--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: NimzoIndianClass (6,522 games)
Report:  1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 (6143 games)
ECO: E32a [Nimzo-Indian: Classical Variation]
Generated by Scid 3.7.1, 2009.04.16


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   6143    1837    2998    1308    54.3%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(31) Reti 2600 - Landau Salo (NED) 2480, Rotterdam (Netherlands) 1927
  2:  0-1(47) Gruenfeld 2635 - Steiner 2405, ? 1927
  3:  =-=(39) Vukovic 2490 - Gruenfeld 2635, ? 1927
  4:  1-0(22) Euwe Max 2670 - Colle Edgard (BEL) 2490, Amsterdam (Netherlands) 1928
  5:  =-=(34) Stahlberg Gideon (SWE) 2600 - Sultan Khan Mir (ENG) 2510, Prague (Czech Republic) 1931

1.3  Newest games

  1:  =-=(60) Laylo 2504 - Torre 2560, Dapitan PHI 2009.03.29
  2:  =-=(53) Shengelia 2547 - Dizdar 2565, Ansfelden AUT 2009.03.21
  3:  1-0(72) Rowson 2585 - Emms 2488, Hinckley Island ENG 2009.03.21
  4:  =-=(25) Bischoff 2545 - Naumann 2521, Graz 2009.03.20
  5:  1-0(50) Beliavsky 2646 - Miroshnichenko 2667, Graz 2009.03.19 [9]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  71  1989-2008  64%  2696  Sokolov, Ivan [2,12,19,56,62,63,68,74,...]
  2:  54  1988-2008  67%  2688  Gurevich, Mikhail [23,37,38,41,44,55,62,83,...]
  3:  52  1983-2008  67%  2739  Bareev, Evgeny [3,4,19,21,28,30,31,48,...]
  4:  36  1990-2009  71%  2705  Dreev, Alexey [18,31,40,48,57,65,67,72,...]
  5:  36  1988-2008  64%  2677  Georgiev, Kiril [8,25,29,38,43,51,57,66,...]
  6:  31  1983-2009  69%  2760  Karpov, Anatoly [2,7,13,17,20,24,31,35,...]

1.6  Most frequent players (Black)

  1:  48  1979-2008  52%  2780  Karpov, Anatoly [10,12,47,49,51,52,57,60,...]
  2:  31  1989-2004  44%  2755  Adams, Michael [4,6,14,19,21,22,23,24,...]
  3:  28  1993-2008  36%  2691  Almasi, Zoltan [7,15,54,71,72,82,83,92,...]
  4:  27  1995-2008  43%  2755  Leko, Peter [6,13,17,48,54,71,72,73,...]
  5:  24  1994-2006  42%  2675  Epishin, Vladimir [8,57,72,75]
  6:  24  1979-2006  56%  2675  Timman, Jan H [19,52,56,58,61,62,75,83,...]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2587 (2000 games);  White performance: 2633 (56% vs 2590)
Black rating: 2590 (2000 games);  Black performance: 2544 (44% vs 2587)

2.2  Games with highest average rating

  1:  =-=(38) Kramnik 2770 - Kasparov 2849, London 2000 [83]
  2:  =-=(43) Kramnik 2770 - Kasparov 2845, ? 2000 [83]
  3:  =-=(52) Kasparov 2825 - Kramnik 2790, Linares 1998 [44]
  4:  1-0(61) Kasparov 2815 - Kramnik 2780, Moscow 1998 [83]
  5:  1-0(62) Kasparov 2815 - Kramnik 2780, Moscow 1998 [83]
  6:  =-=(48) Ivanchuk 2740 - Kasparov 2825, Frankfurt 1998 [81]
  7:  1-0(63) Kasparov 2830 - Grischuk 2732, Rethymnon 2003 [99]
  8:  1-0(47) Kasparov 2785 - Karpov 2775, ? 1996 [90]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    54.3%     45     35     43   29.9%   48.8%   21.2% 
 All games       54.5%     44     35     43   30.4%   48.3%   21.2% 

3.2  Shortest wins (White)

  1:  1-0(12) Bischoff 2555 - Speelman 2620, ? 2001
  2:  1-0(12) Gulko 2594 - Mitkov 2529, Merida MEX 2002
  3:  1-0(12) Kiriakov 2553 - Zarnicki 2536, Chessfriend.com 2003
  4:  1-0(14) Kasparov 2785 - Karpov 2775, ? 1996 [90]
  5:  1-0(17) Bachmann Andreas (GER) 2635 - Hiltunen Reijo (FIN) 2546, ? 1998

3.3  Shortest wins (Black)

  1:  0-1(9) Kozyl 2580 - Bareev 2650, ? 1991
  2:  0-1(14) Hort 2595 - Winants L 2450, ? 1988
  3:  0-1(15) Sasikiran 2692 - Nisipeanu 2695, ? 2006 [26]
  4:  0-1(15) Bareev 2675 - Piket Jeroen 2575, ? 1998 [19]
  5:  0-1(15) Sokolov 2645 - Van der Wiel 2570, ? 1995


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 8 move orders reaching this position:
  1:  1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 (5768)
  2:  1.d4 e6 2.c4 Nf6 3.Nc3 Bb4 4.Qc2 (269)
  3:  1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.Qc2 (45)
  4:  1.c4 Nf6 2.d4 e6 3.Nc3 Bb4 4.Qc2 (28)
  5:  1.c4 e6 2.d4 Nf6 3.Nc3 Bb4 4.Qc2 (18)
  6:  1.d4 e6 2.c4 Bb4+ 3.Nc3 Nf6 4.Qc2 (7)
  7:  1.c4 e6 2.Nc3 Nf6 3.d4 Bb4 4.Qc2 (6)
  8:  1.c4 e6 2.Nc3 Bb4 3.Qc2 Nf6 4.d4 (2)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: O-O    E32d     5709: 92.9%   54.0%  2487  2453  1999   49%
 2: d6     E32c      276:  4.4%   57.0%  2489  2420  1992   45%
 3: b6     E32b      139:  2.2%   61.5%  2433  2374  1994   40%
 4: c5     E38a        6:  0.0%   33.3%              1995   67%
 5: d5     E34         4:  0.0%   25.0%              1974   50%
 6: b5                 2:  0.0%   50.0%              1994    0%
 7: Qe7                2:  0.0%   50.0%              1989    0%
 8: h6                 1:  0.0%   50.0%              2007  100%
 9: Bxc3+              1:  0.0%   50.0%              2001  100%
10: c6                 1:  0.0%    0.0%              2009    0%
11: a5                 1:  0.0%   50.0%              2006  100%
12: Bd6                1:  0.0%   50.0%              1995  100%
_______________________________________________________________
TOTAL:              6143:100.0%   54.3%  2486  2452  1999   49%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             57%    White Isolated Queen Pawn:       8%
   Opposite castling:              12%    Black Isolated Queen Pawn:       9%
   Kingside pawn storm:            22%    White Pawn on 5/6/7th rank:     38%
   Queens exchanged:               96%    Black Pawn on 2/3/4th rank:     22%
   Only one side has Bishop pair:   2%    Open c/d/e file:                46%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    11%    10%    30%     1%     4%     4%    37%
 All games        2%    11%    10%    30%     1%     4%     4%    38%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2: +1837 =2998 -1308 (3336/6143: 54%)
-------------------------------------------------------------------------------
       4        5        6        7        8        9       10       11     
-------------------------------------------------------------------------------
 1  Qc2      Nf3[2]   Bd2[4]   a3       Bc3      Nd2      e3       g4       16:
    d6[1]    Nbd7[3]  e5       Bc3      e4       Qe7      OO       Ng4[5]   72%

 2  ...      e4[6]    a3[7]    bc3      Bd3      Ne2      OO[11]   f4       24:
    OO       d6       Bc3      e5[8]    Nc6[9]   b6[10]   Ba6      Nd7[12]  50%

 3  ...      ...      e5       Bd3[13]  Ne2[14]  Nd4      Bf4      OO       23:
    ...      d5       Ne4      c5       cd4[15]  Nd7[16]  Ndc5     Bc3[17]  70%

 4  ...      a3       Qc3      Qc2[18]  e3[19]   Ne2[21]  f3       g3       22:
    ...      Bc3      Ne4      f5       b6[20]   Bb7      Qh4[22]  Qe7[23]  50%

 5  ...      ...      ...      cb5      Bg5[24]  e3[25]   Nf3[27]  Bf6      25:
    ...      ...      b5       c6       cb5      Bb7[26]  h6[28]   Qf6[29]  42%

 6  ...      ...      ...      Nf3[30]  g3[32]   Bg2      OO       b4[34]   29:
    ...      ...      d6       b6[31]   Bb7      Nbd7[33] Qe7      c5[35]   57%

 7  ...      ...      ...      Bg5      e3[37]   Bd3[39]  Nf3      d5       18:
    ...      ...      ...      Nbd7[36] b6[38]   Ba6[40]  c5       ed5[41]  64%

 8  ...      ...      ...      Nf3[42]  g3[44]   Bg2      OO       b3       15:
    ...      ...      b6       Bb7[43]  d6[45]   Nbd7     a5[46]   Qe7[47]  43%

 9  ...      ...      ...      ...      e3       b3[49]   Bb2      Qc2      25:
    ...      ...      ...      ...      d6[48]   Nbd7[50] Ne4[51]  f5[52]   56%

10  ...      ...      ...      ...      ...      Be2      OO       Qc2[55]  19:
    ...      ...      ...      ...      ...      Nbd7[53] Ne4[54]  f5[56]   63%

11  ...      ...      ...      Bg5      dc5[58]  e3[59]   Bd3[61]  Ne2      31:
    ...      ...      ...      c5[57]   bc5      d6[60]   Nbd7     h6[62]   52%

12  ...      ...      ...      ...      e3[63]   Bd3[64]  Ne2[65]  Bh4      23:
    ...      ...      ...      Ba6      d6       Nbd7     h6[66]   c5[67]   63%

13  ...      ...      ...      ...      Nf3[68]  Nd2[69]  f3[71]   e3[73]   24:
    ...      ...      ...      Bb7      d6       Nbd7[70] d5[72]   Re8[74]  56%

14  ...      ...      ...      ...      f3       e4[76]   d5[77]   Nh3      22:
    ...      ...      ...      ...      d6[75]   c5       Nbd7     h6[78]   59%

15  ...      ...      ...      ...      ...      Bh4      e3[80]   Nh3      23:
    ...      ...      ...      ...      h6       d5[79]   Nbd7[81] c5[82]   48%

16  ...      ...      ...      ...      ...      ...      ...      cd5      49:
    ...      ...      ...      ...      ...      ...      ...      Nd5[83]  52%

17  ...      ...      ...      ...      e3       f3[85]   Nh3[87]  Bh4      37:
    ...      ...      ...      ...      d6[84]   Nbd7[86] h6[88]   Rc8[89]  70%

18  ...      ...      ...      ...      ...      ...      Bd3      Ne2      18:
    ...      ...      ...      ...      ...      ...      c5[90]   Rc8[91]  56%

19  ...      ...      ...      ...      ...      Ne2      Qc2[93]  Rd1[95]  32:
    ...      ...      ...      ...      ...      Nbd7[92] c5[94]   Rc8[96]  64%

20  ...      ...      ...      ...      ...      ...      Qd3      Nc3[98]  25:
    ...      ...      ...      ...      ...      ...      Ba6[97]  d5[99]   56%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  4...c5 5.dxc5 OO 6.Bg5 h6 7.Bh4 Na6 8.a3 Bxc3+ 9.Qxc3 Nxc5 10.Bxf6 Qxf6 11.Qxf6 gxf6 12.b4 Na4 13.e3 b6 14.Nf3 Ba6 15.Nd2 Bb7 16.Bd3 Rac8 0-1 Kozul Z 2560 - Kasparov 2775, ? 1989.
     4...c6 5.a3 Bxc3+ 6.Qxc3 b5 7.cxb5 OO 8.f3 Nd5 9.Qd3 cxb5 10.e4 Nb6 11.h4 Nc6 12.h5 h6 13.Ne2 b4 14.g4 a5 15.Qe3 Ba6 16.f4 Nc4 17.Qg3 Nd6 18.e5 Ne4 19.Qe3 d5 20.g5 hxg5 21.fxg5 Qb6 0-1(37) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009.

[*2*]  5.Bg5 Nbd7 6.e3 c5 7.Nf3 b6 8.d5 Bb7 9.OOO Bxc3 10.Qxc3 e5 11.Qc2 h6 12.Bh4 Qe7 13.Nd2 g5 14.Bg3 OOO 15.Be2 h5 16.h4 g4 17.Nb1 Kb8 18.Nc3 Rhg8 19.Rhg1 Rg7 20.a3 Rf8 21.b4 Rc8 1-0(45) Morozevich 2787 - Quezada Perez 2580, Dresden GER 2008;
        7.Bd3 h6 8.Bh4 cxd4 9.exd4 e5 10.Ne2 Bxc3+ 11.Nxc3 exd4 12.Nb5 OO 13.Nxd4 Re8+ 14.Ne2 Qa5+ 15.Qd2 Qxd2+ 16.Kxd2 Ne4+ 17.Bxe4 Rxe4 18.Bg3 Rxc4 19.Rac1 d5 20.b3 Rxc1 21.Rxc1 Nf6 =-=(37) Gagunashvili 2591 - Grischuk 2709, Rishon Le Zion ISR 2006;
        6...b6 7.Ne2 Bb7 8.a3 Bxc3+ 9.Nxc3 h6 10.Bh4 OO 11.f3 c5 12.dxc5 dxc5 13.OOO Qe7 14.Be2 Rfd8 15.g4 Ne5 16.Rxd8+ Rxd8 17.Rf1 Bc6 18.Bg3 Ng6 19.Bd3 Qd7 20.Be2 Qb7 21.h4 Nh7 1-0(40) Kramnik 2751 - Yermolinsky 2597, Wijk aan Zee NED 1999;
        5...c5 6.dxc5 dxc5 7.e3 h6 8.Bh4 Nc6 9.Ne2 e5 10.a3 Ba5 11.Rd1 Qe7 12.Bxf6 Qxf6 13.Ng3 OO 14.Be2 Qh4 15.OO f5 16.Nb5 Qe7 17.Nd6 g6 18.Nxc8 Raxc8 19.Rd5 Rcd8 20.Rfd1 e4 21.Bf1 Bc7 =-=(51) Sasikiran 2642 - Korchnoi 2619, Paks HUN 2005.
     5.a3 Bxc3+ 6.Qxc3 OO 7.Nf3 Nbd7 8.e3 c5 9.Be2 b6 10.b4 Bb7 11.Bb2 Qe7 12.OO Rfc8 13.Qb3 Rab8 14.dxc5 dxc5 15.Rfd1 Ne8 16.Qa4 Rc7 17.Rd2 Bc6 18.Qb3 f6 19.Rad1 a5 20.Bc3 Ra8 21.bxa5 bxa5 1-0(53) Akobian 2600 - Bruzon 2677, Merida MEX 2005;
        6...c5 7.Nf3 OO 8.dxc5 dxc5 9.b4 Nc6 10.Bb2 Qb6 11.b5 Nd4 12.Nxd4 Ne4 13.Qe3 Qa5+ 14.Kd1 Qa4+ 15.Qb3 Qa5 16.Qe3 Qa4+ 17.Nb3 Nxf2+ 18.Ke1 Nxh1 19.Qc3 1-0 Karpov 2655 - Korchnoi 2598, Odessa UKR 2008.
     5.e3 c5 6.Bd3 Nc6 7.Ne2 OO 8.Bd2 cxd4 9.exd4 d5 10.cxd5 exd5 11.OO h6 12.a3 Bd6 13.f3 Re8 14.Rae1 a6 15.Qc1 Be6 16.Kh1 Nh5 17.g3 Qf6 18.Be3 Rad8 19.Rf2 Na5 20.g4 Qh4 21.gxh5 Bf5 1-0(28) Sokolov 2693 - Agrest 2605, Mainz GER 2003.
     5.Bd2 c5 6.dxc5 dxc5 7.Nf3 Nc6 8.e3 e5 9.Bd3 Bxc3 10.Bxc3 Qe7 11.OO h6 12.a3 OO 13.h3 a5 14.b3 Rd8 15.Be2 Ne8 16.Rfd1 Rxd1+ 17.Rxd1 e4 18.Nd2 Bf5 19.Nf1 b6 20.Ng3 Bg6 21.Bg4 Rd8 1-0(45) Van Wely 2681 - Agrest 2604, Calvia ESP 2004.

[*3*]  5...OO 6.Bg5 h6 7.Bh4 Nbd7 8.e3 Qe8 9.Be2 b6 10.OO Bxc3 11.Qxc3 Ne4 12.Qc2 f5 13.Nd2 Bb7 14.f3 Nxd2 15.Qxd2 a5 16.Rac1 e5 17.Bd1 Qh5 18.Bg3 Bc6 19.c5 dxc5 20.f4 Qf7 21.fxe5 Qxa2 1-0(39) Bareev 2685 - Agdestein 2595, Moscow RUS 1994;
        6.g3 e5 7.Bg2 Nc6 8.d5 Ne7 9.OO Bf5 10.e4 Bd7 11.Ne1 Bc5 12.Nd3 Bb6 13.b4 a5 14.Ba3 axb4 15.Bxb4 c5 16.dxc6 Bxc6 17.Rab1 Bd4 18.Nb5 Bxb5 19.cxb5 Qd7 20.a4 Rfc8 21.Qb3 h5 =-=(39) Navara 2663 - Agrest 2592, Gothenburg SWE 2005.
     5...Qe7 6.g3 Bxc3+ 7.Qxc3 OO 8.Bg2 Re8 9.OO e5 10.dxe5 dxe5 11.Be3 c5 12.Qa3 Na6 13.Rfd1 Bf5 14.Ne1 Nb4 15.Qa5 b6 16.Qa4 Bd7 17.Rxd7 Qxd7 18.Qxd7 Nxd7 19.a3 Na6 20.Bxa8 Rxa8 =-= Makogonov 2680 - Lisitsin 2625, ? 1939.

[*4*]  6.g3 b6 7.Bg2 Bb7 8.OO Bxc3 9.Qxc3 a5 10.Rd1 OO 11.b3 h6 12.Bb2 Re8 13.Rac1 Qe7 14.d5 Nc5 15.Nd4 Qf8 16.Nb5 Rac8 17.Qc2 Qe7 18.e3 Red8 19.a3 a4 20.Bxf6 Qxf6 21.b4 Nb3 1-0(43) Bareev 2739 - Adams 2725, Cap D'Agde FRA 2003.
     6.a3 Bxc3+ 7.Qxc3 OO 8.g3 b6 9.Bg2 Bb7 10.OO a5 11.b3 Ne4 12.Qc2 Ra7 13.Nd2 Nxd2 14.Bxd2 Bxg2 15.Kxg2 c5 16.Bc3 Qc7 17.e4 cxd4 18.Bxd4 Rc8 19.Rac1 Qc6 20.f3 Rac7 21.Qd2 Nc5 =-=(26) Yudovich 2630 - Belavenets 2700, ? 1939.

[*5*]  12.Qxe4 Qxe4 13.Nxe4 Ngf6 14.Ng3 Re8 15.Bg2 Nf8 16.h4 c6 17.h5 h6 18.d5 cxd5 19.Bxf6 gxf6 20.Bxd5 Be6 21.OOO Rac8 1-0(33) Morozevich 2788 - Eljanov 2716, Moscow RUS 2008.

[*6*]  5.Bg5 c5 6.e3 h6 7.Bh4 cxd4 8.exd4 Nc6 9.Nf3 d5 10.a3 Be7 11.c5 g5 12.Bg3 g4 13.Ne5 Nxd4 14.Qd2 Nf5 15.Bd3 d4 16.Nb5 Nd7 17.Qe2 Nxc5 18.Qxg4+ Ng7 19.Bc4 a6 20.Nxd4 f5 21.Nxf5 Rxf5 0-1(66) Istratescu 2622 - Grischuk 2720, Khanty Mansiysk 2005;
        9...Be7 10.a3 b6 11.d5 exd5 12.Bxf6 Bxf6 13.Nxd5 Re8+ 14.Be2 Bb7 15.OO Rc8 16.Rad1 Ne5 17.Nxe5 Rxe5 18.Bf3 Bxd5 19.Rxd5 Qc7 20.b3 b5 21.Qd2 bxc4 =-=(23) Baburin 2570 - Adams 2680, Kilkenny IRL 1997;
        6...cxd4 7.exd4 Nc6 8.Nf3 d5 9.a3 Be7 10.Rd1 h6 11.Bc1 b6 12.cxd5 exd5 13.Bb5 Bb7 14.OO a6 15.Bd3 Re8 16.Rfe1 Qc7 17.Ne2 Bd6 18.Ng3 Rac8 19.Bf5 Ne7 20.Qxc7 =-= Kortschnoj 2610 - Short 2650, Barcelona 1989;
        5...h6 6.Bh4 c5 7.dxc5 Na6 8.a3 Bxc3+ 9.Qxc3 Nxc5 10.Bxf6 Qxf6 11.Qxf6 gxf6 12.b4 Na4 13.e3 b6 14.Nf3 Ba6 15.Nd2 Bb7 16.Bd3 Rac8 17.Rc1 d5 18.Ke2 dxc4 19.Nxc4 Rfd8 20.Rhd1 Ba6 21.Rd2 b5 0-1 Kozul 2560 - Kasparov 2775, Belgrade 1989.
     5.Nf3 b6 6.e4 d5 7.e5 Ne4 8.Bd3 Bb7 9.OO Bxc3 10.bxc3 c5 11.dxc5 Nd7 12.cxd5 exd5 13.cxb6 axb6 14.Be3 Qc7 15.Bd4 Ba6 16.Rfc1 Bxd3 17.Qxd3 Ra3 18.Qb5 =-= Khalifman 2690 - Leko 2722, Moscow 2002;
        5...d6 6.Bd2 c5 7.a3 Bxc3 8.Bxc3 cxd4 9.Nxd4 e5 10.Nf5 Qc7 11.Rd1 Rd8 12.e3 d5 13.f4 Nc6 14.fxe5 Nxe5 15.Be2 Be6 16.OO dxc4 17.Nh6+ Kh8 18.Bd4 Nfd7 19.Nf5 f6 20.Rf4 Ng6 21.Rf3 Nde5 0-1(38) Beliavsky 2620 - Jussupow 2655, Linares 1992.

[*7*]  6.Bd3 e5 7.a3 exd4 8.f4 g6 9.h4 Re8 10.e5 Kg7 11.axb4 dxc3 12.bxc3 Nc6 13.Nf3 Bg4 14.Nd4 Nxe5 15.c5 Nc6+ 16.Kf2 h5 17.Ra6 Re4 18.g3 Rxd4 19.Ke3 Rxd3+ 20.Kxd3 =-= Vallejo Pons 2650 - Ponomariov 2723, ? 2006;
        8.axb4 dxc3 9.bxc3 Nc6 10.Nf3 Bg4 11.Nd4 Ne5 12.f3 c5 13.fxg4 cxd4 14.cxd4 Nc6 15.Qc3 Qb6 16.OO Qxb4 17.Qxb4 Nxb4 18.g5 Nxd3 19.gxf6 Rfe8 20.Rd1 Nxc1 21.Rdxc1 Rxe4 =-=(56) Vallejo Pons 2650 - Ponomariov 2723, Cuernavaca MEX 2006;
        7.Ne2 exd4 8.Nxd4 Nc6 9.Nxc6 bxc6 10.OO Qe7 11.Na4 c5 12.a3 Ba5 13.Rb1 Rb8 14.Bg5 Qe5 15.Bh4 Nh5 16.f3 Nf4 17.Rfd1 Nxd3 18.Rxd3 f5 19.b4 fxe4 20.Rd5 Qe8 21.Re1 Bb7 1-0(74) Shabalov 2585 - Almasi 2663, Beijing CHN 2008;
        6...Nc6 7.Ne2 Ba5 8.OO Bb6 9.d5 Nb4 10.Qd2 exd5 11.cxd5 Ng4 12.Bb1 Qh4 13.Qf4 f5 14.exf5 Bxf5 15.h3 Bxf2+ 16.Kh1 Bd7 17.Qg5 Bc5 18.Rxf8+ Rxf8 19.Ng1 Rf1 20.Bxh7+ Kh8 0-1 Carlsen 2776 - Kramnik 2759, ? 0;
        6...c5 7.a3 Ba5 8.d5 Re8 9.Ne2 b5 10.OO bxc4 11.Bxc4 Ba6 12.Bxa6 Nxa6 13.Bg5 h6 14.Bh4 Nc7 15.e5 dxe5 16.d6 Qxd6 17.Ne4 Nxe4 18.Qxe4 Nd5 19.Bg3 f6 20.f4 exf4 21.Nxf4 Nxf4 0-1(36) Taimanov 2620 - Petrosian 2640, Moscow RUS 1971.
     6.e5 dxe5 7.dxe5 Ng4 8.Nf3 Nc6 9.Bf4 Nd4 10.Qe4 c5 11.h3 f5 12.Qd3 Nxf3+ 13.Qxf3 Nh6 14.Be2 Nf7 15.h4 Qc7 16.OOO Bxc3 17.Qxc3 Bd7 18.g4 fxg4 19.Bxg4 Rad8 20.Rhg1 Bc8 21.Qg3 Rxd1+ 1-0(38) Karpov 2679 - Almasi 2640, Monaco MNC 2001;
        10.Qd3 Bc5 11.Ne4 Bb4+ 12.Nc3 Bc5 13.Ne4 Bb4+ 14.Nc3 =-= Khalifman 2669 - Kulaots 2593, Liepaya LAT 2004;
        9.a3 Bc5 10.Ne4 Nd4 11.Nxd4 Bxd4 12.Bg5 Bxf2+ 13.Qxf2 Nxf2 14.Bxd8 Nxe4 15.Bxc7 b6 16.Be2 Ba6 17.Rd1 Rac8 18.Rd7 f5 19.exf6 Nxf6 20.Re7 Rf7 21.Rxf7 Kxf7 0-1(48) Bocharov 2574 - Nisipeanu 2670, Warsaw POL 2005;
        6...Nfd7 7.exd6 cxd6 8.Bd3 h6 9.Ne2 d5 10.OO dxc4 11.Bxc4 Nb6 12.Bb3 N8d7 13.Bf4 Nf6 14.Rad1 Bd7 15.Rd3 Bc6 16.Qc1 Nh7 17.Rg3 Bd6 18.Rd1 Kh8 19.Be5 Bxe5 20.dxe5 Qc7 21.f4 Rfd8 =-=(55) Azmaiparashvili 2669 - Postny 2591, Ermioni 2006.

[*8*]  7...Nbd7 8.Bd3 c5 9.Ne2 Qc7 10.OO b5 11.e5 bxc4 12.Be4 Nxe4 13.Qxe4 dxe5 14.Qxa8 Bb7 15.Qxa7 Ra8 16.Qxa8+ Bxa8 17.Be3 Nb6 18.dxe5 Na4 19.Rfd1 h6 20.Rd6 Qb7 21.f3 Qb2 =-=(52) Georgiev 2660 - Epishin 2585, Porz GER 1998;
         =-=(49) Georgiev 2660 - Epishin 2585, ? 1998;
        10.Ng3 b5 11.cxb5 a6 12.bxa6 Bxa6 13.Bxa6 Rxa6 14.Qd3 Rb6 15.OO Rb3 16.Qc4 Qb7 17.a4 Rc8 18.a5 cxd4 19.Qxd4 Qa6 20.Bd2 Rc4 21.Qe3 Rc6 =-=(44) Kasimdzhanov 2672 - Eljanov 2720, Elista RUS 2008.

[*9*]  8...c5 9.d5 Nbd7 10.Ne2 Nh5 11.OO Qh4 12.g3 Qe7 13.f3 g6 14.Bh6 Ng7 15.Rae1 f6 16.f4 Rf7 17.f5 Nf8 18.g4 a6 19.a4 b6 20.Ng3 Bd7 21.Ra1 Rb8 1-0(50) Beliavsky 2646 - Miroshnichenko 2667, Graz 2009.

[*10*]  9...h6 10.OO b6 11.f4 Ba6 12.Rf3 Re8 13.fxe5 dxe5 14.d5 Na5 15.Ng3 Bxc4 16.Nf5 Kh7 17.Rg3 Rg8 18.Rh3 Rh8 19.Qd2 Kg8 20.Qe2 Bxd3 21.Qxd3 Ne8 1-0(38) Eljanov 2716 - Karpov 2651, Moscow RUS 2008.

[*11*]  10.f4 Nd7 11.OO Ba6 12.Be3 Na5 13.c5 Bxd3 14.Qxd3 exd4 15.cxd4 dxc5 16.d5 c4 17.Qc2 Nf6 18.Bd4 Nb3 =-= Zhigalko 2587 - Tomashevsky 2664, Moscow RUS 2009.

[*12*]  12.Be3 Na5 13.c5 Bc4 14.cxd6 cxd6 15.Ng3 Qc7 16.Nf5 Kh8 17.Rf3 Rac8 18.Raf1 f6 19.Bf2 b5 20.Bg3 a6 21.h4 Bf7 1-0(44) Short 2660 - Karpov 2745, Dortmund 1997;
        16...f6 17.Rf3 Rf7 18.Raf1 Kh8 19.h4 Rc8 20.h5 Be6 21.Ba6 Rcf8 =-=(46) Sokolov 2695 - Karpov 2693, Hoogeveen NED 2003.
     12.Rf3 Na5 13.c5 Bxd3 14.Rxd3 bxc5 15.dxe5 c4 16.Rd5 Nb3 17.Rb1 Qe7 18.Ng3 dxe5 19.Nf5 Qe6 20.Qd1 Nf6 21.Rxe5 Rad8 1-0(41) Sokolov 2690 - Bologan 2665, Sarajevo 2004.

[*13*]  7.a3 Bxc3+ 8.bxc3 c5 9.Bd3 cxd4 10.cxd4 Qa5+ 11.Kf1 Bd7 12.Ne2 Ba4 13.Qb2 Nc6 14.cxd5 exd5 15.Be3 f6 16.Bxe4 dxe4 17.exf6 Rxf6 18.Kg1 Bb5 19.Ng3 Bd3 20.Rc1 Raf8 21.h4 b6 =-=(69) Karpov 2682 - Polgar 2728, ? 2003;
         =-=(67) Karpov 2693 - Polgar 2722, Hoogeveen 2003;
        12...f5 13.exf6 Rxf6 14.Bxe4 dxe4 15.Be3 Bc6 16.Ng3 Qa6 17.Kg1 Nd7 18.h4 Nb6 19.Rc1 Rc8 20.h5 Bd5 21.c5 Qxa3 1-0(50) Karpov 2682 - Stefansson 2572, Reykjavik ISL 2004;
        12.f3 Ba4 13.Qb1 Nd2+ 14.Bxd2 Qxd2 15.cxd5 exd5 16.Ne2 Nc6 17.Kf2 Nxd4 18.Ra2 Bc2 19.Qb4 Qxb4 20.axb4 Bb3 21.Rb2 Nxe2 0-1(52) Morozevich 2747 - Andreikin 2509, playchess.com INT 2007;
        10...Nc6 11.Ne2 Qa5+ 12.Kf1 Nb4 13.axb4 Qxa1 14.f3 f5 15.Qb1 Qa4 16.Ke1 a5 17.fxe4 fxe4 18.Bc2 Qxb4+ 19.Qxb4 axb4 20.cxd5 exd5 21.Bb3 Be6 =-=(59) Ivanchuk 2716 - Navara 2602, Justiniano Hotel Belek, Turke 2004;
        9...Qa5 10.Ne2 cxd4 11.cxd5 exd5 12.f3 Nxc3 13.Nxd4 Ne4+ 14.Kf1 Qc3 15.Qxc3 Nxc3 16.Bd2 Na4 17.Bb4 Rd8 18.Kf2 Nb2 19.Be2 Nc4 20.Bxc4 dxc4 21.Rhd1 Bd7 =-=(78) Goldin 2620 - Grischuk 2700, ? 2004;
         =-=(78) Goldin 2620 - Grischuk 2704, Calvia ESP 2004;
        14.Ke2 f5 15.Be3 Nc6 16.Nxc6 bxc6 17.Rhc1 Rb8 18.Kd1 Rd8 19.Bd4 Be6 20.Rab1 Rxb1 21.Rxb1 c5 0-1(40) Vallejo Pons 2650 - Leko 2740, Morelia/Linares MEX/ESP 2006.

[*14*]  8.cxd5 exd5 9.Ne2 cxd4 10.Nxd4 Nd7 11.f4 Qh4+ 12.g3 Qh3 13.Bf1 Qh5 14.Bg2 Nb6 15.OO Bxc3 16.bxc3 Bh3 17.f5 Bxg2 18.Qxg2 Nc4 19.g4 Qh4 20.f6 Nxe5 21.fxg7 Rfe8 1-0(51) Kramnik 2780 - Adams 2715, ? 1998;
         1-0(51) Kramnik 2780 - Adams 2715, Cologne GER 1998;
         1-0(43) Kramnik 2780 - Adams 2715, ? 1998;
        18...Qg4 19.Qc2 g5 20.f6 Kh8 21.Rf5 Rfc8 1-0(54) Kramnik 2690 - Adams 2680, ? 1998.
     8.Nf3 cxd4 9.Nxd4 Nd7 10.Bf4 Ndc5 11.OO Nxd3 12.Qxd3 Bxc3 13.bxc3 b6 14.cxd5 Qxd5 15.Rfd1 Bb7 16.c4 Qa5 17.Nb5 Bc6 18.a4 Qb4 19.Be3 Rfc8 20.Rdb1 Qe7 21.Nd6 Nxd6 =-=(27) Kasimdzhanov 2687 - Efimenko 2688, Wijk aan Zee NED 2009.
     8.a3 Bxc3+ 9.bxc3 cxd4 10.cxd4 Qa5+ 11.Kf1 Nc6 12.Bxe4 dxe4 13.Ne2 Qa6 14.h4 Bd7 15.Rh3 Rfc8 16.Bg5 Nxd4 17.Nxd4 Rxc4 18.Qe2 Rxd4 19.Qxa6 bxa6 20.Rc3 h6 21.Be7 Rb8 =-=(53) Azmaiparashvili 2669 - Gelashvili 2575, Ermioni GRE 2006.

[*15*]  8...Nc6 9.cxd5 exd5 10.OO cxd4 11.Nxd5 Qxd5 12.Bxe4 Qxe5 13.a3 Ba5 14.Bxh7+ Kh8 15.Bd3 Bg4 16.f3 Bd7 17.Bf4 Qf6 18.Qc5 Kg8 19.Qh5 g6 20.Bg5 Qe5 21.Qh6 Bd8 =-=(37) Radjabov 2747 - Alekseev 2679, Sochi 2007;
        13...Re8 14.Bxh7+ Kh8 15.Bd3 Bf8 16.Ng3 Bg4 17.Bd2 Qc5 18.Qxc5 Bxc5 19.f4 Be6 20.Ne4 Bb6 21.Nd6 Red8 1-0(43) Onischuk 2668 - Ibragimov 2624, Montreal CAN 2006;
        10...Bxc3 11.bxc3 f5 12.exf6 Nxf6 13.dxc5 Qe7 14.Nd4 Qxc5 15.Nb5 Qb6 16.Ba3 Rd8 17.Bd6 Rd7 18.Bg3 Qd8 19.Rfe1 a6 20.Nd4 Rf7 21.Rab1 g6 1-0(34) Eljanov 2716 - Almasi 2668, Mainz 2008.

[*16*]  9...Nc5 10.Bxh7+ Kh8 11.Bd3 dxc4 12.Bxc4 Qxd4 13.Be2 Qxe5 14.OO Nc6 15.Be3 Bxc3 16.bxc3 b6 17.Bf3 Bb7 18.Rfe1 Qf5 19.Qxf5 exf5 20.Bxc5 bxc5 21.Reb1 Rab8 0-1(24) Eljanov 2716 - Alekseev 2708, Moscow RUS 2008.
     9...f5 10.exf6 Qxf6 11.Be3 e5 12.Nb5 Nxc3 13.bxc3 e4 14.Be2 a6 15.Bd4 Qf7 16.cxb4 axb5 17.cxb5 Qg6 18.Qb3 Be6 19.OO Rf5 20.Rac1 Nd7 21.Rc7 Raf8 1-0(41) Khenkin 2647 - Polgar 2711, Hungary 2008.

[*17*]  12.bxc3 Nxd3 13.Qxd3 b6 14.Nc6 Qd7 15.cxd5 exd5 16.Nb4 Bb7 17.f3 Nc5 18.Qd2 Rac8 19.Be3 Ne6 20.Rfd1 Rfd8 21.Bd4 Qa4 1-0(64) Eljanov 2716 - Karjakin 2727, Moscow RUS 2008;
        14.cxd5 Qxd5 15.Rfe1 Bb7 16.f3 Nc5 17.Qe3 Qc4 18.Rad1 Rac8 19.Bg5 Kh8 20.h4 Na4 21.h5 Nxc3 1-0(29) Karpov 2651 - Mamedyarov 2742, Moscow RUS 2008;
        12...Bd7 13.Be2 Qa5 14.cxd5 Qxc3 15.Qxc3 Nxc3 16.d6 Nxe2+ 17.Nxe2 Rfc8 18.Rfd1 Na4 19.Rac1 Rxc1 20.Rxc1 Rc8 21.Rxc8+ Bxc8 1-0(44) Fridman 2630 - Efimenko 2680, Dresden GER 2008.
     11...Nxd3 12.Qxd3 Nxc3 13.bxc3 Be7 14.Rad1 Qa5 15.cxd5 exd5 16.Qg3 Re8 17.Rd3 Bd7 18.Re3 Bf8 19.Qh4 Rac8 20.Rg3 Qxa2 21.Bh6 Kh8 1-0(36) Morozevich 2755 - Leko 2755, Moscow 2007.

[*18*]  7.Qd3 f5 8.Nh3 b6 9.f3 Nf6 10.Nf2 d6 11.e3 Qe7 12.Be2 a5 13.b3 e5 14.OO e4 15.fxe4 Nxe4 16.Nxe4 fxe4 17.Rxf8+ Kxf8 18.Qd2 Bf5 19.Bb2 Kg8 20.Rf1 Bg6 21.d5 Nd7 =-=(23) Dreev 2689 - Kiriakov 2568, playchess.com INT 2004.

[*19*]  8.g3 b6 9.Bg2 Bb7 10.Nf3 Nf6 11.b4 Be4 12.Qb3 Nc6 13.Bb2 a6 14.Rc1 b5 15.OO Qe7 16.Rfe1 Rfb8 17.cxb5 Rxb5 18.Rc5 Rb7 19.Ng5 Bxg2 20.Kxg2 Qd6 21.Rxf5 Nxd4 =-=(27) Bareev 2675 - Piket 2575, Sarajevo 1998;
         0-1 Bareev 2675 - Piket Jeroen 2575, ? 1998;
        11.OO Be4 12.Qc3 d6 13.b4 Nbd7 14.Rd1 Qe8 15.Bf1 h6 16.Ne1 Bb7 17.f3 a5 18.Nd3 axb4 19.axb4 b5 20.Rxa8 Qxa8 21.Nf4 Qa4 =-=(38) Alterman 2590 - Adams 2685, Yerevan ARM 1996;
        10...Qe7 11.OO c5 12.dxc5 bxc5 13.b4 d6 14.Ng5 cxb4 15.axb4 d5 16.Nxe4 dxe4 17.Ba3 Rc8 18.b5 Qe8 19.Rab1 a6 20.b6 Nd7 21.Qc3 Rc6 1-0(36) Bareev 2660 - Romanishin 2615, Belgrade YUG 1993;
        10.e3 c5 11.Ne2 cxd4 12.exd4 Nc6 13.OO Rc8 14.b4 a5 15.f3 Nd6 16.c5 Nb5 17.Qc4 Ba6 18.a4 d5 19.cxd6 Ncxd4 20.Qd3 Nc3 21.Qxa6 Ndxe2+ 0-1(30) Shirov 2700 - Adams 2680, ? 1997.
     8.Nh3 d6 9.f3 Nf6 10.e3 e5 11.dxe5 dxe5 12.Nf2 Nc6 13.Be2 f4 14.OO fxe3 15.Bxe3 Nd4 16.Bxd4 exd4 17.b4 c5 18.bxc5 Qe7 19.Rfd1 Qxc5 20.Qb2 Rd8 21.Rd2 Bf5 1-0(92) Socko 2631 - Georgiev 2634, Graz 2009;
        13.b4 f4 14.Bd3 a5 15.b5 fxe3 16.Bxe3 Nd4 17.Bxd4 Qxd4 18.OO Be6 19.Rfd1 Qc5 20.Kh1 Rad8 21.Ne4 Nxe4 =-=(34) Ward 2505 - Adams 2750, Southend ENG 2001;
        12.Be2 c5 13.OO Nc6 14.Nf2 a5 15.b3 b6 16.Bb2 Ra7 17.Rfd1 Rd7 18.Rxd7 Qxd7 19.Rd1 Qe7 20.Bf1 h6 21.Rd2 Rd8 =-=(24) Gelfand 2691 - De Firmian 2610, Malmo SWE 1999;
        11.Be2 c5 12.d5 Qe8 13.OO Kh8 14.Nf2 Na6 15.b3 Bd7 16.Bb2 b5 17.f4 e4 18.h3 Rb8 19.Kh2 Qg6 20.Rg1 bxc4 21.bxc4 h5 1-0(67) Anand 2769 - Psakhis 2599, Haifa ISR 2000;
        8...Nc6 9.e3 d6 10.f3 Nf6 11.Nf2 e5 12.d5 Ne7 13.Be2 a5 14.b3 Bd7 15.OO Ng6 16.Bd2 Qe7 17.Rae1 b6 18.Nh1 Rae8 19.Ng3 f4 20.exf4 Nxf4 21.Bd3 Nxd3 =-=(23) Sokolov 2665 - De Firmian 2595, New York, NY USA 1996.
     8.Nf3 b6 9.g3 Bb7 10.Bg2 Nf6 11.OO Be4 12.Qc3 Qe8 13.b4 d6 14.Bb2 Nbd7 15.Nd2 Bxg2 16.Kxg2 a5 17.f3 axb4 =-= Sokolov 2670 - Timman 2590, Groningen NED 1996.

[*20*]  8...c5 9.f3 Qh4+ 10.g3 Nxg3 11.Qf2 f4 12.exf4 Nf5 13.Qxh4 Nxh4 14.dxc5 a5 15.b3 Nc6 16.Kf2 Rb8 17.Rb1 b6 18.cxb6 Rxb6 19.Be3 Rb7 20.c5 Rb8 21.Bd3 Bb7 1-0(51) Karpov 2760 - Piket 2640, Monaco MNC 1997.

[*21*]  9.Nh3 Bb7 10.f3 Qh4+ 11.Nf2 Ng5 12.Be2 d6 13.b3 Nd7 14.Bb2 Rae8 15.Rd1 a5 16.OO Rf6 17.g3 Nxf3+ 18.Bxf3 Bxf3 19.gxh4 Rg6+ 20.Ng4 Rxg4+ 21.Qg2 Rxg2+ 0-1 Bareev 2711 - Kiriakov 2568, playchess.com INT 2004.
     9.f3 Qh4+ 10.g3 Nxg3 11.Qf2 f4 12.Nh3 Nf5 13.Nxf4 Bb7 14.Be2 Nc6 15.Ng2 Qxf2+ 16.Kxf2 Nd6 17.Bd2 Ne4+ 18.Ke1 Nxd2 19.Kxd2 Na5 20.Raf1 Ba6 21.Kc3 d5 0-1(41) Kishnev 2495 - Adams 2755, Germany 2001.
     9.Bd3 Bb7 10.f3 Qh4+ 11.g3 Qf6 12.Nh3 Nd6 13.Rf1 c5 14.dxc5 bxc5 15.Bd2 Qh6 16.Nf4 e5 17.Nd5 Bxd5 18.cxd5 c4 19.Be2 Qxh2 20.Bb4 Qxg3+ 21.Kd2 Qg6 0-1(40) Alterman 2595 - Sokolov 2650, Tilburg NED 1994.

[*22*]  10...Nd6 11.Bd2 c5 12.dxc5 bxc5 13.OOO Nc6 14.Nf4 Qe7 15.Bc3 Rf7 16.Be2 a5 17.Qd2 Nc8 18.Rhg1 Nb4 19.Rdf1 Qe8 20.axb4 axb4 21.Re1 b3 1-0(22) Beliavsky 2650 - Lobron 2595, ? 1995;
        19.Kb1 e5 20.Nd5 Bxd5 21.cxd5 Nb6 1-0(51) Beliavsky 2650 - Lobron 2595, Dortmund 1995.
     10...Nf6 11.Nc3 c5 12.d5 Kh8 13.e4 fxe4 14.Bg5 exd5 15.cxd5 exf3 16.OOO d6 17.gxf3 Nbd7 18.f4 a6 19.Bh3 b5 20.Be6 b4 21.Ne4 bxa3 =-=(46) Azmaiparashvili 2660 - Adams 2660, Madrid ESP 1996.

[*23*]  12.Bg2 Nf6 13.OO c5 14.b4 d6 15.dxc5 dxc5 16.Bb2 Nc6 17.b5 Nd8 18.a4 a5 19.e4 fxe4 20.fxe4 Nf7 21.Nf4 e5 0-1(46) Van Wely 2646 - Korchnoi 2659, Hengelo NED 2000;
        15.Bb2 Nbd7 16.Rad1 Rac8 17.dxc5 bxc5 18.b5 Nb6 19.Rfe1 d5 20.cxd5 exd5 21.Nf4 Rce8 1-0(38) Gurevich 2688 - Hulak 2564, Ohrid MKD 2001;
        14.b3 Na6 15.Bb2 Rac8 16.Nf4 b5 17.cxb5 cxd4 18.Qd1 Nc7 19.exd4 Nxb5 20.a4 Nc3 21.Qe1 Nfd5 0-1(37) Agrest 2530 - Adams 2745, Mainz 2001.

[*24*]  8.f3 Nd5 9.Qd3 cxb5 10.e4 Nb6 11.Nh3 Nc6 12.Nf2 a5 13.Bd2 d5 14.e5 f6 15.Rc1 Nc4 16.b3 fxe5 17.dxe5 N4xe5 18.Qxb5 Nd4 19.Qc5 Nxb3 20.Qe3 Nxc1 21.Qxe5 Nb3 0-1(56) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009;
        12.Be2 d5 13.exd5 Qxd5 14.Be3 Nc4 15.Bf2 h6 16.OO e5 17.b3 Nb6 18.dxe5 Bxh3 19.Qxd5 Nxd5 20.gxh3 Nc3 21.Rfe1 Nxe5 0-1(75) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009;
        11...f5 12.Bg5 Qe8 13.Bf4 d5 14.exf5 Nc6 15.Qe3 e5 16.Bxe5 Bxf5 17.Bxb5 Nxe5 18.Bxe8 Nd3+ 19.Qxd3 Bxd3 20.Bh5 g6 21.Bg4 Rae8+ =-=(50) Bu Xiangzhi 2620 - Motylev 2658, Moscow 2004;
        11.Ne2 a5 12.Bf4 d5 13.e5 Ba6 14.Qe3 Nc6 15.b3 a4 16.b4 Nc4 17.Qd3 f6 18.exf6 Qxf6 19.Bg3 Kh8 20.Kf2 Rae8 21.Kg1 e5 0-1(37) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009;
        10.Nh3 Nc6 11.e4 Nde7 12.Be3 d5 13.e5 Nf5 14.Bf2 Bd7 15.Rd1 b4 16.Be2 bxa3 17.bxa3 Qa5+ 18.Kf1 Rab8 19.g4 Nfe7 20.Ng5 g6 21.Nh3 Kg7 0-1(50) Li Shilong 2559 - Naiditsch 2693, Moscow RUS 2009;
        9...f5 10.Nh3 cxb5 11.e4 fxe4 12.fxe4 Nf6 13.e5 Nd5 14.Ng5 Rf5 15.h4 h6 16.g4 Rxf1+ 17.Rxf1 hxg5 18.Qg6 Nf4 19.Bxf4 gxf4 20.Rxf4 Qxh4+ 21.Kd2 Qh2+ 1-0(42) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009.
     8.e3 cxb5 9.Bxb5 Ne4 10.Qb3 Qg5 11.Bf1 Nc6 12.Nf3 Qa5+ 13.Bd2 Nxd2 14.Nxd2 Rb8 15.Qc3 Qg5 16.Nf3 Qg6 17.Rc1 Bb7 18.Qc2 f5 19.b4 Rbc8 20.Qd2 d6 21.Bc4 Kh8 0-1(32) Van Wely 2681 - Adams 2740, chessassistantclub.com INT 2004;
        12...Qg6 13.g3 Rb8 14.Qd3 Qf5 15.Be2 Rb6 16.OO Ba6 17.Qd1 Bxe2 18.Qxe2 Rc8 19.Ne1 Na5 20.Nd3 Nb3 21.Rb1 Rbc6 0-1(49) Baburin 2593 - Adams 2708, Kilkenny IRL 1999;
        12.Qc2 f5 13.Nh3 Qd8 14.b4 Bb7 15.f3 Rc8 16.Qb2 Nd6 17.Bd3 Qb6 18.OO Ba6 19.Bxa6 Qxa6 20.a4 Qb6 21.Rb1 Ne7 =-=(94) Van Wely 2646 - Nikolic 2659, Wijk aan Zee NED 2000;
        10...Ba6 11.Qa4 Qg5 12.Bf1 Bxf1 13.Kxf1 Nc6 14.f3 Nd6 15.Ne2 Rab8 16.Kf2 Qh4+ 17.g3 Qh3 18.Qd1 g5 19.b3 f5 20.a4 Nb4 21.Ba3 Ne4+ 1-0(40) Motylev 2662 - Naiditsch 2676, Deutschland 2006.
     8.Qd3 d5 9.Bg5 cxb5 10.Nf3 a5 11.e3 Ba6 12.b4 axb4 13.axb4 Nc6 14.Rb1 Qd6 15.Bxf6 gxf6 16.Qd2 Rfb8 17.Bd3 Bc8 18.OO Ra4 19.e4 dxe4 20.Bxe4 Ne7 21.Rfc1 Kg7 1-0(30) Kasimdzhanov 2672 - Naiditsch 2676, Fuegen 2006.

[*25*]  9.Nf3 Bb7 10.Nd2 h6 11.Bh4 Nc6 12.e3 a6 13.Bxf6 Qxf6 14.Ne4 Qd8 15.Nc5 Ra7 16.Nxb7 Rxb7 17.Be2 b4 18.axb4 Rxb4 =-= Georgiev 2647 - Nisipeanu 2606, Istanbul (Turkey) 2003;
        18...Nxb4 19.Rf1 =-= Georgiev 2645 - Nisipeanu 2605, ? 2003.
     9.Bxf6 Qxf6 10.e4 a6 11.Nf3 Bb7 12.Qe3 d6 13.Bd3 Nd7 14.OO Qe7 15.Rfc1 Rfc8 16.b4 Nb6 17.h4 h6 18.Qf4 Nd7 19.Rxc8+ Rxc8 20.Rc1 Rxc1+ 21.Qxc1 Qd8 =-=(46) Karpov 2644 - Ghaem Maghami 2604, Tehran IRI 2009.

[*26*]  9...h6 10.Bh4 Bb7 11.f3 Nc6 12.Nh3 Rc8 13.Qd2 g5 14.Bg3 Na5 15.Rd1 Nb3 16.Qb4 Bd5 17.e4 Bc4 18.Bxc4 bxc4 19.Bd6 Re8 20.OO Rc6 21.Bg3 Qb6 0-1(67) Sasikiran 2692 - Nisipeanu 2695, Sarajevo BIH 2006;
        11.Bg3 Ne4 12.Qc2 Na6 13.f3 Rc8 14.Qd3 Qa5+ 15.Qd2 Qxd2+ 0-1 Sasikiran 2692 - Nisipeanu 2695, ? 2006.
     9...a6 10.Nf3 Bb7 11.Bd3 h6 12.Bh4 d6 13.OO Nbd7 14.Rfc1 Qb6 15.Bg3 Nh5 16.Qc7 Nxg3 17.Qxd7 Nh5 18.Qc7 Qxc7 19.Rxc7 Rab8 20.Rac1 Nf6 21.Nd2 Rfc8 =-=(58) Wang Yue 2688 - Mamedyarov 2752, Baku 2008.

[*27*]  10.f3 h6 11.Bxf6 Qxf6 12.Nh3 Rc8 13.Qd2 a6 14.Bd3 d6 15.OO Nd7 16.Rad1 Nb6 17.f4 Rc7 18.Bb1 Nc4 19.Qe2 Rac8 20.e4 Qe7 21.f5 exf5 =-=(41) Kramnik 2790 - Adams 2670, Dortmund 1998;
         =-=(44) Kramnik 2790 - Adams 2670, ? 1998;
         =-= Jussupow 2610 - Adams 2754, Istanbul TUR 2000.

[*28*]  10...a6 11.Be2 Nc6 12.OO Ne4 13.Qxc6 Bxc6 14.Bxd8 Rfxd8 15.Rfc1 f6 16.Bd3 Bd5 17.Bxe4 Bxe4 18.Nd2 Bc6 19.f3 Kf7 20.Kf2 a5 21.b3 Rdc8 =-=(26) Bareev 2709 - Anand 2786, Monte Carlo 2005.

[*29*]  12.Qc7 Bxf3 13.gxf3 Nc6 14.Qxd7 Qxf3 15.Rg1 Rfd8 16.Bg2 Rxd7 17.Bxf3 Rc8 18.Rc1 Rdc7 19.Kd2 Na5 20.Rxc7 Rxc7 21.Rb1 Kf8 =-=(33) Georgiev 2675 - Nikolic 2635, ? 2002;
         =-=(31) Georgiev 2675 - Nikolic 2635, Sarajevo 1998.
     12.Be2 a6 13.Rc1 Qg6 14.OO Nc6 15.Qc5 Na5 16.Qc7 Bxf3 17.Bxf3 Nb3 18.Bxa8 Nxc1 19.Rxc1 Rxa8 20.Qxd7 Qd3 21.g3 a5 1-0(32) Seirawan 2645 - Shabalov 2600, ? 2000;
        12...Rc8 13.Qd3 a6 14.OO Nc6 15.Rfc1 Na5 16.Nd2 Qg5 17.Bf1 Bd5 18.Rc3 Rxc3 19.Qxc3 Nc4 20.a4 Nxd2 =-= Kiriakov 2565 - Motylev 2680, Sochi RUS 2005.

[*30*]  7.f3 c5 8.dxc5 dxc5 9.Bg5 h6 10.Bf4 Nc6 11.Rd1 Qa5 12.Bd2 Qa4 13.e3 e5 14.Ra1 Re8 15.Ne2 Bf5 16.b3 Qa6 17.Ng3 Bg6 18.Be2 Qb6 19.OO a5 20.Rfd1 Nh7 21.Be1 Ng5 =-=(54) Kramnik 2772 - Ivanchuk 2786, Dresden GER 2008;
        12...Qxc3 13.Bxc3 b6 14.e3 Bb7 15.Bd3 a5 16.a4 Rfd8 17.Nh3 Kf8 18.Ke2 Ke7 19.Nf2 h5 20.h4 g6 21.b3 e5 1-0(86) Dreev 2688 - Romanov 2576, Moscow RUS 2009;
        9...Nc6 10.e3 e5 11.Bd3 h6 12.Bxf6 Qxf6 13.Be4 Bf5 14.Bd5 Ne7 15.Ne2 Nxd5 16.cxd5 Qd6 17.e4 Bd7 18.OO Rfe8 19.a4 Qa6 20.Ng3 c4 21.Kh1 Rac8 1-0(52) Eljanov 2720 - Alekseev 2715, Elista RUS 2008;
        11...Qa5 12.Ne2 e4 13.fxe4 Ng4 14.Bf4 Be6 15.Rd1 f6 16.h3 Nge5 17.Bxe5 fxe5 18.Qxa5 Nxa5 19.Rc1 Rfd8 20.Rc3 Rab8 21.b3 b5 0-1(36) Sasikiran 2670 - Kortschnoj 2634, Bled SLO 2002;
        9.Nh3 Nc6 10.Nf2 e5 11.e3 e4 12.f4 Ng4 13.h3 Nh6 14.g4 Qh4 15.Rg1 Rd8 16.b4 Rd1+ 17.Ke2 Rd8 18.Bb2 f6 19.b5 Ne7 20.Nxe4 Nxg4 21.Bg2 Nh6 1-0(35) Harikrishna 2609 - Nisipeanu 2686, Pune 2004;
        10...h6 11.e3 a5 12.Bd2 e5 13.Bd3 Qe7 14.Qc2 Be6 15.OO a4 16.Rfe1 Nd7 17.Ne4 f5 18.Nc3 Nb6 19.Rad1 e4 20.fxe4 fxe4 21.Bxe4 Bxc4 1-0(40) Sasikiran 2654 - Hansen 2618, Esbjerg 2003;
        7...Nh5 8.g4 Qh4+ 9.Kd1 Nf6 10.Nh3 h6 11.Be3 Nh7 12.Rg1 Nc6 13.Rc1 e5 14.d5 Ne7 15.Qe1 Qxe1+ 16.Kxe1 f5 17.gxf5 Nxf5 18.Bd2 Nf6 19.Nf2 Kh7 20.Rc3 Bd7 21.Ng4 Rae8 0-1(44) Bareev 2683 - Moiseenko 2649, ? 2006;
        11.g5 e5 12.gxf6 Bxh3 13.fxg7 Re8 14.Bxh3 Qxh3 15.Qe3 Nd7 16.d5 Kxg7 17.Bd2 Kh7 18.Kc2 Rg8 19.Rhg1 a6 20.b4 Rg6 21.Qd3 Rg8 =-=(27) Timman 2655 - Nikolic 2659, Wijk aan Zee NED 2000;
        8.g3 f5 9.Nh3 Qe8 10.b3 e5 11.Bb2 Nc6 12.d5 Nd8 13.f4 Nf7 14.Bg2 Bd7 15.OO Qe7 16.e3 Nf6 17.Nf2 c6 18.Rac1 e4 19.dxc6 bxc6 20.g4 Rfb8 21.Rfd1 a5 0-1(34) Ivanchuk 2714 - Nikolic 2633, Monte Carlo MNC 1999;
        7...d5 8.Bg5 Nbd7 9.e3 Re8 10.Ne2 b6 11.cxd5 exd5 12.Ng3 Bb7 13.Bd3 h6 14.Bf4 Rc8 15.OO Nf8 16.Be5 N6d7 17.Nf5 Nxe5 18.dxe5 Ne6 19.Bb5 Rf8 20.Rad1 Qg5 21.g4 d4 =-=(33) Bareev 2734 - Gelfand 2700, Enghien les Bains FRA 2003;
        10.Nh3 h6 11.Bh4 c6 12.cxd5 exd5 13.Bf2 c5 14.Nf4 cxd4 15.Qxd4 Qa5+ 16.b4 Qb6 17.Qd2 a5 18.b5 Nc5 19.Rd1 Nb3 20.Qb2 a4 21.Be2 Qa5+ 1-0(38) Kasparov 2760 - Sax 2600, Reykjavik 1988.
     7.g3 e5 8.dxe5 dxe5 9.Bg2 Nc6 10.Bg5 h6 11.Bxc6 hxg5 12.Bg2 Re8 13.Nf3 g4 14.Rd1 Qe7 15.Nd2 c6 16.OO Bf5 17.Qe3 a5 18.Ne4 Bxe4 19.Bxe4 Qe6 20.Qd3 Nxe4 21.Qxe4 Rad8 0-1(82) Fridman 2621 - Sargissian 2673, Germany 2007;
        7...Bd7 8.Bg2 Bc6 9.f3 d5 10.Nh3 dxc4 11.Qxc4 Nbd7 12.e4 Nb6 13.Qc3 a5 14.OO Bb5 15.Rd1 c6 16.Be3 a4 17.Nf4 Nc4 18.Bf2 Na5 19.Nd3 Nd7 20.Nc5 Qe7 21.Re1 Nxc5 1-0(51) L'Ami 2594 - Eljanov 2675, Wijk aan Zee 2007.
     7.e3 Nbd7 8.Bd3 e5 9.Ne2 Re8 10.OO Nf8 11.b4 exd4 12.Nxd4 Ng6 13.Bb2 Ne5 14.Bc2 Qe7 15.f4 Ng6 16.e4 Qf8 17.Rae1 Bd7 18.Qg3 Kh8 19.h3 a5 20.b5 Rad8 21.Qf3 Bc8 1-0(36) Fine 2720 - Dake 2615, ? 1933.

[*31*]  7...Nbd7 8.g3 b6 9.Bg2 Bb7 10.OO a5 11.b3 Re8 12.Bb2 Qe7 13.Rfd1 h6 14.b4 axb4 15.axb4 Qf8 16.Bh3 Rxa1 17.Rxa1 Ra8 18.Ra3 Ne4 19.Qd3 Rxa3 20.Qxa3 Qa8 21.Qxa8+ Bxa8 =-=(32) Karpov 2651 - Ivanchuk 2781, Moscow RUS 2008;
        10...Qe7 11.b4 c5 12.Bb2 cxd4 13.Qxd4 Rfc8 14.Rfd1 Ne8 15.e4 Rc7 16.Nd2 Rac8 17.Rac1 Qf6 18.Qxf6 Nexf6 19.f3 Kf8 20.Bf1 Ke7 21.Be2 g5 =-=(35) Kasparov 2775 - Andersson 2635, Skelleftea 1989;
        10...Be4 11.b4 Re8 12.Bb2 c6 13.Rfc1 Qe7 14.Bf1 c5 15.Nd2 Bb7 16.f3 cxd4 17.Qxd4 e5 18.Qf2 e4 19.Qd4 Nf8 20.Nxe4 Bxe4 21.fxe4 Ne6 =-=(39) Karjakin 2694 - Tomashevsky 2646, Kemer 2007;
        8.e3 b6 9.Be2 Bb7 10.OO Ne4 11.Qc2 f5 12.b4 Rf6 13.Bb2 Rh6 14.d5 e5 15.Bd3 =-= Dreev 2705 - Nisipeanu 2670, Warsaw POL 2005;
        13.d5 Rg6 14.Bb2 c5 15.bxc5 Ndxc5 16.Rad1 Qe7 17.g3 Rf8 18.Bc1 e5 19.Kh1 Rh6 20.Nd2 Bc8 21.Bf3 Bd7 1-0(61) Akobian 2606 - Moiseenko 2678, Merida MEX 2008;
        8...Re8 9.b4 e5 10.Be2 e4 11.Nd2 Nf8 12.d5 a5 13.b5 N6d7 14.Bb2 f6 15.Nb3 Nc5 16.Nxc5 dxc5 17.f4 exf3 18.gxf3 Qe7 19.Rg1 Ng6 20.Kf2 Bf5 21.Rg3 Qd6 0-1(38) Belov 2599 - Izoria 2647, Kusadasi TUR 2006.
     7...Ne4 8.Qc2 f5 9.g3 c5 10.Bg2 Nc6 11.dxc5 dxc5 12.OO a5 13.Nd2 Nxd2 14.Bxd2 e5 15.Bd5+ Kh8 16.Bc3 Qe7 17.e3 e4 18.f3 exf3 19.Rxf3 Be6 20.Raf1 Rae8 21.Qf2 Qd6 1-0(60) Dreev 2657 - Moiseenko 2650, Dagomys 2008;
        9...b6 10.Bg2 Bb7 11.OO Qe7 12.Rd1 Nd7 13.d5 e5 14.Nh4 Qf6 15.Rf1 Ng5 16.f4 exf4 17.Bxf4 g6 18.Qd2 Nf7 19.Be3 Rae8 20.Bd4 Qg5 21.Qc2 Nc5 1-0(42) Bareev 2675 - Anastasian 2596, Beer Sheva ISR 2005.
     7...Qe8 8.g3 b6 9.Bg2 Bb7 10.OO Nbd7 11.Rd1 a5 12.b3 h6 13.Bb2 Ne4 14.Qc2 f5 15.d5 exd5 16.cxd5 Qf7 17.Qxc7 Ba6 18.Qc2 Rac8 19.Qb1 Bxe2 20.Re1 Bxf3 21.Bxf3 Nc3 =-=(57) Khasin 2650 - Elwert 2680, ? 1998.

[*32*]  8.e3 Bb7 9.b4 a5 10.Bb2 Nbd7 11.Be2 Ne4 12.Qb3 axb4 13.axb4 Rxa1+ 14.Bxa1 b5 15.OO bxc4 16.Qxc4 Nb6 17.Qc2 f5 18.Rc1 Nd5 19.Bb2 Rf7 20.b5 h6 21.Ra1 Ndf6 =-=(42) Gelfand 2720 - Jakovenko 2709, Sochi 2008;
        8...Ba6 9.Be2 Nbd7 10.b4 c5 11.Bb2 Rc8 12.Nd2 cxb4 13.axb4 Bxc4 14.Nxc4 b5 15.Qb3 bxc4 16.Bxc4 Nb6 17.Bd3 Qd7 18.OO d5 19.b5 Nc4 20.Rfc1 Nxb2 21.Qxb2 Rxc1+ =-=(35) Kobalia 2654 - Korchnoi 2608, Gibraltar ENG 2006.
     8.Bg5 Nbd7 9.Nd2 Bb7 10.f3 c5 11.dxc5 dxc5 12.e3 h6 13.Bh4 e5 14.Qc2 e4 15.OOO Qc7 16.Bg3 Ne5 17.Be2 Rfe8 18.Qc3 Qe7 19.Bxe5 Qxe5 20.Qxe5 Rxe5 21.f4 Re7 0-1(52) Sasikiran 2694 - Socko 2631, Beijing CHN 2008.

[*33*]  9...a5 10.b3 Nbd7 11.OO Qe7 12.Rd1 Be4 13.Bb2 h6 14.Bh3 Rfe8 15.Nd2 Bb7 16.f3 d5 17.Nf1 c5 18.cxd5 Nxd5 19.Qd2 cxd4 20.Qxd4 e5 21.Qf2 Nc5 =-=(71) Kortschnoj 2610 - Akopian 2708, Carlsbad 2007.

[*34*]  11.b3 c5 12.Bb2 Rac8 13.d5 Rfe8 14.dxe6 fxe6 15.Qd2 d5 16.Ne1 Bc6 17.Nd3 dxc4 18.bxc4 Bxg2 19.Kxg2 e5 20.Qc2 Qd6 21.Rad1 Nb8 0-1(59) Sakaev 2640 - Alekseev 2715, Moscow RUS 2008.

[*35*]  12.Bb2 Rac8 13.dxc5 bxc5 14.b5 d5 15.cxd5 exd5 16.e3 Nb6 17.a4 Nc4 18.a5 a6 19.b6 Nxb2 20.Qxb2 Ne4 21.Qe5 Qd7 1-0(41) Karpov 2651 - Alekseev 2708, Moscow RUS 2008.

[*36*]  7...Re8 8.Nf3 Qe7 9.e3 e5 10.Be2 Bg4 11.h3 Bh5 12.dxe5 dxe5 13.Nd2 Bxe2 14.Kxe2 =-= Ivanchuk 2709 - Nikolic 2659, Monaco MNC 2000;
        9.Nd2 h6 10.Bh4 e5 11.f3 exd4 12.Qxd4 Nc6 13.Qd3 Ne5 14.Qc2 Ng6 15.Bf2 c6 16.e3 d5 17.cxd5 cxd5 18.Nb3 Qe5 19.Qd2 Nh4 20.Qd4 Qxd4 21.Nxd4 Nf5 =-=(60) Cheparinov 2696 - Yemelin 2573, ? 2008;
        8.e3 e5 9.Bd3 Bg4 10.f3 Bh5 11.dxe5 dxe5 12.OOO Qe7 13.Ne2 Nbd7 14.Bc2 c6 15.h4 Bg6 16.e4 h6 17.Be3 b5 18.c5 a5 19.Rd6 b4 20.Qd2 Reb8 21.Rd1 Nf8 1-0(56) Van Wely 2646 - Nikolic 2659, Monaco MNC 2000.
     7...Qe7 8.e3 e5 9.Bd3 h6 10.Bh4 Re8 11.Ne2 Nbd7 12.OO Nf8 13.b4 c6 14.f3 exd4 15.exd4 Ng6 16.Bf2 Nh5 17.Rfe1 Qf6 18.Ng3 Rxe1+ 19.Rxe1 Nxg3 20.Re8+ Kh7 21.Bxg3 b6 1-0(44) Van Wely 2643 - Nikolic 2657, Neum BIH 2000.
     7...b6 8.e3 Nbd7 9.Ne2 c5 10.Qc2 Bb7 11.dxc5 Nxc5 12.Nc3 Rc8 13.Rd1 d5 14.cxd5 exd5 15.Bd3 h6 16.Bh4 Nxd3+ 17.Qxd3 g5 18.Bg3 d4 19.Qf5 Re8 20.Be5 Rc5 21.exd4 Qxd4 1-0(32) Navara 2719 - Gelashvili 2575, Ermioni 2006.
     7...h6 8.Bh4 Qe7 9.e3 e5 10.Nf3 Re8 11.Be2 Bf5 12.OO Nbd7 13.Rfe1 g5 14.Bg3 Ne4 15.Qb3 Rab8 16.Rad1 Bg6 17.Nd2 Nxd2 18.Rxd2 f5 19.f3 exd4 20.exd4 f4 21.Bf2 Qf7 =-=(40) Seirawan 2635 - Nikolic 2635, Dordrecht 2003.

[*37*]  8.c5 dxc5 9.dxc5 Qe7 10.Rc1 h6 11.Bh4 e5 12.e3 Re8 13.Nf3 Nf8 14.Qc2 Ng6 15.Bxf6 Qxf6 16.Bd3 Nh4 17.Nxh4 Qxh4 18.Be4 c6 19.OO Be6 20.Rfd1 Red8 21.Rd6 Rxd6 =-=(152) Bu Xiangzhi 2637 - Asrian 2645, Stepanakert ARM 2005.
     8.f3 d5 9.e3 c6 10.Bd3 Re8 11.Ne2 h6 12.Bh4 e5 13.cxd5 Nxd5 14.Bxd8 Nxc3 15.bxc3 Rxd8 16.Kf2 c5 17.Rac1 b6 18.Rhd1 Bb7 19.Bb5 cxd4 20.cxd4 exd4 21.Nxd4 Nc5 0-1(41) Gurevich 2688 - Psakhis 2575, Ohrid MKD 2001.

[*38*]  8...Re8 9.Bd3 e5 10.Ne2 h6 11.Bh4 exd4 12.exd4 Nf8 13.Qc2 Ng6 14.Bxg6 fxg6 15.Qxg6 Qe7 16.OO Qe4 17.Qxe4 Nxe4 18.Rfd1 Bd7 19.f3 Ba4 20.Re1 Nd2 21.Rac1 Bb3 1-0(37) Salov 2630 - Speelman 2640, Barcelona 1989;
         1-0(37) Salov 2630 - Speelman 2640, Cup World Barcelona 1989;
        9...b6 10.Ne2 c5 11.OO Ba6 12.Qb3 h6 13.Bh4 Rc8 14.Qa4 Bb7 15.Nc3 a6 16.Rfe1 Qc7 17.Rac1 Bc6 18.Qd1 cxd4 19.exd4 Qb7 20.f3 d5 21.b3 Qa8 =-=(65) Georgiev 2625 - Andersson 2630, FRA 1995.
     8...c5 9.Bd3 b6 10.Ne2 Bb7 11.OO h6 12.Bh4 d5 13.Qb3 cxd4 14.exd4 dxc4 15.Bxc4 Rc8 16.Rac1 Qe7 17.Nc3 Rfd8 18.Rfe1 Qf8 19.a4 g5 20.Bg3 Nh5 21.Nb5 Nxg3 1-0(38) Gurevich 2620 - Andersson 2640, Germany 1998.

[*39*]  9.f3 h6 10.Bh4 c5 11.Bg3 d5 12.Rd1 Ba6 13.dxc5 bxc5 14.Nh3 Qb6 15.Rd2 Rfe8 16.Be2 Rad8 17.Bf2 Bxc4 18.Bxc4 dxc4 19.e4 Qb5 20.OO Nb6 21.Rfd1 Na4 0-1(36) Karpov 2670 - Ivanchuk 2787, Moscow 2007.
     9.Nf3 Ba6 10.Nd2 c5 11.dxc5 Nxc5 12.Bxf6 Qxf6 13.Qxf6 gxf6 14.b4 Na4 15.Ne4 f5 16.Nxd6 Rfd8 17.Nb5 Bxb5 18.cxb5 Rac8 19.Be2 Nc3 20.Bf3 Nxb5 21.OO Nc3 =-=(23) Kharlov 2593 - Nisipeanu 2692, Tripoli LBA 2004.
     9.Ne2 c5 10.Rd1 Qc7 11.Qc2 Ba6 12.Nc3 cxd4 13.Rxd4 h6 14.Bxf6 Nxf6 15.Qa4 Bb7 16.Nb5 Qe7 17.Nxd6 Rfd8 18.Qd1 e5 19.Rd2 Ne4 20.Nxe4 Bxe4 21.f3 Rxd2 =-=(31) Bartel 2608 - Moiseenko 2646, Heraklion GRE 2007.

[*40*]  9...h6 10.Bh4 Bb7 11.f3 c5 12.Ne2 Rc8 13.OO d5 14.cxd5 Nxd5 15.Qe1 N5f6 16.Rd1 Qe7 17.Qf2 cxd4 18.Nxd4 Ne5 19.Bb1 Rfd8 20.Qe2 Bd5 21.Rfe1 Bc4 =-=(41) Nielsen 2652 - Rozentalis 2619, Copenhagen 2004.
     9...Bb7 10.f3 c5 11.Ne2 Rc8 12.OO cxd4 13.Qxd4 Ne5 14.Rad1 Nxd3 15.Qxd3 d5 16.cxd5 Qxd5 17.Qxd5 Nxd5 18.e4 Nc7 19.Bf4 f6 20.Bxc7 Rxc7 21.Nd4 Re7 =-=(42) Dreev 2607 - Tomashevsky 2646, Moscow RUS 2007.

[*41*]  12.cxd5 Bb7 13.OOO Qe8 14.Qc4 Bxd5 15.Qf4 Be4 16.Qxd6 Bxd3 17.Rxd3 c4 18.Rd4 Rc8 19.e4 h6 20.Bxh6 Nc5 21.Bxg7 Nb3+ 1-0(38) Gurevich 2667 - Milov 2626, Amsterdam NED 2000.

[*42*]  7.e3 Bb7 8.b3 d5 9.Nf3 Nbd7 10.Be2 dxc4 11.bxc4 c5 12.OO Rc8 13.Bb2 cxd4 14.exd4 b5 15.c5 a6 16.a4 Nd5 17.Qd2 b4 18.a5 Qc7 19.Rfc1 Qf4 20.Bf1 Rfd8 21.Qxf4 Nxf4 =-=(30) Karpov 2715 - Kasparov 2750, ? 1988;
         =-=(30) Karpov 2725 - Kasparov 2760, Moscow 1988;
        8.Nf3 d6 9.Be2 Nbd7 10.OO Ne4 11.Qc2 f5 12.b4 Rf6 13.d5 Rg6 14.Bb2 c5 15.dxc6 Bxc6 16.Rfd1 Qe7 17.Ne1 Qh4 18.Bf1 Ng5 19.Rxd6 Nh3+ 20.Kh1 Nxf2+ 21.Kg1 Nh3+ 1-0(43) Georgiev  2649 - Grischuk 2715, Crete 2007.
     7.b4 Bb7 8.e3 d6 9.Bb2 Nbd7 10.Nf3 Qe7 11.Be2 Ne4 12.Qc2 f5 13.OO a5 14.Ne1 axb4 15.axb4 Rxa1 16.Bxa1 Ra8 17.Bb2 Qg5 18.Nf3 Qd8 19.b5 Ra2 20.Bd1 Ndf6 21.Ne1 Ng4 1-0(38) Karpov 2715 - Ljubojevic 2610, Belgrade SCG 1988.
     7.g3 Bb7 8.Nf3 c5 9.dxc5 bxc5 10.Bg2 a5 11.b3 Qb6 12.OO Nc6 13.Rd1 d5 14.cxd5 exd5 15.Qc2 Rfe8 16.e3 d4 17.Bb2 dxe3 18.Bxf6 =-= Salov 2645 - Ehlvest 2650, Reykjavik ISL 1991.

[*43*]  7...d6 8.e3 Bb7 9.b3 Nbd7 10.Bb2 Qe7 11.Be2 Ne4 12.Qc2 f5 13.OO Rae8 14.Rad1 Rf6 15.c5 Bd5 16.Bc4 Rh6 17.Bxd5 exd5 18.cxd6 cxd6 19.Qc7 g5 20.Nd2 g4 21.Nxe4 fxe4 0-1(37) Georgiev 2674 - Kacheishvili 2573, Istanbul TUR 2000.

[*44*]  8.Bg5 d6 9.Nd2 Nbd7 10.f3 h6 11.Bh4 Rc8 12.e4 c5 13.Bd3 d5 14.exd5 exd5 15.OO cxd4 16.Qxd4 Nc5 17.Bxf6 Qxf6 18.Qxf6 gxf6 19.Bf5 Rcd8 20.Rfe1 Ba6 21.Rac1 dxc4 =-=(52) Kasparov 2825 - Kramnik 2790, Linares 1998;
        9...c5 10.dxc5 bxc5 11.e3 Nbd7 12.f3 Re8 13.Bd3 Qb6 14.Bh4 d5 15.Bf2 a5 16.b3 a4 17.b4 e5 18.OO e4 19.fxe4 dxc4 20.Nxc4 Qe6 21.Bg3 Nxe4 0-1(57) Gurevich 2652 - Aronian 2724, Khanty Mansyisk RUS 2005.

[*45*]  8...d5 9.Bg2 Nbd7 10.cxd5 Bxd5 11.OO c5 12.Be3 Rc8 13.Rfd1 Qe7 14.dxc5 Ne4 15.Qb4 Nexc5 16.Nd4 Bxg2 17.Kxg2 Nf6 18.Bg5 Qb7+ 19.f3 Nd5 20.Qe1 h6 21.Bd2 Rfd8 =-=(52) Korchnoi 2607 - Tiviakov 2680, Warsaw (Poland) 2002;
        10.OO c5 11.cxd5 Nxd5 12.Qd3 Qc8 13.Re1 N5f6 14.Be3 Be4 15.Qd2 Qb7 16.Rac1 Rfc8 17.Red1 Bd5 18.Ne1 Bxg2 19.Nxg2 h6 20.dxc5 Nxc5 21.Bxc5 Ne4 =-=(26) Granda Zuniga 2601 - Bruzon 2662, Buenos Aires ARG 2005.
     8...c5 9.dxc5 bxc5 10.Bg2 Nc6 11.OO d6 12.Rd1 Qe7 13.Bg5 Rfd8 14.b4 h6 15.Bxf6 Qxf6 16.Qxf6 gxf6 17.Nd2 Rab8 18.Ne4 cxb4 19.Nxf6+ Kg7 20.Nh5+ Kf8 21.axb4 Nxb4 1-0(59) Korchnoi 2607 - Tiviakov 2680, Warsaw (Poland) 2002.

[*46*]  10...Qe7 11.b4 a5 12.Bb2 axb4 13.axb4 Rxa1 14.Rxa1 Ra8 15.Rxa8+ Bxa8 16.b5 Qd8 17.Bf1 Bb7 18.Ne1 Qa8 19.f3 e5 20.g4 h6 21.h4 Qa2 =-=(61) Karpov 2725 - Polugaevsky 2635, Monte Carlo 1993.

[*47*]  12.Bb2 Rfe8 13.Rfe1 Be4 14.Bf1 c5 15.Nd2 cxd4 16.Qxd4 e5 17.Qc3 Rac8 18.Nxe4 Nxe4 19.Qe3 Nef6 20.Rac1 Qe6 21.Red1 d5 0-1(54) Korchnoi 2575 - Karpov 2715, Biel (Switzerland) 1992;
         0-1(58) Korchnoi 2575 - Karpov 2715, ? 1992;
         0-1(55) Korchnoi 2585 - Karpov 2725, Biel SUI 1992.

[*48*]  8...d5 9.b4 c5 10.dxc5 bxc5 11.Bb2 Nbd7 12.Be2 dxc4 13.Qxc4 Ne4 14.OO Nb6 15.Qb5 a6 16.Qa5 Nd5 17.Rfc1 Rc8 18.Qxd8 Rfxd8 19.bxc5 Nxc5 20.Rc4 Nd7 21.Rb1 Rxc4 1-0(47) Van Wely 2647 - Leko 2740, Wijk aan Zee 2006;
        13...Qb8 14.Ne5 cxb4 15.axb4 Ne4 16.OO g5 17.Ng4 h5 18.Nh6+ =-= Kobalia 2654 - Eljanov 2665, ? 2006;
        13...Bd5 14.Qf4 Qb8 15.Ne5 cxb4 16.axb4 Ne4 17.OO g5 18.Ng4 h5 19.Qxb8 Rfxb8 20.Nh6+ Kf8 21.Bxh5 f5 =-=(54) Kobalia 2654 - Eljanov 2665, Sochi RUS 2006;
        12...Nb6 13.cxd5 cxb4 14.axb4 Nbxd5 15.Qa3 a6 16.OO Qe7 17.Rfb1 Rfc8 18.Bd4 Ne4 19.Rb3 Nc7 20.Qb2 Bd5 21.Rba3 Rab8 0-1(72) Van Wely 2648 - Ponomariov 2704, Khanty Mansiysk 2005;
        12.cxd5 cxb4 13.axb4 Bxd5 14.Ba6 Qb6 15.Qd4 Rfb8 16.Qxb6 Rxb6 17.b5 Nb8 18.Bd4 Rd6 19.OO Nxa6 20.Rxa6 Rxa6 =-= Gelfand 2723 - Leko 2741, Yerevan 2008;
        12...Bxd5 13.Be2 Qb6 14.OO cxb4 15.axb4 Rfb8 16.b5 a6 17.Ra5 =-= Akobian 2606 - Onischuk 2644, Merida MEX 2008;
        9...Nbd7 10.Bb2 c5 11.dxc5 bxc5 12.cxd5 Bxd5 13.Be2 Qb6 14.OO cxb4 15.Qxb4 Rfb8 16.Qxb6 axb6 17.Ne5 Rc8 18.Rac1 Nxe5 19.Bxe5 Nd7 20.Bd6 f6 21.f3 Nc5 =-=(42) Harikrishna 2632 - Vescovi 2645, Hamilton BER 2005;
        9.b3 Nbd7 10.Be2 c5 11.OO Rc8 12.Rd1 cxd4 13.exd4 Ba6 14.a4 Qc7 15.Ba3 Rfe8 16.Bf1 dxc4 17.bxc4 e5 18.Re1 Ng4 19.h3 exd4 20.Qxd4 Ngf6 21.Nh4 Rxe1 =-=(46) Dreev 2694 - Bologan 2682, Stepanakert ARM 2005;
        11.Bb2 Rc8 12.dxc5 Nxc5 13.OO Qe7 14.Rac1 dxc4 15.Qxc4 Ba6 16.Qc2 Nxb3 17.Qxb3 Bxe2 18.Rfe1 Rxc1 19.Rxc1 Bxf3 20.gxf3 Nd5 21.Be5 h5 =-=(36) Akobian 2600 - Bruzon 2677, Merida MEX 2005;
        9.Be2 Nbd7 10.OO c5 11.dxc5 Nxc5 12.b4 Nce4 13.Qb3 dxc4 14.Bxc4 Qc7 15.Bb2 Ng4 16.g3 Qe7 17.h3 Ngf6 18.Be2 Rac8 19.Rac1 Rfd8 20.Bd4 h6 21.Qb2 Bd5 =-=(25) Bareev 2675 - Ponomariov 2704, Khanty Mansiysk 2005.
     8...c5 9.Be2 cxd4 10.exd4 d5 11.b3 Nbd7 12.OO dxc4 13.bxc4 Qc7 14.a4 Rac8 15.Re1 Rfe8 16.Bb2 Ng4 17.g3 Ndf6 18.Nd2 h5 19.h3 Nh6 20.Bf3 Red8 21.Re5 Nf5 0-1(56) Topalov 2813 - Polgar 2710, Hoogeveen 2006.
     8...a5 9.b3 d6 10.Bd3 Nbd7 11.OO c5 12.Bb2 =-= Popov 2568 - Aronian 2693, Warsaw POL 2005.

[*49*]  9.b4 Nbd7 10.Bb2 a5 11.Be2 axb4 12.axb4 Rxa1+ 13.Bxa1 Ne4 14.Qb3 Qf6 15.OO Qg6 16.Rd1 f5 17.d5 e5 18.Ne1 Ndf6 19.f3 Ng5 20.Nd3 e4 21.Nf4 Qh6 1-0(54) Kramnik 2751 - Ivanchuk 2714, Monte Carlo MNC 1999;
        13...Qe7 14.OO Ra8 15.Bb2 c5 16.Ra1 Qf8 17.dxc5 bxc5 18.b5 Nb6 19.Qc1 Na4 20.Bxf6 gxf6 21.Nd2 Nb6 1-0(53) Gelfand 2723 - Karpov 2655, Odessa UKR 2008;
        10...c5 11.Be2 Qe7 12.OO Rfc8 13.dxc5 dxc5 14.Rfd1 Ne8 15.b5 f6 16.a4 a5 17.bxa6 Rxa6 18.a5 Rca8 19.Qd2 Bc6 20.Bc3 bxa5 21.Rxa5 Nb6 =-=(25) Kramnik 2809 - Karpov 2690, Prague 2002;
        10...Qe7 11.Bd3 c5 12.OO cxd4 13.Nxd4 Ne5 14.Rac1 Rfc8 15.Qd2 Nxd3 16.Qxd3 d5 17.cxd5 Nxd5 18.b5 Qe8 19.h3 Rxc1 20.Rxc1 Rc8 21.Re1 Ne7 =-=(56) Karpov 2710 - Polugaevsky 2625, Moscow 1983.

[*50*]  9...Ne4 10.Qc2 f5 11.Bb2 Ng5 12.d5 exd5 13.OOO c5 14.cxd5 Ba6 15.h4 Nxf3 16.gxf3 Bxf1 17.Rdxf1 Nd7 18.Rfg1 Rf7 19.Rg5 c4 20.bxc4 Rc8 21.Rxf5 Rxc4 1-0(41) Bareev 2650 - Topalov 2700, ? 1999;
         1-0(43) Bareev 2679 - Topalov 2700, Sarajevo BIH 1999.

[*51*]  10...c5 11.Be2 Rc8 12.OO d5 13.Rfd1 Qe7 14.a4 Ne4 15.Qe1 Rfd8 16.a5 Nb8 17.axb6 axb6 18.Nd2 Nxd2 19.Rxd2 Nc6 20.cxd5 exd5 21.Qd1 cxd4 1-0(41) Georgiev 2661 - Dautov Rustem 2606, ? 2000;
         1-0(40) Georgiev 2674 - Dautov 2603, Istanbul TUR 2000.
     10...Qe7 11.Be2 c5 12.OO Rac8 13.Rad1 d5 14.dxc5 Nxc5 15.Qe5 Rfd8 16.Nd4 Qf8 17.f3 dxc4 18.Bxc4 Bd5 19.Bxd5 Nxd5 =-= Timman 2620 - Karpov 2760, ? 1993;
         =-= Timman 2635 - Karpov 2725, Amsterdam, Zwolle NED / Jakar 1993.

[*52*]  12.Bd3 Qe8 13.OO Qh5 14.d5 exd5 15.Nd4 Ne5 16.Be2 Qg6 17.f3 Nc5 18.cxd5 Bxd5 19.Rad1 Kh8 20.b4 Ncd7 21.Kh1 c6 0-1(59) Bareev 2650 - Timman 2630, Tilburg NED 1991;
         0-1(60) Bareev 2650 - Timman  Jan H 2630, ? 1991;
        12...Ndf6 13.OO Qe7 14.Nd2 Nxd2 15.Qxd2 Ne4 16.Qe2 c5 17.f3 Nf6 18.b4 Rac8 19.Rab1 Rc7 20.Rfd1 Nh5 21.dxc5 bxc5 =-=(43) Bareev 2670 - Karpov 2725, Linares 1993.

[*53*]  9...Ne4 10.Qc2 Ng5 11.h4 Nxf3+ 12.gxf3 Qf6 13.Rh3 e5 14.d5 c6 15.e4 Qe7 16.Be3 f5 17.exf5 Bc8 18.Bd3 Qf7 19.Rg3 Kh8 20.OOO Bxf5 21.Bxf5 Qxf5 =-=(55) Van Wely 2655 - Grischuk 2719, Turin ITA 2006.
     9...a5 10.b3 Nbd7 11.OO Ne4 12.Qc2 f5 13.Bb2 Ng5 14.d5 Nxf3+ 15.Bxf3 e5 16.b4 Qg5 17.Bc3 f4 18.exf4 Qxf4 19.Bd2 Qh4 20.g3 Qh3 21.Bg2 Qh5 =-=(73) Bareev 2688 - Dorfman 2592, Gothenburg SWE 2005.

[*54*]  10...c5 11.b4 a5 12.Bb2 Qe7 13.Rfd1 Rfc8 14.dxc5 dxc5 15.b5 Rd8 16.Rd3 Be4 17.Rd2 Ne8 18.Rad1 f6 19.h3 Nf8 20.Nh2 Nd6 21.Nf1 Bb7 1-0(82) Carlsen 2710 - Almasi 2682, ? 2007;
         1-0(82) Carlsen 2714 - Almasi 2691, Kemer TUR 2007.
     10...Qe7 11.b4 c5 12.Bb2 Rfc8 13.Rfd1 a5 14.Qb3 Ra7 15.Nd2 Rca8 16.f3 axb4 17.axb4 Bc6 18.Rxa7 Rxa7 19.Ra1 Rxa1+ 20.Bxa1 Qd8 21.Qa3 Ne8 =-=(63) Grischuk 2710 - Leko 2749, Wijk aan Zee 2005.
     10...a5 11.b3 Ne4 12.Qc2 f5 13.Nd2 Qh4 14.f3 Nxd2 15.Bxd2 Rf6 16.Be1 Qg5 17.Qd2 Raf8 18.Rf2 Rh6 19.b4 Qh5 20.h3 Ra8 21.Qc1 Qg5 1-0(28) Belov 2560 - Ponomariov 2722, playchess.com 2004.

[*55*]  11.Qd3 f5 12.b4 Qf6 13.Bb2 Rae8 14.Qc2 Qg6 15.Rad1 Ndf6 16.d5 Ng4 17.Nh4 Qg5 18.g3 exd5 19.f4 Qh6 20.Bxg4 fxg4 21.cxd5 Ba6 0-1(41) Gurevich 2630 - Salov 2625, Moscow 1988;
         0-1(41) Gurevich 2630 - Salov 2625, ? 1988.

[*56*]  12.b4 a5 13.Bb2 axb4 14.axb4 c5 15.Rxa8 Bxa8 16.Ra1 cxb4 17.Qb3 Ndf6 18.Qxb4 Ng4 19.d5 e5 20.h3 Ngxf2 21.Rf1 g5 1-0(44) Van Wely 2655 - Timman 2616, Hilversum 2006;
         1-0(45) Van Wely 2655 - Timman 2616, ? 2006;
        13...Ng5 14.d5 Nxf3+ 15.Bxf3 e5 16.Be2 Qe7 17.f3 g6 18.Bd3 Nf6 19.Rae1 axb4 20.axb4 b5 21.f4 bxc4 0-1(63) Sokolov 2625 - Anand 2690, Brussels BEL 1992;
         0-1(64) Sokolov 2625 - Anand 2690, ? 1992;
        12...Rf6 13.d5 Rg6 14.Nd4 exd5 15.cxd5 Bxd5 16.Kh1 Rg3 17.f4 Qe7 18.h4 Nc3 19.b5 g5 20.fxg5 Rf8 21.Nc6 Ra8 1-0(22) Kramnik 2750 - Polgar 2730, ? 2005;
        16.f4 Qe7 17.h4 Nc3 18.b5 Ne4 19.Nc6 1-0 Kramnik 2739 - Polgar 2735, ? 2005;
        14...Qg5 15.g3 exd5 16.cxd5 Bxd5 17.Bc4 Bxc4 18.Qxc4+ Kh8 19.Qc6 Rd8 20.Qxc7 Ne5 21.Ra2 Rf8 1-0(62) Kramnik 2753 - Polgar 2732, Sofia 2005;
        15...Ne5 16.Nxe6 Rxe6 17.dxe6 Qg6 18.Qb3 Ng5 19.e4 f4 20.f3 Nxe6 21.Kg2 Kh8 =-=(26) Drozdovskij 2558 - Grischuk 2717, Odessa 2007;
        12...Qe7 13.Nd2 Qg5 14.d5 Rae8 15.f4 Qh4 16.Nxe4 fxe4 17.Bb2 Re7 18.dxe6 Rxe6 19.Qc3 Rg6 20.Kh1 Nf6 21.Qe1 Qh6 1-0(76) Shipov 2589 - Grischuk 2732, Krasnoyarsk 2003;
        12...Ndf6 13.d5 e5 14.Ne1 a5 15.f3 Ng5 16.Rb1 axb4 17.axb4 Bc8 18.Bb2 Qe8 19.Kh1 Nh5 20.f4 exf4 21.exf4 Ne4 =-=(46) Sokolov 2630 - Khalifman 2625, Manila PHI 1992.
     12.Ne1 Qh4 13.f3 Ng5 14.f4 Ne4 15.Nf3 Qh6 16.Bd3 Ndf6 17.Qe2 Ng4 18.Qe1 Rae8 19.b4 e5 20.fxe5 dxe5 21.h3 Nef2 =-=(33) Karpov 2750 - Jussupow 2610, London ENG 1989.

[*57*]  7...h6 8.Bh4 c5 9.dxc5 bxc5 10.e3 d6 11.Bd3 Nbd7 12.Ne2 Qb6 13.Rd1 Ba6 14.OO Rfc8 15.Rd2 d5 16.Rfd1 Rab8 17.Qc2 Rb7 18.Nc1 d4 19.exd4 cxd4 20.b4 Bxc4 21.Bxf6 gxf6 1-0(54) Lautier 2625 - Epishin 2675, Las Palmas 1994;
        17...Ne5 18.Bxf6 gxf6 19.Bh7+ Kh8 20.cxd5 Nc4 21.Nf4 Qxb2 =-=(22) Mozetic 2585 - Epishin 2675, Tilburg NED 1994;
        12...Ne5 13.Bc2 Ba6 14.b3 Ng6 15.Bxf6 Qxf6 16.Qxf6 gxf6 17.Nc3 Rfd8 18.OOO Kf8 19.Rd2 Rd7 20.Rhd1 Rad8 21.f4 Ke7 =-=(30) Lautier 2625 - Karpov 2740, Dos Hermanas 1994;
        12...Bb7 13.OO Ne5 14.Bb1 Ng6 15.Bg3 e5 16.b4 Qc7 17.f3 Nd7 18.Bd3 Ne7 19.Bh4 Rfe8 20.Rfc1 e4 21.fxe4 Ng6 1-0(59) Bareev 2670 - Polugaevsky 2640, Hastings 1992;
        12.Nf3 Bb7 13.OO a5 14.Nd2 Ra6 15.Rad1 Qa8 16.f3 Rb6 17.Nb1 d5 18.Bf2 a4 19.cxd5 exd5 20.Bf5 Rb3 21.Qc1 Ba6 1-0(60) Lautier 2625 - Epishin 2675, FRA 1994;
        8...Ba6 9.e3 d6 10.Bd3 Nbd7 11.b4 c5 12.dxc5 bxc5 13.Nf3 Bb7 14.OO a5 15.b5 g5 16.Bg3 e5 17.Nd2 Nh5 18.Qc2 Qe7 19.Rad1 Nb6 20.f3 Ra7 21.a4 Bc8 1-0(38) Dreev 2657 - Eljanov 2716, Sabadell 2008;
        9.Nf3 d6 10.Qc2 Nbd7 11.e4 e5 12.Bd3 exd4 13.Nxd4 Ne5 14.OO Ng6 15.Bg3 Nh5 16.Rad1 Bb7 17.Rfe1 Nxg3 18.hxg3 Re8 19.Qc3 Qf6 20.Nb5 Qxc3 21.Nxc3 Nf8 =-=(39) Bareev 2702 - Milos 2633, Shenyang CHN 2000;
        8...Bb7 9.Nh3 d5 10.cxd5 exd5 11.e3 c5 12.Bd3 Nc6 13.OO cxd4 14.exd4 g5 15.Qc1 Nh5 16.Re1 Qf6 17.Nxg5 hxg5 18.Bxg5 Qxd4 19.Re3 f5 20.Rh3 Ne5 21.Bc2 Ng7 0-1(40) Georgiev 2615 - Karpov 2780, Tilburg 1994.
     7...d6 8.e3 Nbd7 9.Ne2 Ba6 10.Qc2 c5 11.Rd1 h6 12.Bh4 Rc8 13.Qa4 Bb7 14.Nc3 cxd4 15.Rxd4 Nc5 16.Qd1 Qe7 17.b4 Ncd7 18.Nb5 d5 19.cxd5 Bxd5 20.Nxa7 Ra8 21.Nb5 Ne5 =-=(38) Gelfand 2736 - Kramnik 2785, Moscow 2007;
        8.f3 Nbd7 9.e4 c5 10.dxc5 bxc5 11.Nh3 h6 12.Bxf6 Nxf6 13.OOO e5 14.g4 Rb8 15.Nf2 Rb6 16.Rd2 Qe7 17.Nd1 Be6 18.Bd3 Rfb8 19.Bc2 Qb7 20.Re1 Nh7 21.Re3 Qa6 0-1(26) Ljubojevic 2559 - Kramnik 2758, Monaco MNC 2000.
     7...a6 8.e3 d6 9.Bd3 Nbd7 10.b4 c5 11.dxc5 dxc5 12.Nf3 Bb7 13.OO Re8 14.Qc2 h6 15.Bh4 Qe7 16.b5 e5 17.Nd2 e4 18.Be2 Ne5 19.Rad1 Rad8 20.Bxf6 Qxf6 21.Nxe4 Qg6 =-=(22) Gelfand 2680 - Rozentalis 2595, Moscow RUS 1994.

[*58*]  8.e3 d6 9.Bd3 cxd4 10.exd4 d5 11.cxd5 Qxd5 12.Bxf6 gxf6 13.Ne2 Rd8 14.Ng3 Qxd4 15.Be4 Qxc3+ 16.bxc3 Rd5 17.Rd1 Bb7 18.Bxd5 Bxd5 19.Nh5 Nd7 20.c4 Bc6 21.Rxd7 Bxd7 1-0(26) Kasparov 2815 - Timman 2655, Prague 1998;
        9.dxc5 bxc5 10.OOO Ne4 11.Qd3 Nxf2 12.Bxd8 Nxd3+ 13.Bxd3 Rxd8 14.Be4 d5 15.cxd5 Bb7 16.Ne2 Nd7 17.dxe6 Bxe4 18.e7 Re8 19.Rxd7 f6 20.Ng3 Bg6 21.h4 h6 1-0(45) Kasparov 2820 - Panno 2450, ? 1997.

[*59*]  9.Nf3 Bb7 10.e3 Nc6 11.Bd3 h6 12.Bh4 d6 13.Rd1 Qe7 14.OO a5 15.Bc2 Rfd8 16.Nd2 g5 17.Bg3 d5 18.cxd5 Nxd5 19.Qb3 Ba6 20.Rfe1 Ra7 21.Ne4 Rb7 =-=(48) Korchnoi 2655 - Beliavsky 2620, Amsterdam NED 1989.

[*60*]  9...a5 10.Ne2 d6 11.OOO Ra6 12.Qc2 Nbd7 13.Nc3 Bb7 14.f3 Qe7 15.Be2 Rb8 16.Rd2 Rb6 17.Rhd1 Qf8 18.Bf4 e5 19.Bg5 Ba8 20.Na4 Ra6 21.Qf5 g6 1-0(44) Beliavsky 2650 - Tiviakov 2625, Linares 1995;
        10.Bd3 h6 11.Bh4 d6 12.Ne2 Nbd7 13.OO Rb8 14.Rad1 Qb6 15.Rd2 Ba6 16.Bg3 e5 17.Rfd1 Rfd8 18.Bf5 Nf8 19.Qc2 Ne8 20.Bh4 f6 21.Qe4 Qb7 1-0(67) Azmaiparashvili 2670 - Smagin 2580, Cap d'Agde FRA 1996.
     9...Nc6 10.Nh3 h6 11.Bh4 g5 12.Bg3 Ne4 13.Qc2 Qa5+ 14.Ke2 f5 15.f3 Nxg3+ 16.hxg3 Rb8 17.Nf2 Ba6 18.Nd3 d5 19.b3 Rxb3 20.Qxb3 dxc4 21.Qa2 cxd3+ 0-1(34) Timman 2635 - Karpov 2725, Amsterdam, Zwolle NED / Jakar 1993;
         0-1(35) Timman 2620 - Karpov 2760, ? 1993.

[*61*]  10.OOO Ne4 11.Qd3 Nxf2 12.Bxd8 Nxd3+ 13.Bxd3 Rxd8 14.Be4 d5 15.cxd5 Bb7 16.Ne2 exd5 17.Nc3 Nc6 18.Bxd5 Na5 19.Bxb7 Nxb7 20.Rhf1 Kf8 21.Kc2 Rac8 0-1(29) Kasparov 2815 - Timman 2655, ? 1998;
         =-=(29) Kasparov 2815 - Timman Jan H 2655, ? 1998.
     10.Rd1 Nbd7 11.Bd3 Rb8 12.Nf3 Qb6 13.Rd2 Bb7 14.OO Be4 15.Rc1 =-= Salov 2655 - Sax 2600, Wijk aan Zee NED 1992.

[*62*]  12.Bh4 Rb8 13.Bg3 Rb6 14.OO Nh5 15.b4 Nxg3 16.hxg3 Qf6 17.b5 Qxc3 18.Nxc3 Rd8 19.Rfd1 Kf8 20.Rd2 Ke7 21.Rad1 Rb8 1-0(56) Sokolov 2650 - Salov 2685, ? 1994;
         1-0(56) Sokolov 2650 - Salov 2685, Madrid ESP 1994;
        13...Qb6 14.OO Nh5 15.Rab1 Nxg3 16.hxg3 Ne5 17.Bc2 Ba6 18.b3 Qc7 19.Rfe1 Bb7 20.Rbd1 Rfd8 21.Nf4 Qe7 =-=(61) Sokolov 2650 - Kamsky 2695, Madrid ESP 1994.
     11...Rb8 12.OO h6 13.Bh4 Ne4 14.Bxd8 Nxc3 15.Be7 Nxe2+ 16.Bxe2 Re8 17.Bxd6 Rxb2 18.Rfe1 Ba6 19.Bf1 Rc8 20.Bg3 Nb6 21.Rec1 Rd8 0-1(76) Salov 2715 - Kamsky 2710, Sanghi Nagar 1995;
         0-1(78) Salov Valery 2715 - Kamsky 2710, ? 1995;
        12...Qb6 13.Rfb1 a5 14.b3 Bb7 15.f3 Rfe8 16.Bh4 d5 17.Bf2 Ba6 18.Qc2 a4 19.bxa4 Qc6 20.Nc3 dxc4 21.Bf1 Nd5 =-=(107) Salov 2715 - Kamsky 2710, Sanghi Nagar IND 1995.
     11...a5 12.OO Rb8 13.Rad1 Qb6 14.Rd2 Ba6 15.Rfd1 d5 16.cxd5 Nxd5 17.Qc2 Bxd3 18.Qxd3 Ne5 19.Qe4 Ng6 20.Qc2 h6 21.Bf4 Ngxf4 =-=(42) Gurevich 2610 - Salov 2660, France 1993;
         =-=(42) Gurevich 2640 - Salov 2660, Montpellier tt 1993.
     11...Qb6 12.Rd1 Rb8 13.Rd2 Ba6 14.Bf4 e5 15.Bg3 Qc6 16.OO Rb6 17.Nc1 Bb7 18.f3 e4 19.Bb1 d5 20.Nb3 Ba8 21.Na5 Qe6 0-1(40) Lautier 2625 - Timman 2620, Wijk aan Zee cm 1994;
         0-1(65) Lautier Joel 2625 - Timman Jan H 2620, ? 1994.

[*63*]  8.Qf3 Nc6 9.e3 h6 10.Bxf6 Qxf6 11.Qxf6 gxf6 12.Nf3 Ne7 13.Be2 Bb7 14.b4 d6 15.OO Rac8 16.Rfd1 Rfd8 17.Rd2 c5 18.dxc5 dxc5 19.Rad1 Rxd2 20.Rxd2 Bxf3 21.gxf3 cxb4 =-=(32) Shirov 2715 - Gelfand 2733, Calatrava 2007;
        10.Bh4 Bb7 11.Qd1 d6 12.Ne2 Nb8 13.Nc3 Nbd7 14.Bd3 c5 15.OO Qe7 16.Rc1 Rfc8 17.Re1 a6 18.b4 Rc7 19.bxc5 bxc5 20.d5 Ne5 21.f4 Ned7 1-0(51) Khalifman 2702 - Tiviakov 2635, Dos Hermanas ESP 2003;
        9...Re8 10.Nh3 h6 11.Bxf6 Qxf6 12.Qxf6 gxf6 13.b4 Bb7 14.Nf4 f5 15.Be2 Ne7 16.f3 d6 17.Kf2 c5 18.Rhd1 Red8 19.dxc5 dxc5 20.Rxd8+ Rxd8 21.Nd3 Rc8 =-=(30) Onischuk 2657 - Rozentalis Eduardas 2616, ? 2003;
        10.b4 Bb7 11.Bxf6 Qxf6 12.Qxf6 gxf6 13.Ne2 f5 14.Nf4 Kf8 15.Bd3 Ke7 16.h3 Rg8 17.f3 Nd8 18.Kf2 c5 19.g4 Nc6 20.bxc5 bxc5 21.dxc5 Ne5 0-1(53) Dreev 2698 - Psakhis 2545, playchess.com INT 2004;
        9...Na5 10.Rc1 c5 11.d5 exd5 12.Bxf6 Qxf6 13.Qxf6 gxf6 14.cxd5 Bxf1 15.Kxf1 Rfe8 16.Ne2 Re5 17.Nf4 Nb3 18.Rc3 c4 19.g4 b5 20.Kg2 f5 21.h3 Nc5 =-=(33) Beliavsky 2640 - Korchnoi 2659, Lviv UKR 2000.
     8.Nf3 d6 9.e3 Nbd7 10.b4 c5 11.Nd2 Rc8 12.dxc5 bxc5 13.b5 Bb7 14.Bd3 Re8 15.OO h6 16.Bxf6 Qxf6 17.Qxf6 Nxf6 18.Nb3 Nd7 19.Rfc1 d5 20.Be2 dxc4 21.Na5 Bd5 1-0(52) Bareev 2683 - Tiviakov 2680, Warsaw (Poland) 2002;
        11.dxc5 bxc5 12.Bd3 h6 13.Bh4 d5 14.cxd5 Nxd5 15.Qb2 Qc8 16.b5 c4 17.Rc1 c3 18.Qc2 Bb7 19.OO Qc5 20.e4 Nf4 21.Bg3 Nxd3 =-=(39) Bern 2592 - Neumann 2685, ICCF 2002;
        10.Bd3 c5 11.OO h6 12.Bh4 cxd4 13.exd4 Rc8 14.b3 b5 15.Nd2 Rc6 16.Qb2 bxc4 17.bxc4 Qc7 18.Rfc1 Rc8 19.Bf1 e5 20.Re1 Qb6 21.Qxb6 Rxb6 1-0(43) Sokolov 2645 - Korchnoi 2635, Antwerp BEL 1995;
        9.Qc2 c5 10.dxc5 bxc5 11.e3 Nbd7 12.Be2 Bb7 13.OO a5 14.b3 Ra6 15.Nd2 Rb6 16.f3 a4 17.bxa4 Ra6 18.Nb1 Bc6 19.Nc3 Qa8 20.Bd1 Nb6 21.Bxf6 gxf6 1-0(37) Sasikiran 2661 - Gyimesi 2610, Sibenik CRO 2007.

[*64*]  9.Nf3 Nbd7 10.Nd2 c5 11.dxc5 bxc5 12.Bd3 h6 13.Bh4 Ne5 14.Bc2 Ng6 15.Bg3 Nh5 16.f3 Nxg3 17.hxg3 f5 18.OOO Qf6 19.Qxf6 Rxf6 20.Nb3 e5 21.Na5 Rb8 0-1(40) Ivanchuk 2714 - Adams 2716, Linares ESP 1999;
        13...Qb6 14.OO d5 15.Rab1 Rac8 16.Rfe1 Qc6 17.f3 dxc4 18.Nxc4 Nd5 19.Qd2 Bxc4 20.Bxc4 Ne5 21.Bf1 Qa4 1-0(45) Sasikiran 2663 - Milov 2652, Bastia 2005;
        10...Rc8 11.b4 c5 12.dxc5 bxc5 13.b5 Bb7 14.a4 h6 15.Bh4 Re8 16.a5 Ba8 17.Ra3 d5 18.Be2 Qe7 19.cxd5 exd5 20.OO d4 21.Qb2 Qf8 =-=(36) Oosterom 2714 - Anton 2664, ICCF 2002;
        10.b4 c5 11.Nd2 Qc7 12.dxc5 bxc5 13.Be2 d5 14.b5 Bb7 15.OO a6 16.a4 dxc4 17.Bxf6 Nxf6 18.Nxc4 axb5 19.axb5 Nd5 20.Qe5 Qxe5 21.Nxe5 Nb6 =-=(49) Bareev 2709 - Sorokin 2599, Sochi RUS 2005;
        11...Rc8 12.dxc5 bxc5 13.b5 Bb7 14.Bd3 h6 15.Bxf6 Qxf6 16.Qxf6 Nxf6 17.f3 d5 18.Ke2 Rc7 19.Rhc1 Nd7 20.a4 Ne5 21.Ra3 Rd8 1-0(48) Bareev 2683 - Fedorchuk 2599, Warsaw (Poland) 2002.
     9.b4 Nbd7 10.f3 Re8 11.Nh3 h6 12.Bh4 Rc8 13.Bf2 d5 14.b5 Bb7 15.cxd5 Nxd5 16.Qb2 e5 17.e4 exd4 18.Bxd4 Nc5 19.Bxc5 bxc5 20.OOO c6 21.bxc6 Bxc6 =-=(39) Karpov 2700 - Polgar 2670, Hoogeveen 1999.
     9.Be2 Nbd7 10.Bf3 Rc8 11.b4 c6 12.Qb3 Qc7 13.Ne2 e5 14.Bxf6 Nxf6 15.dxe5 dxe5 16.Ng3 e4 17.Be2 c5 18.Qa4 Bb7 19.OO Bc6 20.b5 Bd7 21.Rfd1 Rcd8 =-=(25) Seirawan 2647 - Milos 2620, Bali INA 2000.

[*65*]  10.b4 c5 11.dxc5 bxc5 12.b5 Bb7 13.Nf3 Qb6 14.OO Ne4 15.Bxe4 Bxe4 16.Nd2 Bg6 17.a4 Rac8 18.e4 f5 19.f3 Rf7 20.Rae1 e5 21.exf5 Bxf5 1-0(35) Dreev 2640 - Zvjaginsev 2635, ? 1997;
         1-0(34) Dreev 2640 - Zvjaginsev 2635, Groningen NED 1997.

[*66*]  10...c5 11.Qb3 Rc8 12.Qa4 Bb7 13.OO Qc7 14.Nc3 a6 15.Rac1 h6 16.Bh4 Rfe8 17.Qd1 Qb8 18.d5 exd5 19.Nxd5 Nxd5 20.cxd5 Rc7 21.Bg3 Ne5 =-=(92) Georgiev 2650 - Polgar 2671, Batumi 1999;
        11.dxc5 Nxc5 12.Bc2 Rc8 13.Qd4 h6 14.Bxf6 Qxf6 15.b3 b5 16.Qxf6 gxf6 17.cxb5 Bxb5 18.Kd2 f5 19.Rhc1 d5 20.Nd4 Ba6 21.f3 Nb7 =-=(70) Azmaiparashvili 2610 - Korchnoi 2635, Moscow 1995.

[*67*]  12.Qc2 Rc8 13.Qa4 cxd4 14.exd4 Nb8 15.Rd1 d5 16.cxd5 Bxd3 17.Rxd3 g5 18.Bg3 Qxd5 =-= Dreev 2682 - Aronian 2648, Reykjavik ISL 2004;
        15...Qd7 16.Qb4 Nc6 17.Qd2 Ne8 18.b4 Ne7 19.b5 Bb7 20.f3 d5 21.Qb4 g5 =-=(32) Dreev 2682 - Luther 2572, Reykjavik ISL 2004.
     12.Qb3 Rc8 13.Qa4 Bb7 14.OO Qc7 15.Nc3 a6 16.Rad1 d5 17.Bg3 Qd8 18.cxd5 b5 19.Qb3 Nxd5 20.a4 Nxc3 21.bxc3 Bd5 =-=(22) Bareev 2675 - Korchnoi 2625, Sarajevo BIH 1998.

[*68*]  8.Nh3 h6 9.Bh4 c5 10.dxc5 bxc5 11.f3 a5 12.Nf2 d6 13.Ng4 Nbd7 14.e3 a4 15.OOO Ra6 16.Bd3 Qe7 17.Bc2 Rb8 18.Rd2 Bc8 19.Rhd1 e5 20.f4 e4 21.f5 Rbb6 1-0(49) Sokolov 2650 - Georgiev 2615, CZE 1994;
        9...Re8 10.f3 d5 11.e3 Nbd7 12.cxd5 exd5 13.Bf2 Qc8 14.Bd3 c5 15.OO Ba6 16.Bxa6 Qxa6 17.dxc5 bxc5 18.Rfd1 Rac8 19.Nf4 Nb6 20.Rac1 Qb5 21.b3 c4 =-=(59) Beliavsky 2650 - Ljubojevic 2600, Leon 1994;
        8...d5 9.cxd5 exd5 10.e3 Nbd7 11.Rc1 h6 12.Bxf6 Qxf6 13.Bb5 c6 14.Ba4 Rfc8 15.OO Qd6 16.Nf4 c5 17.dxc5 bxc5 18.Bxd7 Qxd7 19.Qe5 Re8 20.Qh5 Qd6 21.Rfd1 Rad8 1-0(54) Beliavsky 2650 - Benjamin 2620, Munich 1994.
     8.Qg3 Ne4 9.Bxd8 Nxg3 10.hxg3 Rxd8 11.e3 d6 12.Ne2 c5 13.Rd1 Nc6 14.d5 exd5 15.cxd5 Ne5 16.Nc3 f5 17.Be2 Bc8 18.f4 Nf7 19.Kf2 g6 20.e4 h5 21.Nb5 fxe4 =-=(93) L'Ami 2603 - Volokitin 2671, Wijk aan Zee NED 2009.

[*69*]  9.e3 Nbd7 10.Nd2 c5 11.b4 h6 12.Bh4 d5 13.dxc5 bxc5 14.f3 Rc8 15.b5 Qb6 16.Bf2 e5 17.Be2 d4 18.Qb2 Nh5 19.OO Qg6 20.Rfe1 f5 21.Bf1 Rce8 0-1(42) Seirawan 2631 - Gelfand 2707, Prague 2002.

[*70*]  9...h6 10.Bh4 Nbd7 11.e3 c5 12.dxc5 Nxc5 13.b4 Ncd7 14.f3 Re8 15.Qb2 Ne5 16.Be2 Ng6 17.Bg3 e5 18.OO d5 19.Rfd1 Qe7 20.cxd5 Nxd5 21.Bf2 Rac8 =-=(34) Lutz 2550 - Karpov 2715, Baden-Baden GER 1992;
         =-=(35) Lutz Christopher 2540 - Karpov 2725, ? 1992;
        10...c5 11.dxc5 bxc5 12.Bxf6 Qxf6 13.Qxf6 gxf6 14.OOO Rd8 15.Rg1 Nd7 16.g4 Kf8 17.f4 Ke7 18.e3 Rab8 19.Bd3 Nb6 20.Rg3 a5 21.Rh3 Rh8 =-=(32) Aronian 2684 - Georgiev 2654, Caleta ENG 2005.
     9...c5 10.dxc5 bxc5 11.e3 Nbd7 12.Bd3 h6 13.Bh4 Qb6 14.OO a5 15.Rfd1 Rfe8 16.h3 a4 17.Rac1 Bc6 18.Bg3 Qb7 19.Bf1 d5 20.Rc2 Rac8 21.Qd3 Qa7 =-=(86) Ivanchuk 2731 - Ghaem Maghami 2584, Turin ITA 2006.

[*71*]  10.e3 Rc8 11.f3 c5 12.dxc5 Rxc5 13.Bh4 d5 14.b4 Rc8 15.Qb2 Qc7 16.Bg3 e5 17.Bd3 Ba6 18.b5 Bb7 19.OO Qc5 20.Rfe1 e4 21.fxe4 dxe4 =-=(42) Topalov 2757 - Leko 2749, Wijk aan Zee 2005;
        10...h6 11.Bh4 Rc8 12.f3 c5 13.dxc5 Rxc5 14.b4 Rc8 15.Qb2 d5 16.Be2 Ba6 17.Rc1 Bxc4 18.Nxc4 dxc4 19.Bxc4 b5 20.Be2 Qb6 21.Bf2 Rxc1+ =-=(30) Sasikiran 2642 - Almasi 2628, Paks HUN 2005.

[*72*]  10...c5 11.e4 Re8 12.Bd3 cxd4 13.Qxd4 Nc5 14.Be2 e5 15.Qf2 Ne6 16.Be3 Nh5 17.OO Nhf4 =-= Dreev 2657 - Hracek 2625, Sibenik 2008;
        12...Qc7 13.OO cxd4 14.Qxd4 Qc5 15.Qxc5 bxc5 16.b4 h6 17.Be3 d5 18.cxd5 exd5 19.bxc5 dxe4 20.Nxe4 Nxe4 21.fxe4 Ne5 =-=(67) Dautov 2617 - Epishin 2643, Port Erin IOM 2002;
        12.Be2 Nd5 13.Bxd8 Nxc3 14.bxc3 Raxd8 15.Kf2 f5 16.exf5 exf5 17.Rhe1 Nb8 18.d5 Nd7 19.f4 Nf6 20.a4 Re7 21.Bd3 Rxe1 =-=(46) Onischuk 2627 - Beliavsky 2654, Germany 2001;
        11.dxc5 bxc5 12.e3 a5 13.Bd3 Qb6 14.OO a4 15.Qc2 Bc6 16.Rfe1 h6 17.Bh4 d5 18.Rab1 d4 19.Bf2 e5 20.Bf5 Rfe8 21.h3 g6 =-=(65) Sasikiran 2663 - Almasi 2640, Bastia FRA 2005.
     10...Rc8 11.e3 c5 12.dxc5 Rxc5 13.Bh4 Rc8 14.Be2 d5 15.OO Ba6 16.a4 Ne4 17.Nxe4 Qxh4 18.Nd6 Rc7 19.b3 =-= Onischuk 2655 - Epishin 2655, Germany 2000;
        13...d5 14.b4 Rc8 15.Qb2 Qc7 16.Bg3 Qc6 17.Be2 dxc4 18.Nxc4 Ba6 19.Nd6 Bxe2 20.Nxc8 Rxc8 21.Qxe2 b5 1-0(45) Sasikiran 2652 - Almasi 2619, Corsica 2005;
        11.e4 h6 12.Bh4 c5 13.Bd3 d5 14.exd5 exd5 15.OO dxc4 16.Nxc4 cxd4 17.Qxd4 Nc5 18.Qxd8 Rcxd8 19.Be2 Rfe8 20.Rfe1 g5 21.Bg3 Nh5 =-=(27) Van Wely 2681 - Leko 2753, Wijk aan Zee NED 2008.
     10...h6 11.Bh4 Rc8 12.e4 e5 13.Bd3 Nxe4 14.Bxd8 Nxc3 15.Bh4 e4 16.Bc2 exf3 17.bxc3 Rce8+ 18.Kd1 fxg2 19.Rg1 Re3 20.Bf5 Bc6 21.a4 Nb8 0-1(32) Ivanchuk 2710 - Karpov 2725, Moscow 1993;
        11...c5 12.e4 cxd4 13.Qxd4 Qc7 14.Be2 Rac8 15.OO Qc5 16.Bf2 Qxd4 17.Bxd4 Rc7 18.b4 Rfc8 19.Rfd1 Ne8 20.Nf1 Kf8 21.Ne3 Ke7 1-0(49) Kasparov 2825 - Psakhis 2565, ICC m2 1998.

[*73*]  11.cxd5 exd5 12.e3 Re8 13.Be2 Rc8 14.OO Qe7 15.Bb5 c6 16.Ba4 h6 17.Bxf6 Nxf6 18.Rfe1 b5 19.Bc2 c5 20.Bf5 Rc7 21.dxc5 Rxc5 1-0(71) Topalov 2801 - Leko 2740, 23 2006.

[*74*]  12.cxd5 exd5 13.Bb5 c6 14.Be2 Qe7 15.b4 h6 16.Bxf6 Nxf6 17.Kf2 Qd6 18.Nf1 a5 19.Ng3 Ba6 20.Bxa6 Rxa6 21.Rhc1 b5 =-=(51) Kasparov 2810 - Karpov 2710, ? 1999;
         =-=(49) Kasparov 2812 - Karpov 2710, Frankfurt 1999.
     12.Bd3 h6 13.Bh4 c5 14.dxc5 Nxc5 15.Be2 e5 16.cxd5 g5 17.Bf2 Nxd5 18.Qc2 Rc8 19.b4 Ne6 20.Qb2 e4 21.Nxe4 f5 =-=(35) Sokolov 2625 - Timman 2635, ? 1998.

[*75*]  8...d5 9.e3 Nbd7 10.cxd5 exd5 11.Bd3 Re8 12.Ne2 h6 13.Bh4 c5 14.OO Rc8 15.Qd2 Qe7 16.Bf2 Bc6 17.Nc3 Nf8 18.Rfe1 Ne6 19.Bh4 Ng5 20.Bf5 Bd7 21.Bc2 Bc6 1-0(53) Kasparov 2805 - Timman 2635, Linares 1993;
        14...Qe7 15.Bf2 a5 16.b4 axb4 17.axb4 c4 18.Bc2 b5 19.Qb2 Bc6 20.Nc3 Nb6 21.Ra5 Na4 =-=(52) Piket 2619 - Karpov 2710, Monaco MNC 1999;
        14.Bf5 Ba6 15.Bxd7 Qxd7 16.Bxf6 gxf6 17.Kf2 Bxe2 18.Kxe2 Rac8 19.Rac1 Qa4 20.Rhd1 cxd4 21.Qxc8 Rxc8 =-=(28) Azmaiparashvili 2655 - Vyzmanavin 2620, Groningen NED 1993;
        12...c5 13.OO Qe7 14.Ng3 Rac8 15.Bf5 cxd4 16.Qxd4 Rc4 17.Qd2 Nc5 18.Rad1 h6 19.Bxf6 Qxf6 20.Bb1 Ne6 21.Ba2 Rc5 0-1(47) Lautier 2655 - Karpov 2765, Monaco MNC 1995;
        11...c5 12.Ne2 Ne4 13.Bxd8 Nxc3 14.Bh4 Nxe2 15.Kxe2 a5 16.dxc5 Nxc5 17.Rac1 Rfc8 18.Bb5 Nb3 19.Rc3 Rxc3 20.bxc3 Rc8 21.Rb1 Nc5 =-=(39) Karpov 2696 - Ljubojevic 2559, Monaco MNC 2000;
        10...Nxd5 11.Bxd8 Nxc3 12.Bh4 Nd5 13.Bf2 f5 14.Bb5 c6 15.Bd3 e5 16.Ne2 Rae8 17.OO exd4 18.exd4 Nb8 19.Nc3 Ba6 20.Bxa6 Nxa6 21.Nxd5 cxd5 =-=(22) Khalifman 2702 - Epishin 2626, Dos Hermanas ESP 2003.
     8...c5 9.dxc5 bxc5 10.e3 Nc6 11.OOO Rb8 12.Nh3 Na5 13.Bxf6 gxf6 14.Nf4 e5 15.Nh5 Qb6 16.Nxf6+ Qxf6 17.Qxa5 d6 18.Qc3 Qh6 19.Rd2 Bc8 20.Bd3 f5 21.Bc2 Rb6 1-0(34) Gelfand 2675 - Epishin 2585, Belgrade 1999;
        11.Nh3 h6 12.Bh4 Rc8 13.OOO d5 14.Bxf6 gxf6 15.cxd5 exd5 16.Kb1 Qd6 17.Nf4 d4 18.Qe1 Qe5 19.Qg3+ Qg5 20.Nd5 Kg7 21.e4 Rfd8 0-1(37) Hjartarson 2615 - Salov 2630, Amsterdam NED 1989;
        10...a5 11.Bd3 h6 12.Bh4 d6 13.Ne2 Nbd7 14.OO d5 15.Rfd1 Qb6 16.Bf2 Rab8 17.Rab1 Bc6 18.b3 Rb7 19.cxd5 exd5 20.Ng3 g6 21.Ne2 Re8 =-=(37) Lautier 2666 - Beliavsky 2667, Plovdiv BUL 2003;
        9.e3 d6 10.dxc5 dxc5 11.Bd3 Nbd7 12.OOO Qc7 13.Ne2 Rfd8 14.Bc2 Bc6 15.Bf4 Qb7 16.e4 a6 17.e5 Ne8 18.Qd3 g6 19.Qe3 b5 20.Nc3 bxc4 21.Ne4 Rab8 0-1(39) Gavrikov 2605 - Karpov 2775, Baden-Baden 1995;
        9...cxd4 10.Qxd4 Nc6 11.Qd6 Ne4 12.Bxd8 Nxd6 13.Bh4 Ba6 14.b3 Nf5 15.Bf2 Na5 16.Rb1 d5 17.cxd5 Bxf1 18.Kxf1 exd5 19.g4 Ne7 20.Ne2 Rac8 21.Rb2 f5 0-1(51) Karpov 2725 - Ljubojevic 2590, Reykjavik ISL 1991.

[*76*]  9.e3 Nbd7 10.Bd3 c5 11.Ne2 Rc8 12.Qd2 Ba6 13.Rc1 h6 14.Bh4 cxd4 15.exd4 d5 16.cxd5 Bxd3 17.dxe6 Bxe2 18.Rxc8 Qxc8 19.exd7 Qxd7 20.Kxe2 Re8+ 21.Kf2 Ne4+ =-=(32) Windebank 2611 - Oosterom 2779, ICCF 2006;
        10.Nh3 c5 11.dxc5 bxc5 12.Be2 a5 13.Rd1 h6 14.Bf4 d5 15.OO Qb6 16.Bg3 Ba6 17.Rf2 Ra7 18.cxd5 Nxd5 19.Qc1 Bxe2 20.Rxe2 Qb5 21.Rc2 Rb7 1-0(35) Karpov 2730 - Andersson 2630, Haninge SWE 1990.
     9.Nh3 h6 10.Bh4 Nbd7 11.e3 Rc8 12.Bd3 c5 13.OO Ba6 14.dxc5 Nxc5 15.Be2 d5 16.Rfd1 Bxc4 17.Bxc4 Ncd7 18.b3 b5 19.Bxf6 Nxf6 20.Qd4 bxc4 21.bxc4 Qa5 =-=(69) Aronian 2649 - Polgar 2722, Hoogeveen 2003.

[*77*]  10.dxc5 bxc5 11.OOO Nc6 12.Bxf6 gxf6 13.Ne2 e5 14.Qd2 Nd4 15.Qh6 Kh8 16.Nxd4 cxd4 17.Bd3 Qe7 18.g4 a5 19.Rhg1 Rg8 20.Rg3 Rg6 21.Qd2 a4 =-=(35) Kramnik 2788 - Ponomariov 2718, Moscow RUS 2008;
        16.h4 Rb8 17.Nxd4 cxd4 18.Rd2 Rg8 19.h5 Ba6 20.Bd3 Rb6 21.Rc2 Rb3 1-0(49) Van Wely 2668 - Kramnik 2807, Wijk aan Zee 2003;
        11.Rd1 Nc6 12.Nh3 Nd4 13.Nf2 h6 14.Be3 e5 15.Bd3 a5 16.b3 Bc6 17.OO Qb6 18.Rb1 Rfb8 19.Bxd4 cxd4 20.Qd2 Bd7 21.g3 Ra7 =-=(62) Karpov 2750 - Andersson 2620, Reggio Emilia 1989.

[*78*]  12.Bf4 exd5 13.cxd5 Re8 14.OOO Ne5 15.Nf2 a6 16.Bd2 b5 17.Qa5 Qe7 18.Kb1 Reb8 19.Re1 Bc8 20.Nd1 Bd7 21.Ka1 b4 1-0(40) Agdestein 2605 - Short 2660, Belgrade YUG 1989;
        13...Qe7 14.OOO a6 15.g4 Nh7 16.Nf2 b5 17.h4 Rfc8 18.Kb1 Nhf8 19.g5 h5 20.Bg3 c4 21.Bh3 a5 1-0(39) Hjartarson 2615 - Salov 2630, Barcelona 1989;
        12...Re8 13.dxe6 fxe6 14.Bxd6 e5 15.OOO Re6 16.Be2 Qc8 17.Rd3 Ne8 18.Rhd1 Qc6 19.b4 cxb4 20.Bxb4 Ndf6 21.Qb3 a5 1-0(39) Beliavsky 2620 - Timman 2635, Lucerne SUI 1989.
     11...exd5 12.cxd5 a6 13.Bd3 h6 14.Bf4 Qe7 15.OO b5 16.Rfe1 Ne5 17.Bf1 Bc8 18.Nf2 Ng6 19.Bd2 Bd7 20.b4 Rfc8 21.f4 cxb4 1-0(56) Kasparov 2760 - Hjartarson 2610, Reykjavik 1988;
        12...Re8 13.Be2 h6 14.Bf4 Qe7 15.Qd2 Nh5 16.OO f5 17.Bb5 fxe4 18.fxe4 a6 19.Bc6 Bxc6 20.dxc6 Ne5 21.Rad1 Rac8 =-=(45) Salov 2685 - Granda Zuniga 2605, Amsterdam 1995.

[*79*]  9...d6 10.e3 Nbd7 11.Bd3 c5 12.Ne2 Rc8 13.OO cxd4 14.Qxd4 Ne5 15.b4 =-= Voyna 2618 - Costa 2688, ICCF 2006;
        15.Rac1 Nxd3 16.Qxd3 Ba6 17.e4 d5 18.e5 Bxc4 19.Qd1 g5 20.exf6 Bxe2 21.Qxe2 Rxc1 0-1(30) Gilimshin 2607 - Costa 2688, ICCF 2003;
        11.Nh3 Rc8 12.Nf2 c5 13.Ng4 Re8 14.dxc5 Ne4 15.Bxd8 Nxc3 16.Bh4 Na4 17.cxd6 Nxb2 18.Rc1 f5 19.Rc2 fxg4 20.Rxb2 gxf3 21.gxf3 Bxf3 =-=(31) Karacsony 2621 - Giuliani 2632, ICCF 2007.
     9...c5 10.dxc5 bxc5 11.e3 Nc6 12.OOO Rb8 13.Bxf6 Qxf6 14.Qxf6 gxf6 15.Rxd7 Na5 16.Nh3 Bc6 17.Rxa7 Nb3+ 18.Kc2 =-= Khalifman 2660 - Andersson 2620, Ter Apel NED 1994.

[*80*]  10.cxd5 exd5 11.e3 Re8 12.Bf2 c5 13.Bb5 cxd4 14.Qxd4 Bc6 15.Bd3 Nbd7 16.Ne2 Nc5 17.Bc2 Bb5 18.Qd2 Rc8 19.Nd4 Bc4 20.Bg3 Nh5 21.Kf2 Qf6 0-1(42) Seirawan 2610 - Karpov 2750, Rotterdam NED 1989;
        18.Nc3 Bc4 19.OOO Nb3+ 20.Bxb3 Bxb3 21.Rd2 Nd7 =-=(81) Beliavsky 2650 - Lautier 2596, Enghien-les-Bains FRA 1999;
        14...Nc6 15.Bxc6 Bxc6 16.Ne2 Bb5 17.Nc3 Bc4 18.Bh4 g5 19.Bg3 Qe7 20.Kf2 Qe6 21.Rhe1 Rad8 =-=(46) Golod 2532 - Grischuk 2712, Internet Chess Club INT 2003;
        12.Bb5 c6 13.Ba4 Ne4 14.Bxd8 Nxc3 15.bxc3 Rxd8 16.Ne2 Ba6 17.Nf4 Bc4 18.g4 b5 19.Bc2 Nd7 20.h4 g6 21.Kf2 Kg7 =-=(38) Van Wely 2680 - Grischuk 2726, Biel 2007;
        13...Nbd7 14.Ne2 Qe7 15.Bf2 Ba6 16.b4 Rec8 17.Qb2 Bc4 18.Bb3 b5 19.Bxc4 bxc4 20.OO a5 21.Nc3 Rcb8 =-=(42) Seirawan 2630 - Topalov 2700, Amsterdam NED 1996.
     10.Nh3 Nbd7 11.cxd5 exd5 12.e3 Re8 13.Be2 Qe7 14.Bf2 c5 15.OO cxd4 16.Qxd4 Nc5 17.Rad1 Ne6 18.Qd2 Rac8 19.Rfe1 Nh7 20.Bd3 Nhf8 21.Bb1 Qf6 1-0(38) Bareev 2647 - Granda Zuniga 2628, Leon 2008.

[*81*]  10...c5 11.dxc5 bxc5 12.Bxf6 Qxf6 13.Qxf6 gxf6 14.Ne2 Nd7 15.cxd5 Bxd5 16.OOO Ne5 17.Nc3 Bb3 18.Rd2 Rfd8 19.Rxd8+ Rxd8 20.Be2 Kf8 21.Rf1 f5 =-=(51) Sokolov 2630 - Kamsky 2735, Groningen NED 1995;
        14.Rc1 Nd7 15.cxd5 Bxd5 16.Ne2 Rab8 17.Rc2 Rb6 18.Nc3 Rfb8 19.Nd1 Bb3 20.Rd2 Bxd1 21.Kxd1 Ne5 0-1(76) Lautier 2655 - Gelfand 2700, Dos Hermanas ESP 1995;
        14.OOO dxc4 15.Bxc4 Nc6 16.Nh3 Ne5 17.Be2 Bd5 18.Rd2 f5 19.Nf2 Rab8 20.Re1 Rfc8 21.Nd1 Bc4 =-=(48) Karpov 2710 - Piket 2619, Monaco MNC 1999;
        12.cxd5 g5 13.Bf2 Nxd5 14.Qd2 Nc6 15.Ne2 Ne5 16.Nc3 c4 17.Nxd5 Qxd5 18.e4 Qxd2+ 19.Kxd2 Rfd8+ 20.Kc3 Nd3 21.Be3 Ba6 =-= Topalov 2700 - Lautier 2596, Monte Carlo MNC 1999;
        11.cxd5 g5 12.Bf2 Nxd5 13.Qd2 cxd4 14.exd4 e5 15.h4 exd4 16.hxg5 Re8+ 17.Ne2 d3 18.Rxh6 dxe2 19.Bd4 f6 20.gxf6 exf1Q+ 21.Kxf1 Ne3+ =-=(48) Ivanchuk 2740 - Kasparov 2825, Frankfurt 1998.
     10...Re8 11.Nh3 Nbd7 12.cxd5 exd5 13.Be2 c5 14.OO Qe7 15.Bf2 c4 16.b3 b5 17.bxc4 bxc4 18.Bd1 Bc6 19.Bc2 Nb6 20.Qa5 Qd7 21.a4 Nc8 =-=(36) Khalifman 2702 - Kramnik 2789, Internet 2003;
        13...Qe7 14.Bf2 c5 15.OO c4 16.b3 b5 17.bxc4 bxc4 18.Bd1 Nb6 19.Bc2 Bc6 20.a4 Qd7 21.a5 Nc8 1-0(42) Kramnik 2760 - Tiviakov 2611, Las Vegas, NV USA 1999;
        13.Bf2 c5 14.Be2 Rc8 15.OO Nf8 16.Rfd1 Ne6 17.Qd2 cxd4 18.exd4 Nh7 19.Bb5 Re7 20.Bg3 Bc6 21.Ba6 Bb7 =-=(69) Beliavsky 2626 - Navara 2660, Wijk aan Zee 2006;
        11.Bd3 Nbd7 12.Ne2 c5 13.cxd5 cxd4 14.Nxd4 Nxd5 15.Bxd8 Nxc3 16.Bh4 Ne5 17.Bf1 Nd5 18.Bg3 Ng6 19.Kf2 Red8 20.Bc4 Rac8 21.Rac1 Nde7 =-=(45) Van Wely 2668 - Kramnik 2807, Monte Carlo 2003;
        20.Rd1 =-= Ljubojevic 2570 - Kramnik 2807, Monte Carlo 2003.

[*82*]  12.cxd5 cxd4 13.Qxd4 e5 14.Qd1 Bxd5 15.Bb5 Be6 16.Nf2 Nc5 17.OO Nb3 18.Qxd8 Raxd8 19.Rad1 Rxd1 20.Rxd1 Nd5 21.Ng4 f6 =-=(23) Bareev 2665 - Kramnik 2740, Novgorod 1997.
     12.dxc5 bxc5 13.Bf2 Qb6 14.OOO Rab8 15.g4 e5 16.cxd5 Nxd5 17.Qc2 e4 18.fxe4 N5f6 19.Bg2 Ne5 20.Bg3 Nfxg4 21.Qc3 Rfe8 0-1(30) Georgiev 2670 - Almasi 2630, Vrnjacka Banja YUG 1998.
     11...Re8 12.cxd5 Nxd5 13.Bxd8 Nxc3 14.Bh4 Nd5 15.Bf2 f5 16.OOO c5 17.Bb5 Re7 18.Nf4 cxd4 19.Rxd4 Nc5 20.Bc4 Nxf4 21.exf4 Ba6 1-0(35) Bareev 2685 - Georgiev 2615, Moscow 1994.

[*83*]  12.Bxd8 Nxc3 13.Bh4 Nd5 14.Bf2 c5 15.e4 Ne7 16.Ne2 Rac8 17.Nc3 cxd4 18.Bxd4 Nc5 19.Rd1 Rfd8 20.Be3 Rxd1+ 21.Kxd1 e5 =-=(38) Gyimesi 2602 - Almasi 2646, Szekesfehervar 2006;
         1-0(47) Bareev 2729 - Almasi 2676, Monte Carlo 2003;
         1-0(48) Kramnik 2743 - Leko 2738, Dortmund 2006;
        20.Bxc5 Rxd1+ 21.Kxd1 Rxc5 =-=(31) Bareev 2711 - Grischuk 2719, Sochi 2004;
        20.Bb5 Nb3 21.Be3 Rxd1+ =-=(38) Van Wely 2681 - Leko 2743, Wijk aan Zee 2005;
        16...f5 17.Ng3 fxe4 18.fxe4 cxd4 19.Bxd4 Rac8 20.Rd1 Rfd8 21.Bc3 Ng6 0-1(40) Gurevich 2635 - Leko 2738, Elista 2007;
        16...Rfd8 17.OOO Nc6 18.dxc5 Nxc5 19.Bxc5 Rxd1+ 20.Kxd1 bxc5 21.Nc3 Nd4 1-0(45) Bareev 2724 - Onischuk 2641, Moscow RUS 2002;
        16.Bb5 Bc6 17.Bxc6 Nxc6 18.Ne2 cxd4 19.Nxd4 Nxd4 20.Bxd4 Rac8 21.Kd2 Nc5 =-=(26) Topalov 2739 - Leko 2713, Cannes 2002;
        18...Rfd8 19.OOO cxd4 20.Nxd4 Nde5 21.Kb1 Nxd4 =-=(41) Gelfand 2703 - Leko 2713, Wijk aan Zee 2002;
        17.Bd3 Ba4 18.Ne2 Nc6 19.Rc1 cxd4 20.Nxd4 Nc5 21.Be2 Nxd4 =-=(26) Sokolov 2647 - Vescovi 2611, Poikovsky 2002;
        16...Nc6 17.Ne2 a6 18.Bd3 Rfd8 19.OOO cxd4 20.Nxd4 Nxd4 21.Bxd4 Nc5 =-=(45) Gurevich 2688 - Lutz 2614, Essen GER 2001;
        16.OOO Rac8 17.Kb1 c4 18.Ne2 f5 19.exf5 Nxf5 20.Nc3 Nf6 21.Be2 Nd5 0-1(53) Gurevich 2635 - Leko 2738, Elista 2007;
        15...Nf4 16.Be3 Ng6 17.Ne2 f5 18.exf5 exf5 19.OOO Rae8 20.Bf2 Ba6 21.Nc3 Bxf1 =-=(25) Bareev 2714 - Kramnik 2777, Wijk aan Zee 2004;
        17...Rac8 18.Rd1 Rfd8 =-= Xu 2643 - Anand 2755, Hyderabad, India 2002;
        17.Bb5 cxd4 18.Bxd4 Nge5 19.OOO Rfd8 20.Nh3 Bc6 21.Bxc6 Nxc6 =-=(23) Eljanov 2665 - Shirov 2699, Sochi RUS 2006;
        17.Rd1 cxd4 18.Bxd4 Nde5 19.Nh3 Rac8 20.Bc3 Rfd8 21.Be2 Rxd1+ =-=(89) Kramnik 2785 - Naiditsch 2574, Dortmund GER 2003;
        16.Rd1 cxd4 17.Bxd4 e5 18.Bc3 Rfd8 19.Ne2 Ng6 20.Nc1 Nc5 21.b3 Rac8 =-=(23) Bareev 2714 - Bologan 2679, Wijk aan Zee 2004;
        16.Bb5 Rad8 17.Ne2 Nxg2+ 18.Kf1 f5 19.d5 exd5 20.exd5 Bxd5 21.Kxg2 Ne5 1-0(41) Sokolov 2659 - Hansen 2619, Malmo SWE 2001;
        15...N5f6 16.Ne2 Rfd8 17.Rd1 Rac8 18.Nc3 cxd4 19.Rxd4 Ne5 20.Bb5 Rxd4 21.Bxd4 Nc4 =-=(35) Kharlov 2628 - Aleksandrov 2635, Sochi RUS 2005;
        15.Bb5 Rfd8 16.e4 Ne7 17.Ne2 Bc6 18.Ba6 b5 19.a4 bxa4 20.dxc5 Ne5 21.Nd4 Rab8 1-0(61) Kasparov 2815 - Kramnik 2780, Moscow 1998;
        17...cxd4 18.Nxd4 a6 19.Be2 Nc5 20.b4 Na4 21.OO e5 =-=(25) Anand 2781 - Karpov 2710, Monte Carlo MNC 1999;
        16...Nc7 17.Bxd7 Rxd7 18.dxc5 f5 19.cxb6 axb6 20.Ne2 fxe4 21.fxe4 Bxe4 =-=(43) Kramnik 2770 - Kasparov 2845, ? 2000;
         =-=(38) Kramnik 2770 - Kasparov 2849, London 2000;
        16.Ne2 cxd4 17.Nxd4 Nc5 18.OO Nc7 19.Bc4 e5 20.Nf5 Ba6 21.Bxa6 N7xa6 =-=(28) Topalov 2740 - Kramnik 2790, Monte Carlo MNC 1998;
        17...a6 18.Be2 Rac8 19.Rd1 Ne5 20.OO b5 21.Rfe1 Nc4 =-=(24) Onischuk 2647 - Lautier 2666, Poikovsky RUS 2003;
        15...N5f6 16.Ne2 a6 17.Ba4 cxd4 18.Nxd4 Nc5 19.Bc2 e5 20.Nf5 Rfd8 21.Bh4 Nd3+ 1-0(39) Kramnik 2740 - Adams 2710, ? 1999;
         1-0(38) Kramnik 2751 - Adams 2716, Linares ESP 1999;
        17...b5 18.Bc2 cxd4 19.Nxd4 Rac8 20.OOO g6 21.e4 Rc7 0-1(63) Ljubojevic 2570 - Kramnik 2740, Monaco MNC 1997;
        15.Ne2 Rac8 16.e4 Ne7 17.Nc3 cxd4 18.Bxd4 Rfd8 19.Rd1 Nc5 =-= Sakaev 2668 - Lautier 2680, Khanty Mansiysk 2005;
        15...f5 16.OOO Rac8 17.dxc5 Nxc5 18.Kb1 Rfd8 19.Rg1 e5 20.Nc1 Nc3+ 21.bxc3 Rxd1 0-1(50) Golod 2576 - Kasimdzhanov 2672, Mainz GER 2006;
        14...f5 15.Bb5 c6 16.Bd3 e5 17.Ne2 Rae8 18.Rc1 exd4 19.exd4 N7f6 20.OO Re7 21.Rfe1 Rfe8 =-=(41) Piket 2619 - Karpov 2710, Monaco MNC 1999;
        21.Bg3 Rd8 =-=(27) Gelfand 2675 - Tiviakov 2640, ? 1998;
        16...c5 17.Ne2 Rac8 18.OO cxd4 19.Nxd4 Ne5 20.Be2 Nc4 21.Rfc1 Ncxe3 1-0(62) Kasparov 2815 - Kramnik 2780, Moscow 1998;
        17...Rad8 18.OO e5 19.Rad1 Ne7 20.Nc3 Kh8 21.Rfe1 a6 1-0(34) Kasimdzhanov 2672 - Ghaem Maghami 2581, Doha QAT 2006;
        16.Ba4 e5 17.Ne2 Rae8 18.OOO e4 19.Nc3 N7f6 20.Rhe1 Rc8 21.Nxd5 cxd5+ =-=(85) Lautier 2625 - Timman 2620, Wijk aan Zee 1994;
        16...b5 17.Bc2 b4 18.Ne2 bxa3 19.Rxa3 N7b6 20.Bb3 a5 21.Kd2 a4 =-=(59) Lautier 2625 - Timman 2620, Wijk aan Zee 1994;
        15.Bd3 e5 16.Ne2 Rae8 17.OO exd4 18.exd4 N7f6 19.Rfe1 f4 20.Bg6 Re7 21.Nc3 Rd7 0-1(37) Salov 2665 - Anand 2650, Paris 1991;
         0-1(39) Salov 2665 - Anand 2650, ? 1991;
        15.Bc4 Rac8 16.Ne2 c5 17.Bb5 Rf7 18.OO a6 19.Bd3 b5 20.Rac1 c4 21.Bc2 e5 =-=(47) Gurevich 2650 - Karpov 2725, Linares 1991;
        14...Ne7 15.OOO Rfd8 16.Bd3 c5 17.Ne2 cxd4 18.Nxd4 Nc5 19.Bc2 e5 20.Nb5 Nd5 21.b4 Ne6 =-=(51) Gurevich 2667 - Ivanchuk 2719, Shenyang CHN 2000;
        15...Rac8 16.Bb5 c6 17.Ba4 b5 18.Bc2 a5 19.Kb1 c5 20.dxc5 Nxc5 21.Ne2 b4 0-1(38) Gilimshin 2607 - Neumann 2667, ICCF 2003;
        15.Bb5 c6 16.Ba4 Rfd8 17.Ne2 c5 18.Bxd7 Rxd7 19.dxc5 Rad8 20.OO Ba6 21.Rfe1 Rd2 =-=(29) Karpov 2696 - Ivanchuk 2709, Monaco MNC 2000;
        13.Be7 Rfe8 14.Bh4 Nd5 15.Bf2 c5 16.e4 Ne7 17.Bb5 Bc6 18.Bxc6 Nxc6 19.Ne2 cxd4 20.Nxd4 Nxd4 21.Bxd4 Rac8 =-=(22) Harikrishna 2609 - Kasimdzhanov 2640, Pune 2004;
        20...Rec8 21.OO Nxd4 =-= Gustafsson 2616 - Almasi 2628, Cannes FRA 2005;
        17.Ne2 Red8 18.Nc3 cxd4 19.Bxd4 Nc6 20.Be3 Nde5 21.Rd1 Na5 =-=(53) Harikrishna 2599 - Ivanchuk 2716, Tripoli LBA 2004;
        15...Rac8 16.e4 Ne7 17.Rc1 f5 18.Bb5 Red8 19.Bc4 Kf7 20.e5 c5 21.Ne2 cxd4 0-1(40) Sherbakov 2570 - Karpov 2725, Moscow 1993;
        15...f5 16.OOO c5 17.Bb5 Red8 18.Ne2 Rac8 19.Kb1 N7f6 20.Rc1 a6 21.Bd3 b5 1-0(48) Sasikiran 2679 - Eljanov 2597, Dos Hermanas 2004;
        13.Bxc7 Nd5 14.Bd6 Nxe3 15.Kf2 Nc2 16.Rd1 Rfc8 17.Bb5 Nf6 18.Ne2 a6 19.Ba4 b5 20.Bb3 Bd5 21.Bxd5 Nxd5 =-=(31) Piket 2632 - Karpov 2679, Monaco MNC 2001;
         =-=(29) Salov 2645 - Karpov 2755, Skelleftea SWE 1989.

[*84*]  8...c5 9.dxc5 bxc5 10.f3 a5 11.Nh3 h6 12.Bh4 a4 13.OOO Re8 14.Be2 e5 15.Nf2 Qb6 16.Nd3 g5 17.Bg3 d6 18.h4 g4 19.h5 Nbd7 20.Nf2 d5 21.Rh4 d4 1-0(34) Lautier 2625 - Karpov 2740, ? 1994;
         1-0(31) Lautier J 2625 - Karpov 2740, ? 1994;
        11...d6 12.Be2 Nbd7 13.OO h6 14.Bh4 a4 15.Rfd1 Ra6 16.Nf2 Qc7 17.Rd2 Rb8 18.Nd1 Rb6 19.Qc2 Bc6 20.Rb1 Rb3 21.Nc3 Nb6 1-0(40) Dreev 2670 - Hernandez Carmenates 2580, Barcelona ESP 2008;
        10...Nc6 11.Nh3 h6 12.Bh4 Qa5 13.Rc1 Ba6 14.Kd1 Qxc3 15.Rxc3 Rab8 16.Kc2 Rb6 17.Be2 Rfb8 18.Rb1 g5 19.Bg3 e5 20.Kc1 d5 21.Rc2 d4 1-0(69) Van Wely 2675 - Aleksandrov 2650, Istanbul (Turkey) 2003;
        10.Ne2 a5 11.Bxf6 Qxf6 12.Qxf6 gxf6 13.OOO Rd8 14.Nc3 d6 15.Bd3 Kf8 16.Bxh7 f5 17.e4 Kg7 18.exf5 Kxh7 19.fxe6 fxe6 20.Rhe1 Bxg2 21.Ne4 Bxe4 0-1(48) Carlsen 2710 - Pelletier 2591, Biel 2007;
        9.Nf3 h6 10.Bh4 cxd4 11.Nxd4 d5 12.cxd5 Bxd5 13.f3 Nbd7 14.e4 Rc8 15.Qe3 Bc4 16.Bxc4 Rxc4 17.b3 Rc8 18.OO Qc7 19.Rac1 Qb7 20.Nb5 Rxc1 21.Rxc1 Rc8 =-=(36) Ivanchuk 2702 - Beliavsky 2618, Batumi 1999.
     8...h6 9.Bh4 d6 10.f3 Nbd7 11.OOO d5 12.c5 Bc6 13.cxb6 cxb6 14.Kb1 Rc8 15.Rc1 Bb7 16.Qe1 Rxc1+ 17.Qxc1 Qa8 18.Bd3 a5 19.Qf1 e5 20.Ne2 e4 21.Bb5 Bc6 1-0(59) Gelfand 2700 - Anand 2635, Munich GER 1991;
        9...g5 10.Bg3 Ne4 11.Qc2 f5 12.f3 Nxg3 13.hxg3 Qf6 14.Ne2 d6 15.Nc3 Nd7 16.OOO a6 17.f4 Rae8 18.Rh2 Qg7 19.Be2 e5 20.Rdh1 Rf6 21.Nd5 Bxd5 =-=(29) Baburin 2590 - Tiviakov 2655, Kilkenny IRL 1998.
     8...d5 9.cxd5 Bxd5 10.f3 Bb7 11.Rc1 c6 12.Nh3 h6 13.Bh4 Nbd7 14.Bc4 Rc8 15.OO c5 16.Rfd1 Qe7 17.dxc5 Qxc5 18.Qe1 Qe7 19.Bg3 Rc6 20.Bb5 Rxc1 21.Rxc1 Rc8 1-0(34) Beliavsky 2650 - Leko 2605, ? 1995;
         1-0(55) Beliavsky 2650 - Leko 2605, Dortmund 1995.
     8...Re8 9.Nf3 d6 10.c5 bxc5 11.dxc5 Ba6 12.Bxf6 Qxf6 13.Qxf6 gxf6 14.cxd6 cxd6 15.Nd4 Bxf1 16.Rxf1 Rc8 17.Kd2 Nc6 18.Rfc1 Nxd4 19.Rxc8+ Rxc8 20.exd4 Rc4 21.Kd3 Rc8 =-=(31) Sokolov 2665 - Ehlvest 2660, Parnu EST 1996;
        10.Bd3 Nbd7 =-= Khalifman 2635 - Ehlvest 2615, Novosibirsk RUS 1995.

[*85*]  9.Nf3 Nbd7 10.Nd2 c5 11.f3 cxd4 12.Qxd4 Qc7 13.Be2 e5 14.Qd3 d5 15.OO Rac8 16.Rac1 h6 17.Bh4 dxc4 18.Nxc4 Bd5 19.e4 Bxc4 20.Qxc4 Qxc4 21.Bxc4 Rfd8 1-0(50) Shirov 2700 - Onischuk 2625, Tilburg NED 1997;
        11...d5 12.cxd5 exd5 13.Bb5 Qc8 14.Rc1 Ba6 15.a4 Bxb5 16.axb5 a6 17.Bxf6 Nxf6 18.dxc5 bxc5 19.Qxc5 Qe6 20.OO axb5 21.Qd4 Ra4 =-=(36) Dreev 2630 - Salov 2680, Elista 1998;
        10...Rc8 11.b4 Re8 12.Qb2 c5 13.dxc5 dxc5 14.f3 Qc7 15.Be2 Nh5 16.OO f5 17.Rfd1 Nhf6 18.Nb3 e5 19.Rd2 Nf8 20.Rad1 Qf7 21.Rd6 Ne6 =-=(67) Seirawan 2647 - Gelfand 2681, Istanbul 2000.
     9.Qc2 Nbd7 10.Rd1 c5 11.Ne2 h6 12.Bh4 cxd4 13.Rxd4 Qc7 14.Nc3 d5 15.Bg3 e5 16.cxd5 Nxd5 17.Rc4 Qb8 18.Be2 N7f6 19.OO Ba6 20.Nxd5 Nxd5 21.Bf3 Rd8 =-=(73) Bareev 2653 - Grischuk 2715, Khanty-Mansiysk 2007;
        10...Rc8 11.Ne2 c5 12.Nc3 cxd4 13.Rxd4 Rc5 14.Bh4 Qa8 15.Be2 d5 16.Qd1 e5 17.Rd2 d4 18.exd4 exd4 19.Rxd4 Bxg2 20.Rg1 Bh3 21.Rd6 Rc6 1-0(45) Dreev 2607 - Jakovenko 2710, Moscow 2007.
     9.c5 Nc6 10.Nf3 h6 11.Bh4 g5 12.Bg3 bxc5 13.dxc5 Ne4 14.Qc2 f5 15.Bb5 Rc8 16.Nd2 Nxd2 17.Qxd2 Qf6 18.h4 f4 19.hxg5 hxg5 20.exf4 gxf4 21.Rh4 Qe5+ 0-1(33) Sokolov 2665 - Ivanchuk 2735, Wijk aan Zee 1996.

[*86*]  9...h6 10.Bh4 Nbd7 11.Bd3 c5 12.Ne2 Rc8 13.OO Ba6 14.b4 cxd4 15.Qxd4 Ne5 16.b5 Nxd3 17.Qxd3 Bb7 18.e4 Qc7 19.Rac1 Rfd8 20.Rfd1 Rd7 21.a4 Qc5+ 1-0(37) Bareev 2726 - Leko 2717, Dortmund GER 2002;
        14.a4 cxd4 15.exd4 d5 16.b3 dxc4 17.Bxc4 Re8 18.Rfd1 Rc6 19.Rac1 Qa8 20.Qb4 Bxc4 21.bxc4 Rec8 0-1(44) Granda Zuniga 2590 - Georgiev 2660, Groningen NED 1993;
        11.Nh3 c5 12.Be2 d5 13.dxc5 bxc5 14.OO a5 15.Rad1 Qb6 16.Rd2 Bc6 17.Bf2 Ba4 18.Nf4 Bb3 19.cxd5 Nxd5 20.Nxd5 exd5 21.Bd1 Bc4 1-0(45) Kasparov 2810 - Karpov 2710, ? 1999.
     9...c5 10.dxc5 bxc5 11.Rd1 a5 12.Bxf6 gxf6 13.Nh3 Ra6 14.Be2 Nd7 15.OO f5 16.Rd2 Qe7 17.Rfd1 Rd8 18.Nf4 Nf6 19.Nd3 Rb8 20.b4 axb4 21.axb4 cxb4 1-0(52) Karpov 2696 - Van Wely 2646, Monaco MNC 2000.

[*87*]  10.Ne2 h6 11.Bh4 c5 12.Qb3 cxd4 13.Nxd4 d5 14.cxd5 Bxd5 15.Qd1 Qc7 16.Be2 e5 17.Rc1 Qd6 18.Nb5 Qe7 19.Nc7 g5 20.Bg3 Bb7 21.Nxa8 Bxa8 1-0(40) Bareev 2683 - Volokitin 2645, Warsaw (Poland) 2002;
        10...c5 11.Qd3 h6 12.Bh4 d5 13.cxd5 exd5 14.Nc3 Re8 15.Be2 cxd4 16.Qxd4 Qe7 17.Kf2 Ne4+ 18.Qxe4 dxe4 19.Bxe7 exf3 20.gxf3 Rxe7 21.Rad1 Ne5 1-0(55) Bareev 2683 - Volokitin 2645, Warsaw (Poland) 2002.

[*88*]  10...c5 11.dxc5 bxc5 12.Be2 Qb6 13.OO d5 14.Rad1 Bc6 15.Nf2 h6 16.Bh4 Ba4 17.Rd2 Bb3 18.Ng4 Nxg4 19.fxg4 Rab8 20.g5 hxg5 21.Bxg5 Rb7 1-0(47) Kasparov 2785 - Karpov 2775, ? 1996;
         1-0 Kasparov 2785 - Karpov 2775, ? 1996;
        13...a5 14.Rfd1 d5 15.Rac1 Ba6 16.Rd2 Rab8 17.Bh4 Rfc8 18.Bf2 a4 19.Nf4 g5 20.Nh3 h6 21.Bg3 Rb7 =-=(71) Ponomariov 2743 - Polgar 2677, Moscow 2002;
        12...d5 13.OO Qb6 14.Rad1 a5 15.Rd2 Rfe8 16.Rc1 Rac8 17.Bd1 h6 18.Bh4 Ba6 19.Ba4 Bxc4 20.Bxf6 Nxf6 21.Bxe8 Nxe8 1-0(51) Ljubojevic 2570 - Karpov 2760, Monaco MNC 1997;
        11...dxc5 12.Bd3 Qc7 13.OO Rae8 14.Rad1 Bc6 15.Bc2 h6 16.Bh4 e5 17.Nf2 e4 18.f4 b5 19.b3 bxc4 20.bxc4 Re6 21.Rd2 Rd6 0-1(71) Van Wely 2655 - Timman 2625, Merrillville, IN USA 1997;
        11.Be2 h6 12.Bh4 Rc8 13.dxc5 Rxc5 14.Qd4 d5 15.b4 e5 16.Qd2 Rc7 17.cxd5 Bxd5 18.OO Bc4 19.Nf2 Bxe2 20.Qxe2 Qa8 =-= Webb 2648 - Andriulaitis 2607, ICCF 1999.
     10...Rc8 11.Nf2 c5 12.Ng4 d5 13.cxd5 Nxd5 14.Bxd8 Nxc3 15.Be7 Rfe8 16.Bd6 Nd5 17.Bb5 Red8 18.e4 =-= Grischuk 2724 - Alekseev 2597, Sochi RUS 2005.

[*89*]  12.Nf2 c5 13.Ng4 d5 14.cxd5 Nxd5 15.Bxd8 Nxc3 16.Be7 Rfe8 17.Bd6 Nd5 18.e4 f5 19.Bb5 Bc6 20.Ba6 fxg4 21.Bxc8 Rxc8 1-0(76) Grischuk 2717 - Leko 2740, Monte Carlo 2006;
        16.Bxb6 Nxb6 17.bxc3 cxd4 18.cxd4 Rc2 19.Nf2 Nd5 20.Nd1 f5 21.Rg1 Rfc8 =-=(65) Lautier 2676 - Bologan 2679, Poikovsky RUS 2004;
        13...Re8 14.dxc5 Rxc5 15.b4 Rc6 16.Qb2 Qc7 17.Bxf6 Nxf6 18.Nxf6+ gxf6 19.Qxf6 d5 20.Qxh6 e5 21.Qh4 dxc4 =-=(83) Raupp 2630 - Voyna 2617, ICCF 2002.
     12.Bg3 Qe7 13.Be2 c5 14.dxc5 Rxc5 15.Qd2 d5 16.b4 Rcc8 17.OO Nh5 18.cxd5 Nxg3 19.hxg3 Bxd5 20.Nf4 Bc4 21.Rfc1 b5 1-0(32) Ljubojevic 2566 - Ivanchuk 2717, Monaco MNC 2001;
        13.Rd1 e5 14.Bd3 e4 15.Be2 exf3 16.gxf3 d5 17.c5 bxc5 18.Kf2 cxd4 19.exd4 c5 20.Rd2 cxd4 21.Qxd4 Nc5 0-1(23) Van Wely 2700 - Ljubojevic 2566, Monaco MNC 2001.
     11...Re8 12.Nf2 e5 13.Ng4 exd4 14.Qxd4 Re6 15.Bd3 Qe8 16.Nxf6+ Nxf6 17.OO Nd7 18.Bf5 Re5 19.e4 f6 20.b4 Re7 21.Bg3 1-0 Raupp 2630 - Khlusevich 2625, ICCF 2002.

[*90*]  10...h6 11.Bh4 c5 12.Ne2 Rc8 13.Qb3 d5 14.cxd5 Bxd5 15.Qa4 cxd4 16.exd4 Bc6 17.Qd1 Bd5 18.Ba6 Ra8 19.Nc3 Nb8 20.Bd3 Nc6 21.Qa4 Ne7 =-=(38) Bareev 2726 - Leko 2722, Moscow 2002;
        15.Qd1 cxd4 16.Nxd4 Ne5 17.Ba6 Bc4 18.Bxc4 Nxc4 19.Qe2 Qd7 20.Bxf6 =-= Sokolov 2637 - Gurevich 2694, Sarajevo BIH 2000.
     10...Rc8 11.Ne2 h6 12.Bh4 c5 13.b4 d5 14.cxd5 Nxd5 15.Bxd8 Nxc3 16.Bh4 cxd4 =-= Atalik 2590 - Bareev 2670, Heraklio GRE 1997.

[*91*]  12.Qb3 d5 13.cxd5 Bxd5 14.Qa4 cxd4 15.exd4 Bc6 16.Qd1 b5 17.OO Qb6 18.Rc1 Nd5 19.Kh1 a5 20.Qe1 b4 21.Qh4 f5 1-0(68) Adianto 2610 - Karpov 2745, ? 2002;
         1-0(68) Adianto 2610 - Karpov 2745, ? 1997;
        14.Qd1 cxd4 15.Nxd4 Bc4 16.OO h6 17.Bh4 Bxd3 18.Qxd3 Ne5 19.Qe2 Ng6 20.Bg3 Nd5 21.Rad1 Qe7 =-=(25) Khalifman 2667 - Lutz 2595, New Delhi IND 2000;
        12...h6 13.Bh4 cxd4 14.exd4 d5 15.c5 Ba8 16.Ba6 Rc7 17.Bg3 bxc5 18.Bxc7 Qxc7 19.Qc3 e5 20.Bd3 exd4 21.Nxd4 Re8+ 0-1(40) Lautier 2655 - Karpov 2780, Linares 1995;
        12...cxd4 13.exd4 d5 14.OO dxc4 15.Bxc4 h6 16.Bh4 Nb8 17.Qd3 Qe7 18.Rfe1 Rfd8 19.Ng3 g5 20.Bxe6 fxe6 21.Nf5 Qf8 1-0(33) Sokolov 2630 - Almasi 2630, Groningen NED 1995.
     12.b4 h6 13.Bh4 d5 14.bxc5 dxc4 15.Qxc4 bxc5 16.OO cxd4 17.Qxd4 Nc5 18.Bc4 Qxd4 19.Nxd4 Nd5 20.Bf2 Nc3 21.Rfc1 =-= Topalov 2757 - Kramnik 2754, Monte Carlo 2005;
        17...e5 18.Qb2 Rb8 19.Qc2 Rc8 20.Qd1 e4 21.Bxe4 Bxe4 =-=(53) Oosterom 2714 - Elwert 2687, ICCF 2002;
        14...bxc5 15.cxd5 Nxd5 16.Bxd8 Nxc3 17.Ba5 cxd4 18.exd4 Na4 19.Rb1 Ndb6 20.Bb5 Bc6 21.Ba6 Rb8 0-1(64) Bareev 2709 - Leko 2749, Monte Carlo 2005.
     12.Qd2 h6 13.Bh4 cxd4 14.exd4 Ba6 15.Rc1 d5 16.b3 dxc4 17.bxc4 e5 18.OO exd4 19.Ng3 Nc5 20.Nh5 Nfe4 21.Qe1 Ng5 =-=(31) Nikolic 2585 - Short 2665, Tilburg 1988;
         =-=(31) Nikolic Z 2625 - Short 2720, ? 1988;
        12...cxd4 13.exd4 d5 14.cxd5 Bxd5 15.Ba6 Rc6 16.Bb5 Rc7 17.Bf4 Rc8 18.Ba6 Ra8 19.Rc1 Nb8 20.Bd3 Bb7 21.Bg5 Nbd7 1-0(60) Karpov 2715 - Hansen 2560, ? 1988.
     12.OO h6 13.Bh4 cxd4 14.Qxd4 Ne5 15.Rac1 Nxd3 16.Qxd3 d5 17.cxd5 Qxd5 18.Qxd5 Nxd5 19.Kf2 e5 20.Bg3 f6 21.e4 Ne7 =-=(36) Bareev 2737 - Karpov 2688, Cap d'Agde FRA 2002;
        13...Ba6 14.b3 d5 15.Rfc1 cxd4 16.exd4 dxc4 17.bxc4 Bxc4 18.Bxc4 b5 19.Qb3 bxc4 20.Rxc4 Rxc4 21.Qxc4 Qb6 =-=(74) Granda Zuniga 2600 - Almasi 2650, Buenos Aires ARG 1996.
     11...h6 12.Bh4 Rc8 13.OO cxd4 14.Qxd4 e5 15.Qxd6 Nc5 16.Qxd8 Rcxd8 17.Bf5 Rd2 18.b4 Rxe2 19.bxc5 bxc5 20.Rfe1 Rxe1+ 21.Rxe1 Bc8 =-=(31) Kramnik 2807 - Gelfand 2710, Moscow 2002;
        13.Qd2 cxd4 14.exd4 d5 15.cxd5 Bxd5 16.Ba6 Rc6 17.Bb5 Rc8 18.Nc3 Nb8 19.OO Bc4 20.Rfe1 Bxb5 21.Nxb5 Nc6 =-=(32) Gelfand 2724 - Volokitin 2671, Bienne 2005.

[*92*]  9...c5 10.dxc5 dxc5 11.Qc2 h6 12.Bh4 Qe7 13.OOO Rd8 14.Rxd8+ Qxd8 15.Nc3 Nbd7 16.f3 Ne5 17.Bg3 Nc6 18.Be2 Qe7 19.Bh4 Ne5 20.Rd1 Rd8 21.Nb5 Nc6 =-=(38) Kramnik 2785 - Bologan 2650, Dortmund 2003.
     9...h6 10.Bh4 c5 11.Qc2 cxd4 12.Nxd4 a6 13.Be2 Nbd7 14.OO Rc8 15.Rac1 b5 16.Qb1 bxc4 17.Bxc4 Qb6 18.b4 d5 19.Be2 e5 20.Nb3 Bc6 21.Qb2 Bb5 1-0(59) Drozdovskij 2581 - Ponomariov 2719, Odessa 2008.

[*93*]  10.Rd1 h6 11.Bh4 Ne4 12.Bxd8 Nxc3 13.Nxc3 Rfxd8 14.f3 Kf8 15.Kf2 Ke7 16.g4 c5 17.d5 Nf6 18.h4 g5 19.e4 e5 20.Ne2 Bc8 21.Ng3 Bd7 =-=(23) Bu Xiangzhi 2708 - Leko 2741, Yerevan 2008;
        16.Bd3 Nf6 17.e4 c5 18.d5 e5 19.Rb1 Bc8 20.h4 Bd7 21.Nd1 g5 =-=(30) Bu Xiangzhi 2714 - Izoria 2610, Dresden GER 2008;
        15...a6 16.Be2 c6 17.b4 Ke7 18.g4 d5 19.Rb1 dxc4 20.Bxc4 a5 21.Rhc1 axb4 =-=(49) Wang Yue 2626 - Efimenko 2632, Paks 2006;
        11...d5 12.f3 c5 13.Qc2 Qc8 14.Bf2 dxc4 15.Qxc4 Ba6 16.Qc3 Qb7 17.e4 Rac8 18.Qd2 Rfd8 19.Nc3 Bxf1 20.Rxf1 cxd4 21.Qxd4 e5 =-=(64) Bu Xiangzhi 2637 - Onischuk 2640, Beer Sheva ISR 2005;
        10...Ne4 11.Bxd8 Nxc3 12.Nxc3 Rfxd8 13.f3 Kf8 14.Kf2 Ke7 15.g4 g5 16.h4 h6 17.d5 Nf6 18.Be2 Rg8 19.e4 e5 20.Rdg1 Bc8 21.Nd1 a5 =-=(24) Bu Xiangzhi 2708 - Akopian 2673, Yerevan 2008;
        10...Qe7 11.Qc2 c5 12.Nc3 h6 13.Bh4 Rac8 14.d5 exd5 15.cxd5 a6 16.a4 Ne5 17.Be2 Ng6 18.Bg3 Rfe8 19.OO Rb8 20.Rfe1 Bc8 21.e4 Qc7 1-0(45) Bu Xiangzhi 2671 - Ghaem Maghami 2581, Doha 2006.
     10.Qd2 h6 11.Bh4 Ne4 12.Bxd8 Nxd2 13.Bxc7 Nxc4 14.Nc3 Rfc8 15.Nb5 Ba6 16.Bxc4 Bxb5 17.Bxb5 Rxc7 18.OO Nf6 19.Ba6 Re8 20.Rac1 Ree7 21.f3 d5 =-=(23) Kacheishvili 2603 - Almasi 2655, Rethymnon GRE 2003.

[*94*]  10...h6 11.Bh4 c5 12.Rd1 cxd4 13.Nxd4 Qe7 14.Nb5 d5 15.cxd5 Bxd5 16.Nc7 Rac8 17.Nxd5 exd5 18.Qb1 Nc5 19.Bxf6 Qxf6 20.Be2 Rcd8 21.OO d4 1-0(53) Bareev 2675 - Naiditsch 2641, Khanty Mansyisk RUS 2005;
        12...Qc7 13.Nc3 a6 14.Qd2 Rad8 15.f3 d5 16.cxd5 exd5 17.Bd3 Rfe8 18.OO Qc6 19.Bc2 b5 20.Rfe1 cxd4 21.exd4 Rxe1+ =-=(80) Dreev 2688 - Korotylev 2587, Moscu RUS 2009;
        12.dxc5 bxc5 13.Nc3 d5 14.OOO Qb6 15.Bg3 Bc6 16.f4 Ng4 17.Bf2 Ndf6 18.Bg1 Rfd8 19.h3 Nxe3 20.Bxe3 d4 21.Bd3 dxe3 0-1(33) Kacheishvili 2577 - Polgar 2671, Batumi GEO 1999.

[*95*]  11.Nc3 cxd4 12.exd4 Qc7 13.Bd3 Rac8 14.OO Ba6 15.Qa4 Bxc4 16.Nb5 Bxb5 17.Bxb5 h6 18.Bf4 Nb8 19.Rac1 Qe7 20.Qb4 Rxc1 21.Rxc1 Rd8 =-=(60) Ivanchuk 2714 - Topalov 2700, Linares ESP 1999;
        13...h6 14.Bh4 Rfc8 15.OO d5 16.Bg3 Qc6 17.cxd5 Nxd5 18.Be4 N7f6 19.Nxd5 Qxc2 20.Nxf6+ gxf6 21.Bxc2 Rxc2 =-=(22) Sokolov 2670 - Timman 2590, Amsterdam NED 1996.

[*96*]  12.Nc3 cxd4 13.Rxd4 Rc5 14.Bh4 Qa8 15.Be2 d5 16.b4 Rcc8 17.OO e5 18.Rd2 d4 19.exd4 Bxg2 20.Rfd1 exd4 21.Rxd4 Bh3 1-0(42) Bareev 2701 - Efimenko 2648, Turin ITA 2006;
        19...exd4 20.Rxd4 Bxg2 21.Rfd1 Bh3 =-=(75) Wang Hao 2696 - Arutinian 2584, Dresden GER 2008;
        17...dxc4 18.f3 Ne5 19.Bxf6 gxf6 20.Nb5 Qb8 21.Nd6 Rcd8 0-1(33) Kasimdzhanov 2690 - Grischuk 2715, Moscow 2007;
        15.Bd3 Qb8 16.Bg3 e5 17.Rh4 h6 18.OO d5 19.Qe2 dxc4 20.Rxc4 Rd8 21.Rd1 Qc7 1-0(48) Karpov 2670 - Grischuk 2715, Moscow 2007;
        15.f3 d5 16.Bd3 e5 17.Rxd5 Bxd5 18.cxd5 Nxd5 19.Bxh7+ Kh8 20.Be4 Qc8 21.Bxd5 Rxd5 =-=(26) Khenkin 2603 - Volokitin 2666, Germany 2006;
        12...a6 13.Bh4 cxd4 14.Rxd4 Qc7 15.Qd1 Ne5 16.Bxf6 gxf6 17.Qh5 Ng6 18.Be2 Qc5 19.OO Rfd8 20.Rfd1 f5 21.Qg5 Qe5 1-0(48) Karpov 2670 - Gelfand 2736, Moscow 2007.
     11...Qc7 12.Nc3 cxd4 13.Rxd4 a6 14.Be2 h6 15.Bh4 Bxg2 16.Rg1 Bh3 17.Ne4 Nxe4 18.Qxe4 Bf5 19.Qg2 Bg6 20.Be7 d5 21.Bxf8 Nxf8 1-0(35) Morozevich 2755 - Beliavsky 2646, Crete, Greece 2007;
         1-0(35) Morozevich 2755 - Beliavsky 2646, Heraklio 2007;
        13...Qc5 14.Bh4 d5 15.cxd5 Nxd5 16.Bd3 f5 17.Bg3 Rac8 18.OO Qe7 19.Bc4 N7f6 20.Qb3 Kh8 21.Nxd5 Bxd5 1-0(69) Navara 2638 - Efimenko 2688, Wijk aan Zee NED 2009;
        12...a6 13.d5 exd5 14.cxd5 b5 15.Bd3 b4 16.axb4 cxb4 17.Ne2 Qxc2 18.Bxc2 Bxd5 19.OO Rfc8 20.Nd4 a5 21.Bf5 Rc5 0-1(61) Sokolov 2685 - Ponomariov 2700, Wijk aan Zee 2005;
        13.Qd2 h6 14.Bh4 d5 15.dxc5 bxc5 16.Be2 Rad8 17.OO Qc6 18.f3 Ne5 19.Bxf6 gxf6 20.cxd5 exd5 21.e4 dxe4 1-0(96) Dreev 2670 - Almasi 2663, Reggio Emilia ITA 2008;
        13.Be2 cxd4 14.Rxd4 d5 15.cxd5 Nxd5 16.Bd3 N5f6 17.OO h6 18.Bh4 Rad8 19.Rd1 Ne5 20.Bxf6 gxf6 21.Be4 Rxd4 =-=(35) L'Ami 2610 - Short 2655, London 2008.
     11...Qe7 12.Nc3 h6 13.Bh4 cxd4 14.Rxd4 Rfd8 15.Qd1 Ne5 16.Bg3 Rd7 17.Nb5 Rad8 18.Nxa7 Ne4 19.Nb5 Nxg3 20.hxg3 d5 21.cxd5 Rxd5 =-=(42) Kasimdzhanov 2690 - Leko 2755, Moscow 2007;
        15.f3 Nf8 16.Be2 Ng6 17.Bf2 d5 18.cxd5 Nxd5 19.Nxd5 Bxd5 20.OO e5 21.Rdd1 Qe6 1-0(43) Eljanov 2658 - Naiditsch 2676, Deutschland 2007;
        12...cxd4 13.Rxd4 Rfd8 14.f3 Nf8 15.Be2 h6 16.Bxf6 Qxf6 17.OO Qe7 18.Rfd1 Rd7 19.Nb5 Rad8 20.Qd2 d5 21.cxd5 Bxd5 =-=(59) Karpov 2670 - Leko 2755, Moscow 2007;
        12...Rac8 13.d5 h6 14.Bh4 exd5 15.cxd5 a6 16.a4 c4 17.Rd4 Ne5 18.Qd1 Rc5 19.Be2 g5 20.Bg3 b5 21.axb5 axb5 1-0(76) Grischuk 2719 - Nakamura 2704, Dresden GER 2008.
     11...cxd4 12.Rxd4 h6 13.Bh4 Qc7 14.Nc3 d5 15.Bg3 e5 16.cxd5 Bxd5 17.Be2 Rac8 18.e4 Bc6 19.f3 Nh5 20.Rd2 Nxg3 21.hxg3 Nf6 =-=(41) Carlsen 2733 - Leko 2753, Morelia/Linares MEX/ESP 2008.
     11...d5 12.cxd5 exd5 13.Nc3 h6 14.Bh4 c4 15.g4 Re8 16.Rg1 g5 17.Bg3 Nxg4 18.h4 Nxe3 19.fxe3 Rxe3+ 20.Kd2 Qf6 21.Kxe3 Re8+ =-=(39) Morozevich 2747 - Andreikin 2509, playchess.com INT 2007.

[*97*]  10...h6 11.Bh4 Qe7 12.Nc3 c5 13.Rd1 Rfd8 14.Be2 cxd4 15.Qxd4 Nc5 16.Bxf6 Qxf6 17.Qxf6 gxf6 18.Rd4 Nb3 19.Rh4 Kg7 20.Kd1 d5 21.Kc2 Na5 =-=(79) Bareev 2683 - Leko 2741, Monte Carlo (Monaco) 2003;
        18.Nb5 d5 19.cxd5 Bxd5 20.Nc7 Bb3 21.Nxa8 Bxd1 =-=(60) Bareev 2729 - Karpov 2688, Wijk aan Zee NED 2003;
        11...Ba6 12.Nc3 d5 13.Qc2 Bxc4 14.Bxc4 dxc4 15.Qa4 c5 16.Qxc4 cxd4 17.Qxd4 g5 18.Bg3 Nc5 19.Rd1 Qxd4 20.Rxd4 Rfd8 21.Ke2 Rxd4 =-=(38) Van Wely 2617 - Anand 2766, Monte Carlo 2004;
        16.Rd1 cxd4 17.Rxd4 Qc7 18.Rxc4 Qb7 19.OO Rfc8 20.Rd1 Rxc4 21.Qxc4 Rc8 =-=(28) Turov 2583 - Wang Hao 2684, Dagomys 2008;
        11...c5 12.Nc3 Qe7 13.Be2 cxd4 14.Qxd4 e5 15.Qd1 Bxg2 16.Rg1 Bc6 17.Bg4 g5 18.Bf5 Rfd8 19.Qe2 Kf8 20.Bg3 Nc5 21.h4 e4 =-=(64) Bareev 2737 - Karpov 2688, Cap d'Agde FRA 2002.
     10...c5 11.Nc3 Qe7 12.Rd1 Rfd8 13.d5 h6 14.Bh4 Ne5 15.Qc2 Ng6 16.Bxf6 Qxf6 17.Be2 Ne7 18.OO exd5 19.Bf3 Rab8 20.Bxd5 =-= Dreev 2697 - Ponomariov 2723, Poikovsky RUS 2006;
        13...Ne5 14.Qc2 h6 15.Bh4 Ng6 16.Bg3 Nh5 17.Be2 Nxg3 18.hxg3 a6 19.OO Rab8 20.a4 e5 21.Bd3 Nf8 1-0(43) Sokolov 2688 - Sokolov 2569, ? 2003;
        12.Be2 Bxg2 13.Rg1 Bb7 14.OOO Rfc8 15.d5 exd5 16.cxd5 a6 17.Qf5 b5 18.Bd3 g6 19.Ne4 gxf5 20.Bxf6+ Kf8 21.Bxe7+ Kxe7 =-=(45) Shirov 2699 - Volokitin 2660, Sochi RUS 2006.
     10...Re8 11.Nc3 Qe7 12.Be2 Bxg2 13.Rg1 Bb7 14.OOO Kh8 15.e4 e5 16.d5 Nf8 17.Rg3 Ng6 18.Rdg1 h6 19.Be3 Rg8 20.Qd2 Rae8 21.h4 Nf4 =-=(31) Sokolov 2696 - Ivanchuk 2748, Stepanakert ARM 2005.

[*98*]  11.b4 c5 12.b5 Bb7 13.Nc3 a6 14.f3 h6 15.Bh4 Qe7 16.Be2 cxd4 17.Qxd4 e5 18.Qd1 g5 19.Bg3 axb5 20.Nxb5 d5 21.OO Rac8 1-0(63) Kasparov 2830 - Grischuk 2732, Rethymnon 2003;
        11...d5 12.b5 dxc4 13.Qxc4 Bb7 14.Rc1 Rc8 15.Qa4 e5 16.Qxa7 Bd5 17.Qa4 Re8 18.Nc3 Bb7 19.Rd1 Qe7 20.Qb4 Qe6 21.d5 Nxd5 0-1(64) Sasikiran 2666 - Beliavsky 2679, Pune 2004.
     11.Qc2 Qc8 12.b4 c5 13.dxc5 bxc5 14.b5 Bb7 15.a4 d5 16.a5 Rb8 17.Ng3 Qc7 18.Be2 Qe5 19.Bxf6 Nxf6 20.OO h5 21.h4 Rfd8 =-=(52) Bareev 2643 - Leko 2738, Elista 2007;
        11...c5 12.dxc5 bxc5 13.Nc3 Qb6 14.OOO Bb7 15.e4 Rab8 16.f3 Rfd8 17.Be2 Ne5 18.Bf4 Ng6 19.Be3 Ba6 20.Rd2 Ne5 21.Na4 Qc7 =-=(28) Sasikiran 2663 - Ghaem Maghami 2586, Esfahan IRI 2005.

[*99*]  12.Qc2 Bxc4 13.Bxc4 dxc4 14.Qa4 c5 15.Rd1 cxd4 16.Rxd4 Qc7 17.OO Rfc8 18.Rfd1 Qc5 19.Bh4 Qh5 20.Bxf6 Nxf6 21.Rxc4 Nd5 1-0(31) Shirov 2699 - Naiditsch 2664, Sochi RUS 2006;
        17.Qxc4 Qxc4 18.Rxc4 Rfc8 19.Rxc8+ Rxc8 20.Ke2 Ne5 21.Bxf6 gxf6 =-=(39) Gurevich 2630 - Cheparinov 2621, Metz FRA 2005;
        15...Qc8 16.OO Nd5 17.Qxc4 Nxc3 18.Qxc3 Qb7 19.f3 h6 20.Bh4 Rfc8 21.e4 cxd4 =-=(34) Navara 2725 - Pelletier 2588, Feugen AUT 2006;
        15.Qxc4 cxd4 16.Qxd4 h6 17.Bh4 Qc7 18.OO Rfc8 19.Rfd1 Qc4 20.e4 Qxd4 21.Rxd4 Ne5 =-=(50) Beliavsky 2667 - Grischuk 2719, Tripoli LBA 2004;
        17...g5 18.Bg3 Nc5 19.Rd1 Qxd4 20.Rxd4 Rfd8 21.h4 Rxd4 1-0(40) Dreev 2682 - Timman 2578, Reykjavik ISL 2004;
        14...h6 15.Bh4 c5 16.Qxc4 cxd4 17.Qxd4 Nc5 18.Bxf6 Qxf6 19.Qxf6 gxf6 20.OOO Rfc8 21.Kb1 f5 =-=(42) Ivanchuk 2710 - Kasparov 2830, Rethymnon 2003;
         =-=(39) Ivanchuk 2710 - Kasparov 2830, ? 2003;
        14.Qe2 h6 15.Bh4 c5 16.Qxc4 cxd4 17.Qxd4 Qc7 18.OO Rfc8 19.Rfd1 Qc4 20.f3 Qxd4 21.Rxd4 Ne5 =-=(50) Van Wely 2617 - Ivanchuk 2716, Monte Carlo MNC 2004;
        12...dxc4 13.Qa4 Qc8 14.Bxc4 Bxc4 15.Qxc4 c5 16.OO cxd4 17.Qxd4 h6 18.Bh4 Qc6 19.Rad1 Rfc8 20.e4 Qc5 21.f4 Qh5 =-=(46) Sokolov 2662 - Bologan 2700, Sarajevo 2005;
        13...Bb7 14.Qxc4 c5 15.f3 cxd4 16.Qxd4 e5 17.Qd6 h6 18.Bh4 Nc5 19.Rd1 Qxd6 20.Rxd6 Rfd8 21.Rxd8+ Rxd8 =-=(28) Berkes 2613 - Beliavsky 2667, Paks 2004;
        12...h6 13.Bh4 Bxc4 14.Bxc4 dxc4 15.Qa4 c5 16.Rd1 Qc8 17.OO Qb7 18.Qxc4 Rac8 19.Qe2 c4 20.e4 b5 21.f4 a5 =-=(34) Sokolov 2689 - Shirov 2709, Poikovsky RUS 2006.
     12.Qd1 Bxc4 13.Bxc4 dxc4 14.Qa4 c5 15.Qxc4 h6 16.Bh4 cxd4 17.Qxd4 g5 18.Bg3 Nc5 19.h4 Nfe4 20.Nxe4 Qxd4 21.exd4 Nxe4 =-=(25) Onischuk 2652 - Grischuk 2719, Poikovsky 2004.



www.openingmaster.com

