--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: FrenchWinawerKeres (1,549 games)
Report:  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 (1549 games)
ECO: C15h [French: Winawer, Müller-Zhuravlev Gambit]
Generated by Scid 3.7.3, 2009.08.08


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   1549     599     320     630    48.9%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(60) Marshall - Chigorin, Monte Carlo 1901
  2:  0-1(49) Speyer A - Alekhine, ? 1910
  3:  0-1(25) Gray SH - Yanofsky Abe, ? 1936
  4:  1-0(57) Alekhine - Flohr, Nottingham 1936
  5:  1-0(31) Panov - Ragozin, Tbilisi GEO 1937

1.3  Newest games

  1:  1-0(41) RODRIGO MOLI - LÓPEZ BERGOS, Barcelona 2009.07.25
  2:  =-=(65) Wadsack 2183 - Rechberger, Sportheim Muenichholz (GH Zoe 2009.07.05
  3:  0-1(25) Nguyen 2281 - Sadorra 2451, Subic Bay Free Port 2009.05.26 [122]
  4:  =-=(12) Ivekovic 2299 - Plenca 2281, Sv. Filip i Jakov 2009.04.17 [1]
  5:  1-0(15) Aijala 2176 - Sorensen 2194, Velden - Casino 2009.04.07 [90]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  22  1979-1999  57%  2560  Schiller, Eric [3,8,26,33,37,69,73,74,...]
  2:  10  1999-2006  60%  2373  Zilka, Stepan [33,45,96,103,132,137]
  3:   9  1997-2005  78%  2134  Gramlich, Sebastian [26,84,96,109]
  4:   8  1986-1995  75%  2460  Thorhallsson, Throstur [47,65,66,75,108,109,132,137]
  5:   7  1995-1998  71%  2340  Gietl, Thomas [1,9]
  6:   7  1993-2006  93%  2285  Grabher, Heinz [23,36,73,77,97,103]

1.6  Most frequent players (Black)

  1:   6  1969-2006  50%  2540  Farago, Ivan [64,72,73,94]
  2:   6  1950-1993  75%  2520  Bronstein, David I [1]
  3:   6  1961-1993  92%  2510  Uhlmann, Wolfgang [97,103,122]
  4:   4  1998-2007 100%  2547  Dgebuadze, Alexandre [40]
  5:   4  1975-1994  88%  2260  Alexopoulos, Georgios [23]
  6:   4  1973-1989  88%  2236  Brown, Paul [4]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2253 (600 games);  White performance: 2255 (46% vs 2284)
Black rating: 2284 (636 games);  Black performance: 2217 (45% vs 2253)

2.2  Games with highest average rating

  1:  =-=(25) Ivanchuk 2762 - Vaganian 2594, Mainz 2007 [39]
  2:  1-0(29) Timman 2645 - Vaganian 2645, Amsterdam NED 1986 [40]
  3:  =-=(20) Timman 2645 - Huebner 2625, Tilburg NED 1986 [40]
  4:  1-0(39) Keres Paul (EST) 2580 - Botvinnik 2630, Hague/Moscow (Netherl./Russia 1948 [111]
  5:  =-=(57) Timman 2590 - Huebner 2615, Brussels 1987 [38]
  6:  1-0(56) Kurnosov 2527 - Rustemov 2604, chessassistantclub.com INT 2004 [66]
  7:  0-1(22) Mestrovic Z 2560 - Matanovic A 2560, ? 1967 [137]
  8:  0-1(30) Schmidt 2560 - Ruppe 2560, ? 1950 [122]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    48.9%     33     33     35   38.6%   20.6%   40.6% 
 All games       48.9%     33     33     36   38.6%   20.6%   40.6% 

3.2  Shortest wins (White)

  1:  1-0(8) Sauvetre 2485 - Llorente Galardy 2380, LADAC/CAPA 1998 [59]
  2:  1-0(8) Luca - Schouten, ? 1988
  3:  1-0(9) Trevis - Cox, ? 1996
  4:  1-0(10) Pfaffenberger - Bencel, Lingen 1995
  5:  1-0(10) Bengochea - Palmieri, Buenos Aires 1997

3.3  Shortest wins (Black)

  1:  0-1(9) Vavpetic - Kariz 2495, corr 1997
  2:  0-1(9) Tinessand - Koch, ? 1960
  3:  0-1(10) Westerveld - Messa 2265, Venice 1980
  4:  0-1(10) Kneifel - De Francesco 2260, Passau 1995
  5:  0-1(10) Kaspschak - Poljak, ICCF 2006


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 12 move orders reaching this position. The top 8 are:
  1:  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 (1453)
  2:  1.d4 e6 2.e4 d5 3.Nc3 Bb4 4.Bd2 (39)
  3:  1.e4 e6 2.Nc3 d5 3.d4 Bb4 4.Bd2 (26)
  4:  1.d4 d5 2.Nc3 e6 3.e4 Bb4 4.Bd2 (7)
  5:  1.d4 d5 2.e4 e6 3.Nc3 Bb4 4.Bd2 (7)
  6:  1.Nc3 d5 2.e4 e6 3.d4 Bb4 4.Bd2 (6)
  7:  1.Nc3 e6 2.e4 d5 3.d4 Bb4 4.Bd2 (3)
  8:  1.e4 d5 2.d4 e6 3.Nc3 Bb4 4.Bd2 (3)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: dxe4   C15h      918: 59.2%   48.4%  2284  2270  1989   22%
 2: Ne7              173: 11.1%   45.3%  2319  2287  1992   23%
 3: Bxc3             144:  9.2%   46.5%  2239  2254  1993   15%
 4: Nf6              143:  9.2%   53.8%  2223  2191  1992   22%
 5: c5                86:  5.5%   59.8%  2258  2165  1993   13%
 6: Nc6               71:  4.5%   45.0%  2328  2317  1988   17%
 7: a6                 5:  0.3%   60.0%              1998    0%
 8: b6                 2:  0.1%   75.0%              1998   50%
 9: Qe7                2:  0.1%   50.0%              1996    0%
10: c6                 2:  0.1%    0.0%              1997    0%
11: Nd7                1:  0.0%  100.0%              1998    0%
12: f5                 1:  0.0%  100.0%              1993    0%
13: Nh6                1:  0.0%  100.0%              1964    0%
_______________________________________________________________
TOTAL:              1549:100.0%   48.9%  2283  2260  1990   21%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             28%    White Isolated Queen Pawn:       1%
   Opposite castling:              16%    Black Isolated Queen Pawn:       4%
   Kingside pawn storm:            32%    White Pawn on 5/6/7th rank:     31%
   Queens exchanged:               52%    Black Pawn on 2/3/4th rank:     75%
   Only one side has Bishop pair:   8%    Open c/d/e file:                68%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     3%     9%     9%    32%     2%     2%     5%    39%
 All games        3%     9%     9%    32%     2%     2%     5%    39%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2: +599 =320 -630 (759/1549: 49%)
-------------------------------------------------------------------------------
       4        5        6        7        8        9       10       11     
-------------------------------------------------------------------------------
 1  Bd2      Bc3[2]   Qg4[4]   Qg7      Qh6      Qd2[6]   OOO      Ne2      24:
    Bc3[1]   de4[3]   Nf6      Rg8      Rg6[5]   Nd5      Bd7      Bc6[7]   44%

 2  ...      a3[8]    Bc3[10]  e5       Bd3[12]  bc3      Qh5[14]  Nf3      27:
    Nc6      Bc3[9]   Nf6[11]  Ne4      Nc3      Qe7[13]  Bd7      OOO[15]  39%

 3  ...      e5       Qg4[17]  f4[19]   dc5[21]  OOO      Nf3      a3       22:
    Nf6      Nfd7[16] Kf8[18]  c5[20]   Nc6      Nc5      a6       Bc3[22]  70%

 4  ...      ...      bc3[23]  Qg4[25]  Bd3[27]  Kd2      h4[29]   h5[31]   23:
    ...      Bc3      Ne4[24]  Kf8[26]  Nd2      c5[28]   Nc6[30]  Qe7[32]  54%

 5  ...      a3[33]   Bc3[35]  Qg4      Qe4      OOO[38]  Qf3      Bb4      28:
    Ne7      Bc3[34]  de4[36]  OO[37]   Nd7      Nf6      Qd5      Re8[39]  39%

 6  ...      Bd3      dc5[41]  Nf3[43]  a3       Ne2      Ng3      OO       23:
    ...      c5[40]   Bc5[42]  Nbc6     d4[44]   e5[45]   Ng6      OO[46]   50%

 7  ...      Qg4      e5[48]   a3[50]   bc3[52]  Nf3      Qh4      Rb1      25:
    ...      OO[47]   c5[49]   Bc3[51]  Nbc6[53] f5       Bd7[54]  b6[55]   32%

 8  ...      Qg4[56]  Qe4[58]  Qh4      Nf3[60]  Qe4      Bd3      OO       30:
    de4      Kf8[57]  Nf6      Nc6[59]  Nd5[61]  b6[62]   Bb7      Nc3[63]  52%

 9  ...      ...      Nf3[64]  Qe6[66]  Nd4      Ne4[68]  Nd2[69]  Nc6[71]  34:
    ...      Qd4      h5[65]   Be6      Bd7[67]  Bd2      Nc6[70]  Bc6[72]  62%

10  ...      ...      ...      Qf4[73]  Qe5[75]  Ne5      Ng4      Ne4      27:
    ...      ...      Nh6      e5[74]   Qe5      Ng4[76]  Bg4      Bd2[77]  48%

11  ...      ...      OOO      Qg7[79]  Qh6      Qh4[81]  Qh3      Be2[82]  18:
    ...      ...      Nf6[78]  Rg8      Bf8[80]  Rg4      Qf2      Rh4[83]  47%

12  ...      ...      ...      Qg3[84]  Bf4      Qf4      f3[86]   fe4[88]  23:
    ...      ...      f5       Bd6      Bf4      Qc5[85]  Nf6[87]  e5[89]   46%

13  ...      ...      ...      Qh4[90]  Bg5[92]  Ne4[94]  Nf3      Neg5     18:
    ...      ...      h5       Be7[91]  Qe5[93]  f6       fg5      Qf6[95]  39%

14  ...      ...      ...      Qe2      Ne4[97]  Rd2      a3[99]   Nf3      27:
    ...      ...      ...      Bd7[96]  Bd2      Qa4[98]  Na6[100] Nh6[101] 46%

15  ...      ...      Qg7[102] Qh6      OOO[104] f3[106]  Bc3      Be1      27:
    ...      Nf6      Rg8      b6[103]  Bb7[105] Bc3      Nbd7     Qe7[107] 59%

16  ...      ...      ...      ...      OOO[108] Qh4[110] Qh3[112] f3[114]  30:
    ...      ...      ...      Nc6      Rg6[109] Rg4[111] Rg6[113] e5[115]  65%

17  ...      ...      ...      ...      Qe3      Nge2[117]Bc3[119] Nf4[120] 16:
    ...      ...      ...      Rg6      Nc6[116] Bc3[118] Ne7      Ned5[121]63%

18  ...      ...      ...      ...      Qh4      Qh6[123] Qe3[125] Nge2     26:
    ...      ...      ...      ...      Rg4[122] Rg6[124] Nc6      Bc3[126] 65%

19  ...      ...      ...      ...      OOO[127] Qh4      Qh3[130] Be3[132] 28:
    ...      ...      ...      Qd4      Rg6[128] Rg4[129] Qf2[131] Qf5[133] 34%

20  ...      ...      ...      ...      ...      Qh4[134] Qh3[135] Be2[136] 24:
    ...      ...      ...      ...      Bf8      Rg4      Qf2      Rh4[137] 42%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  4...c5 5.dxc5 Bxc5 6.exd5 exd5 7.Bb5+ Nc6 8.Qe2+ Be6 9.Nf3 h6 10.OO Ne7 11.Na4 Bd6 12.Nd4 Bd7 1-0(41) Gerbery 2178 - Tropp 2183, Slovakia 2006;
        7.Nf3 Be6 8.Bb5+ Nd7 9.Qe2 Nf6 10.OO OO 11.Rad1 a6 12.Bxd7 Qxd7 0-1(25) Takacs 2174 - Bende 2167, Hungary 2007;
        6.Bb5+ Nc6 7.exd5 exd5 8.Qf3 Nf6 9.Bg5 Bg4 10.Qf4 OO 11.Bxf6 Qxf6 12.Qxf6 gxf6 1-0(33) Roehrich Stefan (GER) 2235 - Rohland Michael K (CAN) 2270, Cologne (Germany) 1996;
        5.a3 Bxc3 6.Bxc3 Nf6 7.dxc5 Nxe4 8.Bxg7 Rg8 9.Bd4 Nc6 10.Nf3 f6 11.b4 e5 12.Bb2 Be6 =-=(30) Boleslavsky I 2600 - Bronstein 2520, ? 1950;
        6...cxd4 7.Bxd4 Nf6 8.e5 Nfd7 9.f4 Nc6 10.Nf3 Nxd4 11.Qxd4 Qb6 12.Bd3 a6 1-0(49) Gietl 2275 - Susanu 2030, Bayernliga 1997/98 1998;
        5...Ba5 6.Nf3 Nc6 7.dxc5 a6 8.exd5 exd5 9.b4 Bc7 10.Be3 Nge7 11.Be2 OO 12.OO f5 =-=(38) Heymann-Lobzhanidze Anna-Luis 2085 - Umpfenbach Caroline (GER) 2111, Bensheim (Germany) 1997;
        5.exd5 exd5 6.a3 Bxc3 7.Bxc3 c4 8.Nf3 Nf6 9.Bd2 OO 10.Be2 Nc6 11.OO Qb6 12.Bc3 Ne4 0-1(66) Lisitsin 2630 - Vasiliev 2445, ? 1938.
     4...a6 5.Qg4 Bxc3 6.Bxc3 Nf6 7.Qxg7 Rg8 8.Qh6 Rg6 9.Qe3 dxe4 10.Ne2 Bd7 11.Nf4 Rg8 12.Bd2 Nc6 1-0(25) Istvanovszky 2303 - Gara 2192, Zalakaros 2003;
        5.e5 Bd7 6.Qg4 Bf8 7.h4 f5 8.Qh5+ g6 9.Qf3 c5 10.dxc5 Nc6 11.Qg3 Be7 12.Nf3 Qc7 1-0(25) Thorsteinsson 2272 - Guglielmi 2195, Internet ICC 2000;
        5.a3 Be7 6.e5 c5 7.Qg4 g6 8.Nf3 Nc6 9.dxc5 Bxc5 10.b4 Be7 11.Qf4 f6 12.exf6 Nxf6 0-1(45) Jensen 2215 - Kristjansson 2225, ? 1998.
     4...b6 5.a3 Bxc3 6.Bxc3 Nf6 7.exd5 Qxd5 8.Qf3 Qxf3 9.Nxf3 Ba6 10.Bxa6 Nxa6 11.b3 OO 12.OO =-= Ivekovic 2299 - Plenca 2281, Sv. Filip i Jakov 2009.

[*2*]  5.bxc3 dxe4 6.Qg4 Nf6 7.Qxg7 Rg8 8.Qh6 b6 9.Bg5 Nbd7 10.Bb5 Rg6 11.Qh4 Bb7 12.Ne2 c6 1-0(27) Zhuravlev V 2560 - Osipov 2560, ? 1969;
        8...Nbd7 9.Nh3 c5 10.Ng5 Qb6 11.Nxh7 Ng4 12.Qf4 cxd4 0-1(25) Pape 2265 - Westphal 2275, Germany 1997;
        6...g6 7.Qxe4 Qd5 8.Qxd5 exd5 9.Nf3 Be6 10.Bd3 Nc6 11.OO OOO 12.Ng5 Nf6 0-1(53) Stojanovski Dejan (MKD) 2165 - Gruca Miroslav (SVK) 2099, Baile Herculane (Romania) 1994;
        5...Ne7 6.e5 c5 7.Qg4 OO 8.Bd3 c4 9.Be2 Nbc6 10.h4 Nf5 11.Nf3 f6 12.exf6 Qxf6 =-=(50) Manzaneda Avila 2099 - Cobo Prados 2138, Mancha Real 2000.

[*3*]  5...Nf6 6.e5 Nfd7 7.Qg4 OO 8.Bb4 c5 9.Bxc5 Nxc5 10.dxc5 Nc6 11.Nf3 Qa5+ 12.c3 Qxc5 =-=(38) Schiller 2235 - Wolff 2580, Philadelphia 1993;
        6...Ne4 7.Qg4 OO 8.Bb4 c5 9.dxc5 Nc6 10.a3 a5 11.Bd2 Nxd2 12.Kxd2 Nxe5 0-1(41) Tomas Batet 2120 - Hamdouchi 2540, Sitges 1995.

[*4*]  6.d5 Nf6 7.dxe6 Bxe6 8.Qxd8+ Kxd8 9.Bxf6+ gxf6 10.f3 f5 11.g3 Nc6 12.Bg2 Re8 0-1(29) Noschenko 2480 - Sitnikov 2462, Nikolaev UKR 2001.
     6.f3 Nf6 7.Bb5+ c6 8.Bc4 b5 9.Be2 a5 10.a3 Nbd7 11.fxe4 Nxe4 12.Nf3 OO =-=(36) Tiers 2017 - Brown 2236, Edmonton 1989.

[*5*]  8...Bd7 9.f3 Bc6 10.OOO Nbd7 11.fxe4 Nxe4 12.Nf3 Nf2 0-1(45) Vasta 2375 - Wolrich 2223, Internet ICC 2000.
     8...Nc6 9.OOO Qe7 10.f3 Bd7 11.Qh4 OOO 12.Qe1 e3 0-1(24) ZELLWEGER 2120 - SCHMIDT 2174, Latschach 2003.
     8...Nbd7 9.OOO b6 10.f3 Bb7 11.fxe4 Nxe4 12.Be1 Qf6 1-0(30) Voracek 2161 - Incedi 2098, Svetla nad Sazavou 1999.

[*6*]  9.Qh4 Nbd7 10.OOO b6 11.Bd2 Rg4 12.Qh3 Bb7 0-1(49) Orsi 2046 - Bartolozzi 2104, Bratto 2004.

[*7*]  12.Ng3 Qh4 =-= Bene 2139 - Pribek 2145, Hungary 2006.

[*8*]  5.Bb5 Ne7 6.e5 Bd7 7.Bxc6 Bxc6 8.a3 Ba5 9.Nge2 Bb6 10.Bg5 h6 11.Bf4 OO 12.Qd3 Be8 0-1(37) Hickl 2450 - Granda Zuniga 2525, Zagreb CRO 1987;
        8.Nf3 Nf5 9.a4 a6 10.OO OO 11.Ne2 Be7 12.Nf4 a5 0-1(24) Bosboom 2340 - Bohm 2395, Amsterdam NED 1985;
        6.Qg4 OO 7.e5 f5 8.Qh4 Ng6 9.Qxd8 Nxd8 10.h4 h6 11.h5 Nh8 12.f4 b6 1-0(27) Hickl 2450 - Reefschlaeger 2365, Germany 1987;
        7.Bxc6 bxc6 8.Nge2 e5 9.Qh4 exd4 10.Nxd4 c5 11.Nde2 d4 12.Nb1 Ba6 =-=(60) Bukvic - Paulic 2255, Belgrade 1989;
        6.a3 Bxc3 7.Bxc3 dxe4 8.Qg4 OO 9.Qxe4 e5 10.Bxc6 exd4 11.Bb4 Nxc6 12.Bxf8 Qxf8 0-1(41) Schiller 2205 - Johansen 2410, London 1985;
        5...dxe4 6.a3 Ba5 7.Qg4 Nf6 8.Qxg7 Rg8 9.Qh6 Rg6 10.Qh4 Rg4 11.Qh6 Qxd4 12.OOO Rg6 0-1(32) Schiller 2270 - Lindsay 2250, Chicago 1988;
        6.Qg4 Nf6 7.Qxg7 Rg8 8.Qh6 Rxg2 9.Nge2 Rg6 10.Qe3 Bd7 11.OOO Ng4 12.Qg3 Bd6 1-0(54) Solgalov Victor (RUS) 2180 - Melkonyan Leonard (RUS) 2260, Kirishi (Russia) 2009;
        5...Bd7 6.Bxc6 Bxc6 7.e5 Ne7 8.Qg4 Nf5 9.h4 h5 10.Qf4 Qd7 11.Nge2 OOO 12.Nc1 Rdg8 1-0(53) Sadikovic 2246 - Corbadzic 2118, BiH 2007.
     5.Qg4 Nf6 6.Qxg7 Rg8 7.Qh6 Rg6 8.Qh4 Rg4 9.Qh6 Rg6 10.Qh4 Rg4 11.Qh6 Bf8 12.Qh3 e5 0-1(16) Thorsteinsson 2240 - Knott 2350, London ENG 1989;
        9...Nxe4 10.Nxe4 Rxe4+ 11.Be2 Nxd4 12.OOO Bxd2+ 0-1(43) Voracek 2165 - Dvorak 2203, Ricany-CSOB 2001;
        8.Qe3 dxe4 9.Nge2 e5 10.dxe5 Ng4 11.Qxe4 Nxf2 12.Kxf2 Qxd2 0-1(15) Ecenarro Antonana Jesus  ESP 2363 - Kristjansson Bragi  ISL 2438, ? 1981;
        7...dxe4 8.OOO Rg6 9.Qh4 Rg4 10.Qh3 Rg6 11.Qh4 Bxc3 12.Bxc3 Qd5 0-1(41) Moe 2380 - Hamann 2490, Copenhagen DEN 1971;
        9...Bxc3 10.Bxc3 Ng4 11.Qxd8+ Kxd8 12.Nh3 Ne7 1-0(37) Tommiska Matti (FIN) 2249 - Kekki Jorma (FIN) 2230, Hyvinkaa (Finland) 1991.
     5.Nf3 Bxc3 6.Bxc3 dxe4 7.d5 exf3 8.dxc6 Qxd1+ 9.Rxd1 Ne7 10.gxf3 Nxc6 11.Bxg7 Rg8 12.Bc3 e5 1-0(58) Rostovtsev Yuri (ISR) 2303 - Simkin Y (RUS) 2355, Kiev (Ukraine) 1962;
        5...Nf6 6.e5 Ne4 7.Nxe4 dxe4 8.Bxb4 Nxb4 9.c3 exf3 10.cxb4 fxg2 11.Bxg2 a5 12.Qa4+ Bd7 0-1(27) Ramos Lor 2064 - Kekki 2365, Salou 2006.
     5.Bd3 dxe4 6.Nxe4 Qxd4 7.Nf3 Bxd2+ 8.Qxd2 Qb4 9.c3 Qe7 10.OOO Bd7 11.Qe3 Nf6 12.Nxf6+ Qxf6 1-0(24) Padevsky 2390 - Fuchs 2465, ? 1956.

[*9*]  5...Be7 6.Nf3 dxe4 7.Nxe4 Nf6 8.Nxf6+ Bxf6 9.Be3 Ne7 10.Bg5 Nd5 11.Bxf6 Qxf6 12.Ne5 OO =-=(25) Gietl 2220 - Gabriel 2405, Boeblingen 1995;
        6.Bb5 Bd7 7.Nf3 Nf6 8.Qe2 dxe4 9.Nxe4 Nb8 10.Bd3 Bc6 11.OOO Nxe4 12.Bxe4 Bxe4 =-=(51) Wadsack 2240 - Staudner, Austria 1995.
     5...Ba5 6.exd5 exd5 7.Nf3 Bg4 8.Be2 Nge7 9.Ne5 Bxe2 10.Nxe2 Bb6 11.Nxc6 Nxc6 12.Be3 Qf6 =-=(17) Opl 2330 - Staudner 2368, Fürstenfeld 2000;
        6.Bb5 Ne7 7.Qg4 OO 8.e5 f5 9.Qh4 Bd7 10.Nf3 Qe8 11.Bd3 Ng6 12.Qg3 Bb6 0-1(30) Petrovic 2024 - Paulic 2233, Beograd 2005.

[*10*]  6.bxc3 dxe4 7.Qg4 Nf6 8.Qxg7 Rg8 9.Qh6 b6 10.Nh3 Bb7 11.Be2 Rg6 12.Qh4 Ne7 0-1(59) Dominguez Sanz 2200 - Andersson 2535, Las Palmas 1972.

[*11*]  6...dxe4 7.Qg4 Nf6 8.Qxg7 Rg8 9.Qh6 Rg6 10.Qe3 Ne7 11.Qe2 Ned5 12.Bd2 Qd6 1-0(49) Abbasifar - Ghane Gardeh 2215, Arak 1998.

[*12*]  8.Qg4 OO 9.Bd3 f5 10.exf6 Qxf6 11.Bxe4 Qxf2+ 12.Kd1 dxe4 0-1(21) Nosov 2372 - Sitnikov 2463, Alushta 2008;
        10.Qf4 Bd7 11.h4 Nxc3 12.bxc3 Na5 0-1(26) Shtyrenkov 2348 - Sitnikov 2463, Alushta 2008.

[*13*]  9...Ne7 10.Qg4 c5 11.Nf3 Qa5 12.OO c4 0-1(50) Waterfield 2018 - Blackburn 2215, Caerleon 2007.

[*14*]  10.Nf3 Bd7 11.OO OOO 12.a4 g5 1-0(42) Abbasifar 2333 - Doostkam 2232, Mashad 2003.

[*15*]  12.a4 f6 =-=(28) Ljubojevic 2510 - Andersson 2510, Palma de Majorca ESP 1971.

[*16*]  5...Ng8 6.f4 b6 7.Nf3 Qd7 8.Nb5 Bf8 9.c4 c6 10.Nc3 Ne7 11.Rc1 Bb7 12.Qb3 dxc4 1-0(29) De la Villa Garcia 2430 - Reyes 2315, New York 1989;
        6.Qg4 Bf8 7.OOO b6 8.h4 h5 9.Qg3 Ba6 10.Be2 Bxe2 11.Ngxe2 Ne7 12.Bg5 Nbc6 1-0(48) Istvanovszky 2247 - Donka 2254, Hungary 2004.

[*17*]  6.Nf3 OO 7.Bd3 f5 8.exf6 Nxf6 9.OO c5 10.a3 Bxc3 11.Bxc3 c4 12.Be2 Nc6 0-1(17) Tanrikulu Erhan (TUR) 2080 - Kulesza Mateusz (POL) 2106, Tallinn (Estonia) 1997.
     6.f4 c5 7.Nf3 cxd4 8.Nb5 Bxd2+ 9.Qxd2 OO 10.Nbxd4 Nc6 11.c3 Nc5 12.g3 f6 =-=(38) Vit 2075 - Incedi 2000, Ostrava 1998.

[*18*]  6...g6 7.h4 h5 8.Qg3 b6 9.Bd3 Nf8 10.Nf3 Qd7 11.Ng5 Ba6 12.Rh3 Bxd3 =-=(22) Wadsack 2162 - Zetthofer 2258, Austria 2003;
        7.Nf3 c5 8.a3 Bxc3 9.Bxc3 Nc6 10.dxc5 Nxc5 11.Bd3 Nxd3+ 12.cxd3 b6 1-0(35) Holzschuh Peter (GER) 2245 - Guffart Stefan (GER) 2053, Germany 1993.
     6...Bf8 7.Nf3 c5 8.dxc5 Nc6 9.Nb5 Nxc5 10.Nd6+ Bxd6 11.Qxg7 Rf8 12.exd6 Qxd6 1-0(20) Kislinsky 2454 - Goncharov 2193, Kiev 2006;
        7.f4 c5 8.Nf3 cxd4 9.Nb5 Nc6 10.Nd6+ Bxd6 11.Qxg7 Rf8 12.exd6 Qf6 0-1(60) Istvanovszky 2285 - Kun 2122, Hungary 2005.
     6...Bxc3 7.bxc3 Kf8 8.Bd3 c5 9.h4 c4 10.Be2 Nc6 11.h5 Rg8 12.Nh3 Qe7 =-=(22) Martinez Simon 2110 - Monserrat Castells 2015, Valencia 2009.

[*19*]  7.a3 Be7 8.Nd1 b6 9.Bd3 Ba6 10.Bxa6 Nxa6 11.Ne2 c5 12.c3 h5 1-0(53) Sihvonen - Seppanen 2325, Finland 1995;
        8.f4 f5 9.Qh5 Qe8 10.Qh3 a6 11.b4 Nb6 12.Nf3 Nc6 1-0(44) Sturc - Sventek 2195, Slovakia 1995;
        8.Nf3 c5 9.dxc5 Nc6 10.Qg3 Nxc5 11.Bb5 d4 12.Ne2 d3 =-=(28) Sturma 2095 - Astengo 2017, Arco 1999;
        7...Ba5 8.Nf3 Nc6 9.Bd3 Ne7 10.Ng5 Kg8 11.h4 h6 12.Nf3 c5 1-0(49) Pape 2310 - Schneider 2270, Germany 1994;
        7...Bxc3 8.bxc3 c5 9.h4 Nc6 10.Rh3 Qb6 11.Rg3 Rg8 12.Nf3 Qb2 1-0(35) Lacina 2210 - Dvorak 2135, Klatovy 2000.
     7.Nf3 c5 8.a3 Bxc3 9.Bxc3 Nc6 10.dxc5 Nxc5 11.Bd3 Nxd3+ 12.cxd3 Kg8 =-=(62) Nikac 2355 - Mehmeti 2419, Bar 2008;
        7...b6 8.a3 Be7 9.b4 c5 10.b5 f5 11.Qg3 a6 12.Rb1 axb5 0-1(27) Jordan Arenas 2142 - Rodriguez Valencoso 2156, Mislata 2003.
     7.OOO b6 8.f4 f5 9.exf6 Nxf6 10.Qg3 Kf7 11.Nf3 Re8 12.Ne5+ Kg8 =-=(31) Sebok 2104 - Blazsik 2049, Hungary 2008.

[*20*]  7...Nb6 8.a3 Be7 9.Nf3 c5 10.dxc5 Bxc5 11.Bd3 Nc6 12.b4 Be7 1-0(30) Sinz 2145 - Braig 2177, Wuerttemberg 2000.
     7...f5 8.Qh3 c5 9.Nf3 Nc6 10.a3 Ba5 11.Ng5 Qe7 12.Nb5 Bxd2+ 1-0(25) Gasco Lahuerta 2136 - Gimenez Sanchis 2055, Valencia 2009.
     7...h5 8.Qg3 Nc6 9.Nf3 Ne7 10.Bd3 g6 11.a3 Bxc3 12.Bxc3 c5 1-0(35) Huba 2160 - Orgon 2010, ? 1999.

[*21*]  8.Nf3 Nc6 9.a3 Bxc3 10.Bxc3 a6 11.Qh5 cxd4 12.Nxd4 Qc7 =-=(64) KAI 2055 - Svec 2230, ? 1984.

[*22*]  12.Bxc3 Bd7 1-0(31) Pesola - Tolonen 2264, Jyvaskyla 1999.

[*23*]  6.Bxc3 Ne4 7.Qg4 OO 8.Bd3 f5 9.exf6 Qxf6 10.Nf3 Nxc3 11.bxc3 c5 12.OO c4 1-0(35) Grabher 2165 - Roos 2355, Budapest 1993;
        10...e5 11.dxe5 Bxg4 12.exf6 Nxc3 =-=(40) Gross 2120 - Alexopoulos 2255, New York 1994;
        9.Qe2 Nxc3 10.bxc3 c5 11.Qd2 b6 12.f4 Ba6 0-1(32) Hermanowicz 2104 - Kadziolka 2290, Laczna POL 2002;
        7.Bd3 Nxc3 8.bxc3 c5 9.Qg4 OO 10.Nf3 h6 11.dxc5 Nd7 12.OO Nxc5 =-=(31) Bielczyk 2385 - Foisor 2475, Berlin West 1988;
        7.Bb4 c5 8.Bxc5 Nxc5 9.dxc5 Nc6 10.Nf3 Qa5+ 11.Qd2 Qxc5 12.c3 OO 0-1(18) Turta 2228 - Dmitrenko 2362, Tiraspol 2008.

[*24*]  6...Nfd7 7.Qg4 Kf8 8.Nh3 Nc6 9.Nf4 Ne7 10.h4 Ng6 11.Nxg6+ hxg6 12.h5 c5 1-0(26) Czaya 2515 - Honlinger 2245, ? 1949;
        7...Rf8 8.Qxg7 Nc6 9.Bd3 Ne7 10.Bxh7 c5 11.Nf3 b6 12.OO Ba6 1-0(27) Kaiser 2015 - Papay Jindrich 2055, ? 2001.

[*25*]  7.Bd3 Nxd2 8.Qxd2 c5 9.dxc5 Qc7 10.Nf3 Nd7 11.OO Nxc5 12.Rae1 b6 =-=(60) Aijala 2159 - Remmel 2245, Vantaa 2002;
        9.f4 Qa5 10.Nf3 c4 11.Be2 Nd7 12.OO Nb6 =-=(13) Krumm Johannes (GER) 2081 - Peiter Andrey (GER) 2029, Hachenburg (Germany) 1995.

[*26*]  7...g6 8.Bh6 c5 9.Bd3 cxd4 10.cxd4 Qa5+ 11.Kf1 Qc3 12.Re1 Qxd4 0-1(38) Gramlich 2064 - Berelovich 2542, playchess.com INT 2005;
        9...Nxc3 10.Bd2 Ne4 11.Bxe4 dxe4 12.dxc5 Qd4 1-0(42) Schiller 2245 - Akopian 2095, California 1995;
        8.Bd3 h5 9.Qf4 g5 10.Qe3 Nxd2 11.Kxd2 f5 12.exf6 Qxf6 1-0(50) Istvanovszky 2149 - Tornai 2263, Hungary 2006;
        8.Nf3 h5 9.Qf4 c5 10.Bd3 Nxd2 11.Qxd2 c4 12.Be2 Bd7 =-=(19) Voracek 2161 - Vaculik 2126, Czechia 1999.

[*27*]  8.Bc1 c5 9.Bd3 Nc6 10.Nf3 Nxc3 11.dxc5 f5 12.exf6 Qxf6 =-=(22) De la Villa Garcia 2451 - Caselas Cabanas 2361, Linares 2002;
        9.Ne2 h5 10.Qf4 cxd4 11.cxd4 Qa5+ 12.c3 b5 1-0(39) Polivanov 2349 - Kagraminianz 2305, Sudak (Ukraine) 2002.
     8.Nf3 h5 9.Qf4 c5 10.Bd3 Nxd2 11.Kxd2 Qc7 12.Rab1 Nc6 1-0(20) De Lima - Sega 2280, Sao Paulo 1998.

[*28*]  9...b6 10.h4 Ba6 11.Rh3 Bxd3 12.cxd3 h5 =-=(57) Converset 2252 - Albarran 2236, Buenos Aires 2004.

[*29*]  10.Nf3 Nc6 11.h4 Qa5 12.dxc5 Qxc5 =-=(27) Mueller 2295 - Liebert 2485, Potsdam GER 1974;
        10...Qa5 11.Qf4 cxd4 12.Ng5 Qxc3+ 0-1(29) Haugli 2305 - Specht 2235, Mainz GER 1989.
     10.dxc5 Nd7 11.Qd4 Qc7 12.f4 Nxc5 =-=(32) Urzica Aurel (ROM) 2402 - Troianescu Octav (ROM) 2330, Bucharest (Romania) 1968.

[*30*]  10...c4 11.Be2 Nc6 12.Nh3 f5 0-1(24) Romero Holmes 2460 - Pomes Marcet 2420, Terrassa 1990.

[*31*]  11.Rh3 cxd4 12.cxd4 Qe7 1-0(36) Lehmensick 2087 - Kahn 2177, Bad Bevensen 2003.

[*32*]  12.Rb1 f6 0-1(61) Jellema 2129 - Wempe 2291, Hoogeveen NED 2008.

[*33*]  5.exd5 exd5 6.Bd3 Nbc6 7.a3 Bxc3 8.Bxc3 OO 9.Qf3 Ng6 10.Ne2 Nh4 11.Qg3 Bf5 12.OO Re8 =-=(22) Sarapu 2325 - Nikolic 2585, Thessaloniki GRE 1984;
        8.bxc3 Bf5 9.Qh5 Bxd3 10.cxd3 Qd7 11.Nf3 OOO 12.Qxf7 Rdf8 =-=(25) Pinter 2110 - Blasko 2050, Hungary 1997;
        7...Ba5 8.Nce2 Bb6 9.c3 Bf5 10.Qc2 Qd7 11.Ng3 Bxd3 12.Qxd3 OOO =-=(25) Kalugin 2355 - Drozdovsky 2312, Moscow 1999;
        7.Nge2 Bf5 8.Bf4 Qd7 9.OO OO 10.Re1 Ba5 11.Ng3 Bxd3 12.Qxd3 Ng6 =-=(53) Nadal Garcia 2073 - Rojas Keim 2385, Barbera del Valles 2007;
        6...c6 7.Nf3 Bg4 8.Qe2 Qb6 9.Be3 Nd7 10.OO Bd6 11.Rfe1 f6 12.Bf4 Bxf3 1-0(43) Swinkels Robin (NED) 2251 - Van Vliet Jeffrey (NED) 2242, Hengelo (Netherlands) 2000;
        6.Qf3 Bf5 7.OOO Nbc6 8.Nge2 Qd7 9.h3 OOO 10.Na4 Na5 11.Nec3 Nec6 12.Nc5 Nxd4 0-1(20) Frog 2410 - Rychagov 2455, Moscow 1997;
        6.Nce2 Bd6 7.Ng3 c5 8.dxc5 Bxc5 9.b4 Bb6 10.Bd3 Nbc6 11.Nf3 Bg4 12.h3 Bxf3 0-1(25) Frog 2380 - Moskalenko 2480, Moscow 1996.
     5.Nb1 Bxd2+ 6.Nxd2 c5 7.dxc5 Qa5 8.Qe2 Qxc5 9.Qb5+ Nd7 10.Qxc5 Nxc5 11.exd5 Nxd5 12.Bb5+ Ke7 0-1(26) Zilka - Felix 2205, Rymarov 1999;
        6...dxe4 7.Nxe4 Nf5 8.Nf3 b6 9.c3 OO 10.Bd3 Bb7 11.Qe2 Nd7 12.OOO Nd6 =-=(16) Zilka 2182 - Kucera 2348, Olomouc CZE 2001;
        5...c5 6.c3 Ba5 7.dxc5 dxe4 8.Qg4 Nf5 9.Qxe4 OO 10.Nf3 Nd7 11.b4 Bc7 12.Bd3 Nf6 0-1(64) Schiller 2222 - Zugic 2370, San Francisco, CA USA 1999.
     5.Nf3 Bxc3 6.Bxc3 dxe4 7.Nd2 f5 8.Qh5+ Ng6 9.f3 e3 10.Nc4 OO 11.g3 Nd7 12.f4 b5 0-1(40) Frog 2380 - Mesropov 2375, Moscow 1996;
        7.Ne5 OO 8.Qg4 f5 9.Qg3 Nd5 10.Bd2 Nc6 11.Nxc6 bxc6 12.c4 f4 1-0(43) Budimir 2250 - Begic 2327, Tuzla BIH 2003.

[*34*]  5...Ba5 6.Qg4 OO 7.e5 c5 8.dxc5 Nbc6 9.Nf3 Ng6 10.Qh5 d4 11.Ne4 Qd5 12.Bd3 Bxd2+ 0-1(57) Jerozkij 2340 - Alekseev 2440, Minsk 2000;
        6.b4 Bb6 7.Nf3 Nbc6 8.Be3 dxe4 9.Nxe4 e5 10.Nc5 exd4 11.Nxd4 Nxd4 12.Qxd4 Qxd4 =-=(26) Outerelo Ucha 2250 - Adla 2415, Nigran 1994;
        6.exd5 exd5 7.Bd3 Nbc6 8.Nf3 Bg4 9.Be3 Qd7 10.h3 Bh5 11.OO Bg6 12.b4 Bxd3 0-1(58) Vaatainen 2285 - Kekki 2185, ? 1989;
        6.Qf3 Nbc6 7.Bb5 OO 8.Nge2 e5 9.dxe5 Nxe5 10.Qg3 c6 11.Qxe5 cxb5 12.exd5 Re8 1-0(40) Heinemann 2255 - Kahn 2165, Dresden 2003.

[*35*]  6.bxc3 e5 7.exd5 Qxd5 8.Qf3 Qe6 9.Bd3 Nbc6 10.Ne2 exd4 11.OO Qg4 12.Nxd4 Qxf3 0-1(44) Sanz Alonso - Vaganian 2570, Las Palmas 1979;
        6...b6 7.e5 Ba6 8.Bxa6 Nxa6 9.f4 Rc8 10.Nf3 c5 11.OO Qc7 12.Qe2 Nb8 0-1(68) Lastovicka Jiri (CZE) 2240 - Fichtl Jiri (CZE) 2375, Kosice (Czech Republic) 1961;
        6...dxe4 7.Qg4 Nf5 8.Qxe4 Qd5 9.Bd3 Qxe4+ 10.Bxe4 Nd6 11.Bd3 b6 12.Nf3 Ba6 0-1(73) Ufimtsev 2069 - Markin 2158, Tomsk RUS 2008;
        6...c5 7.Qg4 OO 8.e5 f5 9.Qg3 Nbc6 10.Nf3 Qc7 11.h4 f4 12.Qg4 cxd4 0-1(29) Locatin 2010 - Hangweyrer 2200, Wiener Rathaus 2003.

[*36*]  6...b6 7.Qg4 OO 8.Bd3 Ba6 9.OOO Bxd3 10.Rxd3 Nd7 11.Rg3 Ng6 12.exd5 Nf6 0-1(47) Ivanovic 2255 - Levacic 2365, Pula 1998;
        8.OOO Ba6 9.Bd3 f5 10.exf5 exf5 11.Qe2 Bxd3 12.Rxd3 Nd7 1-0(46) Grabher 2275 - Winiwarter 2165, Linz AUT 1997;
        7.Bd3 Ba6 8.Bxa6 Nxa6 9.Qg4 OO 10.Nf3 Nb8 11.Bd2 Nd7 12.Bg5 Kh8 1-0(51) Moskalenko 2319 - Palekha 2400, Serpukhov RUS 2004.
     6...c5 7.dxc5 Nbc6 8.Bxg7 Rg8 9.Bf6 Rg6 10.e5 b6 11.cxb6 Qxb6 12.b3 Qc5 1-0(41) Ivanova 2265 - Maiko 2075, Alushta 2005.
     6...OO 7.e5 Nd7 8.Bd3 f5 9.exf6 Nxf6 10.Qe2 Nf5 11.Nf3 b6 12.OOO Qd6 1-0(35) Heinemann 2220 - Weber 2069, Goch 2005.

[*37*]  7...Ng6 8.Qxe4 Nd7 9.Bd3 Nf6 10.Qf3 Qd5 11.Qxd5 exd5 12.Ne2 Nh4 0-1(77) Schiller 2205 - Kosten 2395, London 1985.

[*38*]  9.Nf3 Nf6 10.Qd3 b6 11.OOO Bb7 12.Ne5 Ne4 =-=(57) Timman 2590 - Huebner 2615, Brussels 1987.

[*39*]  12.c4 Qxf3 =-=(25) Ivanchuk 2762 - Vaganian 2594, Mainz 2007.

[*40*]  5...b6 6.exd5 exd5 7.Qh5 Ba6 8.Bxa6 Nxa6 9.Nf3 OO 10.OOO c6 11.Rhe1 Nc7 12.Re3 f6 =-=(20) Timman 2645 - Huebner 2625, Tilburg NED 1986;
        6.Qe2 c5 7.Bb5+ Bd7 8.exd5 exd5 9.Nxd5 Bxd2+ 10.Kxd2 Bxb5 11.Qxb5+ Nec6 12.Re1+ Kf8 =-=(23) Polivanov 2395 - Potkin 2495, St Petersburg RUS 2002;
        6.Qg4 Bxc3 7.bxc3 OO 8.e5 Ba6 9.Bg5 Bxd3 10.cxd3 Qe8 11.Ne2 Nd7 12.h4 Kh8 0-1(36) Jellema Yme Jan (NED) 2121 - Dgebuadze 2508, Tilburg (Netherlands) 2007;
        6.Nf3 Bb7 7.exd5 Nxd5 8.Ne4 Bxd2+ 9.Qxd2 Nd7 10.OO N5f6 11.Rfe1 OO 12.Rad1 c5 0-1(42) Hintikka 2230 - Manni 2260, Finland 1990;
        6.a3 Bxc3 7.Bxc3 Bb7 8.Qg4 dxe4 9.Bxe4 Bxe4 10.Qxe4 Qd5 11.Qxd5 Nxd5 12.Bd2 Nc6 0-1(61) Ondok 2195 - Biro 2293, Hungary 2005;
        6.Nge2 Ba6 7.OO Bxd3 8.cxd3 OO 9.Rc1 c6 10.Bf4 Ng6 11.a3 Bd6 12.Bxd6 Qxd6 =-=(64) Orsi 2046 - Marta 2089, Bratto 2004.
     5...Nd7 6.Nf3 c5 7.exd5 exd5 8.a3 Bxc3 9.Bxc3 c4 10.Be2 OO 11.OO Ng6 12.Ne5 Nf6 0-1(49) Pasman 2310 - Psakhis 2572, ISR 2002;
        7.OO OO 8.exd5 exd5 9.a3 Bxc3 10.Bxc3 c4 11.Be2 Ng6 12.Ne5 Nf6 0-1(60) Outerelo Ucha 2245 - Psakhis 2590, La Coruna 1996;
        6...Bxc3 7.Bxc3 dxe4 8.Bxe4 Nf6 9.Bd3 OO 10.Qe2 b6 11.OOO Bb7 12.Bd2 Qd6 =-=(16) Kurnosov 2500 - Asrian 2596, ? 2003;
        7.bxc3 dxe4 8.Bxe4 Nf6 9.Bd3 b6 10.OO =-= Fette 2385 - Portisch 2410, Bad Orb 1989.
     5...dxe4 6.Nxe4 Qxd4 7.Nf3 Bxd2+ 8.Qxd2 Qd5 9.OOO Nbc6 10.Qc3 f6 11.a3 e5 12.Nc5 Qf7 1-0(29) Timman 2645 - Vaganian 2645, Amsterdam NED 1986;
        8...Qb6 9.OOO Nbc6 10.Qg5 Rg8 11.Bb5 h6 12.Qh5 Ng6 =-=(13) Outerelo Ucha 2245 - Romero Leon 2430, Mondariz 1996;
        6.Bxe4 f5 7.Bd3 Qxd4 8.Nf3 Qf6 9.Qe2 Nbc6 10.OOO Bd7 11.Rhe1 OOO 12.Bc4 Rhe8 0-1(43) Mayerhofer 2196 - Cifka 2310, Aschach 2006.
     5...OO 6.Nf3 c5 7.a3 Bxc3 8.Bxc3 c4 9.Be2 dxe4 10.Nd2 f5 11.Nxc4 Nbc6 12.Qd2 Nd5 1-0(42) Varavin 2484 - Korobov 2511, Alushta 2002.
     5...Nbc6 6.Qg4 Ng6 7.e5 Nce7 8.Nf3 Bd7 9.h4 h5 10.Qg3 c5 11.dxc5 Bxc5 12.Ng5 Qc7 1-0(37) KAI 2080 - Reichl 2020, ? 1981.

[*41*]  6.a3 Bxc3 7.Bxc3 cxd4 8.Bxd4 OO 9.Nf3 Nbc6 10.Bc3 d4 11.Bd2 Ng6 12.OO b6 1-0(61) Zaja 2440 - Macek 2230, Kastel Stari CRO 1997.
     6.exd5 exd5 7.a3 Bxc3 8.Bxc3 c4 9.Be2 Nbc6 10.Nf3 OO 11.OO f6 12.Re1 Nf5 =-=(31) Gelfenboim 2130 - Jurek 2335, Schwaebisch Gmuend 2000.

[*42*]  6...Nbc6 7.exd5 exd5 8.Qh5 Bxc5 9.Nf3 Be6 10.Ng5 Qd7 11.Nxe6 Qxe6+ 12.Qe2 =-= Penz 2390 - Kindermann 2540, Graz 1999.

[*43*]  7.exd5 Nxd5 8.Ne4 Be7 9.Qg4 Kf8 10.OOO Nc6 11.Qh5 Ncb4 12.Bxb4 Nxb4 1-0(24) Vitolins Edvins (LAT) 2442 - Haglund Kjell (SWE) 2192, ? 1986.
     7.Qh5 Nbc6 8.Nf3 Nb4 9.Bb5+ Nbc6 10.Ng5 Ng6 11.exd5 exd5 12.OOO Be6 1-0(34) Wimmer Herbert (GER) 2200 - Kreuzer Martin Dr (GER) 2285, Bayern (Germany) 1983.

[*44*]  8...a6 9.OO OO 10.exd5 exd5 11.Bf4 d4 12.Ne4 Nd5 =-=(27) Jensen 2215 - Kroll 2330, Aarhus DEN 1986.

[*45*]  9...Ng6 10.OO e5 11.h3 OO 12.b4 Bb6 =-=(43) Zilka 2373 - Podlesny 2148, Karvina 2006.

[*46*]  12.b4 Bd6 =-=(30) Polivanov 2425 - Skliar 2266, Mariupol 2003.

[*47*]  5...Ng6 6.e5 c5 7.a3 Bxc3 8.bxc3 Nc6 9.Nf3 c4 10.h4 h5 11.Qh3 f6 12.g4 fxe5 0-1(32) Kleinschroth 2188 - Becking 2275, Boeblingen 2000;
        7...cxd4 8.axb4 dxc3 9.Bxc3 Bd7 10.b5 Qb6 11.Bd4 Qc7 12.c3 b6 0-1(47) KAI 2080 - Steimar 2095, ? 1983;
        6...Bxc3 7.Bxc3 f5 8.Qf3 Nd7 9.Bd3 c5 10.Qe3 OO 11.f4 b6 12.Nf3 cxd4 =-=(54) Wittke 2101 - Volshanik 2051, Bayernliga 2003/04_R5 2004;
        6.OOO Nd7 7.e5 c5 8.Nf3 Qa5 9.a3 Bxc3 10.Bxc3 Qa4 11.h4 OO 12.h5 Ngxe5 1-0(25) Thorhallsson 2460 - Fant 2045, Gausdal 1994;
        7.f3 Nf6 8.Qg3 Bxc3 9.Bxc3 dxe4 10.h4 Qd6 11.Qe1 exf3 12.Nxf3 Nf4 1-0(29) Sebok 2060 - Farkas 2275, Nyiregyhaza 1996;
        6.exd5 exd5 7.Qe2+ Be7 8.h4 h5 9.OOO c6 10.Nh3 Bg4 11.f3 Be6 12.Ng5 Bxg5 1-0(35) Yepez Trotzky (ECU) 2180 - Salazar Hernan (CHI) 2365, Habana (Cuba) 1966.
     5...dxe4 6.Qxg7 Rg8 7.Qxh7 Qxd4 8.Nge2 Qb6 9.OOO Na6 10.Nxe4 Bxd2+ 11.Rxd2 e5 12.N2g3 Bd7 1-0(18) Acosta 2340 - Garcia 2315, ? 1988.
     5...g6 6.e5 h5 7.Qf4 Nf5 8.Bd3 a6 9.Bxf5 exf5 10.Nge2 b6 11.a3 Be7 12.Qf3 Bb7 =-=(44) Mazur - Koval 2202, Bratislava 2004.
     5...Rg8 6.e5 c5 7.Nb5 Bxd2+ 8.Kxd2 Nf5 9.dxc5 Nc6 10.Nf3 a6 11.Nd6+ Nxd6 12.cxd6 Qb6 0-1(43) Hidalgo Rios 2010 - Vazquez 2000, Mexico 2001.

[*48*]  6.OOO c5 7.dxc5 d4 8.Nb5 Bxd2+ 9.Rxd2 Qa5 10.a3 Nbc6 11.Nf3 e5 12.Qh5 a6 0-1(22) Chudinovskih 2310 - Ustinov 2172, St Petersburg RUS 2000;
        6...e5 7.Qg3 exd4 8.Bh6 Ng6 9.Nxd5 Bd6 10.Bf4 Nxf4 11.Nxf4 g5 12.Nge2 Kh8 =-=(26) Wolff Christoph (GER) 2100 - Weiss Thomas (GER) 2055, NRW (Germany) 1996.
     6.a3 Ba5 7.e5 c5 8.dxc5 Nd7 9.f4 Bxc3 10.Bxc3 Nxc5 11.Nf3 Nf5 12.Nd4 Ne3 0-1(42) Jensen 2205 - Maus 2335, Lyngby 1988.

[*49*]  6...f5 7.Qh4 c5 8.a3 Ba5 9.dxc5 d4 10.OOO dxc3 11.Bxc3 Nd5 0-1 Lima 2079 - Rodriguez Vila 2556, Sao Paulo 2004;
        8...Bxc3 9.bxc3 cxd4 10.cxd4 Nbc6 11.Nf3 Qe8 12.Be2 h6 1-0(37) Kavaliou 2027 - Strzemiecki 2195, Belfort 2005;
        7.Qg3 c5 8.OOO cxd4 9.Nb5 Bc5 10.Nf3 Nbc6 11.Bg5 Qb6 12.Bxe7 Bxe7 1-0(70) Gamundi Salamanca 2453 - Moskalenko 2529, Alcudia 2003;
        8.a3 Bxc3 9.Bxc3 b6 10.Ne2 Ba6 11.Nf4 Qd7 12.Bxa6 Nxa6 0-1(38) Semprevivo 2102 - Garcia 2144, Buenos Aires 2003;
        7.exf6 Rxf6 8.Qe2 c5 9.Nf3 Nbc6 10.a3 Rxf3 11.Qxf3 Nxd4 12.Qd1 Ba5 0-1(31) Mimbela Lopez Miguel A (ESP) 2200 - Carruez Berges Santiago (ESP) 2200, Aragon (Spain) 1992.
     6...b6 7.a3 Bxc3 8.bxc3 Ba6 9.Bxa6 Nxa6 10.Bg5 Qd7 11.Ne2 c5 12.h4 Kh8 0-1(47) Acosta 2210 - Sherzer 2310, Saint John 1988.

[*50*]  7.dxc5 Bxc5 8.Bd3 Nbc6 9.Nf3 f5 10.exf6 Rxf6 11.Bg5 Rf7 12.Bh4 h6 0-1(21) Voelschow 2015 - Mitscherling 2075, ? 1996.

[*51*]  7...Ba5 8.Bd3 Nd7 9.Nf3 f5 10.Qh4 Ng6 11.Qh5 Qe8 12.Nb5 Bxd2+ 0-1(34) Kaiser 2050 - Ustinov 2230, ? 2002.

[*52*]  8.Bxc3 b6 9.Nf3 Ba6 10.OOO Bxf1 11.Rhxf1 Nbc6 12.Nh4 cxd4 0-1(25) Ward Tom 2265 - Tsemekhman Vadim 2355, ? 1990;
        8...cxd4 9.Bxd4 Nbc6 10.Nf3 Nf5 11.Bc3 Qb6 12.OOO Qc5 =-=(32) Campos Cayuelas 2058 - Fier 2558, Manresa 2008.

[*53*]  8...f5 9.exf6 Rxf6 10.Bg5 Rf7 11.Nf3 Nbc6 12.Bxe7 Rxe7 0-1(22) Playa 2375 - Tsemekhman 2335, ? 1991.

[*54*]  10...Qe8 11.Bd3 Bd7 12.Rg1 Ng6 0-1(25) Lima 2141 - Teixeira 2398, Vitoria 2006.

[*55*]  12.Bb5 Rc8 0-1(30) Nikac 2358 - Drasko 2552, Cetinje 2007.

[*56*]  5.Nxe4 Qxd4 6.Bd3 Bxd2+ 7.Qxd2 Qxb2 8.Rd1 Nf6 9.Bb5+ Nfd7 10.Nc3 a6 11.Bd3 OO 12.Nf3 Nc6 =-=(65) Stocek 2470 - Tibensky 2420, Litomysl CZE 1997;
        9.Nxf6+ Qxf6 10.Nf3 OO 11.OO e5 12.Rfe1 Bg4 0-1(36) Vasta 2365 - Rott 2190, ? 2004;
        7...Nc6 8.OOO Nf6 9.Qe2 Bd7 10.Nf3 Qb4 11.Nfd2 OOO 12.a3 Qe7 0-1(37) Scheipl Ralf (GER) 2320 - Langeweg Kick (NED) 2425, Bamberg (Germany) 1962;
        8.c3 Qd8 9.Nf3 Nf6 10.Nxf6+ Qxf6 11.OOO OO 12.Ng5 g6 0-1(46) Vasta 2375 - Leiro Giralt 2206, Internet ICC 2000;
        7.Nxd2 Qxb2 8.Ngf3 Nf6 9.OO OO 10.Qe2 Qa3 11.Qe3 Qe7 12.Rab1 Nbd7 0-1(39) Ikica 2055 - Rupp 2330, Portoroz 1996;
        6...Nc6 7.Nf3 Bxd2+ 8.Qxd2 Qb4 9.c3 Qe7 10.OO Nf6 11.Rfe1 Bd7 12.b4 a5 1-0(26) Fabry 2210 - Urbanek 2096, Tatranske Zruby 2002;
        6.Nc3 Nf6 7.Bd3 OO 8.Nf3 Qb6 9.a3 Bxc3 10.Bxc3 Nd5 11.Qd2 Nxc3 12.Qxc3 Nd7 0-1(43) Moncayo Ventimiglia 2091 - Johnston 2237, ICCF 2005.
     5.Nb5 Bxd2+ 6.Qxd2 a6 7.Nc3 Nf6 8.OOO OO 9.g4 Nxg4 10.Nxe4 Qd5 11.f3 Qxa2 12.Qc3 Nh6 0-1(39) Herb 2310 - Sermier 2300, Mulhouse 2000;
        6...c6 7.Nc3 f5 8.f3 exf3 9.Nxf3 Nf6 10.Bc4 OO 11.OOO b5 12.Bb3 a5 1-0(32) Herb 2295 - Wolfangel 2010, France 2003.
     5.Qe2 Bxc3 6.Bxc3 Nf6 7.OOO Qd5 8.Kb1 b6 9.Nh3 Ba6 10.Qe3 Bxf1 11.Rhxf1 Nbd7 12.Nf4 Qb7 0-1(45) Vitolins 2430 - Karlsson 2405, Erevan ARM 1980.
     5.Nge2 Nf6 6.Nxe4 Nxe4 7.Bxb4 Nc6 8.Ba3 Qf6 9.f3 Nd6 10.b3 OO 11.Bb2 Rd8 12.Qd2 Nf5 0-1(21) Paunovska-Jovcevska 2070 - Radu-Cosma 2270, Yerevan ARM 1996.

[*57*]  5...Qf6 6.Qxe4 Qg6 7.Bb5+ c6 8.Bd3 Qxe4+ 9.Nxe4 Bxd2+ 10.Kxd2 Nd7 11.Nf3 Ngf6 12.Nxf6+ Nxf6 =-=(16) Huenerkopf 2320 - Kindermann 2480, Germany 1985;
        7.Qxg6 hxg6 8.OOO Nf6 9.Nf3 c6 10.a3 Ba5 11.Ne5 Nbd7 12.Nc4 Bc7 1-0(46) Tawbeh 2215 - Wijesurija 2205, Manila PHI 1992;
        6...Nc6 7.Nf3 Nge7 8.OOO Bd7 9.d5 Bxc3 10.Bxc3 Qh6+ 11.Kb1 exd5 12.Rxd5 OOO 1-0(33) Petschar 2290 - Weinzettl 2265, Austria 1989;
        6...Ne7 7.Nf3 Qg6 8.Bd3 Qxe4+ 9.Bxe4 c6 10.a3 Bxc3 11.Bxc3 Nd5 12.Bd2 Nd7 1-0(47) Letay 2113 - Kovacs 2009, Budapest 2007.
     5...Nc6 6.OOO f5 7.Qxg7 Qf6 8.Qxc7 Nge7 9.Bc4 Qxd4 10.Bb5 Bd6 11.Qa5 Bd7 12.Qa4 Qxf2 0-1(40) Takle Dan (NOR) 2200 - Fant Goran (SWE) 2235, Gausdal (Norway) 1990;
        6...g6 7.Qxe4 Qxd4 8.Qe1 Qe5 9.Qxe5 Nxe5 10.Nb5 Bd6 11.Bc3 f6 12.Nxd6+ cxd6 1-0(32) KAI 2080 - Svoboda 2140, ? 1983;
        6.Qxg7 Qxd4 7.Qxd4 Nxd4 8.OOO Nf5 9.a3 Be7 10.Nxe4 Nf6 11.Nxf6+ Bxf6 12.Bf4 c6 1-0(38) Kulaots 2330 - Sher 2535, Hamburg 1993;
        6.a3 Bf8 7.OOO Nf6 8.Qg3 Bd6 9.Qxg7 Rg8 10.Qh6 Nxd4 11.Bg5 Rg6 12.Bxf6 Qxf6 1-0(38) Tosic 2157 - Djukic 2258, Herceg Novi 1999.
     5...g6 6.Qxe4 Nf6 7.Qd3 Nc6 8.Nf3 OO 9.OOO Ng4 10.Be1 Qe7 11.h3 Nf6 12.Ne5 Nd5 1-0(78) Fontes 2241 - Porto 2169, Petropolis 2000;
        7...OO 8.Nf3 Re8 9.OOO Bf8 10.h4 c5 11.Bg5 cxd4 12.Nxd4 Bg7 0-1(33) Reis Thomas 2005 - Kuhn Norbert (GER) 2125, Bayern (Germany) 1988.
     5...Bxc3 6.Bxc3 Nf6 7.Qxg7 Rg8 8.Qh6 Nbd7 9.Ne2 b6 10.Ng3 Bb7 11.Bb5 Rg6 12.Qd2 Nd5 0-1(29) Kliewe Hans Juergen (GER) 2270 - Gurack Daniel (GER) 2190, Strelasund (Germany) 1997.
     5...Bf8 6.Qxe4 Nf6 7.Qh4 Nbd7 8.Nf3 a6 9.OOO b5 10.Bd3 Bb7 11.Rhe1 c5 12.dxc5 Bxc5 0-1(42) Jovanovic 2370 - Todorovic 2035, Cetinje 1993.
     5...Ne7 6.Qxg7 Rg8 7.Qxh7 Qxd4 8.OOO Rh8 9.Qxe4 Qxe4 10.Nxe4 Bxd2+ 11.Rxd2 Nd7 12.Bb5 Nc6 1-0(40) Bortoloso 2228 - Abelha 2033, Vitoria 2007.

[*58*]  6.OOO Nf6 7.Qh4 Nc6 8.Nge2 Ne7 9.Nxe4 Bxd2+ 10.Rxd2 Nf5 11.Qf4 Nxe4 12.Qxe4 Qd5 =-=(42) Kakuk 2210 - Portisch 2370, Zalakaros 1997.

[*59*]  7...b6 8.OOO 1-0 Sauvetre 2485 - Llorente Galardy 2380, LADAC/CAPA 1998.

[*60*]  8.OOO Qxd4 9.Bf4 Qb6 10.Ne4 Be7 11.Bg5 e5 12.Nxf6 gxf6 1-0(16) Istvanovszky 2010 - Kertesz 2130, Salgatarjan 2003.

[*61*]  8...Bd7 9.Bd3 Nd5 10.Qe4 Nce7 11.Ne5 Be8 12.OO c6 1-0(44) Jorquera Cahu - Silva, Santiago 2007.

[*62*]  9...f5 10.Qd3 Kf7 11.Nxd5 Bxd2+ 12.Qxd2 Qxd5 =-=(34) Pogromsky 2243 - Fatkulin 2156, Dagomys 2004.

[*63*]  12.bxc3 Be7 =-=(20) Matlakov 2295 - Shutalev 2138, St Petersburg 2002.

[*64*]  6.Nge2 Qf6 7.OOO Qg6 8.Qh3 Nf6 9.Nf4 Qg4 10.Qe3 OO 11.Be2 Qg5 12.a3 Bc5 0-1(23) Grabarczyk 2439 - Haba 2497, Germany 2000;
        8.Qxg6 hxg6 9.Nxe4 Bxd2+ 10.Rxd2 Nf6 11.N2c3 OO 12.f3 Nc6 0-1(66) Toplak 2048 - Kiss 2142, Zalakaros 2004;
        7...Nh6 8.Qxe4 Bd6 9.Nb5 OO 10.Nxd6 cxd6 11.Bc3 Qd8 12.Bb4 Nf5 1-0(25) Calota 2175 - Popescu 2015, Eforie Nord 1998;
        7.a3 Be7 8.Nd5 Qe5 9.Bc3 Qxd5 10.Qxg7 Qg5 11.Qxh8 Nd7 12.h4 Qg6 1-0(14) Mueller - Grottke, Spremberg 1976;
        7...Bxc3 8.Nxc3 Qg6 9.Qh4 Nf6 10.Be2 OO 11.OOO b6 12.g4 Ba6 1-0(32) Mueller 2300 - Kollberg 2275, Frankfurt GER 1977;
        7.Qxe4 Nc6 8.OOO Qe7 9.Qg4 Nf6 10.Qxg7 Rg8 11.Qh6 Bd7 12.Bg5 Rg6 0-1(41) Mueller 2470 - Farago 2460, Leipzig GER 1975.

[*65*]  6...f5 7.Qh5+ g6 8.Nxd4 gxh5 9.Nxe4 Bxd2+ 10.Nxd2 Bd7 11.Bc4 Ke7 12.OOO c5 1-0(45) Rodriguez Fernandez 2235 - Bajo Gutierrez 2271, Gijon 2000;
        11...Bc6 12.Nxc6 Nxc6 1-0(41) Thorsteinsson 2285 - Zucchelli 2195, Gausdal 1997;
        11...e5 12.Ne6 Bxe6 1-0(42) Kuntz 2210 - Schild 2095, Cannes 1995;
        10...Ne7 11.OOO Nec6 12.Nb5 Na6 1-0(43) Thorhallsson 2425 - Arkhipov 2510, Gausdal 1991;
        9.OOO Nf6 10.Bc4 Nc6 11.Nxe6 Bxe6 12.Bxe6 Nd4 =-=(20) Dinic 2315 - Dochev 2433, Plovdiv, Bulgaria 2009;
        7.Nxd4 fxg4 8.Bc4 e5 9.Ndb5 Na6 10.a3 Be7 11.Nxe4 Bf5 12.Ng5 c6 =-=(53) Brendel 2385 - Reust 2130, Switzerland 1994.
     6...Qf6 7.OOO h5 8.Qxe4 Bd6 9.Bg5 Qf5 10.Qxf5 exf5 11.Bb5+ Bd7 12.Rhe1+ Kf8 1-0(34) Rogovski 2486 - Ljukin 2365, Zaporozhye 2004;
        7.Qxe4 Bd6 8.Bb5+ Nd7 9.Bg5 Qg6 10.Bxd7+ Bxd7 11.Qxb7 Rc8 12.OO h6 1-0(43) Roehrich 2196 - Kosyrev 2474, Internet ICC 2000;
        7.Nd5 Qxb2 8.Bxb4 Qxa1+ 9.Kd2 Nc6 10.Nxc7+ Kd8 11.Bb5 Qxa2 12.Qf4 exf3 =-=(18) Vaatainen Timo (FIN) 2274 - Laakso Harri (FIN) 2169, corr. 1993.

[*66*]  7.Qf4 Qd6 8.Qxe4 Nf6 9.Qh4 Nbd7 10.OOO Qb6 11.Bc4 Ng4 12.Ne4 Bxd2+ 1-0(26) Thieme 2055 - Ellinger 2115, Hockenheim, Germany 2007;
        10...Qe7 11.Qg3 Bd6 12.Qxg7 Rg8 =-=(22) KAI 2010 - Petras 2070, ? 2001;
        9...Bxc3 10.Bxc3 Nbd7 11.Bd3 b6 12.OOO Qe7 1-0(56) Kurnosov 2527 - Rustemov 2604, chessassistantclub.com INT 2004;
        9...Nc6 10.OOO Qe7 11.Qg3 Bd7 12.Nb5 Bxd2+ 0-1(53) Grabarczyk 2394 - Gdanski 2535, Plock POL 2000;
        9...Qe7 10.OOO Ng4 11.Bg5 f6 12.Bd2 Nd7 =-=(37) Ribshtein 2290 - Roiz 2175, Tel Aviv 1997;
        7...e5 8.Qxe5+ Qxe5 9.Nxe5 Be6 10.Nxe4 Bxd2+ 11.Kxd2 Nd7 12.Nxd7 OOO =-=(37) Fette 2320 - Visser 2295, Groningen 1988;
        7...Qb6 8.Ne5 Nf6 9.OOO Nbd7 10.Nxe4 Be7 11.Bc3 Nxe5 12.Bxe5 Nxe4 0-1(48) Kristensen 2280 - Whiteley 2335, Copenhagen DEN 1995.
     7.Qh4 Qc5 8.OOO Nc6 9.Nb5 Bxd2+ 10.Rxd2 Nf6 11.Nxc7+ Ke7 12.Ng5 Rb8 1-0(41) Thorhallsson 2335 - Bjarnason 2355, Akureyri 1987;
        7...Qb6 8.Qxe4 Bd7 9.OOO Nf6 10.Qf4 Qa5 11.Bc4 Bd6 12.Qe3 Qc5 1-0(20) Nikac 2348 - Mitrovic 2068, Cetinje 2008.

[*67*]  8...Bxc3 9.Bxc3 Nf6 10.Nxe6 fxe6 11.OOO Nbd7 12.Bc4 Kf7 =-=(51) Neukirch Detlef (GER) 2360 - Golz Werner (GER) 2410, Gera (Germany) 1962;
        9...Bd7 10.Nb5 Bxb5 11.Bxb5+ c6 12.Bc4 Nf6 =-=(34) Brendel 2370 - Solomunovic 2330, Germany 1995.

[*68*]  9.OOO Nf6 10.Bc4 OO 11.Nd5 Bd6 12.Rhe1 Ng4 0-1(32) Velimirovic Dragoljub (YUG) 2487 - Ivkov Borislav (YUG) 2430, ? 1963.
     9.Ndb5 Na6 10.a3 Bxc3 11.Nxc3 OOO 12.OOO Bc6 1-0(36) Ianovsky 2248 - Galinsky 2416, Kiev 2004.

[*69*]  10.Kxd2 Nc6 11.Nxc6 Bxc6 12.Bd3 OOO =-=(14) Schiller 2370 - Rodgaard 2350, London ENG 1986;
         =-= Bielczyk 2390 - Schmidt 2450, Porabka 1986.

[*70*]   =-= Bielczyk 2345 - Spodny 2305, Brno 1995.

[*71*]  11.N2f3 OOO 12.OOO Nh6 =-=(42) Vaatainen Timo (FIN) 2286 - Laine Panu (FIN) 2219, ? 1991.

[*72*]  12.f3 OOO =-=(17) Ilincic 2536 - Farago 2534, Budapest HUN 2006.
      =-= Sax 2515 - Farago 2540, Vinkovci 1993.

[*73*]  7.Qxe6+ Bxe6 8.Nxd4 Bd7 9.Nxe4 Bxd2+ 10.Nxd2 Nc6 11.Nxc6 Bxc6 12.f3 Nf5 =-=(24) Farago 2485 - Gyimesi 2537, Nagykanizsa 2003;
         =-=(18) Tompa 2490 - Prelovszky 2340, ? 1966;
        12.Bd3 OOO =-=(17) Sax 2575 - Farago 2525, Hungary 1984;
        12.OOO OOO 0-1(30) Schiller - Welin 2445, Reykjavik 1986;
         =-= Kuntz 2215 - Gervais 2225, Monte Carlo 1996;
         =-= Almasi 2405 - Farago 2525, Hungary 1996;
        9.OOO Nf5 10.Ndb5 Na6 11.Nxe4 Bxd2+ 12.Rxd2 Bc6 1-0(35) Varavin 2476 - Sultangareev 2318, Voronezh RUS 2002;
        10.Nxf5 Bxf5 11.Nd5 Bd6 12.Bb4 Bxb4 1-0(20) De la Cruz Sanchez 2259 - Mollero 2179, Benidorm 2003;
        9...Bxc3 10.Bxc3 OO 11.Nb5 Rc8 12.h3 Nf5 0-1(65) Reichmann 2120 - Kruppa 2535, Berlin 1997;
        9...Nc6 10.Bb5 e3 11.Bxe3 Nf5 12.Rhe1 OOO =-=(40) Vailahti Olavi (FIN) 2173 - Zikharev Valery Fiedorovich ( 2174, ? 1986;
        8...Bxc3 9.Bxc3 OO 10.Nxe6 fxe6 11.Bc4 Re8 12.Rd1 Nf7 1-0(36) Grabher 2260 - Spiegel 2175, Hohenems 1998.
     7.Qg5 exf3 8.OOO Qg4 9.Qd8+ Kxd8 10.Bg5+ Ke8 11.Rd8+ 1-0 Dekker Kees 2148 - Erler Rainer 2161, ? 1967.

[*74*]  7...Qd6 8.Qxe4 Nf5 9.OOO Nc6 10.Bb5 Bd7 11.g4 Nfe7 12.Bf4 Qc5 1-0(16) Schiller 2560 - Chow 2310, ? 1989.

[*75*]  8.Nxd4 exf4 9.Ndb5 Na6 10.Bxf4 OO 11.a3 Ba5 12.b4 Bb6 0-1(45) Hansen 2245 - Kroll 2330, Denmark 1992;
         0-1(61) Firsching Ginter  GER 2433 - Hellmann Thomas  GER 2361, ? 1995;
        11...Bc5 12.h3 c6 1-0(42) Rechlis 2475 - Shrentzel 2385, Beersheba 1988;
        11.Bc4 c6 12.Nd6 Nf5 =-=(45) Bor Willem (BEL) 2274 - Prakken Gerrit (NED) 2225, Netherlands 1994;
        9...e3 10.fxe3 Ba5 11.exf4 a6 12.Nd4 Bb6 =-=(19) Kakuk 2225 - Vavra 2320, Bekescsaba 1995.
     8.Qxh6 gxh6 9.Nxd4 exd4 10.Nxe4 Bxd2+ 11.Kxd2 Be6 12.Nc5 Bd5 0-1(73) Thorhallsson 2405 - Seirawan 2595, Reykjavik 1990.
     8.Nxe5 Bd6 9.Nf3 Bxf4 10.Nxd4 Be5 11.Nb3 Ng4 12.Nxe4 Bxb2 0-1(48) DRAGICEVIC 2302 - CAN 2460, Gaziantep 2008.

[*76*]  9...Bxc3 10.Bxc3 f6 11.Nc4 b6 12.Ne3 Bb7 =-=(35) Asztalos 2260 - Karsai 2175, Nyiregyhaza 1996;
        11...OO 12.OOO Nc6 0-1(44) Gschwendtner 2094 - Seifert 2311, Bad Wiessee 2002.
     9...OO 10.OOO Ng4 11.Nxg4 Bxg4 12.Re1 Nc6 =-=(37) Brynell 2345 - Renman 2460, Malmo 1986.

[*77*]  12.Nxd2 OO =-=(24) Wenger K (AUT) 2120 - Becker Johnny (SWE) 2155, Corr. 1991;
         =-= Bakalarz 2340 - Sobura 2300, Myslowice 1985.
     12.Kxd2 Nc6 =-=(31) Grabher 2285 - Waldmann 2150, Werfen 1998;
         =-= Ekstroem 2400 - Karlsson 2205, Motala SWE 1976.

[*78*]  6...Qe5 7.Bf4 Qf5 8.Qxf5 exf5 9.Nd5 Bd6 10.Bxd6 cxd6 11.Nc7+ Kd7 12.Nxa8 b6 1-0(30) Cabrera Marmol 2105 - Garcia Lopez 2000, Barcelona 1995.

[*79*]  7.Qg5 Qxf2 8.Nxe4 Bxd2+ 9.Rxd2 Qxf1+ 10.Rd1 Qxd1+ 11.Kxd1 Nxe4 12.Qxg7 Rf8 1-0(34) Hausner 2412 - Macak 2260, Tatranske Zruby 2002.
     7.Qe2 OO 8.g4 Nc6 9.g5 Ne8 10.Bf4 Qb6 11.Nxe4 e5 12.Be3 Qa5 0-1(32) Tendick 2092 - Wilde 2290, Duisburg 2004.

[*80*]  8...Rg6 9.Qh4 Rg4 10.Qh3 Qxf2 11.Be3 Qf5 12.Bb5+ c6 1-0(23) Drill 2165 - Masternak 2380, Berlin 1998;
        11.Be2 Qxg2 12.Bxg4 Qxg4 =-=(19) Aschenbrenner 2160 - Petrosian 2309, Erevan ARM 1999;
        11.Bb5+ c6 12.Be2 Rh4 =-=(15) Hoffmann 2205 - Said 2230, Dubai UAE 1986;
        10.Qh6 Bf8 11.Qe3 Qxe3 12.Bxe3 Bd7 0-1(49) Kampen 2035 - Weinberger 2065, Bayernliga 1999/00 2000;
        9...Be7 10.Nf3 Qc5 11.Nxe4 Nxe4 12.Qxe4 Nc6 0-1(40) Demarre 2325 - Apicella 2390, Paris 1990.
     8...Qxf2 9.Nh3 Qf5 10.Bb5+ c6 11.Rhf1 Ng4 12.Qh4 Be7 1-0(32) Lacina 2222 - Hosticka 2234, Czechia 2000;
        9.Be3 Qf5 10.Nb5 Na6 11.Be2 Nd5 12.g4 Qg6 0-1(15) Kolar Pavel (CZE) 2168 - Pistik Petr (CZE) 2176, Czech Republic 1996.
     8...Ng4 9.Qh4 Nc6 10.Nb5 Bxd2+ 11.Rxd2 Qe5 12.f4 Qxf4 0-1(25) Tardio 2075 - Urday 2355, ? 1989.

[*81*]  9.Qf4 Bd6 10.Qh4 Rg4 11.Qh3 Qxf2 12.Bb5+ Ke7 =-=(84) Letelier Rene (CHI) 2315 - Martin Pedro (ARG) 2150, Mar del Plata (Argentina) 1951.

[*82*]  11.Bb5+ c6 12.Rf1 Qxg2 0-1(33) Mossong 2330 - Vrbata 2335, Prague 1989.

[*83*]  12.Qxh4 Qxh4 =-=(25) Hort 2545 - Nogueiras 2570, Reggio Emilia 1986;
         0-1(36) Ravazzoli 2028 - Lemos 2218, Villa Ballester 2004;
         =-=(76) Fischer 2160 - Rohrmueller 2245, Bayernliga 2001/02 2002.
     11...Rg6 12.g4 Qc5 1-0(34) Tronhjem Thomas (DEN) 2474 - Hansen Jens Haagen (DEN) 2396, ? 1985;
        12...Qd4 1-0(35) Sandstrom Borje (SWE) 2280 - Roels Louis (BEL) 2210, ? 1992.

[*84*]  7.Qh4 Be7 8.Qg3 Bd6 9.Bf4 Bxf4+ 10.Qxf4 Qc5 11.Nh3 Nf6 12.Be2 e5 1-0(36) Gramlich 2064 - Haba 2511, playchess.com INT 2005;
        11.f3 Nf6 12.fxe4 e5 =-=(55) Wadsack 2134 - Trkulja 2247, Austria 2002;
        7...Nc6 8.Nb5 Bxd2+ 9.Rxd2 Qb6 10.Qg3 Kf7 11.Nxc7 Rb8 12.Ne8 g6 1-0(26) Meyer 2275 - Hammes 2220, Hillscheid  1994.
     7.Qh5+ g6 8.Qh3 Qg7 9.Bc4 Nc6 10.Nge2 Bd7 11.Nf4 Qe5 12.Qg3 Nge7 =-=(23) Acosta 2325 - Zapata 2500, Colombia 1988;
        9.Nxe4 Bxd2+ 10.Nxd2 Nc6 11.Qb3 Nge7 12.f4 Bd7 0-1(35) Efremova 2196 - Hryhorenko 2296, Alushta 2004.
     7.Qe2 Nc6 8.Bf4 Qb6 9.Nb5 e5 10.Be3 Qa5 11.a3 a6 12.axb4 Qxb5 0-1(20) Weiz Walter  GER 2013 - Schirmer Michael  GER 2343, ? 1990.

[*85*]  9...Qb6 10.Qg5 Kf7 11.Qd8 Nc6 12.Qh4 Nf6 1-0(60) Scherer Frank (GER) 2079 - Schoen Ralf Dr (GER) 2185, ? 1998.

[*86*]  10.g4 Nf6 11.gxf5 exf5 12.Nh3 OO 0-1(36) Bosboom - Vanheste 2290, Eindhoven NED 1987;
        11.g5 Nfd7 12.Nh3 OO 0-1(58) Bielczyk 2380 - Schlenker 2205, Berlin 1994.

[*87*]  10...Ne7 11.fxe4 OO 12.Nf3 Nd7 1-0(38) Fette 2320 - Beulen 2225, Groningen 1988;
         =-=(57) Jovanovic 2300 - Grujic 2295, Nis 1993;
         1-0(36) Chudinovskih 2325 - Leuba 2280, San Bernardino 1992;
         =-=(13) Komliakov 2443 - Kunin 2494, Moscow 2006.
     10...exf3 11.Nxf3 Nf6 12.Bc4 OO 1-0(24) Takacs 2027 - Soponyai 2114, Hungary 2008.

[*88*]  11.g4 OO 12.gxf5 Qxf5 0-1(18) Outerelo Ucha 2181 - Luther 2551, Pontevedra 2002.

[*89*]  12.Qg5 OO 0-1(45) Muller Henry  BEL 2039 - Kragten Johannes Antonius  NE 2293, ? 1990;
         0-1(30) Harju 2085 - Liebert 2407, ICCF Email 2001;
         0-1(21) Lehmann 2239 - Reutsky 2360, CEZ arena,  Pardubice  (CZE) 2007;
         0-1(30) Rhodin 2295 - Cordes 2305, Hamburg 1987.
     11...OO 12.exf5 e5 1-0(35) Eiber Manfred (GER) 2195 - Rechmann Klaus (GER) 2265, Germany 1988;
        12...Qxf5 0-1(84) Voracek 2178 - Dusek 2103, Czechia 2003;
        12.Nf3 Ng4 1-0(25) Banas Jan (SVK) 2325 - Stefl Vladimir (CZE) 2124, Czechoslovakia 1969.
     11...fxe4 12.Nxe4 Nxe4 =-=(60) Haldane 2156 - Brown 2115, Sunningdale ENG 2009.

[*90*]  7.Qg3 Bd6 8.Bf4 h4 9.Rxd4 hxg3 10.fxg3 Bxf4+ 11.gxf4 f5 12.Nh3 Nc6 0-1(41) Harju Antero (FIN) 2088 - Sitarek Bodo (GER) 2446, ? 1984;
        10.Bxd6 cxd6 11.Nxe4 Nc6 12.Rxd6 Rxh2 =-=(16) Voracek 2178 - Reznicek 2190, Czechia 2003;
        9.Qg5 Qf6 10.Qxf6 Nxf6 11.Bxd6 cxd6 12.Nb5 Na6 0-1(36) Völschow 2040 - Drewitz 2035, MVP 1996;
         0-1(35) Kovalev 2027 - Strzemiecki 2195, Herceg Novi 2005;
        9.Qg4 Bxf4+ 10.Qxf4 Qc5 11.Nxe4 Qa5 12.Bb5+ Bd7 =-=(21) Demarre 2325 - Bergsson 2230, Paris 1990;
        8...Bxf4+ 9.Qxf4 Qb6 10.Bb5+ Bd7 11.Qg5 Rh7 12.Bxd7+ Nxd7 0-1(31) Fehringer 2200 - Curovic 2200, Boeblingen 1985;
        8.Qh4 Nf6 9.Nb5 Qa4 10.Kb1 OO 11.b3 Qa6 12.Nxc7 Qc6 1-0(32) Tayeb 2165 - Repkova Eid 2330, Tanta 1997;
        8...Nc6 9.Nb5 Qa4 10.a3 Nd4 11.Nxd4 Qxd4 12.Bc3 Qa4 1-0(15) Aijala 2176 - Sorensen 2194, Velden - Casino 2009.
     7.Qf4 Bd6 8.Qh4 Nf6 9.Nf3 Qb6 10.Nxe4 Nxe4 11.Qxe4 Nd7 12.Bc4 Nf6 1-0(24) Kakuk 2208 - Lovass 2238, Hungary 2003.
     7.Bg5 hxg4 8.Rxd4 Be7 9.Bxe7 Nxe7 10.Nxe4 Nbc6 11.Bb5 Bd7 12.Rd2 a6 0-1(37) Scholvin Bjoern (GER) 2181 - Riewe Gerhard (GER) 2106, Hamburg (Germany) 1997.

[*91*]  7...Ne7 8.Be3 Qf6 9.Bg5 Qf5 10.Nxe4 Nbc6 11.f3 f6 12.Be3 Nd5 1-0(72) Gulko Boris F 2435 - Portisch Lajos 2645, ? 1974.

[*92*]  8.Qg3 Bd6 9.Qh4 Qe5 10.Nxe4 Be7 11.Ng5 Bf6 12.c3 Nc6 0-1(32) Stamer Wolfgang (GER) 2398 - Hechler Dr Georg (GER) 2497, ? 1981;
        9...Be7 =-= Lozano Cortijo 2161 - Ciuro Munoz 2071, Federación Madrileña de Ajedr 2009;
        9.Bf4 h4 10.Qg5 Qf6 11.Qxf6 Nxf6 12.Bxd6 cxd6 0-1(47) Schmoldt 2021 - Dittmar 2348, Seefeld 2001.

[*93*]  8...Bxg5+ 9.Qxg5 Qf6 10.Qg3 Qh6+ 11.Kb1 Nf6 12.Qxc7 OO =-=(18) Bielczyk 2385 - Gizynski 2325, Bielsko Biala 1988.

[*94*]  9.Bxe7 Nxe7 10.Nxe4 Nbc6 11.Nf3 Qa5 12.Bc4 Bd7 1-0(96) Barczay 2415 - Farago 2230, ? 1969.

[*95*]  12.Bb5+ c6 0-1(63) Gulko B - Timman, ? 1974;
         0-1(62) Gulko 2435 - Timman 2540, Sombor YUG 1974.

[*96*]  7...Nf6 8.Bh6 Qe5 9.f4 Qf5 10.Bxg7 Rg8 11.Bxf6 Qxf6 12.Nxe4 Qxf4+ 0-1(36) Jensen 2230 - Kroll 2305, Aarhus 1987;
         0-1(44) Gramlich 2091 - Kipper 2307, Bad Zwesten 2003;
         0-1(23) Estevez Morales 2345 - Vilela 2480, Cienfuegos 1979;
        8...Qxd1+ 9.Kxd1 Rxh6 10.Nxe4 Be7 11.Nf3 Nc6 12.Kc1 Nxe4 =-=(26) Heinemann 2215 - Hammes 2388, Oldenburg 2000;
        8.Qb5+ Nc6 9.Qg5 Qe5 10.Qh4 Bd7 11.a3 Be7 12.Bf4 Qf5 0-1(41) Jensen 2240 - Iskov 2370, Copenhagen DEN 1984;
        8.Bg5 Qb6 9.Bxf6 gxf6 10.Nxe4 Be7 11.Qf3 f5 12.Qc3 e5 0-1(20) Feller 2225 - Roos 2200, Amsterdam 1978.
     7...Qc5 8.Nxe4 Bxd2+ 9.Qxd2 Qe7 10.Nf3 Nc6 11.Bb5 Bd7 12.Qc3 Nf6 =-=(19) Rhodin 2255 - Sprotte 2225, Germany 1984;
         =-=(20) Rhodin - Sprotte, ? 1984.
     7...Nc6 8.Bg5 Qb6 9.Nxe4 Be7 10.Qd2 e5 11.Bxe7 Ngxe7 12.Qg5 Rh7 0-1(44) Pietruske Siegfried  GER 2430 - Kotsch Gernot  GER 2285, Jub '50 Jahre BdF' 1996;
        8.Nxe4 Bxd2+ 9.Rxd2 Qb6 10.Nf3 Nge7 11.Neg5 Qa5 12.a3 e5 1-0(29) Pape 2200 - Adrian 2355, Hameln GER 1987.
     7...Ne7 8.Nxe4 Bxd2+ 9.Rxd2 Qa4 10.Nc3 Qa5 11.Qd1 Nbc6 12.Bb5 OO =-=(39) Zilka 2271 - Kacirek 2320, Czechia 2002.
     7...Qb6 8.Nxe4 Nc6 9.Kb1 Bd7 10.Be3 Qa5 11.Ng5 f6 12.Ne4 OOO 0-1(19) Schneiders Marcus 2060 - Goetz Heiko (GER) 2140, ? 1996.

[*97*]  8.f3 Nc6 9.fxe4 Qb6 10.a3 Be7 11.Nf3 Nf6 12.Qe1 a6 0-1(60) Hausner 2435 - Uhlmann 2510, Halle GER 1981;
         0-1(61) Hausner - Uhlmann, ? 1981.
     8.Nh3 Qb6 9.Nxe4 Nc6 10.Nhg5 Nh6 11.Qxh5 Bxd2+ 12.Rxd2 OOO =-=(48) Podkrajsek Janez  SLO 2490 - Ozols Karlis Alexander  AUS 2440, ? 1982.
     8.a3 Be7 9.Nxe4 Nf6 10.Nc3 Qb6 11.Nf3 Nc6 12.Qd3 Ng4 1-0(29) Pasman 2335 - Avni 2225, Israel 1984.
     8.Bg5 Qb6 9.Nxe4 Nc6 10.Nf3 f6 11.Qd3 OOO 12.Be3 Qa5 1-0(40) Grabher 2232 - Kaufmann 2267, Biel 2000.
     8.Kb1 Qb6 9.Nxe4 Bxd2 10.Qxd2 Nf6 11.Nxf6+ gxf6 12.Bc4 Qd6 1-0(34) Feicht - Dittmar 2390, Weilburg 1996.

[*98*]  9...Qb6 10.Nh3 Nc6 11.Nhg5 Nh6 12.Qxh5 OOO 0-1(30) Gaponenko 2315 - Cosma 2320, Timisoara 1994;
        10.Nf3 Qa5 11.Kb1 Nc6 12.Qe3 OOO 0-1(54) Sihvonen - Raaste 2415, Helsinki 1988.
     9...Qb4 10.a3 Qe7 11.Nf3 Nc6 12.Qb5 b6 1-0(16) Khasin A 2560 - Cherepkov A 2560, ? 1962;
        10.Nf3 Nc6 11.Neg5 Qe7 12.Qe3 Nf6 1-0(51) Sansonetti 2133 - Lamola 2049, Taranto 2002.

[*99*]  10.Nc3 Qa5 11.Rd5 Qb6 12.Rxh5 Rxh5 =-=(66) Hirtsgaard 2200 - Rasmussen 2200, Snekkersten 1981.

[*100*]  10...Bc6 11.Nc5 Qa5 12.Qe5 Na6 =-=(17) Hartman 2315 - Wiedenkeller 2460, Stockholm 1987;
        11...Qh4 12.Qe5 Nf6 1-0(19) Sanz Alonso 2330 - Roos 2200, Amsterdam 1978.

[*101*]  12.Ne5 OOO 1-0(23) Jensen Allan Astrup  DEN 2422 - Nyman Sture  SWE 2353, ? 1984.
     11...OOO 12.Qe3 Nb8 1-0(15) Kiefer 2235 - Reefschlaeger 2390, Germany 1986.

[*102*]  6.Qh4 b6 7.Nxe4 Bxd2+ 8.Nxd2 Bb7 9.Ngf3 Nbd7 10.Nc4 Ne4 11.Qxd8+ Rxd8 12.Nce5 f6 =-=(22) Lin 2520 - Lin 2520, ? 1977.

[*103*]  7...Nbd7 8.OOO b6 9.f3 Bxc3 10.Bxc3 Bb7 11.Be1 Qe7 12.fxe4 Bxe4 1-0(52) Grabher 2279 - Tabernig 2324, Austria AUT 2006;
        9.Bb5 Rg6 10.Qh4 Rg4 11.Qh6 Bf8 12.Qh3 Bb7 1-0(20) Le Bellac 2215 - Kecskes 2220, Budapest 1993;
        8.Nxe4 Nxe4 9.Bxb4 Ndf6 10.Qe3 Rg4 11.h3 Nd5 12.Qe2 Rf4 0-1(37) Cobb 2260 - Brown 2310, Rd8 1997;
        8...Bxd2+ 9.Nxd2 b6 10.f3 Bb7 11.OOO Qe7 12.Ne2 OOO =-=(49) Voracek 2165 - Krouzel 2215, Czechia 2001;
        8.f3 exf3 9.Nxf3 b6 10.Bb5 Bb7 11.Ne5 Bf8 12.Qh4 a6 1-0(14) Hansen 2285 - Ellison 2155, Isle of Man 1994.
     7...Bxc3 8.Bxc3 Nbd7 9.OOO b6 10.Bb5 Rg6 11.Qf4 Bb7 12.Nh3 Rxg2 =-=(26) Huddleston 2099 - John 2289, Dallas 1999;
        9...Rg6 10.Qh4 b6 11.f3 Bb7 12.fxe4 Nxe4 0-1(55) Habershon 2095 - Spence 2166, Sunningdale 2007;
        8...b6 9.OOO Bb7 10.Nh3 Nbd7 11.Bb4 Nd5 12.Ba3 Qf6 1-0(39) Zaja 2445 - Luciani 2225, San Benedetto 1999;
        8...Rg6 9.Qd2 Nbd7 10.OOO b6 11.Ne2 Bb7 12.Nf4 Rg8 =-=(15) Schmoldt 2021 - Schumacher 2169, Seefeld 2001;
        8.bxc3 Nbd7 9.h3 b6 10.c4 Bb7 11.Qe3 h5 12.Ne2 Qe7 =-=(59) Herbrechtsmeier 2285 - Uhlmann 2510, Baden-Baden 1993.
     7...Bf8 8.Qh4 Rg4 9.Qh3 Qxd4 10.OOO Qxf2 11.Be2 Rh4 12.Qxh4 Qxh4 1-0(62) Farkas 2056 - Szabo 2162, Hungary 2005;
         1-0(36) Hatzl 2148 - Froewis 2279, St.Veit/G 2008;
        8.Qe3 Nc6 9.Nge2 Ng4 10.Qxe4 f5 11.Qf3 Nxd4 12.Nxd4 Qxd4 =-=(40) Malis 2220 - Fichtl 2385, Trinec 1972.
     7...c5 8.dxc5 Bxc5 9.OOO Rg6 10.Qh4 Rg4 11.Qh3 Bd7 12.f3 exf3 1-0(24) Pupols V 2560 - Brieger 2560, ? 1955;
        9.h3 Bd7 10.Qh4 Rg6 11.Nge2 Bc6 12.Nf4 Rg8 1-0(40) Frank 2045 - Colombo 2175, Imperia 1996.
     7...Bd7 8.Nxe4 Rg6 9.Nxf6+ Qxf6 10.Qe3 Bxd2+ 11.Qxd2 Bc6 12.OOO Rxg2 =-=(25) Yepez Trotzky (ECU) 2215 - Lamas Pedro (URU) 2200, Habana (Cuba) 1970.
     7...Qe7 8.OOO Nbd7 9.f3 exf3 10.Nxf3 b6 11.Bb5 Rg6 12.Qf4 Bd6 =-=(42) Zilka 2186 - Gumula 2123, Trinec 2001.

[*104*]  8.Nxe4 Nxe4 9.c3 Nxd2 10.Qxh7 Qg5 11.h4 Qg7 12.Qxg7 Rxg7 0-1(55) Seidel - Bockius 2245, Wiesbaden 1992.
     8.Nge2 Bb7 9.OOO Rg6 10.Qh3 Nbd7 11.Nf4 Rg8 12.Bc4 Bxc3 0-1(35) Braemigk Uwe (GER) 2020 - Kammers Heribert (GER) 2082, ? 1996.

[*105*]  8...Rg6 9.Qe3 Bxc3 10.Bxc3 Qd5 11.b3 Ng4 12.Qe1 Ba6 1-0(23) Armanda 2364 - Martinovic 2138, Omis 2004.

[*106*]  9.Bb5+ Nbd7 10.Bg5 Rg6 11.Qh4 Bxc3 12.bxc3 c6 =-=(30) Mazur 2255 - Komora 2326, Bratislava 2008;
        9...c6 10.Be2 Nbd7 11.Nh3 Qe7 12.Ng5 Bxc3 0-1(31) Olesen 2039 - Dueckstein 2235, Velden - Casino 2009.
     9.h3 Nbd7 10.Nge2 Qe7 11.Nb5 Rg6 12.Qh4 Bd6 0-1(42) Andreikin 2449 - Rodshtein 2517, Oropesa del Mar ESP 1999.
     9.Nh3 Qe7 10.Nb5 Bxd2+ 11.Rxd2 Rg6 12.Qf4 Na6 1-0(40) Grabarczyk 2394 - Socko 2556, Plock POL 2000.

[*107*]  12.fxe4 Bxe4 =-=(48) Balashov Yuri S (RUS) 2570 - Marovic Drazen (CRO) 2475, Skopje (Macedonia) 1970.
     11...Rg6 12.Qe3 Qe7 1-0(35) Mayerhofer 2148 - Obermayr 2202, Aschach 2002.

[*108*]  8.Bb5 Rxg2 9.Nge2 a6 10.Bxc6+ bxc6 11.OOO Rg6 12.Qh4 Rg4 1-0(29) Gaponenko 2265 - Chervonenko 2175, Svitavy 1993;
        9...Rg6 10.Qh4 Rg4 11.Qh3 e5 12.dxe5 Rg1+ 0-1(31) Common 2087 - Paci 2179, Paris 2000;
        8...Bd7 9.Nge2 Rxg2 10.Bg5 Be7 11.Bxf6 Bxf6 12.Nxe4 Rg6 1-0(25) Footner 2008 - Spanton 2014, West Bromwich ENG 2004.
     8.Nge2 Bd7 9.OOO Qe7 10.Bg5 Rg6 11.Qh4 h6 12.Bxf6 Qxf6 1-0(21) Maiwald 2560 - Germann 2560, ? 1987;
        8...Nxd4 9.Nxd4 Qxd4 10.OOO Rg6 11.Qh4 Bd7 12.Be3 Qe5 0-1(45) Budimir 2335 - Simonyi 2230, Senta 2007.
     8.a3 Nxd4 9.OOO Nf5 10.Qh3 Bd6 11.f3 e5 12.g4 Nd4 1-0(29) Thorhallsson 2245 - Arnason, Grundarfjordur 1986.

[*109*]  8...Bd7 9.Nge2 Bxc3 10.Nxc3 Nxd4 11.Bg5 Nf5 12.Qxf6 Rxg5 1-0(38) Olesen 2400 - Jorgensen 2325, Randers DEN 1996;
        9...Rg6 10.Qh4 Rg4 11.Qh6 Rg6 12.Qh4 Rg4 =-=(25) Martinidesz 2215 - Almasi 2350, Budapest 1992;
        9.Qe3 Ng4 10.Qe1 Bxc3 11.Bxc3 Qg5+ 12.Kb1 e3 1-0(45) Gramlich - Czech 2160, Griesheim 1998.
     8...Nxd4 9.Bg5 Rg6 10.Qh4 Be7 11.Nxe4 e5 12.Nf3 Nxe4 =-=(28) Thorhallsson 2425 - Levitt 2465, Hafnarfirdi 1992.

[*110*]  9.Qe3 Qxd4 10.Qe1 Bxc3 11.Bxc3 Qa4 12.a3 Bd7 =-=(65) Moe - Hamann 2490, Albertslund DEN 1972;
        10...Qe5 11.h4 Bd7 12.h5 Rg8 0-1(31) Decoster 2098 - Haberkorn 2240, BEL 2001.

[*111*]  9...Bxc3 10.Bxc3 Qd5 11.b3 Ne7 12.f3 Bd7 1-0(39) Keres Paul (EST) 2580 - Botvinnik 2630, Hague/Moscow (Netherl./Russia 1948;
        12.Bc4 Qc6 =-=(20) Harju Antero (FIN) 2088 - Drescher Wolfgang (GER) 2530, ? 1982;
        11...Bd7 12.Nh3 OOO =-=(17) Sturc 2103 - Szitkey 2220, Slovakia 2005;
        11.Nh3 Qf5 12.f3 Bd7 0-1(41) Chandler 2192 - Fischer 2346, Germany 2000;
        11...Qh5 12.Qxh5 Nxh5 1-0(24) Romero Luis D (ARG) 2215 - Montes De Oca Juan (ARG) 2147, Villa Ballester (Argentina) 1993;
        10...Ne7 11.f3 Qd5 12.Kb1 Bd7 =-=(15) Abbasifar 2272 - Ghane Shojaat (IRI) 2404, ? 1996;
        11...Nf5 12.Qe1 exf3 1-0(28) Marcussen Anders 2110 - Karlsson Tomas (SWE) 2190, Vaxjo (Sweden) 1992.
     9...Qxd4 10.Bg5 Qe5 11.f4 Qf5 12.Nge2 h6 1-0(24) De Lima 2090 - Oliveira 2224, Americana 2005;
        12...Ng8 1-0(45) Bistrikova 2000 - Hlusevich 2000, Yerevan 1983;
        10.Nge2 Qe5 11.Ng3 Rg4 12.Qh6 Bc5 1-0(80) Marra 2129 - Rodriguez Vila 2485, Sao Paulo 2004;
        10.Bf4 Qb6 11.Nb5 e5 12.Bg5 Be7 1-0(35) Jorquera Cahu 2160 - Silva 2005, Santiago 1997.

[*112*]  10.Qh6 Bf8 11.Qh3 Nxd4 12.Be3 e5 0-1(44) Wadsack 2146 - Zetthofer 2225, Austria 2003;
        11...Be7 12.f3 exf3 1-0(39) Frank 2045 - Astengo 2115, Asti 1996;
        11.Qe3 Nd5 12.Qe1 Nxc3 0-1(23) Isler 2119 - Martin Blanco 2192, Biel 2000.

[*113*]  10...Bd7 11.f3 exf3 12.Nxf3 Bd6 =-=(36) Kauppala 2260 - Raaste 2355, Järvenpää 1985.
     10...Be7 11.Bb5 Bd7 12.f3 Rg6 1-0(54) Bor Willem (BEL) 2274 - Johansson Mikael (SWE) 2275, ? 1979.

[*114*]  11.Qh4 Rg4 12.Qh3 Rg6 =-=(13) Drill 2135 - Martin Blanco, La Pobla de Lillet 1996.

[*115*]  12.Qh4 exd4 =-=(27) Kurnosov 2543 - Arakelov 2401, Voronezh RUS 2004.

[*116*]  8...Bxc3 9.Qxc3 Nc6 10.Ne2 Bd7 11.Nf4 Rg8 12.OOO Qe7 1-0(83) De la Villa Garcia 2430 - Comas Fabrego 2305, Almeria 1989;
        9.Bxc3 Bd7 10.Ne2 Bc6 11.Nf4 Nd5 12.Nxd5 exd5 1-0(46) Garcia 2320 - Hernando 2405, ? 1997.
     8...e5 9.dxe5 Ng4 10.Qf4 Qd4 11.Nge2 Qb6 12.h3 Nh6 1-0(22) Alexopoulos 2260 - Friedman 2305, Philadelphia 1994.
     8...c5 9.dxc5 Nc6 10.Nge2 Ng4 11.Qf4 e5 12.Qxe4 Nxf2 0-1(21) Milberg - Timman, ? 1967.

[*117*]  9.Bb5 Bd7 10.OOO Ng4 11.Qe1 Bxc3 12.bxc3 Qe7 0-1(17) Gelfenboim 2141 - Kindermann 2528, Deizisau 2000;
        10.Nge2 a6 11.Ba4 Na5 12.Bxd7+ Qxd7 =-=(47) Popovic 2000 - Zirlewagen 2010, ? 2001;
        9...Bxc3 10.Qxc3 Qd5 11.Bxc6+ Qxc6 12.Qxc6+ bxc6 1-0(49) Ivannikov 2090 - Novosak 2230, Frydek Mistek 1996.
      =-= Asensio Linan 2272 - Mela 2366, Castellar del Valles ESP 2004.

[*118*]  9...e5 10.dxe5 Ng4 11.Qf4 Ncxe5 12.Nxe4 Bxd2+ 1-0(53) Pasman 2335 - Ginsberger 2200, Israel 1984;
        12.Na4 Bxd2+ =-=(13) Istvanovszky 2263 - Toth 2206, Hungary 2002.

[*119*]  10.Qxc3 Ne7 11.f3 Bd7 12.OOO exf3 =-=(36) Sikora Jan (CZE) 2130 - Lechtynsky 2360, Luhacovice (Czech Republic) 1968.
     10.bxc3 Ne7 11.Ng3 Qd5 12.Be2 Qc6 1-0(27) Troncoso 2162 - Diaz 2271, Santiago 2005.

[*120*]  11.Ng3 Ned5 12.Qe2 Nxc3 0-1(42) Brendel 2394 - Poldauf 2421, Germany 2001.
     11.Bd2 Nf5 12.Qa3 Nd5 1-0(73) Panov 2410 - Baturinsky 2345, ? 1946.

[*121*]  12.Qd2 Nxf4 1-0(18) Gelbmann 2145 - Ziger 2265, Werfen 1995.
     12.Nxd5 Qxd5 0-1(45) Illescas 2200 - Simon 2200, ? 1980.

[*122*]  8...Nc6 9.OOO Rg4 10.Qh3 Rg6 11.f3 e3 12.Bxe3 Bxc3 0-1(30) Schmidt 2560 - Ruppe 2560, ? 1950;
        11.Qh4 =-= Engl 2130 - Lieb 2276, Bad Woerishofen 1999;
        10...Nxd4 11.f3 Rg6 12.Nxe4 Bxd2+ 1-0(21) Alexopoulos 2260 - Friedman 2305, New York 1994;
        9...Qxd4 10.Bb5 Bd7 11.Nge2 Qe5 12.Bf4 Qf5 0-1(25) Nguyen 2281 - Sadorra 2451, Subic Bay Free Port 2009;
        9...Bxc3 10.Bxc3 Ne7 11.f3 Qd5 12.b3 Bd7 0-1(30) Beltran Rueda 2330 - Rahal 2310, Barcelona 1994;
        9...Bd7 10.Nxe4 Nxe4 11.Qxe4 Qe7 12.Nf3 OOO 1-0(43) Podsednik 2017 - Horak 2004, Czechia 2002;
        9.Bb5 Bd7 10.Nge2 Bxc3 11.Bxc3 Ne7 12.Bxd7+ Qxd7 0-1(29) Salokangas 2198 - Tolonen 2333, Finland 2007.
     8...Qxd4 9.OOO Qb6 10.Nxe4 Bxd2+ 11.Rxd2 Nbd7 12.Nxf6+ Nxf6 1-0(18) Sukhachev 2193 - Smerdova 2078, Krasnodar 2003;
        9...Rg4 10.Qh3 Qxf2 11.Be2 Rg6 12.Rf1 Qc5 1-0(40) Kaspereit 2062 - Merkel 2162, Germany 2007;
        9.Nf3 Qc5 10.Nxe4 Nxe4 11.Qxe4 Bxd2+ 12.Nxd2 f5 1-0(40) Pisakov 2260 - Nikitin 2471, Alushta UKR 2002.
     8...Bxc3 9.bxc3 c5 10.Ne2 Nc6 11.Bg5 cxd4 12.OOO h6 1-0(17) Schiller 2560 - Sievers 2380, ? 1986.
     8...Nbd7 9.OOO Bxc3 10.Bxc3 b6 11.Bb5 Bb7 12.Ne2 Nd5 0-1(28) Graf 2240 - Uhlmann 2495, Würzburg 1992.
     8...Be7 9.Nge2 Rg4 10.Qh6 Rg6 11.Qe3 Bd7 12.Nf4 Rg7 1-0(42) Stamer Wolfgang  GER 2398 - Bliss Helmut  GER 2326, ? 1986.
     8...Bd7 9.Nxe4 Bxd2+ 10.Nxd2 Nc6 11.OOO Rg4 12.Qh6 Qe7 0-1(40) Behar 2210 - Mela 2203, Buenos Aires 2000.

[*123*]  9.Qh3 Rg6 10.Qe3 Bxc3 11.Bxc3 Bd7 12.OOO Bc6 1-0(61) Kakuk 2215 - Zabiak 2075, Miskolc 1999;
        10.Nge2 c5 11.Qe3 Nc6 12.dxc5 Qa5 1-0(43) Takacs 2196 - Katona 2020, Budapest 2005;
        9...Nc6 10.OOO Bd7 11.f3 exf3 12.Nxf3 Qe7 0-1(31) Drill 2165 - Kuraszkiewicz 2330, Germany 1999;
        10...Ne7 11.f3 exf3 12.Nxf3 Rg8 1-0(25) Wadsack 2265 - Obermayr 2120, Austria 1994;
        9...Qxd4 10.Nge2 Qc5 11.OOO e5 12.Be3 Qc6 1-0(23) Handoko 2390 - Rahman 2380, Penang MAS 1991;
        9...Bd7 10.Be2 Rg8 11.Nxe4 Bxd2+ 12.Nxd2 Nc6 =-=(64) Moe Nilssen 2055 - Hoidahl 2205, NOR 1990.

[*124*]  9...Qxd4 10.OOO Qe5 11.Nh3 Rg6 12.Qh4 Qh5 1-0(41) Gramlich Sebastian (GER) 2158 - Schaaf Rene (GER) 2185, Darmstadt (Germany) 1997;
        10...Bf8 11.Qxf8+ Kxf8 12.Bh6+ Ke7 1-0(26) Martin Manzano 2033 - Cascudo Pueyo 2118, Infiesto 2008.
     9...Bf8 10.Qe3 c5 11.Bb5+ Bd7 12.Bxd7+ Qxd7 1-0(37) Lachaux 2038 - Hodot 2071, France 2003.

[*125*]  10.Qh4 =-= Zoldan 2155 - Ranieri 2125, Bratto 1997.
      =-= Jaeger 2195 - Koehler 2235, Germany 1998.

[*126*]  12.Bxc3 Ne7 1-0(30) Majeric 2337 - Cooke 2195, Budapest HUN 2002.

[*127*]  8.Nge2 Qe5 9.OOO Nbd7 10.Kb1 Ng4 11.Qxh7 Ndf6 12.Qh4 Be7 =-=(17) Anderson 2336 - Tauber 2288, ICCF 2005;
        10.Bf4 Qa5 11.Kb1 Rg6 12.Qh3 e5 0-1(43) Latal 2071 - Mikolas 2025, ICCF 2006;
        9...Rg6 10.Qh4 Rg4 11.Qh3 Nc6 12.f3 exf3 0-1(33) Mineur Hasse (SWE) 2353 - Abenius Johan (SWE) 2401, ? 1988;
        9.Bf4 Qf5 10.Ng3 Qg6 11.Qxg6 Bxc3+ 12.bxc3 Rxg6 0-1(35) Cijs 2348 - Hoebel 2422, ICCF Email 2001;
        11...Rxg6 12.OOO Bxc3 =-=(22) Sturc 2144 - Povysil 2013, Bratislava, Slovakia 2008;
        10.Nd4 Qg6 11.Qxg6 Rxg6 12.Nb5 Na6 1-0(42) Nazarevich 2303 - Dolzhikova 2276, Kiev UKR 2006.

[*128*]  8...Ng4 9.Qh4 Nd7 10.Nh3 Qe5 11.Bf4 Qa5 12.Nb5 e5 =-=(26) Rulfs 2099 - Zawadka 2328, Chessfriend.com 2005;
        10...Be7 11.Qxh7 Ndf6 12.Qh4 Nd5 0-1(31) Kriste 2237 - Kupper 2136, Samnaun 2008;
        9...Be7 10.Qxh7 Rh8 11.Qxe4 Qxe4 12.Nxe4 f5 1-0(26) Simon 2030 - Pallandre 2108, France 2001.

[*129*]  9...Be7 10.Nf3 Qc5 11.Nxe4 Nxe4 12.Qxe4 Nc6 0-1(53) Feicht 2061 - Wanie 2164, Erlensee 2007.
     9...Nc6 10.Nge2 Qe5 11.Bf4 Qa5 12.a3 Be7 0-1(47) De Noose 2008 - Friess 2153, Bethune 2003.

[*130*]  10.Qh6 Rg6 11.Qh4 Rg4 12.Qh6 Qxf2 0-1(41) Pesola 2078 - Kokkila 2317, Vantaa 2003;
         =-=(70) Zorigt 2270 - Holm 2395, Siegen 1970;
        12.Qh3 Qxf2 0-1(52) Voracek 2153 - Zimmermann 2076, CEZ arena,  Pardubice  (CZE) 2007;
        11.Qf4 Bd6 12.Qe3 Qxe3 0-1(37) Brhlik 2100 - Czibulka 2215, Hungary 2001;
        10...Bf8 11.Qh3 Qxf2 12.Nb5 Na6 0-1(33) Ianovsky 2328 - Galinsky 2416, Kiev UKR 2005;
         0-1(32) Rajna 2520 - Vasiljevic 2340, Pancevo YUG 1987;
        11.Qxf8+ Kxf8 12.Bh6+ Ke7 1-0(22) Kovalev 2027 - Giri 2112, Herceg Novi 2005.

[*131*]  10...Qb6 11.f3 exf3 12.Qxf3 Be7 1-0(34) Berov 2382 - Dormann 2259, Germany 2003.
     10...Qe5 11.f3 exf3 12.gxf3 Rg8 =-=(42) Istvanovszky 2249 - Toth 2068, Hungary 2000.
     10...Nbd7 11.f3 exf3 12.Nxf3 Qc5 =-=(44) Kaiser 2025 - Nemec 2050, ? 1989.

[*132*]  11.Be2 Rh4 12.Qxh4 Qxh4 0-1(32) Rantanen 2380 - Brynell 2485, Nykoping 1989;
         1-0(40) Zilka 2165 - Budinsky 2220, ? 2001;
         =-=(18) Thorhallsson 2420 - Sigurjonsson 2220, Iceland 1995.
     11.Bb5+ c6 12.Rf1 Qxg2 0-1(25) Schiller 2370 - Whiteley 2375, London ENG 1986.

[*133*]  12.Bb5+ c6 =-=(61) Madsen John Grydholt  DEN 2318 - Larsen Ole Scholler  DEN 2405, DSU 1994;
         =-=(60) Castro Rojas 2410 - Cuartas 2440, Medellin 1977.
     12.Nge2 Qa5 0-1(43) Ivanova Svetlana UKR 2192 - Nikolaeva Alexandra RUS 2229, Anapa Russia 2006.

[*134*]  9.Qh3 Qxf2 10.Nge2 Bd7 11.g4 Rxg4 12.Ng3 e3 0-1(55) Bezgodov 2542 - Kornev 2566, Krasnoyarsk 2003.

[*135*]  10.Bg5 Qxd1+ 11.Kxd1 Rxh4 12.Bxh4 Be7 0-1(38) Wolff 2100 - Duengen 2156, Ruhrgebiet 1999.

[*136*]  11.Be3 Qh4 12.Qxh4 Rxh4 0-1(47) Cabañas Jimenez 2032 - Moreno Ruiz 2477, Móstoles ESP 2008;
        11...Qf5 12.Be2 Rg6 =-=(28) Schiller 2205 - Thomas 2230, Brighton 1985.
     11.Nb5 Na6 12.Qc3 Nd5 0-1(17) Rojas Luis (CHI) 2360 - Wallace John Paul (AUS) 2345, Parana (Argentina) 1991.
     11.Bb5+ c6 12.Rf1 Qxg2 0-1(25) Sturc 2129 - Pallag 2008, Komarno 2008.

[*137*]  12.Qxh4 Qxh4 1-0(39) Vigh 2395 - Sugar 2220, Tapolca 1986;
         =-=(33) Pepino 2153 - Marguerettaz 2005, Arvier ITA 2007;
         1-0(41) Castillo Gallego 2110 - Sanchez Jimenez 2240, ? 1999;
         0-1(56) Roemhild 2195 - Rott 2207, Germany 2006;
         0-1(26) Rassmussen 2175 - Czibulka 2390, ? 1990;
         1-0(44) Reeman Ian F (SCO) 2199 - Sprott George R (SCO) 2394, ? 1987;
         =-=(44) Thorsteinsson 2279 - Johannesson 2315, Reykjavik ISL 2005;
         =-=(71) Zilka 2323 - Jedynak 2394, Karvina 2005;
         =-=(47) Ribshtein 2324 - Ivanov 2556, Rethymnon GRE 2003.
     11...Rg6 12.g4 Qc5 =-=(15) Kuntz 2215 - De Lagontrie 2065, Cannes FRA 1996;
         0-1(48) Novak Ivan (SVK) 2325 - Ptak Pavel (CZE) 2160, Czechoslovakia 1969;
         1-0(23) Thorhallsson 2345 - Kokkila, Baguio City 1987;
         0-1(17) Denaro 2225 - Boissel 2595, corr ICCF 1995;
         0-1(22) Mestrovic Z 2560 - Matanovic A 2560, ? 1967;
        12...Qd4 1-0(28) Rohrich Stefan  GER 2274 - Rausch Wilfried  GER 2435, ? 1995;
        12.Rf1 Qc5 =-=(28) Stangl 2135 - Schmitz, Muenster 1992;
         1-0(45) Mueller 2300 - Grottke 2250, Frankfurt GER 1977.
     11...Qxg2 12.Bxg4 Qxg4 =-=(41) KAI 2040 - Hruska 2145, ? 1994.



