--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: ViennaGameC27 (598 games)
Report:  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (596 games)
ECO: C27i [Vienna: Frankenstein-Dracula Variation]
Generated by Scid 4.2.2, 2010.04.08


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    596     274      91     231    53.6%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(38) Chistiakov Alexander N (RUS) - Kamyshov M (RUS), Moscow (Russia) 1935
  2:  0-1(45) Von Feilitzsch - Wildegans, corr 1939
  3:  0-1(28) Gans H 2280 - De Jong T 2415, ? 1939 [1]
  4:  1-0(70) Adams - Jackson, Ventnor City 1943
  5:  0-1(27) Schroeder - Fuglie, USA 1945

1.3  Newest games

  1:  1-0(35) Frisk 2022 - Andersen 2125, Bronshoj DEN 2010.02.19 [57]
  2:  =-=(35) Janse 2141 - Svensson 2195, Stockholm SWE 2010.01.04 [37]
  3:  0-1(22) Stoumbou 1877 - Nathanail 2143, Hotel Paliria, Chalkida 2009.08.14 [65]
  4:  =-=(44) Drogosz 2015 - Zolnierowicz 2230, Gdansk 2009.07.21 [14]
  5:  0-1(21) Seidl 1938 - Kociscak 2319, Vyskov 2008.10.04 [3]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  11  1999-2003  59%  2299  Hanison, Bernard [25,61,62,74,88,103]
  2:   5  1965-1983  60%        Barry [61,113,114,122]
  3:   4  1998-2002  88%  2364  Larsson, Mats (SWE) [89,121,126]
  4:   3  1968-1988 100%  2409  Keller, Manfred [74,88,122]
  5:   3  1992-1993  33%  2263  Suder Ryszard (POL) [9,81,112]
  6:   3  1999-2000  33%  2223  Belanoff, Stuart B [56,104,112]

1.6  Most frequent players (Black)

  1:   9  1999-2002  33%  2299  Hanison, Bernard [1,3,27,48,66,118,121]
  2:   8  1979-2002  69%  2445  Simmelink, Joop Theo [37,57,65,88,96,104,105,109]
  3:   6  1981-1998  50%  2733  Timmerman, Gert Jan [30,122,124,126,127]
  4:   5  1994-2007  80%  2385  Lengyel, Bela [1,39,50,90,111]
  5:   3  1991-1996  83%  2710  Timmerman, Gert Jan (NEL)GM [118,122,127]
  6:   3  1994-2003  67%  2570  Hector, Jonny [1,14,61]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2145 (278 games);  White performance: 2195 (51% vs 2188)
Black rating: 2188 (300 games);  Black performance: 2109 (45% vs 2145)

2.2  Games with highest average rating

  1:  0-1(40) Ekebjaerg OC 2590 - Timmerman GJ 2665, ? 1991 [127]
  2:  =-=(39) Wibe 2531 - Timmerman 2710, ? 1991 [122]
  3:  =-=(54) Wibe 2531 - Oosterom 2655, ? 1991 [120]
  4:  0-1(40) Carleton 2465 - Timmerman 2710, ICCF 1996 [118]
  5:  =-=(33) Varga 2495 - Lalic 2600, Medulin tt 1997 [49]
  6:  0-1(32) Kuzin 2460 - Afromeev 2620, Tula 2006 [9]
  7:  0-1(32) Wibe Terje Paul  NOR 2531 - Bryson Douglas Marshall  SCO 2545, ? 1983 [109]
  8:  0-1(24) Wibe 2530 - Bryson 2545, ? 1983 [109]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    53.6%     35     36     31   45.9%   15.2%   38.7% 
 All games       53.6%     35     37     32   45.9%   15.3%   38.6% 

3.2  Shortest wins (White)

  1:  1-0(11) Krupikov 1710 - Montes De Oca 1800, LSS 2006 [61]
  2:  1-0(13) Chin - Benyovszki, Email HK-4 vs IECC-41 2000 [41]
  3:  1-0(14) Gorsek 1928 - Hewett 1662, ICCF 2006 [1]
  4:  1-0(15) Chambers - Delrue, IECG Email 1999 [35]
  5:  1-0(15) Moisjenko - Cubukin, cr Ukraine in FS 1 0 [7]

3.3  Shortest wins (Black)

  1:  0-1(14) Endsley 2014 - Shih 1994, Houston 1999 [22]
  2:  0-1(14) Prata - Andrade Ocana 2080, Faro 1998 [42]
  3:  0-1(14) Hengeveld - Den Heyer, Netherlands 1976 [75]
  4:  0-1(14) Philippe - Schiutt, cor 1979 [3]
  5:  0-1(15) Reitinger - Rehak 2225, Svetla nad Sazavou 1998 [74]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 5 move orders reaching this position:
  1:  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (473)
  2:  1.e4 e5 2.Bc4 Nf6 3.Nc3 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (79)
  3:  1.Nc3 Nf6 2.e4 e5 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (20)
  4:  1.e4 Nf6 2.Nc3 e5 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (14)
  5:  1.Nc3 e5 2.e4 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6 (10)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: d3     C27j      310: 51.8%   55.1%  2171  2244  1989   16%
 2: Nxb6             165: 27.5%   56.9%  2090  2190  1993   15%
 3: Qf3               50:  8.3%   50.0%  2137  2173  1979   20%
 4: Nf3               26:  4.3%   48.0%        2290  1982   12%
 5: Qd3               18:  3.0%   44.4%        2201  1989   11%
 6: h4                11:  1.8%   22.7%              1992    9%
 7: d4                 7:  1.1%   42.8%              1959    0%
 8: Ne2                6:  1.0%   50.0%              1988    0%
 9: [end]              2:  0.3%   75.0%              2001   50%
10: g3                 1:  0.1%    0.0%              1999    0%
11: c3                 1:  0.1%   50.0%              2004  100%
12: a4                 1:  0.1%    0.0%              1952    0%
_______________________________________________________________
TOTAL:               598:100.0%   53.6%  2145  2217  1989   15%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:              4%    White Isolated Queen Pawn:       7%
   Opposite castling:               3%    Black Isolated Queen Pawn:      30%
   Kingside pawn storm:             6%    White Pawn on 5/6/7th rank:      9%
   Queens exchanged:               33%    Black Pawn on 2/3/4th rank:     87%
   Only one side has Bishop pair:  14%    Open c/d/e file:                33%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     5%     4%    28%     0%     2%     2%    58%
 All games        1%     5%     4%    28%     0%     2%     2%    58%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 e5 2.Nc3 Nf6 3.Bc4 Nxe4 4.Qh5 Nd6 5.Bb3 Nc6 6.Nb5 g6 7.Qf3 f5 8.Qd5 Qe7 9.Nxc7+ Kd8 10.Nxa8 b6: +274 =91 -231 (319.5/596: 54%)
-------------------------------------------------------------------------------
      11       12       13       14       15       16       17       18     
-------------------------------------------------------------------------------
 1  Qd3[1]   Ne2[3]   OO       f3       fe4      Qd5      Qd4      Nd4      35:
    Bb7[2]   f4[4]    Bg7[5]   e4       Ne4      Nd4      Bd4      Ng3[6]   37%

 2  Nf3      d4[8]    Bg5      Qf3      Bd5      Qb3[10]  Qd5      OOO      19:
    Bb7[7]   Nd4      Nf3      Qg5      e4[9]    Bd5[11]  Qg2[12]  Bh6[13]  50%

 3  Qf3      Nb6[14]  d3[16]   Qh3      Be3[19]  OOO      Bb6      Qd3      30:
    Bb7      ab6[15]  Nd4[17]  e4[18]   ed3[20]  Nc2      Ke8      Bh6[21]  43%

 4  Nb6      Qd3[22]  Ne2[24]  OO[26]   Nc3      Bd5      Qf5      Bb7      20:
    ab6      Bb7[23]  f4[25]   Qg5[27]  Nd4      Qf5      gf5      Nb7[28]  48%

 5  ...      Ne2      Qd3[29]  OO[31]   Re1[33]  Qc3      d4       Qd2      19:
    ...      Bb7      f4[30]   g5[32]   e4       Bg7      Nb5      Ncd4[34] 63%

 6  ...      d3       Qf3      Qh3[36]  Bd2[38]  OOO      f3       g4       21:
    ...      Bb7[35]  Nd4      f4[37]   g5[39]   h5       Qg7      hg4[40]  62%

 7  ...      ...      h4       Qf3[42]  Bd2[44]  Qg4[46]  OOO      fe3      18:
    ...      ...      f4[41]   Bh6[43]  Nd4[45]  e4       e3       Nb3[47]  69%

 8  ...      Qf3      Qh3[49]  c3[51]   Be6      d3       Ne2      Qe3      28:
    ...      Bb7[48]  Nd4[50]  Ne6[52]  Qe6      Qd5      Be7      Kc7[53]  52%

 9  ...      ...      d3       Qh3[55]  Be3      OOO      Bb6      Qd3[59]  36:
    ...      ...      Nd4[54]  e4[56]   ed3[57]  Nc2[58]  Ke8      Bh6[60]  57%

10  d3       Nb6[62]  Qf3[63]  Qh3      Be3      OOO      Bb6      Nf3      38:
    Bb7[61]  ab6      Nd4[64]  e4[65]   ed3[66]  Nc2      Ke8[67]  Be4[68]  54%

11  ...      Qf3      Qh3[70]  c3[72]   Nb6      Bd2      OOO      f3       13:
    ...      Nd4[69]  f4[71]   N4f5     ab6      h5       g5       Qg7[73]  35%

12  ...      h4       Qf3[75]  Qg3[77]  d4       Ne2[79]  Be3      Nb6      25:
    ...      h6[74]   Bg7[76]  e4[78]   Bd4      e3       Bb2      Ba1[80]  64%

13  ...      ...      ...      Qg3[81]  Qg6[83]  Rh2[84]  Qh5      Bf4      22:
    ...      ...      Nd4      f4[82]   Rh7      Rg7      e4[85]   ed3[86]  57%

14  ...      ...      Nb6      Qf3      Qg4[88]  c3[90]   Ne2[91]  OO       22:
    ...      f4       ab6      Nd4[87]  Bh6[89]  N4f5     e4       e3[92]   70%

15  ...      ...      Qf3      Ne2[94]  Qh3[96]  Ke2      Re1      fe3      28:
    ...      ...      Bh6[93]  Nd4[95]  Ne2[97]  e4[98]   e3[99]   fe3[100] 55%

16  ...      ...      ...      Bd2      Qg4      OOO[103] fe3[104] ab3      14:
    ...      ...      ...      Nd4[101] e4[102]  e3       Nb3      fe3[105] 79%

17  ...      ...      ...      Qg4      Bf4[107] Kf1      Qf4      Qg3[108] 16:
    ...      ...      ...      e4[106]  ed3      Bf4      Rf8      Ne4[109] 16%

18  ...      ...      ...      Qg4[110] Nh3[112] Bd2[114] Ng5      c3       35:
    ...      ...      Nd4      Bh6[111] Rf8[113] Ne8      Rf5      Bg5[115] 57%

19  ...      ...      ...      ...      Bd2[116] OOO[118] Re1[120] h5       28:
    ...      ...      ...      Ba8      Bg7[117] Bf6[119] N6f5     g5[121]  55%

20  ...      ...      ...      ...      Bd2[122] OOO[124] h5[126]  Nf3[127] 33:
    ...      ...      ...      Bg7      Ba8[123] Bf6[125] g5       Nb3[128] 44%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  11.h4 Bb7 12.Qf3 Nd4 13.Qh3 Bxa8 14.d3 h6 15.c3 Ne6 16.Ne2 Bg7 17.Bd2 g5 18.hxg5 hxg5 19.Qxh8+ Bxh8 =-=(25) Kulhanek 2115 - Horak 2145, ? 1997;
        13...h6 14.c3 Ne6 15.d3 Nc5 16.Bc2 Bxa8 17.Be3 Ne6 18.OOO f4 19.Bd2 Nf5 1-0(30) Kashin - Gavrilov 2220, Pskov 1998;
        12...Bxa8 13.Ne2 Bg7 14.Qh3 Rf8 15.Nc3 Nd4 16.OO f4 17.d3 Rf5 18.Re1 Rh5 19.Bxf4 Rxh4 0-1(23) Simmons 2200 - Hector 2570, Jersey 2003;
        12...Bh6 13.Qh3 e4 14.Ne2 f4 15.Nc3 Bxa8 16.OO Nd4 17.Re1 N6f5 18.Nd5 Bxd5 19.Bxd5 e3 0-1(35) Morvay 2215 - Karstens, Balatonkenese HUN 1999;
        12.d3 f4 13.Qf3 Bh6 14.Bd2 Nd4 15.Qg4 e4 16.OOO e3 17.Bc3 exf2 18.Nf3 Ne2+ 19.Kb1 Nxc3+ 0-1(25) Hoolt 2154 - Dergileva 2189, Walldorf 2006;
        14.Qh3 e4 15.d4 Nxd4 16.Bd2 Nf3+ 17.gxf3 exf3+ 18.Be6 Ne4 19.OOO Nxf2 1-0(26) Wijnand - Spierings, ? 1977;
        12...h6 13.Qf3 Bxa8 14.Ne2 Bg7 15.Bd2 e4 16.Qg3 Bxb2 17.Rb1 exd3 18.Qxd3 Ne5 19.Qg3 Re8 0-1(29) Woodworth - Koutzarov, UECC Email 1999;
        12.Nxb6 axb6 13.Qf3 Nd4 14.Qh3 f4 15.d3 Bh6 16.Bd2 e4 17.OOO e3 18.Bb4 e2 19.Re1 Bxg2 0-1(29) Sykora 2180 - Vorisek 2255, Czechia 2001;
        11...Bg7 12.d3 Bb7 13.Bg5 Bf6 14.Bxf6 Qxf6 15.Nxb6 axb6 16.Qf3 Re8 17.OOO Nd4 18.Qg3 h6 19.f3 f4 0-1(37) Wihnon 1710 - Dean 1859, Edmonton 2004.
     11.Ne2 Bb7 12.Qf3 Nd4 13.Qh3 Bxa8 14.d3 Nxe2 15.Kxe2 f4 16.Re1 Nf5 17.Kf1 Qf6 18.c3 Bd6 19.Re4 h5 0-1(43) Hvenekilde 2239 - Lengyel 2263, Budapest 2007;
        13...h5 14.Nxb6 axb6 15.c3 Nxe2 16.Kxe2 f4 17.Re1 Bg7 18.g3 Ne4 19.gxf4 exf4 0-1(28) Huisjes - De Milliano, Netherlands 1978;
        12.Nxb6 axb6 13.Qd3 Nd4 14.OO 1-0 Gorsek 1928 - Hewett 1662, ICCF 2006;
        13...f4 14.OO g5 15.Ba4 b5 16.Bxb5 Nb4 17.Qb3 Nxb5 18.a3 f3 19.gxf3 Nxc2 1-0(30) Bischof - Hanison, email 2002.
     11.d4 Nxd4 12.Nf3 Bb7 13.Bg5 Nxf3+ 14.Qxf3 Qxg5 15.Bd5 Ba6 16.Qb3 Bh6 17.Rd1 e4 18.g3 e3 19.f4 Qg4 0-1(28) Gans H 2280 - De Jong T 2415, ? 1939.
     11.a4 Bb7 12.a5 Nd4 13.Qxb7 Nxb7 14.axb6 a5 15.Ne2 Nxb3 16.cxb3 f4 17.OO f3 18.gxf3 Qf6 19.Kg2 Bc5 0-1(34) Prins Lodewijk (NED) 2220 - Pietzsch Wolfgang W (GER) 2420, Helsinki (Finland) 1952.
     11.c3 Bb7 12.Nxb6 axb6 13.Qf3 f4 14.Qe2 g5 15.f3 Bg7 16.d3 Re8 17.Bd2 Na5 18.Bc2 Qf7 19.Qf2 Kc7 =-=(53) Yeo 2244 - Van Kemenade 2119, Telford ENG 2004.
     11.g3 Bb7 12.Qg2 Nd4 13.f3 e4 14.Kf1 Bxa8 15.d3 Nxf3 16.Bf4 Bg7 17.c3 g5 18.Bxd6 Qxd6 19.d4 g4 0-1(27) Moeckel Jean L  USA - Hanison 2299, ? 1999.

[*2*]  11...f4 12.Ne2 e4 13.Qh3 g5 14.Qh5 Ne5 15.h4 f3 16.gxf3 exf3 17.Qxg5 fxe2 18.Bd5 Nc6 19.c3 Bb7 0-1(32) Mittelbach Z - Kornowski Zdzislaw  POL 2384, ? 1978.

[*3*]  12.Nxb6 axb6 13.Qf1 e4 14.Kd1 f4 15.f3 Bg7 16.fxe4 Nxe4 17.d3 Nd6 18.c3 Re8 19.Kc2 g5 1-0(35) Baucke G - Loehnhardt Benjamin (GER) 2106, Niedersachsen (Germany) 1997;
        14.h4 Bg7 15.Kd1 Kc7 16.a3 Nd4 17.Ba2 Bc6 18.Rb1 f4 19.b4 Bb5 1-0(50) Honings R - Van Gool Rudi, ? 1987;
        13.Ne2 Bg7 14.Qe3 Kc7 15.OO f4 16.Qh3 h5 17.Re1 g5 18.Bd5 e4 19.Bxc6 Bxc6 1-0(24) Hervir Jaroslav  CZE 2204 - Ormond Jean Louis  SUI, ? 1975;
        13...f4 14.Nc3 e4 15.Qh3 Nd4 16.Kd1 Bg7 17.Bd5 Bxd5 18.Nxd5 Qe5 19.Nc3 h5 0-1(50) Bar Werner  GER - Hanison 2063, ? 2002;
        13.c3 Nd4 14.Qh3 Nxb3 15.axb3 f4 16.d3 h5 17.f3 Bd5 18.g3 1-0 Gypser - Hanison, email 2002.
     12.Qf1 Bxa8 13.c3 e4 14.Ne2 Ne5 15.Nf4 Nd3+ 16.Nxd3 exd3+ 17.Kd1 Bxg2 18.Qxd3 Bxh1 19.f3 Qe5 0-1(21) Seidl 1938 - Kociscak 2319, Vyskov 2008;
        13.d3 e4 14.Nh3 0-1 Philippe - Schiutt, cor 1979;
        12...f4 13.c3 e4 14.d4 exd3+ 15.Kd1 Bh6 16.Nxb6 axb6 17.Nf3 Ba6 18.Bd2 Re8 19.Kc1 Ne4 0-1(25) Scharnowski 2135 - Schmidt 2067, Bielefeld 2005;
         =-= Kozlov 2095 - Svidinsky 2052, St Petersburg 2008.

[*4*]  12...Bxa8 13.Nc3 f4 14.Ne4 Nd4 15.Nxd6 Qxd6 16.f3 Bg7 17.OO Re8 18.Re1 Bc6 19.Kh1 Qf6 0-1(23) Philipp Walter (CZE) 1944 - Keller Manfred (GER) 2409, ? 1972;
         0-1(25) Philip - Keller, ? 1973;
        13.OO Bg7 14.Qh3 h5 15.d4 g5 16.dxe5 Nxe5 17.Nc3 f4 18.Nd5 g4 19.Nxe7 gxh3 =-=(31) Cvek 2509 - Polak 2473, Havlickuv Brod, (CZE) 2006.
     12...Bg7 13.OO f4 14.Nxb6 axb6 15.Qh3 h5 16.Re1 g5 17.Bd5 Kc7 18.d4 e4 19.Nxf4 gxf4 1-0(20) Dickl 2269 - Vukanovic 2052, ICCF 2006;
        13...Bxa8 14.f3 e4 15.fxe4 Nxe4 16.Qe3 Qd6 17.d3 Nc5 18.Qg3 Qf8 19.c3 d6 1-0(33) Philipp Walter  CZE 1944 - Kjarstad Eivind J  NOR 2235, ? 1974.

[*5*]  13...Bxa8 14.Qh3 Ne4 15.d4 Ng5 16.Qc3 Ne4 17.Qf3 Ng5 18.Qd5 Bb7 19.dxe5 Na5 1-0(31) Kunc - Engel, ICCF corr 1978.

[*6*]  19.hxg3 fxg3 0-1 Philipp - Schuett, ? 1980;
         0-1 Philippe - Schitt Ingo (GER) 2534, ? 1979.

[*7*]  11...e4 12.Nd4 Bb7 13.Nxb6 axb6 14.Nxc6+ Bxc6 15.Qd4 Bg7 16.Qxb6+ Kc8 17.a4 f4 18.a5 Nf5 19.Bc4 1-0 Klementjev Oleg - Marchik N UKR 2300, Dnepropetrovsk Ukraine 2006;
        12...Nb4 13.Ne6+ Qxe6 14.Qd4 Qxb3 15.Qf6+ 1-0 Moisjenko - Cubukin, cr Ukraine in FS 1 0.
     11...Bg7 12.d4 exd4+ 13.Kd1 Ne4 14.Bf4 d3 15.Bc7+ Ke8 16.Re1 Nb4 17.Qd6 Bb7 18.Qxe7+ Kxe7 19.Nxb6 axb6 0-1(38) Bolsounovski - Mondet, corr 1980.

[*8*]  12.d3 f4 13.OO Nd4 14.Nxd4 Bxd5 15.Bxd5 exd4 16.Bxf4 Qf6 17.Bd2 Qf5 18.Bf3 g5 19.c4 Kc8 1-0(30) McLaughlin Kevin W (ENG) - Tait Jonathan A (ENG) 2426, ? 1989;
        12...Nd4 13.h4 h6 14.Qxb7 Nxb7 15.Nxd4 exd4+ 16.Kd1 Bg7 17.Re1 Qxh4 18.Bd5 Nc5 19.Bf3 Qf6 0-1(48) Rusnak - Bartek 2155, Slovakia 2003.
     12.Kf1 e4 13.Nd4 Ne5 14.Ne6+ Qxe6 15.Qxb7 Nxb7 16.Bxe6 dxe6 17.d3 exd3 18.Bg5+ Be7 19.Bxe7+ Kxe7 0-1(36) Hoiberg 2180 - Brautsch, Aarhus 1986.

[*9*]  15...Ba6 16.h4 Qf6 17.Qa3 Bc8 18.Qxa7 Bg7 19.Qxb6+ Ke7 1-0(28) Antal 2112 - Nagy 2087, Hungary 2004;
        16.Qb3 e4 17.Qa4 Bh6 18.Qxa6 Qd2+ 19.Kf1 e3 0-1(26) Suder Ryszard (POL) 2263 - Tkaczyk P, Poland 1992;
        16.Qc3 Nb5 17.Qc4 Bc5 18.Qa4 Qf4 19.Qxf4 exf4 0-1(24) Kiselev - Schlieroch, ICCF corr 1975.
     15...Bxd5 16.Qxd5 Qf4 17.OO Qe4 18.Rad1 Kc8 19.Rfe1 Qxd5 0-1(32) Kuzin 2460 - Afromeev 2620, Tula 2006;
        18.Nxb6 axb6 19.Qb3 Qc6 0-1(22) Aaeioaino - Oadeoiiia A, ? 1987.

[*10*]  16.Qc3 Bxd5 17.Qxh8 Qe7 18.Nxb6 axb6 19.Qd4 Bc6 =-=(20) Laznicka - Priborsky, Czechia 2000.

[*11*]  16...Ba6 17.Qg3 Qxg3 18.hxg3 Kc8 19.OOO Bb7 0-1(43) Tsvetkov 2250 - Ujtumen 2350, ? 1965;
        17.Qa4 Bh6 18.Qd4 Re8 19.g3 Qg4 1-0(24) Cope J (ENG) - Sutton Alan B (ENG) 2285, ? 1993;
        17.Qc3 Ne8 18.Bc6 e3 19.OOO e2+ 1-0(27) Mutter - Sonntag, corr 1983.
     16...Bg7 17.Nxb6 axb6 18.Qxb6+ Ke7 19.Bxb7 Rb8 0-1(48) Prins 2225 - Zsinka 2325, Cattolica 1993.

[*12*]  17...Qf6 18.OOO Qe6 19.Qd4 Rg8 1-0(32) Henkel Alexander - Omelchenko Lev Evgenyevich  R 2575, ? 1965.

[*13*]  19.Kb1 Bf4 1-0(24) Mutter - Kubler, corr 1982;
         1-0(26) Mutter Valentin M (RUS) - Fiorito 1920, ? 1990.

[*14*]  12.h4 Nd4 13.Qh3 Bxa8 14.c3 Ne6 15.d3 Bg7 16.Bd2 Nf4 17.Bxf4 exf4+ 18.Kd2 Re8 19.Kc2 Ne4 1-0(54) Wichmann 2258 - Ljubarskij 2358, Travemunde 2001;
        14.d3 f4 15.Nf3 Bg7 16.Bd2 e4 17.Nxd4 Bxd4 18.OO e3 19.fxe3 fxe3 =-=(44) Drogosz 2015 - Zolnierowicz 2230, Gdansk 2009;
        13...f4 14.c3 N4f5 15.d3 Bg7 16.Bd2 Bf6 17.OOO Bxa8 18.Nf3 Qg7 19.Ng5 h6 0-1(46) Del Barrio Gomez 2238 - Sanchez Aller 2261, Barcelona 2005;
        12...Bg7 13.Qh3 e4 14.Ne2 Bxa8 15.OO Bf6 16.d3 Bxh4 17.Bf4 Bf6 18.Bxd6 Qxd6 19.dxe4 fxe4 1-0(60) Raud 2365 - Hector 2525, Stockholm SWE 1996;
        12...Bh6 13.Qh3 Bxa8 14.c3 Rf8 15.d3 f4 =-= Bazantova 2080 - Priborsky 1955, Klatovy 2000.
     12.d3 Nd4 13.Qh3 Bxa8 14.Be3 Bg7 15.OOO Nxb3+ 16.axb3 Bd5 17.Ne2 Kc8 18.Rhe1 g5 19.g4 f4 0-1(22) Machalik 1877 - Musil 2039, Ricany 2008;
        13...f4 14.c3 N4f5 15.Ne2 Bxa8 16.OO f3 17.Ng3 fxg2 18.Re1 Nh4 19.Ne4 Nxe4 =-=(59) Sereda - Hammermayer, Kuortane 1976;
        13.Qg3 f4 14.Qh3 g5 15.f3 h5 16.g4 e4 17.Kf2 e3+ 18.Ke1 Bg7 19.gxh5 Bxa8 0-1(44) Grishin 2215 - Pakulev 2095, Sterlitamak 2008;
        14.Qg4 h5 15.Qh3 g5 16.f3 e4 17.dxe4 g4 18.fxg4 Nxe4 19.Kf1 Bg7 1-0(32) Calavalle 2238 - Moi 1939, Correggio 2007.
     12.Qh3 Bxa8 13.Bd5 Bg7 14.Ne2 h5 15.Rb1 g5 16.Kd1 g4 17.Qa3 a5 18.Re1 Qf6 19.b4 Kc7 1-0(26) Congiu 1760 - Aggoune 1750, Hyeres 2002;
        12...Nd4 13.Ne2 h5 14.Nxb6 axb6 15.Nc3 f4 16.Nd5 Bxd5 17.Bxd5 Nxc2+ 18.Kd1 Nxa1 19.Re1 Nf5 0-1(43) Norlander - Perrin 1867, ICCF 2004;
        12...g5 13.Bd5 g4 14.Qa3 Bxa8 15.Ne2 Nb4 16.Qxb4 Bxd5 17.OO Qh4 18.Qc3 Nf7 19.d4 f4 1-0(37) Walmisley - Round, corr 1994;
        12...e4 13.Nxb6 axb6 14.Qe3 Kc7 15.Nh3 Bg7 16.Nf4 Ne5 17.Nd5+ Bxd5 18.Bxd5 Nb5 19.Qe2 Qc5 0-1(25) Amram - Belkhir, Paris  1996.
     12.Ne2 Nd4 13.Nxd4 Bxf3 14.Nxf3 e4 15.Nd4 Bg7 16.Ne2 Qh4 17.a4 Nc8 18.a5 b5 19.a6 f4 0-1(23) Waligora F - Liebert Ervin  EST 2474, ? 1957;
        15...Qe5 16.Ne2 f4 17.d4 exd3 18.cxd3 Bh6 19.Kd1 Re8 0-1(40) Foreman - Miller, corr 1972.

[*15*]  12...Nd4 13.Qh3 axb6 14.c3 Ne6 15.Bxe6 Qxe6 16.Ne2 g5 17.d4 g4 18.Qh4+ Kc8 19.dxe5 Bxg2 1-0(65) Zhao 2552 - Schneider 2502, Richardson USA 2007;
        14...Nxb3 15.axb3 Qe6 16.Nf3 Bg7 17.c4 b5 18.d3 e4 19.Qh4+ Kc8 =-=(79) Fiorenzo - Salas, ICCF corr 1999.

[*16*]  13.Qh3 h5 14.d3 g5 15.Qe3 Kc7 16.Qxg5 Qe8 17.Ne2 f4 18.Qh4 f3 19.c3 fxe2 0-1(38) Babuiian 2413 - Hayrapetian 2396, Tbilisi 2007;
        13...Nd4 14.d3 f4 15.Bd2 h5 16.OOO g5 17.f3 Rh7 18.g4 hxg4 19.Qxg4 Rh4 =-=(46) Dobos 2360 - Zude 2325, Wiesbaden 1990.
     13.c3 e4 14.Qe3 Ne5 15.Qxb6+ Kc8 16.Ne2 Nd3+ 17.Kf1 Qh4 18.Qe3 f4 19.Nxf4 Nxf4 0-1(34) Swiercz 1710 - Pelerin 1780, Bethune 2001.
     13.h4 Nd4 14.Qh3 f4 15.d3 Bh6 16.Bd2 e4 17.OOO e3 18.Bc3 Nxb3+ 19.axb3 Rf8 1-0(55) Bhawoodien 2200 - Takawira, Abuja NGR 2003.

[*17*]  13...f4 14.Bd2 g5 15.OOO h5 16.h4 Nd4 17.Qh3 g4 18.Qh2 Bh6 19.c3 Nxb3+ 0-1(27) Kneipp 1995 - Staf 2235, ICCF 1989.

[*18*]  14...f4 15.Bd2 Bg7 16.OOO Kc7 17.Nf3 Nxb3+ 18.axb3 Ra8 19.Bc3 Nb5 =-=(30) Faulks 2104 - Press 2098, Turin ITA 2006;
        15.c3 N4f5 16.f3 Nf7 17.g4 Ng5 18.Qf1 Nh4 19.Bd1 Qd6 0-1(32) Czmiel - Lancz Ondrej, ? 1972.
     14...h5 15.c3 g5 16.cxd4 g4 17.Qe3 Bxg2 18.dxe5 Nc8 19.Ne2 Bxh1 1-0(30) Quakkelaar - Joseph, corr ICCF 1995.

[*19*]  15.Kd1 Bg7 16.Be3 Re8 17.Kd2 Be5 18.f4 exf3 19.Nxf3 Nxf3+ 0-1(20) Gilbert Christophe (FRA) 2106 - Vaysleder, Moscow (Russia) 1964.

[*20*]  15...Nxb3 16.axb3 exd3 0-1 Kneipp 1995 - Martynov 2290, ICCF 1989.
     15...N6b5 16.OOO Bg7 17.Bxd4 Nxd4 18.dxe4 Bxe4 19.f3 Bc6 0-1(23) Garcia Carlos Anibal (ARG) - Hjortstam Kurt (SWE) 2179, ? 1990.

[*21*]  19.Kb1 Be4 1-0(30) Sormani - Simonsen, corr 1976;
         1-0(45) Padula - Baldassarre, corr 1974.

[*22*]  12.c3 Bb7 13.Qd3 e4 14.Qh3 Ne5 15.Ne2 Nd3+ 16.Kf1 Ba6 17.Qe3 Kc7 18.Kg1 Bg7 19.Bc2 g5 0-1(42) Rabbitte - Kumar 1999, Swansea 2006;
        13...Nd4 14.Qh3 f4 15.cxd4 exd4+ 16.Kf1 f3 17.Nxf3 Ba6+ 18.Kg1 Qe2 19.d3 Ne4 1-0(20) Stefanov - Yordanov, ? 1997.
     12.Nh3 Nd4 13.Qa8 Kc7 14.f3 Bb7 15.Qa4 Nc6 16.Bd5 Bg7 17.d3 e4 18.dxe4 fxe4 19.Bxe4 Nd4 0-1(21) Godoy - Cano de Meio, corr 1973;
         0-1(20) Godoy Roberto 2098 - Cano De Meio Gustavo, ? 1971.
     12.Nf3 Bb7 13.d3 h6 14.Ba4 Nd4 0-1 Endsley 2014 - Shih 1994, Houston 1999;
         =-= Sieber 1840 - Resa 1783, Worms 2001.

[*23*]  12...f4 13.Ne2 Bb7 14.OO Nb4 15.Qh3 g5 16.a3 Nc6 17.Re1 h5 18.Bd5 Nd4 19.Nxd4 Bxd5 0-1(34) Stefka 2000 - Vlcek 2000, ? 1997;
        13...Nb4 14.Qh3 Ne4 15.a3 Na6 16.Nc3 Ng5 17.Qd3 Nc5 18.Qb5 Qd6 19.Rg1 Ba6 1-0(29) Hervir - Hedlund, corr 1976.
     12...h5 13.Ne2 Bb7 14.Qe3 Nc8 15.d3 f4 16.Qe4 Qf6 17.d4 Bb4+ 18.c3 Nd6 19.Qc2 Nxd4 0-1(27) Krolikowski Jeremi (POL) 2265 - Fiorito 2155, ? 1991.

[*24*]  13.c3 e4 14.Qe3 Kc7 15.d4 h5 16.Qg5 Qe8 17.Bf4 Bh6 18.Qg3 Bxf4 19.Qxf4 Qe7 1-0(55) Boronyak 2275 - Deak 2280, Zalakaros 1988;
        13...Nd4 14.cxd4 Bxg2 15.Ne2 Bxh1 16.Qa6 Kc7 17.d5 Qh4 18.d3 Qb4+ 19.Bd2 Qb5 1-0(25) Meier 2087 - Reinwald, Schulsportzentrum Tschagguns 2006.
     13.f3 Bh6 14.Ne2 Re8 15.Nc3 e4 16.fxe4 Nxe4 17.Nxe4 Qh4+ 18.g3 Rxe4+ 19.Kf2 Qh5 0-1(24) Piasecki 1800 - Kierzkowski 1800, Poznan 2001.
     13.Nh3 f4 14.f3 Qh4+ 15.Nf2 Nf5 16.OO Bc5 17.c3 e4 18.fxe4 Ng3 19.Be6 Ne5 0-1(25) Philipp Wolfgang - Franzen 2379, Czechoslovakia 1987.
     13.Qf1 e4 14.Ne2 Ba6 15.d3 exd3 16.cxd3 Bxd3 17.Be3 Nc4 18.Bxc4 Qb4+ 19.Kd1 Bxc4 1-0(50) Homsi - Alves, corr 1982.

[*25*]  13...Nd4 14.OO Qg5 15.f3 N6b5 16.Nxd4 Nxd4 17.Kh1 Bg7 18.c3 e4 19.fxe4 fxe4 =-=(69) Hanison 2299 - Baudoin 2346, ? 1999.
     13...Bg7 14.OO f4 15.Nc3 Nd4 16.f3 N6f5 17.Qc4 Qg5 18.Nd5 Bxd5 19.Qxd5 Qh4 0-1(29) Philipp - Radu, corr 1975.

[*26*]  14.Nc3 e4 15.Qh3 Nd4 16.Kd1 Bg7 17.Re1 Qg5 18.Na4 N6f5 19.c3 e3 =-=(37) Hervir - Kotzem, corr 1975.

[*27*]  14...e4 15.Qh3 f3 16.Nc3 fxg2 17.Qxg2 Nd4 18.Bd5 Bxd5 19.Nxd5 Qe5 1-0(46) Uifelean 1824 - McDonald 1835, LSS 2007.
     14...g5 15.Re1 e4 16.Qh3 h5 17.Qc3 Bg7 18.d4 Nf5 19.Bd5 Ncxd4 1-0(31) Marcotulli - Hanison, ? 2002.

[*28*]  19.Nd5 Nxc2 1-0(65) Andersen 2103 - Everitt 2351, ICCF 2004.

[*29*]  13.Qf3 Bg7 14.Qe3 Kc7 15.d3 f4 16.Qh3 h5 17.Bd2 g5 18.f3 Nd4 19.Nc3 g4 1-0(43) Sprangers 2130 - Van den Bergh 1916, Hengelo 2005;
        13...Nd4 14.Qd3 Bxg2 15.Rg1 Nf3+ 16.Kd1 Nxg1 17.Nxg1 Ne4 18.Qb5 Qh4 19.Qxb6+ Ke7 0-1(23) Maletti - Sampieri Maurizio  ITA 2461, ? 1976.

[*30*]  13...Bg7 14.Qe3 Kc7 15.OO f4 16.Qh3 Nf5 17.Nc3 Qc5 18.Nd5+ Kb8 19.c3 Na5 1-0(34) Zhukov 2123 - Svidinsky 2052, St Petersburg 2008;
        15.f4 Re8 16.OO g5 17.fxg5 f4 18.Qh3 Ne4 19.d4 d6 1-0(61) Ma - Timmerman 2325, Dieren NED 1998;
        14...Nc8 15.OO f4 16.Qh3 Nd6 17.Nxf4 exf4 18.c3 g5 19.d4 Ba6 0-1(31) Petricek 1875 - Cvak 1800, ICCF 2003;
        14.Qh3 Nd4 15.c3 Nxe2 16.Kxe2 Ba6+ 17.Kd1 Ne4 18.Qe3 Kc7 19.f3 Nc5 0-1(70) Evans 2093 - Hammer, Preston 2003.
     13...e4 14.Qe3 Kc7 15.Nc3 Ne5 16.OO Ng4 17.Qg3 Bg7 18.d4 Kc8 19.Bf4 Ne8 1-0(24) Trevis 1452 - Wurm 1455, IECG 2002;
        14.Qh3 h5 15.OO g5 16.d4 f4 17.Nxf4 gxf4 18.Bxf4 Nxd4 19.Bxd6 Qxd6 0-1(39) Rodonal - Dufek, ? 1999.
     13...Bh6 14.OO Ne4 15.Qb5 Kc7 16.d4 Bxc1 17.Raxc1 Ra8 18.Qd3 Nb4 19.Qc4+ Nc6 1-0(40) Mecking 1880 - Negri 2120, IECG Email 1995.
     13...Nd4 14.Nxd4 exd4+ 15.Kf1 Bg7 16.Kg1 Re8 17.h4 f4 18.Qf1 Nf5 19.d3 Nxh4 1-0 Ma W - Timmerman Gert 2325, ? 1998.

[*31*]  14.c3 e4 15.Qh3 f3 16.Nf4 fxg2 17.Qxg2 Ne5 18.Kf1 Nd3 19.Qg4 Nxf4 0-1(26) Plenagl - Kahl 1892, BdF 1997.

[*32*]  14...Qg5 15.Nc3 Nd4 16.Bd5 f3 17.g3 Kc8 18.Re1 Qh5 19.b3 Qh3 1-0(72) Markus 2356 - Bendig 2364, www.remoteschach.de 2007.
     14...Nb4 15.Qh3 Ne4 16.d4 Ng5 17.Qc3 f3 18.Bxg5 Qxg5 19.Ng3 h5 1-0(28) Morano 2293 - Colombo Berra 2336, corr CAPA 1999.
     14...Bg7 15.f3 Nf5 16.Qb5 Kc7 17.Nc3 Ncd4 18.Qc4+ Kb8 19.Rf2 Rc8 0-1(61) Galliot - Simmelink 2445, ICCF 1997.
     14...e4 15.Qh3 g5 16.Nc3 Nd4 17.d3 h5 18.dxe4 h4 19.Qd3 Qe5 1-0(27) Dean - Dunn, IECC email 1998.

[*33*]  15.Nc3 e4 16.Qh3 Nd4 17.d3 h5 18.dxe4 Ba6 19.Nd5 Qxe4 1-0(48) Draghici Flutur 2111 - Pardo Simon 2204, Albacete ESP 2008.
     15.Qh3 h5 16.Ba4 b5 17.Bb3 g4 18.Qc3 f3 19.gxf3 gxf3 0-1(49) Galliot Xavier  FRA 1961 - Lembeye Michel  FRA, ? 1994.
     15.c3 g4 16.Qc2 Qg7 17.d3 f3 18.Be3 fxe2 19.Bxb6+ Kc8 1-0(46) Deidun Sr. - Eilmes, CCCA 1992.

[*34*]  19.Ba4 Nxe2+ 1-0(47) Wicklund-Hansen 2202 - Sande 2465, NPSF 2002.

[*35*]  12...Nd4 13.Qa8 Kc7 14.Qa4 Bb7 15.f3 Bg7 16.Be3 f4 17.Bf2 Qg5 18.c3 Nc6 19.Bd5 Qxg2 1-0(58) Janse 2178 - Logdahl 2265, Stockholm 2007;
        14.Qa7+ Bb7 15.c4 Nc8 16.Qa4 Bxg2 17.Bd2 Bxh1 18.c5 bxc5 19.Qa5+ Kb8 0-1(20) Gruenke Guenter - Reinhardt Ralph (GER) 2083, Germany 1964;
        13...e4 14.Be3 exd3 15.OOO dxc2 16.Rxd4 Bg7 17.Rd2 f4 18.Bxb6+ 1-0 Zimmermann 1008 - Wurm 1060, LSS 2006;
        13.h4 f4 14.Qa8 Kc7 15.c3 Bb7 16.Qa4 Bxg2 17.cxd4 Bxh1 18.Qa7+ Nb7 19.Bd2 exd4+ 1-0(34) Stepanov 2222 - Kaunas 2337, Platelia 1999;
        13.Nh3 Bb7 14.Qxb7 Nxb7 15.Bg5 1-0 Chambers - Delrue, IECG Email 1999.

[*36*]  14.Qg3 f4 15.Qg4 e4 16.Bxf4 exd3+ 17.Be3 N6f5 18.OOO Nxb3+ 19.cxb3 Nxe3 0-1(32) Uecker - Wundt, corr 1993;
        19.axb3 Nxe3 0-1(29) Terry - Scales, Columbus 1977;
        15.Qh3 g5 16.f3 h5 17.g4 h4 18.c3 Nc6 19.Ne2 Qh7 1-0(25) Martynova - Kaverina, Russia 2004.

[*37*]  14...e4 15.Be3 exd3 16.OOO Nxc2 17.Bxc2 dxc2 18.Re1 Kc8 19.Bd2 Qf7 1-0(32) Uricar 2102 - Jonas 1923, Sec 2007;
        17.Bxb6+ Ke8 18.Qxd3 Bh6+ 19.Kb1 Be4 =-=(33) Yudelevich - Poselnikov Evgeny (RUS) 2220, ? 1974;
        16...Nxb3+ 17.cxb3 Qe4 18.Nf3 Bg7 19.Qh4+ Kc7 =-=(35) Janse 2141 - Svensson 2195, Stockholm SWE 2010;
        19.Ne1 Ke7 =-=(28) Jonsson - Beutel, CServe email 1996;
        15...Nxb3 16.cxb3 exd3 0-1 Braakhuis - Simmelink 2445, ? 1997.
     14...h5 15.f3 f4 16.Bd2 Bg7 17.OOO N6f5 18.Re1 Kc7 19.Ne2 Nxb3+ =-=(30) Kaidanov 2475 - Lputian 2540, Lvov 1987;
        15.c3 Ne6 16.Bxe6 Qxe6 17.Nf3 Qd5 18.OO Bg7 19.Be3 Kc7 1-0(29) Tripoteau 2201 - Chaplain 2050, Hyeres 2002.
     14...Bg7 15.c3 Nxb3 16.axb3 f4 17.Qg4 Re8 18.Nh3 Nf5 19.OO Nh4 1-0(30) Crawford John S - Shih Justin 1820, Dallas (USA) 2000.

[*38*]  15.c3 Nxb3 16.axb3 g5 17.Ne2 h5 18.f3 Bg7 19.g4 Qe6 0-1(35) Townsend 1919 - Coates 1925, IECG 2003.

[*39*]  15...N6f5 16.OOO Qg5 17.Nf3 Nxf3 18.gxf3 Bc5 19.Rde1 Nd4 =-=(60) Bodrogi 2157 - Lengyel 2339, Hungary 2007.
     15...h5 16.OOO Nf7 17.f3 d6 18.c3 Bc8 19.g4 hxg4 1-0(53) Bardossi 2175 - Sipos 2168, Zalaegerszeg 2008.
     15...Bg7 16.OOO N6f5 17.Re1 Kc7 18.Ne2 Nxb3+ 19.axb3 Qd6 1-0(24) Kaidanov G - Bareev, ? 1987.

[*40*]  19.Qxg4 Rh4 =-=(36) Harding 2424 - Finnie 2543, ? 1985.

[*41*]  13...h6 14.Qf3 Nd4 15.Qh3 e4 16.Be3 Nxc2+ 17.Bxc2 exd3 18.OOO dxc2 19.Re1 Kc8 1-0(22) Hansen 2260 - Kadzinski 2140, ? 1996;
        16...exd3 17.OOO Ne2+ 18.Nxe2 dxe2 19.Bxb6+ Ke8 1-0(32) Kosberg - Skogli 1317, Molde 2004;
        14...Bg7 15.Qh3 Nd4 16.Be3 e4 17.OOO Nxb3+ 18.axb3 Kc7 19.dxe4 Ra8 1-0(26) Swiercz 1914 - Bodenez 2025, Reims 2004.
     13...Nd4 14.Qxb7 Nxb7 15.Bg5 Nc5 16.Bxe7+ Bxe7 17.Kd2 e4 18.Bc4 b5 19.b4 Na4 =-=(38) Haber - Kessler 1740, CServe email 1996.
      1-0 Chin - Benyovszki, Email HK-4 vs IECC-41 2000.

[*42*]  14.Nf3 Nd4 0-1 Prata - Andrade Ocana 2080, Faro 1998.

[*43*]  14...Nd4 15.Qg4 e4 16.Kd1 exd3 17.cxd3 Nxb3 18.axb3 Bh6 19.Bxf4 Bxf4 1-0(24) Bourquin 2230 - Barta 2220, IECG Email 1998;
        15...N6f5 16.Bd2 h5 17.Qh3 e4 18.OOO e3 19.fxe3 fxe3 1-0(51) Fedorko 2055 - Nagley 2021, IECC Email 1999;
        15...Bh6 16.Bd2 e4 17.Kd1 exd3 18.cxd3 Nxb3 19.axb3 Qf7 1-0(34) Nagley 1891 - Surender 1965, IECC Email 1999;
        15...Bg7 16.c3 Nxb3 17.axb3 h5 18.Qh3 Nf5 19.Nf3 e4 0-1(31) Thomas Roy  ENG 2326 - Overton, ? 1995;
        15.Qh3 Bg7 16.Bd2 N6f5 17.c3 Nxb3 18.axb3 Qd6 19.b4 Qd5 1-0(39) Botta Matej 1738 - Pecner Dusan 1889, ? 1998.
     14...Bg7 15.c3 Nd4 16.Qh3 N4f5 17.Kd1 Bf6 18.Nf3 e4 19.Re1 Qg7 1-0(27) Gaprindashvili 2062 - Goganov 2205, St. Petersburg RUS 2006.

[*44*]  15.Qg4 e4 16.d4 e3 17.Nf3 exf2+ 18.Kxf2 Ne4+ 19.Kg1 Nf6 0-1(31) Cappon 2216 - Akhayan 2202, Charleroi 2005;
        16.Bxf4 exd3+ 17.Kf1 Bxf4 18.Qxf4 dxc2 19.Nf3 Rf8 1-0(47) Knops 2079 - Schmidt 1743, Pinneberg 2005.
     15.Ne2 Rf8 16.Bd5 Nb4 17.Bxb7 Nxc2+ 18.Kd1 Nxa1 19.Nc3 Nf5 1-0(48) Heilala 2228 - Smotavicius 2199, ICCF 2007.

[*45*]  15...e4 16.dxe4 Nxe4 17.OOO Nxd2 18.Rxd2 Nb4 19.Qd1 Bxg2 0-1(32) Nicolo' - Castellano, email 1998.

[*46*]  16.Qh3 e4 17.OOO e3 18.Bc3 e2 19.Re1 Bxg2 =-=(69) Spice 2161 - Van Kemenade 2119, Telford ENG 2004.

[*47*]  19.axb3 fxe3 =-=(60) McLaughlin 2355 - McMillan 2200, ? 1996.

[*48*]  12...Nd4 13.Qh3 Bg7 14.c3 Re8 15.d3 Bb7 16.Bd2 e4 17.OOO Nxb3+ 18.axb3 Qe6 19.c4 exd3 0-1 Niesel - Rhein, ? 1984;
         0-1(31) Niesel - Rhein, Germany 1985;
         1-0(31) Belov - Stringer, IECC email 1998;
        14.Ne2 Re8 15.Qxh7 Ba6 16.d3 Nxe2 17.Bh6 Bxh6 18.Qxh6 Nf4 19.g3 Bb7 0-1(29) Bartsch 1756 - Spiridonov 1946, IECG Email 2000;
        14.d3 e4 15.Be3 exd3 16.OOO Nxb3+ 17.axb3 dxc2 18.Bxb6+ Ke8 19.Kxc2 Bb7 0-1(24) Homar - Schmidt Andreas  GER 2018, ? 1982;
        13...e4 14.c3 Nc6 15.Qe3 Ne5 16.Qxb6+ Ke8 17.Ne2 Nd3+ 18.Kd1 e3 19.fxe3 Nf2+ =-=(29) Porubszky Angyalosine 2210 - Kovacs 2310, Hungary 1992;
        14.Qe3 Bg7 15.c3 f4 16.Qxf4 Rf8 17.Qg4 Nc6 18.d4 exd3+ 19.Be3 Ne4 1-0(32) Buchnicek 2240 - Fejtek 2090, ? 1998;
        13...Bb7 14.d3 e4 15.Be3 exd3 16.OOO Nxc2 17.Bxb6+ Ke8 18.Nf3 Be4 19.Qh4 Na1 1-0(46) Peters 2445 - Hanison 2255, ? 1999;
        13...g5 14.Qh5 Bb7 15.d3 f4 16.h4 g4 17.Qxg4 Bg7 18.c3 h5 19.Qd1 N4f5 1-0(35) Seitler 2201 - Machata 2231, Slovakia 2005;
        13...Ba6 14.d3 e4 15.Qe3 exd3 16.Qxe7+ Bxe7 17.c3 Nc2+ 18.Bxc2 dxc2 19.b3 Bf6 0-1(51) Benyovszki 1650 - Nagley 1931, IECC Email 1999.
     12...Bg7 13.Qd1 e4 14.Ne2 g5 15.d4 exd3 16.cxd3 Re8 17.h4 f4 18.Kf1 h6 19.Bd5 Ba6 1-0(38) Huber 2345 - Schunk, Boeblingen 1994.
      =-= Rees 2179 - Evans, Monmouth 2004.

[*49*]  13.Qd1 Nd4 14.Kf1 f4 15.f3 e4 16.d3 exf3 17.gxf3 Bh6 18.c3 N4f5 19.Qe2 Qf6 =-=(33) Varga 2495 - Lalic 2600, Medulin tt 1997;
        14...Qg5 15.f3 f4 16.c3 N4f5 17.Nh3 Qh5 18.Qe2 Nh4 19.Nf2 Nxf3 =-=(57) Chistiakov 2345 - Estrin 2330, ? 1955;
        14.f3 e4 15.fxe4 Qxe4+ 16.Ne2 Be7 17.c4 Bh4+ 18.g3 Qxh1+ 19.Kf2 Qxd1 0-1(31) Valesova - Cuprova, Frydek Mistek 2002.
     13.h4 h6 14.d3 Nd4 15.Qh3 f4 16.Bd2 Bg7 17.OOO Kc7 18.Nf3 N6b5 19.Nxd4 Nxd4 1-0(42) Jedryczka 2205 - Kostyra 2250, Augustow 1997.
     13.Qg3 f4 14.Qg4 h5 15.Qxg6 e4 16.Nh3 Bh6 17.Qxh5 f3 18.Nf4 Bg7 19.Ng6 Rxh5 0-1(31) Fogarasi 2194 - Naylor 2219, Sunningdale ENG 2007.
     13.Ne2 Nd4 14.Qh3 f4 15.Nc3 h5 16.Kd1 Nxb3 17.axb3 g5 18.Ra7 e4 19.Rxb7 Nxb7 1-0(66) Guth 2200 - Mahn 2200, Germany 1998.

[*50*]  13...Bg7 14.Ne2 Ne4 15.d3 Ng5 16.Qe3 f4 17.Qxb6+ Kc8 18.Nc3 Rf8 19.Nb5 Ne6 1-0(46) Seitler 2149 - Kubis 2105, Slovakia 2002;
        14.c3 e4 15.Qe3 Ne5 16.Ne2 Nd3+ 17.Kf1 g5 18.Qxb6+ Kc8 19.Nd4 f4 1-0(33) Scavo 2301 - Rettore, Saint Vincent 1999.
     13...h5 14.d3 f4 15.f3 g5 16.g4 e4 17.dxe4 Nxe4 18.Kf1 Nd4 19.c3 Ba6+ 1-0(38) Leroy 2023 - Anetti 1952, France 2007.
     13...f4 14.Ne2 h5 15.Bd5 Bh6 16.OO Nf5 17.Qb3 Qc5 18.Qc4 Qxc4 19.Bxc4 f3 0-1(61) Rinaldo - Lengyel 2326, Budapest 2006.

[*51*]  14.d3 f4 15.Bd2 h5 16.c3 g5 17.f3 Nxb3 18.axb3 Bd5 19.c4 Be6 0-1(75) D'Andrea 1696 - Tosoni 2174, Rome 2002;
        14...h5 15.c3 Nxb3 16.axb3 f4 17.Ne2 g5 18.f3 Qf6 19.Rf1 Nf5 1-0(34) Zednik 1794 - Turin 1700, IECG 2002.
     14.Ne2 Nxe2 15.Kxe2 f4 16.Re1 f3+ 17.gxf3 Nf5 18.Kf1 Bg7 19.d3 h5 =-=(32) Sudarikov 2202 - Lavrov 2370, Tomsk 2003.

[*52*]  14...Nxb3 15.axb3 g5 16.Ne2 g4 17.Qe3 Bxg2 18.Rg1 Bf3 19.d4 Ne4 1-0(42) Van Son - Eschholz 2178, Germany 2008.
     14...Nf7 15.d3 Nxb3 16.axb3 f4 17.f3 Qd6 18.Kd2 e4 19.d4 e3+ 0-1(39) Wolfsgruber - Wiesinger, ICCF corr 1991.

[*53*]  19.f3 f4 0-1(49) Francescone 1760 - Indelicati 2187, Taranto 2007.

[*54*]  13...Bg7 14.Be3 Nd4 15.Qh3 e4 16.OOO N6b5 17.dxe4 Nxb3+ 18.axb3 Bxb2+ 19.Kd2 Qb4+ 0-1(33) Horvath 2440 - Hardicsay 2350, HUN 1982;
        14.Qg3 e4 15.Bg5 Bf6 16.Bxf6 Qxf6 17.OOO f4 18.Qh3 e3 19.fxe3 fxe3 1-0(40) Swiercz 1914 - L'Huillier 2068, Reims 2004;
        14.c3 Re8 15.Be3 e4 16.dxe4 Nxe4 17.OOO Nxc3 18.bxc3 Qa3+ 19.Kb1 Bxc3 1-0(21) Hill 1799 - Lee 1516, Sackville CAN 2001.
     13...e4 14.Qe3 Bg7 15.c3 Ne5 16.Qxb6+ Kc8 17.Be3 Nxd3+ 18.Kd1 f4 19.Bc5 Be5 0-1(32) Djurhuus Rune - Rosito Jorge, ? 1985.

[*55*]  14.Qe3 f4 15.Qh3 g5 16.f3 h5 17.Ne2 Nxe2 18.Kxe2 Qg7 19.Rf1 Be7 0-1(28) Vacek 1735 - Priborsky 2165, ? 2002;
        14...Bxg2 15.c3 Nxb3 16.axb3 Bxh1 17.Qxb6+ Ke8 18.Nh3 h6 19.b4 Bg2 0-1(21) Vacek Miroslav - Priborsky Jan (CZE) 2328, Svetla nad Sazavou (Czech Rep 1998.

[*56*]  14...f4 15.c3 N4f5 16.Bd2 h5 17.OOO g5 18.f3 Qg7 19.g4 hxg4 1-0(36) Rufenacht - Bezzola, ? 1989;
         1-0(56) Rufenacht 2525 - Bezzola 2410, corr 1987;
        17.f3 g5 18.OOO Bg7 19.Re1 Qf6 1-0(29) Dadi 2368 - Colombo Berra 2336, corr CAPA 1999;
        16.f3 h5 17.Bd2 Ba6 18.Bc2 h4 19.OOO Nf7 1-0(34) Wirtz - Adam, Germany 1986;
        16...Ba6 17.Bc2 Nf7 18.g4 Ne3 19.Bxe3 fxe3 1-0(29) Roth - Greitl, Jub '50 Jahre BdF' 2000;
        15.Bd2 h5 16.OOO g5 17.f3 N6f5 18.g4 Nh4 19.Rf1 hxg4 0-1(27) Ivanov (BUL) - Ninov 2602, ? 1988;
        19.Bc3 hxg4 0-1(30) Gelemerov - Dimov 2415, ? 1997;
        17...Bg7 18.g4 hxg4 19.Qxg4 Rh4 0-1(41) Petr - Kozak 2280, Pardubice 1992;
        15...e4 16.OOO Bg7 17.Bxf4 Qf6 18.Kb1 Qxf4 19.Qg3 Qf6 0-1(49) Belanoff 2197 - Peto 2079, IECG  2000.
     14...Bg7 15.Ne2 f4 16.Nxd4 exd4+ 17.Kd1 Re8 18.Bxf4 Qe2+ 19.Kc1 Qxf2 1-0(25) Schaefer 2394 - Clair 2215, ICCF 2000.
     14...g5 15.Qh5 f4 16.f3 e4 17.dxe4 Nxe4 18.fxe4 Qxe4+ 19.Ne2 Qxg2 0-1(25) Romito 1810 - Castellano 2335, ? 1998.
     14...h5 15.c3 Nxb3 16.axb3 g5 17.Qe3 Kc7 18.Nf3 Bg7 19.Qxg5 Bf6 1-0(27) Meijer - Vrijbloed, Netherlands 1988.

[*57*]  15...Nxb3 16.cxb3 exd3 17.OOO Qe4 18.Nf3 Bg7 19.Qh4+ Kc7 0-1(43) Ale - Jongman, ? 1987;
         0-1(40) Ale - Jongman, Netherlands 1987;
        16.axb3 exd3 17.cxd3 f4 18.Ne2 fxe3 19.fxe3 Nf5 =-=(26) Engbersen - Simmelink 2377, ? 1992.
     15...Bg7 16.OOO Qf6 17.c3 Nxb3+ 18.axb3 Nb5 19.Ne2 exd3 1-0(35) Frisk 2022 - Andersen 2125, Bronshoj DEN 2010.

[*58*]  16...Nxb3+ 17.cxb3 Qe4 18.Nf3 Qc6+ 19.Kb1 Qc2+ 1-0(23) Dadi 2368 - Acedo 2279, Argentina 1999.

[*59*]  18.Nf3 Be4 19.Bc5 Bg7 0-1(45) Ventura 1610 - Mauro 1850, corr 1984;
        19.Rd2 Bg7 1-0(31) Buchnicek - Killar Marek (CZE) 2140, ? 1989;
        19.Qh4 Qxh4 1-0(29) Ale - Van der Kooij, corr 1983;
        19.Nd4 Bg7 1-0(28) Mayer F - Westeppe O, ? 1979;
        18...Ne4 19.Rxd3 Qf6 1-0(31) Real Naranjo Carlos L (CUB) 2074 - Achkienasi Cherniak 2383, FECAP 1999.
     18.Rxd3 Na1 19.Bd5 Bxd5 1-0(24) Persson 2210 - Koch 2345, ? 1988;
        19.Bd4 Nxb3+ 0-1(29) Frankenstein Dracula Var - Vienna Game, ? 1998.

[*60*]  19.Kb1 Be4 1-0(50) Mohd - Hamad, ? 1980;
         0-1(22) Buhl - Hernandez Molina, ICCF corr 1990;
         1-0(39) Manigk - Tanner, DDR 1987;
         =-=(25) Freialdenhoven Manfred (GER) - Behrendorf 2355, ? 1997;
         1-0(50) Woller Roland (GER) 1791 - Schreyer Werner (GER) 2218, ? 1979;
         =-=(25) Alvarez 2165 - Hernandez 2130, ? 1993.

[*61*]  11...Nd4 12.Nh3 h6 13.Nxb6 axb6 14.Qa8 Kc7 15.Bd5 Nxc2+ 16.Kd1 Nxa1 17.Be3 Nb5 18.a4 Nd4 19.Bxd4 exd4 1-0(20) Byrne 1855 - Sztern 2120, Adelaide 1980;
        13.c3 Bb7 14.Qxb7 Nxb7 15.cxd4 Qb4+ 16.Bd2 Qxd4 17.OO Bd6 18.Nf4 Na5 19.Be3 Qb4 1-0(41) Prins - Rellstab, Travemuende 1951;
        12...f4 13.c3 Bb7 14.Qxb7 Nxb7 15.cxd4 Qb4+ 16.Bd2 Qxd4 17.Ng5 Nd6 18.Rc1 h6 19.Nf3 Qxd3 1-0(31) Mertens - Verbruggen, corr 1971;
        12.h4 f4 13.Nxb6 axb6 14.Qa8 Kc7 15.c3 Bb7 16.Qa4 Bxg2 17.Rh2 Nf3+ 18.Nxf3 Bxf3 19.Bd1 Bb7 0-1(27) Sieber Heinz  GER 1957 - Sandklef Ake  SWE 2304, ? 1986;
        12.Nxb6 axb6 13.Qa8 Kc7 14.Qa4 Bb7 15.f3 Bg7 16.Nh3 Qh4+ 17.Kf1 Bxf3 18.Ng1 Bc6 19.Qb4 Qg4 0-1(24) Johansson - Hector 2515, Limhamn op 1994.
     11...f4 12.Qf3 Bb7 13.h4 Nd4 14.Qg4 Bxa8 15.f3 N6f5 16.Qg5 Kc7 17.Qxe7 Bxe7 18.c3 Nb5 19.h5 Ng3 1-0(23) Skidmore M - Cogbill Tom, ? 1973;
        13.Bd2 Nd4 14.Qg4 Bxa8 15.OOO N6f5 16.h4 h5 17.Qh3 Bg7 18.Re1 Qc5 19.Ne2 Nxe2+ 1-0(58) Becker - Friesse, Halle 1984.
     11...e4 12.Be3 exd3 13.OOO Bb7 14.Nf3 h6 15.Nxb6 axb6 16.Bxb6+ Kc8 17.Rhe1 Qf6 18.Rxd3 Nb4 19.Re8+ Nxe8 1-0(31) Simmelink 2377 - Gottschy Joerg  GER, ? 2002;
        17...dxc2 18.Rxe7 cxd1Q+ 19.Kxd1 Bxe7 1-0(22) Hanison - Gottschy, email 2002.
     11...Nb4 12.Nxb6 Nxd5 13.Nxd5 Bb7 14.Nxe7 Bxg2 15.Nd5 h6 16.Nf3 Bxh1 17.Nxe5 Bg7 18.Nxg6 Re8+ 19.Kf1 Bf3 1-0(27) Hanison 2299 - Moeckel Jean L  USA, ? 1999;
        12...axb6 13.Qa8 Kc7 14.Qa4 Nc6 15.Nf3 Bb7 16.Qh4 1-0 De Jong J - Hoogervorst P  NED 2171, ? 1991.
     11...Ne4 12.dxe4 Bb7 13.Nf3 h6 14.Be3 Bxa8 15.OOO f4 16.Nxe5 Qxe5 17.Qxd7+ 1-0 Barry - French, corr 1983.
      1-0 Krupikov 1710 - Montes De Oca 1800, LSS 2006.

[*62*]  12.Nh3 Qg7 13.Ng5 h6 14.Nxb6 axb6 15.Nf7+ Nxf7 16.Qxf7 Qxf7 17.Bxf7 Nd4 18.OO Nxc2 19.Rb1 Ke7 1-0(53) Hanison - Bischof Gunter, ? 2003;
         1-0(51) Hanison - Bischof, email 2002;
        19...Rh7 0-1(34) Hanison - Marcotulli, ? 2002;
        19...f4 0-1(46) Hanison 2063 - Bar Werner  GER, ? 2002;
        13...Nd4 14.Nf7+ Qxf7 15.Bg5+ Kc8 16.Qxe5 Nxb3 17.axb3 Qe8 18.Bf4 Bg7 19.Qxe8+ Rxe8+ 0-1(30) Hanison - Byrne, email 2002;
        12...f4 13.Qf3 Nd4 14.Qg4 Bxa8 15.c3 N4f5 16.OO Nh4 17.f3 Bg7 18.Nf2 h5 19.Qh3 g5 1-0(35) Delacroix Jean-Daniel (SUI) 2037 - Palffy Istvan Dr (HUN), ? 1988;
        15.Bd2 a5 16.OOO Bg7 17.Rhe1 Qf6 18.f3 h6 19.Nf2 Nxb3+ 0-1(36) Lapenna - Perry, Burnaby 1986;
        13...Qh4 14.Bd5 Nd4 15.Bxb7 Nxf3+ 16.Bxf3 g5 17.Bd5 Nf5 18.c3 Ne3 19.g3 Qxh3 0-1(32) Berglund - Kortner, Hammerfest 1982;
        12...h6 13.Qf3 g5 14.Qh5 Bg7 15.Nxb6 axb6 16.Be3 Nd4 17.OO Nxb3 18.Bxb6+ Kc8 19.cxb3 g4 0-1(35) Gorokhov Alexandr (RUS) 2217 - Noskov Anatolij (KAZ) 2238, Kazakhstan 1968.
     12.Nf3 Nd4 13.Bg5 Nxf3+ 14.gxf3 Qxg5 15.Qxe5 Qe7 16.d4 Bxa8 17.OO Bxf3 18.Qf4 Qe4 19.Qg3 Qg4 0-1(25) Zama 1910 - Vivo 2065, ? 1990;
        12...f4 13.OO Nd4 14.Nxd4 Bxd5 15.Bxd5 exd4 16.Bxf4 Qf6 17.Bd2 Qf5 18.Bf3 g5 19.c4 dxc3 0-1(34) McLaughlin - Andrew, corr UK 1994.
     12.a4 h6 13.Qf3 Nd4 14.Qh3 e4 15.dxe4 Bxe4 16.Be3 f4 17.Bxf4 Bxg2+ 18.Qe3 Bxh1 19.Qxe7+ Bxe7 0-1(54) Rambourg 1430 - Macarry 1650, Reims 2004.

[*63*]  13.h4 Nb4 14.Qxb7 Nxb7 15.Bg5 Nc5 16.Bxe7+ Bxe7 17.OOO Nxb3+ 18.axb3 Bc5 19.Nh3 d5 1-0(34) Tepper Hector Raul  ARG 2540 - Almeida Ruben Hector  ARG 2273, ? 1997;
        13...f4 14.Qf3 Bh6 15.Bd2 Nd4 16.Qg4 e4 17.OOO e3 18.Bc3 exf2 19.Bxd4 f3+ 0-1(23) Ferreira 2061 - Maia 2186, Rio de Janeiro 2005;
        13...h6 14.Qf3 Nd4 15.Qg3 Qf6 16.c3 f4 17.Qh3 N4f5 18.Bd2 Bg7 19.Ne2 Re8 1-0(28) Tepper Hector Raul  ARG 2540 - Holms Laimonis  ARG, ? 1995.

[*64*]  13...f4 14.h4 h5 15.Qh3 Nd4 16.c3 N4f5 17.Nf3 Bg7 18.OO Bf6 19.Re1 Bxf3 1-0(33) Menk 2139 - Jarnuczak 1999, Pinneberg 2006.

[*65*]  14...g5 15.f3 f4 16.Qh5 e4 17.fxe4 Nxe4 18.Kf1 Ba6 19.c4 Nc5 0-1(35) Gil 1853 - Sanfrutos Lopez 1850, IECG 2003;
        15.Ne2 g4 16.Qg3 h5 17.h4 f4 18.Qh2 f3 19.Rg1 fxg2 0-1(27) Doudon Marc  FRA 2182 - Thirion Patrick  FRA, ? 1993.
     14...f4 15.f3 e4 16.fxe4 Nxe4 17.dxe4 Qxe4+ 18.Be3 f3 19.gxf3 Qxe3+ 0-1(22) Stoumbou 1877 - Nathanail 2143, Hotel Paliria, Chalkida 2009;
        15.c3 Nxb3 16.axb3 h5 17.f3 g5 18.g4 e4 19.gxh5 exf3+ 0-1(25) Gottschy Joerg  GER - Simmelink 2377, ? 2002.

[*66*]  15...Bg7 16.OOO N6b5 17.Qg3 Nxb3+ 18.cxb3 Bxb2+ 19.Kxb2 Qa3+ 1-0(21) Keller 2175 - Gollain 2199, France 2006;
        16.c3 Nxb3 17.Bxb6+ Kc8 18.axb3 exd3+ 19.Kf1 Qe4 =-=(35) Standish - Mechlowski, IECG Email 2000.
     15...Nxb3 16.axb3 exd3 17.OOO dxc2 18.Rd2 Ne4 19.Bxb6+ Ke8 0-1(32) Gottschy Joerg  GER - Hanison 2063, ? 2002.

[*67*]  17...Kc8 18.Qxd3 Bh6+ 19.Kb1 Na3+ 1-0(26) Gouw Carol Peter - Nilsson, ? 1983.

[*68*]  19.Qh4 Qxh4 1-0(23) Gouw Carol Peter - Simchem, ? 1984.

[*69*]  12...Bg7 13.Nh3 f4 14.OO Nd4 15.Qg4 Bxa8 16.Re1 Qf8 17.Nxf4 exf4 18.Bxf4 N6f5 19.c3 h5 1-0(23) Huber 2209 - Harris, Richmond, Vancouver CAN 1999;
        13.Ne2 Nd4 14.Nxd4 Bxf3 15.Nxf3 e4 16.Bg5 Bf6 17.Bxf6 Qxf6 18.dxe4 fxe4 19.Nd2 Nc8 1-0(43) Fernandez Garcia Jose L - Rodriguez Orestes, ? 1976.

[*70*]  13.Qg3 f4 14.Qg4 g5 15.h4 h5 16.Qxg5 Qxg5 17.hxg5 Bxg2 18.Rh2 Bxa8 19.c3 N4f5 0-1(29) Moody 2105 - Dlugas 1815, ? 1990;
         0-1(36) Moody 2025 - Thompson 2245, ? 1987;
        15...Bh6 16.hxg5 Bxg5 17.Nf3 Nxf3+ 18.gxf3 Bxa8 19.Bd2 e4 =-=(22) Saatdjian 1935 - Sathyanandha, Mureck 2004;
        14...N6f5 15.Nxb6 h5 16.Qxg6 Nh4 17.Qf7 Qxf7 18.Bxf7 axb6 19.c4 Bxg2 =-=(74) Moody - Thompson, Plymouth 1984;
        14.Qh3 Bxa8 15.c3 N4f5 16.Bd2 g5 17.OOO h5 18.f3 Bg7 19.Re1 Qf6 0-1(33) Shaliapin 1962 - Nikolaev 2110, Peterhof RUS 2006.

[*71*]  13...e4 14.Be3 Bg7 15.dxe4 Nxe4 16.OOO Nxb3+ 17.axb3 Qe5 18.Bd4 Qa5 19.Kb1 Bxd4 1-0(54) Orosz 2245 - Liedl 2215, Budapest 1993;
        14...Nxb3 15.axb3 exd3 16.OOO dxc2 17.Re1 Ne4 18.Ne2 Bxa8 19.f3 Ng5 0-1(42) Helebrant 1645 - Jaros 1970, ? 2002.
     13...Bxa8 14.Nf3 Nxf3+ 15.gxf3 f4 16.Rg1 Bg7 17.Bd2 Nf5 18.OOO Nd4 19.Rgf1 Bxf3 0-1(46) Hodac - Markovic 2174, Czechia 2004.

[*72*]  14.Bd2 Bxa8 15.OOO N6f5 16.Bc3 =-= Umancova 1825 - Pecak 1730, Klatovy 2004.
     14.Nxb6 axb6 15.Bd2 h5 16.f3 Bd5 17.Kf2 Nf7 18.Kf1 Bxb3 19.cxb3 Nf5 0-1(32) Marshall Neville (ENG) - Harding 2379, ? 1998.

[*73*]  19.g4 hxg4 0-1(42) Hawelko 2400 - Czerwonski 2370, Lublin 1993.

[*74*]  12...Bg7 13.Bg5 Bf6 14.Bxf6 Qxf6 15.Qf3 Nd4 16.Qh3 Bxa8 17.OOO N6b5 18.Re1 Nxb3+ 19.axb3 Qc6 1-0(27) Harding 2225 - Nicklich 2370, ? 1975;
        15.Nf3 Nd4 16.Nxd4 Bxd5 17.Bxd5 exd4 18.Bf3 Qe5+ 19.Kf1 Qb5 0-1(39) Helin 1961 - Lardot 2029, Stockholm 2004;
        14.Nxb6 axb6 15.Bxf6 Qxf6 16.Qf3 e4 17.Qe3 Qxb2 18.Qxb6+ Kc8 19.Rd1 Qc3+ 1-0(37) Wallwork George E  ENG 2168 - Majstr Jiri  CZE 2356, ? 1990;
        14.Qf3 Nd4 15.Qg3 Bxa8 16.Bxf6 Qxf6 17.Qg5 Qxg5 18.hxg5 Bxg2 19.Rh2 Bf3 1-0(28) Howlett - Homann, Los Angels 1993;
        13.Ne2 Nb4 14.Bg5 Bf6 15.Bxf6 Qxf6 0-1 Reitinger - Rehak 2225, Svetla nad Sazavou 1998;
        13.Qf3 Re8 14.Bg5 Bf6 15.Bxf6 Qxf6 16.OOO e4 17.Qf4 exd3 18.Nf3 Bxa8 19.Rxd3 Ne4 1-0(30) Voje - Wheat, Minneapolis 1996.
     12...Nd4 13.Qxb7 Nxb7 14.Bg5 Qxg5 15.hxg5 Na5 16.Nh3 Naxb3 17.axb3 Nxc2+ 18.Ke2 Nxa1 19.Rxa1 Kc8 0-1(38) Hoolt 2050 - Katte 1944, Willingen 2005;
        13.Bg5 Bxd5 14.Bxd5 Qxg5 15.hxg5 Nxc2+ 16.Kd2 Nxa1 17.Kc1 Kc8 18.Kb1 Nb7 19.Nf3 Bd6 1-0(37) Chretien 1520 - Durandeau 1710, Le Grand Bornand 2003.
     12...Kc8 13.Qf3 Nd4 14.Qh3 Bg7 15.Bg5 Qf8 16.Nxb6+ axb6 17.Be3 Kc7 18.Bxd4 exd4 19.OOO Qa8 1-0(39) Keller 2409 - Kenez Pal (HUN) 2344, ? 1968;
        13.Nxb6+ axb6 14.Qf3 f4 15.Qg4 Ne8 16.c3 Nf6 17.Qe2 Bg7 18.Nf3 Re8 19.OO d5 1-0(34) Hanison - Gypser, email 2002.

[*75*]  13.Nxb6 axb6 14.Qf3 Nd4 15.Qh3 e4 16.Be3 exd3 17.OOO Nxb3+ 18.cxb3 Ba6 19.Bxb6+ Kc8 1-0(54) Laesson 2290 - Starr 2210, Yerevan ARM 1996;
        18...Nc8 19.Bd4 Rh7 1-0(27) Rambourg 1830 - Macarry 1840, Aix les Bains 2006;
        15...Bg7 16.Be3 g5 17.OOO g4 18.Qh2 Rf8 19.c3 f4 0-1(27) Simmelink 2377 - Engbersen, ? 1988;
        15.Qg3 e4 16.Qe3 exd3 17.Qxe7+ Kxe7 18.cxd3 Bxg2 19.Rh2 Bb7 0-1(32) Garnazhenko 1981 - Tjagun 2011, Kramatorsk 2007;
        14...Bg7 15.Qh3 e4 16.Ne2 exd3 17.cxd3 Re8 18.Bd1 f4 19.Bxf4 Nf5 1-0(33) Shabalov 2600 - Parker 2400, London 1994;
        15.c3 Kc7 16.Qg3 f4 17.Qh3 Na5 18.Bd1 Re8 19.Be2 Bd5 0-1(41) Harald Olav  FIN 2417 - Venalainen Unto  FIN 2431, ? 1970;
        14.Ba4 Nd4 0-1 Hengeveld - Den Heyer, Netherlands 1976.

[*76*]  13...e4 14.Qe3 f4 15.Qxf4 Bg7 16.Ne2 exd3 17.cxd3 Nd4 18.Be3 Rf8 19.Qg4 N6f5 1-0(24) Petrukhin 2378 - Tuzhik 2283, Novosibirsk 2006;
        14.dxe4 Bg7 15.Nxb6 axb6 16.Be3 Bxb2 17.Rb1 Bc3+ 18.Kf1 Nxe4 19.Ne2 Ba6 =-=(34) Van Beers 2326 - Peeren 2044, Gent 2001;
        14.Qe2 Nd4 15.Qe3 Bg7 16.f4 Re8 17.Kf1 exd3 18.Qxe7+ Rxe7 19.cxd3 Ba6 1-0(40) Trygstad 2227 - Hansen, Copenhagen DEN 1999.
     13...Bxa8 14.Bd2 Bg7 15.c3 Kc7 16.Qe2 Na5 17.Nf3 Re8 18.Bc2 Bb7 19.OOO Qf7 1-0(61) Wagner 2189 - Gutzeit 2091, Lignano Sabbiadoro 2005.

[*77*]  14.c3 e4 15.dxe4 Ne5 16.Qe2 Bxe4 17.Rh3 Bxg2 18.Rg3 Bxa8 19.Bf4 Ne4 =-=(42) Wustefeld 2338 - Van den Berg, Groningen 2003.

[*78*]  14...Qf6 15.Bd2 Nd4 16.OOO Bxa8 17.Bc3 f4 18.Qg4 f3 19.Bxd4 fxg2 0-1(47) Stippekohl 2245 - Gerigk, Germany 1983.

[*79*]  16.Bf4 e3 17.f3 Bxb2 18.Bxd6 Qf6 19.Rd1 Qc3+ 1-0(24) Fiorito 1920 - Booij R E, ? 1981.

[*80*]  19.Nd5 Qf8 1-0(26) Cherevatenko 2420 - Nurkiewicz 2205, Polanica Zdroj 1995.

[*81*]  14.Qh3 Bxa8 15.c3 Ne6 16.Ne2 Bg7 17.Bd2 Nc5 18.Bc2 Re8 19.OOO Qe6 1-0(27) Littleboy - Walsh, corr 1974;
        15.Be3 Nxb3 16.axb3 Nc8 17.Ne2 f4 18.Bd2 Bg7 19.OOO b5 1-0(46) Wijnand P - Terwijn T, ? 1980;
        15.Bd2 Bg7 16.Bb4 a5 17.Bxd6 Qxd6 18.Nf3 Nxf3+ 19.gxf3 a4 =-=(26) Brief J - Neville G, ? 1996;
        14...e4 15.Be3 Bg7 16.OOO N6b5 17.dxe4 Nxb3+ 18.axb3 Bxb2+ 19.Kd2 Qb4+ 0-1(42) Posch 2172 - Brandner 2328, Hartberg 2004;
        14...Bg7 15.c3 Re8 16.cxd4 exd4+ 17.Kd1 Qe1+ 18.Kc2 Qxf2+ 19.Bd2 Re3 =-=(28) Suder Ryszard (POL) 2255 - Krajewicz Pawel (POL) 2064, Corr. 1992.
     14.Qg4 f4 15.Qxg6 Rh7 16.c3 Rg7 17.Qh5 Bxg2 18.Rh2 Bxa8 19.cxd4 Rxg1+ 0-1(25) Webb - Moore, corr 1977;
        16.Rh2 Rg7 17.Qh5 Bxg2 18.Bd2 Nf3+ 19.Nxf3 Bxf3 1-0(34) Mercuri - Renna, ? 1978.

[*82*]  14...Qf6 15.Nxb6 axb6 16.c3 Ne6 17.h5 g5 18.Ne2 f4 19.Qh3 Nf5 1-0(34) Zednik 1640 - Wurm 1711, IECG 2002;
        15.f4 e4 16.c3 Ne6 17.d4 Bxa8 18.Be3 Rh7 19.OOO Nb5 1-0(39) Kalivoda - Jerabek 2290, Karvina 1989;
        15.Bd2 f4 16.Qg4 h5 17.Qg5 Qxg5 18.hxg5 Bxg2 19.Rh2 Bxa8 1-0(56) Samigulina - Fomina, St Petersburg 1999.
     14...e4 15.dxe4 Bxe4 16.Be3 Bxa8 17.OOO Nxb3+ 18.axb3 Kc8 19.Nf3 Ne4 1-0(23) Becker 2320 - Feher, Szekszard 1989;
        15.Be3 exd3 16.cxd3 Bg7 17.OOO Qf6 18.Bxd4 Qxd4 19.Rd2 Be5 1-0(54) Company - Gea, corr 1984.
     14...Bxa8 15.c3 f4 16.Qxg6 Nxb3 17.axb3 Bd5 18.Rh2 Rg8 19.Qh5 Bxg2 =-=(29) Borsky Gabriel 1750 - Hajdu Tibor 1750, ? 1990;
        15.Bd2 e4 16.OOO Bg7 17.Bf4 N6b5 18.Bg5 1-0 Cip - Ftacnik, Brno 1973.

[*83*]  15.Qg4 e4 16.Qxf4 exd3+ 17.Qe3 Qf6 18.cxd3 N6f5 19.Qh3 Bb4+ 0-1(25) Matejovsky 1951 - Jaros 2036, Volyne 2003;
        15...Bg7 16.Bd2 e4 17.OOO exd3 18.Bb4 Qe5 19.Rxd3 Ne4 0-1(27) Kuntschke - Papubreviski, corr ICCF 1989.

[*84*]  16.c3 Rg7 17.Qh5 Bxg2 18.Rh2 Bxa8 19.cxd4 Rxg1+ 0-1(29) Carleton - Moore, corr 1976.
     16.Qh5 Bxg2 17.c3 e4 18.cxd4 exd3+ 19.Qe5 Bxh1 0-1(31) Burke - Clarke, England 1980.

[*85*]  17...Bxg2 18.Bd2 Bxa8 19.OOO Ne8 0-1(44) Skeels James B  USA 2397 - Vasilyev A Y  RUS 2366, ? 1987;
        18.Nxb6 Bc6 19.Nd5 Rxg1+ 0-1(27) Weling - Gersbergs, corr 1972.

[*86*]  19.Qe5 dxc2 1-0(27) Fiorito 1920 - Gersbergs A (LAT), ? 1980;
         1-0(26) Fiorito - Gerschberg, ? 1975.

[*87*]  14...Bh6 15.Qh3 e4 16.Ne2 exd3 17.Qxd3 Ne5 18.Qd4 Bxg2 19.Bd5 Nf3+ =-=(20) Larsson 2400 - Claridge 2265, ICCF 2006;
        15.Qg4 e4 16.d4 e3 17.Nf3 exf2+ 18.Kxf2 Ne4+ 19.Kg1 Ng3 1-0(60) Jones 2243 - Yatsenko 2126, ICCF 2006;
        15.Ne2 Rf8 16.Qg4 e4 17.d4 e3 18.f3 Ba6 19.c3 Bd3 0-1(24) Schaper H.B.C - Tazelaar, ? 1991.
     14...Bg7 15.Ne2 Rf8 16.Qg4 Nd4 17.Nxd4 exd4+ 18.Kd1 f3 19.Bg5 Bf6 1-0(24) Fedotov - Goganov 2044, St Petersburg 2005;
        15.c3 Nd4 16.Qg4 N4f5 17.Bd2 e4 18.OOO e3 19.Be1 exf2 0-1(36) Zoldan - Luchsinger, Corsico 2000.

[*88*]  15.Qh3 Bh6 16.Ne2 Nxe2 17.Kxe2 f3+ 18.gxf3 Bxc1 19.Raxc1 Rf8 =-=(25) Iriarte Gomez 2240 - Simoncic 2102, ICCF 2007;
         1-0(54) Nielsen 2270 - Weiss Nowack 2245, ? 1961;
        16...N6f5 17.Nc3 e4 18.dxe4 Bxe4 19.OO Bc6 1-0(41) Nielsen - Bottger, corr ICCF 1953;
        17...Re8 18.Bd2 f3 19.g3 Bxd2+ 1-0(24) Keller 2409 - Velden A, ? 1988;
        16...Re8 17.Nc3 e4 18.OO e3 19.Qh2 Kc8 0-1(24) Hanison 2063 - Simmelink 2377, ? 2002;
        15...h6 16.Ne2 N6f5 17.Nc3 e4 18.dxe4 Bxe4 19.OO Bc6 1-0(41) Nielsen - Boettger, ? 1958;
        15...e4 16.Kf1 Qe5 17.c3 Nxb3 18.axb3 Be7 19.dxe4 Nxe4 =-=(24) Meisinger Peter - Leisebein 2153, DESC 2000.

[*89*]  15...Bg7 16.c3 Nxb3 17.axb3 h5 18.Qh3 Rf8 19.Bd2 e4 1-0(45) Bodrogi 2177 - Miroshnichenko 2500, Budapest HUN 1999;
        18.Qxg6 Rf8 19.Rh2 e4 1-0(46) Zednik 1640 - McDonald 1608, IECG 2002;
        16.Nf3 Nxf3+ 17.gxf3 Re8 18.Bd2 e4 19.fxe4 Nxe4 0-1(25) Karsten Flemming - Kluver Hans, ? 1976.
     15...N6f5 16.Bd2 Qf6 17.c3 h5 18.Qh3 Nxb3 19.axb3 Qc6 1-0(73) Rossetto 2465 - Szmetan 2365, Buenos Aires ARG 1972;
        16...Kc7 17.OOO h5 18.Qh3 Bg7 19.c3 Nxb3+ 1-0(47) Stetsko Lanita  BLR 2014 - Azarova Nadezhda  BLR 2244, ? 2007.
     15...h5 16.Qxg6 Rh7 17.Rh2 Rg7 18.Qxh5 Bxg2 19.Bd2 Bc6 =-=(24) Carothers 1654 - Gould 1724, IECC Email 2001.
     15...Ne8 16.c3 Nf6 17.Qh3 Nf5 18.Bd2 h5 19.OOO Ng4 1-0(20) Larsson 2364 - Ayoub, ICCF Email 2002.

[*90*]  16.Bd2 Ne8 17.OOO Nf6 18.Qh3 d6 19.f3 =-= Bodrogi 2190 - Lengyel 2385, ? 1998.

[*91*]  17.h5 e4 18.hxg6 exd3+ 19.Kf1 Ba6 1-0(26) Dammann - Hansel 1975, BdF 2001.

[*92*]  19.Nxf4 Rf8 1-0(47) Hess 2132 - Ikeda, Chalkidiki 2003.

[*93*]  13...h5 14.Bd2 Nd4 15.Qh3 Bxa8 16.OOO N6f5 17.c3 Nxb3+ 18.axb3 Bg7 19.Nf3 Bf6 1-0(35) Fontana Sotomayour 2323 - Sig Vargas 2163, Spain 2003;
        16...Bg7 17.c3 Nxb3+ 18.axb3 Rf8 19.Nf3 Rf5 1-0(29) Mlensky 2065 - Lukes 2140, ? 1998;
        16...Bh6 17.Nf3 Nxf3 18.gxf3 Nf5 19.Bc3 Bg7 1-0(63) Blosze - Johnsen 2220, Gausdal 1992;
        14.Qh3 Bxa8 15.Bd2 a5 16.OOO Nd4 17.Re1 Bh6 18.Ne2 Nxe2+ 19.Rxe2 Nb5 1-0(33) Denisov 2195 - Pereboev, Novokuznetsk 1997;
        14...Nd4 15.Nxb6 axb6 16.Bd2 N6f5 17.OOO Qc5 18.Bc3 Nxb3+ 19.axb3 Qxf2 =-=(36) Boots - Postma, Hengelo 1993.
     13...Bxa8 14.Bd2 Bh6 15.Ne2 Kc7 16.Nc3 Kb8 17.OOO Nf5 18.Qg4 Ncd4 19.h5 Nxb3+ 1-0(34) Newman Tim - Michael Bill, ? 1998;
         1-0(32) Newman 2005 - Michael 1705, ? 1998;
        14.Ne2 Bb7 15.Qh3 Bg7 16.Bd2 Kc8 17.h5 Nf5 18.OOO Nfd4 19.Nxd4 Nxd4 0-1(20) Rushton Darren - Wlfelschneider Peter, ? 2002.
     13...Bg7 14.c3 e4 15.Qe2 Ne5 16.d4 Nd3+ 17.Kd1 Bxa8 18.Bc2 Nxc1 19.Rxc1 Bb7 0-1(32) Hardman George W  USA - Dunkle John H  USA 2311, ? 1983;
        14.Qh3 Rf8 15.Bd2 e4 16.OOO Nd4 17.Kb1 Qe5 18.Bc1 N6b5 19.dxe4 Bxe4 1-0(35) Schmidt - Dauner, Untergrombach 1993.

[*94*]  14.Nxb6 axb6 15.Nh3 Qxh4 16.g3 Qe7 17.OO Nd4 18.Qg4 Nf3+ 19.Kg2 Nf5 0-1(21) Ryan F  ENG - Mitchell Graham Russell  ENG 2371, ? 1979;
        16...Qf6 17.Qg4 Nd4 18.OO Bf3 0-1 Ludigk R - Doudon M, ? 1985;
        15.Qd1 Nd4 16.c3 Nxb3 17.Qxb3 Kc7 18.Rh2 e4 19.d4 e3 1-0(36) Carothers 1700 - Gavrileteanu 1740, IECC Email 2001.
     14.Nh3 e4 15.dxe4 Nd4 16.Qg4 Qxe4+ 17.Kd1 Nc4 18.Re1 Qd5 19.Nc7 Kxc7 =-=(38) Sibbett Donald J  USA 2331 - Lester Orlando A, ? 1974;
        16.Qd3 Nxb3 17.axb3 Bxe4 18.Qe2 Qxh4 19.Rxa7 Bxg2 1-0(34) Pecori - Lacoste, corr 1980.
     14.Bd5 Nd4 15.Bxb7 Nxf3+ 16.Bxf3 e4 17.dxe4 Nxe4 18.Ne2 d5 19.g3 Rf8 0-1(30) Mercuri 1980 - Hayward 2106, Woburn 1978;
        16...Nf5 17.c3 Nxh4 18.Be4 Bg5 19.Bd2 Nf5 1-0(29) Marfia - Vandenburg 2160, ? 1991.
     14.Qd1 Nd4 15.c3 N4f5 16.Nf3 Re8 17.Qe2 Qf6 18.Kf1 Bxa8 19.Bd2 Bg7 1-0(26) Hermlin 2285 - Luukkonen 2160, Tampere 1998.

[*95*]  14...e4 15.dxe4 Ne5 16.Qc3 Bxa8 17.Bxf4 Bxf4 18.Nxf4 Nxe4 19.Qd4 Qf6 1-0(58) Van Dalfsen - Schulze, ICCF corr 1983.

[*96*]  15.Qg4 Nxe2 16.Kxe2 e4 17.dxe4 Nxe4 18.Be3 fxe3 19.f3 Ba6+ 0-1(23) Nielsen 2455 - Granberg 2292, corr 1979;
        17.Kd1 e3 18.Nxb6 axb6 19.fxe3 fxe3 0-1(34) Roberts - Grimsey, ? 1985;
        16.Qxe2 Bxg2 17.Rh2 Bxa8 18.Bd2 Nf5 19.OOO Nxh4 =-=(20) Engbersen - Simmelink 2377, ? 1979;
        15...N6f5 16.Nxd4 exd4+ 17.Kd1 Re8 18.Bxf4 Bxf4 19.Qxf4 Qe2+ 1-0(49) Bakker - Figelman, Boston 1998.

[*97*]  15...Bxa8 16.Bd2 Nxe2 17.Kxe2 Nf5 18.Bc3 Rf8 19.Kf1 Ng3+ 0-1(28) Quakkelaar 2475 - Nielsen 2345, ? 2000.
     15...N6f5 16.Bd2 Bxa8 17.f3 Nxe2 18.Kxe2 Ng3+ 19.Kd1 Nxh1 1-0(32) Blanchet - Harris, CCCA 1996.

[*98*]  16...Bxa8 17.Bd2 Nf5 18.Rae1 f3+ 19.Kd1 Bxd2 0-1(38) King - Marsick, New Zealand 1991.

[*99*]  17...Re8 18.Bd2 Bxa8 19.Bc3 Bb7 0-1(26) Koronowski 2311 - Garscha Freimut E (GER) 2011, ? 1987.

[*100*]  19.Nxb6 axb6 0-1(39) Johansen 2082 - From 2366, corr 1979.

[*101*]  14...e4 15.dxe4 Nd4 16.Qd3 Bxe4 17.Qxd4 Bg7 18.Qxg7 Qxg7 19.OOO Re8 1-0(43) Markovic 2195 - Podbrdsky 2121, Czechia 2006;
        15...Nxe4 16.OOO Nxd2 17.Rxd2 Nd4 18.Rxd4 Re8 19.Bd5 Qe1+ 1-0(21) Genestier Thierry  FRA 1971 - Bert Marcel  FRA, ? 1995.

[*102*]  15...Bxa8 16.OOO Kc7 17.Kb1 N6f5 18.Bc3 Nxb3 19.axb3 d5 1-0(24) Caron Pascal  FRA 2374 - Noel Roger, ? 1997;
        16...Nxb3+ 17.axb3 Ne8 18.Qe2 Bxg2 19.Rh2 Bb7 =-=(22) Boerner - Lautenbach, corr TT/4001 BdF 1994.

[*103*]  16.Kf1 Bxa8 17.Bxf4 Bxf4 18.Qxf4 Rf8 19.Qg5 e3 1-0(41) Hanison 2299 - Peters Andreas  GER, ? 1999.

[*104*]  17.Be1 Nxb3+ 18.axb3 exf2 19.Bxf2 f3+ 1-0(24) Belanoff 2223 - Simmelink 2337, IECG Email 1999.

[*105*]  19.Be1 e2+ 1-0(35) Marcinkevicius - Bobel, corr 1994;
         1-0(47) Walczak - Tomalak, Poland 1996;
         =-=(49) Marks - Eckert, corr ICCF 1996;
         1-0(44) Van Wieringen - Lubbers Dr J H (NED) 2211, ? 1997;
         =-=(35) Van Wieringen - Simmelink 2377, ? 1994;
         0-1(29) Whyte 2265 - Sasata 2374, IECG Email 1996;
         =-=(30) Liiva 2425 - Norri 2365, Finland 1997;
         1-0(36) Wibe Terje Paul  NOR 2535 - Berglund Jan S  NOR 2373, ? 1991.

[*106*]  14...Nd4 15.c3 N4f5 16.Ne2 e4 17.d4 e3 18.f3 Ne4 19.fxe4 Qxe4 0-1(37) Berglund 1979 - Robertsen 2096, Troms 2004.
     14...Rf8 15.f3 Nf5 16.Bd2 Ng3 17.Rh3 Qc5 18.OOO Bc8 19.Qxg3 fxg3 1-0(29) Hudoba 2235 - Podoba, Slovakia 1996.
     14...Bxa8 15.Ne2 Rf8 16.Bd2 e4 17.OOO e3 18.fxe3 fxe3 19.Bc3 Rf2 =-=(40) Pupols - Edwards, Seattle 1992.

[*107*]  15.d4 e3 16.Ne2 exf2+ 17.Kxf2 Ne4+ 18.Kg1 Nf6 =-= Molzahn 2112 - Kosmol 2009, BdF 1997;
        16.fxe3 Nxd4 17.Nf3 Nxf3+ 18.gxf3 fxe3 19.c3 Qe5 0-1(41) Markovic 2305 - Zavadil, Brno 2002.
     15.Nh3 Ne5 16.Qd1 e3 17.d4 exf2+ 18.Nxf2 Ba6 19.c4 Nf3+ 0-1(27) De Boer Reyer (NED) - Gouw 2541, ? 1985;
        15...exd3+ 16.Kf1 d2 17.Bxd2 Ba6+ 18.Kg1 Be2 19.Re1 Bxg4 =-=(49) Skeels James B  USA 2397 - Vehre John L  Jun   USA, ? 1978.

[*108*]  18.Qh6 Nf5 19.Qf4 Ne3+ 0-1(23) Nielsen Julius (DEN) 2471 - From 2379, ? 1977.
     18.Qg5 Rxf2+ 19.Kxf2 Ne4+ 0-1(21) Trygstad 2205 - Osttveit, Norway 1998.

[*109*]  19.Qc7+ Ke8 0-1(29) Larsen - Svendsen, corr DSU 1974;
         0-1 Cardoso 2165 - Azevedo, Rio de Janeiro 1995;
         0-1(35) Evans 1878 - Tew 2058, IECC 2004;
         0-1(24) Heesen Jos H W  NED 2025 - Simmelink 2377, ? 1994;
         0-1(38) Hansen 2619 - Nunn 2390, Teesside Teesside 1974;
         0-1(24) Wibe 2530 - Bryson 2545, ? 1983;
         0-1(32) Wibe Terje Paul  NOR 2531 - Bryson Douglas Marshall  SCO 2545, ? 1983.

[*110*]  14.Qh3 Bh6 15.Bd2 e4 16.OOO e3 17.Be1 exf2 18.Bxf2 Nxb3+ 19.axb3 Bxg2 =-=(56) Naftalin - Estrin, Leningrad 1959;
        15...N6f5 16.c3 Re8 17.Kf1 e4 18.dxe4 Qxe4 19.Re1 Ne3+ 0-1(41) Voje - Aldrich, Winnipeg 2002;
        14...e4 15.Bxf4 exd3+ 16.Qe3 Qxe3+ 17.Bxe3 Nxb3 18.axb3 Bxg2 19.Rh2 Bxa8 1-0(31) Panzel - Holcomb Gordon, ? 1981.

[*111*]  14...Ne8 15.c3 Nf6 16.Qh3 Nf5 17.Bd2 h5 18.OOO Ng4 19.Rf1 Bh6 0-1(32) Smolovic 2370 - Lengyel 2320, Budapest 1994;
        15.Nxb6 Nf6 16.Qd1 axb6 17.c3 Nf5 18.Nf3 Bh6 19.Qe2 Re8 =-=(33) Labroche 1864 - Gueneau 2197, corr AJEC 2001.
     14...Qf6 15.c3 h5 16.Qh3 N4f5 17.Nf3 Bxa8 18.d4 Bxf3 19.Qxf3 Nxh4 =-=(36) Claesen 2274 - Aubel 2304, Belgium 2002.
     14...Qg7 15.Nxb6 axb6 16.c3 h5 17.Qh3 N4f5 18.Nf3 Qe7 19.Kd1 Bxf3+ 1-0(32) Vondracek 2285 - Havel 1945, ICCF 2003.
      =-= Borges - Maia 2195, Rio de Janeiro 1999.

[*112*]  15.c3 N4f5 16.Nxb6 axb6 17.Ne2 Re8 18.Kf1 Bg7 19.Kg1 Bf6 0-1(41) Belanoff 2213 - Claridge 2211, IECG Email 1999;
        17...Rf8 18.f3 Ba6 19.Bc2 Nb7 =-=(49) Molzahn 2112 - Rieseler 2079, BdF 1997;
        16.Bd2 e4 17.Bxf4 exd3+ 18.Kf1 Rf8 19.Nf3 Qe2+ 1-0(49) Larsen - Jensen, corr DSU 1974;
        18...Bxf4 19.Qxf4 Rf8 1-0(32) Marschall - Dauner, Germany 1994;
        16.Nf3 e4 17.Ng5 exd3+ 18.Kf1 f3 19.Nxf3 Qe2+ 1-0(27) Frankle 2348 - Chesney 2165, Palo Alto 1981.
     15.Bd2 e4 16.OOO e3 17.fxe3 Nxb3+ 18.axb3 fxe3 19.Be1 e2+ =-=(68) Suder Ryszard (POL) 2263 - Kanonowicz S, corr. 1993;
         =-=(26) Smolovic - Norri 2325, Hallsberg 1991;
        17.Bc3 N6f5 18.Bxd4 Nxd4 19.fxe3 Qxe3+ 0-1(24) Fiorito - Wittmann, corr 1977;
        15...Bxa8 16.OOO Nxb3+ 17.axb3 Ne8 18.Nf3 Nf6 19.Qh3 d6 0-1(74) Cook WM - Goodwin Brian J (SCO) 2238, ? 1999.
     15.Nxb6 axb6 16.Bd2 e4 17.Kd1 Qf6 18.Bc3 N6b5 19.Ne2 Nxc3+ 1-0(38) Surender 1970 - Nagley 1973, IECC Email 1999;
        16.Ne2 Nxe2 17.Qxe2 Bxg2 18.Rh2 Bb7 19.f3 Nf5 1-0(27) Vilkens Janis (LAT) - Ivanovskis 2377, ? 1982;
        16.c3 Re8 17.Bd2 Nxb3 18.axb3 e4 19.Bxf4 exd3+ 0-1(27) Zuckmann - Hermann, BRD Mkl corr 1978.

[*113*]  15...N6f5 16.Ng5 Bxg5 17.hxg5 f3 18.g3 e4 19.Be3 Nxe3 1-0(22) Barry - Wood, ? 1978;
         1-0(33) Nielsen 2040 - Altschuler 2210, ? 1966;
         1-0(37) Nielsen Julius (DEN) 2471 - Altshuler Roman Zinovievich ( 2507, ? 1965;
        16...d5 17.OO Bxg5 18.Qxg5 Qxg5 19.hxg5 Ne2+ =-=(23) Miller - Statham, ICCF corr 1979;
         0-1(24) Miller - Statham, ? 1979;
        16.c3 Nxh4 17.cxd4 Bxg2 18.Ng5 exd4+ 19.Ne6+ 1-0 Kovar Miroslav  CZE 2145 - Petro Jozsef  HUN 2420, ? 1995.
     15...Bxa8 16.Ng5 Bxg5 17.hxg5 f3 18.gxf3 Bxf3 19.Qh3 e4 0-1(35) Garnaes - Engel, ICCF corr 1978;
        17...N6f5 18.c3 Ne6 19.Bxe6 Qxe6 1-0(31) Van Dalfsen - Vahesaar, ICCF corr 1982.
     15...Re8 16.Bd2 e4 17.OO e3 18.Bb4 Bxa8 19.c3 exf2+ 1-0(27) Frankle 2240 - Schonhaut, Berkeley 1990.

[*114*]  16.Nxb6 axb6 17.c3 N4f5 18.Ng5 Ne8 19.a4 Nf6 =-=(47) Nagley 1999 - Fedorko 2047, IECC Email 1999;
        17.OO N6f5 18.c3 Nxh4 19.cxd4 Bxg2 0-1(26) Barry - Lawrence, ? 1980.
     16.c3 N4f5 17.Ng5 Bxa8 18.Bd2 Ne8 19.OOO Nf6 1-0(25) Frankle 2295 - Langreck 2227, Reno 2000.

[*115*]  19.hxg5 Rxg5 =-=(29) Logland - Brilla Banfalvi, ? 1973;
         =-=(55) Lagland - Brilla Banfalvi, corr 1971;
         =-=(52) Lagland Goran (FIN) 2310 - Weiner Ing Milan (CZE) 2407, ? 1971.

[*116*]  15.c3 N4f5 16.Bd2 h5 17.Qh3 Bh6 18.OOO e4 19.dxe4 Nxe4 =-=(54) Wustefeld 2280 - Erdogdu 2400, Wijk aan Zee 2005;
        17...Bg7 18.OOO Bf6 19.Nf3 Nb5 1-0(39) Cardoso 2165 - Maia 2260, Rio de Janeiro 1995;
        16...e4 17.Bxf4 exd3+ 18.Kf1 Ne4 19.Bg5 Nxg5 1-0(29) Lagland - Kellner, ICCF corr 1972;
        16.a4 Bg7 17.a5 b5 18.h5 Nh6 19.Qh3 g5 1-0(39) Heesen Jos H W  NED 2025 - Stringa Alejandro J, ? 1998.
     15.Nf3 Nxf3+ 16.gxf3 Nf5 17.c3 h5 18.Qh3 Bg7 19.Bd2 Bf6 1-0(47) Vucurovic 2001 - Petrovic 2122, Senta 2007.

[*117*]  15...Ne8 16.OOO Bg7 17.Re1 Nf5 18.Qg5 Nf6 19.Nf3 d6 0-1(35) Wibe Terje Paul (NOR) 2570 - Minge Bjorn (NOR) 2405, ? 1996;
        17...Nf6 18.Qg5 Nf5 19.Nf3 d6 0-1(35) Wibe 2400 - Minge 2400, ? 1996;
        16...Nf6 17.Qh3 Qc5 18.Bc3 Bh6 19.Bxd4 Qxd4 1-0(24) Van Wieringen - Miethke, corr ICCF 1996.
     15...Bh6 16.OOO N6f5 17.c3 Nxb3+ 18.axb3 Qe6 19.Re1 Re8 =-=(28) Amrein 2235 - Hardicsay 2345, Budapest 1998;
        17.Kb1 Qc5 18.Nh3 Nxb3 19.axb3 Nd4 1-0(42) Jacoby 2226 - Jarnuczak 2020, Pinneberg 2005;
        17.Ne2 Nxb3+ 18.axb3 d5 19.d4 f3 1-0(56) Hudoba 2170 - Masar 2040, SVK,liga1  Levice-EL 1994.
     15...N6f5 16.c3 h5 17.Qxg6 Nxb3 18.axb3 Nxh4 19.Rxh4 Qxh4 =-=(24) Kuipers 2263 - Janssen 2484, Dieren 2004;
        16...Nxb3 17.axb3 d6 18.Qg5 Kc8 19.Qxe7 Bxe7 0-1(27) Alkaersig 2170 - Lindfeldt 2230, Aarhus DEN 1998.
     15...h5 16.Qh3 Kc7 17.c3 Nxb3 18.axb3 Kb8 19.Nf3 Nf7 0-1(32) Lannaioli 2010 - Hoogervorst 2171, IECG 2003.
     15...Kc8 16.h5 gxh5 17.Rxh5 Ne8 18.Rh2 Nf6 19.Qh3 h5 0-1(29) Loegdahl - Anderson, ICCF 2003.

[*118*]  16.Nh3 Bf6 17.Bb4 Kc7 18.c4 a5 19.Ba3 Qg7 0-1(40) Carleton 2465 - Timmerman 2710, ICCF 1996.
     16.Bc3 f3 17.gxf3 Rf8 18.Bxd4 exd4+ 19.Kf1 Rf5 1-0(28) Byrne - Hanison, email 2002.

[*119*]  16...Bc6 17.Nh3 a5 18.a3 Nxb3+ 19.cxb3 Qf7 0-1(33) Maros Milan (SVK) 2195 - Sorsak Jozef (SVK) 2125, Slovakia 1993.
     16...N6f5 17.Re1 Qc5 18.Nh3 Rf8 19.h5 gxh5 1-0(21) Elliott - Sarapu 2360, North Shore 1991.

[*120*]  17.Bb4 a5 18.Bxd6 Qxd6 19.Nh3 Qc6 0-1(36) Pljusnin 1900 - Dijksman 2045, IECC Email 1999;
         0-1(37) Belov 2127 - Stringer 2032, IECC email 1998;
        19.Re1 Bc6 1-0(34) Samsel 1631 - Revelle 1725, IECC email 1998.
     17.Nh3 N6f5 18.Ng5 h5 19.Qh3 Bxg5 0-1(23) Berkley 1652 - Pljusnin 1889, IECC Email 1999;
        19...Qc5 1-0(32) Van de Peut 1712 - Foote 1789, IECG 2004.
     17.h5 g5 18.Bb4 a5 19.Bxd6 Qxd6 =-=(54) Wibe 2531 - Oosterom 2655, ? 1991.

[*121*]  19.Ne2 Nh6 =-=(61) Larsson 2154 - Tait 2383, BFCC 1998;
         1-0(66) Larsson 2298 - Peddie 2315, IECG Email 2001.
     18...Nh4 19.Rxh4 Nxb3+ 1-0(26) Simmelink - Hanison, email 2002.

[*122*]  15.Nxb6 axb6 16.Bd2 N6f5 17.c3 Nxb3 18.axb3 Bf6 19.h5 Nh6 =-=(39) Wibe - Timmerman 2325, NL jub 1993;
         =-=(39) Wibe - Timmerman, 1991-94 1991;
         =-=(39) Wibe 2531 - Timmerman 2710, ? 1991;
        19.Ra7 Kc8 0-1(43) Skaanning - Elison 2270, SSKK 1997.
     15.Nh3 Bf6 16.Bd2 N6f5 17.Ng5 h5 18.Qh3 Bxg5 19.hxg5 Qxg5 1-0(37) Iskov Gert - Keller Manfred, ? 1976;
         1-0(31) Keller 2409 - Katona Antal (HUN) 2364, ? 1968;
        17...Nh6 18.Qh3 Bxa8 19.OOO a5 =-=(49) Koubek 2045 - KAI 2080, ? 1983;
        15...Bxa8 16.OO N6f5 17.Ng5 h5 18.Qh3 Ne2+ 19.Kh2 Rf8 1-0(25) Barry - Karch, ? 1983.
     15.c3 h5 16.Qh3 N4f5 17.Bd2 Bxa8 18.OOO Bf6 19.Nf3 e4 1-0(39) Larsen 2335 - Michalek 2425, ? 1997;
        15...Re8 16.Nxb6 axb6 17.Nh3 Bf6 18.Bd2 f3 19.g3 e4 0-1(22) Harald Olav  FIN 2417 - Vailahti Olavi  FIN 2173, ? 1970;
        15...N4f5 16.Nxb6 axb6 17.Bd2 h5 18.Qh3 e4 19.OOO e3 0-1(42) Berkey - Caliguire 2098, ICCF 2007.

[*123*]  15...N6f5 16.OOO h5 17.Qxg6 Nxb3+ 18.axb3 Nxh4 19.Rxh4 Rh6 1-0(30) Kuipers - Verduyn, Duisburg 1992.
      0-1 Suder Ryszard - Zurowski Glen, ? 1992.

[*124*]  16.h5 g5 17.c3 N4f5 18.Rh2 Nh6 19.Qe2 g4 0-1(43) Fiorito 1920 - Timmerman 2733, ? 1981;
         0-1(44) Fiorito - Timmerman, corr-ch-NL 1981;
        16...Ne8 17.hxg6 Nf6 18.Qg5 h6 19.Qh4 Bxg2 0-1(36) Kleinsorgen - Richter, corr 1976.
     16.c3 h5 17.Qh3 N4f5 18.OOO Bf6 19.Nf3 e4 0-1(32) Kalivoda - Koelbel, ? 2003;
         1-0(40) Lagland Goran  FIN 2310 - Vailahti Olavi  FIN 2173, ? 1970;
        17.Qd1 N4f5 18.Nf3 Re8 19.Bc2 e4 0-1(26) Lehmann Mario  GER - Gartig Lothar  GER 2408, ? 1979.
     16.Nh3 N6f5 17.Ng5 h5 18.Qh3 Rf8 19.c3 Nxh4 1-0(23) Carleton John Joseph (ENG) 2460 - Tait Jonathan A (ENG), ? 1995.

[*125*]  16...a5 17.Re1 Rf8 18.c3 Nxb3+ 19.axb3 Qf7 1-0(58) Breivik 2226 - Van Ruitenburg 2315, Amsterdam 2006.
     16...N6f5 17.h5 Nh6 18.Qh3 g5 19.f3 Qc5 1-0(57) Chess 2065 - Brandts 2255, ? 1975.
     16...Bc6 17.Nh3 a5 18.a3 Nxb3+ 19.cxb3 Qf7 0-1(21) Maros - Sorsak, ? 1993.

[*126*]  17.Bb4 a5 18.Bxd6 Qxd6 19.Nh3 Qc6 0-1(20) Ekbjaerg Ove - Timmerman GertJ, ? 1993;
         0-1(36) Ekebjaerg - Timmerman 2375, cr NL NBC-25 1991;
         0-1(36) Ekebjaerg - Timmerman 2710, ? 1991;
         0-1(40) Ekebjaerg OC 2590 - Timmerman GJ 2665, ? 1991.
     17.Re1 Qg7 18.h5 g5 19.h6 Qg6 1-0(31) Larsson - Elison, corr ICCF 1999;
        18.Kb1 h5 19.Qh3 N6f5 1-0(29) Okkes - Timmerman, ? 1993.

[*127*]  18.Rh2 N6f5 19.h6 Bc6 1-0(56) Raffaele Enzo (ITA) 2242 - Castellano Lorenzo (ITA), ASIGC Email 1998.

[*128*]  19.axb3 Nf7 0-1(48) Lagland - Brilla Banfalvi, ? 1971;
         =-=(46) Van Dalfsen - Hosszu, ICCF corr 1983;
         0-1(45) Lagland Goran (FIN) 2310 - Brilla Banfalvi 2446, ? 1971.



