--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: SemiSlavD44 (2,539 games)
Report:  1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4 (2539 games)
ECO: D44a [Semi-Slav: Botvinnik Accepted]
Generated by Scid 3.6.25, 2009.02.22


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   2539    1006     860     673    56.5%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(51) Von Scheve 2465 - Cohn 2480, ? 1907
  2:  =-=(63) Orbach 2360 - Saemisch 2570, ? 1928
  3:  0-1(55) Lichtenstein 2395 - Fuss 2340, ? 1935
  4:  1-0(29) Kashdan 2730 - Jaffe 2445, ? 1938 [16]
  5:  =-=(70) Lilienthal 2640 - Alatortsev 2655, ? 1939 [43]

1.3  Newest games

  1:  1-0(22) Cruz 2545 - Panelo 2425, Sabadell ESP 2009.02.06
  2:  =-=(29) Hauchard 2497 - Karim 2407, Caleta ENG 2009.02.05
  3:  1-0(28) Del Rio De Angelis 2532 - Karim 2407, Gibraltar ENG 2009.02.03
  4:  =-=(30) Van Wely 2625 - Smeets 2601, Wijk aan Zee NED 2009.01.19 [58]
  5:  0-1(39) Ivanchuk 2779 - Smeets 2601, Wijk aan Zee NED 2009.01.17 [9]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  20  1981-2007  55%  2690  Beliavsky, Alexander G [47,50,54,55,57,58,62,63,...]
  2:  16  1987-2008  69%  2570  Cebalo, Miso [2,6,9,16,51]
  3:  15  1980-2008  70%  2674  Nikolic, Predrag [46,51,54,55,58,63,65,69]
  4:  14  1984-2008  68%  2660  Yermolinsky, Alex [13,25,39,47,68]
  5:  13  1993-2009  58%  2695  Van Wely, Loek [50,54,55,57,58,69]
  6:  13  1986-2006  65%  2598  Novikov, Igor A [63,69]

1.6  Most frequent players (Black)

  1:  35  1995-2008  60%  2657  Korneev, Oleg [3,5,6,18,20,32,46,57,...]
  2:  27  1982-1999  74%  2515  Lukacs, Peter [55,58]
  3:  26  1989-2005  50%  2740  Shirov, Alexei [9,42,56,58,65,66,69]
  4:  23  1983-2007  59%  2671  Shabalov, Alexander [7,39,40,50,58,60,67]
  5:  23  1985-2004  46%  2574  Ivanov, Sergey [58,59,69]
  6:  18  1981-2007  64%  2640  Kaidanov, Gregory S [9,56,62,65,68]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2472 (2000 games);  White performance: 2501 (57% vs 2451)
Black rating: 2451 (2000 games);  Black performance: 2422 (43% vs 2472)

2.2  Games with highest average rating

  1:  0-1(31) Kramnik 2805 - Shirov 2715, Monaco 2002 [65]
  2:  =-=(35) Kasparov 2805 - Kramnik 2710, New York 1994 [58]
  3:  1-0(39) Kasparov 2805 - Ivanchuk 2710, Linares 1994 [57]
  4:  =-=(40) Kamsky 2735 - Kramnik 2775, ? 1996 [58]
  5:  =-=(55) Kamsky 2735 - Kramnik 2775, Dos Hermanas ESP 1996 [58]
  6:  1-0(25) Kramnik 2765 - Ivanchuk 2730, Novgorod RUS 1996 [68]
  7:  1-0(28) Kramnik 2765 - Ivanchuk 2730, ? 1996 [68]
  8:  =-=(29) Topalov 2700 - Kramnik 2775, ? 1996 [58]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    56.5%     37     35     37   39.6%   33.8%   26.5% 
 All games       56.5%     37     36     37   39.6%   33.8%   26.5% 

3.2  Shortest wins (White)

  1:  1-0(10) Lorentzen 2494 - Haveland 2314, ? 2004
  2:  1-0(11) IM Lorentzen 2494 - Haveland 2314, ? 2004
  3:  1-0(14) Molo 2330 - Espindola 2420, corr CAPA 1994
  4:  1-0(14) Frank 2350 - Rey Saravia 2365, ? 1995
  5:  1-0(15) Koskela Taisto (FIN) 2472 - Koskinen Erkki (FIN) 2321, ? 1970

3.3  Shortest wins (Black)

  1:  0-1(15) Berdichesky 2473 - Alvarez 2563, email IECG 2000 [59]
  2:  0-1(15) Wornath 2387 - Knaak 2480, playchess.com INT 2003
  3:  0-1(15) Kohlweyer Bernd 2420 - Borst Johan 2275, ? 1996
  4:  0-1(16) Beliavsky 2650 - Illescas 2590, ? 1994 [55]
  5:  0-1(16) Kiselev S 2510 - Ristovic N 2315, ? 1991


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 111 move orders reaching this position. The top 10 are:
  1:  1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 dxc4 (878)
  2:  1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 e6 5.Bg5 dxc4 (255)
  3:  1.d4 d5 2.c4 e6 3.Nc3 c6 4.Nf3 Nf6 5.Bg5 dxc4 (227)
  4:  1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c6 5.Bg5 dxc4 (154)
  5:  1.d4 d5 2.Nf3 Nf6 3.c4 c6 4.Nc3 e6 5.Bg5 dxc4 (129)
  6:  1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 c6 5.Bg5 dxc4 (115)
  7:  1.d4 d5 2.Nf3 Nf6 3.c4 e6 4.Nc3 c6 5.Bg5 dxc4 (72)
  8:  1.Nf3 d5 2.d4 Nf6 3.c4 c6 4.Nc3 e6 5.Bg5 dxc4 (61)
  9:  1.d4 d5 2.Nf3 c6 3.c4 Nf6 4.Nc3 e6 5.Bg5 dxc4 (37)
 10:  1.Nf3 d5 2.d4 Nf6 3.c4 e6 4.Nc3 c6 5.Bg5 dxc4 (34)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: e4     D44c     2254: 88.7%   57.1%  2434  2465  1996   34%
 2: a4     D44b      238:  9.3%   55.4%  2436  2449  1995   34%
 3: e3                37:  1.4%   28.3%  2367  2202  1988   24%
 4: g3                 9:  0.3%   50.0%              1994   33%
 5: Ne5                1:  0.0%    0.0%              1996    0%
_______________________________________________________________
TOTAL:              2539:100.0%   56.5%  2433  2464  1996   34%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             12%    White Isolated Queen Pawn:      75%
   Opposite castling:              39%    Black Isolated Queen Pawn:       0%
   Kingside pawn storm:            10%    White Pawn on 5/6/7th rank:     93%
   Queens exchanged:               46%    Black Pawn on 2/3/4th rank:    100%
   Only one side has Bishop pair:   5%    Open c/d/e file:                60%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     6%    10%    27%     1%     4%     6%    45%
 All games        1%     6%    10%    27%     1%     4%     6%    45%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Nf3 c6 5.Bg5 dxc4: +1006 =860 -673 (1436/2539: 57%)
-------------------------------------------------------------------------------
       6        7        8        9       10       11       12       13     
-------------------------------------------------------------------------------
 1  a4[1]    ab5[3]   Nb5      Nc3[5]   Bd2      Nd5[6]   Rb1      e4       17:
    b5[2]    cb5      Qb6[4]   Qb2      Nd5      ed5      Qa3      Bd6[7]   21%

 2  ...      e4[8]    Bc4[10]  Nd4[11]  Be3[12]  OO[14]   Qf3      Rad1     34:
    Bb4      c5[9]    cd4      h6       Ne4[13]  Nf6      OO       Qe7[15]  46%

 3  e4       a4[17]   Bf6[19]  Be2      OO       b3[22]   Qb3      d5       29:
    b5[16]   Qb6[18]  gf6      Bb7[20]  a6[21]   cb3[23]  Nd7      Nc5[24]  47%

 4  ...      ...      ab5[25]  Nb5      Bc4[27]  Nc3      OO       Ne5      16:
    ...      Bb7      cb5      Be4[26]  Bb4      OO[28]   Bb7[29]  a5[30]   59%

 5  ...      e5       Bh4[31]  ef6[32]  Ne5[33]  g3[34]   Qe2[36]  Nc6      18:
    ...      h6       g5       gh4      Qf6      Nd7[35]  c5[37]   Bb7[38]  53%

 6  ...      ...      ...      ...      ...      a4       ab5[40]  Bc4      24:
    ...      ...      ...      ...      ...      Bb7[39]  cb5[41]  a6[42]   56%

 7  ...      ...      ...      Ng5      Nf7[43]  Nh8      Rc1[44]  dc5      19:
    ...      ...      ...      Nd5      Qh4      Bb4      c5[45]   Nd7[46]  71%

 8  ...      ...      ...      ...      Bg5      ef6      Bf6[47]  g3       15:
    ...      ...      ...      hg5      Be7      Bf6      Qf6      Na6[48]  53%

 9  ...      ...      ...      ...      ...      ef6[49]  g3[51]   Bg2      19:
    ...      ...      ...      ...      Nbd7     Bb7[50]  Qb6[52]  c5[53]   53%

10  ...      ...      ...      ...      ...      ...      ...      ...      16:
    ...      ...      ...      ...      ...      ...      ...      OOO[54]  81%

11  ...      ...      ...      ...      ...      ...      ...      d5       19:
    ...      ...      ...      ...      ...      ...      c5       Qc7[55]  55%

12  ...      ...      ...      ...      ...      ...      ...      ...      22:
    ...      ...      ...      ...      ...      ...      ...      Bh6[56]  45%

13  ...      ...      ...      ...      ...      ...      ...      ...      31:
    ...      ...      ...      ...      ...      ...      ...      Nf6[57]  56%

14  ...      ...      ...      ...      ...      ...      ...      ...      58:
    ...      ...      ...      ...      ...      ...      ...      Qb6[58]  61%

15  ...      ...      ...      ...      ...      g3       ef6      Ne4      20:
    ...      ...      ...      ...      ...      Qa5[59]  b4       Ba6[60]  78%

16  ...      ...      ...      ...      ...      ...      ...      a3[61]   16:
    ...      ...      ...      ...      ...      ...      Ba6      OOO[62]  63%

17  ...      ...      ...      ...      ...      ...      h4[63]   Bg2      12:
    ...      ...      ...      ...      ...      Rg8      Bb7      Rg5[64]  54%

18  ...      ...      ...      ...      ...      ...      ...      hg5      33:
    ...      ...      ...      ...      ...      ...      Rg5      Nd5[65]  56%

19  ...      ...      ...      ...      ...      ...      Bg2[66]  ef6      30:
    ...      ...      ...      ...      ...      Bb7      Qb6[67]  c5[68]   72%

20  ...      ...      ...      ...      ...      ...      ...      ...      52:
    ...      ...      ...      ...      ...      ...      ...      OOO[69]  54%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  6.e3 b5 7.a4 Bb4 8.Be2 Bb7 9.OO a6 10.Ne5 Nbd7 11.Bf3 Nxe5 12.dxe5 Qxd1 13.Rfxd1 Bxc3 14.axb5 axb5 15.Rxa8+ Bxa8 16.bxc3 Nd7 17.Rd6 h6 18.Bh4 g5 19.Bxc6 Bxc6 20.Rxc6 Ke7 21.Bg3 Ra8 22.f4 Ra1+ 23.Kf2 Rc1 0-1(27) Geller 2620 - Sveshnikov 2510, Moscow RUS 1976;
        8...Nbd7 9.OO Qb6 10.Qc2 OO 11.e4 Bb7 12.Rad1 a6 13.Ne5 Qc7 14.f4 c5 15.Nxd7 Nxd7 16.d5 Bxc3 17.Qxc3 exd5 18.exd5 Qd6 19.f5 f6 20.Bf4 Ne5 21.Rfe1 Rae8 22.Bf1 Bxd5 23.axb5 axb5 0-1(35) Siebrecht 2431 - Stellwagen 2631, Netherlands NED 2008;
        8.Nd2 Bb7 9.Qf3 a6 10.axb5 axb5 11.Rb1 Nbd7 12.Be2 h6 13.Bf4 Nd5 14.Nde4 N7f6 15.OO Nxf4 16.Qxf4 Nd5 17.Qe5 OO 18.Nc5 Bxc3 19.Nxb7 Qb8 20.e4 Qxe5 21.dxe5 Nf4 22.Bxc4 Bxe5 23.Bb3 Rfb8 0-1(26) Molnar 2560 - Szily 2560, ? 1950.
     6.g3 Nbd7 7.Bg2 Be7 8.OO OO 9.Qc2 Nd5 10.Bxe7 Qxe7 11.Ne5 Nxe5 12.dxe5 Qc7 13.Qe4 b5 14.Qd4 Nxc3 15.bxc3 c5 16.Qe3 Rb8 17.Rfd1 Rb6 18.a4 b4 19.a5 Ra6 20.cxb4 cxb4 21.Ra4 Rxa5 22.Rxb4 Rc5 23.f4 c3 =-=(61) Hebden Mark L 2520 - Kaidanov Gregory S 2535, ? 1989.

[*2*]  6...c5 7.e4 cxd4 8.Nxd4 Bc5 9.Ndb5 Qa5 10.Bxf6 gxf6 11.Nd6+ Ke7 12.Nxc4 Qb4 13.Bd3 Bd4 14.OO Rd8 15.Ra3 Qc5 16.Qe2 Nc6 17.Nd2 Bd7 18.Nb3 Qb4 19.Nxd4 Nxd4 20.Qh5 Nc6 21.Bc2 Qa5 22.Nb5 b6 23.Qh4 Ne5 0-1(35) Nanu 2515 - Potkin 2617, Plovdiv 2008;
        7.e3 Nc6 8.Bxc4 cxd4 9.exd4 Be7 10.OO OO 11.Re1 h6 12.Bh4 b6 13.Qd2 Bb7 =-= Cebalo 2527 - Horvath 2546, Rabac 2004.

[*3*]  7.e4 Qb6 8.Bxf6 gxf6 9.Be2 a6 10.OO Nd7 11.d5 Bc5 12.b3 b4 13.a5 Qa7 14.Na4 c3 15.Bc4 cxd5 16.exd5 e5 17.Nh4 Rg8 18.Qf3 Bb7 19.Nf5 OOO 20.Nxc5 Qxc5 21.Qe2 Rg5 22.Ne3 f5 23.h4 Rg6 0-1(31) Sasikiran 2652 - Korneev 2594, Corsica 2005.

[*4*]   =-= Lalic 2533 - Pavasovic 2597, Sibenik CRO 2008.

[*5*]  9.Na3 Ne4 10.Nxc4 Qb4+ 11.Ncd2 Nxg5 12.Nxg5 Qxd4 13.e3 Qd5 14.Be2 Bb7 15.Bf3 Qb5 16.Qe2 Qxe2+ 17.Kxe2 Bxf3+ 18.Ngxf3 Bb4 19.Rhc1 OO 20.Rc4 Be7 21.Rc7 Bf6 22.Nc4 a5 23.Nfe5 Ra6 1-0(66) Postny 2661 - Pavasovic 2597, Sibenik CRO 2008;
        13...Qd7 14.Qb3 Bb7 15.Bb5 Bc6 16.Bxc6 Nxc6 17.OO h6 18.Ngf3 Be7 19.Rfc1 Nb4 20.Rc4 Rb8 21.Rd4 Qb5 22.Rxa7 Bc5 23.Rxf7 Kxf7 =-=(31) Argandona Rivero 2396 - Korneev 2657, Elgoibar ESP 2006;
        9...Bxa3 10.Qa4+ Nc6 11.Qxa3 Ne4 12.e3 Ba6 13.Be2 Nb4 14.OO f6 15.Bf4 Kf7 16.Rfc1 Rhc8 17.h3 g5 18.Bh2 Nd3 19.Rc2 Nb4 20.Rcc1 Nd3 21.Bxd3 cxd3 22.Bc7 Rxc7 23.Rxc7+ Qxc7 =-=(41) Halkias 2546 - Mastrovasilis 2512, Thessaloniki 2003.

[*6*]  11.Na4 Qb3 12.e4 Nb4 13.Rc1 Bd7 14.Nc3 Qxd1+ 15.Kxd1 Nd3 16.Bxd3 cxd3 17.Ne5 Nc6 18.Nb5 Rc8 19.Nxc6 Rxc6 20.Nc7+ Kd8 21.Ba5 Kc8 22.Kd2 Bd6 23.Rxc6 Bxc6 0-1(26) Balinov 2516 - Buhmann 2547, Austria 2007;
        13.Qxb3 cxb3 14.Bb5+ Bd7 15.Bxd7+ Nxd7 16.Bxb4 Bxb4+ 17.Ke2 Rc8 18.Rhb1 Rc2+ 19.Ke3 a5 20.Rxb3 OO 21.Ne1 Bxe1 22.Rxe1 f5 23.e5 f4+ 0-1(46) Cebalo 2475 - Korneev 2566, Nova Gorica SLO 2004.

[*7*]  14.e5 Bc7 15.Be2 Nc6 16.OO OO 17.Rb5 Be6 18.Rc5 Qa6 19.Bxc4 dxc4 20.d5 Bb6 21.Rxc6 Bxd5 22.Rd6 Rfd8 23.Qe2 Qb7 0-1(32) Petursson 2550 - Shabalov 2590, ? 1994;
        23.Bc3 Qb7 0-1(32) Petursson 2550 - Shabalov 2590, Reykjavik ISL 1994.
     14.Rb5 OO 15.Rxd5 c3 16.Bc1 Qb4 17.Bd3 c2+ 18.Qd2 Ba6 19.Ke2 Rc8 20.Qxb4 Bxd3+ 21.Kxd3 Bxb4 22.Bd2 Ba3 23.Bc1 Bf8 0-1(65) Goldin 2580 - Shabalov 2570, Chicago, IL USA 1995;
        15.Ra5 Qb2 16.Rxd5 Bb4 17.Bxc4 Bg4 18.Rb5 Bxd2+ 19.Nxd2 Qxb5 20.Qxg4 Qb2 21.Bd5 Nc6 22.OO Qxd2 23.Bxc6 Rab8 0-1(87) Banusz 2463 - Buhmann 2581, Dresden 2007.

[*8*]  7.e3 b5 8.Be2 Bb7 9.OO a6 10.Qc2 Nbd7 11.e4 h6 12.Bh4 Qb6 13.Rfd1 OO 14.Ne5 Qc7 15.Nxd7 Nxd7 16.Na2 Ba5 17.Bg3 Qd8 18.b3 cxb3 19.Qxb3 Nb6 20.axb5 cxb5 21.Nc1 Nd7 22.d5 exd5 23.exd5 Re8 =-=(40) Makarov Marat 2525 - Kharlov Andrei 2613, ? 1990;
        13.Rad1 OO 14.Ne5 Rae8 15.Kh1 Bc8 16.f4 Bxc3 17.bxc3 c5 18.Nxd7 Nxd7 19.d5 e5 20.d6 exf4 21.Be7 Rxe7 22.dxe7 Re8 23.axb5 axb5 0-1(54) Sasikiran 2679 - Echavarria 2351, Dos Hermanas 2004.
     7.g3 c5 8.dxc5 Qxd1+ 9.Rxd1 Nbd7 10.Bg2 Nxc5 11.Nd2 Bd7 12.OO Bxc3 13.bxc3 Bxa4 14.Ra1 OO 15.Be3 Nfd7 16.Bxb7 Nxb7 17.Rxa4 Nd6 18.Rb1 a6 19.Nxc4 Nb5 20.Rb3 Rfc8 21.Kf1 Rab8 22.Ke1 Rc6 23.Nb6 Rbxb6 0-1(42) Topalov 2801 - Van Wely 2647, Monte Carlo 2006.

[*9*]  7...Bxc3+ 8.bxc3 Qa5 9.e5 Ne4 10.Bd2 Qd5 11.a5 Nd7 12.Be2 OO 13.OO c5 14.Qc2 Nxd2 15.Qxd2 cxd4 16.cxd4 b5 17.axb6 Nxb6 18.Ng5 Bb7 19.Bf3 Qd7 20.Qc2 g6 21.Bxb7 Qxb7 22.Ne4 Rfd8 23.Rfd1 Rac8 =-=(47) Monclus Domingo 2570 - Carless 2545, ? 1995;
         =-=(47) Cebalo 2570 - Palac 2545, Slavonski Brod CRO 1995;
        12...b5 13.axb6 Nxb6 14.OO h6 15.Qc2 Bb7 16.Be3 OO 17.Ra2 c5 18.Ra5 Qd8 19.Rfa1 cxd4 20.Bxd4 Ng5 21.Nd2 Nd5 22.Nxc4 Nf4 23.Ne3 Rc8 1-0(34) Kiselev 2510 - Yakovich 2560, Moscow 1991;
        11...c5 12.Qa4+ Bd7 13.Qxc4 Qxc4 14.Bxc4 Bc6 15.Ke2 Na6 16.Rhb1 Nc7 17.Be1 OOO 18.Rb2 f6 19.Rc1 Ng5 20.Nxg5 fxg5 21.Bd2 g4 22.Kf1 a6 23.dxc5 Nd5 =-=(24) Khalifman 2669 - Shirov 2726, Drammen 2004;
        11.Qc2 c5 12.Be3 cxd4 13.cxd4 Qa5+ 14.Nd2 Nxd2 15.Bxd2 Qd5 16.Qxc4 Qxc4 17.Bxc4 Nc6 18.Bc3 Ne7 19.a5 Bd7 20.Bb4 Rc8 21.Be2 Nc6 22.Bc5 Nxe5 23.Rb1 Nc6 0-1(40) Ivanchuk 2779 - Smeets 2601, ? 0;
         0-1(39) Ivanchuk 2779 - Smeets 2601, Wijk aan Zee NED 2009;
        11.Be2 c5 12.OO Nc6 13.a5 OO 14.Ra4 cxd4 15.Bxc4 Qd7 16.Bb5 dxc3 17.Rxe4 cxd2 18.Qb1 Qe7 19.a6 h6 20.Nxd2 Rd8 21.Qb2 Nb8 22.Nc4 bxa6 23.Ba4 Bb7 0-1(62) Cebalo 2500 - Pinter 2575, Smederevska Palanka 1987;
        10...c5 11.Bxc4 cxd4 12.cxd4 Nxd2 13.Nxd2 Nc6 14.Bb5 OO 15.Bxc6 bxc6 16.OO Qd5 17.Qc2 Ba6 18.Rfd1 Be2 19.Re1 Bh5 20.Qc3 Rfd8 21.Nb3 Rab8 22.Na5 Rb6 23.Rec1 Qxd4 1-0(33) Lputian S 2565 - Kaidanov G 2640, ? 1993;
         1-0(32) Lputian 2565 - Kaidanov 2640, Lucerne SUI 1993;
        11...Nxd2 12.Qxd2 cxd4 13.cxd4 Nc6 14.Rb1 Ke7 15.Bb5 =-= Sasikiran 2611 - Harikrishna 2504, Lausanne SUI 2001;
        11...Nc6 12.d5 Nxd2 13.Qxd2 exd5 14.Bxd5 OO 15.OO Bf5 16.Qf4 Bg6 17.c4 Qc7 18.Rad1 Rae8 19.Rfe1 Re7 20.h4 Rfe8 21.Rd2 b6 22.g4 h5 23.Rde2 Bd3 0-1(37) McCambridge 2475 - Kaidanov 2620, Las Vegas 1993;
        10.Rc1 Qd5 11.Be3 c5 12.Be2 Nc6 13.OO OO 14.Qc2 cxd4 15.cxd4 c3 16.Bd3 Nb4 17.Bxe4 Nxc2 18.Bxd5 Nxe3 19.fxe3 exd5 20.Rxc3 Bd7 21.Rc7 Bxa4 22.Rxb7 Bc6 23.Rc7 Bb5 =-=(71) Petursson 2555 - Kuijf 2490, Wijk aan Zee NED 1990.
     7...b5 8.e5 h6 9.exf6 hxg5 10.fxg7 Rg8 11.h4 gxh4 12.Rxh4 Qf6 13.g3 Nd7 14.Bg2 Bb7 15.Kf1 Bxc3 16.bxc3 c5 17.axb5 Qxg7 18.dxc5 Nxc5 19.Rxc4 Rd8 20.Qe2 Nb3 21.Rd1 Qf6 22.Rc7 Be4 23.b6 axb6 1-0(27) Hansen Curt 2630 - Hansen Sune_Berg 2460, ? 1995;
        16...a6 17.Ne5 Nxe5 18.dxe5 Qxe5 19.axb5 Rd8 20.Rd4 Rxd4 21.cxd4 Qxg7 22.bxa6 Ba8 23.a7 Ke7 1-0(31) Komarov 2582 - Perez 2457, Yucatan 1999;
        11.g3 Bb7 12.Bg2 c5 13.OO g4 14.Nh4 Bxg2 15.Nxg2 cxd4 16.Nxb5 Nc6 17.Qxg4 a6 18.Qe4 Rc8 19.Rfd1 Bc5 20.Qh7 Kd7 21.Na3 Bxa3 22.Rxa3 Qg5 23.Ne3 Rxg7 1-0(40) Jussupow 2655 - Van Wely 2560, ? 1994.
     7...Qa5 8.Bd2 OO 9.Bxc4 c5 10.dxc5 Qxc5 11.Qe2 e5 12.OO Bg4 13.Be3 Bxf3 14.gxf3 Qa5 15.Nd5 Nxd5 16.Bxd5 Nc6 17.f4 Bc5 18.Qb5 Bxe3 19.Qxa5 Nxa5 20.fxe3 Nc6 21.Rac1 exf4 22.exf4 Rfd8 23.Rc5 Kf8 =-=(85) Harikrishna 2668 - Haba 2525, Germany 2008.

[*10*]  8.e5 cxd4 9.exf6 gxf6 10.Bh4 Nc6 11.Nxd4 Nxd4 12.Bxc4 Ke7 13.Qd2 Nf5 14.Bxf6+ Kxf6 15.Ne4+ Kg7 16.Qxb4 Qd4 17.Ng3 Qe5+ 18.Be2 Rd8 19.Ra3 a5 20.Qg4+ Kh8 21.OO Qxb2 22.Nxf5 exf5 23.Qh4 Be6 =-=(38) Lin Weiguo CHN 2545 - Kaidanov 2640, Lucerne SUI 1993.

[*11*]  9.Bb5+ Nc6 10.Nxd4 Bd7 11.OO h6 12.Bxf6 Qxf6 13.Bxc6 Bxc6 14.Nxc6 bxc6 15.Rc1 OO 16.Qe2 Rfd8 17.Na2 Rd2 18.Qc4 Ba5 19.Nb4 Bb6 20.Rc2 Rad8 21.Nxc6 Rxf2 22.Rcxf2 Rd2 23.a5 Bxf2+ 0-1(33) Lputian 2590 - Akopian 2605, Erevan ARM 1994;
        12.Be3 OO 13.f3 Ne5 14.Nc2 Bxc3 15.bxc3 Qc7 16.Bd4 Rfd8 17.Ne3 a6 18.Be2 Bc6 19.Qb3 Ng6 20.Bb6 Qf4 21.g3 Qg5 22.f4 Nxf4 23.Rxf4 Nxe4 =-=(36) Hansen 2630 - Tisdall 2470, ? 1995;
        12.Bh4 Qb6 13.Nxc6 bxc6 14.Bc4 Bxc3 15.bxc3 Nxe4 16.Qg4 Ng5 17.Bxg5 hxg5 18.Qxg5 Qd8 19.Qxg7 Qh4 20.h3 Ke7 21.Rfd1 Qxc4 22.Rd4 Qc5 23.Rxd7+ Kxd7 1-0(31) Danielian 2460 - Sherbakov 2580, Balatonbereny 1993;
        11.Nxc6 Bxc6 12.Qxd8+ Rxd8 13.Bxc6+ bxc6 14.f3 Rb8 15.Kd2 Nd7 16.Kc2 f6 17.Be3 Bc5 18.Rhe1 Bxe3 19.Rxe3 Ne5 20.b3 g5 21.Ne2 Ke7 22.Rc3 Rhd8 23.h4 gxh4 =-=(43) Ikonnikov 2564 - Ninov 2501, Selestat 2008;
        11...bxc6 12.Bc4 h6 13.Bh4 Qa5 14.OO Qh5 15.Qxh5 Nxh5 16.f3 Nf4 17.Rfd1 Bc5+ 18.Bf2 Bxf2+ 19.Kxf2 g5 20.a5 Ng6 21.Na4 Rb8 22.Rd2 Ke7 23.Nc5 Bc8 =-=(36) Lastin 2525 - Hansen 2505, ? 2000;
        10...OO 11.Nxc6 Qxd1+ 12.Kxd1 bxc6 13.Bxc6 Rb8 14.Bxf6 gxf6 15.Kc2 Ba6 16.Bb5 Bb7 17.f3 Bd6 18.Rad1 Be5 19.Rd3 Rfc8 20.b3 Bc6 21.Bc4 Rb4 22.Rhd1 Kg7 23.Rd8 Rc7 =-=(33) Ikonnikov 2587 - Smeets 2525, Hoogeveen 2006.

[*12*]  10.Bxf6 Qxf6 11.Bb5+ Nd7 12.OO OO 13.Nde2 Qe7 14.Rc1 a6 15.Bd3 Rd8 16.Bb1 Ne5 17.Qc2 Bd7 18.Rcd1 Bc6 19.Nd4 Be8 20.Nde2 Rac8 21.Rxd8 Qxd8 22.Rd1 Qa5 23.Ba2 b5 0-1(33) Bencheikh 2500 - Bencheikh 2630, ? 2000;
         0-1(33) Hauchard 2513 - Lautier 2632, Paris FRA 2000.
     10.Bb5+ Bd7 11.Bxf6 Qxf6 12.Bxd7+ Nxd7 13.Ne2 Qe7 14.OO OO 15.Qb3 Ne5 16.Na2 Bc5 17.Qc3 Nc6 18.Rac1 Bb6 19.g3 Rfd8 20.Rfd1 Rxd1+ 21.Rxd1 Rd8 22.Rxd8+ Qxd8 23.Qc2 Qf6 0-1(40) Bareev 2670 - Ivanchuk 2730, ? 1985;
        10...Nbd7 11.Bxf6 Qxf6 12.Ne2 a6 13.Bxd7+ Bxd7 14.OO Bc6 15.Qb3 Bd6 16.Rad1 Rd8 17.Kh1 OO 18.f4 Bc5 19.Qc4 Qe7 20.h3 Rc8 21.f5 b5 22.axb5 axb5 23.Nxb5 exf5 0-1(35) Kiselev 2530 - Dreev 2590, Helsinki 1992.
     10.Bf4 Qe7 11.e5 Nd5 12.Bxd5 exd5 13.Nb5 a6 14.OO axb5 15.Nxd5 Qd8 16.e6 OO 17.Bc7 Qg5 18.e7 Re8 19.Nxb4 Bg4 20.Qd4 bxa4 21.h4 Qg6 22.Ra3 Nc6 23.Nxc6 Qxc6 =-=(45) Vallejo Pons 2664 - Ivanisevic 2658, Kallithea GRE 2008.

[*13*]  10...OO 11.f3 Qe7 12.OO Nc6 13.Nxc6 bxc6 14.Qe2 a5 15.e5 Nd5 16.Ne4 Nxe3 17.Qxe3 Rd8 18.Rad1 Ba6 19.Rxd8+ Qxd8 20.b3 Bxc4 21.bxc4 Qc7 22.f4 Rd8 23.Nf2 Bd2 =-=(37) Yermolinsky 2560 - Atalik 2525, Hastings ENG 1995.

[*14*]  11.Nb5 Nd7 12.OO Bxc3 13.bxc3 OO 14.Qd4 Ndf6 15.Qxd8 Rxd8 16.Nc7 Bd7 17.Nxa8 Rxa8 18.Rfc1 a6 19.Be2 Nd5 20.Bd4 Rc8 21.c4 Nf4 22.Bf1 Bc6 23.f3 Ng5 1-0(68) Postny 2598 - Solodovnichenko 2582, Zlatibor 2007.

[*15*]  14.Rfe1 Nc6 15.Qg3 Kh8 16.Nxc6 bxc6 17.Bd4 Rd8 18.Rd3 Bb7 19.Ree3 Rxd4 20.Rxd4 Bc5 21.Rd1 Bxe3 22.Qxe3 =-= Bronstein 2520 - Botvinnik 2700, ? 1951.

[*16*]  6...Qb6 7.Qc2 Nbd7 8.Bxc4 h6 9.Be3 Be7 10.OO OO 11.a3 Qc7 12.e5 Nd5 13.Bd2 Nxc3 14.bxc3 c5 15.Qe4 cxd4 16.Bd3 g6 17.cxd4 Kg7 18.Nh4 Bxh4 19.Qxh4 Rh8 20.Rfc1 Qb8 21.Rc3 g5 22.Qg3 Nb6 23.Bxg5 Kf8 1-0(29) Kashdan 2730 - Jaffe 2445, ? 1938.
     6...h6 7.Bxf6 Qxf6 8.Bxc4 Nd7 9.e5 Qd8 10.OO Nb6 11.Bb3 a5 12.a3 Be7 13.Ne4 Nd5 14.Qc2 OO 15.Rad1 b6 16.Rfe1 Ba6 17.Ba2 Rc8 18.Bb1 g6 19.g3 Kg7 20.h4 Rh8 21.Kg2 Bb7 22.Qe2 c5 23.dxc5 Bxc5 1-0(45) Cebalo 2520 - Jankovic 2528, Zagreb CRO 2008.

[*17*]  7.Qc2 Nbd7 8.Be2 h6 9.Bh4 Be7 10.OO OO 11.Rfd1 Bb7 12.Bg3 Qb6 13.h3 Rfd8 14.a4 a6 15.Rd2 Rac8 16.Rad1 b4 17.e5 bxc3 18.exf6 Nxf6 19.bxc3 c5 20.dxc5 Qxc5 21.Rd4 Rxd4 22.Rxd4 Qa3 23.Rxc4 Rxc4 0-1(51) Spraggett 2560 - Nogueiras 2545, Taxco MEX 1985.

[*18*]  7...b4 8.Nb1 Ba6 9.Qc1 c3 10.bxc3 Bxf1 11.Kxf1 Nbd7 12.Nbd2 c5 13.d5 Be7 14.dxe6 fxe6 15.cxb4 cxb4 16.Qc6 Rc8 17.Qxe6 Nc5 18.Qc4 Ncd7 19.Qa6 OO 20.e5 Nd5 21.Qe6+ Kh8 22.Qxd5 Bxg5 23.e6 Bxd2 =-=(36) Lerner 2550 - Sveshnikov 2535, Kujbyshev 1986;
        16...OO 17.Qxe6+ Kh8 18.e5 Nd5 19.Qxd5 Bxg5 20.Ne4 Be7 21.Ke2 Qe8 22.Rhd1 Nb6 23.Qb3 =-= Dizdar 2545 - Sveshnikov 2540, Bled 1999;
        13...Qb6 14.c4 Bd6 15.Bxf6 gxf6 16.g3 Ke7 17.Kg2 Rag8 18.Rd1 h5 19.Ra2 h4 20.Nb3 hxg3 21.hxg3 Bxg3 22.fxg3 Qd6 23.Rf2 Rxg3+ 0-1(36) Dizdar 2563 - Wells 2492, Austria 1999;
        13.cxb4 cxb4 14.g3 Rc8 15.Qb2 h6 16.Bxf6 Nxf6 17.Kg2 Be7 18.Rhc1 OO 19.Ne5 Qb6 20.f3 Rfd8 21.Nb3 Qa6 22.Kf2 Bd6 23.Qe2 Qxe2+ 0-1(36) Dizdar 2570 - Sveshnikov 2575, Bled SLO 1998;
        13.Bxf6 gxf6 14.d5 Rc8 15.cxb4 cxb4 16.Qb2 Qb6 17.g3 Bg7 18.Kg2 OO 19.dxe6 fxe6 20.a5 Qb5 21.Rab1 f5 22.Qa2 Kh8 23.Ng5 Nc5 1-0(57) Comas Fabrego 2465 - Korneev 2590, Spain 1997;
        12...a5 13.d5 Be7 14.dxe6 fxe6 15.cxb4 axb4 16.Qxc6 OO 17.e5 Nd5 18.Qxe6+ Kh8 19.Qxd5 Bxg5 20.Ne4 Be7 21.Ke2 Qe8 22.Rhd1 Nb6 23.Qb3 =-= Dizdar 2549 - Sveshnikov 2541, Bled SLO 1999;
        12.g3 c5 13.Kg2 Rc8 14.cxb4 cxb4 15.Qb2 h6 16.Bxf6 Nxf6 17.Nbd2 Be7 18.Rhc1 OO 19.Ne5 Qb6 20.f3 Qa6 21.Nb3 Rxc1 22.Rxc1 Qxa4 23.Ra1 Qb5 =-=(45) Comas Fabrego 2465 - Korneev 2590, Linares open 1997;
        8...Be7 9.e5 Nd5 10.Bxe7 Qxe7 11.Bxc4 a5 12.Nbd2 OO 13.OO Ba6 14.Rc1 Rc8 15.Re1 Nb6 16.Ba2 N8d7 17.Ne4 h6 18.h4 Rc7 19.h5 Bb7 20.Bb1 Nf8 21.Nd6 Bc8 22.Nd2 f5 23.N2c4 Nd5 =-=(64) Tukmakov 2565 - Pinter 2565, Szirak 1985;
        8.Ne2 Ba6 9.Ng3 Qa5 10.Be2 c5 11.d5 Nbd7 12.dxe6 fxe6 13.OO Qc7 14.Qc2 OOO 15.Bxc4 Bxc4 16.Qxc4 Re8 17.a5 Ng4 18.Rfd1 Nge5 19.Nxe5 Nxe5 20.Qe2 Qc6 21.Be3 Be7 22.f4 Nd7 23.Rac1 Nb8 0-1(51) Ivanisevic 2530 - Korneev 2619, Elgoibar 2000.
     7...Bb4 8.e5 h6 9.exf6 hxg5 10.fxg7 Rg8 11.g3 Nd7 12.Bg2 Bb7 13.h4 g4 14.Nd2 a6 15.Qxg4 Qf6 16.axb5 axb5 17.Rxa8+ Bxa8 18.OO Rxg7 19.Qf4 Qxf4 20.gxf4 c5 21.f3 cxd4 22.Nxb5 Bxd2 23.Nc7+ Ke7 0-1(27) Gyimesi 2602 - Naumann 2532, playchess.com INT 2006;
        11.h4 g4 12.Ne5 Rxg7 13.Be2 Bb7 14.Bxg4 Nd7 15.Bf3 Qc7 16.Qe2 a6 17.OO Bxc3 18.bxc3 Nxe5 19.Qxe5 Qxe5 20.dxe5 OOO 21.Rfd1 Rxd1+ 22.Rxd1 c5 23.Bxb7+ Kxb7 =-=(26) Ramirez 2483 - Becerra Rivero 2559, Internet Chess Club INT 2005;
        8.axb5 cxb5 9.e5 h6 10.Bh4 g5 11.Nxg5 hxg5 12.Bxg5 Nbd7 13.Qf3 Rb8 14.exf6 Bb7 15.Qg3 Rg8 16.Be2 Qb6 17.OO Bd6 18.Qh4 b4 19.Nd1 Qb5 20.f4 Qd5 21.Bf3 Qxd4+ 22.Kh1 Nc5 23.Qh7 Rf8 1-0(34) Tal 2625 - Mihalcisin 2460, Tbilisi GEO 1978.
     7...Be7 8.axb5 cxb5 9.Bxf6 gxf6 10.Nxb5 Rg8 11.g3 Qb6 12.Bxc4 a6 13.Na3 Qxb2 14.OO Bxa3 15.Qa4+ Bd7 16.Qxa3 Qxa3 17.Rxa3 Ke7 18.d5 Rc8 19.Bd3 a5 20.Rb1 a4 21.Nd2 Ra5 22.Nc4 Rb5 23.Rxb5 Bxb5 =-=(80) Halkias 2546 - Mastrovasilis 2512, Aspropyrgos GRE 2003.

[*19*]  8.Qc2 Nbd7 9.Be2 Bb7 10.OO a6 11.Rfd1 h6 12.Be3 Ng4 13.Bf4 Ngf6 14.b3 cxb3 15.Qxb3 Be7 16.e5 Nd5 17.Nxd5 cxd5 18.axb5 OO 19.Rab1 axb5 20.Bxb5 Bc6 21.Bxc6 Qxc6 22.Rdc1 Qa6 23.Qb7 Qxb7 =-=(58) Azmaiparashvili 2625 - Wojtkiewicz 2555, Tilburg NED 1994.

[*20*]  9...a6 10.OO Bb7 11.b3 b4 12.a5 Qc7 13.Na4 c3 14.Nb6 Ra7 15.d5 cxd5 16.exd5 e5 17.Nh4 Nd7 18.Nc4 Qc5 19.Qc2 Bxd5 20.Rad1 Be6 21.Nf5 Rg8 22.Kh1 Rg5 23.Nfe3 Be7 1-0(45) Gyimesi 2624 - Acs 2518, Hungary HUN 2005;
        15.Bc4 Nd7 16.d5 cxd5 17.exd5 e5 18.Qe2 Bd6 19.Na4 Nc5 20.Nb6 Nd7 21.Na4 Nc5 22.Nb6 =-= Comas Fabrego 2510 - Korneev 2615, Cala Galdana ESP 1999.
     9...Bb4 10.OO Bb7 11.Qd2 a6 12.Qh6 Nd7 13.Rfd1 OOO 14.Qh5 Rdf8 15.Bf1 Kb8 16.d5 Nc5 17.dxc6 Bxc6 18.axb5 axb5 19.Nd4 Rhg8 20.g3 Rg5 21.Qh6 Nb3 22.Nxb3 cxb3 23.Qxf6 Rfg8 1-0(27) Tarnowiecki Dr Harald (AUT) 2580 - Sorensen Bent (DEN) 2565, ? 1995.

[*21*]  10...Nd7 11.d5 a6 12.Nd4 Rd8 13.Nxe6 Rc8 14.dxc6 Bxc6 15.Nd4 Bc5 16.Nxc6 Qxc6 17.axb5 axb5 18.Bg4 Rd8 19.Bxd7+ Rxd7 20.Nd5 Kf8 21.Qh5 h6 22.Nxf6 Rd2 23.e5 Be7 =-=(45) Gelashvili 2573 - Graf 2661, Aghia Pelagia, Creta 2004;
        11...cxd5 12.exd5 b4 13.a5 Qa6 14.dxe6 fxe6 15.Na4 Rg8 16.Qc2 OOO 17.Rfc1 Kb8 18.Ne1 Ne5 19.Qxh7 Bd6 20.Qh3 Qc6 21.f4 Ng6 0-1 Eingorn 2530 - Dolmatov 2540, Kharkov 1985;
        11.axb5 cxb5 12.b3 Bb4 13.Na2 a5 14.bxc4 bxc4 15.Bxc4 Bxe4 16.Nxb4 Qxb4 17.Nd2 Bg6 18.d5 e5 19.Ra4 Qb6 20.Be2 OO 21.Nc4 Qc5 22.h4 Rfc8 23.h5 Be4 =-=(33) Stocek 2567 - Ehlvest 2640, Philadelphia 2007;
        11.a5 Qc7 12.a6 Bc8 13.d5 b4 14.dxe6 fxe6 15.Nb1 Nc5 16.Bxc4 Be7 17.Nd4 OO 18.Nd2 Kh8 19.Qh5 Bd7 20.N2b3 e5 21.Nxc5 Bxc5 22.Nf3 Be8 23.Qh3 Rd8 =-=(38) Hillarp Persson 2529 - Agrest 2602, Goteborg SWE 2004.

[*22*]  11.d5 Bc5 12.dxe6 fxe6 13.e5 Nd7 14.exf6 OOO =-= Lputian 2580 - Ribli 2590, ? 1985;
        11...Nd7 12.b3 cxd5 13.exd5 b4 14.a5 Qd6 15.dxe6 fxe6 16.Na4 c3 17.Bc4 Qxd1 18.Rfxd1 Bxf3 19.gxf3 Bh6 20.Bxe6 Ne5 21.Bd5 Rc8 22.f4 Bxf4 23.Rd4 Bd2 0-1(38) Gyimesi 2618 - Horvath 2546, Budapest 2004.

[*23*]  11...Qa5 12.Qc1 b4 13.Nd1 c3 14.Qf4 Nd7 15.Ne3 OOO 16.Qh4 Rg8 17.Rfd1 Rg6 18.d5 Qc7 19.Qxh7 cxd5 20.Qxf7 Rg7 21.Qxe6 dxe4 22.Nd4 Kb8 23.Ndf5 Nc5 0-1(60) Halkias 2590 - Bruno 2445, Bad Wiessee 2007.

[*24*]  14.Qb1 Be7 15.dxc6 =-= Zakharevich 2530 - Savchenko 2595, Maikop RUS 1998.
      =-= Farago 2512 - Pavasovic 2527, Bled 2005.

[*25*]  8.e5 h6 9.Bh4 g5 10.exf6 gxh4 11.Ne5 Qxf6 12.axb5 c5 13.Be2 Bg7 14.Nxc4 OO 15.dxc5 Bxg2 16.Rg1 h3 17.c6 Qf4 18.Qd6 Qxd6 19.Nxd6 Be5 20.OOO Kh8 21.Bf1 Bxh2 22.Rxg2 hxg2 23.Bxg2 Nxc6 1-0(28) Azmaiparashvili 2673 - Chernin 2572, Neum BIH 2000;
        11...Nd7 12.Qh5 Qxf6 13.Nxd7 Kxd7 14.axb5 cxb5 15.Qxb5+ Bc6 16.Qxc4 Bd6 17.Ra6 Rhc8 18.Rxc6 Rxc6 19.Qa4 Qg5 20.Bb5 Qxg2 21.d5 Qxh1+ 22.Ke2 Kd8 23.Bxc6 Rb8 0-1(45) Van Wely 2560 - Kramnik 2590, Manila PHI 1992;
        11.Be2 c5 12.dxc5 Nd7 13.c6 Bxc6 14.Nd4 Bxg2 15.Rg1 Bh3 16.Qd2 b4 17.Ne4 Nxf6 18.Bxc4 Be7 19.Qe3 Nxe4 20.Qxe4 Rc8 21.Nxe6 Rxc4 22.Ng7+ Kf8 23.Qxc4 Rg8 0-1(32) Dokhoian 2575 - Kuijf 2485, Wijk aan Zee NED 1989.
     8.Be2 b4 9.Na2 c5 10.Bxc4 Be7 11.dxc5 Qxd1+ 12.Rxd1 Nxe4 13.Bb5+ Kf8 =-= Vaganian 2645 - Ribli 2585, London 1986;
        8...Nbd7 9.OO b4 10.Nb1 h6 11.Bxf6 Nxf6 12.e5 Nd5 13.Bxc4 Be7 14.Nbd2 c5 15.Bb5+ Kf8 16.dxc5 Bxc5 17.Nb3 Be7 18.Nfd4 g6 19.Rc1 Kg7 20.Bc6 Bxc6 21.Rxc6 Qd7 22.Qc2 Rhc8 23.Rc1 Rxc6 1-0(44) Yermolinsky 2620 - Finegold 2475, Key West, FL USA 1994.

[*26*]  9...Bb4+ 10.Nc3 Bxe4 11.Bxc4 Nc6 12.OO Bxf3 13.Qxf3 Nxd4 14.Qe3 Nc2 15.Bb5+ Kf8 16.Bxf6 Nxe3 17.Bxd8 Nxf1 18.Bg5 f6 19.Bc1 Nxh2 20.Kxh2 a5 21.Bc4 Ke7 22.Na4 Rhd8 23.Be3 Rac8 1-0(42) Hulak 2545 - Piket 2670, Wijk aan Zee NED 1995.

[*27*]  10.Qa4 Nc6 11.Ne5 Bb4+ 12.Nc3 Rc8 13.f3 OO 14.fxe4 Qxd4 15.Nxc6 Qxe4+ 16.Be2 Bxc3+ 17.bxc3 Qxg2 18.Ne7+ Kh8 19.Rf1 Qxg5 20.Nxc8 Ne4 21.Rf3 Qh4+ 22.Kd1 Qd8+ 23.Ke1 =-= Halkias 2584 - Timofeev 2664, Plovdiv BUL 2008;
        22...Rd8+ 23.Kc2 Rd2+ =-=(32) Sokolov 2611 - Vera 2584, Barcelona ESP 2000.
     10.Bxf6 Bb4+ 11.Nc3 Qxf6 12.Be2 OO 13.OO Bb7 14.Ne5 Rd8 15.Qa4 Qe7 16.Bxc4 Rxd4 17.Rad1 Rxd1 18.Rxd1 Bd6 19.Nxf7 Kxf7 20.Re1 Bc6 21.Qd1 Nd7 22.Qh5+ Kf8 23.Rxe6 Nf6 =-=(25) Comas Fabrego 2490 - Illescas Cordoba 2595, Spain 1995.

[*28*]  11...Nbd7 12.OO Bxc3 13.bxc3 OO 14.Bd3 Qc7 15.c4 a5 16.Re1 Bxd3 17.Qxd3 Rfb8 18.Ra3 Rb7 19.Rea1 Rba7 20.h3 h6 21.Bxf6 Nxf6 22.Ra4 Nd7 23.Qc3 Ra6 1-0(49) Gyimesi 2605 - Vera Gonzalez 2557, Yerevan ARM 2001;
        15...Rfe8 16.Bxf6 Nxf6 17.Bxe4 Nxe4 18.Qd3 Nf6 19.Ra4 Red8 20.Qe3 Nd7 21.c5 h6 22.Rfa1 Nb8 23.Ne5 Nc6 =-=(76) Ribli 2585 - Inkiov 2480, Dubai UAE 1986.

[*29*]  12...Bxc3 13.bxc3 Qc7 14.Bxf6 Qxc4 15.Nd2 Qc6 16.Nxe4 Qxe4 17.Re1 Qf5 18.Be7 Rc8 19.Re5 Qg6 20.Rg5 Qe4 21.Bf6 g6 22.Qa4 a6 23.Rc5 Qb7 =-=(37) Sokolov 2625 - Pinter 2550, Lyon tt 1994;
        13...Nbd7 14.Bd3 Qc7 =-= Gyimesi 2518 - Mueller 2527, Hamburg GER 2000.

[*30*]  14.Rc1 Nc6 15.Bxf6 gxf6 16.Nxc6 Bxc6 17.d5 Bxc3 18.Rxc3 Bxd5 19.Rd3 Qc7 20.Bxd5 exd5 21.Rh3 f5 22.Qxd5 Qf4 23.Qd1 Ra6 =-=(50) Ribli 2590 - Chernin 2595, HUN 1996;
         =-=(31) Ribli 2590 - Chernin 2595, ? 1996.
     13...Be7 14.Qb3 Qb6 15.Qxb6 axb6 16.Rxa8 Bxa8 17.Ra1 Bd5 18.Bb5 Rd8 19.Ra7 Kf8 20.f3 h6 21.Be3 Ne8 22.Nxd5 Rxd5 23.Be2 Nf6 1-0(40) Knaak 2555 - Mueller 2550, Porz GER 1998.

[*31*]  8.Bf4 g5 9.Nxg5 hxg5 10.Bxg5 Nbd7 11.exf6 Bb7 12.g3 Qb6 13.Bg2 OOO 14.OO Ne5 15.Qe2 Qxd4 16.Be3 Qd3 17.Rfd1 Qxe2 18.Rxd8+ Kxd8 19.Nxe2 Nd3 20.b3 Kc7 21.bxc4 bxc4 22.Bxa7 c5 23.Rb1 Bxg2 =-=(41) Smyslov Vassily (RUS) 2494 - Botvinnik 2630, Moscow (Russia) 1954;
        12...c5 13.d5 Bh6 14.Bxh6 Rxh6 15.Qd2 Qxf6 16.Ne4 Qf3 17.Nd6+ Ke7 18.Nxb7 Rh5 19.Rg1 Rxd5 20.Bg2 Rxd2 21.Bxf3 Rxb2 22.OOO Rxa2 23.Kb1 Ra3 0-1(43) Zontakh 2532 - Popov 2545, Bydgoszcz POL 2001.

[*32*]  9.Bg3 Nd5 10.Nd2 Nd7 11.a4 b4 12.Nce4 c3 13.Nc4 cxb2 14.Nxb2 b3 15.Bd3 Bb4+ 16.Kf1 a5 17.Qxb3 Rb8 18.Qc2 Bb7 19.h4 g4 20.h5 Qb6 21.Nc4 Qxd4 22.Rd1 Kf8 23.Be2 Qa7 =-=(39) Nakamura 2686 - Andriasian 2533, ICC INT 2008;
        11.Be2 Bb7 12.OO Qb6 13.a4 a6 14.Nde4 c5 15.Nxd5 Bxd5 16.Nc3 cxd4 17.Nxd5 exd5 18.Bh5 Bg7 19.e6 OO 20.exd7 Rad8 21.axb5 axb5 22.Qf3 Rxd7 23.Bg4 Rdd8 0-1(45) Del Rio Angelis 2506 - Korneev 2565, Evora 2007;
        10...Bb7 11.Be2 Nd7 12.OO Qb6 13.a4 a6 14.Nde4 Be7 15.Qd2 h5 16.Nxd5 exd5 17.Nxg5 c5 18.Rae1 h4 19.Bf4 Nf8 20.e6 Nxe6 21.Bg4 Bxg5 22.Bxg5 cxd4 23.Qb4 1-0 Radjabov 2673 - Mastrovasilis 2562, Warsaw POL 2005;
        11...Qb6 12.Nde4 Nd7 13.OO c5 14.Nxd5 Bxd5 15.Nc3 cxd4 16.Nxd5 exd5 17.Bh5 Be7 18.a4 b4 19.a5 Qe6 20.f4 gxf4 21.Rxf4 Rf8 22.Rxd4 Bc5 23.Kh1 Bxd4 =-=(28) Butnorius 2605 - Riccio 2514, ICCF 2007;
        10...Be7 11.Be2 Bb7 12.Nde4 Nd7 13.h4 c5 14.hxg5 Nxc3 15.Nxc3 cxd4 16.Qxd4 Bxg5 17.OO Nb6 18.Qxd8+ Rxd8 19.Nxb5 Rd2 20.Nd6+ Kd7 21.Rfe1 Bd5 22.Nxf7 Rc8 23.Nxg5 hxg5 1-0(49) Hillarp Persson 2549 - Hector 2508, Goteborg SWE 2006;
        10...h5 11.h4 g4 12.Be2 Nd7 13.a4 Bb7 14.OO a6 15.Nde4 Qb6 16.Qd2 Be7 17.Nd6+ Bxd6 18.exd6 OOO 19.Nxd5 cxd5 20.axb5 axb5 21.b3 Nf6 22.Qf4 Ne4 23.d7+ Kxd7 1-0(56) Kogan 2507 - Dgebuadze 2539, Utrecht NED 1999.

[*33*]  10.a4 Bb7 11.Ne5 Qxf6 12.Be2 Bg7 13.Bf3 Qe7 14.axb5 cxb5 15.Nxb5 OO 16.OO Rd8 17.Re1 a6 18.Nc3 Ra7 19.d5 Qg5 20.Nxc4 Bxd5 21.Nxd5 exd5 22.Ra5 dxc4 23.Rxg5 Rxd1 =-=(45) Azmaiparashvili 2585 - Morovic Fernandez 2535, Ponferrada 1991.

[*34*]  11.Be2 Nd7 12.OO Nxe5 13.dxe5 Qxe5 14.Bf3 Bb7 15.Re1 Qd6 16.Nxb5 cxb5 17.Bxb7 Qxd1 18.Raxd1 Rd8 19.Bc6+ Ke7 20.Rxd8 Kxd8 21.Bxb5 Bd6 22.Bxc4 Bf4 23.Re4 Bg5 =-=(32) Stahlberg 2560 - Foltys 2560, ? 1949;
        11...Bg7 =-= Williams 2473 - Kazhgaleyev 2606, Port Erin 2006.

[*35*]  11...a6 12.Bg2 Ra7 13.OO Rc7 14.Re1 hxg3 15.hxg3 Qd8 16.d5 cxd5 17.Nxd5 Rb7 18.Nxc4 bxc4 19.Qd4 Rb5 20.Rad1 Rxd5 21.Bxd5 Rg8 22.Bxe6 Qxd4 23.Bxc8+ Kd8 1-0(37) Pashikian 2532 - Kotanjian 2524, Yerevan ARM 2007.

[*36*]  12.f4 Bb7 13.Bg2 Nxe5 14.fxe5 Qe7 15.OO OOO 16.Qh5 Rxd4 17.Rxf7 Qg5 18.Qxg5 hxg5 19.Ne4 h3 20.Bh1 Rd5 21.Raf1 Bb4 22.a3 Ba5 23.Bf3 Bc7 0-1(39) Portisch 2475 - Ribli 2595, Warsaw 1979.

[*37*]  12...Nxe5 13.dxe5 Qe7 14.Bg2 Bb7 15.OOO Bg7 16.f4 OO 17.Rd6 Rad8 18.Rhd1 Rxd6 19.exd6 Qd8 20.Ne4 Qb6 21.gxh4 Rd8 22.Bf3 c3 23.Kb1 c5 =-=(44) Agrest 2591 - Ivanisevic 2588, Gonfreville FRA 2006;
        20...Qa5 21.Kb1 Qb6 22.Qg4 f5 23.Qg6 c5 0-1(50) Bronstein 2432 - Botvinnik 2630, Moscow (Russia) 1951.

[*38*]  14.Nd5 Bxc6 15.Nxf6+ Nxf6 16.d5 Nxd5 17.Bg2 Bg7 18.a4 OO 19.axb5 Bxb5 20.OO a6 21.Qh5 hxg3 22.fxg3 Rad8 23.Rf2 Ne3 1-0(36) Jobava 2614 - Cheparinov 2625, Wijk aan Zee 2006;
        21...c3 22.bxc3 Bxf1 23.Rxf1 hxg3 1-0(81) Vitiugov 2573 - Geller 2505, Cheboksary RUS 2006.
     13...Bg7 14.Bg2 cxd4 15.Nd5 Qf5 16.g4 Qg5 17.f4 d3 18.fxg5 dxe2 19.Nc7+ Kf8 20.Nxa8 Bb7 21.Nc7 Nb8 22.Nxb8 Bxg2 23.Kxe2 Ke7 0-1(100) Rychagov 2528 - Grischuk 2715, Moscow 2007.

[*39*]  11...c5 12.Be2 cxd4 13.Qxd4 Nd7 14.Qe4 Qxe5 15.Qxa8 Bb4 16.OO Ke7 17.Qf3 Bd6 18.Qh3 b4 19.Nb5 Qxe2 20.Qxh4+ f6 21.Rfe1 Qxb2 22.Rab1 Qd2 23.Qg4 Kf8 =-=(40) Goldin 2628 - Shabalov 2607, Connecticut USA 2005;
        15...Nb6 16.Qxa7 Bc5 17.axb5 Rg8 18.g3 Bxf2+ 19.Kxf2 hxg3+ 20.Ke1 g2 21.Kd2 Qf4+ 22.Kc2 Qf5+ 23.Kd2 Qg5+ =-=(49) San Segundo Carrillo 2536 - Illescas Cordoba 2598, Ayamonte, Huelva (ESP) 2007;
        15...Bc5 16.axb5 Rg8 17.g3 Bxf2+ 18.Kxf2 hxg3+ 19.Ke1 g2 20.Kd2 Qf4+ 21.Kc2 Qf5+ 22.Kd2 Qg5+ 23.Kc2 Qg6+ =-=(48) San Segundo Carrillo Pablo (E 2536 - Illescas Cordoba Miguel (ESP) 2598, Ayamonte (Spain) 2007;
        14...Rb8 15.Nc6 Nc5 16.Qe3 Rb7 17.axb5 Qg5 18.f4 Qxg2 19.OOO Rd7 20.Bxc4 Bb7 21.Rhg1 Bxc6 22.bxc6 Qxc6 23.Bb5 Qb7 1-0(24) Ikonnikov 2554 - Sulipa 2502, Cannes 1995;
        13...Bb7 14.axb5 Bg7 15.f4 OO 16.OO a6 17.Bf3 Rd8 18.Qe3 Qe7 19.Bh5 Rf8 20.Rad1 axb5 21.Nxb5 Bd5 22.Nc3 Ra5 23.Rf2 Nc6 =-=(53) Pia Cramling 2630 - Sergej Ivanov 2589, ? 1998;
        13...Bg7 14.f4 Bb7 15.Ne4 Bxe4 16.Qxe4 OO 17.axb5 c3 18.OO cxb2 19.Rad1 Na6 20.bxa6 Qe7 21.Bd3 Rfd8 22.Qb7 Bf6 23.Qxb2 Rd6 1-0(36) Barsov 2537 - Kazhgaleyev 2609, Doha QAT 2006;
        12.Ng4 Qe7 13.axb5 Bb7 14.dxc5 Qxc5 15.Ra4 Qd6 16.Nf6+ Kd8 17.Qh5 Qe7 18.Nfe4 f5 19.Nd2 Nd7 20.Rxc4 Bg7 21.Be2 Nb6 22.Rxh4 Bxg2 23.Rg1 Bf6 =-=(53) Rusev 2541 - Stanojoski 2502, Zadar CRO 2008.
     11...h3 12.Be2 hxg2 13.Rg1 Bd6 14.Bf3 Bxe5 15.Ne4 Qf4 16.dxe5 Nd7 17.Nf6+ Nxf6 18.exf6 Bb7 19.axb5 Qe5+ 20.Qe2 Qxb5 21.Rxg2 OOO 22.Rg7 Rd7 23.Kf1 Rhd8 0-1(49) Cramling 2545 - Hansen 2595, Cap d'Agde FRA 1996;
        12.g3 c5 13.Bxh3 cxd4 14.Ng4 Qg7 15.Qf3 dxc3 16.Qxa8 cxb2 17.Rd1 Bb4+ 18.Ke2 c3 19.Qxb8 OO 20.Qxb5 c2 21.Qxb4 Ba6+ 22.Ke3 Rc8 23.Rc1 h5 0-1(25) Tukmakov 2535 - Khenkin 2530, Iraklion 1992.
     11...a6 12.g3 Nd7 13.Qe2 Bb7 14.Bg2 Nxe5 15.dxe5 Qg5 16.f4 Qd8 17.Qe3 Bb4 18.g4 OO 19.OO Qd3 20.Qe1 h3 21.Be4 Qd4+ 22.Kh1 Rab8 23.Rf3 Rfd8 0-1(34) Atakisi 2423 - Langeveld 2638, ICCF 2005.
     11...Bb4 12.Be2 Nd7 13.Nxc6 Bxc3+ 14.bxc3 h3 15.gxh3 Bb7 16.axb5 a6 17.Rg1 axb5 18.Rxa8+ Bxa8 19.Nb4 Qf4 20.Rg3 Ke7 21.Nc2 Be4 22.Ne3 Rb8 23.Rg4 Qxh2 0-1(31) Yermolinsky 2518 - Finegold 2539, Tulsa USA 2008.

[*40*]  12.Be2 h3 13.Bf3 hxg2 14.Rg1 b4 15.Ne4 Qf4 16.Rxg2 Nd7 17.Rg4 Qxh2 18.Rg3 Qh4 19.Nxc4 Qf4 20.Rc1 0-1 Moskalenko V 2535 - Shabalov 2590, ? 1990;
        13.Bh5 hxg2 14.Rg1 Rh7 15.Bf3 Qe7 16.Rxg2 Rg7 17.Ne4 a6 18.Nc5 Rxg2 19.Bxg2 Bg7 20.Qg4 Kf8 21.OOO Bc8 22.f4 Kg8 23.Bxc6 Nxc6 1-0(36) Wells 2490 - Shabalov 2600, London 1994;
        12...c5 13.Nxb5 Na6 14.OO Rg8 15.Bf3 Bxf3 16.Nxf3 cxd4 17.Rc1 Rc8 18.Nfxd4 Rc5 19.f4 Nb4 20.f5 e5 21.Qf3 Be7 22.Nb3 Rc8 23.Nd2 h3 1-0(60) Seirawan 2595 - Pinter 2575, Zagreb CRO 1987;
        13.Bh5 Bg7 14.Bxf7+ Ke7 15.f4 Rd8 16.OO b4 17.Nb5 Nc6 18.Qe2 Nxd4 19.Qxc4 Rac8 20.Nxd4 Rxd4 21.Qb5 Rc7 22.Rad1 Qxf7 23.Nxf7 Kxf7 1-0(31) Meleghegyi 2600 - Bryson 2565, ? 1990;
        12...Nd7 13.Nxd7 Kxd7 14.OO a6 15.Bf3 Rg8 16.Ne4 Qf4 17.b3 cxb3 18.Qxb3 Kc7 19.Rac1 Kb8 20.Rfe1 Ra7 21.g3 b4 22.Bg2 Qc7 23.d5 Be7 1-0(37) Vescovi 2645 - Abreu Delgado 2436, Bermuda 2005.

[*41*]  12...c5 13.Be2 Bxg2 14.Rg1 h3 15.b6 cxd4 16.Qa4+ Kd8 17.Qa5 axb6 18.Qxb6+ Kc8 19.Rxa8 Qxe5 20.Qa6+ Kd8 21.Qb6+ Kc8 22.Qa6+ Kd8 23.Qb6+ Kc8 =-= Gyimesi 2600 - Timofeev 2664, Neum, BIH 2008;
        13...cxd4 14.Qxd4 Bg7 15.f4 OO 16.OO Qd8 17.Rfd1 Qxd4+ 18.Rxd4 a6 19.Bf3 Bxf3 20.gxf3 Ra7 21.Ne4 f6 22.Ng6 f5 23.Rxc4 Rd8 0-1(42) Gozzoli 2453 - Ivanisevic 2602, France 2007;
        13.Bxc4 Bd6 14.Ng4 Qf4 15.d5 Nd7 16.dxe6 fxe6 17.Bxe6 Ne5 18.Ne3 c4 19.Qh5+ Kd8 20.OOO Kc7 21.Nb1 Qg5 22.Qxg5 hxg5 23.b6+ 1-0 Korobov 2573 - Ionov 2546, Sochi 2008.

[*42*]  14.Nxb5 axb5 15.Bxb5+ Kd8 16.Rxa8 Bxa8 17.Qa4 Bd6 18.Nc4 Bc7 19.Qxa8 Qg5 20.Qb7 Qc1+ 21.Ke2 Qxh1 22.Ne5 Qc1 23.Nxf7+ Ke7 1-0(41) Sokolov 2662 - Shirov 2714, Sarajevo BIH 2005;
        18...Qxd4 19.Qxa8 Bb4+ 20.Ke2 Qg4+ 21.Qf3 Qxf3+ 22.Kxf3 Rg8 23.Ne5 Ke7 =-=(39) Gustafsson 2606 - Berczes 2430, Germany GER 2008;
        16...Bb4+ 17.Kf1 Bxa8 18.Qa4 Bxg2+ 19.Kxg2 Rg8+ 20.Kf1 Bd6 21.Qa5+ Bc7 22.Qd2 Ke7 23.Qc3 Bd6 =-=(57) Lafarga Santorroman 2535 - Balabaev 2491, IECG 2005;
        14...Bb4+ 15.Nc3 Bxc3+ 16.bxc3 Bxg2 17.Rg1 h3 18.Qa4+ Kf8 19.Rb1 Qf4 20.Bd3 Kg7 21.Rb7 Rf8 22.Qd1 Nc6 23.Nxc6 Rac8 =-=(35) Hervet 2488 - Karacsony 2578, ICCF 2005.
     13...Bd6 14.Bxb5+ Ke7 15.OO Rg8 16.g3 Bxe5 17.dxe5 Qxe5 18.Re1 Qf5 19.Re3 hxg3 20.hxg3 Rd8 21.Qb3 Qc5 22.Rae1 Rd6 23.Re5 Qb6 1-0(46) Gyimesi 2611 - Pavasovic 2575, Austria 2007.

[*43*]  10.Nf3 Qa5 11.Rc1 Bb4 12.Qd2 Nd7 13.Be2 N7b6 14.OO Na4 15.a3 Bxc3 16.bxc3 Naxc3 17.Ra1 Qb6 18.Rfc1 Nxe2+ 19.Qxe2 Bb7 20.Nd2 Qxd4 21.Ne4 Kd7 22.Rd1 Qb6 23.Qh5 Raf8 =-=(70) Lilienthal 2640 - Alatortsev 2655, ? 1939.

[*44*]  12.Qd2 c5 13.dxc5 Nd7 14.g3 Qh5 15.Bg2 Bb7 16.OO OOO 17.Qe2 Qxe2 18.Nxe2 Rxh8 19.Nd4 Nxe5 20.Nxe6 Nd3 21.Rad1 Nc7 22.c6 Nxe6 23.cxb7+ Kc7 0-1(41) Timman 2605 - Henley 2525, Surakarta/Denpasar INA 1983;
         0-1(40) Timman Jan H 2605 - Henley Ron W 2525, ? 1983;
        14.Be2 Bb7 15.Ng6 Qg5 16.Qxg5 hxg5 17.Rc1 Nxc5 18.OO Bxc3 19.bxc3 Kf7 20.Bh5 Kg7 21.f4 Nd3 22.fxg5 Nxc1 23.Rxc1 a5 =-=(39) Maksimenko 2515 - Mikhalchishin 2552, ? 1999;
        13...Nc6 14.OOO Nxe5 15.f4 Qxf4 16.Qxf4 Nxf4 17.Nxb5 Rb8 18.Nd6+ Ke7 19.Nxc4 Nxc4 20.Bxc4 Bb7 21.Rhf1 Bxc5 22.Rxf4 Be3+ 23.Kb1 Rxh8 1-0(24) Ribli 2605 - Nogueiras 2545, ? 1985;
         1-0 Ribli 2605 - Nogueiras 2555, Montpellier 1985;
        13.OOO cxd4 14.Qxd4 Qxd4 15.Rxd4 Nxc3 16.bxc3 Bxc3 17.Rg4 Nc6 18.Rg8+ Kd7 19.Rg7+ Ke8 20.f4 Kf8 21.Rg3 Be1 22.Rg6 c3 23.Bd3 Bd2+ 1-0(38) Azmaiparashvili 2620 - Stanojoski 2425, Struga 1995.
     12.a3 Nxc3 13.Qf3 Qxd4 14.Qh5+ Kd8 15.axb4 Nd5 16.Be2 c3 17.Rd1 Qxb4 18.bxc3 Qxc3+ 19.Kf1 Kc7 20.h4 a5 21.Qxh6 a4 22.Nf7 Qb4 23.Qg5 Qf8 =-=(41) Eingorn 2597 - Stanojoski 2486, Metz FRA 2000.

[*45*]  12...Qe4+ 13.Be2 Nf4 14.a3 Nxg2+ 15.Kf1 Ne3+ 16.fxe3 Qxh1+ 17.Kf2 Qxh2+ 18.Ke1 Be7 19.Kd2 c5 20.Nxb5 cxd4 21.Rxc4 Na6 22.Rxd4 Bc5 23.Qf1 Bxd4 1-0(26) Timman 2600 - Ljubojevic 2590, Buenos Aires 1980;
         1-0(28) Timman Jan H 2600 - Ljubojevic 2590, ? 1980;
        14.Qd2 Nd3+ 15.Kf1 Nxc1 16.Qxc1 Qxd4 17.Qxh6 Bxc3 18.bxc3 Qxc3 19.g3 Nd7 20.Qxe6+ Kd8 21.Qd6 c5 22.Nf7+ Ke8 23.Qe6+ Kf8 1-0(27) Lastin 2552 - Sveshnikov 2541, Vrnjacka Banja YUG 1999.
     12...Kd7 13.Qf3 Qxd4 14.Ng6 Kc7 15.Be2 Nd7 16.OO Nxe5 17.Qg3 Bd6 18.Rfd1 Nxg6 19.Rxd4 Bxg3 20.hxg3 Nge7 21.Rg4 Bd7 22.Rg7 =-= Iljin 2508 - Grachev 2567, Pardubice CZE 2006.

[*46*]  14.Be2 Nxe5 15.OO Bb7 16.Nxb5 Rd8 17.Qa4 Nf4 18.Nd4+ Kf8 19.Nxe6+ Nxe6 20.Qxb4 Bc6 21.f4 Kg8 22.Qe1 Qxe1 23.Rcxe1 1-0 Gulko 2618 - Vera 2538, Yucatan 1999;
        16...Bxc5 17.Ng6 Nxg6 18.Rxc4 Ndf4 19.Rxc5 Rd8 20.Nd6+ Rxd6 21.Bb5+ Kf7 22.Qxd6 Qg4 23.Qc7+ Kg8 1-0(26) Nielsen 2500 - Sveshnikov 2580, Kemerovo 1995;
        16.Bh5+ Ke7 17.Qe2 Rg8 18.Qxe5 Rxg2+ 19.Kh1 Nf4 20.Ng6+ Rxg6+ 21.f3 Nxh5 22.Qc7+ Kf8 23.Qb8+ Kg7 1-0(31) San Segundo Carrillo 2523 - Vera 2544, Benidorm ESP 2002;
        17.Nxd5+ Bxd5 18.f4 Bxc5+ 19.Kh1 Rg8 20.Rc2 Nd3 21.Ng6+ Rxg6 22.Bxg6 Nxf4 23.Rxf4 Qxf4 0-1(45) Zagorskis 2510 - Vera Gonzalez 2530, Elista RUS 1998;
        14...Bb7 15.Bh5+ Kd8 16.OO Bxc3 17.Rxc3 Kc7 18.Ng6 Qe4 19.Rg3 Nxc5 20.Bf3 Qf5 21.Qd4 Kb6 22.b4 cxb3 23.axb3 Qc2 1-0(26) Smyslov 2545 - Ragozin 2485, ? 1947.
     13...Bxc3+ 14.bxc3 Qg5 15.Be2 Bb7 16.OO Nf4 17.Bf3 Nc6 18.h4 Qxh4 19.g3 Qg5 20.Nf7 Kxf7 21.Qd7+ Ne7 22.Qxb7 Rg8 23.Rce1 h5 1-0(30) Nikolic 2655 - Timman 2630, Wijk aan Zee NED 1997.
     13...Qg5 14.Be2 Bb7 15.Bh5+ Kf8 16.Qf3+ Kg7 17.OO Kxh8 18.Qf8+ Qg8 19.Qxh6+ Qh7 20.Qf8+ Qg8 21.Qh6+ Qh7 22.Qf8+ Qg8 23.Qh6+ Qh7 =-= Ionov 2515 - Korneev 2565, ? 1996.

[*47*]  12.Be3 Bb7 13.a4 a6 14.Ne4 c5 15.Nxf6+ Qxf6 16.axb5 axb5 17.Rxa8 Bxa8 18.b3 Rh4 19.dxc5 Qc3+ 20.Bd2 Qe5+ 21.Be3 Nd7 22.bxc4 bxc4 23.Qa4 Qe4 0-1(52) Tanggaard 2597 - Elwert 2681, DSU 1998;
        13...b4 14.Ne4 c5 15.Nxc5 Bd5 16.Rc1 Rg8 17.Bxc4 Rxg2 18.Qh5 Bxc4 19.Rxc4 Qd5 20.Qxd5 exd5 21.Rc2 Nc6 22.Na6 Kd7 23.Rc5 Re8 =-=(61) Nogueiras 2570 - Rogers 2515, Dubai UAE 1986;
        13.Qf3 Nd7 14.OOO Qa5 15.Ne4 Be7 16.Kb1 Rh7 17.Bg5 f5 18.Bxe7 fxe4 19.Qa3 Qxa3 20.Bxa3 Rf7 21.Be2 Rxf2 22.Bh5+ Kd8 23.Bd6 c5 =-=(28) Frey 2700 - Pinkovetsky 2654, ICCF Email 2004;
        12...Nd7 13.g3 Bb7 14.Bg2 Qc7 15.a4 a6 16.OO OOO 17.axb5 cxb5 18.Nxb5 axb5 19.Ra7 Nc5 20.Qa1 Nb3 21.Bxb7+ Qxb7 22.Rxb7 Nxa1 23.Rxf7 Nb3 1-0(33) Beliavsky 2648 - Agrest 2561, Dresden 2007;
        13.Qf3 Bb7 14.Nxb5 Qa5+ 15.Nc3 OOO 16.Qe2 Nb6 17.Qc2 c5 18.dxc5 Nd5 19.Bxc4 Bxc3+ 20.bxc3 Nxe3 21.fxe3 Qxc5 22.Qe2 Rh4 23.OO Rxc4 0-1(32) Yermolinsky 2568 - Becerra Rivero 2537, San Diego, CA USA 2004.

[*48*]  14.Bg2 Bb7 15.Ne4 Qe7 16.OO OOO 17.a4 f5 18.axb5 cxb5 19.Rxa6 Bxa6 20.Qa1 Bb7 21.Nc5 Bxg2 22.Kxg2 Qd6 23.Qxa7 Qc6+ =-=(30) Iljin 2538 - Pavasovic 2567, Dresden 2007;
        18.Nc3 b4 19.Ne2 Nc5 20.Qc2 Nb3 21.Rad1 Ba6 22.Rfe1 Kb8 23.Nf4 Nxd4 =-=(41) Bartholomew 2440 - Becerra Rivero 2598, Philadelphia 2008;
        17...Kb8 18.Qd2 b4 19.Rac1 f5 20.Ng5 e5 21.Rxc4 c5 22.Bxb7 Qxb7 23.Qe3 exd4 =-=(36) Kasparov 2710 - Smyslov 2600, Vilnius 1984;
        19...e5 20.Rxc4 f5 21.Ng5 c5 22.Bxb7 Qxb7 23.Qe3 exd4 =-=(36) Kasparov 2710 - Smyslov 2600, ? 1984;
        16...f5 17.Nc3 Nb4 18.b3 cxb3 19.Qxb3 OOO 20.a3 Nd5 21.Rfe1 Nc7 22.a4 a6 23.d5 bxa4 1-0(30) Khenkin 2624 - Lugo 2415, Santo Domingo 2003;
        15.Nxb5 OOO 16.Qa4 cxb5 17.Bxb7+ Kxb7 18.Qxb5+ Ka8 19.Qc6+ Kb8 20.Qb5+ =-= Leitao 2590 - Fier 2581, http://www.ixc.com.br 2008;
         =-= Huzman 2475 - Ivanchuk 2660, Tashkent 1987;
        15.a4 OOO 16.axb5 cxb5 17.Bxb7+ Kxb7 18.Nxb5 e5 19.d5 Nb4 20.OO Qh6 21.h4 Qxh4 0-1 Eingorn Vereslav S  UKR 2570 - Ivanovic Bozidar 2485, ? 1986.
     13...Bb7 14.Bg2 Na6 15.a4 OOO 16.axb5 cxb5 17.Bxb7+ Kxb7 18.Nxb5 Nb4 19.OO a6 20.Nc3 Rxd4 21.Qa4 Qe7 22.Qa5 Rb8 23.Ra4 Kc8 1-0(54) Miton 2638 - Grabarczyk 2462, Ustron POL 2006;
        18...Qf5 19.Qa4 Qe4+ 20.Kd2 Qc6 21.b3 Qb6 22.bxc4 Rxd4+ 23.Ke2 Re4+ 1-0(31) Polugaevsky 2575 - Flear 2485, London 1986.

[*49*]  11.Qf3 Bb7 12.exf6 Qa5 13.g3 Rb8 14.Qe2 b4 15.Ne4 c5 16.d5 Ne5 17.Qe3 Bxd5 18.Bg2 Nd3+ 19.Kf1 Nxb2 20.Nd6+ Bxd6 21.Bxd5 Kd7 22.Bf3 c3 23.Kg2 c4 0-1(60) Acevedo Villalba 2543 - Kempen van 2549, ICCF 1999;
        12...Qb6 13.Rd1 OOO 14.Qe3 c5 15.h4 b4 16.Ne4 Qc6 17.f3 Nb6 18.Nxc5 Bxc5 19.dxc5 Rxd1+ 20.Kxd1 Rd8+ 21.Ke1 Nd5 22.Qd4 Nb6 23.Qe5 Rd5 1-0(53) Fridman 2626 - Sammour Hasbun 2449, Internet ICC 2007.

[*50*]  11...Qa5 12.g3 b4 13.Ne4 Ba6 14.Qf3 OOO 15.Be3 c5 16.Ng5 cxd4 17.Bxc4 dxe3 18.Nxf7 exf2+ 19.Ke2 Bc5 20.Bxa6+ Kc7 21.Nxd8 Kxd8 22.Kf1 e5 23.g4 e4 0-1(27) Beliavsky 2653 - Stellwagen Daniel (NED) 2631, ? 2007;
        16.Bg2 cxd4 17.Bxd4 Ne5 18.Bxe5 Qxe5 19.OO Rd3 20.Qg4 Bh6 21.Rad1 Rhd8 22.Rxd3 cxd3 23.f4 Qd4+ 0-1(46) Beliavsky 2653 - Stellwagen 2631, Amsterdam 2007;
        15.Be2 Qd5 16.OO c5 17.dxc5 Nxc5 18.Nxc5 Bxc5 19.Rfd1 Qxg5 20.Qc6+ Kb8 21.Rxd8+ Rxd8 22.Qxa6 Qxf6 23.Rf1 c3 1-0(40) Hansen 2595 - Murshed 2510, Yerevan ARM 1996;
         1-0(43) Hansen Cu 2595 - Murshed N 2510, ? 1996;
        15.b3 cxb3 16.Bxa6+ Qxa6 17.Qxb3 Qb5 18.Rc1 Nb6 19.Be3 a5 20.Qc2 Kb7 21.Qe2 Qd5 22.f3 Nd7 23.OO Bh6 1-0(28) Kasparov 2720 - Miles 2610, Basel 1986;
        14.b3 OOO 15.Bxc4 Bxc4 16.bxc4 Nc5 17.Nxc5 Bxc5 18.Be3 Bxd4 19.Bxd4 Qf5 20.f3 c5 21.OO Rxd4 22.Qa4 Rd2 23.Rf2 Rxf2 =-=(26) Van Wely 2676 - Stellwagen 2576, Deutschland 2007;
        23.Rad1 Rdxh2 =-=(25) Dziuba 2556 - Miton 2609, Lublin 2008 2008;
        14...Qd5 15.Qc2 cxb3 16.axb3 Bxf1 17.Kxf1 c5 18.Ra5 Qb7 19.dxc5 Rc8 20.Ke2 Ne5 21.Be3 Nc6 22.Raa1 Ne5 23.f3 Rh5 1-0(31) Van Wely 2695 - Blokhuis 2341, Amsterdam NED 2001;
        12.Be2 Bb7 13.OO OOO 14.Qc1 c5 15.Rd1 cxd4 16.Rxd4 Bc5 17.b4 Qxb4 18.Rb1 Qxb1 19.Qxb1 Bxd4 20.Nxb5 Ne5 21.Bf4 Nc6 22.Nd6+ Rxd6 23.Bxd6 c3 1-0(26) Onischuk 2712 - Shabalov 2671, Stillwater USA 2007;
        14...Bd6 15.h4 c5 16.dxc5 Bb8 17.Rd1 Qc7 18.Bf3 Bxf3 19.gxf3 Qh2+ 20.Kf1 Ne5 21.Qe3 Rd3 22.Qe4 Rxf3 23.Rd2 Qh1+ 0-1(37) Agdestein 2600 - Hector 2540, Reykjavik ISL 1995.
     11...Qb6 12.g3 Bb7 13.Bg2 OOO 14.OO c5 15.d5 b4 16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Qd5 Bxe7 20.fxe7 Bd3 21.Ne4 Bxb1 22.Nd6+ Kc7 23.Bf4 Kb6 =-=(28) Mikhalevski 2592 - Akobian 2610, Lubbock 2008.

[*51*]  12.Be2 Qb6 13.OO OOO 14.Bf3 Bh6 15.Be3 Nxf6 16.Qe2 Bxe3 17.fxe3 Qc7 18.g3 Rh6 19.Rf2 Rdh8 20.Raf1 a6 21.a4 b4 22.Ne4 Nxe4 23.Bxe4 f5 1-0(49) Cebalo 2550 - Fercec 2487, Rijeka (CRO) 2007;
         =-= Spassky 2605 - Spraggett 2550, New York, NY USA 1987.
     12.h4 Nxf6 13.Qf3 Be7 14.Nxb5 Qb6 15.Nc7+ Qxc7 16.Bxf6 c5 17.d5 Bxd5 18.Qc3 Bxf6 19.Qxf6 Rh5 20.Be2 Rf5 21.Qc3 Qf4 22.Qe3 Rb8 23.h5 Kf8 0-1(36) Nikolic 2655 - Ivanchuk 2740, Monaco MNC 1997.

[*52*]  12...Qc7 13.Bg2 c5 14.d5 b4 15.OO bxc3 16.dxe6 fxe6 17.Qe2 Kf7 18.Rfe1 Re8 19.Bxb7 Qxb7 20.bxc3 Bd6 21.f4 Nxf6 22.Rad1 Qc6 23.Qxc4 Bc7 0-1(53) Almeida 2473 - Dominguez 2594, Holguin City CUB 2002.
     12...Qa5 13.Bg2 OOO 14.OO Ne5 15.Qe2 Nd3 16.Ne4 Rxd4 17.Be3 Rd7 18.b3 Ba3 19.bxc4 bxc4 20.Qc2 Ba6 21.Bd2 Bb4 22.Rab1 Bxd2 23.Nxd2 Qc5 =-=(25) Piket 2495 - Pinter 2555, Thessaloniki GRE 1988.

[*53*]  14.d5 b4 15.Na4 Qa6 16.a3 Bxd5 17.Bxd5 Ne5 18.axb4 Ng4 19.h4 Nxf2 20.Kxf2 =-= Granda Zuniga 2625 - Chernin 2640, Villarrobledo ESP 1997.

[*54*]  14.OO c5 15.d5 b4 16.Na4 Qb5 17.a3 exd5 18.axb4 cxb4 19.Qg4 d4 20.Bxb7+ Kxb7 21.Qe4+ Qc6 22.Qxd4 Bd6 23.Rfe1 Rhe8 =-=(36) Beliavsky 2653 - Smeets 2538, Amsterdam 2007;
        19.Be3 Nc5 20.Qg4+ Rd7 21.Nxc5 Bxc5 22.Bxc5 Qxc5 23.Rfe1 Rd8 =-=(43) Kasimdzhanov 2672 - Ragger 2518, Dresden GER 2008;
        17...Nb8 18.axb4 cxb4 19.Qd4 Nc6 20.dxc6 Rxd4 21.cxb7+ Kc7 22.Be3 e5 23.Nc3 bxc3 1-0(36) Salov 2660 - Illescas Cordoba 2615, ? 1993;
        17.dxe6 Bxg2 18.Kxg2 Ne5 19.Qe2 Qc6+ 20.f3 Qxe6 21.h4 Qd5 22.a3 Nd3 23.Qe3 Bd6 1-0(35) Nikolic 2635 - Brenninkmeijer 2500, Wijk aan Zee NED 1992;
        16...Qa6 17.a3 Bxd5 18.Bxd5 Ne5 19.Nxc5 Bxc5 20.axb4 Bxf2+ 21.Rxf2 Rxd5 22.Rxa6 Rxd1+ 23.Kg2 Ng4 =-=(39) Granda Zuniga 2625 - Chernin 2640, Villarrobledo ESP 1997;
        19.axb4 Rxd5 20.Qe2 cxb4 21.Rfc1 Qc6 22.Bf4 Nd3 23.Rxc4 Qxc4 1-0(41) Braun 2533 - Naumann 2502, Nürnberg 2008;
        16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Kxf1 Bxe7 20.fxe7 Rdg8 21.Ne4 c3+ 22.Kg1 Rxg5 23.Nxg5 Qg6 1-0(32) Atakisi 2529 - Gilimshin 2607, ICCF Server 2004;
        14...Ne5 15.dxe5 Rxd1 16.Raxd1 b4 17.Ne4 Qa5 18.Bf4 c3 19.bxc3 Ba6 20.cxb4 Bxb4 21.a3 Bxa3 22.Rfe1 Bd3 23.Nd6+ Bxd6 1-0(59) Yermolinsky 2605 - Kaidanov 2640, ? 1993;
         1-0(58) Golcman 2605 - Golcman 2640, ? 1993;
        17...c5 18.Bf4 a5 19.Rd2 a4 20.Rfd1 Bd5 21.Rxd5 exd5 22.Ng5 d4 23.Nxf7 Rg8 1-0(31) Shabalov 2645 - Sammour-Hasbun 2410, Philadelphia, PA USA 1998;
        16...c5 17.Bxb7+ Qxb7 18.f3 Qa6 19.Ra1 Qb7 20.Bf4 a5 21.Ne4 Qa6 22.Rfd1 a4 23.a3 b4 =-=(31) Vayser 2533 - Szczepanski 2551, ICCF 2008;
        16.Rfxd1 b4 17.Ne4 c5 18.a3 Bd5 19.axb4 Qb7 20.Rxd5 exd5 21.Nc3 cxb4 22.Nxd5 Qd7 23.Be3 Kb8 1-0(55) Illescas Cordoba 2615 - Morovic Fernandez 2570, ESP 1993;
        14...Bh6 15.Bxh6 Rxh6 16.Ne4 c5 17.Qf3 Rxf6 18.Nd6+ Kc7 19.Qxb7+ Kxd6 20.dxc5+ Nxc5 21.Rad1+ Nd3 22.Qe4 Ke7 23.Rd2 Rd7 1-0(55) Van Wely 2636 - Piket 2609, Wijk aan Zee NED 1999;
        17...Bxe4 18.Qxe4 cxd4 19.a4 Nc5 20.Qf4 Rh5 21.axb5 Rf5 22.Qc1 c3 23.Qc2 cxb2 1-0(37) Beliavsky 2615 - Palac 2545, Bled 1996;
        16.a4 Nxf6 17.a5 Qxd4 18.a6 Ba8 19.Nxb5 cxb5 20.Bxa8 Qxd1 21.Rfxd1 Rxd1+ 22.Rxd1 Kc7 23.h4 Nd7 0-1(39) Korchnoi 2602 - Stellwagen 2616, Amsterdam NED 2008;
        15.h4 Ne5 16.dxe5 Rxd1 17.Raxd1 Bf8 18.Ne4 b4 19.Be3 Qc7 20.Nd6+ Bxd6 21.exd6 Qa5 22.d7+ Kc7 23.Bf4+ e5 1-0(28) Moskalenko 2539 - Cuartas 2494, Barcelona 2007.

[*55*]  14.Bg2 b4 15.d6 Qb6 16.Ne4 OOO 17.OO Bd5 18.Qe2 Qc6 19.b3 Nb6 20.Bf4 Bxd6 21.Bxd6 Bxe4 22.Bxe4 Qxd6 23.Rfd1 Qc7 1-0(38) Van Wely 2676 - Agrest 2557, Fuegen 2006;
        23.Rad1 Qc7 1-0(38) Van Wely 2676 - Agrest 2557, Feugen 2006;
        18.f4 Bxd6 19.Rc1 Bc7 20.Qe2 Qa5 21.a3 b3 22.h4 Nb6 23.g4 Bb7 1-0(52) Alekseev 2640 - Yevseev 2580, St. Petersburg RUS 2006;
        18.Bf4 Qc6 19.Qe2 Nb6 20.Rfd1 Bh6 21.Be5 Na4 22.f4 Bf8 23.f5 c3 1-0(26) Askarov 2480 - Kornev 2578, Saratov 2006;
        17...Ne5 18.Qe2 Bd5 19.Rfd1 Qc6 20.a3 b3 21.Rxd5 exd5 22.Nc3 Qxd6 23.Nxd5 Bh6 1-0(35) Filippov 2639 - Bocharov 2567, Tomsk 2004;
        18.a3 b3 19.Rc1 Bd5 20.Qe2 Bxd6 21.Rc3 Bc7 22.h4 Nd3 23.Rxd3 cxd3 =-=(46) Nikolic 2649 - Knaak 2480, Rethymnon GRE 2003;
        16...Ne5 17.OO OOO 18.Qe2 Bd5 19.Rfd1 Nc6 20.Rac1 Bxd6 21.Rxc4 Bxc4 22.Qxc4 Be5 23.Re1 Bd4 1-0(95) Nielsen 2648 - Smeets 2475, Wijk aan Zee 2005;
        16...Bd5 17.Qa4 OOO 18.OO Bxd6 19.Nxd6+ Qxd6 20.Rfd1 Kb7 21.a3 Nb6 22.Qa5 b3 23.h4 Qc6 =-=(32) Dimitrov 2458 - Mastrovasilis 2568, Thessaloniki 2004;
        16.Na4 Qa6 17.Bxb7 Qxb7 18.OO OOO 19.Rc1 Qa6 20.Re1 Bxd6 21.Re4 Qc6 22.Qc2 Ne5 23.Be3 Nd3 0-1(25) Ovod 2410 - Smirnov 2621, Moscow 2007;
        15.Nb5 Qb6 16.dxe6 Qxe6+ 17.Kf1 OOO 18.Bf4 Bxg2+ 19.Kxg2 Qc6+ 20.Qf3 Qxb5 21.Qa8+ Nb8 22.Bxb8 Qxb8 23.Qc6+ Qc7 0-1(50) Ruck 2566 - Mastrovasilis 2533, Topola 2004;
        17.Be3 OOO 18.Nxa7+ Kb8 19.Bxb7 Kxb7 20.a3 Qe4 21.Ke2 Bh6 22.Qb1 Qxb1 23.Rhxb1 Bxe3 0-1(45) Onischuk 2647 - Obodchuk 2417, Poikovsky RUS 2003;
        15.OO bxc3 16.dxe6 fxe6 17.Bxb7 Qxb7 18.Re1 Kf7 19.Qg4 Re8 20.bxc3 Bd6 21.Rab1 Qc6 22.Re4 Ne5 23.Qe2 Qd5 =-=(65) Bocharov 2565 - Geller 2494, Moscow 2004.
     14.Qe2 OOO 15.OOO b4 16.dxe6 fxe6 17.Ne4 Bd5 18.f7 Bg7 19.Bxd8 Rxd8 20.f3 Bd4 21.Qd2 Nb6 22.Be2 Qxf7 23.Qc2 Qg7 =-=(25) Ruck 2526 - Erdos 2503, Hungary 2006.
     13...Ne5 14.Bg2 Nd3+ 15.Kf1 Qd7 16.dxe6 fxe6 17.b3 OOO 18.bxc4 Bh6 19.Bh4 b4 20.Nd5 exd5 21.Qxd3 dxc4 22.Bxb7+ Qxb7 23.Qf5+ Kb8 0-1(30) Beliavsky 2650 - Illescas Cordoba 2590, Linares 1994;
        17.Qe2 OOO 18.h4 b4 19.Ne4 Qd4 20.Nd2 Bd5 21.Rb1 Bh6 22.Nf3 Qe4 23.Qxe4 Bxe4 1-0(38) Beliavsky 2640 - Zaja 2452, Pula CRO 2000;
         0-1 Beliavsky 2650 - Illescas 2590, ? 1994.
     13...Nb6 14.dxe6 Bxh1 15.e7 Qd7 16.Qxd7+ Nxd7 17.Nxb5 Bxe7 18.fxe7 f6 19.Be3 Kxe7 20.h4 Bf3 21.Bxc4 Rhc8 22.Rc1 Ne5 23.Na3 Rab8 1-0(76) Ionov 2500 - Sherbakov 2570, Rostov on Don 1993;
        16.f3 Bxe7 17.fxe7 f6 18.Bxf6 Rxh2 19.Ne4 Nd5 20.a4 Qe6 21.Bh4 Nxe7 22.Be2 Rd8 23.Qc1 Rd3 0-1(29) Bareev 2535 - Lukacs 2500, Vrnjacka Banja YUG 1987;
        14...Qxd1+ 15.Rxd1 Bxh1 16.e7 a6 17.exf8Q+ Kxf8 18.Rd6 Rb8 19.Be3 Rh5 20.Be2 Re5 21.Nd1 Kg8 22.Bf4 Ree8 23.Ne3 Be4 =-=(50) Beliavsky 2620 - Bagirov 2505, Moscow RUS 1981.

[*56*]  14.Bxh6 Rxh6 15.Qd2 Qxf6 16.OOO Kf8 17.f3 exd5 18.Nxd5 Qd6 19.Qg5 Rg6 20.Qf5 Ne5 21.Nf4 Rf6 22.Qh3 Qxd1+ 23.Kxd1 Bxf3+ =-=(42) Bareev 2650 - Filippov 2510, Kazan 1995;
        19...Rb8 20.Nf4 Qf6 21.Qxf6 Nxf6 22.Bg2 Ne8 23.h4 Ng7 =-=(41) Savchenko 2585 - Filippov 2530, Minsk 1996;
        19.Nc7 Qxd2+ 20.Rxd2 Rc8 21.Nxb5 Bxf3 22.Bg2 Bxg2 23.Rxg2 Ne5 =-= Salov 2685 - Bareev 2685, Madrid ESP 1994;
        18...Bxd5 19.Qxd5 Nb6 20.Qxc5+ Kg8 21.Qd4 Qxf3 22.Qf4 Qxf4+ 23.gxf4 Re8 =-=(40) Atalik 2590 - Ivanisevic 2540, Szeged HUN 1997;
        21.Qe3 Na4 22.Rd4 Nxb2 23.Rf4 Qg7 =-=(28) Savchenko 2585 - Filippov 2530, ? 1996;
        17.f4 Nb6 18.Bg2 exd5 19.Nxb5 Bc6 20.Nc7 Rd8 21.f5 Na4 22.g4 c3 23.bxc3 Qxc3+ 0-1(40) Alterman 2585 - Kamsky 2645, Tilburg NED 1993;
         0-1(41) Alterman 2595 - Kamsky 2695, ? 1993;
        19.Qf2 Rc8 20.Nxb5 Na4 21.Qc2 Qa6 22.Na3 c3 23.Bxd5 Nxb2 0-1(31) Kamsky 2645 - Sirovs 2685, Lucerne SUI 1993;
        18.Ne4 Qg7 19.Bg2 Bxd5 20.Nc3 b4 21.Nxd5 exd5 22.Qf2 Rc8 23.Bxd5 c3 0-1(28) Vladimirov 2585 - Bareev 2660, Tilburg 1993;
        17.h4 Nb6 18.g4 Nxd5 19.g5 Qg6 20.Nxb5 Nb4 21.Nc3 Bxh1 22.gxh6 Bf3 23.Re1 Bd5 =-=(28) Razuvaev 2585 - Filippov 2510, ? 1995;
         =-=(26) Epishin 2635 - Vasiukov 2490, Ch Russia Elista 1995;
        17.g4 Rg6 18.Rg1 Ne5 19.g5 Qf5 20.Qe3 exd5 21.Bh3 Qf3 22.Qxc5+ Kg8 23.Nxd5 Bxd5 =-=(37) Piket 2590 - Kaidanov 2640, Tilburg NED 1993;
        16...Bxd5 17.Nxd5 exd5 18.Bg2 Nb6 19.Qe3+ Kf8 20.Qxc5+ Kg8 21.Qd4 Re8 22.Bxd5 Qxd4 23.Rxd4 Re2 =-=(42) Jussupow 2645 - Shirov 2670, Linares 1993;
        16...exd5 17.Bg2 Nb6 18.Bxd5 Nxd5 19.Nxd5 Bxd5 20.Qxd5 Qc6 21.Rhe1+ Kf8 22.h4 Rc8 23.h5 Qf6 1-0(26) Alterman 2600 - Har-Zvi 2485, Israel 1993;
        16.Ne4 Qe5 17.Bg2 Bxd5 18.Qxh6 Bxe4 19.OO Bxg2 20.Kxg2 Qd5+ 21.f3 Ne5 22.Rae1 Nd3 23.Re2 Rd8 =-=(30) Ruck 2534 - Ivanisevic 2614, Vogosca BIH 2007;
        16...Qf3 17.Nd6+ Ke7 18.Nxb7 Rh5 19.d6+ Ke8 20.Rg1 c3 21.bxc3 Re5+ 22.Be2 Rxe2+ 23.Qxe2 Qxc3+ 1-0(57) Hansen 2626 - Mueller 2402, Germany 2002;
        15...Rxf6 16.Bg2 Ne5 17.OO Nf3+ 18.Bxf3 Rxf3 19.Qe2 Bxd5 20.Rfd1 Rd3 21.Rxd3 cxd3 22.Qxd3 Bc6 23.Qe2 b4 =-=(39) Karpov 2725 - Ribli 2630, Thessaloniki GRE 1988;
        19.Nxb5 Bxd5 20.Rfe1 Rb8 21.Nc7+ Kf8 22.Qh6+ Ke7 23.Qh5 Rd3 1-0(55) Jussupow 2630 - Antunes 2425, Clichy 1993;
        15.Bg2 b4 16.Ne4 Nxf6 17.Qe2 Bxd5 18.Rd1 Kf8 19.OO Nxe4 20.Bxe4 Qg5 21.f4 Qh5 22.Bf3 Bxf3 23.Rxf3 c3 0-1(35) Razuvaev 2520 - Jussupow 2565, Moscow 1983;
        17.Qa4+ Ke7 18.Nxc5 Bxd5 19.OOO a5 20.Rhe1 Kf8 21.Bxd5 exd5 22.Qc6 Rc8 23.Rxd5 Rxc6 =-=(53) Nesis Gennady Efimovich  RUS 2612 - Kuuskmaa Endel  EST 2454, ? 1983;
        15...Nxf6 16.Nxb5 Qb6 17.Qd2 Rh5 18.Qf4 Qxb5 19.Qxf6 Qb4+ 20.Kf1 Rf5 21.Qh8+ Ke7 22.Qh4+ Ke8 23.Qh8+ Ke7 =-=(25) Graf 2610 - Buhmann 2547, Bad Königshofen 2007.
     14.Rg1 Rg8 15.Qd2 Qxf6 16.Bh3 Kf8 17.g4 Nb6 18.Rh1 Nxd5 =-= Razuvaev 2580 - Filippov 2455, ? 1995.

[*57*]  14.Bg2 Be7 15.OO Nxd5 16.Bxe7 Kxe7 17.Nxb5 Qb6 18.Na3 Rh4 19.Qd2 Nf4 20.Nxc4 Qa6 21.Rfc1 Rg8 22.Bxb7 Qxb7 23.Qd6+ Kf6 =-=(27) Ruck 2561 - Pavasovic 2597, Sibenik CRO 2007;
         =-=(39) Jobava 2644 - Rodshtein 2615, Pamplona ESP 2007;
         =-= Ruck 2561 - Khenkin 2600, Germany 2008;
        21.Bxb7 Nh3+ 22.Kg2 Qxb7+ 23.f3 Rd8 =-=(24) Ehlvest 2610 - Onischuk 2535, Philadelphia 1994;
         =-=(30) Potkin 2629 - Yakovich 2566, Novokuznetsk 2008;
        21.Ne3 Rd8 22.Qc2 Ne2+ 23.Kh1 Rh5 0-1(47) Naumann 2480 - Mueller 2558, Germany 1999;
        20...Qc7 21.f3 Nxg2 22.Qg5+ Kf8 23.gxh4 Nf4 1-0(29) Oll 2595 - Topalov 2670, ? 1993;
         1-0(27) Oll 2595 - Topalov 2670, Biel izt 1993;
        19...Rd4 20.Qg5+ Nf6 21.Bxb7 Rg8 22.Qe5 Nd7 23.Qe2 Qxb7 1-0(46) Van Wely 2585 - Kramnik 2710, ? 1993;
        18...c3 19.Rb1 cxb2 20.Nc4 Qc7 21.Rxb2 Nb6 22.Bxb7 Nxc4 23.Bxa8 Nxb2 =-=(31) Razuvaev 2560 - Serper 2575, Tilburg 1993;
        19.Nc4 Qc7 20.bxc3 Nxc3 21.Qd2 Bxg2 22.Kxg2 Ne4 23.Qe3 Nf6 1-0(44) Van Wely 2560 - Dreev 2570, Bern SUI 1993;
        18.a4 Nf4 19.Bxb7 Nh3+ 20.Kh1 Qxb7+ 21.f3 a6 22.Qd6+ Kf6 23.Nc3 Qxb2 =-=(53) Beliavsky 2649 - Vasquez 2481, Linares 2003;
        17.Qe1 Nxc3 18.Bxb7 Rb8 19.Qxc3 Rxb7 20.Rfd1 Qb8 21.a4 a6 22.axb5 axb5 23.b3 Rd8 =-=(39) Aronian 2757 - Van Wely 2618, Dresden GER 2008;
        19.bxc3 Rxb7 20.Qe5 f6 21.Qxc5+ Qd6 22.Qe3 Qd3 23.Qc1 Qf3 =-=(44) Onischuk 2652 - Smeets 2475, Wijk aan Zee NED 2005;
        17...Qd7 18.Bxd5 Bxd5 19.Qe5 b4 20.Nxd5+ Qxd5 21.Qc7+ Kf6 22.Rad1 Qe5 23.Qxe5+ Kxe5 =-=(42) Pashikian 2556 - Kotanjian 2545, Yerevan ARM 2008;
        14...Bh6 15.Bxf6 Qxf6 16.OO OOO 17.Nxb5 a6 18.Nc3 exd5 19.Re1 Kb8 20.Na4 Bf8 21.Rc1 Bc6 22.b3 Bh6 23.Rc2 Qd4 1-0(29) Onischuk 2650 - Van Wely 2680, Biel 2007;
        21.Qd2 Qh6 22.Qa5 Qxh2+ 23.Kf1 Rc8 =-=(34) Naumann 2541 - Pavasovic 2601, Graz 2008;
        21.Qc2 Bd6 22.b3 Be5 23.Rab1 c3 =-=(27) Jacot 2529 - Ohtake 2558, ICCF 2008;
        20...Qd6 21.b3 c3 22.Nxc3 d4 23.Na4 Bxg2 =-=(43) Ruck 2574 - Ivanisevic 2658, Murska Sobota SLO 2008;
        19.Qc2 Qg6 20.Qxg6 fxg6 21.Rae1 Bg7 22.Re6 g5 23.Rd1 Kb8 =-=(36) Rattinger 2643 - Riccio 2537, ICCF 2008;
        21.Na4 Bf8 22.Rfe1 Bc6 23.Nc3 Rd6 =-=(37) Haugen 2556 - Raykin 2523, ICCF 2008;
        19.Na4 Bf8 20.Rc1 Kb8 21.b3 Ka7 22.Qc2 Bd6 23.bxc4 Rh4 1-0(26) RODSHTEIN 2605 - BRKIC 2530, Gaziantep 2008;
        17...exd5 18.Nxa7+ Kb8 19.Nb5 Bg7 20.a4 Qh6 21.h4 Bf6 22.Qe1 Bxh4 23.Qa5 Be7 1-0(39) Kasparov 2805 - Ivanchuk 2710, Linares 1994;
        19...Qa6 20.a4 Bg5 21.Qf3 Qh6 22.h4 Bxh4 23.gxh4 Rdg8 =-=(38) Williams 2452 - Ivanisevic 2588, Reykjavik 2006;
        15.Bxh6 Rxh6 16.OO Bxd5 17.Nxb5 Ke7 18.Qc1 Bxg2 19.Rd1 Qh8 20.Qxc4 Rc8 21.Qf4 Bd5 22.Qd6+ Ke8 23.Nc7+ Rxc7 0-1(36) Sherbakov 2555 - Korneev 2565, Elista RUS 1996;
         0-1(38) Sherbakov 2555 - Korneev 2565, ? 1996;
        16.Nxb5 Bxd5 17.OO Qb6 18.Nc3 Bxg2 19.Kxg2 Qc6+ 20.Kg1 Ke7 21.f3 Rd8 22.Qe2 Rd3 23.Rad1 Qd6 =-=(37) Van Wely 2655 - L'Ami 2519, Leeuwarden NED 2005.
     14.dxe6 Bg7 15.Rg1 Qb6 16.Qe2 Qxe6 17.Nxb5 Qxe2+ 18.Bxe2 Ne4 19.OOO Nxg5 20.Nd6+ Kf8 21.Nxb7 Rxh2 22.Rgf1 Bd4 23.Bxc4 Rb8 =-=(41) Lobron 2620 - Kramnik 2685, Dortmund 1993;
        15...a6 16.Qe2 Rxh2 17.Rd1 Qb6 18.Rd7 Nxd7 19.exd7+ Kxd7 20.Qe7+ Kc6 21.Qe4+ Kc7 22.Qf4+ Qd6 23.Qxf7+ Qd7 =-=(51) Knaak 2513 - Mueller 2525, Luebeck GER 2001;
        14...Be7 15.Rg1 Qb6 16.exf7+ Kxf7 17.h4 Rad8 18.Qc2 Qe6+ 19.Qe2 Ne4 20.Bxe7 Qxe7 21.Bg2 Rd2 22.Qe3 Rd3 23.Qf4+ Nf6+ 0-1(37) Georgiev 2660 - Dreev 2570, ? 1993.
     14.Nxb5 Qa5+ 15.Qd2 Qxd2+ 16.Bxd2 Bxd5 17.Nc7+ Ke7 18.Nxd5+ exd5 19.Bg2 Ne4 20.Bxe4 dxe4 21.Rc1 Rb8 22.OO Bg7 23.Rxc4 Rxb2 1-0(34) Felicio Clairton (BRA) 2456 - Bernardino Zelio (BRA) 2592, ? 1988.

[*58*]  14.Bg2 OOO 15.OO b4 16.Na4 Qb5 17.a3 exd5 18.axb4 cxb4 19.Re1 d4 20.Qxd4 Bxg2 21.Kxg2 Qxg5 22.Qxc4+ Kb8 23.Red1 Rc8 =-=(31) Lazarev 2410 - Piket 2670, Leiden 1995;
        23...Qf5 0-1(32) Gupta Abhijeet (IND) 2472 - Savchenko 2571, Sort (Spain) 2007;
        19...Nc5 20.Re7 Bxe7 21.fxe7 Rdg8 22.Nxc5 Rxg5 23.Nxb7 Kxb7 1-0(27) Smejkal 2560 - Sveshnikov 2505, Sarajevo BIH 1983;
        19.Be3 Nc5 20.Qg4+ Rd7 21.Qg7 Bxg7 22.fxg7 Rg8 23.Nxc5 d4 1-0(36) Ivanchuk 2735 - Shirov 2690, ? 1996;
        21.Nxc5 Bxc5 22.Bxc5 Qxc5 23.Rfe1 Kc7 0-1(39) Van Wely 2617 - Shirov 2736, Monte Carlo 2004;
        20...Kb8 21.Qd4 Nxa4 22.Qxa7+ Kc7 23.Rxa4 Ra8 1-0(40) Agzamov 2530 - Chandler 2505, Belgrade 1982;
        19.Qg4 Bd6 20.Be3 Kc7 21.Bd4 Rhe8 22.b3 Nc5 23.Nxc5 Bxc5 =-=(35) Zhou Jianchao 2525 - Zhang Pengxiang 2623, Wuxi CHN 2006;
        19.h4 Ne5 20.Re1 Bd6 21.Qd4 Nc6 22.Qxd5 Qxd5 23.Bxd5 Nd4 =-=(45) Yusupov 2640 - Dokhoian 2505, ? 1992;
        18...d4 19.Bxb7+ Kxb7 20.Bf4 Qc6 21.Re1 d3 22.b5 Qxb5 23.Re4 Nb6 0-1(38) Aseev 2565 - Ivanov 2570, St Petersburg RUS 1998;
        20.Re1 cxb4 21.Qxd4 Qxg5 22.Qxc4 Nb6 23.Nxb6 axb6 1-0(29) Filippov 2584 - Wang Lei 2495, Shanghai CHN 2000;
        18.Re1 d4 19.Bxb7+ Kxb7 20.axb4 cxb4 21.Qf3+ Qc6 22.Qf5 Bd6 23.Re4 Rde8 0-1(41) Beliavsky 2650 - Lutz 2595, Munich 1994;
        17...Nb8 18.axb4 cxb4 19.Be3 Bxd5 20.Bxd5 Rxd5 21.Qe2 Nc6 22.Rfc1 Ne5 23.b3 c3 =-=(40) Kasparov 2690 - Tal 2620, Moscow RUS 1983;
         =-=(43) Kasparov 2690 - Tal 2620, Moscow 1983;
        22...Na5 23.b3 c3 1-0(43) Kasparov 2630 - Timoscenko 2505, Frunze 1981;
         1-0(43) Beliavsky 2630 - Dorfman 2505, ? 1981;
        22...c3 23.Qxb5 Rxb5 =-=(35) Rashkovsky 2540 - Timoscenko 2505, Volgodonsk 1981;
        19.Qd4 Nc6 20.dxc6 Rxd4 21.cxb7+ Kb8 22.Be3 e5 23.b3 c3 =-=(32) Brodda 2507 - Ohtake 2546, ICCF 2007;
         1-0(37) Tait 2420 - Balabaev 2679, ICCF 2002;
        19...Rxd5 20.Qxa7 Nc6 21.Nb6+ Kc7 22.Bf4+ Bd6 23.Nxd5+ exd5 1-0(29) Shirov 2655 - Oll 2600, Tilburg NED 1992;
        19.Qg4 Bxd5 20.Rfc1 Nc6 21.Bxd5 Rxd5 22.Rxc4 Rxg5 23.Qd4 Kb8 =-=(46) Yusupov 2645 - Tukmakov 2575, ? 1987;
        22.Qxc4 Rd1+ 23.Kg2 Qxc4 0-1(40) Van Wely Loek 2560 - Shabalov 2575, ? 1993;
        16...Qa6 17.a3 Bxd5 18.Bxd5 Ne5 19.axb4 Rxd5 20.Qe2 cxb4 21.Nc3 Ra5 22.Rxa5 Qxa5 23.Ne4 Nd3 =-=(47) Atakisi 2518 - Sakai Kiyotaka  JPN 2571, ? 2002;
         1-0(45) Kortschnoj Viktor 2615 - Lutz 2580, ? 1994;
         1-0(38) Beliavsky 2618 - Atalik 2598, Vrnjacka Banja YUG 1999;
         0-1(28) Lutz Ch 2580 - Piket Je 2640, ? 1994;
         0-1(37) Izoria 2646 - Cheparinov 2618, Pamplona ESP 2005;
        21...Qc6 22.Nxd5 Qxd5 23.f3 Bc5+ 1-0(49) Ivanchuk 2695 - Shirov 2740, ? 1994;
        18.axb4 Bxg2 19.Kxg2 Qc6+ 20.f3 cxb4 21.Qe2 Bd6 22.Rfd1 Ne5 23.Rxd6 Qxd6 1-0(46) Beliavsky 2690 - Khalifman 2660, Ulcinj 1998;
        19...cxb4 20.Qe2 Qb5 21.Rfd1 Ne5 22.Nb6+ Qxb6 23.Rxd8+ Qxd8 =-=(48) Nikolic 2635 - Timman 2635, Rotterdam NED 1998;
        16...Qd6 17.dxe6 Qxe6 18.Re1 Ne5 19.Qxd8+ Kxd8 20.Bxb7 Kc7 21.Bg2 Qd7 22.Bf4 Qxa4 23.Bxe5+ Kb6 1-0(45) Shirov 2710 - Piket 2670, Aruba NED 1995;
        16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Qd5 Bh6 20.Bxh6 Bd3 21.Qa8+ Nb8 22.exd8Q+ Rxd8 23.Re1 bxc3 1-0(33) Van Wely 2655 - Smeets 2537, Leeuwarden 2005;
         =-=(42) Azmaiparashvili 2660 - Shirov 2690, Madrid ESP 1996;
        22.e8Q bxc3 23.Bf4 Qb6 1-0(26) Azmaiparashvili 2660 - Shirov 2690, Madrid ESP 1996;
        20...Bh3 21.Qa8+ Nb8 22.exd8Q+ Rxd8 23.Re1 bxc3 =-=(26) Filippov 2595 - Khalifman 2660, Maikop RUS 1998;
         =-=(28) Filippov 2595 - Khalifman 2660, ? 1998;
        19...Bxe7 20.fxe7 Rdg8 21.Ne4 Rg6 22.Rxf1 Qc6 23.Qxc6+ Rxc6 =-=(35) Kasparov 2805 - Kramnik 2710, New York 1994;
        20...Bd3 21.Ne4 Bxb1 22.Nd6+ Kc7 23.Bf4 Kb6 =-=(29) Topalov 2700 - Kramnik 2775, ? 1996;
        19.Kxf1 Bxe7 20.fxe7 Rdg8 21.Ne4 Qc6 22.Nd6+ Kb8 23.Bf4 Rxh2 =-=(55) Kamsky 2735 - Kramnik 2775, Dos Hermanas ESP 1996;
         =-=(40) Kamsky 2735 - Kramnik 2775, ? 1996;
        21...Rxg5 22.Nxg5 Re8 23.Qe2 Qg6 =-=(30) Van Wely 2625 - Smeets 2601, Wijk aan Zee NED 2009;
        19...Qc6 20.exd8Q+ Kxd8 21.Nd5 Rxh2 22.Kg1 Rh8 23.Qf3 Ne5 0-1(43) Van Wely 2679 - Shirov 2713, Monte Carlo MNC 2005;
        23.Bf4 Kc8 =-=(53) Hefka 2574 - Schoen 2664, ICCF 2006;
        18...Ba8 19.exd8Q+ Kxd8 20.Ne2 Qe6 21.Nf4 Qf5 22.Qd2 Kc8 23.Rbd1 Bc6 =-=(25) Jedynak 2538 - Dziuba 2525, Dùm kultury Teplice 2007;
         =-=(76) Solak 2564 - Ivanisevic 2596, Vrsac 2006;
        18...Bb7 19.exd8Q+ Kxd8 20.Ne2 Bf3 21.Re1 Bd6 22.Qd2 Ba8 23.f3 Ne5 1-0(42) Atalik 2598 - Ivanov 2538, Vrnjacka Banja 1999;
        16...Bh6 17.Bxh6 Rxh6 18.b3 bxc3 19.bxc4 Qa6 20.Rxb7 Qxb7 21.dxe6 Qb2 22.e7 Re8 23.Bc6 Qd2 1-0(26) Khalifman 2660 - Galkin 2565, ? 1998;
        21.Qc1 Rxf6 22.dxe6 Qb2 23.exd7+ Kxd7 =-=(54) Mikhalevski 2545 - Ivanov 2570, Beersheba 1998;
        18...cxb3 19.Na4 Qb5 20.axb3 exd5 21.Rc1 Kb8 22.Re1 Rxf6 23.Re7 Qc6 1-0(53) Piket 2670 - Illescas Cordoba 2595, ? 1995;
        17.Qc1 Bxg5 18.Qxg5 Nf8 19.Qg4 Qa6 20.dxe6 Nxe6 21.Bxb7+ Qxb7 22.Ne4 Rd4 23.Rfe1 Qd5 1-0(61) Uhlmann 2515 - Marjanovic 2515, Sarajevo BIH 1982;
        14...b4 15.OO OOO 16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Kxf1 Qc6 20.exd8Q+ Kxd8 21.Nd5 Rxh2 22.Kg1 Rh8 23.Bf4 Qe6 1-0(46) Nikolic 2655 - Shirov 2690, ? 1997;
         1-0(44) Nikolic 2655 - Shirov 2690, Linares ESP 1997;
         1-0 Nikolic 2655 - Shirov 2690, ? 1997;
        19.Qd5 Bh6 20.Bxh6 Bd3 21.Ne4 Bxe4 22.Qxe4 Rde8 23.Bg7 Rh5 =-=(40) Beliavsky 2650 - Shirov 2695, Ljubljana 1995;
        16.Na4 Qb5 17.a3 exd5 18.axb4 d4 19.Bxb7+ Kxb7 20.Nc3 dxc3 21.Qd5+ Kb6 22.Bf4 Rh5 23.Qxh5 cxb2 =-=(37) Aseev 2530 - Ivanov 2515, St Petersburg 1997;
         =-=(38) Aseev 2530 - Ivanov 2515, ? 1997;
        17...Nb8 18.axb4 cxb4 19.Be3 Bxd5 20.Bxd5 Rxd5 21.Qe2 Nc6 22.Rfc1 Ne5 23.Bxa7 Kb7 0-1(30) Goldenberg Richard (FRA) 2541 - Meleghegyi Csaba (HUN) 2616, ? 1984;
        15...bxc3 16.bxc3 e5 17.Rb1 Qa6 18.Rxb7 Qxb7 19.d6 Qc8 20.f4 e4 21.Re1 Rb8 22.Bxe4 Kd8 23.Qd5 Qa6 =-=(41) Babula 2555 - Lukacs 2515, Zalakaros 1998;
        15.Na4 =-= Palac 2575 - Ninov 2501, FRA 2008.

[*59*]  11...Qb6 12.exf6 c5 13.d5 Bb7 14.Bg2 b4 15.OO bxc3 16.bxc3 Qc7 17.dxe6 fxe6 18.Qb1 OOO 19.Bxb7+ Qxb7 20.Re1 Bh6 21.Qxb7+ Kxb7 22.f4 Nf8 23.Re4 Rd2 1-0(33) Sakaev 2570 - Ivanov 2545, ? 1995;
         1-0(33) Sakaev 2570 - Ivanov 2545, Kazan 1995;
        13.Bg2 Bb7 14.d5 OOO 15.OO b4 16.Na4 Qb5 17.dxe6 Bxg2 18.Kxg2 Qc6+ 19.Qf3 Rxh2+ 20.Kxh2 Qxf3 21.exd7+ Kxd7 22.Rad1+ Bd6 0-1 Aseev 2560 - Bagirov 2500, Helsinki FIN 1992;
        12...Bb7 13.Bg2 OOO 14.OO c5 15.d5 b4 0-1 Berdichesky 2473 - Alvarez 2563, email IECG 2000;
        14...Bh6 15.Bxh6 Rxh6 16.b3 cxb3 17.axb3 Nxf6 18.Ne2 e5 19.Qc1 Rdh8 20.h4 exd4 21.Rd1 c5 22.Nxd4 Bxg2 23.Kxg2 Rh5 =-=(107) Del Rio Angelis 2472 - Dominguez 2565, Ubeda 2001.
     11...b4 12.Ne4 Nxe4 13.Bxd8 Kxd8 14.Bxc4 Nb6 15.Bd3 f5 16.Bxe4 fxe4 17.Qg4 Bd7 18.Qxe4 Kc7 19.OO Be7 20.Rac1 Kb7 21.f4 Raf8 22.Rf3 Nd5 23.a3 Rhg8 1-0(45) Ivanchuk 2710 - Illescas Cordoba 2590, ? 1994.
     11...Qc7 12.exf6 c5 13.Bg2 Bb7 14.OO Bxg2 15.Kxg2 OOO 16.dxc5 Qc6+ 17.f3 Nxc5 18.Qe2 Bh6 19.Bxh6 Rxh6 20.Rad1 Rxd1 21.Rxd1 Rxf6 22.Ne4 Nxe4 23.Qxe4 Qxe4 1-0(41) Riazantsev 2556 - Ivanov 2546, Sochi 2004.

[*60*]  14.Qf3 OOO 15.Bg2 c3 16.Nxc3 Nb8 17.Ne4 Rxd4 18.Be3 b3+ 19.Nc3 Ba3 20.Bxd4 Bxb2 21.Bf1 Bb7 22.Bg2 Ba6 23.Bf1 Bxa1 =-=(34) Timman 2650 - Pinter 2540, Taxco MEX 1985;
        19...Ra4 20.Bf1 Bb7 21.Bg2 Rxa2 22.Rd1 Ba6 23.Bf1 Rxb2 0-1(26) Berkes 2619 - D'Amore 2463, Gothenburg SWE 2005;
        15...Nb6 16.OO Rxd4 17.Be3 Rd7 18.Rfc1 Nd5 19.a3 bxa3 20.Bd2 Qc7 21.bxa3 Qe5 22.Bf1 Qf5 23.Qxf5 exf5 1-0(29) Timman 2650 - Ribli 2615, Zagreb CRO 1985;
        15.b3 Qd5 16.Rd1 Nb6 17.bxc4 Bxc4 18.Bxc4 Qxc4 19.Rc1 Qb5 20.Qe2 Kb7 21.Qxb5 cxb5 22.Be3 Nc4 23.h4 Kc6 1-0(35) Vladimirov 2550 - Neverov 2480, Soviet Union 1985;
        14...Qd5 15.Rd1 Nb6 16.h4 Na4 17.b3 Nb2 18.bxc4 Bxc4 19.Bxc4 Nxc4 20.Rc1 Na3 21.Nd2 Nb5 22.Rxc6 Nxd4 23.Qxd5 exd5 1-0(48) Langeveld 2560 - Raykin 2590, corr 2005;
        14...Rd8 15.Be2 Nb6 16.Nc5 Rd5 17.Nxa6 Qxa6 18.Be3 b3 19.OO bxa2 20.b3 Kd7 21.bxc4 Rf5 22.Qe4 Qa4 23.Rfc1 Ra5 1-0(25) Krush 2464 - Shabalov 2606, Las Vegas 2007.
     14.b3 c3 15.Qf3 Bxf1 16.Kxf1 Qd5 17.Kg2 c5 18.dxc5 Nxc5 19.Nxc5 Bxc5 20.Rad1 Qxf3+ 21.Kxf3 a5 22.h4 OO 23.Rhe1 Rfd8 =-=(36) Shchekachev 2573 - Firman 2485, Moscow RUS 2002;
        14...Qf5 15.f3 OOO 16.Bxc4 Bxc4 17.bxc4 Nc5 18.g4 Qg6 19.dxc5 Rxd1+ 20.Rxd1 Bh6 21.Bxh6 Qxh6 22.Ke2 Qh3 23.Rdg1 Kc7 1-0(34) Knaak 2520 - Giorgadze 2525, Halle GER 1978.
     14.Be2 OOO 15.OO Qf5 16.Qc2 Nb6 17.Rad1 Qh3 18.Bh4 Rxh4 19.gxh4 Bh6 20.h5 Bb7 21.Ng3 c5 22.d5 Bxd5 23.Rxd5 exd5 1-0(32) Timman 2620 - Torre 2550, Wijk aan Zee NED 1981;
        16...Qh3 17.Bh4 Rxh4 18.gxh4 Qxh4 19.f3 Nb6 20.Rad1 Bh6 21.Kh1 Be3 22.b3 Bxd4 23.Bxc4 Nxc4 1-0(64) Rombaldoni 2418 - Korneev 2631, Bratto 2008.
     14.Bd2 OOO 15.Bg2 Ne5 16.OO Rxd4 17.a3 Qb6 18.axb4 Bxb4 19.Qe1 Bxd2 20.Nxd2 Rhd8 21.Ne4 Nd3 22.Qe3 Kb7 23.Qg5 Bb5 1-0(44) Inarkiev 2684 - Yu Yangyi 2356, Jiangsu Wuxi CHN 2008.
     13...c3 14.bxc3 bxc3 15.Qd3 Bb7 16.Be2 c5 17.OO c4 18.Qe3 Nb6 19.Nc5 Bxc5 20.dxc5 Nd5 21.Qd4 Rc8 22.Rab1 Ba6 23.Rfc1 Qxc5 1-0(41) Khalifman Alexander 2655 - Piket Jeroen 2625, ? 1995;
        16...OOO 17.OO Qf5 18.h4 c5 19.Nxc5 Nxc5 20.Qxf5 exf5 21.dxc5 Bxc5 22.Rac1 Bb4 23.Bf4 Rhe8 1-0(58) Timman 2600 - Dolmatov 2535, Amsterdam NED 1980.

[*61*]  13.Qf3 Rc8 14.Be2 b4 15.Ne4 c5 16.dxc5 Nxc5 17.Nxc5 Bxc5 18.OO Bd4 19.Qf4 Qe5 20.Qxe5 Bxe5 21.Rab1 Bb7 22.Rfe1 Bd4 23.Be3 Bxf6 =-=(45) Sokolov 2570 - Kamsky 2595, Belgrade YUG 1991;
         =-=(45) Sokolov 2570 - Kamsky 2640, ? 1991;
        16.d5 exd5 17.Qf5 dxe4 18.OOO Rc7 19.Bg4 Bb5 20.Qxe4+ Kd8 21.Bxd7 Bxd7 22.Rhe1 Bh6 23.Qa8+ Rc8 1-0(27) Kramnik 2715 - Ehlvest 2615, ? 1995;
         1-0(25) Kramnik 2715 - Ehlvest 2615, Riga 1995.
     13.Be2 OOO 14.OO Nb6 15.Ne4 b4 16.h4 Qf5 17.Bf3 c5 18.a3 Bb7 19.g4 Qh7 20.Nxc5 Bxc5 21.Bxb7+ Kxb7 22.Qf3+ Nd5 23.dxc5 Rdg8 =-=(50) Lobron Eric (GER) 2575 - Illescas Cordoba Miguel (ESP) 2625, Groningen (Netherlands) 1993;
         =-=(51) Lobron 2575 - Illescas Cordoba 2625, Groningen 1993;
        13...b4 14.Ne4 OOO 15.h4 Nc5 16.Nxc5 Bxc5 17.OO Bxd4 18.Qc2 Qd5 19.Rac1 Rdg8 20.Rfd1 Rxg5 21.Rxd4 Qxd4 22.hxg5 Qd5 23.f3 Qxg5 0-1(57) Fedorowicz 2555 - Novikov 2545, New York 1991.
     13.Be3 OOO 14.Qf3 Bb7 15.Bg2 Ba3 16.Bc1 Bb4 17.OO Nb6 18.Ne4 Rxd4 19.a3 Bf8 20.Be3 Rd7 21.Rfd1 0-1 Khenkin 2495 - Kaidanov Grigory S 2555, ? 1991.

[*62*]  14.Bg2 Nc5 15.OO Nb3 16.Qf3 Bb7 17.Rad1 b4 18.Ne4 bxa3 19.bxa3 Rd5 20.Be3 Bxa3 21.h4 c3 22.Qe2 Bb2 23.Qc2 Na1 1-0(44) Nakamura 2644 - Cheparinov 2625, Cuernavaca MEX 2006;
        19...Bxa3 20.h4 Bb4 21.Be3 Qb5 22.Nc5 a5 23.Nxb7 Kxb7 1-0(40) Beliavsky 2605 - Novikov 2575, Leningrad 1990;
        17...Rd7 18.Qe3 Qb6 19.Ne2 c5 20.dxc5 Bxc5 21.Bxb7+ Qxb7 22.Rxd7 Qxd7 23.Qe4 Qb7 =-=(71) Savchenko 2570 - Wells 2490, London 1994;
        14...Ne5 15.OO Nd3 16.b4 Qc7 17.Be3 Bb7 18.Qg4 a5 19.Be4 axb4 20.axb4 Bxb4 21.Nxb5 cxb5 22.Ra7 Rhg8 23.Qf3 Rd5 1-0(43) Gershon 2470 - Morovic Fernandez 2610, ? 2000;
         1-0(40) Gershon 2471 - Morovic Fernandez 2611, Saint Vincent ITA 2000.
     14.Be3 Ne5 15.f4 c5 16.fxe5 cxd4 17.Bxd4 Bb7 18.Rg1 Rxh2 19.Be2 Qc7 20.Rc1 Rxd4 21.Qxd4 Bc5 22.Nxb5 Bxd4 23.Nxc7 Bxg1 =-=(35) Komljenovic 2490 - Kaidanov 2540, Andorra 1991;
         =-=(35) Komljenovic Davor 2479 - Kaidanov Gregory S 2611, ? 1991.
     14.Qf3 Bb7 15.Bg2 Nb6 16.OO Rxd4 17.Rfd1 Rxd1+ 18.Rxd1 Nd5 19.Ne4 Qb6 20.Bf4 c5 21.Be5 Bc6 22.h4 Qb7 23.Bd6 Qd7 =-=(33) Urday Caceres 2435 - Granda Zuniga 2605, Cordoba 1995.

[*63*]  12.Bxf6 Nxf6 13.exf6 Qxf6 14.Bg2 Bb7 15.Nxb5 cxb5 16.Bxb7 Bb4+ 17.Kf1 Rd8 18.Qf3 Qxf3 19.Bxf3 Rxd4 20.Kg2 Ke7 21.a4 bxa4 22.Rxa4 a5 23.Rc1 Rgd8 0-1(53) Margvelashvili 2541 - Ehlvest 2676, Ledyards, CT 2006;
        20...Rd2 21.Bc6+ Ke7 22.Bxb5 Bc5 23.Rhf1 Rb8 =-=(34) Nikolic 2625 - Khenkin 2570, Elenite 1993;
        15...OOO 16.Nxa7+ Kc7 17.OO Ra8 18.Nxc6 Bxc6 19.Bxc6 Kxc6 20.Qe2 Kd7 21.Qxc4 Ra5 22.d5 Rxd5 23.Qa4+ Ke7 =-=(25) Beliavsky 2645 - Piket 2470, ? 1988;
         =-=(24) Beliavsky 2665 - Piket 2495, Thessaloniki GRE 1988;
        15.a4 OOO 16.axb5 cxb5 17.Bxb7+ Kxb7 18.Nxb5 Bb4+ 19.Kf1 a5 20.Kg2 Rg5 21.Qa4 e5 22.Na3 e4 23.Rhf1 Qf3+ 0-1(46) Novikov 2540 - Dreev 2560, Bern SUI 1993;
        19.Nc3 Rxd4 20.Rxa7+ Kb8 21.Ra8+ Kb7 22.Ra7+ =-= Rubinas 2562 - Raykin 2530, ICCF 2008;
        13...Bb7 14.Bg2 Qb6 15.OO OOO 16.Qh5 Rg6 17.Ne4 Rxd4 18.Qh7 Qc7 19.h4 c5 20.Rfe1 Rd8 21.Rad1 Bd5 22.Nc3 Bxg2 23.Kxg2 Qb7+ 1-0(27) Korchnoi 2650 - Bellon Lopez 2415, Las Palmas 1981.
     12.Bh4 Bb7 13.Bg2 Qc7 14.exf6 OOO 15.Qf3 b4 16.Ne2 Nb6 17.OO c5 18.Qxb7+ Qxb7 19.Bxb7+ Kxb7 20.Rfd1 Na4 21.Rab1 Kc6 22.Kf1 Rd5 23.Rdc1 Kb5 0-1(30) Magerramov 2565 - Savchenko 2535, Rostov on Don 1993;
        12...Qa5 13.exf6 Ba6 14.a3 OOO 15.Bg2 Nc5 16.OO Nd3 17.Qf3 Bb7 18.b4 Qc7 19.Qe4 Bd6 20.Rfd1 a5 21.bxa5 c5 22.Qxb7+ Qxb7 23.Bxb7+ Kxb7 =-=(147) Magerramov 2565 - Savchenko 2505, Helsinki 1992.

[*64*]  14.hxg5 Nd5 15.g6 fxg6 16.Qg4 Qe7 17.Qxg6+ Qf7 18.Qxf7+ Kxf7 19.f4 Ne3 20.Be4 Rd8 21.Ke2 Nf5 22.Bxf5 exf5 23.Rh5 b4 1-0(63) Georgiev 2660 - Ivanisevic 2530, ? 2000;
        19.Ne4 Be7 20.Nd6+ Bxd6 21.Rh7+ Kg8 22.Rxd7 Bb4+ 23.Ke2 Bc8 1-0(36) Vladimirov 2550 - Conquest 2490, Alma Ata KAZ 1989.
     13...Qb6 14.exf6 OOO 15.OO Ne5 16.Qh5 Rxg5 17.hxg5 Rxd4 18.Rae1 Bd6 19.Rxe5 Bxe5 20.Qxf7 Qc5 21.g6 1-0 Komarov 2568 - Ivanovic 2502, Niksic YUG 2000.

[*65*]  14.g6 fxg6 15.Qg4 Qe7 16.Bg2 Kd8 17.Qxg6 Qb4 18.Qc2 Qa5 19.OO N7b6 20.Ne4 Kc7 21.Nf6 Qb4 22.Qg6 Nxf6 23.exf6 Bd7 0-1(31) Kramnik 2805 - Shirov 2715, Monaco 2002;
         =-= Ribli 2584 - Pavasovic 2575, Murska Sobota 2006;
        19.Kf1 b4 20.Ne4 b3 21.Qc1 bxa2 22.Rh8 Ba6 23.Ng5 Kc7 0-1(48) Leitao 2601 - Shulman 2616, Khanty-Mansiysk 2007;
        19.Bxd5 cxd5 20.Qg6 Qb6 21.OOO Qa6 22.Kb1 b4 23.Ne2 Rb8 =-=(55) Soberano 2587 - Ohtake 2596, ICCF 2002;
        18...N7b6 19.a3 Qe7 20.Rh7 Qg5 21.Rh8 Qg7 22.Qh7 Qxh7 23.Rxh7 Bd7 =-=(37) Mráz 2549 - Hiltunen 2503, ICCF 2007;
        18.OO N7b6 19.Ne4 Bd7 20.Ng5 Kc7 21.Nxe6+ Bxe6 22.Qxe6 Qxb2 23.a4 bxa4 =-=(36) Collas 2424 - Korneev 2606, Cutro 2003;
        17.Bxd5 cxd5 18.Qxg6 Bg7 19.Nxb5 Nf8 20.Qg4 Rb8 21.Nd6 Rxb2 22.OO Bh6 23.Qf3 Bd2 1-0(50) Cheparinov 2696 - Pavasovic 2597, Dresden GER 2008;
        19...Qb4+ 20.Nc3 Qxb2 21.Qg5+ Kc7 22.Rc1 Bf8 23.OO Nb6 0-1(71) Nikolic 2674 - Pavasovic 2595, Plovdiv BUL 2008;
        19.a4 Nf8 20.Qg4 b4 21.Nb5 a6 22.Nd6 a5 23.Qh5 Ra6 =-=(116) Jakovenko 2627 - Yevseev 2537, Kazan 2005;
        19.Qg4 Nf8 20.Nxb5 Rb8 21.Nd6 Rxb2 22.Qf3 Rb6 23.Qa3 Rxd6 =-=(39) Sulypa 2490 - Korneev 2605, Istanbul 2003;
        18...Rb8 19.Rh7 Qe8 20.Qxe8+ Kxe8 21.f4 b4 22.Ne2 Ba6 23.g4 c3 1-0(38) Bacrot 2650 - Fressinet 2615, Val d'Isere 2002;
        16...Qf7 17.Be4 Ne7 18.Rh8 Qf5 19.Qxf5 gxf5 20.Bd5 Kf7 21.Rh7+ Bg7 22.Rh2 Kg6 23.Ke2 a5 1-0(24) Shirov 2715 - Morovic 2605, ? 1994;
        18...Ba6 19.a4 b4 20.Nb5 Bxb5 21.axb5 Nb6 22.bxc6 a5 23.c7 Ra7 1-0(39) Eingorn 2570 - Onischuk 2535, Cuxhaven 1994;
        18...Nb6 19.a4 b4 20.a5 bxc3 21.axb6 cxb2 22.Rxa7 Rb8 23.Rxe7+ Kxe7 0-1(25) Veingold 2457 - Korneev 2619, Ourense 2000;
        18...Bb7 19.Nxb5 cxb5 20.Bxb7 Rb8 21.Be4 Nb6 22.Ke2 Rd8 23.Rah1 Kd7 1-0(43) Rogozenko 2530 - Müller 2500, ? 1996;
        18.Nxb5 cxb5 19.Bxa8 Nb6 20.Be4 Bd7 21.Rh8 Bc6 22.f3 Nbd5 23.Kf2 Nb4 1-0(41) Shirov 2705 - Morovic Fernandez 2605, ? 1994;
        18.OOO Ba6 19.Ne2 Bg7 20.Nf4 Nf8 21.Nh3 OOO 22.Ng5 Qe8 23.Qf3 Nf5 0-1(59) Beliavsky 2610 - Kramnik 2685, Linares 1993;
        16...Ba6 17.Qxg6+ Qf7 18.Qxf7+ Kxf7 19.f4 Rc8 20.f5 exf5 21.Rh7+ Bg7 22.Bxd5+ cxd5 23.e6+ Kg6 =-=(32) Xu Jun 2646 - Harikrishna 2522, Calcutta IND 2001;
        17.Bxd5 cxd5 18.Nxd5 exd5 19.Qxg6+ Kd8 20.Qxa6 Qb4+ 21.Kf1 Qxb2 22.Re1 Qxd4 23.e6 Qb6 =-=(27) Riazantsev 2632 - Geller 2501, Salekhard RUS 2006;
        16...Bg7 17.Qxg6+ Qf7 18.Qg4 Nf8 19.Ne4 Qe7 20.Rh5 a5 21.a4 Kd8 22.Nd6 Bd7 23.Rg5 Bh6 1-0(38) Dautov 2630 - Gabriel 2545, Altensteig 1994;
        16...N7b6 17.Be4 Kd8 18.Qxg6 Qb4 19.Bxd5 Qxb2 20.Bxc6 Qxa1+ 21.Ke2 Qxc3 22.Qe8+ Kc7 23.Rh7+ Nd7 =-=(28) Bokar 2559 - Raykin 2529, ICCF 2007;
        16...Nxc3 17.bxc3 Rb8 18.Be4 Kd8 19.Qxg6 b4 20.Rh7 Qe8 21.Qxe8+ Kxe8 22.g4 bxc3 23.g5 c5 =-=(28) Krush 2464 - Kaidanov 2595, Stillwater 2007;
        16.Qxg6+ Qf7 17.Qxf7+ Kxf7 18.Bg2 Nxc3 19.bxc3 Rb8 20.f4 b4 21.Kd2 a5 22.Bxc6 Nb6 23.g4 Bb7 =-=(50) Bareev 2685 - San Segundo 2470, ? 1994;
        21...c5 22.d5 Nb6 23.dxe6+ Bxe6 1-0(44) Mecking 2575 - San Segundo Carrillo 2480, Linares ESP 1995;
        20.Kd2 a5 21.Bxc6 Nb6 22.g4 Bb7 23.Bxb7 Rxb7 =-=(30) Bareev 2685 - San Segundo 2470, ? 1994;
        18.Ne4 Bb4+ 19.Ke2 c3 20.bxc3 Nxc3+ 21.Nxc3 Bxc3 22.Rd1 b4 23.Bg2 Ba6+ 0-1(41) Lobron Eric 2575 - Shirov 2670, ? 1993;
         0-1(41) Lobron 2575 - Shirov 2685, Germany 1994;
        16.Rh8 Nxc3 17.bxc3 Kd8 18.Rd1 Qb4 19.Qxe6 Qa3 20.Rh7 b4 1-0 Khalifman 2645 - Shirov 2740, ? 1994;
        17...Qa3 18.Qxg6+ Kd8 19.Rd1 Qxc3+ 20.Ke2 Qb2+ 21.Rd2 Qb4 22.Qxe6 c3 23.a3 Qxa3 1-0(29) Khalifman 2660 - Shirov 2715, CZE 1994;
        17...Qf7 18.Bg2 Bb7 19.Be4 OOO 20.Bxg6 Qe7 21.a4 a6 22.Rh7 Bg7 23.Be4 Rg8 =-=(45) Kamsky 2655 - Serper 2600, Groningen NED 1993;
         1-0 Khalifman A 2645 - Shirov 2740, ? 1994;
        14...Qa5 15.gxf7+ Kd8 16.Rh8 Nxc3 17.Qd2 b4 18.bxc3 bxc3 19.Qc2 Rb8 20.Rc1 Kc7 21.Rxf8 Nxf8 22.Bxc4 Kd7 23.Qxc3 Qxc3+ 0-1(57) Belov 2608 - Ivanisevic 2588, playchess.com INT 2006.
     14.Qh5 Nxc3 15.bxc3 Qa5 16.Rc1 Ba3 17.Rc2 Qa4 18.Kd1 Nf8 19.Qf3 Bb7 20.Rh8 Be7 21.Bh3 Bxg5 22.Bxe6 1-0 Yrjola 2435 - Tal 2640, ? 1985.

[*66*]  12.exf6 c5 13.d5 Qb6 14.Bg2 OOO 15.OO b4 16.Na4 Qb5 17.a3 exd5 18.axb4 cxb4 19.Be3 Nc5 20.Qg4+ Rd7 21.Qg7 Bxg7 22.fxg7 Rg8 23.Nxc5 Rxg7 0-1(42) Ponomariov 2734 - Shirov 2723, Wijk an Zee, Netherlands 2003;
        21.Nxc5 Bxc5 22.Qg7 Rhd8 23.Bxc5 Qxc5 0-1(42) Almiron 2608 - Toro Solis de Ovando 2611, ICCF 2005;
        17.dxe6 Bxg2 18.e7 Bxf1 19.exd8Q+ Kxd8 20.Kxf1 Rxh2 21.Kg1 Rh8 22.Qd5 Bh6 23.Qa8+ Kc7 1-0(55) Frederiksen Erik  DEN 2537 - Kramer Svend Erik  DEN 2518, ? 1980.

[*67*]  12...Qc7 13.exf6 c5 14.d5 b4 15.d6 Qb6 16.Ne4 Bd5 17.OO OOO 18.a3 b3 19.Bf4 Qc6 20.f3 Bxe4 21.fxe4 e5 22.Be3 Nb6 23.a4 Rxd6 1-0(59) Kaidanov 2603 - Hillarp Persson 2524, Turin ITA 2006;
        18...Qc6 19.h4 Nb6 20.h5 Na4 21.b3 cxb3 22.Bh4 c4 23.Kh2 Bxe4 1-0(27) Kaidanov Gregory S  USA 2603 - Hillarp Persson Tiger  SWE 2524, ? 2006;
        18.Qe2 Bxd6 19.f4 Qc6 20.h4 Nb6 21.h5 Bc7 22.g4 Na4 23.Rae1 b3 =-=(26) Sakaev 2665 - Mastrovasilis 2533, Tripoli 2004;
        16...OOO 17.OO Bd5 18.Qe2 Qc6 19.b3 Nb6 20.Bf4 Bh6 21.Be5 Bd2 22.f4 c3 23.Nxd2 cxd2 1-0(45) Sharavdorj 2529 - Shabalov 2575, Las Vegas 2006;
        14...Qe5+ 15.Qe2 OOO 16.dxe6 Qxe2+ 17.Kxe2 Bxg2 18.e7 Bxe7 19.fxe7 Rdg8 20.Nxb5 Rxg5 21.Nd6+ Kc7 22.e8Q Rxe8+ 23.Nxe8+ Kd8 1-0(56) Stigar Petter (NOR) 2515 - Sorensen Bent (DEN) 2565, ? 1995;
        14.OO Bxg2 15.Kxg2 Qb7+ 16.f3 OOO 17.dxc5 Nxc5 18.Qe2 Nd3 19.Ne4 Qc6 20.b3 Ba3 21.bxc4 bxc4 22.Rab1 Rd5 23.Be3 Rg8 1-0(34) Zakharevich 2490 - Kornev 2578, ? 2005;
         1-0(34) Zakharevich 2490 - Kornev 2578, St Petersburg RUS 2005;
        20.Rfd1 Bc5 21.b3 Ba3 22.bxc4 bxc4 23.Rab1 Rd5 =-=(42) Hansen 2625 - Dominguez 2613, Esbjerg DEN 2002;
        19.Rad1 Bc5 20.Ne4 Bb6 21.b3 Qd5 22.bxc4 bxc4 23.Be3 Rh5 1-0(51) Werle 2531 - Shabalov 2604, Willemstad 2006;
        15...OOO 16.Qf3 b4 17.Bf4 Qb7 18.Ne4 Nxf6 19.Be5 Nxe4 20.Bxh8 cxd4 21.Rfc1 c3 22.bxc3 dxc3 23.Rc2 Bh6 0-1(56) Olsson 2433 - Hillarp Persson 2610, Sweden 2006.
     12...Rg8 13.Bxf6 Nxf6 14.exf6 Qb6 15.OO OOO 16.Qh5 Rg6 17.a4 a6 18.axb5 cxb5 19.Bxb7+ Qxb7 20.Ra2 b4 21.Rfa1 bxc3 22.bxc3 Qd5 23.Qd1 Rxf6 =-=(47) Timman 2562 - Van Wely 2644, London 2008;
        14...Qc7 15.Qf3 OOO 16.Rd1 b4 17.Ne2 Rg5 18.OO Ra5 19.Nc1 Rad5 20.Qe3 R5d7 21.Ne2 c5 22.Bxb7+ Kxb7 23.Rd2 Rd5 =-=(36) Smejkal 2570 - Timman 2480, Sochi RUS 1973.
     12...Qa5 13.exf6 OOO 14.Qf3 Nb6 15.OO Rxd4 16.Rfd1 Rxd1+ 17.Qxd1 Nd5 18.Ne4 b4 19.a3 bxa3 20.Bd2 Qb6 21.bxa3 Qd4 22.Qc1 Bc5 23.Rb1 Rd8 0-1(57) Lilienthal A 2560 - Botvinnik 2700, ? 1944;
        14.OO Ne5 15.Qe2 Nd3 16.Be3 b4 17.Ne4 Qh5 18.Qxh5 Rxh5 19.b3 c3 20.Ng5 Rxg5 21.Bxg5 c5 22.Bxb7+ Kxb7 23.dxc5 Bxc5 1-0(46) Salcedo Mederos 2460 - Dothan 2574, ICCF Email 2003.

[*68*]  14.d5 OOO 15.OO b4 16.Na4 Qa6 17.a3 Bxd5 18.Bxd5 Ne5 19.axb4 Rxd5 20.Qe2 cxb4 21.Nc3 Ra5 22.Rxa5 Qxa5 23.Ne4 Nd3 0-1(34) Lutz 2595 - Piket 2560, Cologne 1994;
         1-0(56) Georgiev 2660 - Chernin 2570, ? 2000;
         1-0(53) Georgiev 2661 - Chernin 2572, Neum BIH 2000;
        21...Qc6 22.Nxd5 Qxd5 23.f3 Nd3 1-0(59) Khalifman 2660 - Ivanchuk 2740, Elista 1998;
        16...Qd6 17.Bf4 e5 18.Be3 Bh6 19.Qc1 Bxe3 20.Qxe3 Ba6 21.a3 Kb8 22.h4 Rdg8 23.Nxc5 Nxc5 1-0(28) Kramnik 2765 - Ivanchuk 2730, ? 1996;
         1-0(25) Kramnik 2765 - Ivanchuk 2730, Novgorod RUS 1996;
        16...Qb5 17.a3 exd5 18.Re1 d4 19.axb4 Bxg2 20.Kxg2 cxb4 21.Qxd4 Qxg5 22.Qxc4+ Kb8 23.Rad1 Qa5 1-0(34) Dolmatov 2590 - Rivas Pastor 2470, Minsk BLR 1982;
        16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Qd5 Bh6 20.Bxh6 Bd3 21.Qa8+ Nb8 22.exd8Q+ Rxd8 23.Re1 bxc3 1-0(63) Yermolinsky 2620 - Gurevich 2545, Key West, FL USA 1994;
        22.e8Q bxc3 23.Bf4 Qb6 1-0(28) Yermolinsky 2620 - Gurevich 2545, Key West ch-US 1994;
        20.Qa8+ Nb8 21.Bxh6 Bd3 22.exd8Q+ Rxd8 23.Re1 bxc3 1-0(48) Nesis Gennady Efimovich (RUS) 2600 - Kujala Auvo (FIN) 2632, ? 1993;
        19.Kxf1 Qc6 20.exd8Q+ Kxd8 21.Nd5 Rxh2 22.Kg1 Rh8 23.Bf4 Kc8 =-=(38) Rause 2720 - Schoen 2664, ? 2003;
        19...Bxe7 20.fxe7 Rdg8 21.Ne4 Qc6 22.Nd6+ Kb8 23.Bf4 Ka8 1-0(54) Shulman 2581 - Kaidanov 2603, San Diego USA 2006;
        16...Bh6 17.f4 Qa6 18.Bxh6 Rxh6 19.Ne4 Nxf6 20.Nxf6 Rxf6 21.Qg4 Bxd5 22.Rbd1 Rf5 23.Qh4 c3 0-1(37) Jussupow 2585 - Sveshnikov 2545, Frunze KGZ 1981.

[*69*]  14.OO c5 15.d5 b4 16.Na4 Qb5 17.a3 exd5 18.axb4 cxb4 19.Be3 Nc5 20.Qg4+ Rd7 21.Qg7 Bxg7 22.fxg7 Rg8 23.Nxc5 Rxg7 0-1(42) Ponomariov 2734 - Shirov 2723, Wijk aan Zee NED 2003;
        21.Nxc5 Bxc5 22.Qg7 Rhd8 23.Bh3 Kc7 1-0(49) Werle 2529 - L'Ami 2565, Hilversum 2006;
        20.Nxc5 Bxc5 21.Qg4+ Rd7 22.Qg7 Rhd8 23.Bxc5 Qxc5 0-1(37) Almiron 2575 - Stephan 2579, ICCF 2007;
        19.Re1 d4 20.Qxd4 Bxg2 21.Kxg2 Qxg5 22.Qxc4+ Kb8 23.Red1 Rc8 0-1(34) Van Wely 2570 - Piket 2605, Wijk aan Zee 1994;
        19.h4 Nc5 20.Qg4+ Qd7 21.Qxd7+ Kxd7 22.Nxc5+ Bxc5 23.Ra5 Kc6 0-1(35) Kolev 2495 - Van Wely 2560, Moscow RUS 1994;
        19.Bf4 Bh6 20.Bd6 Bf8 21.Be7 Bxe7 22.fxe7 Rde8 23.Re1 Rh7 =-=(36) Ostriker 2471 - Stephan 2579, ICCF 2007;
        18...d4 19.Bxb7+ Kxb7 20.Nxc5+ Nxc5 21.bxc5 Bxc5 =-= Sakaev 2555 - Van Wely 2560, ? 1994;
        20.Nc3 dxc3 21.Qd5+ Kb6 22.Ra5 Qxb4 23.bxc3 Qxa5 1-0(55) Sakaev 2600 - Ivanov 2515, St Petersburg 1996;
        20.Bf4 Qc6 21.Re1 a5 22.h4 axb4 23.Qc2 Bh6 1-0(51) Ohtake 2510 - Raykin 2590, ICCF 2003;
         =-= Sakaev 2555 - Van Wely 2560, Moscow RUS 1994;
        17...Nb8 18.axb4 cxb4 19.Qg4 Bxd5 20.Rfc1 Nc6 21.Bxd5 Rxd5 22.Rxc4 Kd7 23.Rac1 Rxg5 1-0(35) Sokolov 2610 - Oll L 2585, ? 1993;
        22...Rxg5 23.Qd4 Kb8 =-=(49) Bubir 2552 - Ohtake 2546, ICCF 2007;
        20...Nd7 21.Qf4 Nc5 22.Nxc5 Bxc5 23.Bf1 Kb7 1-0(35) Magerramov 2565 - Savchenko 2505, ? 1992;
        17.dxe6 Bxg2 18.Kxg2 Qc6+ 19.f3 Qxe6 20.Qc2 Ne5 21.Rae1 Rd4 22.h4 Bd6 23.a3 Qd5 0-1(41) Nikolic 2630 - Shirov 2670, Wijk aan Zee NED 1993;
        23.Re4 Qd5 0-1(40) Bareev 2635 - Oll 2600, Moscow RUS 1992;
        23.Be3 Rdxh4 0-1(43) Rublevsky 2535 - Savchenko 2505, Helsinki 1992;
        21...Qh3+ 22.Kg1 Nd3 23.Re2 Bd6 1-0(41) Beliavsky 2620 - Piket 2540, Amsterdam NED 1989;
        16...Qa6 17.a3 Bxd5 18.Bxd5 Ne5 19.axb4 Rxd5 20.Qe2 cxb4 21.Nc3 Ra5 22.Rxa5 Qxa5 23.Ne4 Nd3 1-0(30) Sakaev 2639 - Abreu 2493, Yerevan ARM 2001;
        21...Qc6 22.Bf4 bxc3 23.Bxe5 Rd2 0-1(32) Antic 2488 - Ivanisevic 2542, Kopaonik SCG 2005;
        21.Bf4 Nd3 22.Nc3 Ra5 23.Rxa5 Qxa5 0-1(31) Landa 2550 - Lautier 2680, playchess.com INT 2004;
        16.Rb1 Qa6 17.dxe6 Bxg2 18.e7 Bxf1 19.Kxf1 Qc6 20.exd8Q+ Kxd8 21.Nd5 Rxh2 22.Kg1 Rh8 23.Bf4 Bd6 =-=(59) Kramnik 2775 - Shirov 2690, Monte Carlo MNC 1996;
        20.e8Q Rxh2 21.Kg1 Rh8 22.Bf4 Bd6 23.Bxd6 Qxd6 =-=(29) Kramnik 2775 - Shirov 2690, Monaco blind 1996;
        20.exd8R+ Kxd8 21.Nd5 Rxh2 22.Kg1 Rh8 23.Rc1 Bd6 =-=(50) Schoen 2663 - Cinca 2453, ICCF 2005;
        19...Bxe7 20.fxe7 Rdg8 21.Ne4 c3+ 22.Kg1 Rxg5 23.Nxg5 Qg6 =-=(32) Straka 2532 - Balabaev 2539, Chessfriend.com 2004;
         0-1(58) Gilimshin 2607 - Ohtake 2580, ICCF 2003;
        19...Re8 20.Ne4 c3+ 21.Kg1 c2 22.Qxc2 Bh6 23.Rd1 Bxg5 1-0(25) Veingold 2445 - Korneev 2615, Dos Hermanas 2000;
        19.Qd5 Bxe7 20.fxe7 Rdg8 21.Ne4 Bd3 22.Nd6+ Kc7 23.Bf4 Kb6 1-0(31) Inarkiev 2681 - Shomoev 2562, Dagomys-Sochi 2008;
        19...Bh6 20.Bxh6 =-= Stepanov Konstantin Vasilyevi 2381 - Balabaev Farit Gasisovich (KA 2648, Chessfriend.com 2004;
        18...Ba8 19.Nd5 Qb7 20.exf8Q Rhxf8 21.Ne7+ Kc7 22.Bf4+ Kb6 23.Qd6+ Kb5 0-1(37) Franco Ocampos 2506 - Korneev 2613, Dos Hermanas ESP 2003;
        18...Bb7 19.exd8Q+ Kxd8 20.Re1 bxc3 21.bxc3 Qc6 22.Rxb7 Qxb7 23.Qd2 Qc6 0-1(34) Mikhalevski 2531 - Ivanov 2528, St Petersburg RUS 1999;
        18.Re1 fxe6 19.Kxg2 bxc3 20.bxc3 Qc6+ 21.Kg1 Bh6 22.Qg4 Bxg5 23.Rxe6 Qa8 =-=(25) Salcedo Mederos 2515 - Cilloniz Razzeto 2530, ? 2004;
        16...Bh6 17.Bxh6 Rxh6 18.b3 bxc3 19.bxc4 Qa6 20.Rxb7 Qxb7 21.dxe6 Qb2 22.exd7+ Rxd7 23.Qf3 c2 =-=(32) Ionov 2530 - Ivanov 2515, ? 1997;
         =-=(32) Novikov 2585 - Ivanov 2490, St Petersburg 1996;
         =-= Ionov 2530 - Ivanov 2515, St Petersburg RUS 1997;
        16.Re1 bxc3 17.bxc3 e5 18.Qg4 Bd6 19.Qxc4 Qa5 20.Qd3 c4 21.Qxc4+ Kb8 22.Qb3 Nc5 23.Qc2 Qa4 1-0(66) Gomez Esteban 2475 - Korneev 2615, Elgoibar 1999;
        15.dxc5 Nxc5 16.Qe2 Bxg2 17.Kxg2 Bh6 18.h4 Bxg5 19.hxg5 Qc6+ 20.f3 Rh5 21.a4 b4 22.Nb5 Kb7 23.Rad1 Nd3 1-0(39) Timman 2640 - Tal 2610, Hilversum NED 1988;
         1-0(43) Timman 2640 - Tal 2610, ? 1988;
        22...Qd5 23.Rfd1 Nd3 0-1(31) Hase 2560 - Macchia 2470, corr ICCF 1997;
        16...Bh6 17.Bxb7+ Kxb7 18.Ne4 Nd3 19.b3 Qc6 20.bxc4 bxc4 21.Qe3 Bxg5 22.Nxg5 Rd7 23.Rfd1 Rhd8 1-0(29) Bareev 2675 - Vasquez 2506, Khanty Mansyisk RUS 2005;
        14...Bh6 15.Bxh6 Rxh6 16.b3 cxb3 17.Ne4 Nxf6 18.Nc5 b2 19.Rb1 e5 20.Qd2 Rh5 21.Qxb2 exd4 22.Nxb7 Kxb7 23.a4 a6 0-1(51) Sasikiran 2690 - Van Wely 2674, Foros 2007;
        17.Qxb3 Nxf6 18.a4 a6 19.Rfd1 b4 20.a5 Qc7 21.Qxb4 Ng4 22.h3 Nf6 23.Rab1 Rh5 1-0(36) Leitao 2590 - Fier 2581, Internet Chess Club 2008;
        17.axb3 Nxf6 18.Qd2 Rh5 19.Rfd1 Kd7 20.b4 Ke7 21.h4 a6 22.Ne2 Qc7 23.Rac1 Qd6 1-0(41) Voyna 2614 - Namyslo 2545, ICCF Email 2001;
        16.Qd2 Rhh8 17.Qf4 c5 18.Bxb7+ Qxb7 19.Ne4 Qc7 20.Qxc7+ Kxc7 21.dxc5 Rh5 22.b4 Ne5 23.Nd6 a6 1-0(41) Khenkin 2633 - Richter 2410, Bad Wiessee 1999;
        16...Rg6 17.a4 Nxf6 18.Rfd1 b4 19.Ne4 Nxe4 20.Bxe4 f5 21.Bg2 Rg4 22.f4 c5 23.a5 Qa6 =-=(54) Oms Pallise 2450 - Korneev 2590, Spain 1997;
        16.Qc1 Rdh8 17.Ne4 c5 18.Qf4 Rxh2 19.Nd6+ Qxd6 20.Bxb7+ Kc7 21.Qxd6+ Kxd6 22.a4 b4 23.Rfd1 Nxf6 =-=(51) Kramnik 2780 - Piket 2605, Tilburg NED 1998;
        16.Ne4 c5 17.Qf3 Rxf6 18.Nd6+ Kc7 19.Qxb7+ Kxd6 20.dxc5+ Nxc5 21.Rad1+ Nd3 22.Qe4 Ke7 23.Rd2 Rd4 0-1(41) Campos Moreno 2494 - Korneev 2583, Montcada 1999;
        15.Be3 c5 16.dxc5 Nxc5 17.Bxc5 Qxc5 18.Bxb7+ Kxb7 19.Qf3+ Qc6 20.Ne4 Rd4 21.Rfe1 Rhd8 22.h4 R8d5 23.Re2 a5 1-0(49) Ivanchuk 2714 - Piket 2609, Wijk aan Zee NED 1999;
        22.Re2 R8d5 23.a3 a5 1-0(39) Werle 2514 - L'Ami 2519, Leeuwarden NED 2005;
        15...Nxf6 16.Qf3 Bxe3 17.fxe3 Rh6 18.a4 a6 19.Qf4 Rdh8 20.g4 Rg6 21.h3 Rhg8 22.Rf2 R8g7 23.Raf1 c5 1-0(46) Kramnik 2751 - Lautier 2613, Internet ICC 1999;
        15.Ne4 c5 16.Bxh6 Rxh6 17.Qd2 Rh5 18.Qf4 Bxe4 19.dxc5 Nxc5 20.Bxe4 Rd4 21.Qf3 Re5 22.Bh7 Qb7 23.Qxb7+ Kxb7 1-0(37) Khalifman 2628 - Buhmann 2569, ? 2008;
        19.Qxe4 cxd4 20.a4 Nxf6 21.a5 Qc7 22.Qa8+ Kd7 23.Qf3 Rf5 0-1(30) Ljubojevic 2559 - Lautier 2632, Monaco MNC 2000;
        15.h4 Bxg5 16.hxg5 c5 17.d5 b4 18.Na4 Qd6 19.a3 Bxd5 20.Bxd5 exd5 21.axb4 cxb4 22.Qd4 Rh3 23.Kg2 Rdh8 =-=(42) Ward 2498 - Dominguez 2613, Copenhagen DEN 2002.



www.openingmaster.com

