--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: SicilianSveshnikov (13,869 games)
Report:  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 (9963 games)
ECO: B33d [Sicilian: Pelikan/Sveshnikov]
Generated by Scid 3.7.3, 2009.08.09


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   9963    2916    4850    2197    53.6%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(40) Bogoljubov 2630 - Fahrni 2460, ? 1916
  2:  =-=(29) Zagorovsky Prof Vladimir Pavl 2452 - Abramson Dr Moisei  RUS 2612, ? 1955
  3:  1-0(47) Tal 2640 - Shamkovich L 2560, ? 1955
  4:  0-1(39) Minic Dragoljub (CRO) 2490 - Gligoric 2600, Kragujevac (Yugoslavia) 1959
  5:  1-0(25) Tukmakov Vladimir B (UKR) 2564 - Dzindzichashvili Roman (USA) 2542, ? 1968

1.3  Newest games

  1:  =-=(29) Nijboer 2562 - Reinderman 2560, Hilversum NED 2009.07.01
  2:  =-=(37) Haslinger 2544 - Reinderman 2560, Hilversum NED 2009.06.29
  3:  =-=(38) Shirov 2745 - Radjabov 2756, Bazna ROU 2009.06.22 [53]
  4:  1-0(40) Kobalia 2645 - Nigalidze 2466, Tbilisi GEO 2009.06.19
  5:  =-=(43) Dominguez Perez 2721 - Timofeev 2667, La Habana CUB 2009.06.15 [47]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      3       2       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  45  1991-2009  61%  2799  Anand, Viswanathan [6,10,12,17,18,20,21,25,...]
  2:  24  1995-2009  58%  2755  Shirov, Alexei [18,20,23,27,28,30,42,47,...]
  3:  23  1993-2005  67%  2788  Topalov, Veselin [17,18,26,27,28,30,47,50,...]
  4:  21  1994-2008  69%  2787  Ivanchuk, Vassily [8,14,16,17,18,21,26,30,...]
  5:  21  2003-2008  55%  2732  Karjakin, Sergey [9,30,47,50,52,53,57]
  6:  21  1987-2008  55%  2712  Short, Nigel D [8,16,18,20,28,30,50,55]

1.6  Most frequent players (Black)

  1:  55  1998-2006  41%  2687  Van Wely, Loek [1,6,12,21,25,27,28,30,...]
  2:  51  1994-2005  51%  2807  Kramnik, Vladimir [2,3,5,8,13,16,17,18,...]
  3:  47  2002-2009  50%  2761  Radjabov, Teimour [2,13,14,18,19,20,31,32,...]
  4:  37  1996-2005  54%  2763  Leko, Peter [6,9,23,26,27,28,30,33,...]
  5:  35  1986-2008  66%  2676  Krasenkow, Michal [8,30,42,49]
  6:  32  1990-2007  55%  2610  Yakovich, Yuri [9,47,51,54]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2586 (2000 games);  White performance: 2608 (53% vs 2587)
Black rating: 2587 (2000 games);  Black performance: 2565 (47% vs 2586)

2.2  Games with highest average rating

  1:  =-=(35) Kasparov 2851 - Kramnik 2758, Frankfurt 2000 [51]
  2:  =-=(44) Anand 2786 - Kasparov 2804, Linares 2005 [50]
  3:  =-=(26) Anand 2774 - Kasparov 2817, Moskau 2004 [17]
  4:  =-=(34) Kasparov 2851 - Leko 2725, Wijk aan Zee 2000 [26]
  5:  1-0(43) Topalov 2740 - Kasparov 2825, Leon 1998 [57]
  6:  1-0(37) Topalov 2740 - Kasparov 2825, Advanced Chess 1998 [57]
  7:  0-1(52) Topalov 2740 - Kasparov 2825, Leon 1998 [57]
  8:  =-=(28) Anand 2770 - Kramnik 2790, Linares 1998 [27]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    53.6%     44     37     43   29.2%   48.6%   22.0% 
 All games       53.7%     43     37     42   30.3%   46.8%   22.7% 

3.2  Shortest wins (White)

  1:  1-0(17) Schneider 2473 - Gilimshin 2607, ICCF Server 2004
  2:  1-0(18) Korneev 2623 - Komljenovic 2428, Navalmoral de la Mata ESP 2008
  3:  1-0(19) Bauer 2622 - Khalifman 2669, ICC INT 2004 [19]
  4:  1-0(19) Efimenko 2599 - San Segundo Carrillo 2515, ? 2003
  5:  1-0(20) Areshchenko 2660 - Stopa 2469, San Marino SMR 2006

3.3  Shortest wins (Black)

  1:  0-1(8) Nyvlt 2606 - Pinkovetsky 2639, ICCF 2006 [9]
  2:  0-1(11) Rowson 2485 - Adams 2670, ? 1998
  3:  0-1(15) Eiben 2517 - Schroder Frank GER 2550, ? 0
  4:  0-1(18) Khlusevich Sergey Olegovich 2615 - Blockx Frank  BEL 2515, ? 1995
  5:  0-1(19) Galkin 2598 - Dobrov 2492, chessassistantclub.com INT 2004


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 17 move orders reaching this position. The top 8 are:
  1:  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 (9610)
  2:  1.e4 c5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 cxd4 5.Nxd4 e5 (137)
  3:  1.e4 c5 2.Nc3 Nc6 3.Nge2 Nf6 4.d4 cxd4 5.Nxd4 e5 (88)
  4:  1.Nf3 c5 2.e4 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 (36)
  5:  1.e4 c5 2.Nc3 Nc6 3.Nf3 Nf6 4.d4 cxd4 5.Nxd4 e5 (27)
  6:  1.e4 c5 2.Ne2 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 (18)
  7:  1.e4 c5 2.d4 cxd4 3.Nf3 Nc6 4.Nxd4 Nf6 5.Nc3 e5 (11)
  8:  1.e4 c5 2.Ne2 Nc6 3.Nbc3 Nf6 4.d4 cxd4 5.Nxd4 e5 (9)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Ndb5   B33e     9804: 98.4%   53.7%  2457  2480  2000   49%
 2: Nf5    B33d       72:  0.7%   45.1%  2425  2406  1995   43%
 3: Nb3    B33d       31:  0.3%   41.9%  2409  2369  1991   39%
 4: Nxc6   B33d       20:  0.2%   52.5%  2394  2427  2000   45%
 5: Nf3    B33d       17:  0.1%   44.1%  2402  2351  1994   29%
 6: Nde2              16:  0.1%   37.5%  2447  2388  1998   25%
 7: Ncb5               2:  0.0%   25.0%              1999   50%
 8: Bb5                1:  0.0%    0.0%              2001    0%
_______________________________________________________________
TOTAL:              9963:100.0%   53.6%  2456  2480  2000   49%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             60%    White Isolated Queen Pawn:       6%
   Opposite castling:               2%    Black Isolated Queen Pawn:       7%
   Kingside pawn storm:             4%    White Pawn on 5/6/7th rank:     40%
   Queens exchanged:               83%    Black Pawn on 2/3/4th rank:     51%
   Only one side has Bishop pair:   3%    Open c/d/e file:                26%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     7%     9%    27%     1%     4%     5%    45%
 All games        1%     7%     9%    26%     1%     4%     5%    46%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5: +2916 =4850 -2197 (5341/9963: 54%)
-------------------------------------------------------------------------------
       6        7        8        9       10       11       12       13     
-------------------------------------------------------------------------------
 1  Ndb5[1]  Nd5[2]   ed5      c4       Bd3[5]   Nc3      OO       f3       34:
    d6       Nd5      Nb8[3]   Be7[4]   a6[6]    OO[7]    f5       Nd7[8]   46%

 2  ...      Bg5      Na3[9]   Bf6[11]  Nd5[12]  c3[13]   ef5[15]  Nc2      25:
    ...      a6       b5[10]   gf6      Bg7      f5[14]   Bf5      Be6[16]  46%

 3  ...      ...      ...      ...      ...      ...      ...      ...      14:
    ...      ...      ...      ...      ...      ...      ...      OO[17]   61%

 4  ...      ...      ...      ...      ...      Bd3      Ne7      OO[18]   23:
    ...      ...      ...      ...      ...      Ne7      Qe7      f5[19]   50%

 5  ...      ...      ...      ...      ...      ...      ...      ...      19:
    ...      ...      ...      ...      ...      ...      ...      OO[20]   47%

 6  ...      ...      ...      ...      ...      Bb5[21]  Nb5      b4[22]   13:
    ...      ...      ...      ...      f5       ab5      Ra4      Rb4[23]  54%

 7  ...      ...      ...      ...      ...      c3       ef5[24]  Nc2      24:
    ...      ...      ...      ...      ...      Bg7      Bf5      Be6[25]  50%

 8  ...      ...      ...      ...      ...      ...      ...      ...      23:
    ...      ...      ...      ...      ...      ...      ...      OO[26]   46%

 9  ...      ...      ...      ...      ...      Bd3      OO[27]   Qh5      29:
    ...      ...      ...      ...      ...      Be6      Bg7      f4[28]   59%

10  ...      ...      ...      ...      ...      ...      ...      ed5      63:
    ...      ...      ...      ...      ...      ...      Bd5      Ne7[29]  48%

11  ...      ...      ...      Nd5      Ne7      Bd3[32]  Qe2[34]  c4       23:
    ...      ...      ...      Be7[30]  Ne7[31]  Bb7[33]  Nd7[35]  b4[36]   61%

12  ...      ...      ...      ...      Bf6      c4       Nc2      g3[39]   26:
    ...      ...      ...      ...      Bf6      b4[37]   a5[38]   OO[40]   60%

13  ...      ...      ...      ...      ...      c3       Nc2[42]  h4[44]   29:
    ...      ...      ...      ...      ...      OO[41]   Rb8[43]  g6[45]   60%

14  ...      ...      ...      ...      ...      ...      ...      ...      16:
    ...      ...      ...      ...      ...      ...      ...      Be7[46]  63%

15  ...      ...      ...      ...      ...      ...      ...      Be2[47]  10:
    ...      ...      ...      ...      ...      ...      Bg5      Ne7[48]  40%

16  ...      ...      ...      ...      ...      ...      ...      a4       38:
    ...      ...      ...      ...      ...      ...      ...      ba4[49]  57%

17  ...      ...      ...      ...      ...      ...      Nc2      a4[50]   15:
    ...      ...      ...      ...      ...      Bg5      Rb8      ba4[51]  60%

18  ...      ...      ...      ...      ...      ...      ...      Ncb4[52] 24:
    ...      ...      ...      ...      ...      ...      Ne7      OO[53]   60%

19  ...      ...      ...      ...      ...      ...      ...      Be2[54]   8:
    ...      ...      ...      ...      ...      ...      OO       Ne7[55]  31%

20  ...      ...      ...      ...      ...      ...      ...      a4       44:
    ...      ...      ...      ...      ...      ...      ...      ba4[56]  60%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  6.Nde2 Bb4 7.a3 Ba5 8.f3 h6 9.b4 Bb6 10.Na4 d5 11.Nxb6 axb6 12.Bb2 OO 13.Ng3 dxe4 14.fxe4 Qxd1+ =-=(40) Morozevich 2678 - Gelfand 2700, Monte Carlo 2003;
        6...Bc5 7.Ng3 h5 8.Bg5 Qb6 9.Qd2 Qxb2 10.Rb1 Qa3 11.Bxf6 gxf6 12.Rb3 Qa5 13.Rb5 Qa3 14.Nd5 a6 1-0(54) Morozevich 2678 - Van Wely 2668, Monte Carlo 2003.
     6.Nf5 d5 7.exd5 Bxf5 8.dxc6 bxc6 9.Qf3 Qd7 10.Bg5 e4 11.Qe3 Ng4 12.Qg3 Bc5 13.Nd1 h6 14.Bf4 g5 0-1(35) Serper 2540 - Kasparov 2825, Internet ICC 1998.
     6.Nb3 Bb4 7.Bc4 OO 8.OO Bxc3 9.bxc3 Nxe4 10.Ba3 d6 11.Qe1 Nc5 12.Rd1 Qe7 13.f4 Be6 14.Bb5 exf4 1-0(38) Gelfand 2709 - Van Wely 2617, Monte Carlo 2004.

[*2*]  7.Na3 Be7 8.Bg5 OO 9.Bxf6 Bxf6 10.Nc4 Be6 11.Qxd6 Qc8 12.Qd2 Rd8 13.Qc1 Nd4 14.Ne3 Be7 =-=(69) Bauer 2578 - Lautier 2687, France 2002;
        7...b5 8.Nd5 Be7 9.c3 Rb8 10.Nb4 Nxb4 11.Qxd6 Rb6 12.Qd3 OO 13.Rb1 Re8 =-= Motylev 2650 - Timofeev 2610, ? 2004;
        7...Bg4 8.Qd3 Be7 9.Bg5 OO 10.Nc4 Nb4 11.Qd2 Rc8 12.a3 Nc6 13.Bxf6 Bxf6 14.Qxd6 Nd4 =-=(21) Bauer 2582 - Radjabov 2644, Enghien les Bains FRA 2003.
     7.a4 a6 8.Na3 Bg4 9.f3 Be6 10.Bc4 Rc8 11.OO Nb4 12.Nd5 Nbxd5 13.exd5 Bd7 14.c3 Be7 0-1(70) Xie Jun 2530 - Kramnik 2775, Monte Carlo MNC 1996;
        7...h6 8.Na3 Be6 9.Bc4 Bxc4 10.Nxc4 Nxe4 11.Nxe4 d5 12.Nxe5 Nxe5 13.Ng3 Bc5 14.OO OO =-=(59) Ljubojevic 2620 - Tal 2615, Wijk aan Zee NED 1976.
     7.Be3 a6 8.Na3 Be7 9.Nd5 Nxd5 10.exd5 Nd4 11.Bd3 OO 12.Nc4 b5 13.Nd2 Nf5 14.Bxf5 Bxf5 =-=(90) Polgar 2710 - Radjabov 2728, Rishon Le Zion ISR 2006.

[*3*]  8...Ne7 9.c3 Nf5 10.a4 g6 11.Be2 Bg7 12.OO OO 13.Qb3 Re8 14.Qb4 e4 0-1(31) Yudasin 2625 - Kramnik 2710, ? 1994;
         0-1(30) Yudasin 2625 - Kramnik 2710, ? 1994;
        11.Bd3 Bg7 12.OO OO 13.Qb3 Re8 14.Re1 b6 =-=(62) Yudasin 2625 - Kramnik 2710, Wijk aan Zee 1994;
        11.Na3 Bg7 12.Bb5+ Bd7 13.Bxd7+ Qxd7 14.OO OO 0-1(39) Gallagher 2544 - Ivanchuk 2752, Saint Vincent ITA 2005;
        10...Be7 11.Bd3 Nh4 12.OO Ng6 13.Be3 a6 14.Na3 OO =-=(32) Toro Solís de Ovando 2616 - Gerhardt 2645, ICCF 2007;
        9.c4 Nf5 10.Bd3 Be7 11.OO OO 12.a4 a6 13.Nc3 a5 14.Nb5 g6 0-1(30) Hjartarson 2590 - Korchnoi 2640, Saint John, Match 1988.

[*4*]  9...a6 10.Nc3 Be7 11.Bd3 OO 12.OO f5 13.f3 Bg5 14.Kh1 Nd7 0-1(63) Svidler 2735 - Timofeev 2611, Moscow 2004;
        10...g6 11.Bd3 Bg7 12.OO f5 13.Qb3 Nd7 14.Na4 b6 0-1(49) Berg 2582 - Vallejo Pons 2674, Bratislava 1993;
        10.Qa4 Bd7 11.Qa3 Bxb5 12.cxb5 Be7 13.bxa6 OO 14.a7 Nd7 =-=(32) Timofeev 2657 - Wang Yue 2626, Taiyuan 2006.

[*5*]  10.Be2 OO 11.OO a6 12.Nc3 Bf5 13.Be3 Nd7 14.b4 Rc8 =-=(60) Volokitin 2679 - Eljanov 2641, Sarajevo BIH 2005;
        14...Bg5 1-0(72) Socko 2630 - Tregubov 2596, Deutschland 2007;
        12...Nd7 13.Rb1 f5 14.b4 e4 =-=(46) Polgar 2708 - Karjakin 2694, Bilbao 2007;
        11...Nd7 12.Be3 a6 13.Nc3 f5 14.f3 Bg5 0-1(39) Kasimdzhanov 2690 - Carlsen 2714, Moscow 2007;
        10...a6 11.Nc3 OO 12.OO f5 13.f4 Bf6 14.g3 Nd7 =-=(34) Yudasin 2625 - Kramnik 2710, ? 1994.

[*6*]  10...OO 11.OO Bd7 12.Nc3 f5 13.c5 Be8 14.Qe2 Kh8 =-=(18) Anand 2782 - Leko 2741, Dortmund 2004;
        12.a4 f5 13.c5 Bxb5 14.axb5 e4 1-0(43) Anand 2753 - Topalov 2743, Monte Carlo 2003;
        11...Nd7 12.Be3 a6 13.Nc3 Nc5 14.Bc2 a5 1-0(45) Kasimdzhanov 2650 - Van Wely 2681, Calvia ESP 2004;
        11...a6 12.Nc3 f5 13.f3 Bg5 14.Bxg5 Qxg5 =-=(42) Volokitin 2679 - Tregubov 2612, Sochi 2005.

[*7*]  11...f5 12.OO OO 13.f3 Nd7 14.Kh1 Kh8 =-=(23) Fressinet 2654 - Tregubov 2635, Belfort FRA 2003.

[*8*]  14.Kh1 Bg5 0-1(40) Short 2701 - Ni Hua 2533, Beijing 2003;
         1-0(49) Ivanchuk 2709 - Babula 2590, Bled SLO 2002;
         =-=(32) Leko 2736 - Kramnik 2807, Monte Carlo 2003.
     13...Bg5 14.Kh1 Nd7 =-=(35) Kasimdzhanov 2664 - Smirnov 2629, Rethymnon 2003;
         1-0(41) Leko 2707 - Krasenkow 2641, Essen 2002.

[*9*]  8.Bxf6 gxf6 9.Na3 b5 10.Nd5 f5 11.Bd3 Be6 12.OO Bxd5 13.exd5 Ne7 14.Qh5 e4 0-1(49) Karjakin 2591 - Leko 2741, Dortmund 2004;
        14.Re1 Bg7 0-1(42) Milos 2606 - Felgaer 2618, Santos BRA 2005;
        11.g3 Bg7 12.exf5 Bxf5 13.Bg2 Be6 14.c3 OO 1-0(41) Nakamura 2740 - Kolev 2620, Wheeling, IL 2008;
        11.exf5 Bxf5 12.c3 Be6 13.Nc2 Bxd5 14.Qxd5 Ne7 =-=(36) Mecking 2620 - Ljubojevic 2620, Manila PHI 1976;
        10...Bg7 11.Bd3 Ne7 12.Nxe7 Qxe7 13.c4 f5 14.cxb5 d5 =-=(101) Jobava 2650 - Yakovich 2577, Moscow 2007.
     8.Bd3 axb5 0-1 Nyvlt 2606 - Pinkovetsky 2639, ICCF 2006.

[*10*]  8...Be6 9.Nc4 Rc8 10.Bxf6 Qxf6 11.Nb6 Rb8 12.Ncd5 Qd8 13.c3 Be7 14.Bc4 OO =-=(47) Anand 2710 - Kharlov 2580, Oviedo 1993;
        10...gxf6 11.Bd3 Ne7 12.Ne3 Bh6 13.OO Bxe3 14.fxe3 Qb6 =-=(32) Anand 2710 - Morovic Fernandez 2570, Las Palmas 1993;
        9...Nd4 10.Ne3 Be7 11.Bd3 OO 12.Bxf6 Bxf6 13.Ncd5 Bg5 14.OO Rc8 0-1(42) Tal 2625 - Stein 2620, Moscow RUS 1972.

[*11*]  9.Nab1 Be7 10.Bxf6 Bxf6 11.a4 b4 12.Nd5 OO 13.Bc4 Bb7 14.OO Bg5 =-=(46) Najer 2624 - Eljanov 2629, Ashdod 2004.

[*12*]  10.Nab1 Bg7 11.g3 OO 12.Bg2 Ne7 13.Nd5 Nxd5 14.Qxd5 Be6 1-0(55) Anand 2781 - Van Wely 2681, Calvia ESP 2004;
        10...f5 11.g3 Bg7 12.Bg2 Ne7 13.OO OO 14.Qh5 b4 0-1(94) Graf 2646 - Illescas Cordoba 2626, Sanxenxo 2004.

[*13*]  11.g3 f5 12.exf5 e4 13.f6 Bxf6 14.Nxf6+ Qxf6 0-1(23) Ljubojevic 2600 - Kramnik 2730, ? 1995;
         0-1(23) Ljubojevic 2600 - Kramnik 2730, Belgrade 1995;
        12...Bxf5 13.Bg2 Be6 14.c3 OO =-=(41) Leko 2725 - Kramnik 2758, Linares ESP 2000;
        11...Ne7 12.Nxe7 Qxe7 13.Bg2 OO 14.OO Rb8 1-0(46) Polgar 2715 - Radjabov 2644, Enghien les Bains FRA 2003.

[*14*]  11...Ne7 12.Nc2 f5 13.Nxe7 Qxe7 14.exf5 Bb7 1-0(33) Ivanchuk 2786 - Radjabov 2751, Cap Agde FRA 2008.

[*15*]  12.Bd3 Ne7 13.Nxe7 Qxe7 14.OO OO 0-1(45) Polgar 2677 - Kasparov 2838, Prague 2002.

[*16*]  14.g3 OO 1-0(42) Short 2655 - Illescas Cordoba 2595, Madrid ESP 1995;
         =-=(27) Ivanchuk 2700 - Kramnik 2715, Moscow RUS 1995;
         1-0(55) Short 2655 - Kramnik 2715, Novgorod RUS 1995;
         =-=(35) Ivanchuk 2700 - Illescas Cordoba 2595, Linares 1995;
         0-1(41) Short 2665 - Kramnik 2725, Novgorod 1994.
     14.Nce3 Ne7 =-=(26) Short 2660 - Kramnik 2770, Dortmund 1997.
     14.a4 OO 1-0(28) Azarov 2581 - Jakovenko 2662, playchess.com INT 2006.

[*17*]  14.Nce3 Be6 1-0(30) Topalov 2645 - Illescas 2590, Alcobendas m 1994;
         1-0(26) Topalov 2630 - Illescas Cordoba 2595, ? 1995;
         1-0(21) Topalov 2630 - Illescas Cordoba 2595, ? 1995;
         =-=(28) Boger 2625 - Nickel 2602, ICCF 2007;
         =-=(25) Topalov 2700 - Illescas Cordoba 2635, Dos Hermanas ESP 1996;
         =-=(23) Almasi 2630 - Kramnik 2790, 26.Schachtage 1998;
         =-=(52) Ivanchuk 2710 - Kramnik 2710, London ENG 1994;
         1-0(48) Leko 2725 - Kramnik 2755, ? 2000;
         =-=(31) Anand 2766 - Topalov 2735, Sofia 2004;
         =-=(100) Carlsen 2770 - Ivanchuk 2746, León ESP 2009;
         =-=(38) Anand 2769 - Kramnik 2758, Monaco MNC 2000;
         =-=(25) Anand 2769 - Kramnik 2758, Frankfurt GER 2000;
         =-=(26) Anand 2774 - Kasparov 2817, Moskau 2004;
        14...Bg6 0-1(41) Danek 2546 - Neumann 2685, ICCF 2002.

[*18*]  13.c4 f5 14.OO OO =-=(39) Topalov 2735 - Radjabov 2656, Linares 2004;
         =-=(33) Short 2684 - Lautier 2666, Taiyuan CHN 2004;
         0-1(48) Maliangkay 2581 - Neumann 2667, ICCF 2006;
         =-=(76) Lutz 2613 - Radjabov 2650, Plovdiv BUL 2003;
         0-1(26) Smirnov 2601 - Radjabov 2670, Tripoli 2004;
         0-1(32) Short 2687 - Nielsen 2663, playchess.com INT 2004;
         =-=(32) Topalov 2735 - Radjabov 2656, Linares (Spain) 2004;
         =-=(26) Svidler 2660 - Kramnik 2770, Tilburg NED 1997;
         1-0(33) Kramnik 2785 - Radjabov 2645, Dortmund 2003;
         1-0(30) Shirov 2745 - Carlsen 2770, Sofia BUL 2009.
     13.c3 f5 14.Nc2 Qb7 1-0(24) Lafarga Santorromán 2639 - Guzy 2596, ICCF 2007;
         =-=(33) Dolmatov 2615 - Topalov 2635, Groningen NED 1993;
        14...OO =-=(41) Ivanchuk 2740 - Radjabov 2751, Sofia 2008;
        14...Bb7 =-=(57) Anand 2715 - Kramnik 2710, Moscow 1994;
        14.OO OO 1-0(67) Goloshchapov 2566 - Khalifman 2669, Izmir TUR 2004.

[*19*]  14.c4 OO =-=(27) Leko 2722 - Radjabov 2656, Linares 2004;
         0-1(63) Vallejo Pons 2660 - Radjabov 2655, ? 2004;
         =-=(30) Geist 2575 - Léotard 2655, ? 2004;
         1-0(19) Bauer 2622 - Khalifman 2669, ICC INT 2004;
         =-=(43) Gerhardt 2643 - Léotard 2655, ? 2004;
         0-1(62) Vallejo Pons 2663 - Radjabov 2656, Linares 2004.
     14.c3 OO =-=(28) Hertel 2655 - Léotard 2655, ? 2004;
         =-=(40) Lepikhov 2609 - Leotard 2655, ICCF Email 2004.

[*20*]  14.c4 f5 =-=(36) Lecroq 2595 - Neumann 2685, ICCF 2002;
         =-=(97) Grischuk 2712 - Jakovenko 2561, Moscow 2003;
         1-0(67) Anand 2766 - Topalov 2735, Monte Carlo 2004;
         1-0(61) Anand 2791 - Radjabov 2761, Linares 2009;
         0-1(49) Nyvlt 2625 - Toro Solís de Ovando 2634, ? 2005;
         =-=(33) Balabaev 2679 - Oliveira 2581, ICCF 2002;
         =-=(39) Svidler 2713 - Jakovenko 2562, Togliatti 2003;
         0-1(45) Nyvlt 2635 - Neumann 2667, ICCF 2006;
         0-1(21) Khlusevich 2623 - Neumann 2685, ICCF 2002;
         1-0(30) Anand 2755 - Kasimdzhanov 2653, Hyderabad 2002;
         =-=(33) Shirov 2751 - Kramnik 2758, Linares ESP 2000.
     14.c3 f5 =-=(45) Anand 2755 - Khalifman 2690, Moscow 2002;
         =-=(24) Lutz Christopher 2643 - Lautier Joel 2653, ? 2001;
         =-=(24) Lutz 2643 - Lautier 2675, Germany 2001;
         =-=(64) Short 2690 - Illescas Cordoba 2635, Madrid ESP 1997;
         0-1(46) Anand 2779 - Radjabov 2728, Mainz 2006;
         =-=(50) Anand 2779 - Radjabov 2728, Mainz 2006;
         =-=(34) Adams 2746 - Kramnik 2772, Wijk aan Zee NED 2001.
     14.Qf3 f5 =-=(30) Anand 2770 - Kramnik 2790, Wijk aan Zee NED 1998.

[*21*]  11.g3 fxe4 12.Bg2 Bg7 13.Bxe4 Rb8 14.Qh5 Ne7 1-0(40) Ivanchuk 2710 - Van Wely 2661, Rethymnon GRE 2003;
        12...Bf5 13.OO Bg7 14.Re1 OO =-=(36) Adams 2715 - Van Wely 2635, Tilburg NED 1998;
        12...Be6 13.Bxe4 Bg7 14.Qh5 Rc8 =-=(41) Asrian 2645 - Moiseenko 2663, Beer Sheva ISR 2005;
        11...h5 12.Bg2 f4 13.c3 h4 14.g4 h3 1-0(47) Stripunsky 2638 - Shabalov 2656, Foxwoods 2007.
     11.exf5 Bxf5 12.c3 Bg7 13.Nc2 OO 14.Nce3 Be6 =-=(25) Anand 2774 - Kramnik 2785, Dortmund 2003.

[*22*]  13.Nbc7+ Kd7 14.OO Rxe4 =-=(20) Ohtake Sakae  JPN 2637 - Balabaev 2661, ? 2002;
         1-0(28) Vallejo 2693 - San_Segundo 2570, ? 0.

[*23*]  14.Nbc7+ Kd7 1-0(27) Shirov 2750 - Lautier 2630, ? 2000;
         1-0(44) Shirov 2722 - Topalov 2707, Leon ESP 2001;
         0-1(25) Luther 2565 - Leko 2705, ? 2002;
         0-1(25) Luther 2566 - Leko 2707, Essen 2002;
         0-1(36) Ohtake 2596 - Balabaev 2679, ICCF 2002.
     13...Qh4 14.OO Rg8 0-1(28) Shirov 2715 - Kasparov 2838, Linares ESP 2002.

[*24*]  12.Bd3 Be6 13.Qh5 OO 14.OO f4 1-0(28) Anand 2766 - McShane Luke J (ENG) 2651, Germany 2003;
         =-=(84) Areshchenko 2670 - Smirnov 2614, Moscow RUS 2006;
         0-1(29) Smirnov 2609 - Grischuk 2719, Sochi 2004;
         1-0(53) Anand 2794 - Hernandez 2567, Merida MEX 2001;
         1-0(42) Anand 2766 - McShane 2619, Germany 2003;
         0-1(30) Anand 2790 - Topalov 2718, Monaco MNC 2001;
        14.exf5 Bxd5 =-=(27) Anand 2753 - Van Wely 2668, Wijk aan Zee 2003;
         =-=(49) Anand 2757 - Ivanchuk 2717, Linares ESP 2002;
        13.Nxb5 axb5 14.Bxb5 Bd7 0-1(29) Delchev 2648 - Kotronias 2610, Le Port Marly FRA 2009;
         =-=(60) Socko 2637 - Zhigalko 2622, Lubin POL 2009;
        13.OO Bxd5 14.exd5 Ne7 1-0(36) Kulaots 2593 - Van Wely 2680, Liepaya 2004.
     12.Nxb5 axb5 13.Bxb5 Bb7 14.Nb4 Qd7 0-1(35) Sokolov 2583 - Lautier 2666, Val d'Isere FRA 2004.

[*25*]  14.g3 OO =-=(19) Balabaev 2625 - Maliangkay 2600, ? 2002;
         =-=(36) Balabaev 2679 - Thaler 2554, Switzerland 2003;
         =-=(43) Balabaev 2679 - Maliangkay 2596, Switzerland 2003;
         =-=(27) Geenen 2601 - Balabaev 2679, Switzerland 2003;
         1-0(65) Topalov 2700 - Leko 2625, Leon ESP 1996;
         0-1(41) Ivanchuk 2717 - Leko 2745, Monaco MNC 2001.
     14.a4 OO =-=(66) Topalov 2743 - Grischuk 2712, Wijk aan Zee 2003;
         =-=(25) Leko 2713 - Lautier 2687, Dubai UAE 2002;
         =-=(34) Kasparov 2851 - Leko 2725, Wijk aan Zee 2000.
     14.Nce3 Ne7 =-=(20) Haugen 2571 - Balabaev 2679, Switzerland 2002;
         =-=(40) Nimtz 2627 - Sender 2628, ICCF 2000;
         =-=(38) Brookes 2606 - Balabaev 2679, Switzerland 2003.

[*26*]  14.Nce3 Be6 1-0(41) Vallejo Pons 2629 - Shirov 2715, France 2002;
         1-0(36) Ponomariov 2673 - Eljanov 2558, Kharkov RUS 2001;
         =-=(57) Anand 2774 - Leko 2739, Dortmund 2003;
         =-=(32) Shirov 2736 - Kramnik 2777, Linares ESP 2004;
         =-=(26) Ponomarov 2684 - Leko 2739, Yerevan ARM 2001;
         0-1(31) Ljubojevic 2570 - Shirov 2723, Monte Carlo 2003;
         =-=(87) Topalov 2707 - Leko 2743, Istanbul 2000;
         0-1(43) Zifroni 2543 - Smirin 2702, ISR 2002;
         0-1(32) Fressinet 2595 - Gelfand 2700, Enghien les Bains 2003;
         1-0(32) Topalov 2700 - Van Wely 2636, Wijk aan Zee NED 1999;
         0-1(33) Georgiev 2658 - Van Wely 2681, Bled 2002;
         0-1(61) Polgar 2718 - Gelfand 2695, Pacs 2003;
         =-=(29) Polgar 2715 - Gelfand 2700, Budapest 2003;
         1-0(50) Topalov 2735 - Leko 2722, Monte Carlo 2004;
         =-=(27) Svidler 2713 - Kramnik 2751, Wijk aan Zee NED 1999;
         =-=(39) Topalov 2743 - Leko 2736, Monte Carlo 2003;
         =-=(30) Svidler 2690 - Kramnik 2790, Linares 1998;
         0-1(50) Svidler 2690 - Kasparov 2825, ICC m1 1998;
         0-1(57) Anand 2786 - Leko 2749, Wijk aan Zee 2005;
         =-=(28) Anand 2770 - Kramnik 2790, Linares 1998;
        14...Bg6 =-=(34) Polgar 2658 - Leko 2725, Wijk aan Zee NED 2000;
         1-0(38) Azarov 2581 - Moiseenko 2657, Cappelle la Grande 2006.
     14.a4 Ne7 =-=(29) Anand 2784 - Khalifman 2616, Belgrade 1999.

[*27*]  12.c3 Bg7 13.Qh5 OO 14.OO f4 =-=(47) Inarkiev 2612 - Filippov 2621, Sochi RUS 2005;
         =-=(40) Vallejo Pons 2663 - Van Wely 2617, Monte Carlo MNC 2004;
         0-1(40) Hracek 2584 - Shirov 2737, Germany 2003;
         =-=(48) Topalov 2735 - Van Wely 2617, Monte Carlo MNC 2004;
         =-=(46) Svidler 2747 - Van Wely 2617, Wijk aan Zee 2004;
         =-=(24) Svidler 2723 - Topalov 2735, Cap d'Agde 2003;
         1-0(46) Anand 2766 - Kramnik 2777, Cap d'Agde 2003;
        14...fxe4 =-=(47) Kramnik 2754 - Van Wely 2679, Wijk aan Zee 2005;
        13.Nxb5 axb5 14.Bxb5 Bd7 0-1(26) Istratescu 2636 - Moiseenko 2632, Montreal 2008;
         =-=(25) Almasi 2650 - Shirov 2726, Germany 2004;
         =-=(31) Istratescu 2633 - Felgaer 2591, Dresden 2008;
         0-1(46) Najer 2669 - Tregubov 2628, Dagomys 2009;
         1-0(48) Almasi 2672 - Wang Yue 2626, Paks HUN 2006;
         0-1(41) Almasi 2663 - Ni Hua 2710, Reggio Emilia ITA 2009;
         =-=(33) Vallejo Pons 2663 - Topalov 2735, Linares ESP 2004;
        14...Rc8 1-0(39) Almasi 2628 - Sutovsky 2665, Paks 2005.
     12.Qh5 Rg8 13.g3 Rg5 14.Qd1 Bxd5 1-0(37) Acs 2600 - Leko 2746, Budapest 2003;
         1-0(38) Polgar 2715 - Lautier 2666, Enghien les Bains FRA 2003;
         0-1(44) Polgar 2715 - Leko 2746, Budapest 2003;
        13...Nd4 14.c3 fxe4 =-=(80) Acs 2593 - Van Wely 2654, Plovdiv BUL 2003;
         1-0(54) Vallejo Pons 2686 - Van Wely 2679, Monte Carlo 2005;
        13...Rc8 14.c3 Rg6 =-=(61) Kasparov 2780 - Salov 2655, Linares 1992;
        12...Bg7 13.OO f4 14.c4 bxc4 1-0(56) Short 2630 - Sax Gyula 2610, ? 1988;
         0-1(23) Short 2630 - Sax Gy 2610, ? 1988;
         1-0(61) Tischbierek Ray (GER) 2685 - Staudler Horst (GER) 2599, ? 1989;
        12...Bxd5 13.exd5 Ne7 14.c3 Bg7 1-0(44) Shirov 2720 - Kramnik 2805, ? 2003;
        12...f4 13.c3 Rg8 14.g3 Bg4 =-=(42) Short 2630 - Sax 2610, Saint John, Match 1988.

[*28*]  14.c4 bxc4 1-0(40) Hertel 2652 - Benz 2581, ICCF Email 2002;
         1-0(61) Grischuk 2702 - Ivanchuk 2711, Moscow 2002.

[*29*]  14.c3 Bg7 =-=(24) Galkin 2566 - Krasenkow 2661, Saint Vincent ITA 2000;
         =-=(57) Bologan 2676 - Filippov 2632, Tomsk RUS 2001;
         =-=(31) Pelletier 2597 - McShane 2643, Biel SUI 2004;
         =-=(43) Asrian 2645 - Wang Yue 2585, Khanty Mansiysk 2005;
         0-1(32) Shirov 2723 - Grischuk 2712, Wijk aan Zee NED 2003;
         =-=(40) Pheby 2602 - Sakai 2637, ICCF 2004;
         =-=(62) Galkin 2607 - Tregubov 2635, Rethymnon GRE 2003;
         0-1(74) Minasian Artashes 2580 - Van Wely 2645, ? 2005;
         0-1(75) Minasian 2581 - Van Wely 2648, 1:19.37-1:19.11 2005;
         1-0(48) Asrian 2645 - Ni Hua 2603, Beer Sheva ISR 2005;
         1-0(45) Lepikhov 2609 - Costa 2689, ICCF Email 2004;
         1-0(49) Vallejo Pons 2635 - Van Wely 2681, Bled SLO 2002;
         =-=(76) Leko 2701 - Krasenkow 2647, Batumi GEO 1999;
         =-=(69) Almasi 2644 - Leko 2713, Monte Carlo 2002;
         0-1(53) Shirov 2697 - Leko 2722, ? 2002;
         1-0(60) Kramnik 2710 - Anand 2715, Munich 1994;
         0-1(66) Topalov 2745 - Leko 2722, Dortmund 2002;
         1-0(44) Ponomariov 2743 - Anand 2755, Mainz 2002;
         1-0(44) Shirov 2723 - Kramnik 2807, Wijk aan Zee NED 2003.
     14.Re1 Bg7 0-1(58) Mekhitarian 2511 - Wang Yue 2736, Beijing 2008;
         1-0(90) Dominguez Perez 2645 - Van Wely 2681, Mallorca 2004;
         =-=(51) Efimenko 2620 - Smirnov 2624, Sochi RUS 2005;
         =-=(27) Bologan 2650 - Kramnik 2785, Dortmund 2003;
         =-=(25) Hracek 2591 - Krasenkow 2663, ? 2005;
         1-0(84) Karjakin 2635 - Felgaer 2593, Dos Hermanas 2005;
         1-0(32) Motylev 2632 - Shariyazdanov Andrey (RUS) 2592, Kazan (Russia) 2005;
         =-=(39) Dominguez Perez 2638 - Felgaer 2607, Cuernavaca 2006;
         1-0(33) Motylev 2675 - Shariyazdanov 2592, Kazan RUS 2005;
         =-=(28) Asrian 2611 - Volokitin 2671, Ermioni Argolidas 2005;
         0-1(45) Voss 2641 - Costa 2689, ICCF Email 2004;
         =-=(42) Anand 2786 - Van Wely 2679, Wijk aan Zee 2005;
         =-=(32) Kramnik 2777 - Leko 2722, Monte Carlo (Monaco) 2004;
         =-=(63) Kramnik 2777 - Leko 2722, Monte Carlo 2004;
        14...e4 0-1(122) Short 2712 - Krasenkow 2609, Tripoli 2004.
     14.Qh5 e4 =-=(56) Hertel 2666 - Teichmeister 2590, ICCF 2006;
         =-=(35) Short 2712 - Shirov 2713, Sarajevo 2004;
         0-1(49) Shirov 2736 - Van Wely 2617, Monte Carlo 2004;
         =-=(63) Shabalov 2604 - Krasenkow 2635, Port Erin 2006;
         0-1(52) Shabalov 2611 - Moiseenko 2632, Edmonton 2008;
         =-=(38) Karjakin 2591 - Leko 2741, Dortmund GER 2004;
         =-=(21) Grischuk 2732 - Illescas Cordoba 2602, Plovdiv BUL 2003;
         1-0(62) Leko 2722 - Van Wely 2617, Monte Carlo 2004;
         =-=(38) Grischuk 2712 - Krasenkow 2633, ? 2002;
         0-1(37) Shirov 2737 - Leko 2722, Cap D'Agde FRA 2003;
         =-=(47) Shirov 2737 - Grischuk 2732, Cap D'Agde FRA 2003;
         0-1(36) Leko 2722 - Kramnik 2777, Linares 2004.
     14.c4 e4 =-=(49) Leko 2736 - Topalov 2743, Monte Carlo 2003;
         =-=(26) Areshchenko 2641 - Wang Yue 2626, Lausanne - Casino de Montbeno 2006;
         =-=(45) Areshchenko 2641 - Wang Yue 2626, Lausanne - Casino de Montbeno 2006;
         =-=(39) Efimenko 2632 - Moiseenko 2649, Zlatibor 2006;
         =-=(32) Kotronias 2599 - Shirov 2726, Calvia ESP 2004;
         =-=(33) Areshchenko 2660 - Shirov 2699, Sochi RUS 2006;
         =-=(25) Leko 2736 - Kramnik 2807, Linares 2003;
        14...Bg7 0-1(40) Smirnov 2636 - Tregubov 2599, Krasnoyarsk 2007;
         0-1(38) Najer 2606 - Ivanchuk 2704, Istanbul (Turkey) 2003;
         =-=(46) Nijboer 2562 - Van Wely 2675, Leeuwarden NED 2003;
         =-=(39) Ivanchuk 2731 - Lautier 2682, Odessa UKR 2006.
     14.Nxb5 Bg7 =-=(36) Oliveira 2581 - Balabaev 2679, ICCF 2002;
         1-0(49) Neumann 2667 - Balabaev 2604, ICCF 2006;
         =-=(45) Neumann 2677 - Toro Solis de Ovando 2588, CADAP 2001;
         =-=(45) Hertel 2652 - Andriulaitis 2578, ICCF Email 2002;
         =-=(59) Soltau 2607 - Leotard 2644, ICCF Email 2001;
         =-=(33) Toro Solis de Ovando 2600 - Balabaev 2679, Switzerland 2003.

[*30*]  9...Qa5+ 10.Bd2 Qd8 11.Bd3 Nxd5 12.exd5 Ne7 13.OO g6 14.f4 Bg7 0-1(44) Aronian 2752 - Vallejo Pons 2650, Duisburg (Germany) 1992;
        13.c4 g6 14.cxb5 Bg7 1-0(33) Ivanchuk 2711 - Ni Hua 2625, Moscow 2005;
        11.c4 Nxe4 12.cxb5 Be6 13.Bc4 Ne7 14.Be3 Rc8 =-=(61) Dominguez 2612 - Radjabov 2670, Tripoli LBA 2004;
        11.Bg5 Qa5+ 12.Bd2 Qd8 13.Be3 Nxd5 14.exd5 Ne7 =-=(68) Balogh 2576 - Moiseenko 2662, Kusadasi / Turkey 2006.

[*31*]  10...Qxe7 11.c4 b4 12.Nc2 OO 13.f3 h6 14.Bh4 a5 1-0(57) Carlsen 2693 - Radjabov 2747, Porto Vecchio 2007.

[*32*]  11.Bxf6 gxf6 12.c4 Bb7 13.Bd3 bxc4 14.Nxc4 d5 =-=(54) Zhang Pengxiang 2519 - Shirov 2726, Bastia FRA 2004;
         =-=(43) Sokolov 2591 - Van Wely 2681, Koelln GER 2004;
         1-0(36) Anand 2766 - Van Wely 2617, Monte Carlo 2004;
        12...OO 13.cxb5 f5 14.exf5 Nxf5 =-=(36) Volokitin 2652 - Shabalov 2608, Calvia ESP 2004;
        12...bxc4 13.Nxc4 d5 14.exd5 Nxd5 1-0(48) Zhang Pengxiang 2519 - Shirov 2726, Bastia FRA 2004;
        12...Qa5+ 13.Qd2 Qxd2+ 14.Kxd2 b4 =-=(68) Bauer 2602 - Tregubov 2635, Belfort FRA 2003;
        12...f5 13.exf5 Nxf5 14.cxb5 OO =-=(20) Socko 2570 - Radjabov 2663, Izmir 2004.
     11.Qd3 d5 12.exd5 Bf5 13.Qb3 Qxd5 14.Qxd5 Nexd5 =-=(24) Anand 2786 - Leko 2749, Linares 2005;
        11...Bb7 12.Bxf6 gxf6 13.OOO d5 14.exd5 Qxd5 =-=(55) Morozevich 2679 - Smirin 2656, Biel SUI 2003.

[*33*]  11...Nd7 12.c4 b4 13.Nc2 a5 14.Ne3 f6 =-=(46) Morozevich 2747 - Carlsen 2698, Moscow RUS 2006;
        12.OO Nc5 13.b4 Nxd3 14.Qxd3 f6 0-1(33) Naiditsch 2657 - Carlsen 2625, Wijk aan Zee (NED) 2006.
     11...d5 12.exd5 Qxd5 13.Qd2 Ne4 14.Qe3 Nxg5 1-0(52) Morozevich 2755 - Radjabov 2742, Crete, Greece 2007.

[*34*]  12.Bxf6 gxf6 13.Qh5 d5 14.OOO d4 1-0(28) Naiditsch 2612 - Sutovsky 2674, Dortmund 2005;
        13.c4 Rg8 14.cxb5 Rxg2 1-0(49) Zhang Pengxiang 2616 - Ni Hua 2629, Tiayuan 2005.

[*35*]  12...Ng6 13.c4 h6 14.Bd2 OO =-=(44) Georgiev 2660 - Eljanov 2686, Sochi 2007.

[*36*]  14.Nc2 a5 =-=(45) Timofeev 2658 - Sutovsky 2654, Khanty Mansiysk 2005;
         =-=(97) Timofeev 2657 - Eljanov 2651, Montreal CAN 2006;
         =-=(69) Morozevich 2755 - Radjabov 2742, Kemer 2007.

[*37*]  11...Nd4 12.cxb5 OO 13.b6 Bb7 14.Bc4 Rb8 0-1(53) Ponkratov 2558 - Moiseenko 2676, Moscow 2009.

[*38*]  12...OO 13.g3 Bg5 14.Bg2 Qa5 0-1(50) Balogh 2616 - Wang Yue 2736, Beijing CHN 2008;
         0-1(37) Balogh 2616 - Wang Yue 2736, Beijing CHN 2008;
        13...Be6 14.Bg2 Rb8 1-0(48) Amonatov 2649 - Timofeev 2664, Dagomys-Sochi 2008;
        13.Ncxb4 Nxb4 14.Nxb4 Qb6 =-=(34) Anand 2798 - Radjabov 2744, Bilbao ESP 2008;
        13.Be2 a5 14.OO Bg5 1-0(42) Timofeev 2671 - Smirnov 2579, Moscu RUS 2009.
     12...Rb8 13.b3 Bg5 14.g3 OO =-=(65) Movsesian 2618 - Miton 2646, Sochi RUS 2006;
         1-0(41) Morozevich 2721 - Jakovenko 2662, Moscow 2006;
         1-0(54) Morozevich 2707 - Leko 2763, San Luis ARG 2005;
        13.g3 OO 14.b3 Be6 =-=(18) Zvjaginsev 2659 - Najer 2614, Kazan RUS 2005.

[*39*]  13.Qf3 Bg5 14.h4 Bh6 1-0(41) Morozevich 2755 - Carlsen 2714, Moscow 2007;
         0-1(46) Morozevich 2755 - Shirov 2739, Moscow 2007;
        13...Be7 14.a3 bxa3 =-=(22) Ponomariov 2719 - Radjabov 2751, Dagomys 2008;
         =-=(25) Nisipeanu 2692 - Spasov 2589, Eforie Nord 2008;
        13...Be6 14.Nxf6+ Qxf6 1-0(52) Nisipeanu 2668 - Postny 2599, Germany GER 2008.
     13.Be2 OO 14.OO Bg5 =-=(36) Asrian 2635 - Ni Hua 2607, Taiyuan CHN 2006;
         1-0(47) Kamsky 2723 - Ivanchuk 2781, Sochi/Russia 2008;
        14...Be6 =-= Kosteniuk 2534 - Radjabov 2729, Cap d'Agde FRA 2006.

[*40*]  14.h4 Be6 1-0(36) Nisipeanu 2684 - Shirov 2740, Foros UKR 2008;
         1-0(68) Predojevic 2587 - Wang Yue 2644, Moscow 2007;
         1-0(39) Malakhov 2676 - Maletin 2567, Krasnoyarsk 2007;
         =-=(21) Svidler 2740 - Eljanov 2639, Germany 2006;
         =-=(44) Morozevich 2788 - Shirov 2741, Moscow RUS 2008.
     14.Bg2 Bg5 =-=(46) Georgiev 2671 - Halkias 2579, Subotica 2008;
         =-=(25) Fedorov 2620 - Radjabov 2742, Kemer 2007.
     13...Bg5 14.h4 Bh6 0-1(53) Berg 2593 - Eljanov 2681, Kemer 2007.

[*41*]  11...Rb8 12.Nc2 Bg5 13.a4 bxa4 14.Ncb4 Nxb4 =-=(34) Leko 2670 - Illescas Cordoba 2600, Madrid ESP 1998;
         1-0(38) Shirov 2726 - Kramnik 2751, Internet ICC 1999;
        14...Bd7 =-=(31) Wunderlich 2618 - Boger 2626, ICCF 2007;
         =-=(36) Gerhardt 2645 - Boger 2625, ICCF 2007;
        13.a3 Ne7 14.Nxe7 Qxe7 =-=(97) Polgar 2700 - Kramnik 2807, Wijk aan Zee 2003;
        13...OO 14.Be2 Ne7 1-0(98) Timofeev 2671 - Banikas 2582, Budva MNE 2009.
     11...Ne7 12.Nxf6+ gxf6 13.Nc2 Bb7 14.Bd3 d5 =-=(35) Stefansson 2567 - Mamedyarov 2657, Antalya 2004;
         =-=(27) Ye Jiangchuan 2590 - Krasenkow 2645, ? 1999;
         =-=(22) Ye 2590 - Krasenkow 2645, ? 1999;
        13.Be2 Bb7 14.Bf3 Qb6 =-=(20) Ivanchuk 2702 - Leko 2701, Batumi 1999;
        13...f5 14.exf5 Bxf5 =-=(22) Oll 2625 - Krasenkow 2615, Vilnius 1997;
        13.g3 Bb7 14.Bg2 f5 1-0(46) Neumann 2667 - Ohtake 2580, ICCF 2006.

[*42*]  12.Bd3 Be6 13.OO Rb8 14.Nc2 a5 =-=(30) Ivanchuk 2711 - Eljanov 2643, Moscow 2005.

[*43*]  12...Bb7 13.Be2 Bg5 14.OO Nb8 0-1(37) Tiviakov 2575 - Shirov 2655, Oakham 1992.

[*44*]  13.Be2 Bg5 14.OO Be6 1-0(55) Karpov 2725 - Dolmatov 2535, Amsterdam NED 1980;
         1-0(56) Karpov 2725 - Dolmatov 2535, ? 1980;
        14...a5 =-=(77) Kamsky 2735 - Illescas Cordoba 2635, Dos Hermanas ESP 1996;
        14.Qd3 Ne7 =-=(60) Lutz 2614 - McShane 2614, Bremen 2005.
     13.a3 a5 14.h4 Ne7 =-=(30) Kasparov 2805 - Kramnik 2710, Moscow 1994;
        14.Bd3 Be6 =-=(46) Nisipeanu 2673 - Chuchelov 2571, Noyon FRA 2005.
     13.Bd3 Bg5 14.h4 Bh6 =-=(66) Ivanchuk 2717 - Lautier 2687, Dubai 2002;
        14.OO Be6 0-1(58) Romanishin Oleg 2590 - Huebner R 2640, ? 1981.
     13.b4 Ne7 14.Nce3 Bg5 0-1(42) Polgar 2630 - Kramnik 2725, New York 1994.
     13.a4 bxa4 14.Nce3 Ne7 1-0(123) Nisipeanu 2670 - Eljanov 2641, Warsaw POL 2005.
     13.g3 Bg5 14.h4 Bh6 =-=(33) Ivanchuk 2710 - Lautier 2595, ? 1999.

[*45*]  14.g3 Be6 1-0(41) Polgar 2675 - Illescas Cordoba 2635, Leon 1996;
         1-0(43) Polgar 2675 - Illescas Cordoba M 2635, ? 1996.
     13...Ne7 14.Nxf6+ gxf6 =-=(51) Kamsky 2717 - Benjamin 2554, San Diego USA 2004;
         1-0(36) Kasparov 2805 - Kramnik 2725, ? 1994.

[*46*]  14.Nce3 Be6 1-0(72) Karjakin 2635 - Moiseenko 2665, Warsaw 2005;
         =-=(20) Belov 2590 - Smirnov 2636, Krasnoyarsk 2007;
         =-=(40) Jakovenko 2708 - Ivanchuk 2729, Foros UKR 2007;
         1-0(65) Busemann 2617 - Kerr 2610, ICCF 2006;
         =-=(19) Nisipeanu 2596 - Lautier 2658, France 2001;
         1-0(51) Karjakin 2635 - Eljanov 2641, Warsaw 2005;
         0-1(75) Karjakin 2686 - Yakovich 2600, Dagomys 2007;
         =-=(59) Motylev 2680 - Filippov 2621, Sochi 2005;
         =-=(29) Landa 2669 - Eljanov 2701, Germany 2007;
         =-=(39) Jakovenko 2708 - Ivanchuk 2729, Foros 2007.
     14.g3 Be6 =-=(43) Dominguez Perez 2721 - Timofeev 2667, La Habana CUB 2009;
         =-=(48) Alekseev 2679 - Khalifman 2624, Kirishi 2007;
         =-=(40) Shirov 2714 - Timofeev 2622, Sarajevo BIH 2005;
         1-0(32) Karjakin 2694 - Shirov 2739, Crete, Greece 2007.
     14.a3 Be6 1-0(106) Topalov 2788 - Leko 2763, 33.Schachtage 2005.
     14.Qf3 Be6 =-=(39) Shirov 2714 - Volokitin 2679, Sarajevo BIH 2005.

[*47*]  13.h4 Bh6 14.g3 Ne7 0-1(40) Hjartarson 2619 - Anand 2792, Reykjavik 2006;
        14.a4 bxa4 0-1(61) Iordachescu 2634 - Shabalov 2623, Bermuda BER 2004.
     13.a3 Ne7 14.Ncb4 Be6 =-=(24) Anand 2762 - Leko 2743, Dortmund GER 2000;
         =-=(25) Anand 2670 - Leko 2640, ? 2000.
     13.Bd3 Rb8 14.OO a5 =-=(60) Inarkiev 2604 - Filippov 2632, Izmir 2004.

[*48*]  14.Ncb4 a5 0-1(43) Almasi 2631 - Nielsen 2626, Germany 2004;
         =-=(57) Almasi 2676 - Ivanchuk 2699, Monte Carlo 2003;
         =-=(24) Anand 2765 - Kramnik 2770, Dortmund 1997.
     14.Nce3 Bxe3 =-=(15) Tiviakov 2631 - Krasenkow 2651, Warsaw POL 2002.
     13...Bb7 14.Nce3 Bxe3 1-0(43) Kamsky 2714 - Shirov 2739, Moscow 2007.

[*49*]  14.Rxa4 a5 1-0(50) Mista 2559 - Shirov 2726, Warsaw 2008;
         =-=(21) Ganguly 2574 - Van Wely 2680, Amsterdam 2004;
         0-1(35) Lutz 2560 - Kramnik 2715, GER 1995;
         =-=(34) Gozman 2590 - Gerhardt 2643, ICCF Email 2004;
         =-=(27) Bologan 2700 - Timofeev 2622, Sarajevo BIH 2005;
         1-0(37) Leko 2753 - Radjabov 2735, Morelia/Linares MEX/ESP 2008;
         =-=(23) Dominguez Perez 2596 - Leko 2739, Yerevan 2001;
         1-0(35) Leko 2753 - Radjabov 2735, Morelia, MEX 2008;
         =-=(32) Oim 2615 - Leotard 2610, ? 2001;
         0-1(38) Ganguly 2631 - Shabalov 2611, Edmonton 2008;
         =-=(30) Coleman 2606 - Gerhardt 2645, ICCF 2007;
         1-0(24) Tiviakov 2601 - Smirin 2670, Plovdiv 2003;
         =-=(15) Nisipeanu 2596 - Bologan 2676, Ohrid MKD 2001;
         =-=(28) Korneev 2594 - Shirov 2705, Corsico (France) 2005;
         =-=(22) Almasi 2663 - Lautier 2638, Pamplona ESP 2000;
         =-=(26) Karjakin 2678 - Khalifman 2632, Amsterdam 2007;
         =-=(23) Yermolinsky 2660 - Khalifman 2660, Tallinn EST 1998;
         =-=(37) Leko 2665 - Gelfand 2675, Polanica Zdroj POL 1998;
         0-1(40) Korneev 2657 - Shirov 2720, Pamplona ESP 2006;
         1-0(26) Short 2675 - Gelfand 2710, ? 2000;
         1-0(48) Short 2675 - Gelfand 2713, Pamplona ESP 2000;
         =-=(23) Ghafari 2685 - Ivanchuk 2715, ? 2000;
         =-=(22) Svidler 2689 - Ivanchuk 2719, Polanica Zdroj POL 2000;
         =-=(50) Kasimdzhanov 2670 - Ivanchuk 2748, Tallinn 2006;
         1-0(54) Shirov 2710 - Kramnik 2715, Monaco MNC 1995;
         =-=(66) Ivanchuk 2705 - Shirov 2726, Izmir 2004;
         =-=(43) Kasimdzhanov 2670 - Leko 2763, San Luis ARG 2005;
         1-0(40) Ivanchuk 2716 - Leko 2722, Monte Carlo 2004;
         1-0(45) Leko 2740 - Radjabov 2700, 23 2006;
         0-1(46) Polgar 2670 - Kramnik 2790, Wijk aan Zee NED 1998;
         =-=(35) Shirov 2710 - Kramnik 2790, Monte Carlo MNC 1998;
         =-=(72) Kramnik 2754 - Leko 2749, Monte Carlo 2005;
         =-=(57) Topalov 2757 - Leko 2749, ? 2005;
         =-=(57) Topalov 2757 - Leko 2749, Linares 2005;
         =-=(27) Anand 2786 - Kramnik 2754, Wijk aan Zee 2005;
         =-=(60) Anand 2788 - Leko 2763, San Luis ARG 2005;
         =-=(44) Anand 2786 - Kasparov 2804, Linares 2005;
         =-= Sokolov 2589 - Tregubov 2636, Belfort FRA 2004.

[*50*]  13.a3 a5 14.Bd3 Ne7 =-=(35) Kasparov 2851 - Kramnik 2758, Frankfurt 2000;
        13...OO 14.Nce3 Ne7 0-1(38) Azarov 2572 - Moiseenko 2665, Warsaw 2005.
     13.Bd3 OO 14.OO Be6 =-=(50) Ponomariov 2700 - Yakovich 2585, Moscow 2005.
     13.Be2 OO 14.OO a5 1-0(40) Almasi 2663 - Illescas Cordoba 2600, Pamplona ESP 1999.

[*51*]  14.Ncb4 Bd7 =-=(26) Motylev 2651 - Timofeev 2611, Moscow 2004;
         =-=(22) Palac 2574 - Van Wely 2687, Warsaw POL 2005;
         1-0(28) Volokitin 2666 - Van Wely 2648, Merida (Spain) 2005;
         1-0(36) Volokitin 2671 - Van Wely 2655, Merida ESP 2005;
         =-=(58) Timmerman 2703 - Neumann 2712, ICCF 2006;
         1-0(42) Anand 2792 - Van Wely 2647, Wijk aan Zee 2006;
        14...Nxb4 =-=(45) Hoeven 2647 - Stephan 2579, ICCF 2007;
         1-0(53) Jakovenko 2667 - Wang 2626, ? 2006;
         0-1(60) Bacrot 2705 - Radjabov 2751, Baku 2008;
         =-=(27) Shirov 2726 - Kramnik 2751, Internet ICC 1999;
         =-=(41) Karjakin 2732 - Radjabov 2751, Baku 2008.

[*52*]  13.h4 Bh6 14.a4 bxa4 1-0(41) Karjakin 2635 - Radjabov 2673, Warsaw POL 2005;
         =-=(34) Grischuk 2733 - Carlsen 2776, Linares ESP 2009;
         =-=(39) Grischuk 2719 - Illescas Cordoba 2604, Dresden 2008;
         =-=(101) Dominguez Perez 2635 - Ni Hua 2603, Beersheba 2005;
         =-=(28) Smeets 2601 - Wang Yue 2739, Wijk aan Zee NED 2009;
         =-=(55) Dominguez Perez 2678 - Jakovenko 2708, Foros 2007;
         1-0(41) Karjakin 2678 - Shirov 2715,  Wijk aan Zee 2007;
         1-0(62) Leko 2753 - Carlsen 2733, Morelia/Linares MEX/ESP 2008;
         =-=(38) Shirov 2745 - Radjabov 2756, Bazna ROU 2009;
        14.g3 OO 1-0(33) Kravtsiv 2549 - Wang Yue 2736, Beijing 2008.
     13.a4 bxa4 14.Ncb4 OO =-=(60) Berg 2586 - Carlsen 2690, Faaborg 2007;
         =-=(22) Anand 2799 - Carlsen 2733, Morelia/Linares MEX/ESP 2008.

[*53*]  14.a4 bxa4 =-=(45) Jakovenko 2760 - Carlsen 2772, ? 0;
         0-1(63) Korneev 2657 - Moiseenko 2632, Fuegen 2006;
         1-0(22) Kamsky 2690 - Carlsen 2570, ? 2005;
         1-0(47) Timofeev 2663 - Yakovich 2577, Moscow 2007;
         1-0(31) Kamsky 2690 - Carlsen 2570, Khanty Mansyisk (RUS) 2005;
         =-=(20) Korneev 2611 - Radjabov 2673, ? 2005;
         =-=(18) Korneev 2611 - Radjabov 2673, Dos Hermanas 2005;
         =-=(60) Jakovenko 2667 - Wang 2626, Taiyuan 2006;
         0-1(67) Korneev 2657 - Jakovenko 2671, Pamplona 2006;
         =-=(37) Inarkiev 2663 - Wang Yue 2696, Nizhniy Novgorod 2007.
     14.h4 Bh6 =-=(55) Bacrot 2705 - Eljanov 2720, ? 0;
         =-=(60) Bacrot 2705 - Eljanov 2720, Elista RUS 2008.

[*54*]  13.g3 Ne7 14.h4 Bh6 0-1(55) Short 2687 - Topalov 2757, Wijk aan Zee 2005;
        13...Be6 14.h4 Bh6 =-=(48) Polgar 2685 - Van Wely 2681, Hoogeveen 2002.
     13.h4 Bh6 14.g3 Rb8 =-=(55) Polgar 2710 - Topalov 2813, Bilbao 2006.
     13.Ncb4 Ne7 14.a4 Nxd5 =-=(34) Jakovenko 2665 - Wang 2625, ? 2006.

[*55*]  14.Ncb4 a5 0-1(65) Almasi 2640 - Topalov 2718, Monaco MNC 2001;
         =-=(78) Tiviakov 2623 - Van Wely 2675, Leeuwarden NED 2003;
         0-1(41) Almasi 2628 - Shirov 2713, Cannes FRA 2005.
     13...Rb8 14.OO Ne7 =-=(68) Almasi 2676 - Van Wely 2668, Monte Carlo 2003.

[*56*]  14.Rxa4 a5 =-=(34) Anand 2779 - Radjabov 2728, Mainz 2006;
         =-=(21) Nisipeanu 2679 - Radjabov 2682, Gothenburg 2005;
         1-0(43) Topalov 2740 - Kasparov 2825, Leon 1998;
         =-=(32) Naiditsch 2697 - Carlsen 2772, ? 0;
         =-=(42) Karjakin 2730 - So 2610, Al Ain 2008;
         =-=(20) Almasi 2619 - Radjabov 2682, Gothenburg 2005;
         1-0(63) Shirov 2755 - Topalov 2780, Morelia/Linares MEX/ESP 2008;
         1-0(35) Kramnik 2754 - Van Wely 2679, Monte Carlo 2005;
         1-0(44) Kasparov 2810 - Van Wely 2635, Wijk aan Zee 1999;
         =-=(27) Landa 2587 - Van Wely 2654, Germany 2004;
         =-=(71) Karjakin 2672 - Carlsen 2698, Cap d'Agde FRA 2006;
         =-=(43) Kasimdzhanov 2670 - Tregubov 2556, Bastia 2006;
         =-=(27) Hamdouchi 2593 - Kasimdzhanov 2653, Hyderabad 2002;
         =-=(36) Amonatov 2588 - Van Wely 2679, ? 2005;
         1-0(24) Timofeev 2657 - Smirnov 2613, Tomsk 2006;
         =-=(29) Asrian 2597 - Khalifman 2690, Bled SLO 2002;
         1-0(39) Ivanchuk 2752 - Johannessen 2543, ? 2005;
         =-=(40) Carlsen 2646 - Van Wely 2655, Schagen (NED) 2006;
         =-=(32) Nisipeanu 2668 - Ponomariov 2705, Vitoria ESP 2007;
         0-1(65) Volokitin 2645 - Radjabov 2729, Cap d'Agde 2006;
         =-=(29) Volokitin 2662 - Radjabov 2728, Biel 2006;
         =-=(31) Ponomariov 2721 - Van Wely 2675, San Sebastian 2006;
         1-0(43) Shirov 2720 - Van Wely 2676, Monte Carlo (Monaco) 2003;
         =-=(42) Karjakin 2672 - Radjabov 2729, Cap d'Agde FRA 2006;
         0-1(53) Jakovenko 2708 - Shirov 2699, Foros 2007;
         0-1(38) Volokitin 2672 - Shirov 2741, Poikovsky RUS 2008;
         =-=(22) Polgar 2700 - Shirov 2723, Wijk aan Zee NED 2003;
         =-=(103) Karjakin 2694 - Shirov 2739, Khanty-Mansiysk 2007;
         =-=(35) Polgar 2700 - Topalov 2740, ? 2003;
         =-=(36) Polgar 2700 - Topalov 2743, Wijk aan Zee 2003;
         1-0(64) Leko 2713 - Topalov 2739, Monte Carlo 2002;
         1-0(51) Kariakin 2660 - Topalov 2801, ? 2006;
         0-1(50) Karjakin 2660 - Topalov 2801, Wijk aan Zee 2006;
         1-0(55) Ivanchuk 2711 - Kramnik 2754, Monte Carlo MNC 2005;
         =-=(45) Ponomariov 2710 - Kramnik 2760, Wijk aan Zee 2005;
         =-=(59) Polgar 2728 - Kramnik 2754, Wijk aan Zee 2005;
         =-=(93) Ivanchuk 2787 - Carlsen 2714, Moscow 2007;
         =-=(42) Anand 2779 - Radjabov 2729, Wijk aan Zee 2007;
         1-0(47) Topalov 2710 - Kasparov 2820, ? 1998;
         1-0(57) Anand 2799 - Shirov 2755, Linares, ESP 2008;
         0-1(52) Topalov 2740 - Kasparov 2825, Leon 1998;
         1-0(37) Topalov 2740 - Kasparov 2825, Advanced Chess 1998.
     14.Nce3 Bxe3 1-0(65) Nisipeanu 2690 - Van Wely 2676, Fuegen 2006;
         =-=(20) Nisipeanu 2690 - Radjabov 2729, Fuegen 2006.



