--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: SicMaroczy (2,191 games)
Report:  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 (1701 games)
ECO: B36a [Sicilian: Maroczy Bind]
Generated by Scid 4.2.2, 2010.04.21


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   1701     462    1042     197    57.7%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(52) Matanovic 2475 - Karaklajic 2395, ? 1955
  2:  =-=(24) Krogius Nikolai V (RUS) 2575 - Gurgenidze Bukhuti (GEO) 2540, Tbilisi (Georgia) 1956 [2]
  3:  =-=(38) Geller 2455 - Gurgenidze Bukhuti (GEO) 2540, Riga (Latvia) 1958
  4:  =-=(25) Matanovic 2510 - Trifunovic 2450, ? 1959
  5:  1-0(40) Schmid Lothar (GER) 2550 - Lehmann Heinz G (GER) 2420, Nuernberg (Germany) 1959

1.3  Newest games

  1:  0-1(37) Khruschiov Alexey (MDA) 2419 - Iljiushenok Ilia (RUS) 2408, Moscow (Russia) 2010.03.18
  2:  =-=(34) Krstic 2377 - Deglmann 2329, AUT 2010.03.14
  3:  =-=(80) Meier 2663 - Sedlak 2570, Rijeka CRO 2010.03.14 [29]
  4:  1-0(60) Alekseev 2700 - Evdokimov 2564, Rijeka CRO 2010.03.09 [10]
  5:  1-0(65) Caruana 2680 - Evdokimov 2564, Rijeka CRO 2010.03.07 [11]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  18  1992-2009  67%  2645  Korneev, Oleg [15,44,63,71,72,78,85]
  2:  12  1991-2009  50%  2691  Almasi, Zoltan [21,30,40,42,66,79,81]
  3:  10  1969-2003  50%  2570  Uhlmann, Wolfgang [20,22,45]
  4:   9  2003-2010  44%  2692  Volokitin, Andrei [4,27,61,75]
  5:   9  1972-1994  94%  2600  Smejkal, Jan [3,21,40,43]
  6:   8  1994-2008  63%  2786  Ivanchuk, Vassily [13,37,69,82,83,85]

1.6  Most frequent players (Black)

  1:  51  1991-2009  51%  2700  Tiviakov, Sergei [1,12,13,20,29,30,35,42,...]
  2:  24  2003-2009  50%  2707  Malakhov, Vladimir [55,61,64,68,70,79,81,83,...]
  3:  23  1988-2009  50%  2404  Brendel, Oliver [2,20]
  4:  21  1982-2003  48%  2623  Pigusov, Evgeny [12,27,31,37,39,41,43,56,...]
  5:  21  1986-1997  45%  2545  Antunes, Antonio [36,44,54,71,82,83]
  6:  21  1999-2008  40%  2489  Vogt, Lothar [15,43,56,81]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2480 (1701 games);  White performance: 2522 (58% vs 2465)
Black rating: 2465 (1701 games);  Black performance: 2423 (42% vs 2480)

2.2  Games with highest average rating

  1:  =-=(58) Nepomniachtchi 2735 - Dovramadjiev 2829, Playchess.com INT 2006 [31]
  2:  =-=(35) Leko 2755 - Ivanchuk 2787, Moscow 2007 [72]
  3:  =-=(49) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007 [72]
  4:  =-=(63) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007 [72]
  5:  1-0(32) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007 [72]
  6:  1-0(70) Kasparov 2838 - Kasimdzhanov 2704, Batumi 2001 [36]
  7:  =-=(25) Anand 2790 - Ivanchuk 2749, Wijk aan Zee NED 2010 [76]
  8:  =-=(41) Leko 2739 - Anand 2770, Bastia FRA 2001 [41]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    57.7%     45     32     47   27.1%   61.2%   11.5% 
 All games       58.2%     45     33     47   27.8%   60.7%   11.3% 

3.2  Shortest wins (White)

  1:  1-0(18) Geller 2600 - Stean 2370, Teesside ENG 1975
  2:  1-0(20) Dorfman 2590 - Cappareli 2435, Cannes 1995
  3:  1-0(20) Schmidt Wlodzimierz (POL) 2450 - Adorjan Andras (HUN) 2465, Polanica Zdroj (Poland) 1970
  4:  1-0(20) Fogarasi 2415 - Deak 2320, Hungary 1994
  5:  1-0(21) Varga 2497 - Reiss 2397, Budapest 2005

3.3  Shortest wins (Black)

  1:  0-1(17) Donaldson J 2405 - Perelshteyn E 2360, ? 1997
  2:  0-1(18) Gulko Boris F 2530 - Petrosian 2635, ? 1976 [12]
  3:  0-1(18) Popovic Petar 2545 - Velimirovic 2515, ? 1997 [69]
  4:  0-1(18) Pikula D 2495 - Pavlovic Mi 2505, ? 1997
  5:  0-1(19) Chevelevitch 2375 - Vogt 2450, Germany 2004


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 24 move orders reaching this position. The top 8 are:
  1:  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 (1101)
  2:  1.Nf3 c5 2.c4 g6 3.d4 cxd4 4.Nxd4 Nc6 5.e4 (130)
  3:  1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nc6 5.c4 (127)
  4:  1.c4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nc6 5.e4 (95)
  5:  1.Nf3 c5 2.c4 Nc6 3.d4 cxd4 4.Nxd4 g6 5.e4 (59)
  6:  1.Nf3 c5 2.c4 g6 3.e4 Nc6 4.d4 cxd4 5.Nxd4 (49)
  7:  1.c4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.e4 (24)
  8:  1.c4 c5 2.Nf3 g6 3.e4 Nc6 4.d4 cxd4 5.Nxd4 (24)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Nf6    B36c     1677: 98.5%   57.7%  2465  2422  1995   61%
 2: d6     B36b       14:  0.8%   60.7%  2457  2364  1999   64%
 3: Bh6                6:  0.3%   66.6%              2001   67%
 4: Bg7    B37a        3:  0.1%   16.6%              1994   33%
 5: Nxd4               1:  0.0%  100.0%              1975    0%
_______________________________________________________________
TOTAL:              1701:100.0%   57.7%  2465  2422  1995   61%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             65%    White Isolated Queen Pawn:       3%
   Opposite castling:               1%    Black Isolated Queen Pawn:       9%
   Kingside pawn storm:            50%    White Pawn on 5/6/7th rank:     40%
   Queens exchanged:               25%    Black Pawn on 2/3/4th rank:     18%
   Only one side has Bishop pair:   2%    Open c/d/e file:                35%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    15%    12%    40%     1%     3%     3%    23%
 All games        2%    15%    12%    39%     1%     3%     3%    24%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4: +462 =1042 -197 (983/1701: 58%)
-------------------------------------------------------------------------------
       5        6        7        8        9       10       11       12     
-------------------------------------------------------------------------------
 1  c4       Nc3      Qd4      c5[2]    Bb5      Bd7[3]   cd6      OO[4]    24:
    Nf6[1]   Nd4      d6       Bg7      Bd7      Qd7      OO       Ne8[5]   54%

 2  ...      ...      ...      Be3      f3[6]    Qd2      Rc1      Be2[10]  24:
    ...      ...      ...      Bg7      OO[7]    Be6[8]   Qa5[9]   Rfc8[11] 65%

 3  ...      ...      ...      Bg5      Qd2[12]  Bd3[14]  Rc1[16]  OO[18]   29:
    ...      ...      ...      Bg7      OO[13]   Be6[15]  Qa5[17]  Rfc8[19] 62%

 4  ...      ...      ...      Be2      OO[20]   Qe3[21]  Bd2[23]  b3       19:
    ...      ...      ...      Bg7      OO       Be6[22]  Qb6[24]  Rfc8[25] 55%

 5  ...      ...      ...      ...      Be3      Qd2[26]  OO[28]   Bd4[29]  26:
    ...      ...      ...      ...      OO       a5[27]   a4       Be6[30]  54%

 6  ...      ...      f3[31]   Qd4      Be3[33]  Qd2      Rc1      b3[36]   24:
    ...      d6       Nd4[32]  Bg7      OO[34]   Be6[35]  Qa5      Rfc8[37] 44%

 7  ...      ...      Be2      Qd4      OO[38]   Qd3[39]  Bd2      b3       32:
    ...      ...      Nd4      Bg7      OO       Be6[40]  Nd7[41]  a6[42]   53%

 8  ...      ...      ...      ...      ...      Qe3      Bd2[44]  b3[46]   29:
    ...      ...      ...      ...      ...      Be6[43]  Qb6[45]  Qe3[47]  64%

 9  ...      ...      ...      ...      Bg5      Qe3[49]  Rc1      Qd2[52]  24:
    ...      ...      ...      ...      OO[48]   Be6[50]  Qb6[51]  Qb4[53]  54%

10  ...      ...      ...      ...      ...      ...      OO       Qd2[54]  14:
    ...      ...      ...      ...      ...      ...      Qb6      Rfc8[55] 50%

11  ...      ...      ...      ...      ...      Qd2      OO[57]   b3[59]   18:
    ...      ...      ...      ...      ...      a6[56]   Be6[58]  b5[60]   58%

12  ...      ...      ...      ...      ...      ...      OO[61]   Rad1[63] 26:
    ...      ...      ...      ...      ...      Be6      Qa5[62]  a6[64]   63%

13  ...      ...      ...      ...      ...      ...      Rc1      OO[66]   15:
    ...      ...      ...      ...      ...      ...      Qa5[65]  a6[67]   57%

14  ...      ...      ...      ...      ...      ...      ...      f3       41:
    ...      ...      ...      ...      ...      ...      ...      Rfc8[68] 55%

15  ...      ...      ...      ...      Be3      Qd2[70]  f3[72]   Rc1[73]  26:
    ...      ...      ...      ...      OO[69]   Qa5[71]  Be6      Rfc8[74] 60%

16  ...      ...      ...      ...      ...      ...      OO[75]   f3[76]   13:
    ...      ...      ...      ...      ...      a5       a4       Qa5[77]  46%

17  ...      ...      ...      ...      ...      ...      Rc1[78]  b3       21:
    ...      ...      ...      ...      ...      Be6      Qa5[79]  a6[80]   60%

18  ...      ...      ...      ...      ...      ...      ...      f3       40:
    ...      ...      ...      ...      ...      ...      ...      Rfc8[81] 55%

19  ...      ...      ...      ...      ...      ...      OO       Rab1[83] 26:
    ...      ...      ...      ...      ...      ...      Qa5[82]  Rfe8[84] 67%

20  ...      ...      ...      ...      ...      ...      ...      ...      29:
    ...      ...      ...      ...      ...      ...      ...      Rfc8[85] 64%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  5...d6 6.Nc3 Nf6 7.Be2 Nxd4 8.Qxd4 Bg7 9.Be3 Be6 10.Rc1 Qa5 11.f3 OO 12.Qd2 Rfc8 13.b3 a6 =-=(45) Dominguez Perez 2658 - Ivanchuk 2739, Havana 2005;
        9...OO 10.Qd2 Be6 11.OO Qa5 12.Rab1 Rfc8 13.b3 Nd7 =-=(33) Franzen 2562 - Baumbach 2498, ICCF 2001;
        6...Nxd4 7.Qxd4 Nf6 8.Be3 Bg7 9.Be2 OO 10.Qd2 Be6 11.Rc1 Qa5 12.b3 Rfc8 13.OO a6 =-=(20) Hovhannisyan 2463 - Savchenko 2638, St. Petersburg RUS 2009.
     5...Nxd4 6.Qxd4 Nf6 7.Nc3 d6 8.Bg5 Bg7 9.Qd2 OO 10.Bd3 a6 11.OO Bd7 12.Rfe1 Bc6 13.Rac1 e6 1-0(42) Petrosian 2645 - Beliavsky 2500, Erevan ARM 1975.
     5...Bg7 6.Be3 Nf6 7.Nc3 OO 8.Be2 d6 9.Qd2 Nxd4 10.Bxd4 Be6 11.Rc1 Qa5 12.f3 Rfc8 13.b3 a6 0-1(46) Dolmatov 2620 - Cifuentes Parada 2510, ? 1991.
     5...Bh6 6.Bxh6 Nxh6 7.Nc3 OO 8.Be2 f6 9.OO Nf7 10.Rc1 b6 11.Qd2 Bb7 =-= Smeets 2477 - Tiviakov 2613, Dieren NED 2003.

[*2*]  8.f3 Bg7 9.Be3 OO 10.Qd2 Be6 11.Rc1 Qa5 12.b3 Rfc8 13.Bd3 a6 =-=(42) Plomp 2597 - Baumbach 2495, ICCF email 2006;
         =-=(21) Polugaevsky 2645 - Timman 2480, Hilversum NED 1973;
        12.Be2 Rfc8 13.b3 Rab8 0-1(56) Romanov 2588 - Timofeev 2668, Ulan Ude 2009;
         =-= Marin 2545 - Kovacevic 2485, Bucharest 1997;
        11.Be2 Qa5 12.Nd5 Qxd2+ 13.Kxd2 Nxd5 0-1(68) Gurevich 2694 - Brendel 2398, Frankfurt GER 2000;
        10...a5 11.Be2 a4 12.OO Qa5 13.Rac1 Be6 =-=(26) Sasikiran 2711 - Parligras 2605, Cannes 2009;
        11.b3 a4 12.b4 Be6 13.Rc1 Nd7 1-0(42) Ehlvest 2697 - Ramirez 2601, Internet Chess Club 2009;
        11.Na4 Nd7 12.Rc1 Nc5 13.Nxc5 dxc5 =-=(20) Sethuraman 2415 - Kuzubov 2626, Gurgon 2009.
     8.Qd2 Bg7 9.Bd3 Nd7 10.b3 Nc5 11.Bb2 OO 12.OO a6 13.Be2 Bd7 =-=(24) Krogius Nikolai V (RUS) 2575 - Gurgenidze Bukhuti (GEO) 2540, Tbilisi (Georgia) 1956.

[*3*]  10.cxd6 Bxb5 11.Nxb5 Qa5+ 12.Nc3 OO 13.e5 Nh5 1-0(90) Smejkal 2595 - Timman 2470, Amsterdam NED 1973;
        11...OO 12.OO exd6 13.Nc3 Re8 1-0(41) Balashov 2550 - Kupreichik Viktor 2510, ? 1967;
        10...OO 11.OO Bxb5 12.Nxb5 exd6 13.Qd3 Qa5 =-=(14) Petrosian 2675 - Geller 2550, ? 1964.

[*4*]  12.Bg5 Qg4 13.dxe7 Nxe4 1-0(49) Volokitin 2654 - Berelovich 2556, Dresden / Germany 2007;
        12...Ne8 13.Qb4 Nxd6 =-=(14) Keres 2580 - Petrosian 2580, ? 1962.

[*5*]  13.Qd5 e6 =-=(66) Vachier Lagrave 2637 - Maletin 2573, Moscu RUS 2008;
         =-=(41) Keres 2605 - Gurgenidze 2480, ? 1959;
         =-=(25) Gajewski 2581 - Macieja 2607, Chotowa 2009;
         =-=(31) Vachier Lagrave 2684 - Petrosian 2600, Paris 2009.

[*6*]  9.Be2 OO 10.Qd2 a5 11.OO a4 12.Rac1 Qa5 13.Rfd1 Be6 =-=(58) Baramidze 2543 - Timofeev 2658, Dresden / Germany 2007;
        13.f3 Be6 1-0(47) Megaranto 2553 - Mahjoob 2498, Subic Bay (Philippines) 2009;
        13.Kh1 Be6 =-=(81) Najer 2614 - Shalimov 2426, Pardubice CZE 2005;
        10...Be6 11.Rc1 Qa5 12.f3 Rfc8 13.b3 a6 =-=(15) Hort 2600 - Gheorghiu 2520, Las Palmas ESP 1973;
         =-=(22) Spassky 2660 - Parma 2510, Dortmund GER 1973.

[*7*]  9...Be6 10.Rc1 Qa5 11.Qd2 OO 12.Be2 Rfc8 13.b3 a6 =-=(19) Sakaev 2640 - Timofeev 2670, Moscow RUS 2008;
         =-=(18) Sakaev 2634 - Timofeev 2670, ? 0.

[*8*]  10...a5 11.Be2 a4 12.OO Qa5 13.Rab1 Be6 1-0(35) Nisipeanu 2707 - Minzer 2438, Benidorm ESP 2005;
         =-=(59) Perunovic 2580 - Guseinov 2650, Dresden 2008;
        13.Rfc1 Be6 =-=(62) Ehlvest 2668 - Zivanic 2552, Internet Chess Club 2008;
        11.Na4 Nd7 12.Rd1 Qc7 13.b3 Nc5 1-0(36) Panchanathan 2532 - Guseinov 2667, Kolkata 2009;
        12.Bd3 Nc5 13.Nxc5 dxc5 =-=(34) Heberla 2551 - Zubarev 2518, Polanica Zdroj 2006;
        11.c5 a4 12.a3 Be6 13.cxd6 exd6 1-0(46) Dvoirys 2547 - Kuzubov 2626, Cappelle la Grande 2009.
     10...Qa5 11.Rc1 a6 12.b3 Bd7 13.Bd3 Rfc8 1-0(29) Portisch 2640 - Gheorghiu 2520, Siegen 1970;
        11...Bd7 12.Be2 Rfc8 13.b3 a6 =-=(17) Parma 2530 - Sosonko 2530, Ljubljana/Portoroz SLO 1977.
     10...Bd7 11.Be2 Qc7 12.OO Rfc8 13.Rac1 Qd8 =-=(26) Kavalek 2550 - Damjanovic 2490, Venice ITA 1971.

[*9*]  11...a6 12.Be2 Qa5 13.b3 Rfc8 =-=(15) S P 2415 - Yuriy 2626, New Delhi India 2009.

[*10*]  12.b3 Rfc8 13.Nb5 Qxd2+ 1-0(60) Alekseev 2700 - Evdokimov 2564, Rijeka CRO 2010;
        13.Be2 a6 =-=(70) Kuzubov 2603 - Shanava 2518, Plovdiv BUL 2008.
     12.Nd5 Qxa2 13.Nxe7+ Kh8 =-=(21) Polugaevsky 2645 - Andersson 2535, ? 1973.

[*11*]  13.b3 a6 =-=(19) Adorjan 2515 - Ribli 2520, Hungary 1975;
         =-=(43) Spassky 2690 - Petrosian 2640, Moscow (Russia) 1969;
        13...Nd7 =-=(50) Karjakin 2679 - Ljubojevic 2551, Amsterdam NED 2006;
         1-0(65) Caruana 2680 - Evdokimov 2564, Rijeka CRO 2010.

[*12*]  9.Be2 OO 10.Qd2 a5 11.Rd1 Be6 12.OO Nd7 13.Nb5 Nc5 =-=(66) Nepomniachtchi 2628 - Tiviakov 2684, Moscu RUS 2009;
        12.b3 a4 13.e5 dxe5 =-=(64) Lopez Martinez 2557 - Iturrizaga Bonelli 2528, Salou 2009;
        11.f3 a4 12.Rc1 Qa5 13.Rc2 Be6 =-=(43) Yemelin 2578 - Guseinov 2661, Budva 2009;
        10...Qa5 11.f3 Be6 12.Rc1 Rfc8 13.b3 a6 1-0(47) Nyback 2732 - Greboinkin 2649, playchess.com 2003;
        10...Be6 11.Rc1 Qa5 12.f3 Rfc8 13.b3 a6 =-=(14) Dolmatov 2605 - Pigusov 2590, Kemerovo 1995;
        10.OO Bd7 11.Rfd1 Bc6 12.Qe3 Re8 13.a3 Nd7 1-0(40) Hort 2580 - Darga 2470, GER 1989;
        9...Be6 10.Rc1 OO 11.Qd2 Qa5 12.f3 Rfc8 13.b3 a6 0-1(48) Kotronias 2574 - Tiviakov 2645, Liverpool 2008;
        9...h6 10.Be3 OO 11.Qd2 Kh7 12.OO Be6 13.Rac1 Qa5 0-1(18) Gulko Boris F 2530 - Petrosian 2635, ? 1976;
        9...Qa5 10.Qd2 Be6 11.f3 Rc8 12.Nd5 Qxd2+ 13.Kxd2 Nxd5 =-=(14) Nunn 2500 - Georgadze 2535, Dortmund GER 1979.
     9.f3 OO 10.Qd2 a5 11.Be2 a4 12.OO Qa5 13.Rab1 Be6 =-=(27) Serper 2572 - Boskovic 2520, Internet Chess Club 2007.

[*13*]  9...Be6 10.Rc1 Qa5 11.f3 OO 12.Bd3 Rfc8 13.Nd5 Qxd2+ =-=(50) Knobel 2559 - Neumann 2693, ? 1998;
        12.Be2 Rfc8 13.b3 Rab8 1-0(54) Lutz 2575 - Schlosser 2500, Dresden 1995;
        11.Bd3 h6 12.Nd5 Qxd2+ 13.Bxd2 Rc8 1-0(69) Bacrot 2721 - Tiviakov 2674, Montreal 2009;
        10...OO 11.Bd3 Qa5 12.OO Rfc8 13.b3 a6 =-=(41) Meier 2663 - Kurnosov 2674, Baden 2010;
         1-0(27) Ivanchuk 2786 - Tiviakov 2686, Benidorm ESP 2008;
        10...Rc8 11.b3 Qa5 12.f3 h6 13.Be3 OO 1-0(52) Polugaevsky 2645 - Beliavsky 2500, Erevan ARM 1975.

[*14*]  10.f3 Be6 11.Rc1 Qa5 12.b3 Rfc8 13.Be2 a6 =-=(25) Nijboer 2505 - Polgar 2560, Groningen NED 1993.

[*15*]  10...a5 11.OO a4 12.Rac1 Be6 13.Qc2 Nd7 1-0(32) Portisch 2645 - Reshevsky Samuel Herman 2565, ? 1973;
        12.Rab1 Be6 13.b4 axb3 1-0(61) Korneev 2613 - Cabrera 2507, Bergamo 2009;
        12.b4 axb3 13.axb3 Rxa1 =-=(17) Gustafsson 2615 - Vogt 2484, Germany GER 2005;
        11.b3 Bd7 12.OO Bc6 13.a3 Re8 =-=(78) Macieja 2606 - Zubarev 2517, Kallithea 2008;
        11...a4 12.b4 Be6 13.Rc1 Rc8 =-=(29) So 2531 - Al-Modiahki 2572, Macau MAC 2007.

[*16*]  11.OO Ng4 12.Nd5 Re8 13.Be2 Ne5 =-=(15) Fontaine 2541 - Dorfman 2607, Aix les Bains 2003;
        11...Nd7 12.Rac1 a5 13.b3 Nc5 0-1(38) Vovsha 2532 - Perelshteyn 2615, Internet Chess Club 2008;
        11...a6 12.Rac1 b5 13.cxb5 axb5 =-=(42) Milos 2603 - Diamant 2493, Americana BRA 2009.

[*17*]  11...a5 12.b3 Nd7 13.OO Nc5 1-0(37) Hadzi-Manev Ljubomir  MKD 2450 - Tomasevic Ing M Radovan  YUG 2579, ? 1981.

[*18*]  12.b3 Rfc8 13.f3 a6 1-0(57) Vuckovic 2626 - Stojanovic 2473, Pleven BUL 2010.

[*19*]  13.b3 a6 =-=(26) Cresce 2555 - Gudyev 2537, ICCF 1999;
         =-=(31) Polugaevsky 2630 - Jansa 2535, Sochi 1974.

[*20*]  9.Bg5 OO 10.Qd2 a5 11.Rc1 a4 12.f3 Qa5 13.Rc2 Be6 =-=(48) Inarkiev 2656 - Guseinov 2661, Budva 2009;
        11.Rd1 =-= Sjugirov 2562 - Guseinov 2661, Budva 2009;
        11.OO a4 12.Rab1 Qa5 13.f3 Be6 0-1(63) Christiansen 2575 - Boskovic 2465, ICC INT 2007;
        10...Be6 11.OO a6 12.Rac1 b5 13.cxb5 axb5 =-=(28) Shirov 2695 - Brendel 2385, Germany 1995;
        12.f3 Rc8 13.Nd5 Bxd5 =-=(16) Zuse Peter  GER 2514 - Sharov Vadim I  RUS 2540, ? 1986;
        11...Qa5 12.Rac1 a6 13.Rfe1 Rfc8 =-=(26) Mamedyarov 2731 - Tiviakov 2686, Germany 2009;
        10.Qe3 Be6 11.OO Qb6 12.Rab1 Qxe3 13.Bxe3 Rfc8 1-0(52) Christiansen 2595 - Dzindzichashvili 2560, Jacksonville 1990;
        11...Qa5 12.a3 Rfc8 13.Nd5 Bxd5 0-1(57) Mikhailov Aleksei Ivanovich ( 2617 - Baumbach 2501, ? 1983;
        9...h6 10.Be3 OO 11.Qd2 Kh7 12.OO Be6 13.Rac1 Qa5 =-=(29) Uhlmann 2570 - Tukmakov 2565, Moscow RUS 1971.

[*21*]  10.Qd3 Be6 11.Bd2 Nd7 12.b3 Ne5 13.Qg3 Nc6 1-0(32) Kamsky 2693 - Arakhamia-Grant 2470, Gibraltar ENG 2010;
        10...Nd7 11.Bg5 Nc5 12.Qe3 Ne6 13.Bh6 Bxh6 =-=(25) Almasi 2650 - Spangenberg 2505, Buenos Aires 1996;
        10...a6 11.Be3 Be6 12.Bd4 Nd7 13.Bxg7 Kxg7 1-0(33) Smejkal 2600 - Browne 2550, Milan 1975.

[*22*]  10...Bd7 11.Rb1 Qb6 12.Qg3 Rfc8 13.Be3 Qb4 =-=(25) Smyslov 2620 - Gheorghiu 2530, Moscow RUS 1971;
        11.Bd2 a6 12.Rfd1 Qb8 13.a4 a5 =-=(31) Uhlmann 2530 - Kapengut 2585, ? 1969.
     10...Nd7 11.Bd2 Nc5 12.Rac1 a5 13.b3 Bd7 =-=(41) Matulovic 2530 - Parma 2530, Sarajevo (Bosnia & Herzegovin 1969.

[*23*]  11.Rd1 Qb6 12.Qxb6 axb6 13.Be3 Rfc8 =-=(23) Panno 2570 - Ree 2480, Las Palmas ESP 1973.

[*24*]  11...Qb8 12.Rac1 Re8 13.Nd5 Bxd5 =-=(17) Filip 2510 - Schmid 2550, Bamberg 1972.
     11...Nd7 12.b3 Qb6 13.Rac1 Qxe3 1-0(49) Reppmann 2613 - Hobusch 2415, ? 1995.

[*25*]  13.Rac1 Qxe3 =-=(41) Savon 2575 - Tukmakov 2545, Moscow RUS 1973.

[*26*]  10.Qd3 Nd7 11.Bd4 Nc5 12.Qe3 Bxd4 13.Qxd4 Qa5 1-0(43) Lepikhov 2515 - Veinger 2585, corr 1994.

[*27*]  10...Be6 11.Rc1 Qa5 12.f3 Rfc8 13.b3 a6 =-=(75) Bauer 2634 - Stanojoski 2467, Heraklion GRE 2007;
         =-=(66) Shcherbakov 2505 - Savchenko 2638, Moscow RUS 2010;
         =-=(39) Volokitin 2692 - Iturrizaga 2616, Moscow RUS 2010;
        13...Nd7 =-=(59) Tiviakov 2611 - Gurevich 2537, Las Vegas 1999;
         =-= Sokolov 2585 - Pigusov 2560, Bourbon-Lancy FRA 1997;
        12.b3 Rfc8 13.OO a6 =-=(40) Spassky 2690 - Panno 2570, Palma de Majorca (Spain) 1969;
        11.OO Qa5 12.f3 Rfc8 13.Rfc1 Bxc4 =-=(34) Volokitin 2572 - Zvjaginsev 2664, ? 2003;
         =-=(98) Volokitin 2572 - Zvjaginsev 2664, Istanbul 2003;
        12.f4 Rfc8 =-= Fischer 2780 - Benko 2408, New York (USA) 1960;
        11.f3 a5 12.OO a4 13.Nd5 Nd7 =-=(43) Rodshtein 2623 - Iturrizaga 2605, Puerto Madryn ARG 2009;
        11...Qa5 12.Rc1 Rfc8 13.b3 a6 =-=(19) Hracek 2599 - Jirovsky 2526, Czechia 2004.
     10...Qa5 11.OO Be6 12.Rfc1 Rfc8 13.b3 a6 =-=(70) Dominguez Perez 2712 - Nakamura 2708, Wijk aan Zee NED 2010.
     10...Ng4 11.Bd4 Bh6 12.Qd1 Ne5 13.Nd5 e6 1-0(67) Tal 2640 - Gurgenidze B 2390, ? 1959.

[*28*]  11.Rc1 a4 12.f3 Qa5 13.OO Be6 =-=(38) Balogh 2559 - Guseinov 2625, Plovdiv 2008.
     11.f3 a4 12.OO Qa5 13.Rab1 Be6 =-=(15) Ibrahimov 2535 - Guseinov 2625, Dubai 2008.

[*29*]  12.f3 Qa5 13.Rfc1 Be6 =-=(80) Meier 2663 - Sedlak 2570, Rijeka CRO 2010;
        13.Rab1 Be6 =-=(41) Sjugirov 2588 - Andreikin 2625, Dagomys 2009;
        13.Rac1 Rd8 =-=(31) Nataf 2534 - Maze 2553, Pau 2008;
        12...Be6 13.Rac1 Qa5 =-=(70) Malakhov 2689 - Tiviakov 2645, Helsingør DEN 2008.
     12.Rac1 Qa5 13.f3 =-= Kobalia 2634 - Guseinov 2661, Budva 2009.

[*30*]  13.Qe3 Nd7 1-0(40) Dvoirys 2568 - Inarkiev 2469, Elista RUS 2001;
         0-1(60) Felgaer 2591 - Al Modiahki 2559, Dresden 2008;
         =-=(22) Azarov 2571 - Timofeev 2658, Dresden GER 2007;
         =-=(38) Almasi 2691 - Tiviakov 2643, Reggio Emilia ITA 2007.
     12...Qa5 13.Qe3 Be6 =-=(31) Fridman 2630 - Parligras 2611, Dresden 2008.

[*31*]  7.Nb3 Bg7 8.Be2 OO 9.f4 Be6 10.Nd5 Nxd5 11.Kf2 Re8 12.Kf3 a5 =-= Kortschnoj 2635 - Andersson 2655, ? 1997;
        8.f3 OO 9.Be2 Qb6 10.Bg5 Be6 11.Qd2 Rfc8 12.Nd5 Bxd5 13.Be3 Bh6 0-1(41) Kortschnoj 2665 - Jansa 2540, Hastings ENG 1976.
     7.Be3 Ng4 8.Nxc6 bxc6 9.Bg5 h6 10.Bh4 Bg7 11.Be2 Nf6 12.OO Rb8 13.b3 Qa5 =-=(58) Nepomniachtchi 2735 - Dovramadjiev 2829, Playchess.com INT 2006;
        7...Nxd4 8.Qxd4 Bg7 9.Be2 OO 10.Qd2 Be6 11.Rc1 Qa5 12.f3 Rfc8 13.b3 a6 =-=(33) Kholmov 2510 - Pigusov 2525, Sochi RUS 1989.

[*32*]  7...Bg7 8.Be3 OO 9.Be2 Nxd4 10.Bxd4 Be6 11.Rc1 Qa5 12.Qd2 Rfc8 13.b3 a6 =-=(20) Ernst 2480 - Petursson 2550, Reykjavik ISL 1994.

[*33*]  9.Bg5 OO 10.Qd2 Be6 11.Rc1 Qa5 12.b3 Rfc8 13.Be2 a6 =-=(23) Benko 2510 - Browne 2575, Chicago, IL USA 1974.

[*34*]  9...Be6 10.Qd2 OO 11.Be2 Qa5 12.Nd5 Qxd2+ 13.Kxd2 Nxd5 =-=(35) Suba 2505 - Andersson 2630, France 1990;
        10.Rc1 OO 11.Qd2 a6 12.b3 Rc8 13.Be2 b5 =-=(53) Popovic 2545 - Velimirovic 2515, Bar YUG 1997.

[*35*]  10...a5 11.Be2 a4 12.OO Qa5 13.Rac1 Bd7 =-=(25) Kasparov 2825 - Alterman 2615, Tel Aviv 1998;
        12.Rc1 Be6 13.Nd5 Nd7 =-=(49) Polgar 2681 - Tiviakov 2628, Halkidiki 2002.
     10...Qa5 11.Rc1 Be6 12.b3 Rfc8 13.Be2 a6 =-=(20) Petrosian 2640 - Fischer 2760, Buenos Aires 1971;
        12.Be2 Rfc8 13.b3 a6 =-=(27) Petrosian 2645 - Jansa 2450, Sarajevo BIH 1972.

[*36*]  12.Bd3 Rfc8 13.b3 a6 0-1(59) Polgar 2665 - Antunes 2540, ? 1996;
         0-1(58) Polgar 2665 - Antunes 2540, Yerevan ARM 1996;
         1-0(70) Kasparov 2838 - Kasimdzhanov 2704, Batumi 2001.
     12.Be2 Rfe8 13.b3 a6 =-=(14) Polugaevsky 2645 - Browne 2530, Amsterdam NED 1972.
     12.Nd5 Qxa2 13.Nxe7+ Kh8 1-0(44) Stern 2495 - Baumbach 2555, ICCF 1994.

[*37*]  13.Be2 a6 0-1(27) Short 2660 - Kortschnoj 2610, ? 1997;
         =-=(24) Drasko 2515 - Kovacevic 2515, Belgrade YUG 1998;
         =-=(20) Grabarczyk 2439 - Pigusov 2613, Panormo GRE 2001;
         1-0(32) Ivanchuk 2725 - Georgiev 2670, Belgrade YUG 1997;
         =-= Yim 2610 - Baumbach 2489, ICCF 2001.
     13.Nb5 Qxd2+ 0-1(51) Kortschnoj 2615 - Anand 2720, London 1994;
         0-1(51) Kortschnoj 2615 - Anand 2720, ? 1994.

[*38*]  9.Bd2 OO 10.Qe3 Be6 11.OO Qb6 12.b3 Qxe3 13.Bxe3 Ng4 =-=(21) Khlusevich 2630 - Baumbach 2545, ICCF "RCCA" 2001;
        10...Qb6 11.Qxb6 axb6 12.OO Be6 13.f4 Rfc8 1-0(36) Huzman 2590 - Alterman 2548, Israel 2007.
     9.b3 OO 10.Bb2 Be6 11.Qd2 Qa5 12.Rd1 a6 13.f3 Rfc8 =-=(17) Mecking 2565 - Andersson 2528, Bazna 2007.
     9.c5 OO 10.cxd6 Ne8 11.Qe3 Nxd6 12.OO Be6 13.Rd1 Qb6 =-=(19) Kempinski 2530 - Khasin 2505, Koszalin POL 1997.

[*39*]  10.Bg5 Be6 11.Qe3 Qb6 12.Rab1 Qxe3 13.Bxe3 Rfc8 1-0(40) Karpov 2750 - Petursson 2530, Reggio Emilia 1989;
        12...Rfc8 13.b3 Qxe3 =-=(22) Kantsler 2491 - Greenfeld 2560, Israel ISR 2009;
        12.Qd2 Rfc8 13.b3 a6 0-1(51) Dimitrov 2520 - Velimirovic 2535, Pozarevac YUG 1995;
        12...Qa5 13.Rac1 a6 =-=(22) Tseshkovsky 2490 - Pigusov 2545, Podolsk RUS 1990;
        12.b3 Qxe3 13.Bxe3 Nd7 1-0(37) Vaganian 2615 - Nikolic 2440, Haarlem 1993;
        11.Qd2 =-= Wolff 2590 - Finegold 2475, New York 1994;
        10...h6 11.Bh4 g5 12.Bg3 Nh5 13.Qd2 Nxg3 =-=(22) Gerhardt 2545 - Glaser Dr Helmut (GER) 2510, ? 1995.
      =-= Mastrovasilis 2541 - Macieja 2596, Athens 2007.

[*40*]  10...Nd7 11.Bg5 Nc5 12.Qe3 Bd7 13.Rac1 a5 =-=(18) Palac 2572 - Delchev 2634, Zadar CRO 2001;
        13.Nd5 Re8 =-=(46) Franzen 2590 - Baumbach 2555, ICCF 1994;
        13.Rad1 f6 =-=(38) Sanakoev 2581 - Baumbach 2489, ICCF 2001;
         =-= Gaprindashvili 2636 - Baumbach 2545, ICCF "RCCA" 2000;
        11.Bd2 Nc5 12.Qe3 Bd7 13.Rac1 Bc6 =-=(45) Andersson 2555 - Tukmakov 2545, Madrid ESP 1973.
     10...Bd7 11.Be3 a6 12.a4 a5 13.c5 dxc5 =-=(43) Almasi 2590 - Khalifman 2635, Wijk aan Zee NED 1995;
        11...Bc6 12.b4 b6 13.Bd4 a5 =-=(40) Hellers 2520 - Petursson 2550, Brocco 1990.
     10...a6 11.Be3 Ng4 12.Bxg4 Bxg4 13.Bd4 Bxd4 1-0(40) Smejkal 2600 - Jansa 2540, Amsterdam IBM 1975.
     10...a5 11.f4 a4 12.Be3 Qa5 13.Rab1 Bg4 =-=(33) Skoberne 2509 - Parligras 2555, Villach 2009.

[*41*]  11...a6 12.b3 Nd7 13.Rac1 Nc5 =-=(41) Leko 2739 - Anand 2770, Bastia FRA 2001;
        13...Qb6 1-0(33) Fedorowicz 2565 - Polgar 2510, Amsterdam NED 1990;
        13...b5 =-=(28) Rubinchik 2565 - Wills 2500, corr CAPA 1996;
        12...Bd7 13.a4 a5 =-=(22) Borisek 2514 - Macieja 2585, Porto San Giorgio 2006.
      =-= Spasov 2520 - Pigusov 2575, Biel SUI 1993.

[*42*]  13.f4 b5 0-1(40) Zvjaginsev 2590 - Sorokin 2550, ? 1996;
         0-1(39) Zvjaginsev 2590 - Sorokin 2550, Elista RUS 1996.
     13.Rac1 Ne5 =-=(58) Almasi 2650 - Tiviakov 2625, Buenos Aires 1996.
     12...Nc5 13.Qe3 Bd7 =-=(51) Palciauskas 2558 - Baumbach 2489, ICCF email 2001;
         =-=(31) Leko 2605 - Tiviakov 2655, Groningen NED 1995.
     12...a5 13.Rac1 Nc5 =-=(20) Almasi 2655 - Tiviakov 2615, ? 1996.

[*43*]  10...Bd7 11.Rd1 Qa5 12.Bd2 Rfc8 13.Nb5 Qb6 =-=(42) Smyslov 2620 - Browne 2500, Amsterdam NED 1971;
        11...Qb6 12.Qxb6 axb6 13.Be3 Bc6 1-0(44) Illescas Cordoba 2615 - Leko 2465, Leon 1993;
        11...a6 12.Bd2 Qb8 13.a4 a5 =-=(34) Ivkov 2560 - Browne 2500, Wijk aan Zee NED 1972;
        11.Bd2 a5 12.b3 Bc6 13.Rad1 Nd7 =-=(15) Smejkal 2555 - Parma 2540, Kiel GER 1978.
     10...Nd7 11.b3 Qb6 12.Nd5 Qd8 13.Rb1 Nc5 =-=(24) Benko 2525 - Panno 2570, Palma de Majorca ESP 1971;
        11.Bd2 a5 12.Rad1 Nc5 13.b3 Bd7 =-=(40) Gelfand 2510 - Pigusov 2520, ? 1987.
     10...Qb6 11.Qxb6 axb6 12.Be3 Be6 13.Bd4 Rac8 1-0(28) Erenburg 2582 - Vogt 2484, Leipzig GER 2005.

[*44*]  11.Rb1 Qb6 12.Qd3 Rfc8 13.b3 a6 1-0(41) Korneev 2565 - Antunes 2540, Benasque ESP 1996;
         =-=(20) Sax 2520 - Petursson 2550, Copenhagen DEN 1994;
         1-0(41) Tukmakov 2570 - Yrjola 2460, Katerini 1992;
        13...Nd7 =-=(17) Sanakoev 2581 - Baumbach 2495, ICCF 2006;
         0-1(49) Nijboer 2540 - Tiviakov 2567, Rotterdam NED 2000;
        12...Nd7 13.Nd5 Bxd5 =-=(27) Nijboer 2537 - Tiviakov 2608, Mondariz ESP 2000;
        12.b3 Rfc8 13.a4 Qxe3 =-=(29) Eingorn 2590 - Malisauskas 2530, Debrecen HUN 1992;
        12...Qxe3 13.Bxe3 Ng4 =-=(21) Stohl 2548 - Stevic 2511, Austria 2005;
        11...a6 12.a4 Nd7 13.Nd5 Nc5 =-=(41) Eingorn 2575 - Krasenkow 2560, Metz 1993;
        11...Nd7 12.Nd5 Bxd5 13.exd5 a5 =-=(42) Korneev 2565 - Sorokin 2550, Elista RUS 1996.

[*45*]  11...Nd7 12.Rac1 Qb6 13.b3 Qxe3 1-0(46) Gelfand 2600 - Malisauskas 2500, Moscow 1989;
        12.b3 Qb6 13.Rac1 Bd4 1-0(41) Wojtkiewicz 2580 - Gdanski 2480, Warsaw 1993.
     11...a6 12.b3 Nd7 13.f4 Qb6 =-=(49) Uhlmann 2570 - Browne 2500, Amsterdam NED 1971.

[*46*]  12.Qxb6 axb6 13.f4 Rfc8 1-0(47) Sokolov 2565 - Prie 2501, ? 2000;
         1-0(47) Sokolov 2565 - Prie 2501, France 2000;
        13.a4 Nd7 =-=(26) Morozevich 2745 - Topalov 2718, Wijk aan Zee NED 2001.
     12.Rab1 Qxe3 13.Bxe3 Rfc8 =-=(19) Rogers 2548 - Perelshteyn 2544, Los Angeles 2006;
         =-= Nogueiras 2535 - Andersson 2640, Yerevan ARM 1996.

[*47*]  13.Bxe3 Rfc8 =-=(17) Balashov 2555 - Vokarev 2485, Omsk/Perm 1998;
         1-0(53) Gelfand 2703 - Topalov 2739, Monte Carlo 2002;
        13...Nd7 =-=(27) Izoria 2646 - Tiviakov 2700, Pamplona ESP 2005;
        13...Ng4 =-=(15) Sokolov 2604 - Degraeve 2602, Marseille FRA 2001.

[*48*]  9...h6 10.Be3 OO 11.Qd2 Kh7 12.OO Be6 13.f4 Rc8 =-=(42) Nunn 2585 - Ivanov 2500, London 1987;
         0-1(57) Larsen 2660 - Fischer 2760, ? 1971;
         0-1(54) Larsen 2660 - Fischer 2760, Denver 1971;
        12.f3 Be6 13.Rc1 Rc8 =-=(47) Seirawan 2605 - Ivanov Igor V (USA) 2507, ? 1992;
         =-=(47) Seirawan 2605 - Ivanov 2510, Durango 1992.
     9...Be6 10.Rc1 OO 11.Qd2 Qa5 12.f3 Rfc8 13.b3 a6 =-=(25) Palac 2591 - Tiviakov 2635, Saint Vincent ITA 2003;
        10...a6 11.Qd2 OO 12.b3 b5 13.cxb5 axb5 1-0(72) Kotronias 2590 - Banikas 2470, Kavala 1997;
        10.OO OO 11.Qd2 Rc8 12.b3 b5 13.e5 b4 1-0(24) Bukic 2490 - Romanishin 2595, Moscow URS 1977.
     9...Qa5 10.Qd2 Be6 11.Rc1 OO 12.OO a6 13.b3 b5 =-=(34) Illescas Cordoba 2562 - Almasi 2640, Dos Hermanas ESP 2001;
        10.Bd2 Qb6 11.Qxb6 axb6 12.a4 Be6 13.OO OO 1-0(36) Alburt 2520 - Ivanov 2515, Chicago 1989.

[*49*]  10.OO Be6 11.Qe3 Qb6 12.Qd2 Rfc8 13.b3 a6 =-=(75) Kamsky 2640 - Andersson 2640, ? 1991;
         =-=(74) Kamsky 2640 - Andersson 2640, Reggio Emilia 1991;
        12.Rab1 Qxe3 13.Bxe3 Rfc8 =-=(17) Asrian 2600 - Tiviakov 2655, Groningen NED 1998;
        11...Qa5 12.Nd5 Bxd5 13.exd5 Rfe8 =-=(23) Loginov 2514 - Nikolenko 2527, Korolev 2000;
        11.Qd2 Qa5 12.Rac1 Rfc8 13.b3 a6 1-0(71) Mueller 2490 - Christiansen 2555, Germany 1996.
     10.Rc1 h6 11.Bd2 Nd7 12.Qe3 Nc5 13.OO a5 =-=(58) Navara 2672 - Gashimov 2679, Baku 2008.

[*50*]  10...Qb6 11.Qd2 Be6 12.Rc1 Qa5 13.OO a6 0-1(54) Casabona 2550 - Orseth 2525, ? 1988;
        13.f3 Rfc8 =-=(43) Kilgour David A (SCO) 2550 - Stigar 2515, ? 1995;
        11.Qxb6 axb6 12.f3 Be6 13.Kd2 Rfc8 1-0(60) Nakamura 2676 - Wojtkiewicz 2590, Reno 2004.

[*51*]  11...a6 12.OO b5 13.cxb5 axb5 1-0(49) Arnason 2550 - Petursson 2530, Reykjavik 1989.
     11...Qa5 12.OO Rfc8 13.b3 a6 =-=(29) Landenbergue 2450 - Kortschnoj 2615, Garmisch 1994.

[*52*]  12.b3 Qxe3 13.Bxe3 a6 1-0(63) Ivanov 2600 - Finegold 2475, Key West, FL USA 1994.

[*53*]  13.f3 Rfc8 0-1(38) Arnason 2500 - Petursson 2555, Island ch i50/191 1990;
         0-1(37) Arnason 2540 - Petursson 2550, ? 1990.

[*54*]  12.Rab1 Qxe3 13.Bxe3 Rfc8 =-=(34) Vaganian 2630 - Velimirovic 2535, Panormo GRE 1998;
         =-=(20) Anand 2710 - Tiviakov 2575, Groningen NED 1993;
        13...Nd7 0-1(38) De la Villa Garcia 2500 - Antunes 2530, Benasque 1995;
        12...Rfc8 13.b3 Qxe3 =-=(33) Georgiev 2625 - Velimirovic 2520, Tivat 1995.
     12.b3 Qxe3 13.Bxe3 Ng4 0-1(54) Hracek 2650 - Movsziszian 2450, Novi Sad YUG 1996;
         =-=(22) Svidler 2635 - Tiviakov 2655, Groningen NED 1995;
        13...Nd7 =-=(42) Dolmatov 2605 - Alterman 2575, Haifa ISR 1995.
     12.Qxb6 axb6 13.a4 Rfc8 =-=(33) Beliavsky 2648 - Andersson 2528, Bazna 2007.
      =-= Garcia 2525 - Antunes 2545, Wijk aan Zee NED 1996.

[*55*]  13.b3 a6 1-0(85) Kvaszinger 2606 - Seres 2482, Hungary 2004;
         1-0(61) Timmerman 2710 - Baumbach 2489, ICCF 2001;
        13...Qa5 =-=(32) Ye 2520 - Yrjola 2510, ? 1990.
     12...Qa5 13.b3 Rfc8 =-=(121) Dvoirys 2553 - Malakhov 2682, Feugen AUT 2006;
        13.Rac1 a6 =-=(23) Arnason J 2525 - Petursson M 2575, ? 1989.

[*56*]  10...a5 11.Rd1 Be6 12.b3 a4 13.Bxf6 Bxf6 =-=(51) Galkin 2608 - Maletin 2567, Krasnoyarsk 2007;
        12.OO a4 13.Bd3 Qa5 =-=(26) Ivanov 2547 - Leon Hoyos 2535, Boca Raton 2008;
        11.OO a4 12.Rad1 Be6 13.f4 Qb6+ =-=(29) Schneider 2508 - Kudrin 2600, Internet Chess Club 2008;
        13.Rfe1 Qa5 =-=(47) Naiditsch 2612 - Vogt 2484, Mainz GER 2005;
        11.f3 a4 12.Rc1 Be6 13.Rc2 Re8 1-0(54) Yemelin 2550 - Pigusov 2576, Rethymnon GRE 2003;
        11.Rb1 a4 12.b4 Be6 13.f3 Rc8 =-=(41) Vaganian 2594 - Schebler 2453, Antwerp BEL 2008.
     10...Qa5 11.OO Be6 12.Rad1 Rfc8 13.b3 a6 =-=(31) Zvjaginsev 2654 - Wojtkiewicz 2559, Tripoli LBA 2004;
        11.Rc1 Be6 12.f3 Rfc8 13.b3 a6 1-0(41) Delchev 2629 - Braga 2444, Albacete 2001.
      =-= Bu Xiangzhi 2601 - Ni Hua 2545, Goa 2002.

[*57*]  11.Rc1 Bd7 12.OO Bc6 13.f3 b5 =-=(14) Arizmendi Martinez 2516 - Chatalbashev 2605, Benidorm ESP 2008;
        12.f3 b5 13.cxb5 axb5 0-1(30) Kotronias 2610 - Pavlovic 2490, Papanastasio 1996.

[*58*]  11...Qa5 12.Rfd1 Be6 13.Bxf6 Bxf6 =-=(93) De Firmian 2580 - Finegold 2475, Key West, FL USA 1994.

[*59*]  12.Rad1 Qa5 13.b3 b5 =-=(17) Kramnik 2710 - Anand 2715, Moscow 1994.
     12.Rac1 Qa5 13.Rfd1 Rfc8 =-=(77) Shirov 2726 - Lautier 2596, Monte Carlo MNC 1999.
     12.f3 Qa5 13.Nd5 Qxd2 =-=(18) Short 2610 - Andersson 2630, Novi Sad YUG 1990.

[*60*]  13.cxb5 axb5 1-0(41) Popovic 2545 - Velimirovic 2520, Novi Sad YUG 1995;
         1-0(38) Popovic 2545 - Velimirovic 2520, Novi Sad YUG 1995.
     12...Qa5 13.Rad1 b5 =-=(14) Kramnik 2710 - Anand 2715, It (active) 1994.

[*61*]  11.Rd1 Qa5 12.OO Rfc8 13.b3 a6 =-=(43) Volokitin 2600 - Malakhov 2695, Sochi 2004;
         =-=(57) Volokitin 2662 - Felgaer 2581, Olite ESP 2006;
        13...Rc5 1-0(38) Beliavsky 2710 - Kovacevic 2525, Belgrade YUG 1997;
         1-0(37) Beliavsky 2710 - Kovacevic 2525, ? 1997;
        13...Kf8 1-0(28) Grasso Dr Giorgio Luigi (ITA) 2520 - Conti Valerio (ITA) 2533, ASIGC 1998;
        12...a6 13.Bxf6 Bxf6 =-=(25) Volokitin 2645 - Bu Xiangzhi 2671, Germany GER 2007;
        13.b3 b5 =-=(18) Galkin 2535 - Tiviakov 2611, Batumi GEO 1999;
        11...a6 12.OO Qc7 13.b3 Rfc8 1-0(50) Krasenkow 2661 - Lie 2529, Gausdal 2007;
         0-1(60) Renet 2495 - Petursson 2555, Reykjavik 1992;
        13...Rac8 0-1(37) Volokitin 2572 - Tiviakov 2623, ? 2003.
      =-= Cvitan 2535 - Felgaer 2539, Cannes 2008.

[*62*]  11...a6 12.Rac1 Qa5 13.b3 b5 =-=(29) Shirov 2690 - Ivanchuk 2740, ? 1997;
         =-=(29) Shirov 2690 - Ivanchuk 2740, Monaco MNC 1997;
        13.f3 Rfc8 =-=(43) Renet 2515 - Andersson 2635, Clermont-Ferrand FRA 1989;
        12.Bd3 Nd7 13.Nd5 Bxd5 =-=(32) Polgar 2630 - Ivanchuk 2710, Buenos Aires ARG 1994;
        12.Rad1 Qa5 13.Bxf6 Bxf6 =-=(35) Hamarat 2585 - Baumbach 2555, ICCF 1994.
     11...Rc8 12.Rad1 Qa5 13.b3 a6 1-0(34) Polgar 2575 - Dzindzichashvili 2565, New York 1992.

[*63*]  12.Rac1 a6 13.Rfd1 Rfc8 1-0(40) Savchenko 2575 - Kuzmin 2535, Enakievo 1997;
         =-=(48) Anagnostopoulos 2460 - Alterman 2585, Karditsa 1996;
        13.b3 b5 =-=(24) Korneev 2500 - Petursson 2550, Oslo 1994;
        12...Rfc8 13.b3 a6 1-0(38) Shirov 2670 - Panno 2495, Buenos Aires 1993.
     12.Rab1 Rfc8 13.b4 Qd8 1-0(59) Geller 2525 - Polgar 2540, Aruba 1992.

[*64*]  13.Bxf6 Bxf6 =-=(36) Campora 2535 - Morovic Fernandez 2605, Cala Galdana 1994;
         =-=(33) Nijboer 2540 - Tiviakov 2567, Wijk aan Zee NED 2000.
     12...Rfc8 13.b3 Kf8 1-0(57) Motylev 2634 - Malakhov 2672, Togliatti 2003;
        13...a6 =-=(31) Cerna 2560 - Ptacnikova 2560, ? 1991.

[*65*]  11...a6 12.b3 b5 13.cxb5 axb5 =-=(55) Kotronias 2615 - Pavlovic 2505, Athens 1996;
         1-0(37) Serper 2655 - Donaldson 2515, Kissimmee 1997;
        12.OO Qa5 13.Rfd1 Rfc8 =-=(35) Nunn 2595 - Petursson Margeir 2550, ? 1990;
         =-=(35) Nunn 2600 - Petursson 2555, Reykjavik 1990;
        12.f3 Qa5 13.b3 Rfc8 =-=(14) Dizdarevic 2538 - Felgaer 2569, Calvia ESP 2004.

[*66*]  12.b3 Rfc8 13.f3 a6 1-0(45) Karpov 2700 - Kavalek 2625, Nice FRA 1974;
        12...Rac8 13.OO a6 0-1(69) Almasi 2615 - Georgiev 2670, Niksic 1997;
        12...a6 13.f3 b5 1-0(56) Barlow 2523 - Bonatti 2512, CAPA Email 1999.
     12.Bd3 a6 13.Nd5 Qxa2 =-=(31) Peng 2510 - Alterman 2595, ? 1995;
         =-=(32) Peng 2510 - Alterman 2595, ? 1995.
      =-= Cvitan 2491 - Roiz 2593, Biel SUI 2005.

[*67*]  13.Rfd1 Rfc8 0-1(49) Hamdouchi 2530 - Alterman 2585, Cap d'Agde 1994;
         =-=(35) Shmuter 2470 - Alterman 2585, Rishon Le Ziyyon 1994.
     12...Rfc8 13.b3 a6 1-0(29) Kobalija 2573 - Khasin 2511, Bugojno 1999;
         =-=(58) Kruppa 2485 - Tiviakov 2635, St Petersburg 1993.

[*68*]  13.b3 a6 =-=(49) Vallejo Pons 2674 - Malakhov 2670, Khanty Mansyisk RUS 2005;
         =-=(22) Sax 2605 - Andersson 2630, Haninge SWE 1990;
         =-=(20) Tsvetkov Aleksei Aleksandrovi 2519 - Conti Valerio (ITA) 2533, ASIGC 1998;
         =-=(34) Yemelin 2550 - Tiviakov 2613, Krasnoyarsk RUS 2003;
         =-=(28) Van der Wiel 2531 - Tiviakov 2608, Hoogeveen NED 2000;
         1-0(60) Zinchenko 2539 - Stanojoski 2492, Ohrid 2009;
         =-=(37) Garbisu de Goni 2395 - Tiviakov 2640, Arco 1998;
         =-=(20) Salmensuu 2443 - Tiviakov 2611, Groningen NED 1999;
         1-0(25) Echeguren 2566 - Sumkin 2490, ICCF 1999;
         =-=(35) Dolmatov 2615 - Lautier 2465, Clermont-Ferrand FRA 1989;
         =-=(32) Lilleoren 2507 - Teichmeister 2590, ICCF 2006;
         =-=(50) Ernst 2535 - Tiviakov 2575, Haninge SWE 1992;
         =-=(47) Wang 2525 - Alterman 2595, ? 1995;
         0-1(42) Reshevsky 2550 - Browne 2575, Chicago 1974;
         =-=(31) Van der Wiel 2530 - Tiviakov 2605, ? 2000;
         0-1(61) Beliavsky 2620 - Sabalovs 2535, Manila PHI 1992;
         1-0(46) Chuchelov 2531 - Tregubov 2628, France 2001;
         =-=(67) Dominguez Perez 2596 - Kotsur 2572, Moscow 2001;
         =-=(28) Dominguez Aguilar 2596 - Kotsur 2572, Moscow RUS 2001;
         =-=(22) Dominguez Perez 2596 - Kotsur 2572, Moscow 2001;
         =-=(68) Nijboer 2580 - Tiviakov 2603, Leeuwarden NED 2001;
         =-=(62) Beliavsky 2610 - Tiviakov 2575, Groningen NED 1993;
         1-0(47) Kotronias 2573 - Tiviakov 2635, Gibraltar 2003;
         =-=(18) Rublevsky 2585 - Khalifman 2635, Novosibirsk RUS 1995;
         =-=(55) De Firmian 2553 - Malakhov 2696, Selfoss, Iceland 2003;
         =-=(55) De Firmian 2553 - Malakhov 2696, Selfoss 2003;
         1-0(86) Gajsin 2600 - Dovramadjiev 2648, playchess.com 2005;
         =-=(16) Filippov 2561 - Malakhov 2691, Sochi RUS 2006;
         0-1(57) Zhou Jianchao 2623 - Malakhov 2707, Sochi 2009;
         =-=(33) Kobalia 2656 - Malakhov 2696, GRE 2003;
         =-=(41) Bu Xiangzhi 2664 - Malakhov 2690, Erguna CHN 2006;
         =-=(47) Vallejo Pons 2662 - Malakhov 2696, Selfoss ISL 2003;
         =-=(33) Bu Xiangzhi 2702 - Malakhov 2707, Sochi 2009;
         1-0(56) Bu Xiangzhi 2702 - Malakhov 2707, Sochi 2009;
         =-=(72) Kramnik 2725 - Ivanchuk 2695, London 1994;
        13...Rab8 1-0(72) Ivanov 2535 - Wojtkiewicz 2560, ? 2004;
         1-0(32) Beliavsky 2645 - Cebalo 2535, Bled SLO 1998;
         =-=(18) Ni Hua 2607 - Malakhov 2690, Erguna CHN 2006;
        13...Kf8 =-=(20) Agrest 2533 - Andersson 2623, Skelleftea SWE 1999;
         0-1(42) Amonatov 2542 - Malakhov 2690, Tomsk RUS 2006.
     13.h4 a6 =-=(39) Ehlvest 2614 - Perelshteyn 2507, Philadelphia, PA USA 2005.

[*69*]  9...Be6 10.OO OO 11.Qd2 Qa5 12.Rab1 Rfc8 13.b3 Ng4 0-1(18) Popovic Petar 2545 - Velimirovic 2515, ? 1997;
         1-0(48) Gelfand 2695 - Andersson 2640, ? 1997;
         1-0(44) Gelfand 2695 - Andersson 2640, Polanica Zdroj 1997;
        13...b5 0-1(47) Ivanchuk 2725 - Kovacevic Aleksandar 2525, ? 1997;
        10.Rc1 OO 11.Qd2 Qa5 12.f3 Rfc8 13.b3 a6 =-=(46) Nijboer 2562 - Tiviakov 2623, Leeuwarden 2003;
         =-=(43) Hort 2600 - Vasiukov 2575, Wijk aan Zee NED 1973;
        11...a6 12.f3 Rc8 13.b3 b5 =-=(25) WAN 2471 - SO 2577, Duty Free Fiesta Mall, Philip 2008.

[*70*]  10.Qd1 Be6 11.OO Qa5 12.Bd4 Rfc8 13.b3 a6 =-=(53) Pantsulaia 2609 - Krivoshey 2531, Dubai UAE 2006;
        12.Rc1 Rfc8 13.b3 a6 =-=(108) Haznedaroglu 2395 - Malakhov 2695, Tripoli LBA 2004.

[*71*]  10...a6 11.OO Be6 12.Rfc1 Qa5 13.Rab1 Rfc8 1-0(51) Popovic 2570 - Mozetic 2495, Budva 1996;
        11...Qa5 12.a3 Be6 13.b4 Qd8 1-0(33) Yudasin 2610 - Antunes 2425, Sevilla 1993.
     10...Bd7 11.OO Bc6 12.f3 a6 13.Rfc1 Rb8 1-0(42) Korneev 2619 - Mirzoev 2438, Ubeda ESP 2000.
     10...Ng4 11.Bxg4 Bxg4 12.Bd4 Bxd4 13.Qxd4 Be6 =-=(47) Ivkov 2570 - Janosevic 2460, ? 1971.

[*72*]  11.OO Be6 12.Rfc1 Rfc8 13.b3 Ng4 =-=(35) Leko 2755 - Ivanchuk 2787, Moscow 2007;
        12...Nxe4 13.Nxe4 Qxd2 =-=(36) Korneev 2645 - Leon Hoyos 2495, Deizisau, Germany 2008;
        12.Rab1 Rfc8 13.b3 a6 =-=(49) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007;
        13...Ng4 =-=(63) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007;
        12.b3 Rfc8 13.Rfc1 Ng4 1-0(32) Leko 2755 - Ivanchuk 2787, Mukachevo UKR 2007.
     11.Rc1 Be6 12.f3 Rfc8 13.b3 a6 =-=(21) Spassky 2635 - Sosonko 2595, Tilburg NED 1981;
        13...Nd7 1-0(67) Quezada 2546 - Leon Hoyos 2495, ? 2007.

[*73*]  12.OO Rfc8 13.Rfc1 a6 =-=(17) Kveinys 2545 - Malisauskas 2530, Vilnius 1997.
     12.Nb5 Qxd2+ 13.Kxd2 a6 =-=(41) Ehlvest 2610 - Harika 2421, Moscow 2007.

[*74*]  13.b3 a6 =-=(42) Hort 2590 - Mecking 2575, Petropolis BRA 1973;
         =-=(58) Nisipeanu 2584 - Khalifman 2628, Las Vegas, NV USA 1999;
        13...Rab8 =-=(20) Alekseev 2640 - Zvjaginsev 2670, Sochi RUS 2006.
     12...Rac8 13.Nd5 =-= Peralta 2513 - Felgaer 2552, Spain 2003.

[*75*]  11.Rc1 a4 12.OO Qa5 13.Rfd1 Be6 0-1(66) Ribli 2577 - Parligras 2553, Germany GER 2008;
         0-1(34) Ribli Zoltan (HUN) 2577 - Parligras Mircea (ROM) 2574, Germany 2008.
     11.f3 a4 12.OO Be6 13.Rab1 Qa5 0-1(80) Volokitin 2654 - Jakovenko 2708, Sochi 2007.
     11.Rd1 Be6 12.f3 a4 13.Nb5 Nd7 1-0(48) Narciso Dublan 2530 - Felgaer 2636, Barcelona ESP 2005.

[*76*]  12.Bd4 Qa5 13.Qe3 Be6 =-=(21) Seel 2493 - Parligras 2547, ? 2009;
         1-0(65) Balogh 2616 - Leon Hoyos 2535, Beijing 2008;
        12...Bd7 13.Rfe1 Bc6 =-=(25) Anand 2790 - Ivanchuk 2749, Wijk aan Zee NED 2010;
        12...Be6 13.Qe3 Nd7 =-=(30) Azarov 2520 - Inarkiev 2556, Goa IND 2002.
     12.Rab1 Qa5 13.f3 Be6 =-=(14) Vorobiov 2606 - Evdokimov 2556, St Petersburg 2009.

[*77*]  13.Rab1 Be6 0-1(27) Muzychuk Anna (SLO) 2460 - Petrosian Tigran L (ARM) 2606, Gibraltar (England) 2008;
         0-1(47) Muzychuk 2460 - Petrosian 2606, Gibraltar 2008.
     13.Rfc1 Be6 1-0(49) Naiditsch 2652 - Efimenko 2624, Zlatibor 2007.
     12...Be6 13.Rac1 Qa5 1-0(55) Malakhov 2706 - So 2640, Khanty Mansiysk 2009.

[*78*]  11.f3 Qa5 12.Rc1 Rfc8 13.b3 a6 =-=(14) Sokolov 2587 - Degraeve 2586, Val d'Isere 2002;
         =-=(28) Liss 2465 - Alterman 2575, Rishon Le Ziyyon 1995;
         =-=(25) Palac 2580 - Krivoshey 2483, Oberwart 2001;
         =-=(54) Korneev 2619 - Vokarev 2452, Ubeda ESP 2000;
         1-0(45) Istratescu 2603 - Chatalbashev 2561, Plancoet 2004;
        13...Rab8 =-=(19) Kavalek 2590 - Christiansen 2585, Wijk aan Zee 1982;
        13...Nd7 1-0(74) Korneev 2615 - Vokarev 2469, Linares ESP 2000;
        12...Rac8 13.b3 h5 =-=(31) Krasenkow 2655 - Wojtkiewicz 2595, Buenos Aires ARG 1998;
        12.Nb5 Qxd2+ 13.Kxd2 Nd7 =-=(26) Botvinnik 2630 - Matulovic Milan (SCG) 2424, Belgrade (Yugoslavia) 1970;
         =-=(26) Botvinnik 2700 - Matulovic M 2445, ? 1970;
        12.Nd5 Qxd2+ 13.Kxd2 Nxd5 =-=(18) Polgar 2671 - Zvjaginsev 2652, Las Vegas 1999;
        12.OO Rfc8 13.Rfc1 Kf8 =-=(29) Zagrebelny 2526 - Zvjaginsev 2654, Sochi 2004;
        11...Rc8 12.Nd5 Nxd5 13.cxd5 Bd7 =-=(18) Gulko 2595 - Ivanchuk 2700, Novgorod RUS 1995;
        11...a6 12.Rc1 Qb8 13.b3 Rc8 0-1(61) Andersson 2645 - Spangenberg 2520, Buenos Aires 1998.
     11.OOO Qa5 12.f3 Rfc8 13.b3 a6 =-=(33) Yermolinsky 2690 - Kudrin 2600, ? 2000.

[*79*]  11...a6 12.f3 Qa5 13.Nd5 Qxd2+ =-=(59) Socko 2635 - Macieja 2617, Lublin 2008 2008;
         1-0(61) Adams 2615 - Hodgson 2570, Hastings 1991;
         1-0(55) Dvoirys 2590 - Tiviakov 2635, Podolsk 1993;
        12.b3 Qa5 13.f3 Rfc8 =-=(20) Tal 2585 - Pigusov 2545, Moscow 1990.
     11...a5 12.f3 a4 13.Nd5 Nd7 =-=(34) Almasi 2691 - Malakhov 2690, Sibenik CRO 2007.

[*80*]  13.f3 Rfc8 1-0(55) Reeh 2440 - Tal 2610, Germany 1989.

[*81*]  13.b3 a6 =-=(15) Goloshchapov 2523 - Tiviakov 2635, Dhaka BAN 2003;
         =-=(45) Dominguez 2658 - Ivanchuk 2739, ? 2005;
         =-=(14) Almasi 2668 - Malakhov 2689, Sibenik CRO 2008;
         =-=(29) Alekseev 2625 - Zvjaginsev 2659, Kazan RUS 2005;
         =-=(16) Almasi 2620 - Tiviakov 2640, Groningen NED 1994;
         =-=(27) Georgiev 2615 - Tiviakov 2640, Groningen NED 1994;
         =-=(26) Ribli 2574 - Stevic 2512, Bled 18. - 24.november 2002 2002;
         0-1(37) Garcia Martinez 2420 - Tiviakov 2655, Ubeda 1999;
         =-=(18) Kosten 2522 - Degraeve 2546, Saint Affrique FRA 2005;
         =-=(43) Akopian 2713 - Ghaem Maghami 2591, Khanty-Mansiysk 2007;
         =-=(23) Motylev 2634 - Tiviakov 2601, Bastia FRA 2003;
         =-=(33) Dominguez Perez 2658 - Felgaer 2593, Dos Hermanas 2005;
         =-=(55) Rustemov 2585 - Tregubov 2628, Moscow RUS 2004;
         =-=(19) Wedberg 2485 - Petursson 2555, Reykjavik 1990;
         1-0(53) Tukmakov 2580 - Vogt 2465, ? 1999;
         1-0(41) Galkin 2590 - Mirzoev 2463, Linares 2001;
         0-1(38) De Vreugt 2495 - Tiviakov 2565, ? 2000;
         1-0(63) Hracek 2630 - Yrjola 2435, Pula CRO 1997;
         =-=(19) Wojtkiewicz 2610 - Donaldson 2454, Reno 2005;
         0-1(34) De Vreugt 2498 - Tiviakov 2567, Rotterdam NED 2000;
         =-=(17) Shmuter 2490 - Alterman 2585, Rishon Le Ziyyon 1996;
         =-=(29) Nisipeanu 2575 - Khasin 2500, Koszalin POL 1998;
         1-0(31) Rydholm 2528 - Remmel 2548, Switzerland 2003;
         1-0(46) Akopian 2660 - Maherramzade 2433, Anibal Open ESP 2001;
         =-=(18) Van der Wiel 2493 - Tiviakov 2603, Leeuwarden NED 2001;
         =-=(24) Ribli 2580 - Andersson 2528, Bazna ROM 2007;
         1-0(33) Leitao 2580 - Felgaer 2588, Santiago de Chile CHI 2005;
         =-=(16) Galkin 2569 - Pigusov 2623, Dubai UAE 2002;
         =-=(45) Almasi 2663 - Leon Hoyos 2535, Reggio Emilia 2009;
         =-=(50) Landa 2641 - Alterman 2558, Israel 2008;
         =-=(26) Hracek 2595 - Khalifman 2635, GER 1995;
         =-=(39) Xie 2530 - Kamsky 2735, ? 1996;
         =-=(14) Xie 2530 - Kamsky 2735, ? 1996;
         =-=(35) Short 2660 - Kortschnoj 2610, Lucerne SUI 1997;
         =-=(35) Saidy 2690 - Garcia Palermo 2635, ? 1997;
         =-=(27) Bu Xiangzhi 2691 - Ni Hua 2680, Gibraltar 2008;
         =-=(19) Svidler 2725 - Malakhov 2670, St Petersburg RUS 2005;
        13...Rab8 1-0(36) Alekseev 2644 - Malakhov 2690, Tomsk RUS 2006;
        13...Kf8 1-0(50) Balogh 2616 - Greet 2440, Beijing 2008.
     13.Nd5 Qxd2+ 0-1(57) Sokolov 2585 - Velimirovic 2515, Bar YUG 1997.

[*82*]  11...a6 12.f3 Qa5 13.Rab1 Rfc8 0-1(108) Kramnik 2775 - Anand 2725, Amsterdam 1996;
         1-0(44) Strikovic 2555 - Antunes 2510, Lisbon 1997;
        13.b4 Qxb4 =-=(50) De Firmian 2605 - Dzindzichashvili 2545, Modesto, CA USA 1995;
        12.Rfc1 Qa5 13.Rab1 Rfc8 1-0(42) Ivanchuk 2700 - Khalifman 2635, Yalta UKR 1995;
        12...Rc8 13.b3 Nd7 1-0(64) Ye Jiangchuan 2560 - Antunes 2545, Macau 1996.

[*83*]  12.Rfc1 Nxe4 13.Nxe4 Qxd2 =-=(28) Van der Weide 2434 - Tiviakov 2611, Hoogeveen NED 1999;
         =-=(27) Popovic 2525 - Velimirovic 2535, Ulcinj 1998;
         1-0(34) Psakhis 2610 - Alterman 2585, ? 1996;
         1-0(31) Psakhis 2610 - Alterman 2585, Israel 1996;
        12...Rfc8 13.b3 a6 1-0(57) Xie 2495 - Pigusov 2560, ? 1997;
         1-0(66) Dvoirys 2568 - Krivoshey 2483, Oberwart 2001;
        13...Ng4 =-=(25) Socko 2556 - Gdanski 2535, Plock POL 2000;
        12...a6 13.Rab1 Rfc8 1-0(52) Peng Xiaomin 2490 - Antunes 2545, Macau 1996.
     12.Rac1 Rfc8 13.b3 a6 1-0(74) Nepomniachtchi 2602 - Zvjaginsev 2663, Novokuznetsk 2008;
         1-0(31) Rubinas 2535 - Giulian 2511, ICCF Email 2003;
         =-=(19) De Firmian 2605 - Spangenberg 2490, Buenos Aires 1995;
         0-1(33) Ivanchuk 2710 - Anand 2715, ? 1994;
         0-1(33) Ivanchuk 2710 - Anand 2715, Moscow 1994;
        13...Ng4 1-0(53) Naiditsch 2678 - Leon Hoyos 2535, Beijing 2008;
        12...a6 13.f3 Rfc8 1-0(52) Wang Zili 2540 - Antunes 2545, Macau 1996.
     12.f3 Rfc8 13.Rfc1 Nd7 =-=(26) Read 2562 - Conti 2532, ICCF 1999;
         =-=(30) Rodriguez 2495 - Tiviakov 2640, Ubeda 1998;
        13...a6 =-=(25) Tkachiev 2642 - Vorobiov 2544, Moscow RUS 2004.
     12.b3 a6 13.f3 Rfc8 =-=(52) Dvoirys 2555 - Malakhov 2696, Krasnoyarsk RUS 2003;
        12...Rfc8 13.Rab1 Ng4 =-=(23) Pucelj 2493 - Teichmeister 2590, ICCF 2006.

[*84*]  13.b3 Ng4 =-=(14) Popovic 2500 - Motylev 2574, Novi Sad 2000.

[*85*]  13.b3 Ng4 =-=(43) Adams 2715 - Alterman 2600, Elista RUS 1998;
         1-0(74) Ye Jiangchuan 2616 - Pigusov 2610, Shanghai CHN 2000;
         =-=(18) Jun 2542 - Pigusov 2610, Shanghai 2000;
         =-=(42) Dolmatov 2600 - Vokarev 2469, Linares ESP 2000;
         =-=(55) Popovic 2545 - Velimirovic 2485, Niksic 1997;
         =-=(35) Naiditsch 2664 - Malakhov 2691, Sarajevo BIH 2006;
         =-=(25) Dolmatov 2615 - Maherramzade 2423, Ubeda ESP 2000;
         =-=(80) Nunn 2598 - Pigusov 2609, Reykjavik 1999;
         =-=(39) Chorfi 2446 - Teichmeister 2590, ICCF 2006;
         =-=(27) Nikcevic 2505 - Velimirovic 2535, Vrnjacka Banja 1998;
         =-=(46) João 2589 - Kozlowski 2470, ICCF 2007;
         =-=(15) Vorobiov 2488 - Motylev 2574, St Petersburg RUS 2000;
         0-1(51) Korneev 2565 - Tiviakov 2590, Linares 1998;
         0-1(37) Rowson 2541 - Malakhov 2696, Selfoss 2003;
         =-=(87) Motylev 2640 - Macieja 2629, Bermuda 2003;
        13...a6 1-0(42) Psakhis 2610 - Rodriguez Cespedes 2485, Andorra 1996;
         =-=(40) Zarnicki 2570 - Spangenberg 2490, Presidencia Roque Saenz Pena  1995;
         1-0(33) Psakhis 2590 - Rodriguez 2510, ? 1996;
         =-=(45) Kudrin 2525 - Dzindzichashvili 2545, Modesto, CA USA 1995;
         1-0(25) Morovic Fernandez 2580 - Kudrin 2515, New York, NY USA 1997;
         =-=(55) Kaminski 2540 - Kveinis 2555, Krynica tt 1997;
         1-0(35) Rause 2622 - Wills 2482, CAPA 1998;
         1-0(58) Morovic Fernandez 2580 - Spangenberg 2550, Buenos Aires ARG 1997;
         =-=(39) Yakovich 2570 - Malakhov 2691, Sochi RUS 2006;
        13...b5 1-0(22) Jovcic 2455 - Veinger 2605, YNCCO 1998;
         1-0(42) Ivanchuk 2725 - Kovacevic 2525, Belgrade YUG 1997;
        13...Nd7 1-0(35) Ivanchuk 2710 - Anand 2715, Buenos Aires ARG 1994;
         1-0(80) Oll 2645 - Alterman 2615, Krynica tt 1997.
     13.Rfc1 Bxc4 =-=(30) Kveinys 2530 - Tiviakov 2631, Bled SLO 2002.



