--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: AngloSlav (4,364 games)
Report:  1.c4 c6 (561 games)
ECO: A11 [English: Caro-Kann Defence]
Generated by Scid 3.7.3, 2009.08.08


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    561     191     239     131    55.3%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(65) Barcza 2360 - Gereben 2320, ? 1948
  2:  =-=(18) Filip 2465 - Trifunovic 2460, ? 1955 [42]
  3:  =-=(72) Stoliar Efim Samoilovich (RUS 2420 - Mikenas Vladas I (LTU) 2410, Moscow (Russia) 1957 [71]
  4:  =-=(21) Emma Jaime (ARG) 2405 - Foguelman Alberto (ARG) 2350, Quilmes (Argentina) 1959 [41]
  5:  =-=(52) Matulovic Milan (YUG) 2530 - Ciric Dragoljub M (YUG) 2490, Ljubljana (Slovenia) 1960 [47]

1.3  Newest games

  1:  0-1(47) Vo 2340 - Kojima 2323, Ho Chi Minh VIE 2009.07.28
  2:  1-0(34) Flores 2587 - Prasca Sosa 2414, Sao Paulo BRA 2009.07.27 [108]
  3:  0-1(37) Agrest 2590 - Postny 2647, Helsingor DEN 2009.07.26 [112]
  4:  =-=(39) Bauer 2602 - Van Wely 2655, Donostia ESP 2009.07.13 [112]
  5:  1-0(44) Ivanchuk 2703 - Postny 2647, Kallithea GRE 2009.07.05 [112]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     11       8      13      12       9       6   

Frequency in all years:   once every 7 games
In the 10 years to today: once every 6 games (up 17% from all years)
In the  5 years to today: once every 6 games (up 17% from all years)
In the  1 year  to today: once every 6 games (up 17% from all years)

1.5  Most frequent players (White)

  1:  16  1994-2008  66%  2688  Gurevich, Mikhail [76,78,80,82,85,87,89,110,...]
  2:   8  1994-2008  69%  2550  Bischoff, Klaus [43,93,112,113,114,117,119,123]
  3:   8  1993-2006  44%  2460  Poldauf, Dirk [41,48,50,52,53,55,63,65]
  4:   7  1982-2002  43%  2530  Davies, Nigel R [1,10,12,41,47,56,101]
  5:   7  1981-2004  43%  2505  Csom, Istvan [4,49,50,52,71,75,127]
  6:   6  2002-2009  67%  2539  Lie, Kjetil A [25,33,34,36]

1.6  Most frequent players (Black)

  1:  12  2001-2009  42%  2697  Dreev, Alexey [12,22,58,78,85,90,109,116]
  2:   6  1991-1999  17%  2505  Guliev, Sarhan [18,31,66,84,94]
  3:   5  1997-2006  50%  2575  Burmakin, Vladimir [23,27,79,112,113]
  4:   5  2006-2009  50%  2514  Saltaev, Mihail [28,65,104,117]
  5:   5  1990-2005  70%  2485  Meduna, Eduard [12,42,71]
  6:   5  1992-2005  30%  2445  Wessman, Richard [1,30,31,41,42]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2466 (561 games);  White performance: 2481 (55% vs 2445)
Black rating: 2445 (561 games);  Black performance: 2430 (45% vs 2466)

2.2  Games with highest average rating

  1:  =-=(26) Ivanchuk 2786 - Sasikiran 2694, HALKIDIKI 2008 [105]
  2:  1-0(43) Karpov 2688 - Dreev 2673, Cap d'Agde FRA 2002 [78]
  3:  1-0(44) Ivanchuk 2703 - Postny 2647, Kallithea GRE 2009 [112]
  4:  1-0(32) Zvjaginsev 2638 - Dreev 2690, Moscow RUS 2001 [85]
  5:  =-=(23) Zvjaginsev 2645 - Dreev 2677, Poikovsky 2002 [109]
  6:  0-1(28) Lie 2539 - Carlsen 2776, Gjøvik 2009 [34]
  7:  =-=(38) Korchnoi 2695 - Petrosian 2615, Velden GER 1980 [104]
  8:  1-0(40) Gurevich 2634 - Dreev 2673, Bastia FRA 2002 [78]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    55.3%     43     34     43   34.0%   42.6%   23.3% 
 All games       55.2%     44     35     44   31.9%   46.6%   21.3% 

3.2  Shortest wins (White)

  1:  1-0(15) Gurevich 2649 - Kallai Gabor (HUN) 2501, ? 2002 [87]
  2:  1-0(19) Odendahl 2365 - Diepeveen 2300, Dieren NED 2001
  3:  1-0(20) Sorokin 2547 - Shimanov 2419, Moscow 2007 [122]
  4:  1-0(21) Vaulin 2550 - Solozhenkin 2505, Elista 1994 [36]
  5:  1-0(22) Gurevich 2633 - Kallai 2555, Germany 2002 [87]

3.3  Shortest wins (Black)

  1:  0-1(15) Kozul Z 2595 - Dreev 2675, ? 2002 [116]
  2:  0-1(17) Koshy 2334 - Safin 2459, New Delhi IND 2007 [4]
  3:  0-1(18) Labok 2380 - Huzman 2574, Ramat Aviv 2000 [48]
  4:  0-1(19) Nogueiras 2552 - Ehlvest 2627, New Delhi IND 2000 [123]
  5:  0-1(21) Pascual Gras 2456 - Tombette 2469, ICCF 2001 [57]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There was only one move order reaching this position:
  1:  1.c4 c6 (561)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Nf3    A11       370: 65.9%   56.8%  2482  2499  1998   45%
 2: g3     A11       118: 21.0%   52.9%  2417  2451  2001   38%
 3: Nc3    A11        30:  5.3%   51.6%  2468  2471  1999   37%
 4: b3                26:  4.6%   50.0%  2472  2451  1997   38%
 5: Qa4               11:  1.9%   59.0%  2432  2498  2000   27%
 6: e3                 4:  0.7%   37.5%              2001   25%
 7: f4                 1:  0.1%   50.0%              1974  100%
 8: d3                 1:  0.1%   50.0%              1969  100%
_______________________________________________________________
TOTAL:               561:100.0%   55.3%  2466  2480  1999   43%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             64%    White Isolated Queen Pawn:       5%
   Opposite castling:               2%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:            19%    White Pawn on 5/6/7th rank:     37%
   Queens exchanged:               39%    Black Pawn on 2/3/4th rank:     33%
   Only one side has Bishop pair:   7%    Open c/d/e file:                63%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     3%    14%     9%    23%     2%     6%     3%    42%
 All games        2%    13%     8%    28%     2%     5%     3%    39%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.c4 c6: +191 =239 -131 (310.5/561: 55%)
-------------------------------------------------------------------------------
       2        3        4        5        6        7        8        9     
-------------------------------------------------------------------------------
 1  b3[1]    Bb2[3]   g3[5]    Bg2      Nf3      OO       Na3      d3       39:
    d5[2]    Nf6[4]   g6[6]    Bg7      OO       a5[7]    Na6      e6[8]    49%

 2  Nc3      e3[9]    Nf3[11]  b3[13]   h3[14]   Qf3      Bb2      Be2      27:
    d5       Nf6[10]  a6[12]   Bg4      Bf3      e5[15]   Bb4      OO[16]   52%

 3  g3       Nf3[18]  Bg2      OO[21]   Na3      Qc2      Ng5      b3       21:
    d5[17]   Nf6[19]  dc4[20]  Nbd7     Nb6      Be6      Qd7      cb3[22]  52%

 4  ...      Bg2      Nf3[24]  b3       Bb2      OO       d3       Qc2[28]  29:
    ...      Nf6[23]  g6[25]   Bg7      OO[26]   Bg4[27]  Qc8      Bh3[29]  53%

 5  ...      ...      ...      Ne5[30]  cd5      Nf3      Nc3[33]  OO       22:
    ...      ...      Bg4      Be6[31]  Bd5      c5[32]   Bc6      Nbd7[34] 45%

 6  ...      ...      ...      Qc2[35]  b3       ab3      OO[38]   d4       25:
    ...      ...      dc4      b5[36]   cb3      e6[37]   Bb7      Be7[39]  64%

 7  Nf3      Nc3[41]  e3       b3[43]   Qc2[45]  cd5      Bb2      d4       38:
    Nf6[40]  d5       e6[42]   Nbd7[44] b6       ed5      Bb7      Bd6[46]  61%

 8  ...      Qc2[47]  g3[49]   Bg2      d3[52]   h3[54]   Bf3      OO       31:
    d5       Nf6[48]  Bg4[50]  Nbd7[51] e6[53]   Bf3      g6       Bg7[55]  53%

 9  ...      g3       Bg2      OO[58]   b3       Qc2      a4       e4       18:
    ...      dc4[56]  b5[57]   c5[59]   Bb7      Bd5      Qb6      f5[60]   39%

10  ...      ...      Bg2      Qc2[62]  Nc3[64]  h3       g4       Nd1      23:
    ...      Nf6      dc4[61]  Qd5[63]  Qh5      Nbd7     Qa5      Nb6[65]  50%

11  ...      ...      ...      cd5[66]  Qb3[67]  Qb6      Nc3[69]  d3       18:
    ...      ...      Bf5      cd5      Qb6[68]  ab6      Nc6      e6[70]   47%

12  ...      e3       Qb3[72]  cd5[74]  Nc3      gf3      d4       Bd2      18:
    ...      Bg4[71]  Qc7[73]  cd5[75]  Bf3      e6       Nc6      Nf6[76]  58%

13  ...      ...      Qc2[77]  h3[79]   d4[81]   dc5      cd5      Nc3      27:
    ...      Nf6      a6[78]   e6[80]   c5       Bc5      Qd5      Qc6[82]  65%

14  ...      ...      ...      b3[83]   Bb2      Nc3[85]  Be2      cd5[88]  13:
    ...      ...      e6       Nbd7[84] Bd6      OO[86]   b6[87]   cd5[89]  88%

15  ...      ...      Nc3      cd5[91]  Qf3[92]  d4[93]   Bd3[95]  OO       39:
    ...      ...      Bg4[90]  Bf3      cd5      Nc6[94]  e6       Be7[96]  63%

16  ...      ...      ...      b3[97]   Bb2[99]  Qc2[101] g4       Rg1      22:
    ...      ...      e6       Bd6[98]  OO[100]  Qe7[102] Ng4      f5[103]  61%

17  ...      ...      ...      ...      Qc2[104] Bb2[106] Be2[108] h3[110]  25:
    ...      ...      ...      Nbd7     Bd6[105] OO[107]  Re8[109] e5[111]  64%

18  ...      ...      ...      h3[112]  b3       Bb2[115] cd5      a4       24:
    ...      ...      a6       b5[113]  Bf5[114] e6       cd5      b4[116]  42%

19  ...      ...      ...      b3       Bb2[118] h3[120]  Qf3      g4[122]  29:
    ...      ...      ...      Bg4[117] Nbd7[119]Bf3[121] e6       h6[123]  50%

20  ...      ...      ...      ...      Be2      Bb2[125] OO[127]  cd5[129] 12:
    ...      ...      ...      ...      e6[124]  Nbd7[126]Bd6[128] cd5[130] 54%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  2.Qa4 e5 3.Nc3 Nf6 4.Nf3 d6 5.d4 Nbd7 6.e3 exd4 7.exd4 d5 8.c5 Ne4 9.Bd3 Nxc3 10.bxc3 Be7 1-0(56) Fogarasi 2425 - Bergez 2395, Budapest HUN 2006;
        6...g6 7.Be2 Bg7 8.Qa3 Qe7 9.OO e4 10.Nd2 OO 1-0(41) Kamenets 2340 - Krivoshey 2430, Hlohovec 1996;
        5.e3 Nbd7 6.d4 e4 7.Nd2 d5 8.Qb3 Nb6 9.cxd5 cxd5 10.a4 Qd6 1-0(85) Bellon Lopez 2440 - Engqvist 2363, Stockholm 2009;
        4...Qe7 5.d4 d6 6.c5 exd4 7.cxd6 Qxd6 8.Qxd4 Na6 9.Bf4 Qxd4 10.Nxd4 Bb4 =-=(58) Bonin 2427 - Lenderman 2455, Mineola 2007;
        3.g3 d6 4.Bg2 g6 5.b4 Bg7 6.Nc3 Ne7 7.b5 OO 8.bxc6 bxc6 9.Ba3 Qc7 10.Rc1 Bb7 1-0(46) Chernin 2635 - Siklosi 2350, tt 1997;
        2...g6 3.Nf3 Bg7 4.g3 e5 5.Nc3 Ne7 6.h4 h6 7.c5 f5 8.e4 d5 9.cxd6 Qxd6 10.exf5 gxf5 0-1(34) Skembris 2525 - Wells 2490, Kopavogur 1994;
        3.Nc3 Bg7 4.g3 f5 5.Bg2 Nf6 6.d3 OO 7.Bd2 d6 8.Nf3 Kh8 9.OO Be6 10.Rab1 Nbd7 0-1(35) Fiorito 2435 - Sorokin 2535, Buenos Aires ARG 1995;
        2...Nf6 3.Nf3 e6 4.g3 d5 5.Bg2 Be7 6.OO OO 7.d3 b6 8.Nbd2 Bb7 9.Ne5 Nfd7 10.Ndf3 Nxe5 =-=(27) Ianov 2392 - Varga 2490, Aggtelek 2002;
        3.Nc3 g6 4.g3 Bg7 5.Bg2 OO 6.e4 d6 7.Nge2 Nbd7 8.d3 b5 9.cxb5 cxb5 10.Nxb5 Nc5 =-=(38) El Ghazali 2386 - Rausis 2486, Cairo EGY 2000;
        2...e6 3.g3 d5 4.Bg2 Nf6 5.Nf3 Bd6 6.OO OO 7.d3 e5 8.Nbd2 Nbd7 9.e4 Nc5 10.Qc2 dxe4 0-1(44) Trimbashevskij 2421 - Fingerov 2407, Odessa UKR 2001.
     2.e3 d5 3.Nf3 Nf6 4.Nc3 e6 5.b3 Nbd7 6.Bb2 Bd6 7.Qc2 Qe7 8.Be2 OO 9.OO e5 10.cxd5 Nxd5 1-0(40) Davies 2530 - Wessman 2440, Katrineholm 1995;
        3.b3 Nf6 4.Be2 Bf5 5.Nf3 h6 6.OO Nbd7 7.Bb2 e6 8.d3 Qb8 9.Nbd2 Bd6 10.Re1 OO 0-1(45) Meijers 2514 - Chasovnikova 2338, Schwabisch Gmund 2009;
        3.Nc3 Nf6 4.Nf3 a6 5.b3 Bg4 6.Be2 e6 7.h3 Bh5 8.OO Bd6 =-= Pcola 2383 - Kiss 2413, Banska Stiavnica 2007.
     2.d3 d5 3.Nd2 Nf6 4.Ngf3 Bf5 5.g3 e6 6.Bg2 h6 7.OO Be7 8.cxd5 exd5 9.Nh4 Bh7 10.e4 dxe4 =-=(27) Mista 2460 - Radovici 2365, ? 1969.
     2.f4 Nf6 3.Nc3 d5 4.e3 d4 5.exd4 Qxd4 6.d3 Bf5 7.Be2 h5 8.Nf3 Qb6 9.d4 e6 10.a3 Nbd7 =-=(25) Jankowicz Robert  POL 2393 - Rickers Gerhard  GER 2328, ? 1974.

[*2*]  2...d6 3.Bb2 e5 4.g3 f5 5.Bg2 Nf6 6.d3 Be7 7.e3 OO 8.Ne2 Be6 9.Nd2 Qe8 10.h3 Na6 =-=(13) Padevsky 2475 - Knezevic 2460, Majdanpek 1976.

[*3*]  3.d4 Nf6 4.e3 Bf5 5.Bd3 Bxd3 6.Qxd3 e6 7.Nf3 Nbd7 8.OO Bd6 9.Nc3 OO 10.Bb2 Qe7 1-0(44) Chernyshov 2543 - Papin 2475, Cappelle la Grande FRA 2008.
     3.e3 Bf5 4.Nf3 e6 5.Bb2 Nd7 6.Be2 h6 7.d4 Ngf6 8.Nbd2 Be7 9.h3 Ne4 10.Nxe4 Bxe4 =-=(21) Anoshkin 2362 - Ivanov 2467, Vladimir 2008.

[*4*]  3...Bg4 4.h3 Bh5 5.g3 Nd7 6.Bg2 dxc4 7.bxc4 e5 8.Nf3 Bd6 9.Nc3 Ngf6 10.OO OO 1-0(40) Ehlvest 2600 - Volkmann 2435, Bled SLO 2002;
         1-0(64) Ehlvest Jaan 2600 - Volkmann Friedrich 2435, ? 2002;
        6...Ngf6 7.Nf3 e6 8.d3 Qa5+ 9.Nfd2 dxc4 10.bxc4 Qb6 =-=(19) Petrosian 2620 - Dorfman 2550, Vilnius 1978;
        5.d3 Nd7 6.Nd2 e5 7.cxd5 cxd5 8.g4 Bg6 9.Bg2 Ngf6 10.Ngf3 Bd6 =-=(15) Csom 2490 - Kallai 2455, Hungary 1992;
        9...Ne7 10.b4 f6 0-1(42) Wessman 2445 - Engqvist 2390, Borlange SWE 1992;
        4.d3 Nd7 5.h3 Bh5 6.Nd2 e5 7.cxd5 cxd5 8.g4 Bg6 9.Bg2 Qa5 10.Nf3 Bd6 0-1(40) Agdestein 2550 - Rausis 2508, Germany 1999;
        4.d4 e6 5.Nd2 Nf6 6.h3 Bh5 7.g4 Bg6 8.Ngf3 Nbd7 9.e3 Ne4 10.a3 h5 0-1(32) Dokhoian 2540 - Kuijf 2490, Wijk aan Zee NED 1990;
        4.g3 Nd7 5.Bg2 e6 6.d3 a5 7.a3 Bd6 8.d4 Qb8 9.e4 dxe4 10.Bxe4 Qc7 0-1(17) Koshy 2334 - Safin 2459, New Delhi IND 2007.
     3...Bf5 4.d3 e6 5.Nd2 Nf6 6.Qc2 Nbd7 7.Ngf3 Bc5 8.e3 h6 9.Be2 Qe7 10.a3 a5 1-0(46) Agdestein 2585 - Thorhallsson 2445, Reykjavik 1996;
        4.e3 Nd7 5.Nf3 e6 6.Be2 h6 7.OO Ngf6 8.Nc3 Bd6 9.d3 Qe7 10.Qc2 dxc4 1-0(49) Vokac 2507 - Belunek 2416, Roznov CZE 2002.

[*5*]  4.e3 Bg4 5.Ne2 Nbd7 6.f3 Bf5 7.Ng3 Bg6 8.d4 e6 9.Be2 Bd6 10.f4 h5 =-= Kempinski 2619 - Czarnota 2497, Krakow 2006;
        5.f3 Bh5 6.Nh3 Bg6 7.cxd5 cxd5 8.Nf4 e6 9.Be2 Bd6 10.d4 Nc6 =-=(24) Kornev 2486 - Yevseev 2513, Tula 2001;
        4...Bf5 5.Bxf6 gxf6 6.Nc3 e6 7.a3 Nd7 8.d4 Bd6 9.Nge2 Qe7 10.c5 Bc7 0-1(32) Gabriel 2570 - Mueller 2500, ? 1997;
         0-1(30) Gabriel Ch 2570 - Mueller Ka 2500, ? 1997.
     4.Nf3 g6 5.g3 Bg7 6.Bg2 OO 7.OO Nbd7 8.Na3 e6 9.Rc1 Qa5 10.d3 Re8 1-0(39) Sergeev 2491 - Bagonyai 2341, Zalakaros 2002;
        7...Bg4 8.d3 Bxf3 9.Bxf3 Nbd7 10.Qc2 e6 =-=(24) Deleyn 2320 - Finegold 2465, Antwerp 1992.
     4.d3 g6 5.Nf3 Bg7 6.e3 OO 7.Be2 Nbd7 8.OO b6 9.Nbd2 Bb7 10.cxd5 Nxd5 =-=(30) Valkesalmi 2370 - Maki-Uuro 2363, Myyrmanni FIN 1999.

[*6*]  4...Qb6 5.Qc2 Na6 6.Bg2 Nb4 7.Qc1 Bf5 8.Na3 Ne4 9.d4 Qa5 10.Kf1 e6 0-1(40) Peyrat O 2390 - Komarov D 2535, ? 1994.
     4...Bg4 5.Bg2 e6 6.h3 Bh5 7.Nf3 Nbd7 8.OO Bd6 9.d3 Qe7 10.Nbd2 OO 0-1(55) Franzen 2402 - Likavsky 2482, Slovakia (SVK) 2003.

[*7*]  7...b6 8.d3 Bb7 9.Nbd2 a5 10.e4 dxe4 =-=(24) Stryjecki 2325 - Grabarczyk 2470, Lubniewice POL 1998.

[*8*]  10.Qd2 b6 =-=(50) Kocsis 2392 - Karttunen 2434, Halkidiki 2002.

[*9*]  3.g3 Nf6 4.Bg2 Bf5 5.Qb3 Qb6 6.Nf3 e6 7.d3 Nbd7 8.OO dxc4 9.Qxc4 Qb4 10.Qxb4 Bxb4 1-0(59) Pena Gomez 2456 - Espinosa Aranda 2336, Villava ESP 2009.

[*10*]  3...e5 4.Nf3 d4 5.Ne4 dxe3 6.fxe3 f5 7.Ng3 e4 8.Nd4 Nh6 9.d3 Ng4 10.Qe2 Qh4 0-1(61) Davies 2410 - Kirov 2440, Copenhagen DEN 1982;
        4.Qh5 Bd6 5.cxd5 Nf6 6.Qe2 cxd5 7.Nxd5 Nxd5 8.Qb5+ Nc6 9.Qxd5 OO 10.Qb3 Be6 0-1(25) Skembris 2469 - Sorm 2330, Bad Zwesten 2008.
     3...e6 4.Nf3 Nd7 5.Qc2 a6 6.d4 f5 7.cxd5 cxd5 8.h3 Ngf6 9.g4 g6 10.Bd3 Ne4 1-0(57) Panno 2495 - De las Heras 2325, Martinez Valle 1993.

[*11*]  4.cxd5 cxd5 5.Bb5+ Nc6 6.Nf3 Bd7 7.d4 e6 8.OO Be7 9.Bd2 OO 10.Ne5 Nxe5 0-1(25) Bezzola 2410 - Zagorovsky 2580, ? 1990.

[*12*]  4...e6 5.b3 Nbd7 6.Bb2 Bd6 7.Qc2 OO 8.Be2 dxc4 9.bxc4 e5 10.OO Re8 0-1(51) Tomashevsky 2440 - Borovikov 2570, Pardubice CZE 2002;
        6...b6 7.Qc2 Bb7 8.Be2 Rc8 9.Rg1 c5 10.g4 d4 1-0(27) Grigorian 2506 - Danielian 2496, Yerevan 2009;
        6.Qc2 Be7 7.Bb2 b6 8.Be2 Bb7 9.OO OO 10.Rac1 Rc8 0-1(42) Bezold 2490 - Waitzkin 2465, Mermaid Beach BER 1998;
        5...c5 6.cxd5 exd5 7.Bb5+ Bd7 8.Bxd7+ Qxd7 9.d4 cxd4 10.Nxd4 Bb4 =-=(87) Bezold 2532 - Fridman 2569, playchess INT 2005;
        5...Bd6 6.Bb2 OO 7.Qc2 a6 8.d4 b5 9.c5 Bc7 10.Bd3 Nbd7 =-= Dizdarevic 2465 - Zlochevskij 2485, Formia 1995.
     4...Bg4 5.Qb3 Qb6 6.Ne5 Qxb3 7.axb3 e6 8.d4 Bf5 9.c5 Nbd7 10.Nxd7 Nxd7 =-=(79) Navara 2607 - Meduna 2432, Dum armady - Vysehrad B 2004;
        6...Be6 7.d4 Nbd7 8.Nxd7 Bxd7 9.Qxb6 axb6 10.cxd5 Nxd5 =-=(15) Cekro 2410 - Stricht 2400, ? 2005;
        6.Qxb6 axb6 7.cxd5 Bxf3 8.gxf3 Nxd5 9.Nxd5 cxd5 10.d4 e6 =-=(16) Matlak 2490 - Meduna 2485, Pardubice 1994;
        5.b3 Bxf3 6.Qxf3 e6 7.d4 Bd6 8.Bd3 OO 9.OO Nbd7 10.h3 Qe7 0-1(39) Jirovsky 2505 - Meduna 2460, Pribram 1997;
        5.cxd5 Bxf3 6.Qxf3 cxd5 7.d4 e6 8.Bd3 Nc6 9.g4 Rc8 10.g5 Nd7 =-=(32) Pap 2384 - Bodo 2382, Budapest 2006.
     4...g6 5.b3 Bg7 6.Bb2 OO 7.Be2 Bg4 8.d4 Nbd7 9.OO e6 10.h3 Bxf3 =-=(41) Polugaevsky Lev A (RUS) 2640 - Sakharov Yuri N (RUS) 2490, Tallinn (Estonia) 1965;
        8.OO Nbd7 9.d4 Re8 10.Rc1 e6 1-0(58) Uhlmann 2413 - Teske 2542, Dresden 2004;
        7...Ne4 8.Qc2 Nxc3 9.Bxc3 Bxc3 10.Qxc3 Bg4 1-0(40) Davies 2370 - Berg 2375, Hamar 1983;
        5.Be2 Bg7 6.OO OO 7.h3 Ne4 8.Qb3 Nd7 9.cxd5 Ndc5 10.Qa3 cxd5 =-=(19) Yuferov 2435 - Mukhametov 2390, Moscow 1990.
     4...Nbd7 5.a3 e5 6.b4 Bd6 7.d4 OO 8.cxd5 cxd5 9.Nb5 Bb8 10.dxe5 Nxe5 =-=(29) Agdestein 2574 - Dreev 2676, Internet Chess Club INT 2002.

[*13*]  5.Qc2 g6 6.b3 Bg7 7.Bb2 OO 8.d4 Bf5 9.Bd3 Bxd3 10.Qxd3 Nbd7 0-1(65) Flores 2494 - Wang Yue 2598, Turin ITA 2006.
     5.Qb3 e6 6.a4 c5 7.d4 Nc6 8.Ne5 Bd6 9.Nxc6 bxc6 10.Be2 OO 0-1(43) Bezold 2535 - Kindermann 2532, Deutschland 2007.
     5.h3 Bf5 6.cxd5 cxd5 7.Qb3 Bc8 8.d4 e6 9.Bd2 Be7 10.Be2 OO 1-0(53) Dizdarevic 2486 - Svetushkin 2571, playchess.com INT 2003.

[*14*]  6.Be2 Nbd7 7.h3 Bxf3 8.Bxf3 Ne5 9.Be2 d4 10.exd4 Qxd4 =-=(44) Wrba 2423 - Romanov 2529, ICCF Email 1999.
     6.Bb2 e6 7.h3 Bh5 8.g4 Bg6 9.Rg1 Nbd7 10.g5 Ne4 1-0(39) Panzalovic 2429 - Raupp 2348, Germany 2006.

[*15*]  7...e6 8.Bb2 Bb4 9.a3 Be7 10.d4 b5 1-0(53) Bezold 2509 - Lehner 2413, Graz 2009.

[*16*]  10.Rd1 Qd6 1-0(40) Milov 2633 - Kallai 2525, Strasbourg FRA 1999.

[*17*]  2...Nf6 3.Bg2 d5 4.Nf3 dxc4 5.OO Nbd7 6.Na3 Nb6 7.Qc2 Qd5 8.Ne1 Bf5 9.Bxd5 Bxc2 10.Bxc6+ bxc6 1-0(56) Marin 2556 - Ris 2436, Reykjavik ISL 2009;
        6.Qc2 Nb6 7.a4 a5 8.Na3 Be6 9.Ne5 Qd4 10.Nxc6 bxc6 =-=(35) Kern 2343 - Boidman 2418, Deutschland 2004;
        4...Bf5 5.cxd5 cxd5 6.Qb3 Qb6 7.Qxb6 axb6 8.Nc3 Nc6 9.d3 e6 10.Nb5 Bb4+ 1-0(44) Kerr 2362 - Viard 2440, ICCF Email 2003;
        8...Bd7 9.d3 e6 10.Bf4 Bc5 1-0(41) Wirig 2319 - Bagheri 2424, Val d'Isere 2002;
        4.Qa4 dxc4 5.Qxc4 e5 6.d3 Bd6 7.Nf3 OO 8.OO Bg4 9.Nbd2 Nbd7 10.h3 Nb6 =-=(65) Martinovic 2475 - Farago 2505, Zemun 1980;
        4.cxd5 cxd5 5.Nf3 Nc6 6.OO e5 7.d4 e4 8.Ne5 Bd6 9.Nxc6 bxc6 10.Qc2 Bd7 =-=(24) Veen 2527 - Harding 2394, England 2002.

[*18*]  3.Qc2 Nf6 4.Nf3 g6 5.Bg2 Bg7 6.OO OO 7.d3 Re8 8.Nc3 d4 9.Na4 e5 10.Bg5 Nbd7 0-1(42) Gross 2435 - Smagin 2405, Dresden GER 1985;
        4...Bg4 5.Bg2 Nbd7 6.OO e6 7.d3 dxc4 8.dxc4 Bf5 9.Qd1 h6 10.Nc3 Nc5 1-0(52) Giardelli 2438 - Hobaica 2306, Pinamar 2001;
        4.Bg2 g6 5.Nf3 Bg7 6.OO OO 7.d3 dxc4 8.Qxc4 Qd5 9.Qh4 Qh5 10.Qxh5 Nxh5 =-=(49) Kovacevic 2545 - Samovojska 2385, Pula CRO 1992;
        4...Bg4 5.h3 Bh5 6.d3 e6 7.Nf3 Nbd7 8.OO dxc4 9.dxc4 Bg6 10.Qd1 Bc5 1-0(46) Sehner 2415 - Backwinkel 2325, Bad Neuenahr GER 1989;
        3...e5 4.Bg2 Nf6 5.d3 Bb4+ 6.Bd2 Bxd2+ 7.Nxd2 OO 8.Ngf3 Qe7 9.e3 Na6 10.OO Re8 0-1(43) Heissler 2440 - Mueller 2470, Germany 1995.
     3.cxd5 cxd5 4.Bg2 Nf6 5.Nf3 Nc6 6.OO e5 7.d4 e4 8.Ne5 Bd6 9.Bf4 OO 10.Nc3 Re8 1-0(65) Chuprov 2400 - Guliev 2486, Tula  1999;
        6...Bg4 7.b4 Bxf3 8.Bxf3 e6 9.a3 a5 10.bxa5 Rxa5 =-=(57) Brodowski 2426 - Lubczynski 2413, Sroda POL 2008;
        4...Nc6 5.Nf3 g6 6.OO Bg7 7.d3 Nf6 8.Nc3 d4 9.Na4 OO 10.Bd2 Qd6 =-=(22) Norwood 2335 - Nickoloff 2415, Toronto 1985.

[*19*]  3...Bg4 4.Bg2 Nd7 5.cxd5 cxd5 6.Qb3 Nc5 7.Qb4 Bxf3 8.Bxf3 e6 9.OO Qb6 10.Qxb6 axb6 =-=(18) Raicevic 2375 - Cabrilo 2490, Belgrade 1991.

[*20*]  4...Bg4 5.Ne5 Bh5 6.cxd5 Nxd5 7.d4 Nd7 8.Nd3 Qb6 9.Nc3 e6 10.Qa4 Bg6 0-1(39) Hodgson 2570 - Tukmakov 2570, Winnipeg 1994;
        5...Be6 6.cxd5 Bxd5 7.Nf3 c5 8.OO e6 9.b3 Be7 10.Bb2 OO 0-1(57) Salgado Lopez 2559 - Alsina Leal 2503, Donostia-San Sebastián 2009.
     4...g6 5.b3 Bg7 6.Bb2 OO 7.OO Bg4 8.d3 Bxf3 9.exf3 e6 10.Nd2 c5 =-=(37) Matamoros Franco 2525 - Ni Hua 2710, Beijing 2008.
     4...Bf5 5.Qb3 Qb6 6.Qxb6 axb6 7.cxd5 Nxd5 8.d3 Nb4 9.Na3 Be6 10.OO Bxa2 0-1(42) Sikora-Lerch 2340 - Likavsky 2482, Czech Rep CZE 2003.

[*21*]  5.Qc2 Be6 6.Ng5 Bd5 7.e4 h6 8.Nh3 Be6 9.Nf4 Bc8 10.e5 Nd5 0-1(26) Eliet 2429 - Sebag 2527, Chalons en Champagne FRA 2009.

[*22*]  10.axb3 Bg4 1-0(62) Marin 2556 - Dreev 2670, Reggio Emilia 2009.

[*23*]  3...dxc4 4.Na3 g6 5.Nxc4 Bg7 6.Nf3 Nf6 7.OO OO 8.d3 Nbd7 9.Bd2 Nd5 10.Qc2 Qe8 1-0(32) Kirov 2465 - Pomes Marcet 2390, Andorra 1994;
        8.b3 a5 9.Bb2 Be6 10.Rc1 Nbd7 1-0(41) Galyas 2440 - Szabolcsi 2380, Hungary 2005;
        4...Nd7 5.Nxc4 Nb6 6.Qc2 Nxc4 7.Qxc4 g6 8.Nf3 Bg7 9.OO Nf6 10.d3 OO =-=(48) Mohandesi 2358 - Volkov 2634, Dubai UAE 2003;
        4...e5 5.Nxc4 f6 6.d3 Be6 7.Qc2 Bb4+ 8.Nd2 Nh6 9.Nf3 Nf5 10.OO Be7 0-1(51) Aldrovandi 2414 - Ortega 2462, Taormina ITA 2003;
        4...Be6 5.Qc2 g6 6.Nxc4 Bg7 7.Nf3 Nh6 8.OO OO 9.Rd1 Nf5 10.d4 Na6 1-0(36) Ludgate 2494 - Strengell 2305, ICCF 2007;
        4.Nf3 Nf6 5.OO Nbd7 6.Qc2 b5 7.a4 Bb7 8.b3 cxb3 9.Qxb3 a6 10.Ba3 e6 0-1(41) Kern 2329 - Ehlvest 2600, Internet ICC 2002.
     3...d4 4.Nf3 g6 5.d3 Bg7 6.b4 Nh6 7.OO OO 8.Bb2 a5 9.a3 e5 10.Nbd2 Qe7 1-0(59) Stark 2366 - Burmakin 2519, Bad Woerishofen 2006.

[*24*]  4.Qc2 g6 5.b3 Bg7 6.Bb2 OO 7.Nf3 Bf5 8.d3 Qc8 9.h3 Na6 10.a3 dxc4 =-=(11) Malaniuk 2575 - Rashkovsky 2470, Tashkent 1987;
        5.Nf3 Bg7 6.OO OO 7.b3 Nbd7 8.Bb2 Re8 9.Ne5 dxc4 10.Nxc4 Nb6 =-=(50) Gunnarsson 2438 - Sigfusson 2344, ? 2005;
        4...e5 5.d3 d4 6.Nf3 Bd6 7.OO OO 8.e4 dxe3 9.Bxe3 Bg4 10.h3 Bh5 0-1(26) Abolianin 2421 - Khenkin 2611, Belgium 2004;
        5.b3 d4 6.d3 Bf5 7.a3 a5 8.Nd2 Bc5 9.Ngf3 Nbd7 10.OO OO 1-0(39) Sichinava 2400 - Yagupov 2415, Moscow 1995;
        4...Bg4 5.h3 Bh5 6.Nf3 Nbd7 7.OO e6 8.b3 Be7 9.Bb2 OO 10.Nc3 Nc5 1-0(59) Sygulski 2445 - Kuczynski 2415, Gdynia 1985;
        6.cxd5 cxd5 7.Qb3 Qd7 8.g4 Bg6 9.g5 Ne4 10.d3 Qc7 1-0(57) Jovic 2386 - Zivkovic 2336, Belgrade SCG 2003.
     4.Qa4 Nbd7 5.cxd5 cxd5 6.Nc3 e6 7.d4 Bd6 8.Nh3 OO 9.Bf4 Be7 10.OO a6 0-1(67) Quinteros 2505 - Sorokin 2490, ? 1993.
     4.Qb3 Qb6 5.Nf3 Qxb3 6.axb3 e6 7.d3 Nbd7 8.OO a6 9.Nc3 =-= Pribyl 2445 - Zurek 2460, Czechia 1997.

[*25*]  4...Bf5 5.cxd5 cxd5 6.Qb3 Qc8 7.Nc3 e6 8.OO Nc6 9.d3 Be7 10.Bf4 OO =-=(59) Lie 2388 - Stefanova 2451, Reykjavik ISL 2002;
        8.d3 Nc6 9.Bf4 Qd7 10.Ne5 Nxe5 1-0(44) Stefanova 2481 - Kadimova 2316, Baku 2007;
        7.OO e6 8.d3 Nc6 9.Nc3 Be7 10.Be3 OO =-=(16) Ernst 2512 - Ragger 2476, Groningen 2006;
        6...Qb6 7.Qxb6 axb6 8.Nc3 e6 9.d3 Nc6 10.Nb5 Bb4+ =-=(46) Nguyen 2440 - Megaranto 2436, Ho Chi Minh City 2003;
        10...Kd7 1-0(52) Stefanova 2550 - Stjazhkina 2313, ? 2003;
        8...Nc6 9.d3 e6 10.Nb5 Bb4+ 0-1(62) Stefanova 2503 - Zhukova 2439, Krasnoturinsk 2003;
        6...Bc8 7.OO e6 8.Nc3 Be7 9.d4 OO 10.Ne5 Nc6 0-1(40) Nguyen 2440 - Dableo 2305, Ho Chi Minh City 2003.

[*26*]  6...Qb6 7.Qc2 OO 8.OO Bg4 9.d3 Nbd7 10.Nbd2 Rfe8 0-1(40) Taddei 2313 - Ivanovic 2512, Metz 2003.

[*27*]  7...a5 8.d3 Bg4 9.Nbd2 Nbd7 10.a3 Re8 =-=(42) Prokopchuk 2440 - Galkin 2510, Kolontaevo 1997;
        8...b5 9.Nbd2 Nbd7 10.Qc2 Qb6 =-=(27) Volke 2450 - Stefanova 2497, Vlissingen NED 2002.
     7...Nbd7 8.d3 Re8 9.Nbd2 b6 10.Ne5 =-= Matamoros Franco 2510 - Burmakin 2519, Dos Hermanas ESP 2006.

[*28*]  9.Nbd2 Bh3 10.Qc2 Bxg2 =-=(33) Schebler 2453 - Saltaev 2484, Netherlands 2009.
     9.Re1 Rd8 10.Qc2 Na6 1-0(39) Tereick 2372 - Saltaev 2502, Belgium 2008.

[*29*]  10.Nbd2 Bxg2 0-1(71) Schebler 2496 - Votava 2505, Germany 2005.

[*30*]  5.cxd5 cxd5 6.Ne5 Bc8 7.Nc3 e6 8.OO Nc6 9.d4 Qb6 10.Nxc6 bxc6 =-=(21) Stark 2337 - Lamprecht 2407, Aarhus 2005;
        6...Bf5 7.Nc3 Nc6 8.Nxc6 bxc6 9.d4 e6 10.OO Be7 =-=(60) Reiss 2397 - Pitl 2332, Budapest HUN 2005;
        6.Qb3 Bxf3 7.Bxf3 Qd7 8.Nc3 e6 9.d3 Nc6 10.Bg2 d4 =-=(32) Szabo 2525 - Pomar Salamanca 2510, Goteborg SWE 1971;
        5...Bxf3 6.Bxf3 cxd5 7.Nc3 e6 8.d3 Nc6 9.OO Be7 10.e4 d4 =-=(42) Christiansen 2545 - Hauchard 2496, Kapuskasing 2003;
        7.Qb3 Qd7 8.Nc3 e6 9.d3 Nc6 10.Qa4 Be7 0-1(30) Weyrich 2370 - Wessman 2440, New York 1992;
        7.OO Nc6 8.d3 e6 9.Nc3 Be7 10.Bd2 OO 0-1(52) Stark 2435 - Schlecht 2370, Germany 2008.

[*31*]  5...Bh5 6.cxd5 cxd5 7.Nc3 e6 8.Qa4+ Nbd7 9.g4 Bg6 10.h4 Bc2 0-1(61) Pantsulaia 2612 - Murali Krishnan 2357, Calicut 2007;
        7...Nbd7 8.Qa4 e6 9.g4 Bg6 10.h4 h5 1-0(41) Schebler 2326 - Krivoborodov 2495, Schwaebisch Gmuend 2005;
        7.Qa4+ Nbd7 8.Nc3 e6 9.g4 Bg6 10.h4 Bd6 1-0(41) Vaulin 2500 - Guliev 2465, Pardubice 1993;
        6...Nxd5 7.d4 Nd7 8.Nd3 e6 9.Qa4 Be7 10.e4 N5f6 1-0(53) Hentunen 2341 - Wessman 2426, ? 2005.
     5...Bf5 6.cxd5 cxd5 7.Qb3 Nc6 8.Nxc6 bxc6 9.Nc3 e5 10.OO Rb8 0-1(23) Kazoks Aivars (LAT) 2423 - Soderberg Per (SWE) 2504, ? 1988;
        7.Nc3 e6 8.g4 Bg6 9.h4 Bd6 10.d4 h5 1-0(55) Reiss 2426 - Szuhanek 2414, Hungary 2004.
     5...e6 6.cxd5 exd5 7.Nxg4 Nxg4 8.e4 Nf6 9.e5 Ne4 10.OO h5 1-0(49) Wirig 2418 - Bergez 2380, Belfort 2004.

[*32*]  7...g6 8.Nc3 Bg7 9.OO OO 10.Re1 Ne4 0-1(39) Hodgson 2570 - Finegold 2475, Winnipeg 1994;
        8.b3 Bg7 9.Bb2 OO 10.Nc3 Bxf3 0-1(61) Talla 2385 - Polak 2482, Czechia 2004.

[*33*]  8.OO e6 9.b3 Be7 10.Bb2 OO 1-0(37) Lie 2421 - Svetushkin 2505, Bled SLO 2002;
        9.d3 Be7 10.Nbd2 OO =-=(38) Lie 2430 - Sarbok 2325, Gausdal 2003.

[*34*]  10.d4 e6 =-=(24) Taylor 2308 - Prie 2447, West Bromwich ENG 2005;
         =-=(13) Auer 2338 - Pilaj 2426, Solingen 2005.
     10.d3 g6 =-=(39) Tereick 2404 - Delorme 2317, Sibenik CRO 2007.
     9...e6 10.d3 Be7 0-1(28) Lie 2539 - Carlsen 2776, Gjøvik 2009;
        10.b3 Be7 0-1(53) Leontiev 2386 - Shabanov 2477, Moscow 2000.

[*35*]  5.OO Nbd7 6.Qc2 Nb6 7.a4 a5 8.Na3 Qd5 9.Ne1 Qh5 10.d4 Bh3 =-=(25) Bricard 2443 - Kallai 2549, France 2002;
        9...Qd6 10.Nxc4 Nxc4 1-0(40) Matamoros Franco 2528 - Miljkovic 2405, Predeal 2007;
        8...g6 9.Nxc4 Nxc4 10.Qxc4 Bg7 =-=(49) Matamoros Franco 2510 - Malakhatko 2556, Coria del Rio ESP 2006;
        7.Na3 Be6 8.b3 cxb3 9.axb3 g6 10.Nc4 Bg7 1-0(47) Hausrath 2507 - Michalczak 2340, Oberhausen GER 2008;
        5...e6 6.a4 Na6 7.Na3 Bxa3 8.Rxa3 Qa5 9.d4 cxd3 10.Rxd3 OO 1-0(35) Bachmann Schiavo 2511 - Real de Azua 2429, Villa Martelli 2008;
        6...a5 7.Qc2 Qd5 8.Na3 Bxa3 9.bxa3 Qe4 10.d3 cxd3 0-1(56) Tereick 2382 - Beikert 2434, Bad Koenigshofen 2007;
        5...Qd5 6.Na3 Be6 7.b3 cxb3 8.axb3 Nbd7 9.Nc4 Qh5 10.d3 Bh3 1-0(27) Schebler 2496 - Skytte 2392, Germany 2004.
     5.a4 Bf5 6.Na3 e6 7.Nxc4 Be7 8.Qb3 Qc8 9.d3 OO 10.Bf4 Rd8 1-0(77) Wirig 2409 - Krivoshey 2493, playchess.com INT 2005;
        6...Qd5 7.Nh4 Be4 8.f3 Bg6 9.e4 Qc5 10.Qc2 e5 1-0(59) Ranola 2414 - Goh Koong Jong 2394, Singapore 2006;
        5...g6 6.Na3 Bg7 7.Nxc4 OO 8.OO Na6 9.d3 Nd5 10.Bd2 Nb6 0-1(57) Wirig 2410 - Panarin 2487, playchess.com INT 2006.
     5.Na3 b5 6.Ne5 Nd5 7.d3 cxd3 8.Qxd3 e6 9.e4 Qa5+ 10.Bd2 Nb4 0-1(40) Pedersen 2415 - Jelling 2355, Aarhus 1990.

[*36*]  5...Qd5 6.Nc3 Qf5 7.e4 Qh5 8.Ne2 e5 9.h3 Na6 10.g4 Nxg4 1-0(21) Vaulin 2550 - Solozhenkin 2505, Elista 1994;
        8...Bh3 9.Nf4 Bxg2 10.Nxh5 Nxh5 0-1(39) Lie 2300 - Nyback 2571, Vammala FIN 2005;
        7...Qa5 8.OO e5 9.b3 cxb3 10.Qxb3 Bb4 1-0(55) Fierz 2319 - Grunberg 2418, Triesen 2006;
        6...Qh5 7.OO e5 8.Ne4 Be6 9.Nxf6+ gxf6 10.b3 cxb3 =-=(19) Stark 2305 - Schebler 2500, Solingen 2005;
        7...Bf5 8.Qa4 Bh3 9.Bxh3 b5 10.Qa5 Qxh3 1-0(35) Nguyen 2435 - Banusz 2322, Budapest 2003;
        6...Qa5 7.b3 Be6 8.bxc4 Bxc4 9.Rb1 Ba6 10.OO e6 1-0(54) Lie 2474 - Ghane 2376, Calvia ESP 2004.
     5...Be6 6.Ng5 Bd5 7.e4 h6 8.Nh3 Be6 9.Nf4 Bc8 10.e5 Nd5 1-0(23) Lie 2523 - Pitl 2380, Gausdal 2006;
        10.Qxc4 e5 0-1(29) Stark 2424 - Dovzik 2421, Nancy 2007.

[*37*]  7...Bb7 8.Ba3 g6 9.OO Bg7 10.d4 OO =-=(42) Loew 2307 - Teske 2513, Bad Wiessee 2008;
        8...Nbd7 9.d4 Qb6 10.Nbd2 Rc8 =-=(74) Schroll 2362 - Kargin 2406, Budapest HUN 2005;
        8.OO e6 9.d4 Be7 10.Rd1 OO =-=(44) Siewert Wolfgang (GER) 2420 - Minchev Valentin Panoiotov (B 2484, Chessfriend.com 2004.

[*38*]  8.d4 Bb7 9.OO Nbd7 10.Nc3 a6 =-=(45) Wintzer 2324 - Dautov 2581, Germany 2005.

[*39*]  10.Rd1 Nbd7 =-=(19) Albano 2407 - Bokar 2437, ICCF-US 2002.
     10.Nc3 OO 1-0(30) Nguyen 2417 - Taylor 2385, Budapest 2003.

[*40*]  2...f5 3.g3 g6 4.Bg2 Bg7 5.OO e5 6.d3 d6 7.Nc3 Nh6 8.c5 Nf7 9.cxd6 Qxd6 10.Nd2 Be6 1-0(48) Kozul 2585 - Kovacevic 2455, ? 1998.
     2...e6 3.b3 d5 4.Bb2 Nd7 5.d3 Ngf6 6.Nbd2 Bd6 7.Qc2 OO 8.g3 Qe7 9.a3 Re8 10.Bg2 a5 1-0(62) Engel 2465 - Thomas 2510, CCCA 1996.
     2...g6 3.g3 Bg7 4.Bg2 e5 5.Nc3 d5 6.cxd5 cxd5 7.d4 e4 8.Ng5 Nc6 9.Be3 h6 10.Nh3 g5 0-1(109) Contin 2356 - Drazic 2463, Bratto 2003.

[*41*]  3.g3 d5 4.Bg2 g6 5.b3 Bg7 6.Bb2 OO 7.OO b6 8.d3 Bb7 9.Nbd2 Nbd7 10.Rc1 Ne8 0-1(82) Davies 2505 - Engqvist 2405, Stockholm 1995;
        6...Qb6 7.cxd5 Ne4 8.d4 cxd5 9.OO OO 10.Nc3 Nxc3 =-=(21) Emma Jaime (ARG) 2405 - Foguelman Alberto (ARG) 2350, Quilmes (Argentina) 1959;
        4...dxc4 5.a4 Bf5 6.Na3 Qd5 7.Nh4 Be4 8.f3 Bg6 9.e4 Qd4 10.Qe2 Na6 =-=(55) Namgilov 2425 - Acs 2440, Budapest HUN 1996;
        5.Qc2 Qd5 6.Na3 Be6 7.Nh4 Qd4 8.Nf3 Qd5 9.Nh4 Qd4 10.Nf5 Bxf5 0-1(44) Nikolaidis 2460 - Imanaliev 2385, Moscow RUS 1994;
        4...Bg4 5.cxd5 cxd5 6.OO Nc6 7.d3 Qd7 8.Qa4 g6 9.Bg5 Bg7 10.Nc3 OO 0-1(55) Landenbergue 2395 - Gomez Baillo 2435, Novi Sad YUG 1990;
        5.OO e6 6.cxd5 Bxf3 7.Bxf3 cxd5 8.d3 Nc6 9.e4 Be7 10.Nc3 dxe4 =-=(63) Grunberg 2409 - Ionescu 2389, Baile Tusnad ROM 2005;
        4...Bf5 5.cxd5 cxd5 6.Qb3 Qb6 7.Qxb6 axb6 8.Nc3 e6 9.Nd4 Bg6 10.Ndb5 Na6 1-0(42) Vekshenkov 2360 - Boidman 2365, Moscow RUS 1985;
        4.Qc2 g6 5.Bg2 Bg7 6.OO OO 7.b3 a5 8.Bb2 Na6 9.a3 Bf5 10.d3 Qc8 =-=(70) Poldauf 2410 - Schmidt 2360, Germany 2003;
        7...Nfd7 8.Bb2 e5 9.d3 a5 10.cxd5 cxd5 1-0(43) Ruck 2420 - Pakkanen 2315, Budapest 1994;
        5.b3 Bg7 6.Bb2 OO 7.d3 Bg4 8.Nbd2 Nbd7 9.Bg2 Re8 10.OO e5 0-1(37) Chadaev 2443 - Rodshtein 2377, Creta Maris Conference Hotel 2004;
        4.b3 g6 5.Bb2 Bg7 6.Bg2 OO 7.OO Re8 8.d3 Nbd7 9.Nbd2 e5 10.cxd5 cxd5 =-=(30) Mirzoev 2463 - Zulfugarli 2496, Baku 2001;
        6...Qb6 7.Qc1 dxc4 8.bxc4 Ng4 9.Bxg7 Qxf2+ 10.Kd1 Rg8 =-=(25) Urday Caceres 2470 - Ninov 2415, Cordoba 1994.
     3.e3 d5 4.Qc2 g6 5.b3 Bg7 6.Bb2 OO 7.Be2 Bg4 8.OO Nbd7 9.d3 Re8 10.h3 Bxf3 =-=(51) Roiz 2677 - Buhmann 2541, Germany 2008;
        4...e6 5.b3 Be7 6.Bb2 OO 7.Be2 a6 8.g4 h6 9.Rg1 b5 10.h4 bxc4 1-0(26) Kabanov 2532 - Truskavetsky 2394, Alushta 2008;
        4.Nc3 g6 5.b3 Bg7 6.Bb2 OO 7.Be2 b6 8.OO Bb7 9.Rc1 c5 10.Nxd5 Nxd5 =-=(29) Taimanov 2455 - Engqvist 2330, Stockholm SWE 1999.
     3.b3 g6 4.Bb2 Bg7 5.g3 OO 6.Bg2 d5 7.OO Bf5 8.d3 Qc8 9.Re1 Bh3 10.Bh1 Rd8 1-0(59) Polugaevsky 2610 - Trifunovic 2455, ? 1965;
        7.d3 Bg4 8.Nbd2 Nbd7 9.OO Re8 10.h3 Bxf3 =-=(62) Karlsson 2480 - Wessman 2445, Borlange SWE 1992;
        3...d5 4.Bb2 g6 5.g3 Bg7 6.Bg2 OO 7.OO Nbd7 8.Qc2 Re8 9.Nc3 Nc5 10.d3 Bf5 1-0(41) Sunye Neto 2510 - Granda Zuniga 2440, Havana CUB 1985.

[*42*]  4...a6 5.b3 Bg4 6.h3 Bh5 7.Bb2 Nbd7 8.cxd5 cxd5 9.g4 Bg6 10.g5 Ne4 1-0(37) Malaniuk 2610 - Chekurov 2395, Minsk 1997;
        6.Be2 Nbd7 7.d4 e6 8.Bb2 b5 9.cxd5 cxd5 10.h3 Bh5 1-0(45) Nikolac 2430 - Bukal 2405, Medulin CRO 2002;
        5...Bf5 6.Bb2 h6 7.d4 e6 8.Bd3 Nbd7 9.OO Be7 10.Bxf5 exf5 =-=(44) Zysk 2462 - Svetushkin 2546, Aghia Pelagia, Creta 2004;
        5.Be2 b5 6.b3 Bg4 7.Bb2 Nbd7 8.h3 Bxf3 9.gxf3 e6 10.a4 bxc4 0-1(47) Bagaturov 2437 - Shanava 2401, Izmir TUR 2002.
     4...Bg4 5.Qb3 Qb6 6.Ne5 Be6 7.d4 Nbd7 8.Nxd7 Bxd7 9.Na4 Qxb3 10.axb3 OOO =-=(40) Shcheckachev 2520 - Romanov 2567, Halle Carpentier 2008;
        7...g6 8.f4 Bg7 9.Be2 dxc4 10.Bxc4 Bxc4 1-0(36) Zlotnikov 2355 - Wessman 2440, New York 1992;
        6.cxd5 Qxb3 7.axb3 Bxf3 8.gxf3 Nxd5 9.Nxd5 cxd5 10.b4 e6 =-=(47) Jakubiec 2529 - Meduna 2460, Czech Rep CZE 2005;
        6.Qxb6 axb6 7.cxd5 Bxf3 8.gxf3 cxd5 9.b3 Nc6 10.Bb2 e6 1-0(52) Sorokin 2550 - Gomez Baillo 2420, Salta ARG 1995.
     4...Nbd7 5.Qc2 e6 6.b3 Bd6 7.Bb2 OO 8.Be2 Qe7 9.OO b6 10.cxd5 cxd5 1-0(30) Grivas 2489 - Svetushkin 2461, Glyfada GRE 2001.
     4...Bf5 5.cxd5 cxd5 6.Qb3 Bc8 7.Bb5+ Nc6 8.Ne5 Bd7 9.Nxd7 Qxd7 10.OO e6 =-=(64) Atalik 2554 - Kovalev 2382, Odessa 2004.
     4...g6 5.Qb3 e6 6.Be2 Nbd7 7.OO Bg7 8.d4 OO 9.Bd2 Ne4 10.Rfd1 Nxd2 =-=(18) Filip 2465 - Trifunovic 2460, ? 1955.

[*43*]  5.Qc2 Nbd7 6.b3 b6 7.cxd5 exd5 8.Bb2 Bb7 9.Ne2 c5 10.Rc1 g6 1-0(41) Malakhatko 2610 - Hoffmann 2474, Neustadt an der Weinstrasse 2009;
        6...Bd6 7.Bb2 OO 8.Be2 e5 9.cxd5 Nxd5 10.OO Nxc3 =-=(24) Bischoff 2545 - Richter 2360, Dortmund 1998;
        5...Bd6 6.b3 OO 7.Bb2 Nbd7 8.Be2 Qe7 9.OO e5 10.cxd5 Nxd5 1-0(37) Sorokin 2572 - Ramesh 2443, Calcutta 2000.

[*44*]  5...a6 6.Be2 Bd6 7.d4 b5 8.OO OO 9.Qc2 Nbd7 10.e4 dxe4 =-=(11) Jaracz 2518 - Vazquez Igarza 2558, Cappelle la Grande 2009.

[*45*]  6.Bb2 Bd6 7.Be2 OO 8.OO Ne5 9.Nxe5 Bxe5 10.d4 Bd6 1-0(46) Wrba 2445 - Wiesinger 2340, ICCF 1996.

[*46*]  10.g4 Qe7 0-1(26) Ragozin 2489 - Miroshnichenko 2509, Alushta UKR 2000.

[*47*]  3.b3 Nf6 4.g3 g6 5.Bg2 Bg7 6.Bb2 OO 7.OO Bg4 8.d3 Bxf3 9.Bxf3 Nbd7 10.cxd5 cxd5 =-=(15) Winants 2505 - Finegold 2460, Wijk aan Zee NED 1991;
        5.Bb2 Bg7 6.Bg2 OO 7.OO Nbd7 8.Qc2 b6 9.d3 Bb7 10.Nbd2 Re8 =-=(17) Jacobsen 2435 - Roehrl 2365, Nice FRA 1974;
        4...Bf5 5.Ba3 g6 6.Bg2 Bg7 7.Bb2 OO 8.OO Qc8 9.Re1 Bh3 10.Bh1 h6 0-1(55) Znamenacek 2340 - Kupka 2385, Bratislava 1991;
        4.Bb2 g6 5.g3 Bg7 6.Bg2 OO 7.OO Nbd7 8.d3 Re8 9.Nbd2 e5 10.cxd5 cxd5 =-=(52) Matulovic Milan (YUG) 2530 - Ciric Dragoljub M (YUG) 2490, Ljubljana (Slovenia) 1960;
        4...e6 5.e3 Nbd7 6.Nc3 Bd6 7.Be2 OO 8.Qc2 Re8 9.OO b6 10.d4 Bb7 1-0(30) Burlov Vassili (RUS) 2413 - Demianjuk Alexander (RUS) 2345, Sukhumi (Georgia) 2006.
     3.Qb3 Nf6 4.g3 Qb6 5.Bg2 Bf5 6.d3 e6 7.OO Qxb3 8.axb3 Nbd7 9.Nc3 Bd6 10.Nh4 Bg6 =-=(36) Markowski 2547 - Koziak 2483, Opole 2006;
        4...g6 5.Bg2 Bg7 6.OO OO 7.d3 Re8 8.Bf4 Nbd7 9.d4 dxc4 10.Qxc4 Nh5 0-1(35) Davies 2515 - Kuijf 2450, GER 1999;
        3...e6 4.g3 f5 5.Bg2 Nf6 6.OO Bd6 7.d4 OO 8.Bd2 Qe7 9.a3 b6 10.Bb4 c5 0-1(50) Mednis 2440 - Smagin 2520, Copenhagen 1990.
     3.Na3 g6 4.d4 Bg7 5.e3 Nf6 6.Be2 OO 7.OO a6 8.Qb3 b5 9.cxd5 cxd5 10.Bd2 Nc6 1-0(44) Manouck 2337 - Kazhgaleyev 2606, Paris 2006;
        4.g3 Bg7 5.Bg2 e5 6.d3 Ne7 7.Rb1 OO 8.OO Bf5 9.Nh4 Be6 10.b4 dxc4 1-0(41) Roos 2366 - Bergez 2370, Gonfreville FRA 2008.
     3.Qa4 e6 4.g3 Nd7 5.d3 Bd6 6.Bg2 Ngf6 7.OO OO 8.Nc3 Qe7 9.Bd2 Nb6 10.Qb3 dxc4 1-0(51) Donchev 2455 - Mokry 2450, Bratislava 1983.
     3.cxd5 cxd5 4.g3 Nc6 5.Bg2 Nf6 6.OO e6 7.d3 Be7 8.Nc3 OO 9.e4 dxe4 10.dxe4 e5 1-0(92) Kovalevskaya 2458 - Peng 2407, Ekaterinburg 2006.

[*48*]  3...g6 4.b3 Bg7 5.Bb2 Nf6 6.g3 OO 7.Bg2 a5 8.a3 b6 9.d3 Bb7 10.OO Nbd7 =-=(20) Poldauf 2460 - Tischbierek 2544, Austria 1999;
        4.d3 Bg7 5.g3 e5 6.Bg2 Ne7 7.OO OO 8.e4 h6 9.Nc3 Be6 10.b3 d4 0-1(18) Labok 2380 - Huzman 2574, Ramat Aviv 2000.

[*49*]  4.b3 e6 5.Bb2 Nbd7 6.d4 Ne4 7.g3 Bb4+ 8.Nbd2 Qf6 9.Rd1 Bxd2+ 10.Rxd2 Nxd2 0-1(41) Csom 2505 - Dolmatov 2550, Frunze KGZ 1983;
        4...g6 5.Bb2 Bg7 6.d3 OO 7.Nbd2 b6 8.g3 Bb7 9.Bg2 Na6 10.a3 c5 =-=(29) Kurajica 2585 - Kutirov 2425, Strumica MKD 1995.
     4.d3 g6 5.b3 Bg7 6.Bb2 OO 7.g3 Qb6 8.Nbd2 Bg4 9.Bg2 Nbd7 10.OO Rfe8 0-1(40) Garcia Gonzales 2520 - Bellon Lopez 2415, Linares 1981.

[*50*]  4...g6 5.b3 Bg7 6.Bb2 OO 7.Bg2 Bg4 8.Ne5 Bf5 9.d3 Nbd7 10.Nd2 Nxe5 1-0(45) Benko Pal C (USA) 2525 - Paoli Enrico (ITA) 2355, Venice (Italy) 1969;
        5...d4 6.d3 Bg7 7.Bg2 OO 8.Nbd2 c5 9.a3 Nc6 10.OO a5 =-=(31) Csom 2454 - Jamrich 2356, Hungary 2004;
        5.Bg2 Bg7 6.OO OO 7.d3 Re8 8.e4 e5 9.Bg5 dxe4 10.dxe4 Na6 1-0(38) Anastasian 2548 - Sakaev 2639, Ubeda 2001;
        7.b3 Bf5 8.d3 Qc8 9.Re1 Re8 10.Bb2 h6 1-0(50) Poldauf 2430 - Hetey 2345, Budapest HUN 1996.

[*51*]  5...e6 6.OO Nbd7 7.d4 Be7 8.Bf4 OO 9.Rc1 a5 10.cxd5 exd5 0-1(60) Ljubojevic 2555 - L'Ami 2610, Amsterdam NED 2008;
        9.Nbd2 h6 10.e4 dxe4 =-=(42) Vokac 2435 - Hermann 2400, Germany 1993.

[*52*]  6.OO e6 7.d3 dxc4 8.dxc4 Bf5 9.Qc3 Qb6 10.Be3 Bc5 1-0(28) Bosboom 2439 - Luther 2544, Wijk aan Zee NED 2001;
        6...Bxf3 7.exf3 dxc4 8.Qxc4 g6 9.Re1 Bg7 10.Qd4 OO =-=(35) Csom 2500 - Rivas Pastor 2460, Malaga 1981.
     6.d4 e6 7.OO Be7 8.Nbd2 Bf5 9.Qb3 Qb6 10.c5 Qc7 0-1(39) Poldauf 2400 - Von Gleich 2405, ? 1993.

[*53*]  6...dxc4 7.dxc4 e6 8.OO Bf5 9.Qd1 Be7 10.Nc3 Qc7 =-=(15) Prabhakar 2397 - Craig 2425, ICCF Email 2001;
        7...e5 8.Nc3 Be7 9.OO OO 10.h3 Bh5 =-=(61) Nielsen 2400 - Jelling 2355, Aalborg dk-ch 1989.
     6...e5 7.h3 Be6 8.OO Bd6 9.Ng5 Bf5 10.cxd5 cxd5 =-=(55) Poldauf 2460 - Volkmann 2427, Fuerstenfeld 2000.

[*54*]  7.OO Bd6 8.Nc3 OO 9.cxd5 exd5 10.e4 Re8 1-0(39) Bosboom 2461 - Kroeze 2359, Hengelo NED 2000.

[*55*]  10.d4 OO =-=(79) Poldauf 2455 - Hellsten 2495, Germany 1998.

[*56*]  3...Bg4 4.Bg2 e6 5.cxd5 exd5 6.Qb3 Qb6 7.Qa4 Nf6 8.Ne5 Be6 9.OO Bd6 10.d4 Nbd7 0-1(43) Norwood 2415 - Speelman 2535, Southampton ENG 1986;
        5...Bxf3 6.Bxf3 cxd5 7.OO Nc6 8.d3 Nf6 9.Nc3 Be7 10.Bg2 OO =-=(67) Moor 2398 - Renet 2551, Switzerland 2003;
        5.OO Bd6 6.d3 Ne7 7.Nc3 OO 8.e4 dxc4 9.dxc4 e5 10.Be3 Na6 =-=(52) Sinanovic 2390 - Medak 2340, Pula 1994;
        4...Nd7 5.cxd5 cxd5 6.Qa4 Nf6 7.Nc3 Bxf3 8.Bxf3 e6 9.e4 dxe4 10.Nxe4 Be7 =-=(40) Dorfman 2550 - Bagirov 2495, Lvov 1978;
         =-=(40) Dorfman Josif D (FRA) 2550 - Bagirov Vladimir (LAT) 2505, Lvov (Ukraine) 1978;
        4.Ne5 Be6 5.cxd5 Bxd5 6.f3 Nd7 7.d4 Nxe5 8.dxe5 g6 9.Nc3 Bg7 10.Nxd5 Qxd5 =-=(29) Davies 2481 - Orr 2328, Birmingham 2002.
     3...g6 4.Bg2 Bg7 5.Qb3 e6 6.OO Nd7 7.d4 Ngf6 8.Bf4 OO 9.Nbd2 b6 10.Rac1 Bb7 0-1(68) Mchedlishvili 2631 - Fridman 2621, Ajaccio 2007.
     3...Bf5 4.Bg2 e6 5.OO Nd7 6.cxd5 exd5 7.d3 Ngf6 8.Nc3 Be7 9.Be3 OO 10.Qb3 Nb6 1-0(33) Bosboom 2450 - Kuijf 2460, Wijk aan Zee NED 1998.

[*57*]  4...Nf6 5.Qc2 b5 6.b3 cxb3 7.axb3 Bb7 8.Ba3 g6 9.OO Bg7 10.d4 OO =-=(59) Kerr 2610 - Verducci Silvelo 2534, ICCF 2006;
        5.OO b5 6.a4 Bb7 7.b3 cxb3 8.Qxb3 e6 9.axb5 cxb5 10.Qxb5+ Bc6 =-=(18) Motwani 2543 - Krivoshey 2487, Belgium BEL 2004;
        5.Na3 b5 6.Ne5 Qc7 7.d4 Bb7 8.OO e6 9.Bf4 Bd6 10.e4 OO 0-1(21) Pascual Gras 2456 - Tombette 2469, ICCF 2001.

[*58*]  5.a4 Bb7 6.b3 cxb3 7.Qxb3 e6 8.axb5 cxb5 9.Qxb5+ Bc6 10.Qc4 Nf6 =-=(30) Korotylev 2609 - Dreev 2697, Moscow 2006;
        6...a5 7.bxc4 b4 8.d4 e6 9.c5 Nd7 10.Bf4 Ngf6 =-=(23) Vassallo Barroche 2390 - Stefanova 2450, Madrid 1997.
     5.b3 cxb3 6.Qxb3 e6 7.Ne5 Bb7 8.f4 Nf6 9.f5 Qc7 10.Bb2 Bd6 0-1(59) Fucak 2353 - Varga 2503, Szentgotthard HUN 2001.
     5.Qc2 Bb7 6.b3 cxb3 7.axb3 e6 8.d4 Nf6 9.OO Nbd7 10.Nbd2 c5 0-1(47) Clement Gomez 2321 - Cifuentes Parada 2520, Villa de Roquetas 2008.

[*59*]  5...Bb7 6.b3 cxb3 7.Qxb3 Nd7 8.a4 Qb6 9.d4 Ngf6 10.Nc3 e6 =-=(50) Landenbergue 2450 - Brunner 2525, Horgen 1994.

[*60*]  10.b4 Be6 =-=(19) Landenbergue 2390 - Brunner 2480, It (b) 1994;
         =-=(13) Lau 2535 - Brunner 2480, it b IX Horgen Switz 1994.

[*61*]  4...Bg4 5.Ne5 Bh5 6.cxd5 cxd5 7.Nc3 e6 8.Qa4+ Nfd7 9.g4 Bg6 10.h4 f6 =-=(15) Dzindzichashvili 2570 - La Rota 2320, New York 1980;
        7.Qa4+ Nbd7 8.Nc3 e6 9.g4 Bg6 10.h4 a6 0-1(28) Leontiev 2313 - Daschian 2435, Moscow 1999;
        6...Nxd5 7.d4 Nd7 8.Nd3 e6 9.Nc3 Qb6 10.Qa4 Bd6 1-0(46) Leontiev 2313 - Frog 2415, Moscow 1999;
        5...Be6 6.Qb3 Nbd7 7.d4 Qb6 8.Nxd7 Bxd7 9.Nc3 dxc4 10.Qxc4 Be6 =-=(39) Delchev 2584 - Gausel 2480, Ohrid MKD 2001;
        5.cxd5 Bxf3 6.Bxf3 cxd5 7.OO Nc6 8.d3 e6 9.Nc3 Bc5 10.Bd2 OO 1-0(64) Moor 2405 - Sedina 2434, Pula CRO 2003;
        7.d4 Nc6 8.Nc3 e6 9.OO Be7 10.e3 OO 0-1(40) Aguettaz 2332 - Prie 2441, Val d'Isere 2004;
        5...cxd5 6.Ne5 Be6 7.Nc3 Nc6 8.d4 g6 9.Qa4 Qb6 10.Nxc6 Qxc6 =-=(61) Kosten 2516 - Houska 2375, Naujac sur Mer FRA 2004;
        5.h3 Bxf3 6.Bxf3 Nbd7 7.cxd5 cxd5 8.OO e6 9.Nc3 Be7 10.d3 OO =-=(23) Lombardy 2520 - Pomar Salamanca 2435, Olot 1974;
        5.OO e6 6.h3 Bxf3 7.Bxf3 Bd6 8.Bg2 dxc4 9.a4 Qb6 10.Qc2 Qb3 0-1(60) Forintos 2445 - Bierenbroodspot 2300, ? 1994.
     4...Nbd7 5.cxd5 cxd5 6.d4 e6 7.OO Bd6 8.Nc3 OO 9.Bf4 Bxf4 10.gxf4 b6 =-=(43) Bruzon Bautista 2625 - Perez 2420, Solsones 2004;
        5.OO dxc4 6.Na3 Nb6 7.Qc2 g6 8.Nxc4 Nxc4 9.Qxc4 Bg7 10.d3 OO =-=(29) Pavlovic 2425 - Thorhallsson 2405, Copenhagen DEN 1990.
     4...g6 5.b3 Bg7 6.Bb2 OO 7.OO a5 8.d3 Na6 9.Na3 a4 10.Nc2 Bg4 =-=(16) Zueger 2453 - Renet 2551, Switzerland 2003.
     4...Na6 5.cxd5 cxd5 6.OO e6 7.Nc3 Be7 8.d4 OO 9.a3 Bd7 10.Ne5 Rc8 1-0(41) Bogdan 2396 - Majzik 2330, Hungary 2002.

[*62*]  5.OO Be6 6.Ng5 Bd5 7.e4 h6 8.exd5 hxg5 9.dxc6 Nxc6 10.Na3 e6 1-0(31) Maletin 2527 - Perez Garcia 2395, ? 2007;
        6...Bf5 7.Na3 b5 8.b3 cxb3 9.Qxb3 e6 10.Bb2 a6 =-=(50) Terreaux 2316 - Nickel 2496, Chessfriend.com 2004;
        5...Nbd7 6.Qc2 Nb6 7.a4 a5 8.Na3 Qd5 9.Nh4 Qd4 10.Nf3 Qd5 =-=(11) Krzyzanowski 2459 - Hybl 2367, ICCF 2005.
     5.a4 Be6 6.Na3 Bd5 7.Qc2 g6 8.Nxc4 Bg7 9.b4 OO 10.OO Na6 1-0(52) Bosboom 2380 - Haba 2505, Germany 1995;
        5...Na6 6.Na3 Qd5 7.OO Nb4 8.Ne1 Qc5 9.d4 cxd3 10.Nxd3 Nxd3 0-1(86) Esteban 2365 - Jacquin 2483, ICCF 2006.
     5.Na3 g6 6.Nxc4 Bg7 7.d3 OO 8.OO Be6 9.Qc2 Na6 10.Bd2 Bxc4 1-0(62) Szymanski Marcin (POL) 2409 - Claverie Raul (ARG) 2368, Bratislava (Slovakia) 1993.

[*63*]  5...b5 6.a4 Bb7 7.b3 cxb3 8.Qxb3 a6 9.Ba3 Nbd7 10.d4 e6 =-=(28) Poldauf 2417 - Dautov 2595, Germany 2006.

[*64*]  6.OO Bf5 7.Qc3 Nbd7 8.Na3 e6 9.Nh4 Be4 10.f3 Bxa3 0-1(35) Aguettaz 2332 - Wirig 2435, Val d'Isere 2004.
     6.Nh4 Qd4 7.Nf3 Qd5 8.Nh4 Qd4 9.Nf3 =-= Knoedler 2374 - Kuehn 2384, Switzerland 2006.

[*65*]  10.e4 Qa4 0-1(43) Poldauf 2433 - Saltaev 2512, Deutschland 2006.

[*66*]  5.OO e6 6.d3 Be7 7.Nc3 h6 8.Nd4 Bg4 9.h3 Bh5 10.cxd5 Nxd5 =-=(52) Zilberman 2400 - Guliev 2375, Azov 1991;
         =-=(70) Zilberman Nathan R (KGZ) 2326 - Guliev Sarhan (AZE) 2484, Azov (Russia) 1991;
        7.Be3 dxc4 8.dxc4 Qxd1 9.Rxd1 Nbd7 10.Nc3 h6 0-1(42) Bosboom 2450 - Boidman 2457, Deutschland 1995;
        7.cxd5 exd5 8.Nc3 OO 9.Nd4 Bg4 10.h3 Bd7 =-=(60) Szilagyi 2400 - Franke 2360, Budapest 1988;
        6...Nbd7 7.cxd5 exd5 8.Nc3 Be7 9.a3 OO 10.h3 Re8 1-0(66) Allahverdiev 2455 - Guliev 2465, Baku AZE 1998;
        6...h6 7.cxd5 exd5 8.Nbd2 Be7 9.Nh4 Bh7 10.e4 Nbd7 0-1(60) Grunberg 2400 - Heinzel 2400, Plzen 2004;
        5...Qc8 6.Re1 Bh3 7.Bh1 g6 8.d4 Bg7 9.Nc3 OO 10.Bg5 dxc4 =-=(12) Krizsany 2435 - Horvath 2415, Finkenstein 1997.
     5.Qb3 Qb6 6.cxd5 Qxb3 7.axb3 Bxb1 8.Rxb1 cxd5 9.OO Nc6 10.d3 e6 =-=(17) Voiska 2340 - Peng 2410, Vrnjacka Banja 1996.

[*67*]  6.OO Nc6 7.d3 e6 8.Nc3 Be7 9.Bf4 OO 10.Ne5 Nxe5 =-=(35) Gozzoli 2431 - Moor 2405, Pula CRO 2003.
     6.Nc3 Nc6 7.Qb3 Na5 8.Qa4+ Bd7 9.Qd1 e6 10.d4 Rc8 0-1(37) Raicevic 2390 - Kupka 2360, Trnava 1989.

[*68*]  6...Bc8 7.Ne5 e6 8.Nc3 Nfd7 9.Nxd7 Qxd7 10.d4 Nc6 =-=(46) Lysyj 2617 - Popov 2568, Voronezh RUS 2009;
        7.Nc3 Nc6 8.d4 e6 9.OO Be7 10.Bf4 Nh5 =-=(30) Villamayor 2484 - Megaranto 2437, Ho Chi Minh City VIE 2003.
     6...Qd7 7.Ne5 Qc7 8.Nc3 e6 9.d3 Nc6 10.Nxc6 bxc6 1-0(55) Dzindzichashvili 2520 - Bagirov 2520, Tbilisi GEO 1973.
     6...Qc7 7.Nc3 e6 8.OO Nc6 9.d3 Be7 10.Bf4 Qd7 1-0(30) PANTSULAYA 2495 - GULYEV 2480, ? 2005.

[*69*]  8.d3 Nc6 9.Be3 Ra6 10.Nd4 Nxd4 =-=(51) Fahrner 2355 - Bukal 2382, Austria 2006.

[*70*]  10.Nb5 Bb4+ 0-1(58) Leontiev 2343 - Nureev 2462, Moscow 2002;
        10...Kd7 =-=(42) Khasin 2410 - Sorokin 2380, Kursk 1987.
     9...e5 10.OO h6 =-=(18) Maletin 2543 - Yudin 2475, Tomsk 2006.

[*71*]  3...e6 4.b3 f5 5.Bb2 Nf6 6.Be2 Bd6 7.Ne5 Nbd7 8.f4 OO 9.OO Qc7 =-= Csom 2478 - Kallio 2451, Budapest HUN 2000;
        4...a5 5.Nc3 Nf6 6.Be2 Bd6 7.OO OO 8.Bb2 Qe7 9.Qc2 Nbd7 10.d4 dxc4 =-=(72) Stoliar Efim Samoilovich (RUS 2420 - Mikenas Vladas I (LTU) 2410, Moscow (Russia) 1957;
        4...Nf6 5.Nc3 Nbd7 6.Bb2 Bd6 7.Be2 OO 8.OO dxc4 9.bxc4 e5 10.d4 exd4 1-0(24) Godes 2400 - Bykhovsky 2420, Tel Aviv 1997;
        4.Nc3 Nf6 5.Qc2 Nbd7 6.b3 Bd6 7.Bb2 OO 8.Be2 Re8 9.OO dxc4 10.Bxc4 Nb6 =-=(17) Dimitrov 2463 - Badev 2331, Sunny Beach BUL 2006.
     3...Bf5 4.cxd5 cxd5 5.Qb3 Qc7 6.Nc3 e6 7.Bb5+ Nc6 8.Nd4 Bg6 9.Qa4 Ne7 10.b3 a6 0-1(35) Garcia Palermo 2460 - Meduna 2485, Germany 1990;
        5.Nc3 e6 6.Bb5+ Nc6 7.Nd4 Ne7 8.Qa4 Qd7 9.b3 a6 10.Ba3 Rc8 =-=(27) Kachar 2303 - Ivanov 2451, Moscow 2002;
        4.Qb3 Qc7 5.cxd5 cxd5 6.Nc3 e6 7.Qa4+ Nd7 8.d3 Ne7 9.e4 Bg6 10.Be3 dxe4 1-0(36) Milov 2635 - Summerscale 2440, FRA-Tch 1998;
        4.Nc3 e6 5.b3 Nf6 6.Bb2 Bd6 7.cxd5 exd5 8.Nh4 Be6 9.Qc2 g6 10.f4 OO 0-1(56) Voiska 2330 - Zhukova 2450, Istanbul TUR 2000.
     3...g6 4.Nc3 Bg7 5.cxd5 cxd5 6.Bb5+ Nc6 7.b3 Nf6 8.Bb2 OO 9.Na4 Bd7 10.Be2 b6 1-0(40) Petrosian 2675 - Shamkovich 2560, ? 1971.
     3...dxc4 4.Bxc4 e6 5.d4 b5 6.Bd3 a6 7.OO c5 8.a4 b4 9.Nbd2 Bb7 10.Nb3 cxd4 0-1(57) Foisor 2425 - Robovic 2360, Liechtenstein 1993.

[*72*]  4.cxd5 Bxf3 5.gxf3 cxd5 6.Qb3 Qd7 7.d4 Nc6 8.Nc3 e6 9.Bd2 Nf6 10.OOO Be7 =-=(12) Malakhatko 2621 - Peralta 2546, S Cristobal de la Laguna ESP 2008.

[*73*]  4...Qb6 5.Qxb6 axb6 6.cxd5 Bxf3 7.gxf3 cxd5 8.Nc3 Nf6 9.b3 e6 10.Bb2 Nc6 1-0(38) Jakubiec 2525 - Zurek 2451, Czechia 2003.

[*74*]  5.Ne5 Be6 6.d4 Nd7 7.Nc3 dxc4 8.Bxc4 Bxc4 9.Nxc4 Ngf6 10.e4 b5 1-0(28) Flores 2548 - Peralta 2546, Mendoza ARG 2008;
        7.Nxd7 dxc4 8.Qc2 Qxd7 9.Nd2 Nf6 10.Nxc4 g6 =-=(25) Jakubiec 2532 - Zawadzki 2363, Cappelle la Grande 2003.

[*75*]  5...Bxf3 6.gxf3 cxd5 7.Bb5+ Nd7 8.Nc3 e6 9.d4 Ne7 10.Bd2 Nc6 =-=(11) Csom 2455 - Sulava 2390, Asti ITA 1995;
        8.Qxd5 Qxc1+ 9.Ke2 Qc7 10.Rc1 Qd6 1-0(22) Murey 2460 - Sorm 2330, Luxemburg 1986.

[*76*]  10.Rc1 Be7 =-=(30) Gurevich 2669 - Peralta 2553, Andorra la Vella AND 2005;
        10...a6 =-=(48) Koshy 2368 - Abdulla 2406, Calcutta IND 1999.

[*77*]  4.b3 e6 5.Bb2 Nbd7 6.Nc3 Bd6 7.Qc2 Qe7 8.Rc1 OO 9.Be2 dxc4 10.Bxc4 b5 =-=(25) Ionescu 2525 - Cosma 2420, Bucharest 1996;
        6.Qc2 Bd6 7.Nc3 OO 8.Be2 Re8 9.OO Qe7 10.e4 Nxe4 1-0(66) Nestorovic 2397 - Pavlovic 2379, Dimitrovgrad 2003;
        4...g6 5.Bb2 Bg7 6.Nc3 OO 7.d4 Bg4 8.cxd5 cxd5 9.Be2 Nc6 10.OO Rc8 0-1(48) Ubilava 2515 - Barbero 2495, Palma de Majorca ESP 1989.
     4.h3 Bf5 5.b3 e6 6.Bb2 Nbd7 7.Be2 h6 8.OO Be7 9.d3 OO 10.Nc3 Bh7 =-=(15) Cicak 2496 - Velicka 2441, Figueira da Foz 2005.
     4.Be2 e6 5.OO Nbd7 6.d4 Bd6 7.Nbd2 OO 8.b3 Ne4 9.Bb2 f5 10.Ne5 Nxd2 =-=(48) Zakharov 2380 - Mukhametov 2390, Leningrad 1991.

[*78*]  4...g6 5.b3 Bg7 6.Bb2 OO 7.Be2 Na6 8.cxd5 cxd5 9.Bxa6 bxa6 10.d3 Bg4 1-0(43) Karpov 2688 - Dreev 2673, Cap d'Agde FRA 2002;
        8.d3 Bf5 9.OO Rc8 10.a3 dxc4 1-0(40) Gurevich 2634 - Dreev 2673, Bastia FRA 2002;
        8.a3 Bf5 9.d3 dxc4 10.bxc4 Nc5 1-0(33) Iljin 2473 - Krivoborodov 2359, Serpukhov 2004;
        7...Bg4 8.h3 Bxf3 9.Bxf3 Nbd7 10.Nc3 Rc8 1-0(56) Agrest 2653 - Engqvist 2428, Sweden 2007;
        8.OO Nbd7 9.d3 Re8 10.Nc3 e6 1-0(60) Iljin 2565 - Panarin 2500, Serpukhov 2007;
        8.d3 Nbd7 9.Nbd2 Re8 10.h3 Bxf3 1-0(45) Agrest 2592 - Svensson 2390, Sweden 2005;
        7...Bf5 8.d3 Na6 9.OO Rc8 10.a3 Re8 1-0(47) Agrest 2602 - Akesson 2360, Goteborg SWE 2004;
        7...Re8 8.OO Bg4 9.d4 Nbd7 10.Nbd2 Bf5 =-=(77) Kabanov 2509 - Lintchevski 2451, Krasnoyarsk 2007;
        6...Na6 7.a3 Bf5 8.d3 OO 9.Nbd2 Rc8 10.Be2 Nc5 0-1(57) Kosten 2519 - Drenchev 2404, Germany 2004.
     4...Nbd7 5.Nc3 e6 6.b3 b6 7.cxd5 exd5 8.d4 Bb7 9.Be2 Bd6 10.OO OO 1-0(43) Gurevich 2634 - Dreev 2673, Cap d'Agde FRA 2002;
        5.b3 e6 6.Bb2 b6 7.Nc3 Bb7 8.Be2 Rc8 9.OO Bd6 10.Rad1 OO 0-1(29) Bauer 2595 - Dreev 2689, playchess.com INT 2004.
     4...Bg4 5.Ne5 Bh5 6.cxd5 Nxd5 7.Nc3 e6 8.Qb3 Qb6 9.Qa4 Nd7 10.Nxd7 Kxd7 =-=(18) Jakubiec 2541 - Schlecht 2380, Pardubice 2007.

[*79*]  5.b3 Bg4 6.Ne5 Bh5 7.d4 e6 8.Bd3 Nbd7 9.OO Nxe5 10.dxe5 Nd7 =-=(52) Azmaiparashvili 2670 - Burmakin 2522, Ohrid MKD 2001;
        6.Be2 Nbd7 7.Bb2 e6 8.d3 Bd6 9.Nbd2 h6 10.h3 Bh5 =-=(30) Kosten 2540 - Margoline 2415, Germany 2004;
        5...e6 6.Bb2 Nbd7 7.Be2 Bd6 8.d4 OO 9.Nbd2 Qc7 10.Ne5 c5 =-=(15) Pecorelli Garcia 2451 - Perez 2425, Santa Clara 2003.

[*80*]  5...Nbd7 6.d4 e6 7.b3 Bd6 8.Bb2 OO 9.Be2 Qe7 10.Nc3 e5 1-0(26) Gurevich 2652 - Izoria 2646, Bastia FRA 2005;
        7...b6 8.Nbd2 Bb7 9.Bb2 Rc8 10.Bd3 c5 =-=(45) Horvath 2452 - Dunis 2485, Solsona ESP 2005.
     5...dxc4 6.Bxc4 e6 7.d4 Nbd7 8.OO c5 9.dxc5 Bxc5 10.e4 Qc7 =-=(38) Gurevich 2634 - Jackelen 2415, Germany 2003.
     5...g6 6.b3 Bg7 7.Bb2 OO 8.Be2 c5 9.cxd5 Qxd5 10.OO Nbd7 =-=(70) Horvath 2507 - Bukal 2396, Split 2003.

[*81*]  6.b3 Nbd7 7.d4 Bd6 8.Nc3 OO 9.Be2 dxc4 10.bxc4 e5 1-0(34) Horvath 2535 - Kiss 2395, Hungary 2002.

[*82*]  10.Bd2 Nbd7 =-=(48) Gurevich 2656 - Doettling 2532, Evry FRA 2004;
         =-=(54) Gurevich 2656 - Doettling 2532, France 2004.

[*83*]  5.Nc3 Nbd7 6.b3 Bd6 7.Bb2 a6 8.Be2 Qe7 9.d4 OO 10.OO dxc4 0-1(29) Stefansson 2565 - Mastrovasilis 2456, Istanbul (Turkey) 2003.

[*84*]  5...Bd6 6.Bb2 OO 7.d4 Ne4 8.g3 f5 9.Bg2 Bd7 10.OO Qe7 1-0(47) Dragomarezkij 2455 - Guliev 2505, Sochi 1996;
        7.Nc3 Nbd7 8.Be2 Re8 9.OO a6 10.d4 dxc4 1-0(27) Collas 2422 - Wempe 2313, Málaga 2003.
     5...Be7 6.Bb2 Nbd7 7.Nc3 a6 8.Be2 b5 9.Rg1 h6 10.g4 g5 1-0(36) Guidarelli 2450 - Goldsztejn 2303, France 2007.

[*85*]  7.d4 Qe7 8.Nc3 a6 9.Be2 e5 10.cxd5 cxd5 1-0(49) Gurevich 2607 - Goldsztejn 2380, Gibraltar 2008;
        7...OO 8.Nbd2 Qe7 9.Bd3 e5 10.cxd5 cxd5 1-0(45) Siebrecht 2451 - Boidman 2415, Germany 2008.
     7.Be2 OO 8.Nc3 b6 9.Rg1 Ne5 10.Nxe5 Bxe5 1-0(32) Zvjaginsev 2638 - Dreev 2690, Moscow RUS 2001;
        7...e5 8.Nc3 a6 9.g4 dxc4 10.bxc4 Nxg4 =-=(12) Pecorelli Garcia 2441 - Perez 2421, Pontevedra 2003.

[*86*]  7...Qe7 8.h3 b6 9.cxd5 cxd5 10.Nb5 Bb7 1-0(33) Agrest 2653 - Svensson 2508, Sweden 2007.

[*87*]  8...a6 9.Rg1 b5 10.g4 b4 1-0(22) Gurevich 2633 - Kallai 2555, Germany 2002;
         1-0(15) Gurevich 2649 - Kallai Gabor (HUN) 2501, ? 2002.

[*88*]  9.OO Bb7 10.Rac1 Rc8 1-0(43) Markowski 2584 - Porper 2492, Dresden / Germany 2007.

[*89*]  10.Nb5 Be7 1-0(22) Gurevich 2641 - Yagupov 2474, Batumi 2002.

[*90*]  4...g6 5.cxd5 cxd5 6.Bb5+ Bd7 7.Qb3 Bxb5 8.Qxb5+ Qd7 9.Ne5 Qxb5 10.Nxb5 Na6 1-0(50) Paschall 2401 - Pataki 2374, Budapest HUN 2004;
         1-0(41) Arbakov 2380 - Dragomarezkij 2454, Voronezh 2003;
        6...Nc6 7.Ne5 Bd7 8.Bxc6 bxc6 9.Na4 Bg7 10.OO OO 1-0(56) Evgenij Agrest 2636 - Johan Ingbrant 2458, ? 1998;
        6...Nbd7 7.d4 Bg7 8.Bd2 OO 9.OO a6 10.Bd3 b5 1-0(68) Nikolac 2460 - Markotic 2330, Makarska Tucepi 1995;
        5.b3 Bg7 6.Bb2 OO 7.Be2 b6 8.OO Bb7 9.d4 Nbd7 10.b4 a5 1-0(26) Lein Anatoly (USA) 2510 - Nei Iivo (EST) 2495, Tbilisi (Georgia) 1966;
        7...Bg4 8.d4 Ne4 9.Nxe4 dxe4 10.Nd2 Bxe2 0-1(26) McNab 2490 - Gdanski 2505, Koszalin 1997;
        7...Re8 8.d4 Nbd7 9.OO e6 10.b4 a5 =-=(70) Gorbatow 2415 - Beil 2325, Decin CZE 1996;
        7.d3 Nbd7 8.Be2 dxc4 =-= Botsari 2310 - Miladinovic 2500, Halkida 1997;
        5.Qb3 Qb6 6.cxd5 Qxb3 7.axb3 Nxd5 8.d4 Bg7 9.Bd2 Bg4 10.Nxd5 cxd5 =-=(23) Bofill Mas 2375 - Rodriguez Talavera 2395, Almeria 1989.
     4...Nbd7 5.Qc2 e6 6.b3 b6 7.g3 Ba6 8.Bb2 Rc8 9.d3 b5 10.Be2 Bd6 =-=(24) Dizdarevic 2526 - Dreev 2677, Sarajevo BIH 2002;
        7.Bb2 Bb7 8.d3 c5 9.e4 d4 10.Ne2 g6 0-1(30) Hobaica 2317 - Dominguez Perez 2639, Buenos Aires 2005;
        6...a6 7.Bb2 Bd6 8.Be2 OO 9.Rg1 Qe7 10.g4 Ba3 0-1(62) Rotstein 2553 - Laketic 2446, Lido Estensi ITA 2002;
        6...Bd6 7.Be2 OO 8.Bb2 e5 9.cxd5 Nxd5 10.Ne4 Bc7 =-=(26) Terentiev 2393 - Svirin 2366, Smolensk RUS 2000;
        5.d4 g6 6.cxd5 Nxd5 7.Nxd5 cxd5 8.Qb3 e6 9.Bd2 Bd6 10.Bb4 Qb6 1-0(43) Averbakh 2535 - Bykhovsky 2450, ? 1964;
        5.Be2 e5 6.d4 Bd6 7.cxd5 cxd5 8.Nb5 Bb8 9.dxe5 Nxe5 10.Nbd4 OO 0-1(44) Foisor 2400 - Ortega 2440, Formia 1994.
     4...Bf5 5.cxd5 Nxd5 6.Qb3 Qb6 7.Bc4 Qxb3 8.Bxb3 Nf6 9.Ke2 h6 10.Ne5 e6 0-1(55) Mascarinas 2375 - Bellon Lopez 2430, La Valletta MLT 1980.
     4...Qb6 5.Qc2 e6 6.d4 Nbd7 7.Bd2 Be7 8.Be2 Qc7 9.OO dxc4 10.Bxc4 b5 1-0(26) Foisor 2345 - Stefanova 2415, Kishinev 1995.

[*91*]  5.Qb3 Qb6 6.Ne5 Qxb3 7.axb3 e6 8.d4 Nbd7 9.Nxg4 Nxg4 10.f3 Ngf6 1-0(42) Goldin 2608 - Labollita 2454, Buenos Aires ARG 2003;
        8...Bf5 9.c5 Nfd7 10.Nxd7 Kxd7 1-0(31) Murey 2435 - Shvidler 2445, Beer Sheba ISR 1984;
        6...Be6 7.Qc2 Nbd7 8.d4 g6 9.f4 Bf5 10.Bd3 e6 =-=(35) Sokolov 2570 - Bagirov 2465, Belgrade YUG 1988;
        7.d4 dxc4 8.Nxc4 Bxc4 9.Bxc4 Qxb3 10.Bxb3 e6 1-0(62) Lupu 2505 - Sanduleac 2450, Bucharest 1998;
        6...e6 7.Nxg4 Nxg4 8.d4 Nd7 9.Bd2 Be7 10.Be2 Ngf6 =-=(48) Flores 2553 - Alonso 2437, La Plata ARG 2008;
        6.cxd5 Qxb3 7.axb3 Bxf3 8.gxf3 Nxd5 9.Nxd5 cxd5 10.Bb5+ Nc6 =-=(67) Zueger 2460 - Costa 2395, Switzerland 1996;
        10.d4 e6 =-=(21) Kohlweyer 2429 - Piceu 2306, Germany 2005;
        6.Qxb6 axb6 7.cxd5 Bxf3 8.gxf3 Nxd5 9.Nxd5 cxd5 10.d4 e6 1-0(29) Eingorn 2590 - Tischbierek 2515, Berlin 1997;
        8...cxd5 9.b3 Nc6 10.Bb2 Rg8 =-=(13) McNab 2435 - Brunner 2505, Haifa ISR 1989.
     5.Be2 e6 6.h3 Bh5 7.b3 Bd6 8.Bb2 OO 9.d3 Nbd7 10.g4 Bg6 0-1(38) McNab 2406 - Sowray 2323, West Bromwich 2002.

[*92*]  6.gxf3 cxd5 7.Qb3 Qd7 8.d4 Nc6 9.Bd2 e6 10.Rc1 Be7 1-0(47) Grigorian 2520 - Bagirov 2490, Riga 1975;
        10...Bd6 =-=(61) Georgiev 2515 - Prie 2470, Andorra 1997;
        10.Na4 Rb8 =-=(65) Rotstein 2557 - Ledger 2408, Port Erin IOM 2002;
        7.f4 Nc6 8.Bg2 e6 9.OO Bd6 10.b3 Qa5 1-0(25) Milov 2669 - Al Sayed 2488, Gibraltar 2009;
        7.d4 e6 8.Bd2 Be7 9.Qb3 Qd7 10.Bb5 Nc6 =-=(34) Pelletier 2519 - Gaertner 2351, Biel 2000.

[*93*]  7.Bb5+ Nc6 8.Bxc6+ bxc6 9.b3 e6 10.Bb2 Be7 1-0(59) Bischoff 2550 - Bagirov 2480, ? 1998;
        9.d4 e6 10.OO c5 =-=(16) Gheorghiu 2455 - Milov 2520, Biel 1994.
     7.g3 Nc6 8.Bg2 e6 9.OO Be7 10.b3 OO 1-0(40) Kempinski 2590 - Sorm 2330, Neustadt 2008.

[*94*]  7...e6 8.Bd2 Be7 =-= Shvedchikov 2350 - Guliev 2505, Yalta 1996.

[*95*]  8.Bd2 e6 9.g4 g6 10.Rc1 h5 =-=(23) Shvedchikov 2448 - Nedochetov 2405, Moscow 2005.

[*96*]  10.Rd1 OO =-=(24) Polugaevsky 2625 - Hort 2590, Petropolis BRA 1973.
     9...Bd6 10.Rd1 OO 1-0(61) Timoscenko 2525 - Dittmar 2339, Saint Vincent ITA 2001.

[*97*]  5.Qc2 Nbd7 6.b3 Bd6 7.Bb2 OO 8.Be2 Re8 9.h3 e5 10.cxd5 Nxd5 1-0(47) Banikas 2520 - Mastrovasilis 2461, Athens GRE 2002;
        9.OO Qe7 10.Rad1 b6 1-0(66) Dimitrov 2440 - Filev 2389, Pleven BUL 2006;
        8.h3 Qe7 9.Be2 a6 10.d4 b5 1-0(48) Malakhatko 2612 - Luch 2412, Panevezys LTU 2008;
        7...a6 8.g4 Nxg4 9.Rg1 Nge5 10.Nxe5 Bxe5 =-=(31) Roiz 2529 - Karadeniz 2308, ? 2003;
        6.a3 Bd6 7.b4 a5 8.b5 OO 9.Bb2 e5 10.Be2 Re8 1-0(35) Kozul 2580 - Kadimova 2325, Linares 1996.
     5.a3 Nbd7 6.b4 Bd6 7.Bb2 b6 8.d4 OO 9.Bd3 Bb7 10.OO Rc8 1-0(25) Murey 2545 - Iclicki 2305, Muswell Hill London 1988;
        7...dxc4 8.Bxc4 OO 9.OO Qe7 10.Qc2 a5 1-0(32) Gelman 2415 - Shestakov 2320, Moscow 1997;
        6...dxc4 7.Bxc4 Bd6 8.Bb2 e5 9.d3 Qe7 10.h3 b6 =-=(28) Raud 2385 - Sergejev 2385, Tallinn EST 1998;
        5...Bd6 6.b4 OO 7.Bb2 dxc4 8.Bxc4 e5 9.Qc2 Qe7 10.Ne4 Bf5 0-1(103) Murey 2535 - Klinger 2475, Belgrade SCG 1988.

[*98*]  5...Be7 6.Bb2 OO 7.Be2 Nbd7 8.Qc2 Re8 9.OO a6 10.Rab1 e5 =-=(21) Hauchard 2513 - Hoogendoorn 2358, Belgium 2002;
        7.g3 a5 8.Bg2 Nbd7 9.OO Nc5 10.d4 Nce4 1-0(31) Tosic 2455 - Raicevic 2375, Arandjelovac 1991.
     5...a6 6.Bb2 b5 7.d4 Nbd7 8.Bd3 Bd6 9.OO OO 10.Qe2 Rb8 0-1(27) Wirthensohn 2420 - Seret 2365, Luxembourg 1981.

[*99*]  6.Qc2 OO 7.Bb2 Qe7 8.Be2 Nbd7 9.OO Re8 10.a4 a6 =-=(18) Panno 2520 - Sorokin 2520, Buenos Aires 1994;
        6...Nbd7 7.Bb2 Qe7 8.Be2 h6 9.OO g5 10.cxd5 exd5 1-0(22) Berkes 2545 - Pingitzer 2372, Austria 2003.
     6.Be2 OO 7.Bb2 a6 8.d4 Nbd7 9.OO Qe7 10.Qc2 Re8 =-=(28) Beim 2480 - Soffer 2450, Rishon Le Ziyyon 1992.

[*100*]  6...Nbd7 7.d4 Ne4 8.Nxe4 dxe4 9.Nd2 f5 10.Qh5+ g6 0-1(30) Hoelzl 2415 - Tumurbator 2375, La Valletta MLT 1980.

[*101*]  7.Be2 dxc4 8.Bxc4 b5 9.Be2 b4 10.Na4 Nbd7 =-=(13) Zvjaginsev 2627 - Khenkin 2609, Herceg Novi YUG 2001;
        7...e5 8.Rc1 a6 9.d4 e4 10.Ne5 Nbd7 =-=(23) Davies 2530 - Nedobora 2480, Santa Cruz de Tenerife 1995;
        7...Nbd7 8.OO Qe7 9.Qc2 Re8 10.Rfe1 a6 1-0(35) Nogueiras 2550 - Michel Yunis 2355, Santiago 1992.

[*102*]  7...c5 8.g4 Nxg4 9.cxd5 Ne5 10.Bg2 exd5 =-=(42) Heberla 2510 - Jaracz 2501, Lubawka 2008.
     7...a6 8.d4 Nbd7 9.Bd3 Qe7 10.Rd1 e5 =-=(85) Taimanov 2406 - Asmundsson 2358, Naumburg 2002.

[*103*]  10.h3 Nf6 0-1(37) Van Wely 2680 - Sveshnikov 2508, Liepaya LAT 2004.

[*104*]  6.Bb2 Bd6 7.Qc2 Qe7 8.Be2 OO 9.OO Re8 10.Nd4 =-= Spraggett 2550 - Antunes 2465, Platja d'Aro 1994;
        9...e5 10.cxd5 Nxd5 1-0(34) Paschall 2401 - Jakab 2411, Budapest HUN 2004;
        7...OO 8.Be2 Qe7 9.OO b6 10.cxd5 cxd5 =-=(28) Anastasian 2602 - Asrian 2646, Yerevan ARM 2006;
        8.h3 Qe7 9.g4 Ne5 10.Nxe5 Bxe5 1-0(48) Heberla 2509 - Van Beek 2343, Plovdiv BUL 2008;
        7.Be2 OO 8.OO Qe7 9.d4 dxc4 10.Bxc4 e5 =-=(11) Rusev 2453 - Drenchev 2430, Pernik BUL 2007;
        8...e5 9.cxd5 Nxd5 10.Qc2 Qe7 =-=(17) Kovacevic 2482 - Diermair 2363, Trofaiach 2007;
        6...e5 7.d4 e4 8.Nd2 Be7 9.a3 OO 10.b4 Re8 =-=(38) Korchnoi 2695 - Petrosian 2615, Velden GER 1980;
        6...b6 7.d4 Bb7 8.Bd3 Bd6 9.OO OO 10.e4 dxe4 =-=(29) Hauchard 2483 - Saltaev 2485, BEL 2008.
     6.cxd5 exd5 7.Bb2 Bd6 8.Be2 OO 9.OO Re8 10.d3 Ne5 =-=(16) Plenkovic 2365 - Golubovic 2385, Split CRO 2009.

[*105*]  6...b6 7.Bb2 Bb7 8.d4 Rc8 9.Rd1 c5 10.cxd5 exd5 =-=(26) Ivanchuk 2786 - Sasikiran 2694, HALKIDIKI 2008.

[*106*]  7.Be2 OO 8.Bb2 Re8 9.OO Qe7 10.Rfd1 a6 1-0(28) Eingorn 2590 - Baumegger 2485, Graz 1997;
        9...dxc4 10.Bxc4 =-= Kohlweyer 2445 - Ibragimov 2602, Geneva SUI 1999;
        8.OO Re8 9.Bb2 Qe7 10.Rfd1 a6 1-0(31) Eingorn 2595 - Kohlweyer 2420, Bad Woerishofen GER 1997.

[*107*]  7...a6 8.Rg1 Qe7 9.g4 OO 10.g5 Ne8 =-=(52) Flores 2543 - Perez Garcia 2421, Lorca 2007.

[*108*]  8.Rg1 Qe7 9.g4 Ba3 10.Bxa3 Qxa3 0-1(36) Iljin 2510 - Kharitonov 2535, Cheboksary RUS 2006;
        8...Re8 9.g4 Nf8 10.g5 Nh5 1-0(34) Flores 2587 - Prasca Sosa 2414, Sao Paulo BRA 2009.

[*109*]  8...Qe7 9.OO Re8 10.h3 a6 =-=(11) Kveinys 2517 - Gustafsson 2606, Kemer 2007;
        9...b6 10.cxd5 cxd5 1-0(53) Moskalenko 2569 - Alsina Leal 2517, Barcelona ESP 2008.
     8...b6 9.Rg1 Qe7 10.g4 Ba3 =-=(23) Zvjaginsev 2645 - Dreev 2677, Poikovsky 2002.
      =-= Semcesen 2387 - Tikkanen 2425, Kungsor SWE 2009.

[*110*]  9.OO b6 10.d4 Bb7 =-=(13) Dimitrov 2454 - Starostits 2445, Ourense 2006;
        9...Qc7 10.d4 e5 =-=(25) Svoboda 2391 - Zidu 2359, ICCF 2004.
     9.g4 Ne5 10.Nxe5 Bxe5 1-0(38) Gurevich 2643 - Savchenko 2583, Vlissingen NED 1999.

[*111*]  10.cxd5 Nxd5 1-0(50) Zvjaginsev 2627 - Morovic Fernandez 2565, Poikovsky RUS 2001.
     9...dxc4 10.Bxc4 b5 =-=(40) Banikas 2576 - Kharitonov 2514, Ermioni 2006.

[*112*]  5.Qc2 g6 6.b3 Bg7 7.Bb2 OO 8.Be2 Bg4 9.OO Re8 10.d4 Nbd7 =-=(39) Bauer 2602 - Van Wely 2655, Donostia ESP 2009;
        8...Re8 9.d4 Bf5 10.Qd1 Ne4 0-1(37) Agrest 2590 - Postny 2647, Helsingor DEN 2009;
        8.d4 Bf5 9.Bd3 Bxd3 10.Qxd3 Nbd7 =-=(65) Gurevich 2688 - Conquest 2563, Clichy FRA 2001;
        6.d4 Bf5 7.Qb3 Ra7 8.Bd2 Bg7 9.Be2 OO 10.OO h6 1-0(52) Kovacevic 2443 - Bukal 2441, Pula CRO 2001;
        5...Bg4 6.Ne5 Be6 7.d4 Nbd7 8.Nd3 Nb6 9.c5 Nbd7 10.Nf4 Bg4 1-0(44) Ivanchuk 2703 - Postny 2647, Kallithea GRE 2009;
        5...b5 6.b3 Bg4 7.Ne5 Be6 8.Bb2 Qc7 9.cxd5 cxd5 10.Rc1 Nbd7 0-1(48) Komarov 2540 - Prie 2516, France 2007.
     5.Be2 b5 6.cxd5 cxd5 7.OO e6 8.Ne5 Be7 9.f4 OO 10.Bf3 Bb7 =-=(32) Kanep 2446 - Keitlinghaus 2500, Deizisau GER 2003;
        6.b3 e6 7.OO Be7 8.Bb2 Nbd7 9.d4 OO 10.Qc2 Bb7 =-=(12) Bode 2400 - Gisbrecht 2400, Gladenbach GER 1997;
        5...e6 6.OO b5 7.b3 Nbd7 8.d4 Be7 9.Bd3 OO 10.Qe2 Bb7 1-0(30) Sideif Sade 2405 - Popchev 2448, Antalya TUR 2002.
     5.a4 Bg4 6.d4 e6 7.Qb3 Ra7 8.Ne5 Bf5 9.a5 Nbd7 10.Nxd7 Nxd7 =-=(32) Bischoff 2509 - Hamdouchi 2520, Pulvermuele GER 2000;
        5...e6 6.Be2 Be7 7.OO OO 8.b3 c5 9.Ba3 Nc6 10.d4 cxd4 0-1(51) Schmidt 2332 - Gisbrecht 2414, Saarbruecken 2002.
     5.Qb3 e6 6.d4 Bd6 7.Bd3 dxc4 8.Bxc4 b5 9.Be2 Nbd7 10.e4 e5 0-1(40) Sorokin 2572 - Hauchard 2513, Ubeda ESP 2000.
     5.b4 e6 6.cxd5 exd5 7.a3 Bd6 8.Bb2 Bg4 9.Be2 Nbd7 10.OO OO 0-1(64) Staniszewski 2449 - Burmakin 2575, Cappelle la Grande 2003.

[*113*]  5...g6 6.b3 Bg7 7.Bb2 OO 8.Be2 b5 9.OO Bb7 10.d4 Nbd7 =-=(43) Berkes 2601 - Acs 2520, Paks HUN 2006;
        6.d4 b5 7.cxb5 cxb5 8.Be2 Bg7 9.b4 Nc6 10.Qb3 Qd6 1-0(41) Arbakov 2490 - Ibragimov 2555, Swidnica POL 1997.
     5...e6 6.b3 Nbd7 7.Qc2 Bd6 8.Bb2 Qe7 9.g4 h6 10.Rg1 b5 1-0(32) Bischoff 2545 - Buhmann 2541, St.Veit/G 2008;
        6...Bd6 7.Qc2 OO 8.g4 Nbd7 9.Bb2 Qe7 10.g5 Ne8 0-1(42) Tukmakov 2581 - Golubovic 2450, Pula CRO 1999.
     5...dxc4 6.Bxc4 b5 7.Be2 e6 8.OO Bb7 9.b3 Nbd7 10.Bb2 Be7 =-=(20) Eingorn 2590 - Burmakin 2550, Graz 1997.

[*114*]  6...Nbd7 7.d4 e6 8.Bd3 Bb4 9.Bd2 bxc4 10.bxc4 dxc4 0-1(35) Malaniuk 2615 - Bareev 2670, Groningen NED 1997;
         0-1(36) Malaniuk Vladimir P 2615 - Bareev 2670, ? 1997.
     6...e6 7.Bb2 Be7 8.Be2 OO 9.Qc2 Nbd7 10.d4 bxc4 =-=(16) Bischoff 2530 - Gisbrecht 2370, Dudweiler GER 1996.

[*115*]  7.Ba3 Qa5 8.Bb2 e6 9.cxd5 cxd5 10.a4 b4 1-0(31) Eingorn 2595 - Maiorov 2435, Swidnica POL 1997.

[*116*]  10.Na2 Bd6 0-1(15) Kozul Z 2595 - Dreev 2675, ? 2002;
         0-1(28) Kozul 2595 - Dreev 2677, Sarajevo BIH 2002.

[*117*]  5...Bf5 6.Be2 e6 7.OO Bd6 8.d3 Nbd7 9.Bb2 Qe7 10.Re1 Rd8 0-1(43) McNab 2456 - Gurevich 2633, Gibraltar 2006;
        7...Nbd7 8.Bb2 h6 9.d3 Be7 10.e4 dxe4 1-0(25) Bischoff 2520 - Gaertner 2350, Schaan LIE 1996;
        7.Nh4 Bg6 8.Nxg6 hxg6 9.d4 Nbd7 10.Bb2 Bd6 0-1(30) Gurevich 2652 - Izoria 2646, Bastia FRA 2005;
        8.Bb2 Nbd7 9.OO Bd6 10.d3 OO 0-1(70) Hauchard 2474 - Postny 2622, France 2007;
        6...h6 7.Ba3 Nbd7 8.OO e6 9.Bxf8 Nxf8 10.b4 N8d7 =-=(54) Gausel 2480 - Kobalia 2590, Ohrid MKD 2001;
        6.Bb2 e6 7.Be2 h6 8.OO Nbd7 9.d3 Be7 10.cxd5 cxd5 =-=(42) Miroshnichenko 2619 - Drozdovskij 2509, Cappelle la Grande FRA 2006;
        6...h6 7.Be2 e6 8.d3 Be7 9.OO OO 10.Ne5 Bh7 1-0(59) Malaniuk 2610 - Volkov 2480, Minsk 1997;
        6...Nbd7 7.d4 e6 8.Bd3 Bxd3 9.Qxd3 Be7 10.OO OO =-=(26) Lafuente 2524 - Peralta 2545, La Plata ARG 2009;
        6.d4 e6 7.a3 Nbd7 8.Be2 Ne4 9.Nxe4 Bxe4 10.OO Bd6 =-=(26) Reddmann 2322 - Saltaev 2514, Hamburg 2007.
     5...b5 6.Be2 Bg4 7.Bb2 e6 8.Ne5 Bxe2 9.Nxe2 Bd6 10.OO OO 1-0(32) Epishin 2561 - Kononenko 2379, Coria del Rio 2007;
        7.OO e6 8.cxd5 cxd5 9.Nd4 Bxe2 10.Ncxe2 e5 =-=(26) Spraggett 2550 - Livshits 2370, Canada 1994.
     5...g6 6.Bb2 Bg7 7.Be2 OO 8.OO b5 9.Ne5 Qd6 10.d4 Nbd7 =-=(12) Gavrikov 2563 - Hillarp Persson 2548, Gothenburg 2000.

[*118*]  6.h3 Bxf3 7.Qxf3 e6 8.Bb2 Nbd7 9.cxd5 cxd5 10.g4 Ne5 0-1(34) Gurevich 2620 - Gofshtein 2495, ? 1994;
         0-1(39) Gurevich 2620 - Gofshtein 2495, Cap d'Agde 1994;
        9.d4 Qa5 10.a3 b5 0-1(32) Marcelin 2470 - Fontaine 2514, Val d'Isere 2002;
        9.g3 Bd6 10.Bg2 OO 1-0(65) Portisch 2543 - Kiss 2394, Hungary 2005;
        7...e5 8.Bb2 Qd6 9.g4 h6 10.cxd5 cxd5 =-=(23) Malaniuk 2526 - Skorchenko 2464, Sochi 2005;
        6...Bh5 7.Bb2 e6 8.g4 Bg6 9.Ne5 Bd6 10.Nxg6 hxg6 =-=(34) Isajevsky 2441 - Slugin 2411, Nizhnij Tagil 2006;
        8.Ne2 Bxf3 9.gxf3 c5 10.Bg2 Nc6 1-0(52) Quinn 2406 - Mohandesi 2330, Gent 2004;
        7.g4 Bg6 8.Ne5 d4 9.exd4 Qxd4 10.Qe2 Ne4 1-0(54) Cheparinov 2625 - Kononenko 2417, Dos Hermanas ESP 2006.

[*119*]  6...e6 7.Be2 Nbd7 8.OO Bd6 9.h3 Bh5 10.d4 Bg6 =-=(12) Bischoff 2550 - Lalic 2560, Hastings ENG 1999;
        9.d4 OO 10.Nh4 Bxe2 0-1(45) Dovramadjiev 2331 - Gustafsson 2572, playchess.com INT 2004.

[*120*]  7.cxd5 cxd5 8.h3 Bxf3 9.Qxf3 e6 10.Qd1 Bd6 =-=(66) Kveinys 2521 - Lintchevski 2440, St Petersburg 2008.

[*121*]  7...Bh5 8.cxd5 cxd5 9.g4 Bg6 10.g5 Ne4 1-0(34) Dragomarezkij 2455 - Maiorov 2420, Sochi 1996.

[*122*]  9.Qg3 Nc5 10.cxd5 cxd5 1-0(20) Sorokin 2547 - Shimanov 2419, Moscow 2007.
     9.Qd1 Bd6 10.d4 OO 0-1(75) Zysk 2462 - Sanduleac 2482, Halkidiki 2005.

[*123*]  10.Be2 dxc4 0-1(19) Nogueiras 2552 - Ehlvest 2627, New Delhi IND 2000;
        10...b5 =-=(23) Bischoff 2525 - Stangl 2535, Brno 1994.
     10.cxd5 cxd5 1-0(34) Vaganian 2615 - Backwinkel 2405, Germany 1992.

[*124*]  6...Nbd7 7.h3 Bh5 8.Bb2 e6 9.OO Bd6 10.Nd4 Bxe2 0-1(28) Neverov 2538 - Sumets 2523, Poltava 2006;
        7...Bxf3 8.Bxf3 Ne5 9.Be2 e6 10.Bb2 d4 0-1(37) Hauchard 2483 - Dobrov 2515, Gausdal 2005;
        7.OO e6 8.Bb2 Bd6 9.h3 Bh5 10.d3 OO =-=(74) Diaz 2375 - Labollita 2454, Tres de Febrero 2003.

[*125*]  7.h3 Bh5 8.Bb2 Nbd7 9.d4 Bd6 10.OO OO =-=(47) Marin 2539 - Krush 2449, Andorra la Vella AND 2003.
     7.Ne5 Bxe2 8.Nxe2 Nbd7 9.Bb2 Nxe5 10.Bxe5 Bd6 =-=(12) Taimanov 2407 - Külaots 2530, Stockholm 2003.
     7.OO Nbd7 8.Bb2 Bd6 9.Nd4 Bxe2 10.Qxe2 OO =-=(11) Chichkin 2357 - Ivanov 2427, Kiev 1999.

[*126*]  7...Bd6 8.h3 Bh5 9.d3 Nbd7 10.g4 Bg6 =-=(34) Degerhammar 2503 - Bokar 2533, ICCF 2006;
         1-0(61) Piket 2649 - Magem Badals 2482, Mondariz ESP 2000.

[*127*]  8.h3 Bxf3 9.gxf3 Bd6 10.d4 OO =-=(16) Csom 2455 - Vegh 2306, Hungary 2004.

[*128*]  8...Be7 9.h3 Bh5 10.d4 OO 1-0(27) Sturua 2559 - Mirzoev 2437, Istanbul TUR 2000.

[*129*]  9.h3 Bh5 10.d4 OO 1-0(39) McNab 2437 - Houska 2354, London 2001.

[*130*]  10.Nd4 Bxe2 =-=(21) Bischoff 2541 - Fressinet 2588, Leon ESP 2001.



