--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: GiuocoPiano (4,209 games)
Report:  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 (447 games)
ECO: C54j [Giuoco Piano: 5.d4]
Generated by Scid 4.2.2, 2010.04.27


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    447     102     206     139    45.8%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(20) Lange 2440 - Hruby 2480, Berlin GER 1903 [64]
  2:  1-0(23) Marshall 2570 - Burn 2530, ? 1905 [34]
  3:  0-1(36) Steiner 2450 - Brody 2430, Gyor 1906 [73]
  4:  1-0(47) Maroczy 2705 - Janowsky 2590, ? 1907 [70]
  5:  0-1(60) Leonhardt 2585 - Blackburne 2550, ? 1907 [60]

1.3  Newest games

  1:  =-=(34) Socko 2643 - Gyimesi 2584, Baden AUT 2010.03.27 [32]
  2:  0-1(61) Laznicka 2659 - Ragger 2572, Rijeka CRO 2010.03.14 [25]
  3:  1-0(51) Socko 2637 - Janssen 2516, Rijeka CRO 2010.03.11 [25]
  4:  0-1(33) Rigo Janos (HUN) 2324 - Gonda Laszlo (HUN) 2497, Hungary 2010.01.31 [3]
  5:  1-0(54) Bitoon 2458 - Meenakshi 2353, Chennai IND 2010.01.27 [12]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       2       3      10       9      10   

Frequency in all years:   once every 9 games
In the 10 years to today: once every 10 games (down 9% from all years)
In the  5 years to today: once every 11 games (down 17% from all years)
In the  1 year  to today: once every 9 games (no change from all years)

1.5  Most frequent players (White)

  1:  16  1977-2005  56%  2565  Sveshnikov, Evgeny [6,8,14,15,19,23,24,25,...]
  2:  10  1993-2005  40%  2373  Boricsev, Oleg [76,81]
  3:   8  1997-2001  13%  2390  De Coninck, Georges (BEL) [73,75,81]
  4:   7  1992-2009  64%  2562  Ninov, Nikolai [16,19,22,29,81]
  5:   7  1992-2003  57%  2418  Blauert, Joerg [39,47,48,58,59]
  6:   6  2004-2005  58%  2653  Macieja, Bartlomiej [24,25,26,29]

1.6  Most frequent players (Black)

  1:   5  1994-2003  80%  2583  Korneev, Oleg [59,66,78]
  2:   4  2003-2006  63%  2620  Lasker E [4,25,72]
  3:   4  2002-2009  88%  2548  Stefanova, Antoaneta [23,25,59]
  4:   4  2005-2009  63%  2484  Grabarczyk, Miroslaw [26,29,59]
  5:   4  2005-2006  75%  2326  Potrata, Janko (SLO) [80,81]
  6:   3  2007-2008 100%  2716  Eljanov, Pavel [17,25]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2443 (447 games);  White performance: 2442 (46% vs 2471)
Black rating: 2471 (447 games);  Black performance: 2472 (54% vs 2443)

2.2  Games with highest average rating

  1:  0-1(36) Thorbjorn 2690 - Grischuk 3091, Dos Hermanas 2003 [7]
  2:  1-0(39) Leko 2741 - Mamedyarov 2742, Moscow RUS 2008 [14]
  3:  0-1(45) Leko 2741 - Eljanov 2716, Moscow RUS 2008 [25]
  4:  =-=(37) Gashimov 2740 - Dominguez 2713, ? 0 [71]
  5:  =-=(25) Alekseev 2708 - Leko 2741, Moscow RUS 2008 [32]
  6:  =-=(19) Alekseev 2708 - Ponomariov 2718, Moscow RUS 2008 [25]
  7:  0-1(26) Alekseev 2708 - Eljanov 2716, Moscow RUS 2008 [25]
  8:  =-=(16) Nisipeanu 2675 - Kamsky 2720, Bazna ROU 2009 [54]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    45.8%     41     33     41   22.8%   46.0%   31.0% 
 All games       53.0%     45     35     43   30.2%   45.5%   24.1% 

3.2  Shortest wins (White)

  1:  1-0(18) Sprecht 2560 - Gronenthal 2560, ? 1983 [47]
  2:  1-0(19) Nguyen 2537 - Nguyen 2537, Ho Chi Minh City VIE 2001 [33]
  3:  1-0(20) Lange 2440 - Hruby 2480, Berlin GER 1903 [64]
  4:  1-0(20) Prokhorov 2355 - Zenker 2370, ICCF 1989 [81]
  5:  1-0(21) Estrin Yakov B (RUS) 2450 - Faibisovich Vadim Z (RUS) 2418, Sochi (Russia) 1965 [60]

3.3  Shortest wins (Black)

  1:  0-1(16) Steinitz 2590 - Lasker 2620, ? 2003 [69]
  2:  0-1(16) Steinitz 2590 - Lasker 2620, ? 2003 [69]
  3:  0-1(19) Werner Ernst (GER) 2455 - Hofstetter 2500, ? 1996 [66]
  4:  0-1(19) Werner Ernst (GER) 2455 - Hofstetter 2500, ? 1996 [66]
  5:  0-1(19) Iruzubieta Villaluenga 2360 - Milos 2565, Elgoibar 1993 [78]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 4 move orders reaching this position:
  1:  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 (444)
  2:  1.Nf3 Nc6 2.e4 e5 3.Bc4 Bc5 4.c3 Nf6 5.d4 (1)
  3:  1.e4 Nc6 2.Nf3 e5 3.Bc4 Bc5 4.c3 Nf6 5.d4 (1)
  4:  1.e4 e5 2.Bc4 Bc5 3.Nf3 Nc6 4.c3 Nf6 5.d4 (1)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: exd4             447:100.0%   45.8%  2470  2471  1995   46%
_______________________________________________________________
TOTAL:               447:100.0%   45.8%  2470  2471  1995   46%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             68%    White Isolated Queen Pawn:      81%
   Opposite castling:               3%    Black Isolated Queen Pawn:      11%
   Kingside pawn storm:            14%    White Pawn on 5/6/7th rank:     63%
   Queens exchanged:               23%    Black Pawn on 2/3/4th rank:     27%
   Only one side has Bishop pair:   0%    Open c/d/e file:                88%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     4%     6%    15%    21%     2%     3%     8%    41%
 All games        2%     9%    10%    23%     3%     4%     4%    45%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4: +102 =206 -139 (205/447: 46%)
-------------------------------------------------------------------------------
       5        6        7        8        9       10       11       12     
-------------------------------------------------------------------------------
 1  d4       e5[1]    Bb5[2]   cd4[3]   Nbd2[5]  OO[7]    Bc6[9]   Bd2[10]  16:
    ed4      d5       Ne4      Bb4[4]   OO[6]    Bg4[8]   Bd2      bc6[11]  59%

 2  ...      ...      ...      ...      Bd2      Bc6[13]  Nbd2     Rc1[15]  17:
    ...      ...      ...      ...      Nd2[12]  bc6      OO[14]   c5[16]   85%

 3  ...      ...      ...      ...      Be3[17]  Nc3[19]  Bc6[21]  h3       20:
    ...      ...      ...      Bb6      OO[18]   Bg4[20]  bc6      Bh5[22]  50%

 4  ...      ...      ...      ...      Nc3      Be3[24]  Bd3[26]  ef6      22:
    ...      ...      ...      ...      OO[23]   Ne7[25]  f5[27]   Nf6[28]  43%

 5  ...      ...      ...      ...      ...      ...      Qc2[29]  Qb3[31]  20:
    ...      ...      ...      ...      ...      Bg4      Bf5[30]  Ne7[32]  50%

 6  ...      cd4      Bd2[34]  Bb4      Bf7[36]  Qb3      Ne5[37]  Qb4      17:
    ...      Bb4[33]  Ne4[35]  Nb4      Kf7      d5       Ke6      c5[38]   59%

 7  ...      ...      ...      ...      ...      ...      Qb4      Qe7      11:
    ...      ...      ...      ...      ...      Kf8      Qe7      Ke7[39]  55%

 8  ...      ...      ...      Nbd2     ed5[41]  OO[42]   Re1[44]  h3       22:
    ...      ...      Bd2      d5[40]   Nd5      OO[43]   Bg4[45]  Bh5[46]  43%

 9  ...      ...      ...      ...      ...      ...      Ne5      de5      12:
    ...      ...      ...      ...      ...      ...      Ne5[47]  Nb6[48]  63%

10  ...      ...      ...      ...      ...      Qb3      Qa4[50]  Qb3[52]  22:
    ...      ...      ...      ...      ...      Na5[49]  Nc6[51]  Nce7[53] 48%

11  ...      ...      ...      ...      ...      ...      ...      ...      14:
    ...      ...      ...      ...      ...      ...      ...      Na5[54]  46%

12  ...      ...      ...      ...      ...      ...      OO[55]   Rfe1[57] 22:
    ...      ...      ...      ...      ...      Nce7     OO[56]   Nb6[58]  59%

13  ...      ...      ...      ...      ...      ...      ...      ...      55:
    ...      ...      ...      ...      ...      ...      ...      c6[59]   52%

14  ...      ...      Nc3      OO[61]   bc3      d5       d6       Qb3      11:
    ...      ...      Ne4[60]  Nc3[62]  Be7[63]  Nb8[64]  Bd6      OO[65]   41%

15  ...      ...      ...      ...      bc3      Ba3[66]  Re1      Nd2      13:
    ...      ...      ...      Bc3      d5       dc4[67]  f5[68]   Kf7[69]   8%

16  ...      ...      ...      ...      d5       bc3[71]  Qd4      Qc4[72]  16:
    ...      ...      ...      ...      Ne5[70]  Nc4      f5       d6[73]   38%

17  ...      ...      ...      ...      ...      ...      ...      Qe4[74]  15:
    ...      ...      ...      ...      ...      ...      OO       Nd6[75]  37%

18  ...      ...      ...      ...      ...      Re1      Re4      d6[77]   16:
    ...      ...      ...      ...      Bf6      Ne7[76]  OO       cd6[78]  41%

19  ...      ...      ...      ...      ...      ...      ...      g4[79]    9:
    ...      ...      ...      ...      ...      ...      d6       OO[80]   56%

20  ...      ...      ...      ...      ...      ...      ...      Bg5      97:
    ...      ...      ...      ...      ...      ...      ...      Bg5[81]  32%

-------------------------------------------------------------------------------


[*1*]  6.b4 Bb6 7.e5 Ne4 8.b5 d5 9.exd6 Na5 10.Bd3 Nxc3 11.Nxc3 dxc3 12.OO Qxd6 13.Qc2 Be6 =-=(29) Marin Solano 2345 - Rhodes 2327, BFCC Email 2000.

[*2*]  7.Be2 Ne4 8.cxd4 Bb6 9.OO OO 10.Nc3 Bg4 11.Be3 Ne7 12.Qc2 Nxc3 13.bxc3 Ng6 1-0(37) Charousek 2570 - Schlechter 2600, ? 2003;
        9.Nc3 OO 10.OO Bg4 11.Be3 f6 12.h3 Bxf3 13.Bxf3 fxe5 =-=(25) Velicka 2449 - Gyimesi 2529, Germany 1999.

[*3*]  8.Nxd4 OO 9.Bxc6 bxc6 10.Be3 Bd7 11.f3 Qh4+ 12.g3 Nxg3 13.Bf2 Rae8 1-0(29) Zapolskis 2360 - Sulskis 2470, Vilnius 1995;
        10.OO Ba6 11.Re1 f6 12.e6 Qd6 13.f3 Ng5 0-1(33) Rigo Janos (HUN) 2324 - Gonda Laszlo (HUN) 2497, Hungary 2010.

[*4*]  8...Be7 9.Nc3 OO 10.Be3 Bd7 11.Bd3 Nb4 12.Nxe4 Nxd3+ 13.Qxd3 dxe4 1-0(41) Navara 2654 - Laznicka 2598, Hustopece 2009;
        10.Bd3 f6 11.exf6 Nxf6 12.Be3 Nb4 13.Bb1 Ng4 1-0(60) Steinitz 2560 - Lasker E 2560, ? 2003;
        9.OO OO 10.Nc3 Bg4 11.Be2 Kh8 12.h3 Bh5 13.Ne1 Bg6 1-0(46) Gadjily 2365 - Ginsburg 2395, Nikolaev 1993.

[*5*]  9.Kf1 OO 10.Qb3 Be7 11.Nc3 Be6 12.Be3 Qd7 13.Rd1 Rad8 0-1(92) Steinitz 2590 - Janowsky D 2570, ? 2003.

[*6*]  9...Bd7 10.OO OO 11.Nxe4 dxe4 12.Ng5 Nxe5 13.Qa4 Bxb5 0-1(37) Sveshnikov 2560 - Krasenkow 2615, Vilnius 1997;
        12...Bf5 13.Bxc6 bxc6 =-=(15) Jovcic 2455 - Vukcevic 2510, YNCCO 1998.

[*7*]  10.Bxc6 bxc6 11.OO Bg4 12.Qc2 c5 13.Nxe4 dxe4 0-1(36) Thorbjorn 2690 - Grischuk 3091, Dos Hermanas 2003.

[*8*]  10...Bd7 11.Bd3 Bf5 12.Qc2 Bxd2 13.Bxd2 Bg6 1-0(33) Sveshnikov 2541 - Azarov 2429, Minsk BLR 2000.

[*9*]  11.Qa4 Nxd2 12.Nxd2 Bxd2 13.Bxd2 Ne7 =-= Riha Vaclav 2310 - Sosna Jan 2400, ? 1979.

[*10*]  12.Bxb7 Bxc1 13.Bxa8 Bh6 1-0(48) Roganovic 2393 - Nestorovic 2422, Stara Pazova 2008.

[*11*]  13.Be3 f5 =-=(84) Campora 2520 - Fernandes 2490, Vila Real de Santo Antonio 1998.

[*12*]  9...Bd7 10.OO Bxd2 11.Bxc6 Bxc6 12.Nfxd2 f5 13.f3 Ng5 1-0(30) Popov 2541 - Rukavina 2417, Budva MNE 2009.
     9...Bxd2+ 10.Nbxd2 Bd7 11.Qe2 Nxd2 12.Qxd2 OO 13.Bxc6 Bxc6 =-=(42) Welling 2400 - Flear 2503, Saint Vincent ITA 2003.
     9...Be7 10.OO Bg4 11.Be3 OO 12.Nc3 f5 13.exf6 Bxf6 1-0(54) Bitoon 2458 - Meenakshi 2353, Chennai IND 2010.

[*13*]  10.Nbxd2 Bd7 11.OO OO 12.a3 Ba5 13.Nb3 Bb6 1-0(50) Popov 2541 - Nyback 2644, Budva MNE 2009;
        12.Bd3 Bg4 13.h3 Bh5 1-0(66) Lavrik 2371 - Huschenbeth 2306, Sibenik CRO 2007;
        11.a3 Ba5 12.OO Bb6 13.Qb3 a6 1-0(27) Limayo 2429 - Cilloniz Razzeto 2531, ICCF 2006;
        10...OO 11.Bxc6 bxc6 12.OO c5 13.a3 Bxd2 1-0(42) Zawadzka 2414 - Harika 2474, Ohrid 2009;
        11.OO Nb8 12.Qc2 c6 13.Bd3 g6 1-0(41) Keskinen 2400 - Sorsa 2320, ? 1996.

[*14*]  11...c5 12.a3 Bxd2+ 13.Qxd2 Bg4 1-0(61) Macieja 2635 - Alexandrov 2664, Plovdiv BUL 2003;
        13...c4 =-=(25) Sveshnikov 2508 - Stefansson 2549, Liepaya LAT 2004.
     11...Ba6 12.Qa4 Bxd2+ 13.Nxd2 Bb5 1-0(39) Leko 2741 - Mamedyarov 2742, Moscow RUS 2008.

[*15*]  12.OO c5 13.a3 Bxd2 =-=(35) Sveshnikov 2565 - Aleksandrov 2645, Moscow RUS 2002;
        12...Qe7 13.Nb3 Qe8 1-0(26) Sveshnikov 2507 - Zawadzka 2381, Warsaw POL 2005.
     12.a3 Be7 13.Qa4 Bd7 0-1(41) Brusila 2314 - Roos 2355, ICCF Email 2002.

[*16*]  13.dxc5 Bg4 1-0(58) Ninov 2517 - Zawadzka 2378, Kalamaria Thessaloniki 2006.
     12...Ba6 13.Qa4 Bxd2+ 1-0(74) Ninov 2473 - Gaudineau 2345, France 2004.
     12...Bg4 13.OO Bxd2 1-0(43) Ryan 2347 - Arias Boo 2310, Barcelona ESP 2008.

[*17*]  9.OO OO 10.Be3 Bg4 11.h3 Bxf3 12.gxf3 Ng5 13.Bxc6 bxc6 0-1(36) Hambardzumian 2387 - Howell 2527, Yerevan ARM 2007;
        11.Bxc6 bxc6 12.Qa4 Bxf3 13.gxf3 Ng5 =-=(24) Westerinen 2376 - Thorfinnsson 2422, Reykjavik 2008;
        10.h3 Bd7 11.Bd3 f5 12.Nc3 Be8 13.Bc2 Kh8 1-0(46) Savchenko 2654 - Rukavina 2417, Budva 2009.
     9.h3 Bd7 10.Bd3 Nb4 11.Be2 c5 12.Be3 cxd4 13.Nxd4 Nc6 0-1(29) Vachier Lagrave 2573 - Eljanov 2675, Wijk aan Zee NED 2007;
        9...OO 10.OO f6 11.Nc3 Bf5 12.Bxc6 bxc6 13.Be3 Nxc3 =-=(34) Grunberg 2421 - Janev 2441, ? 2005.

[*18*]  9...Bd7 10.Qb3 Ne7 11.Be2 Bg4 12.h3 Bh5 13.Nc3 OO 1-0(44) Zhang Zhong 2613 - Wen 2497, Jiangsu Wuxi 2008;
        11.Nc3 Nxc3 12.Bxd7+ Qxd7 13.Qxc3 OO =-=(22) Sveshnikov 2392 - Thorfinnsson 2364, Marianske Lazne 2008.

[*19*]  10.Qc2 Ne7 11.Nc3 Nxc3 12.bxc3 Bf5 13.Bd3 Bxd3 1-0(37) Sarbu Ovidiu (ROM) 2480 - Grozescu Tiberiu (ROM) 2420, ? 1989;
        11.Bd3 f5 12.exf6 Nxf6 13.Nc3 Qe8 1-0(41) Cojhter Karl (SLO) 2374 - Kapic 2317, ? 1986.
     10.OO Bg4 11.Bxc6 bxc6 12.Qc1 Bxf3 13.gxf3 Qh4 =-=(18) Boros 2494 - Ragger 2565, Jenbach 2009;
        12...f6 13.Qxc6 Bxf3 1-0(40) Boros 2462 - Manca 2356, Budapest 2009.
     10.Nbd2 Nxd2 11.Kxd2 Bg4 12.Bxc6 bxc6 13.Qa4 Bxf3 0-1(22) Sveshnikov 2530 - Morovic Fernandez 2450, ? 1985;
         0-1(41) Sveshnikov 2545 - Morovic Fernandez 2470, Rio de Janeiro BRA 1985.
     10.Bxc6 bxc6 11.OO Bg4 12.Qc1 f6 13.Qxc6 Bxf3 =-=(30) Ninov 2515 - Rizouk 2507, Donostia - San Sebastian 2008;
        12.h3 Bh5 13.Nbd2 f5 1-0(41) Ninov 2562 - Nestorovic 2410, Belgrade 2009.

[*20*]  10...Ne7 11.Bd3 f5 12.exf6 Nxf6 13.Qc2 Qe8 0-1(41) Antal 2493 - Hess 2483, Lubbock 2009.

[*21*]  11.Qc2 Bxf3 12.gxf3 Ng5 13.Bxc6 Nxf3+ =-=(26) Fernandez Garcia 2450 - Izeta Txabarri 2380, Bilbao 1987.
     11.h3 Bh5 12.Be2 Ne7 13.g4 Bg6 0-1(50) Farago 2365 - Petran 2440, Balatonbereny 1996.
     11.Be2 f6 12.exf6 Nxf6 13.OO Qd6 =-=(42) Goncharov 2316 - Laane 2395, ICCF 2008.

[*22*]  13.OO f5 =-=(25) Ninov 2501 - Schlosser 2564, FRA 2008.

[*23*]  9...Bd7 10.OO OO 11.Bd3 Bf5 12.Be3 f6 13.exf6 Nxc3 0-1(83) Xu Yuhua 2477 - Stefanova 2548, Beijing 2008.
     9...Bg4 10.Be3 OO 11.Bxc6 bxc6 12.h3 Bh5 13.OO f5 1-0(32) Sveshnikov 2507 - Jedryczka 2321, Warsaw POL 2005.

[*24*]  10.Bxc6 bxc6 11.Be3 f5 12.exf6 Qxf6 13.Qb3 Qg6 0-1(41) Rowson 2540 - Sokolov 2695, ? 2003;
         0-1(40) Rowson 2541 - Sokolov 2695, Selfoss 2003;
        13.Nxe4 dxe4 0-1(28) Macieja 2653 - Vescovi 2633, Bermuda 2004;
        11...Bg4 12.Qa4 c5 13.dxc5 Bxf3 1-0(44) Sveshnikov 2535 - Dautov 2380, Minsk 1986.
     10.OO Bg4 11.Bxc6 bxc6 12.Re1 f5 13.Qd3 Bxf3 =-=(22) Poetsch 2636 - Baldauf 2387, playchess.com INT 2008.

[*25*]  10...f5 11.exf6 Nxf6 12.Bxc6 bxc6 13.Ne5 Ba6 0-1(45) Leko 2741 - Eljanov 2716, Moscow RUS 2008;
        13...Qd6 0-1(26) Alekseev 2708 - Eljanov 2716, Moscow RUS 2008;
        12.Rc1 Qd6 13.OO Bg4 =-=(71) Steinitz 2560 - Lasker E 2560, ? 2006.
     10...f6 11.exf6 Nxf6 12.Bxc6 bxc6 13.Ne5 Qd6 1-0(55) Sveshnikov 2512 - Mazi 2401, Celje SLO 2004;
         0-1(61) Laznicka 2659 - Ragger 2572, Rijeka CRO 2010.
     10...Nxc3 11.bxc3 Ne7 12.OO Bf5 13.Nh4 c6 1-0(23) Macieja 2633 - Fontaine 2525, playchess.com INT 2004;
        11...f6 12.OO fxe5 13.Bxc6 bxc6 1-0(60) Moreira 2352 - Shaw 2369, ICCF 2008.
     10...Bd7 11.Be2 Be6 12.Qc2 Bf5 13.Qb3 Ne7 =-=(27) Socko 2476 - Stefanova 2527, Novi Sad 2009;
        11.Bd3 Bg4 12.h3 Bh5 13.g4 Bg6 0-1(34) Godena 2535 - Stefanova 2463, Solin CRO 2007.
     10...Be6 11.OO f5 12.exf6 Qxf6 13.Bxc6 bxc6 =-=(19) Alekseev 2708 - Ponomariov 2718, Moscow RUS 2008.
     10...Bf5 11.OO h6 12.Na4 Bg4 13.h3 Bxf3 1-0(51) Socko 2637 - Janssen 2516, Rijeka CRO 2010.

[*26*]  11.OO c6 12.Bd3 Nxc3 13.bxc3 Bf5 =-=(44) Macieja 2633 - Aronian 2645, Justiniano Hotel Belek, Turke 2004.
     11.Qb3 Be6 12.OO h6 13.Be2 Nf5 0-1(29) Bentivegna 2326 - Grabarczyk 2469, Brescia 2009.

[*27*]  11...Nxc3 12.bxc3 Bf5 13.OO Qd7 =-=(21) Morozevich 2595 - Malaniuk 2610, Krasnodar 1997.

[*28*]  13.Ne5 Nf5 =-=(46) Steinitz 2590 - Pillsbury H 2630, ? 2003.

[*29*]  11.Bxc6 bxc6 12.Qa4 Bxf3 13.gxf3 Ng5 1-0(38) Macieja 2633 - Notkin 2471, playchess.com INT 2004;
        12...c5 13.dxc5 Bxf3 =-=(52) Macieja 2592 - Grabarczyk 2484, Warsaw POL 2005;
        12...f6 13.Qxc6 Nxc3 =-=(96) Macieja 2592 - De la Paz Perdomo 2456, Merida MEX 2005;
        12...Bd7 13.Qa3 Bg4 0-1(26) Mannion 2331 - Mikhalevski 2572, Port Erin IOM 2005;
        12...Nxc3 13.bxc3 Qe8 1-0(60) Ruiz Vidal 2319 - Yaroshenko 2359, ICCF 2007;
        12.h3 Be6 13.OO f5 =-=(67) Ninov 2500 - Grabarczyk 2463, Bethune 2006.
     11.Qa4 Ne7 12.Bd3 c5 13.Bxe4 dxe4 =-=(37) Bondarchuk 2328 - Ovsejevitsch 2516, Alushta 2001.

[*30*]  11...Nxc3 12.bxc3 f6 13.exf6 Qxf6 =-=(28) Pavasovic 2601 - Meszaros 2437, Graz 2008;
         0-1(34) Meszaros 2434 - Kuba 2397, Voecklabruck 2009.
     11...Nb4 12.Qb3 c6 13.Be2 a5 0-1(28) Socko 2457 - Carlsen 2801, Oslo 2009.
     11...Bxf3 12.gxf3 Ng5 13.Bxc6 bxc6 1-0(42) Ni Hua 2641 - Marin 2551, Reggio Emilia ITA 2008.
     11...f5 12.exf6 Nxf6 13.OOO Kh8 0-1(44) Socko 2449 - Cmilyte 2497, Konya 2009.

[*31*]  12.Bxc6 bxc6 13.Nxe4 dxe4 0-1(37) Kashtanov 2392 - Lugovoi 2510, St Petersburg 2002;
        13.Qa4 c5 =-=(54) Strzemiecki 2333 - Rutkowski 2405, Warsaw POL 2010.
     12.Qa4 Nxc3 13.bxc3 Bd7 =-=(42) Rebord 2507 - Molo 2337, ICCF 2009.

[*32*]  13.OO c6 1-0(57) Kashtanov 2353 - Gavrilov 2481, St Petersburg 2005;
         =-=(34) Socko 2643 - Gyimesi 2584, Baden AUT 2010;
         1-0(47) Socko 2449 - Jaracz 2306, Wroclaw 2009.
     13.Be2 c6 =-=(44) Ni Hua 2641 - Navara 2656, Reggio Emilia 2007.
     12...Be6 13.OO f5 =-=(25) Alekseev 2708 - Leko 2741, Moscow RUS 2008.

[*33*]  6...Bb6 7.Ng5 OO 8.e5 Ne8 9.OO d6 10.exd6 cxd6 11.Bd3 h6 12.Nh7 Nc7 13.Nxf8 Qxf8 1-0(34) Petrigacova 2630 - Ticha 2630, ? 1997.
     6...Nxd4 7.e5 Bb4+ 8.Bd2 Ne4 9.Bxb4 b5 10.Bd5 f5 11.Qxd4 Ng5 12.Bxa8 Nxf3+ 13.Bxf3 d6 1-0(19) Nguyen 2537 - Nguyen 2537, Ho Chi Minh City VIE 2001.

[*34*]  7.Nbd2 d5 8.exd5 Nxd5 9.OO OO 10.a3 Be7 11.Qc2 Bg4 12.Re1 Bh5 13.b4 Bg6 1-0(38) Chuprov 2577 - Genba 2429, Pardubice 2008;
        12...Re8 13.Bd3 Nf6 0-1(31) Chuprov 2577 - Potapov 2418, Pardubice, Ideon 2008;
        11.Re1 Bf5 12.Ba2 Nb6 13.Nf1 Bf6 =-=(14) Chuprov 2575 - Azarov 2585, Voronezh 2008;
        10...Bxd2 11.Qxd2 Nb6 12.Bd3 Qf6 13.Qc2 h6 =-=(30) Pridorozhni 2524 - Kurnosov 2606, Belgorod 2008.
     7.Kf1 Nxe4 8.d5 Ne7 9.Qd4 Nf6 10.Bg5 Ng6 11.Nbd2 h6 12.Re1+ Kf8 13.Bd3 Be7 1-0(23) Marshall 2570 - Burn 2530, ? 1905.

[*35*]  7...d5 8.exd5 Nxd5 9.Bxb4 Ncxb4 10.OO OO 11.Nbd2 Bg4 12.h3 Bh5 13.Re1 Qd7 1-0(28) Munoz Pantoja 2465 - Martinez Salomon 2447, Oropesa del Mar ESP 1998.
     7...OO 8.e5 Ne4 9.OO Nxd2 10.Nbxd2 d6 11.Qe2 Re8 12.a3 Bxd2 13.Qxd2 Be6 1-0(33) Van Scheltinga 2440 - Fernandez 2459, Aviles, ESP 2003.

[*36*]  9.Qb3 d5 10.Qxb4 dxc4 11.OO Qd6 12.Qxc4 OO 13.d5 Re8 0-1(57) Kogan 2569 - Golod 2578, ? 2008;
         0-1(58) Kogan 2569 - Golod 2578, Bornholm 2008;
        13.Nc3 Nxc3 =-=(65) Tan Lian Ann 2340 - Lombard 2380, Siegen 1970.

[*37*]  11.Qxb4 Re8 12.OO c6 13.Nc3 Nf6 =-=(18) Zukertort J 2600 - Steinitz 2590, ? 2003.

[*38*]  13.Qa3 cxd4 =-=(75) Lee 2361 - Flear 2538, Torquay ENG 2002;
         =-=(23) Bocanegra Moreno 2308 - Mayr 2381, ICCF Email 2003.
     12...Qf8 13.Qxf8 Rxf8 =-=(92) Bartholomew 2307 - Mikhalevski 2524, Las Vegas, NV USA 2002;
         =-=(21) Geenen 2312 - Biolek 2451, Imperia 2004.

[*39*]  13.OO Re8 =-=(22) Berlinsky 2358 - Motwani 2481, Istanbul TUR 2000;
         =-=(57) Blauert 2418 - Jenni 2505, Internet ICC 2002;
         1-0(53) Blauert 2418 - Jenni 2505, Internet ICC 2002;
         =-=(31) Turkov 2521 - Kögler 2514, ICCF 2007;
        13...d5 =-=(24) Siigur 2488 - Sapundjiev 2450, ICCF 2006;
        13...Nf6 =-=(28) Blauert 2418 - Jenni 2505, Internet ICC 2002.
     13.Nc3 Nxc3 =-=(29) Herbrechtsmeier 2336 - Flear 2476, France 2001;
         =-=(58) Van Haastert 2419 - Parker 2547, Barcelona ESP 2001;
         =-=(58) Trent 2463 - Emms 2502, Southend 2008;
         =-=(50) Pilgaard 2438 - Jones 2548, ? 2008.
      =-= Keitlinghaus 2477 - Jenni Florian (SUI) 2519, Steisslingen (Germany) 2007.

[*40*]  8...Nxe4 9.d5 Nxd2 10.Qxd2 Ne7 11.d6 cxd6 12.Qxd6 b5 13.Bb3 OO =-=(58) Tzermiadianos 2420 - Kotronias 2585, Athens GRE 1998;
        12.OO d5 13.Bxd5 OO =-=(19) Berlinsky 2358 - Estrada Nieto 2396, Istanbul TUR 2000;
        9.Bxf7+ Kxf7 10.Nxe4 Re8 11.Qb3+ d5 12.Nd2 Kf8 13.OO dxe4 0-1(56) Shamilov 2393 - Muhammad 2526, Dos Hermanas 2003;
        9.Nxe4 d5 10.Bd3 dxe4 11.Bxe4 Ne7 12.Qc2 h6 13.OO OO =-=(53) Horvath 2322 - Pedersen 2513, Budapest 2006.
     8...OO 9.e5 Nh5 10.OO d5 11.Bb5 Ne7 12.Re1 Nf4 13.g3 Ne6 0-1(38) Kosanovic 2442 - Vajda 2489, Budapest HUN 2001.
      =-= Shtyrenkov 2449 - Boricsev 2330, Alushta 2003.

[*41*]   =-= Gaponenko 2460 - Zeller 2420, Stuttgart 2004.

[*42*]  10.Ne5 Nce7 11.OO OO 12.Ne4 c6 13.Qf3 Qb6 =-=(33) Paglietti 2365 - Shapiro 2320, New York 1993.

[*43*]   =-= Gradalski 2309 - Dobrowolski 2376, Koszalin POL 1999.

[*44*]  11.Rc1 Nb6 12.Bb3 a5 13.a4 Nd5 =-=(19) Lebedev 2355 - Filipchenko 2365, ICCF 2009;
        13...Nxd4 =-=(43) Lebedev 2355 - Kuzmin 2333, ICCF 2009;
        12...Bg4 13.h3 Bh5 1-0(36) Fries-Nielsen 2390 - Hoen 2325, Lucerne SUI 1982.
     11.Nb3 Bg4 12.h3 Bh5 13.g3 Kh8 =-=(32) Von Gottschall 2455 - Wolf 2560, ? 1908;
        12.Re1 Nb6 13.Bd3 Qf6 =-=(26) Sobura 2390 - Bozek 2305, Jachranka 1987.
     11.Qb3 Na5 12.Qa3 Nxc4 13.Nxc4 Be6 =-=(21) Minic 2410 - Matulovic 2480, ? 1966.
     11.Qc2 Nf6 12.Qd3 Bg4 13.Rfe1 Qd6 =-=(34) Brusila 2314 - Brandhorst 2452, ICCF Email 2002.
     11.Bxd5 Qxd5 12.Qb3 Qxb3 13.Nxb3 Bf5 =-=(14) Wikander Jan (SWE) 2391 - Lubas Jozef (POL) 2376, ? 1985.
     11.h3 Nb6 12.Qc2 Nxd4 13.Nxd4 Qxd4 0-1(28) Maciejewski 2375 - Zielinski 2345, Lodz 1989.
      =-= Perez 2385 - Pecorelli Garcia 2460, Havana CUB 1997.

[*45*]  11...Nf6 12.Qa4 Bd7 13.Bb5 a6 =-=(14) Iuldachev 2504 - Safin 2490, ? 2007.
     11...Nb6 12.Bb3 Nxd4 13.Nxd4 Qxd4 0-1(27) Enklaar 2395 - Timman 2600, Nijmegen NED 1980.

[*46*]  13.Qe2 Qd7 =-=(52) Drienovska 2630 - Zalabaiova 2735, ? 1997.

[*47*]  11...Nb6 12.Nxc6 bxc6 13.Bd3 Qxd4 =-=(16) Blauert 2395 - Mikac 2440, Portoroz 1997;
         =-=(32) Gambaeck 2403 - Webb 2682, IECG email 1997;
        13.Bb3 Qxd4 1-0(60) Pachow 2334 - Bayer 2303, Oberland 2003.
     11...Nxd4 12.Nb3 c5 13.Nxc5 Nf6 1-0(18) Sprecht 2560 - Gronenthal 2560, ? 1983;
        13...Nf4 =-=(19) Vatter 2329 - Vajda 2545, France 2007.
     11...Nce7 12.Re1 c6 13.Ne4 Bf5 1-0(48) Vajda 2524 - Pinter 2532, Austria 2007.

[*48*]  13.Qc2 Nxc4 =-=(21) Pogats 2560 - Sebestyen 2560, ? 1950;
         =-=(39) Vatter 2330 - Kraidman 2415, Kusadasi 1990.
     13.Bb3 Bf5 =-=(52) Cozianu 2355 - Dumitrache 2475, Bucharest 1994.
     12...Nf4 13.g3 Nd3 =-=(32) Vajda 2547 - Abramovic 2516, Herceg Novi 2007.
     12...Re8 13.Nf3 Be6 =-=(16) Cabrilo 2510 - Ivanovic 2540, Stara Pazova 1988.
     12...Be6 13.Qb3 Nf4 =-=(27) Blauert 2375 - Krasenkow 2515, Copenhagen 1992.

[*49*]  10...Be6 11.Qxb7 Ndb4 12.Qb5 OO 13.OO Nc2 1-0(28) Leonhardt 2585 - Perlis 2460, ? 1907;
        12.Bb5 Bd5 13.Bxc6+ Nxc6 =-=(21) Wynkele 2383 - Dadi 2397, FECAP 2002.

[*50*]  11.Qb5+ Nc6 12.Qb3 Na5 13.Qa4+ Nc6 =-=(65) Jurkovic 2438 - Kuba 2391, Austria 2007.

[*51*]  11...c6 12.Bxd5 Qxd5 13.OO OO 1-0(48) Zukertort J 2600 - Steinitz 2590, ? 2003.

[*52*]  12.OO OO 13.Bxd5 Qxd5 0-1(64) Kupreichik 2453 - Aleksandrov 2610, Bad Woerishofen GER 2001;
         =-= Ludwig 2653 - Geenen 2617, ICCF Email 2004.
     12.Bb5 Qe7+ 13.Ne5 Bd7 =-=(64) Zelcic 2547 - Mamedyarov 2503, Leon ESP 2001.
     12.Ne5 OO 13.Nxc6 Qe8+ 0-1(30) Cubas 2430 - Mareco 2470, Santos BRA 2008.
      =-= Boskovic 2410 - Abramovic 2466, Budva 2004.

[*53*]  13.OO OO =-=(43) Oomen 2420 - Leander 2420, ? 1993;
         0-1(65) Polzin 2375 - Almasi 2490, Budapest 1993;
         1-0(53) Veinger 2440 - Shvidler 2450, Munchen zt 1987;
         =-=(57) Manca 2350 - Marin 2480, Budapest 1990;
         =-=(57) Manca Federico 2415 - Marin Mihail 2480, ? 1990;
         0-1(60) Rodriguez Talavera 2360 - Antunes 2465, Sevilla 1992;
         =-=(35) Kamber 2355 - Gyimesi 2430, Ticino 1994;
         =-=(26) Stoica 2460 - Marin 2530, Herculane 1996;
         =-=(40) Rabiega 2480 - Miles 2550, Bad Woerishofen GER 1997;
         =-=(41) Bosch 2415 - Van der Sterren 2526, Breda 2000;
         =-=(28) Cepela 2442 - Miciak 2411, CCA-SR 2003;
         =-=(33) Schroeder 2433 - Mraz 2539, ICCF 2008;
         =-=(21) Neubauer 2414 - Buhmann 2582, Bridgetown 2009.

[*54*]  13.Qa4+ Nc6 =-=(22) Andreikin 2555 - Romanov 2515, Yerevan ARM 2007;
         =-=(36) Bosch 2405 - Pirrot 2410, Germany 1997;
         =-=(16) Wise 2481 - Almiron 2608, ICCF 2006;
         =-=(48) Herbrechtsmeier Christof  GER 2528 - Risch Herbert  GER 2334, ? 1983;
         0-1(36) Sveshnikov 2515 - Mortensen 2440, Leningrad 1984;
         =-=(15) Sveshnikov 2515 - Agzamov 2570, Sochi RUS 1984;
         =-=(14) Gavrikov 2550 - Bareev 2535, Lvov UKR 1987;
         =-= Fernandez Garcia 2470 - Rodriguez Vargas 2500, Salamanca 1990;
         =-=(14) Horvath 2505 - Horvath 2540, Balatonbereny 1996;
         =-=(37) Schroeder 2438 - Reig Pinol 2330, ICCF 2005;
         =-=(28) Rebord 2525 - Almiron 2561, ICCF 2007;
         =-=(20) Kuzin 2461 - Novikov 2519, Tula 2007;
         =-=(16) Nisipeanu 2675 - Kamsky 2720, Bazna ROU 2009.
      =-= Sveshnikov 2541 - Beliavsky 2618, Vrnjacka Banja YUG 1999.

[*55*]  11.a4 OO 12.a5 Qd6 13.OO c6 1-0(47) Paoli 2355 - Rosino Antonio (ITA) 2320, Venice (Italy) 1969.

[*56*]   =-= Koshy 2374 - Sareen 2371, Chennai IND 2004.

[*57*]  12.Ne5 c6 13.Ne4 Qb6 0-1(42) Miles 2560 - Kortschnoj 2695, Johannesburg 1979;
        13...f6 1-0(64) Votava 2340 - Liss 2300, Rishon Le Ziyyon 1990;
        13.Rfe1 Qb6 =-=(34) Lutz 2555 - Dimitrov 2495, GER 1996;
        13.Rad1 Qb6 0-1(31) Karacsony 2319 - Gyimesi 2580, Hungary 2003.
     12.a4 Rb8 13.Rfe1 h6 =-=(19) Sveshnikov 2520 - Barczay 2470, Moscow URS 1977.

[*58*]  13.Bd3 Bf5 0-1(40) Paoli 2340 - Tabor 2440, Baja 1971;
         =-=(27) Leonhardt 2545 - Suechting 2525, ? 1908;
         1-0(26) Bastian 2375 - Eng 2350, Bad Neuenahr 1984;
         1-0(49) Acher 2323 - Olivier 2360, France 2004;
        13...Nc6 1-0(31) Lahno 2459 - Herrera 2350, Oropesa del Mar ESP 1998;
         =-=(65) Blauert 2386 - Pilgaard 2406, Budapest HUN 1999;
        13...h6 =-=(57) Mednis Edmar J (USA) 2381 - Spassky 2548, Sofia (Bulgaria) 1958;
        13...Ned5 1-0(41) Nun 2370 - Sarwinski 2395, Naleczow 1987;
        13...Nf5 1-0(81) Mestel 2415 - Hindle 2340, ? 1972.
     13.Rac1 Nf5 =-=(52) Herbrechtsmeier 2325 - Nikolac 2450, Germany 1985.
     13.Ne4 Nxc4 =-=(61) Tan Kevin 2300 - Erwich Marc JL 2335, ? 1998.
     12...h6 13.Ne5 b6 1-0(57) Zelcic 2589 - Yarmonov 2322, Dresden 2008;
        13...c6 0-1(46) Arnaudov 2366 - Rogic 2505, Zadar 2007.
     12...b6 13.Rac1 Bb7 =-=(37) Scheuermann 2307 - Morgado 2627, Chessfriend.com 2004.
      =-= Veinger 2410 - Kraidman 2445, ? 1986.

[*59*]  13.Ne4 Nb6 =-=(33) Krueger 2510 - Wojnar 2415, ICCF 2002;
         0-1(48) Nay Oo Kyaw Tun 2504 - Stefanova 2497, Surabaya IND 2002;
         =-=(78) Butze 2479 - Richter Dirk  GER 2329, ? 1978;
         =-=(77) Mamedov 2452 - Gustafsson 2571, Dos Hermanas 2004;
         =-=(34) Herbrechtsmeier Christof (GER 2528 - Kreuzer 2629, ? 1988;
         1-0(51) Olsen Svein (NOR) 2346 - Haug Kjell Martin (NOR) 2324, NPSF 1999;
         =-=(48) Zelcic 2500 - Golubovic 2476, Rijeka 2001;
         =-=(28) Krueger 2390 - Thomsen 2314, ICCF Email 2003;
         0-1(57) Van den Doel 2599 - Sokolov 2690, Leeuwarden 2004;
         =-=(28) Krueger 2510 - Cinca 2484, ICCF 2006;
         =-=(33) Nikolenko 2527 - Jakovenko 2662, Moscow 2006;
         =-=(35) Staniszewski 2457 - Teichmann 2481, ICCF 2008;
        13...Qb6 =-=(21) Prokes 2365 - Matisons 2515, ? 1926;
         1-0(37) Mamedov 2452 - Czerwonski 2379, Dos Hermanas 2004;
         =-=(35) Wise 2481 - Rozenberg 2579, ICCF 2006;
         1-0(61) Sveshnikov 2505 - Karsa 2460, Lvov UKR 1983;
         =-=(78) Sveshnikov 2515 - Chekhov 2530, Sochi 1983;
         =-=(32) Blauert 2364 - Ovsejevitsch 2493, Budapest HUN 2003;
         =-=(16) Roy Chowdhury 2418 - Bindrich 2512, Hastings 2008;
         =-=(38) Cubas 2434 - Rodriguez Vila 2524, Campinas BRA 2009;
        13...h6 =-=(27) Sveshnikov 2520 - Dorfman 2455, Leningrad RUS 1977;
         =-=(67) Herbrechtsmeier 2325 - Bastian 2375, Titisee 1985;
         =-=(27) Sveshnikov Evgeny 2520 - Dorfman Josif D 2455, ? 1977;
         0-1(64) Van der Wiel 2465 - Karpov 2725, Amsterdam NED 1980;
         0-1(51) Reich 2390 - Sonntag 2430, Germany 1994;
         1-0(33) Krueger 2394 - Gunnlaugsson 2465, ICCF Email 2002;
         0-1(64) Ekstroem 2488 - Sargissian 2678, Novi Sad, Serbia 2009;
        13...a5 =-=(34) Mamedov 2468 - Dovliatov 2379, Baku 2003;
         1-0(32) Karpatchev 2463 - Ginsburg 2519, Marseille FRA 2004;
        13...Rb8 =-=(45) Sveshnikov 2385 - Grabarczyk 2469, Brescia 2009.
     13.a4 a5 1-0(66) Gligoric 2600 - Kramer Haije J 2330, ? 1950;
         0-1(36) Thesing 2345 - Nikolac 2495, Germany 1988;
         =-=(19) Mestel 2420 - Hort 2620, Hastings 1977;
         =-=(20) Timman 2540 - Donner 2495, Amsterdam NED 1974;
         =-=(14) Wahls 2460 - Behrhorst 2325, Hamburg GER 1986;
        13...Rb8 =-=(30) Leonhardt 2540 - Teichmann 2610, ? 1908;
         0-1(53) Nun 2420 - Keitlinghaus 2510, Czechia 1994;
         1-0(29) Haag 2345 - Magyar 2340, Hungary 1995;
         0-1(51) Garcia Fernandez 2395 - Korneev 2583, Madrid ESP 2002;
         =-=(48) Rebord 2527 - Molo 2328, ICCF 2005;
        13...Qc7 =-=(53) Mieses 2580 - Spielmann 2530, ? 1908;
         1-0(46) Veinger Itzhak  ISR 2336 - Ahman 2366, AJEC 1984;
         =-=(31) Fernandez 2470 - Vladimirov 2575, Logrono ESP-URS 1991;
        13...Qb6 =-=(23) Maciejewski 2355 - Filip 2495, Polanica Zdroj 1976;
         =-=(14) Novikov 2498 - Savon 2461, Tula 2004;
        13...Nf5 0-1(50) Leonhardt 2555 - Rubinstein 2715, ? 1912;
        13...h6 =-=(25) Leonhardt 2540 - Wolf 2555, ? 1907;
         =-= Lujan 2325 - Flores 2480, Buenos Aires 2004.
     13.Rac1 Qb6 1-0(45) Rossolimo 2490 - O'Kelly De Galway 2470, ? 1950;
        13...a5 =-=(43) Renner 2429 - Gabriel 2528, Germany 2001;
        13...Nb6 =-=(38) Mesquita Jr. 2448 - Cerqueira Filho 2481, CXEB Email 2004.
     13.Qa3 Nf5 1-0(37) Kasparov 2820 - Gabdrakhmanov R 2405, ? 1977;
        13...Be6 =-=(34) Boskovic 2433 - Sundararajan 2500, playchess.com INT 2005;
        13...a5 1-0(48) Boskovic 2436 - Janev 2461, Vrnjacka Banja 2009.
     13.Ne5 Qb6 =-=(52) Siigur 2488 - Rebord 2579, ICCF 2006.

[*60*]  7...d5 8.exd5 Nxd5 9.OO Bxc3 10.bxc3 OO 11.Re1 Be6 12.Ng5 Qd7 13.Qh5 Nf6 0-1(60) Leonhardt 2585 - Blackburne 2550, ? 1907;
        11.Qc2 h6 12.Re1 Be6 13.Bxh6 gxh6 1-0(21) Estrin Yakov B (RUS) 2450 - Faibisovich Vadim Z (RUS) 2418, Sochi (Russia) 1965;
        9.Bxd5 Qxd5 10.OO Qe6 11.Re1 Ne5 12.Rxe5 OO 13.Rxe6 Bxe6 1-0(27) Meyer 2443 - Braun 2541, Sebnitz 2002.
     7...OO 8.e5 Ne4 9.OO Nxc3 10.bxc3 Bxc3 11.Ng5 Bxa1 12.Qh5 h6 13.Bd3 Qe7 0-1(19) Alvarez 2429 - Fernandez 2459, Aviles 2003.
     7...Bxc3+ 8.bxc3 d5 9.exd5 Nxd5 10.Qb3 Nce7 11.OO OO 12.Re1 h6 13.Ba3 Be6 1-0(21) Netzer Jean (FRA) 2362 - Le Roy Brice (FRA) 2303, France 1996.

[*61*]  8.Qb3 OO 9.OO Bxc3 10.bxc3 Na5 11.Bxf7+ Rxf7 12.Qd5 Nxc3 13.Qxa5 Ne2+ 0-1(47) Muniz 2360 - Bulgarini Torres 2361, CADAP 2000.

[*62*]  8...OO 9.d5 Bxc3 10.bxc3 Ne7 11.Re1 Nf6 12.d6 Nf5 13.dxc7 Qxc7 0-1(55) Mathias 2370 - Chorvat 2305, ICCF 1995;
        13.Ba3 Nxd6 0-1(61) Majewski 2335 - Chorvat 2305, ICCF 1995.

[*63*]  9...Bxc3 10.Qb3 Bxa1 11.Bxf7+ Kf8 12.Bg5 Ne7 13.Ne5 Bxd4 =-=(19) Shumiakina 2375 - Litinskaya 2335, Svetlogorsk 1997.

[*64*]  10...Na5 11.d6 Bxd6 12.Re1+ Be7 13.Bg5 f6 1-0(20) Lange 2440 - Hruby 2480, Berlin GER 1903.

[*65*]  13.Re1 Nc6 0-1(26) Smolen 2630 - Demcak 2645, ? 1997.

[*66*]  10.Re1 OO 11.Bd3 Bf5 12.Qc2 Bg6 13.Nd2 Re8 0-1(19) Werner Ernst (GER) 2455 - Hofstetter 2500, ? 1996;
         0-1(19) Werner Ernst (GER) 2455 - Hofstetter 2500, ? 1996;
        12.Qb3 Na5 13.Qc2 Bg6 0-1(36) Perez Mitjans 2421 - Korneev 2561, ? 2003;
         0-1(36) Perez Mitjans 2421 - Korneev 2561, ? 2003.
     10.Bd3 OO 11.Qc2 Re8 12.Re1 Bf5 13.Rb1 b6 0-1(54) Leonov 2446 - Meshkov 2390, Tula  2007;
         0-1(54) Leonov 2446 - Meshkov 2390, Tula  2007;
        12.Rb1 b6 13.Re1 Bf5 0-1(40) Silva 2324 - Jensen 2453, ICCF "CXEB" 2004;
         0-1(40) Silva 2324 - Jensen 2453, ICCF "CXEB" 2004.

[*67*]  10...Be6 11.Bb5 Nd6 12.Bxc6+ bxc6 13.Ne5 OO =-=(49) Steinitz 2590 - Schlechter 2600, ? 2003;
         =-=(49) Steinitz 2590 - Schlechter 2600, ? 2003.

[*68*]  11...Be6 12.Rxe4 Qd5 13.Re3 OOO 0-1(45) Latas 2310 - Zielinski 2395, Warsaw 1988.

[*69*]  13.Nxe4 fxe4 0-1(16) Steinitz 2590 - Lasker 2620, ? 2003;
         0-1(16) Steinitz 2590 - Lasker 2620, ? 2003.

[*70*]  9...Na5 10.Bd3 Nf6 11.bxc3 Nxd5 12.Re1+ Kf8 13.Bxh7 Nf6 1-0(37) Mathias 2355 - Ledger 2359, ICCF 1997;
         1-0(37) Mathias 2355 - Ledger 2359, ICCF 1997;
        10.bxc3 OO 11.Bd3 Re8 12.Re1 Nc5 13.Bc2 d6 1-0(31) Lasker 2470 - Navara 2656, GBR London 1908.
     9...Ba5 10.dxc6 bxc6 11.Qa4 Bb6 12.Bxf7+ Kxf7 13.Qxe4 d5 1-0(47) Maroczy 2705 - Janowsky 2590, ? 1907.

[*71*]  10.Qe2 OO 11.bxc3 Nxc4 12.Qxe4 b5 13.a4 Re8 =-=(34) Akwei 2324 - Suto 2399, ICCF 2007;
         =-=(34) Akwei 2324 - Suto 2399, ICCF 2007;
        12.Qxc4 Nd6 13.Qd3 Qf6 =-=(37) Gashimov 2740 - Dominguez 2713, ? 0.

[*72*]  12.Bg5 Nxg5 13.Qxg7 Rf8 0-1(22) Schlechter 2600 - Lasker E 2620, ? 2003;
         0-1(22) Schlechter 2600 - Lasker E 2620, ? 2003.

[*73*]  13.Nd4 OO 0-1(48) Zwaig 2425 - Kraidman 2455, Havana 1966;
         0-1(36) Steiner 2450 - Brody 2430, Gyor 1906;
         0-1(68) De Coninck 2375 - Ilczuk 2327, ICCF Email 2001;
         0-1(68) De Coninck 2375 - Ilczuk 2327, ICCF Email 2001;
         0-1(52) De Coninck 2375 - Firnhaber 2399, ICCF Email 2001;
         0-1(52) De Coninck 2375 - Firnhaber 2399, ICCF Email 2001.
     13.Qb5+ Qd7 =-=(49) Estrin 2365 - Ravinsky 2350, ? 1953.

[*74*]  12.Qxc4 Nd6 13.Qf4 Re8 0-1(47) Zude 2325 - Spassky 2560, Germany 1990;
         0-1(47) Zude 2325 - Spassky 2560, Germany 1990.

[*75*]  13.Qd3 b6 0-1(40) Pugachov 2445 - Shinkevich 2518, Moscow 2009;
         0-1(40) Pugachov 2445 - Shinkevich 2518, Moscow 2009;
         0-1(48) De Coninck 2390 - Sande 2494, ICCF Email 2000;
         0-1(48) De Coninck 2390 - Sande 2494, ICCF Email 2000;
        13...Qf6 =-=(80) Volovici 2345 - Damme 2351, ICCF 2005;
         =-=(80) Volovici 2345 - Damme 2351, ICCF 2005;
        13...Ne8 =-=(28) Mieses 2575 - Suechting 2525, ? 1908.
     13.Qf4 b6 1-0(49) Leite 2410 - Parkes 2341, ICCF 2008;
         1-0(49) Leite 2410 - Parkes 2341, ICCF 2008.
     13.Qd4 Nf5 1-0(61) Berezjuk 2410 - Sosna 2370, Vsetin 1997;
         1-0(61) Berezjuk 2410 - Sosna 2370, Vsetin 1997.
     12...b5 13.d6 c6 0-1(35) Edelman 2420 - Henley 2490, United States of America 1992;
         0-1(35) Edelman 2420 - Henley 2490, United States of America 1992.

[*76*]  10...OO 11.Rxe4 Ne7 12.d6 cxd6 13.Qxd6 Qb6 0-1(51) Sammalvuo 2459 - Ristoja Jan (FIN) 2310, Helsinki (Finland) 1990;
         0-1(51) Sammalvuo 2459 - Ristoja Jan (FIN) 2310, Helsinki (Finland) 1990.
      =-= Boricsev 2345 - Bali 2305, Eger 1996;
         =-= Boricsev 2345 - Bali 2305, Eger 1996.

[*77*]  12.Bg5 Nf5 13.Bxf6 Qxf6 =-=(74) Tsagan 2320 - Winiwarter 2325, ? 1966.

[*78*]  13.Bg5 d5 0-1(19) Iruzubieta Villaluenga 2360 - Milos 2565, Elgoibar 1993;
         0-1(19) Iruzubieta Villaluenga 2360 - Milos 2565, Elgoibar 1993;
         =-=(26) Pineda 2407 - Bulgarini Torres 2361, ICCF 2006;
         =-=(26) Pineda 2407 - Bulgarini Torres 2361, ICCF 2006.
     13.g4 b5 =-=(70) Marcantoni 2315 - Korneev 2500, Paris 1994;
         =-=(70) Marcantoni 2315 - Korneev 2500, Paris 1994.
     13.Qxd6 Nf5 1-0(30) Kostic 2390 - Fauland 2440, Austria 1992;
         1-0(30) Kostic 2390 - Fauland 2440, Austria 1992.
     13.Bf4 d5 0-1(21) Salwe 2615 - Rubinstein 2700, ? 1908.
     12...Ng6 13.Qd5 cxd6 =-=(22) Belotti 2420 - Gabriel 2555, Switzerland 1998;
         =-=(22) Belotti 2420 - Gabriel 2555, Switzerland 1998.

[*79*]   =-= De la Paz Perdomo 2441 - Perez 2425, " Punta Blanca " Varadero Mtz 2003;
         =-= De la Paz Perdomo 2441 - Perez 2425, " Punta Blanca " Varadero Mtz 2003.

[*80*]  13.g5 Be5 0-1(27) Schuetze Peter (CAN) 2327 - Parkkinen Jyrki (FIN) 2499, ? 1989;
         1-0(33) Shulga Yury (UKR) 2558 - Fedorchak Yaroslav (UKR) 2375, ? 1993;
         1-0(33) Shulga Yury (UKR) 2558 - Fedorchak Yaroslav (UKR) 2375, ? 1993;
         =-=(36) Bandelj 2350 - Potrata 2326, ICCF 2006;
         =-=(36) Bandelj 2350 - Potrata 2326, ICCF 2006.
     12...h6 =-= Nosov 2345 - Sumaneev 2435, Volgograd 1997;
         =-= Nosov 2345 - Sumaneev 2435, Volgograd 1997.

[*81*]  13.Nxg5 h6 =-=(34) Herman 2395 - Gustafsson 2571, Dos Hermanas 2004;
         =-=(34) De Coninck 2385 - Sandstroem 2375, ICCF 1997;
         0-1(24) Boricsev 2373 - Himdan 2337, AbuDhabi 2005;
         0-1(50) Bandelj 2350 - Potrata 2326, ICCF 2005;
         0-1(34) Sergeev Vladimir Stepanovich 2328 - Larrouy Norbert  FRA 2302, ICCF 1990;
         0-1(59) Videki 2355 - Petran 2470, Ch Hungary (team) 1991;
         0-1(51) Nagy 2322 - Richter 2336, Budapest 2004;
         0-1(45) Schlamp 2333 - Pirrot 2396, Germany 2005;
         0-1(24) Boricsev 2373 - Himdan 2337, AbuDhabi 2005;
         0-1(50) Bandelj 2350 - Potrata 2326, ICCF 2005;
         1-0(25) De Lorenzo 2369 - Munoz Osorio 2308, ICCF Email 2002;
         =-=(29) De la Paz Perdomo 2442 - Rizouk 2519, Málaga 2003;
         1-0(25) De Lorenzo 2369 - Munoz Osorio 2308, ICCF Email 2002;
         0-1(51) Nagy 2322 - Richter 2336, Budapest 2004;
         0-1(59) Videki 2355 - Petran 2470, Ch Hungary (team) 1991;
         0-1(34) Sergeev Vladimir Stepanovich 2328 - Larrouy Norbert  FRA 2302, ICCF 1990;
         1-0(40) Sorri Juhani  FIN 2452 - Diaconescu Ing Paul  ROM 2365, ? 1977;
         0-1(39) Derouineau Jacques  FRA 2311 - Larrouy Norbert  FRA 2302, ? 1985;
         0-1(32) Van de Oudeweetering 2345 - Borm 2385, Dieren NED 1985;
         0-1(27) Mularczyk Jerzy (POL) 2442 - Johansson Clas-Erik (FIN) 2402, ? 1986;
         =-=(26) Le Blancq 2410 - Williams 2395, Wales 1988;
         1-0(29) Teske 2425 - Eisterer 2315, Hungary 1988;
         =-=(41) Pyhala 2385 - Dobrovolsky 2415, Odessa 1989;
         0-1(53) Rahman 2415 - Marin 2485, Novi Sad YUG 1990;
         0-1(53) Rahman 2415 - Marin 2485, Novi Sad YUG 1990;
         =-=(27) Tselousov Viktor Andreevich 2362 - Geider Frank  FRA 2369, ? 1991;
         =-=(27) Tselousov Viktor Andreevich 2362 - Geider Frank  FRA 2369, ? 1991;
         =-=(16) Garcia Palermo 2455 - Reyes 2415, San Fernando 1991;
         =-=(16) Garcia Palermo 2455 - Reyes 2415, San Fernando 1991;
         =-=(25) Ninov 2370 - Stoinev 2380, Sofia 1992;
         =-=(25) Ninov 2370 - Stoinev 2380, Sofia 1992;
         0-1(59) Sorri 2340 - Rantanen 2410, Finland 1992;
         0-1(59) Sorri 2340 - Rantanen 2410, Finland 1992;
         1-0(33) Boricsev 2325 - Brglez 2310, ? 1993;
         1-0(33) Boricsev 2325 - Brglez 2310, ? 1993;
         =-=(40) Hernandez Molina 2335 - Perez Cruz 2370, corr 1994;
         =-=(40) Hernandez Molina 2335 - Perez Cruz 2370, corr 1994;
         0-1(25) Prokhorov 2360 - Skulteti 2375, ICCF 1995;
         0-1(25) Prokhorov 2360 - Skulteti 2375, ICCF 1995;
         =-=(28) Mathias 2370 - Sielaff 2490, ICCF 1995;
         =-=(28) Mathias 2370 - Sielaff 2490, ICCF 1995;
         =-=(31) Boricsev 2345 - Neverov 2425, Eger 1996;
         =-=(31) Boricsev 2345 - Neverov 2425, Eger 1996;
         0-1(30) Bancod 2405 - Iuldachev 2525, Jakarta INA 1997;
         0-1(30) Bancod 2405 - Iuldachev 2525, Jakarta INA 1997;
         0-1(36) Osipov 2395 - Daniliuk 2410, Krasnodar 1997;
         0-1(36) Osipov 2395 - Daniliuk 2410, Krasnodar 1997;
         =-=(34) De Coninck 2385 - Sandstroem 2375, ICCF 1997;
         0-1(36) Wehmeier 2425 - Giorgadze 2610, Lippstadt GER 1998;
         0-1(36) Wehmeier 2425 - Giorgadze 2610, Lippstadt GER 1998;
         0-1(43) Boricsev 2360 - Lukacs 2467, Budapest HUN 1999;
         0-1(43) Boricsev 2360 - Lukacs 2467, Budapest HUN 1999;
         0-1(19) Perez Luis Manuel 2390 - Vasquez Rodrigo 2420, ? 1999;
         0-1(19) Perez Luis Manuel 2390 - Vasquez Rodrigo 2420, ? 1999;
         0-1(37) Fang 2366 - Ivanov 2505, Manchester 1999;
         0-1(37) Fang 2366 - Ivanov 2505, Manchester 1999;
         =-=(68) Dadi 2368 - Tepper 2520, corr CAPA 1999;
         =-=(68) Dadi 2368 - Tepper 2520, corr CAPA 1999;
         0-1(39) Makovsky 2309 - Menghi 2422, IECG Email 2000;
         0-1(39) Makovsky 2309 - Menghi 2422, IECG Email 2000;
         =-=(40) Finegold 2551 - Muhammad 2368, Seattle, WA USA 2003;
         =-=(40) Finegold 2551 - Muhammad 2368, Seattle, WA USA 2003;
         =-=(29) De la Paz Perdomo 2442 - Rizouk 2519, Málaga 2003;
         =-=(34) Herman 2395 - Gustafsson 2571, Dos Hermanas 2004;
         0-1(45) Schlamp 2333 - Pirrot 2396, Germany 2005;
         0-1(35) Sergeev 2412 - Novikov 2518, Tula 2006;
         0-1(35) Sergeev 2412 - Novikov 2518, Tula 2006;
         0-1(30) Karacsony 2301 - Szabo 2476, Hungary 2007;
         0-1(30) Karacsony 2301 - Szabo 2476, Hungary 2007;
         1-0(36) Kurenkov 2438 - Turov 2562, Moscow 2007;
         1-0(36) Kurenkov 2438 - Turov 2562, Moscow 2007;
         0-1(42) Bakalarz 2373 - Romanov 2520, Dresden / Germany 2007;
         0-1(42) Bakalarz 2373 - Romanov 2520, Dresden / Germany 2007;
         0-1(44) Gonzalez Perez 2430 - Guerra Mendez 2399, La Habana CUB 2007;
         0-1(44) Gonzalez Perez 2430 - Guerra Mendez 2399, La Habana CUB 2007;
         0-1(39) Badev 2327 - Lilov 2393, Plovdiv BUL 2008;
         0-1(39) Badev 2327 - Lilov 2393, Plovdiv BUL 2008;
         0-1(61) Felgaer 2561 - Lafuente 2524, Asuncion 2009;
         0-1(61) Felgaer 2561 - Lafuente 2524, Asuncion 2009;
        13...OO 1-0(20) Prokhorov 2355 - Zenker 2370, ICCF 1989;
         =-=(23) Ciocaltea 2300 - Balanel 2330, ? 1954;
         =-=(19) Karaklajic 2375 - Gligoric 2530, ? 1954;
         1-0(50) Dueball 2460 - Pachman 2520, Germany 1976;
         1-0(33) Rogers 2515 - Garcia Gonzales 2495, Philadelphia 1986;
         =-=(14) Ma Paul (AUS) 2418 - Pedersen Viggo M (AUS) 2312, ? 1987;
         1-0(30) Benito 2405 - Magem 2440, ? 1987;
         0-1(58) Pirrot 2380 - Chiburdanidze 2435, Baden-Baden 1987;
         =-=(17) Markovic 2395 - Simic 2485, Banja Vrucica 1991;
         =-=(17) Markovic 2395 - Simic 2485, Banja Vrucica 1991;
         1-0(39) Sorri 2340 - Norri 2395, Finland 1992;
         1-0(39) Sorri 2340 - Norri 2395, Finland 1992;
         =-=(34) Blaskowski 2368 - Unzicker 2430, Bayernliga 2004/05 2004;
         =-=(34) Blaskowski 2368 - Unzicker 2430, Bayernliga 2004/05 2004;
         1-0(80) Volovici 2345 - Malyshev 2366, ICCF 2005;
         1-0(80) Volovici 2345 - Malyshev 2366, ICCF 2005;
         0-1(38) Iuldachev 2526 - Nguyen Anh Dung 2525, Vishakapatnam IND 2008;
         0-1(38) Iuldachev 2526 - Nguyen Anh Dung 2525, Vishakapatnam IND 2008.



