--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: NewCaroKannB12.pgn (875 games)
Report:  1.e4 c6 2.d4 d5 3.Nd2 g6 (874 games)
ECO: B12h [Caro-Kann: Gurgenidze/Modern: 3.Nd2 g6]
Generated by Scid 4.2.2, 2010.08.16


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    874     354     276     244    56.2%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(57) Vesely - Opocensky, Prague 1953.11.25
  2:  =-=(22) Geller - Botvinnik, Moscow 1964
  3:  =-=(49) Geller - Botvinnik, Soviet Union 1967
  4:  =-=(27) Tukmakov Vladimir B 2565 - Spassky 2690, ? 1971 [95]
  5:  =-=(21) Kavalek 2540 - Benko 2550, Ventura 1971 [56]

1.3  Newest games

  1:  0-1(12) Colic - Fajkic 2220, Tuzla BIH 2010.07.18
  2:  0-1(29) Feryn 2075 - Piankov 2324, La Fere FRA 2010.07.06 [63]
  3:  0-1(53) Golubev - Myshkin, Ivanovo RUS 2010.06.21
  4:  1-0(62) Mendez Fortes 2310 - Romero Nunez 2125, Havana CUB 2010.06.11 [31]
  5:  =-=(14) Bellincampi 2046 - Cocchi 2244, Di Roseto ITA 2010.06.04

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:   4  1992-2001  75%  2400  Hermansson, Emil [88,95,100]
  2:   3  1989-2009  67%  2674  Tiviakov, Sergei [52,54,111]
  3:   3  1993-2001  83%  2546  Emms, John M [44,46,66]
  4:   3  1964-1992  50%  2535  Geller, Efim P [60]
  5:   3  1989-1997 100%  2500  Hector, Jonny [1,2,18]
  6:   3  1984-2000  83%  2497  Haba, Petr [78,79,121]

1.6  Most frequent players (Black)

  1:  13  1994-2000  46%  2305  Ivacic, Vladimir [9,12,27,28,30,61,78,95,...]
  2:   9  1997-2010  50%  2359  Lys, Josef [12,40,49,64,117,124,125]
  3:   7  1989-2006  21%  2275  Hille, Ralph Ingo [10,38,49,56,117,122]
  4:   7  1994-2005  36%  2250  Kock, Hans Uwe [20,71,72,74]
  5:   6  1994-1996  42%  2455  Dmitriev, Igor [2,15,23,69,70,103]
  6:   6  1999-2006  42%  2413  Novitzkij, Dmitrij [44,90,92,99,103]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2306 (659 games);  White performance: 2324 (53% vs 2303)
Black rating: 2303 (646 games);  Black performance: 2249 (42% vs 2306)

2.2  Games with highest average rating

  1:  1-0(29) Chandler 2605 - Ivanovic 2680, ? 1982 [84]
  2:  =-=(27) Tukmakov Vladimir B 2565 - Spassky 2690, ? 1971 [95]
  3:  =-=(37) Topalov 2707 - Dizdarevic 2501, Sarajevo BIH 2001 [44]
  4:  =-=(33) Tiviakov 2674 - Stanec 2532, Vienna 2009 [111]
  5:  =-=(26) Smirin 2615 - Bologan 2585, Oslo NOR 1994 [109]
  6:  0-1(57) Rabiega 2524 - Bologan 2663, playchess.com INT 2004 [128]
  7:  =-=(46) Movsesian 2630 - Blatny 2540, Zlin 1997 [22]
  8:  =-=(20) Van der Wiel 2540 - Seirawan 2610, Thessaloniki GRE 1988 [41]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    56.2%     39     38     43   40.5%   31.5%   27.9% 
 All games       56.2%     39     38     43   40.4%   31.6%   27.8% 

3.2  Shortest wins (White)

  1:  1-0(11) Tomczak Rainer 2320 - Lako Laszlo 2310, ? 1987 [57]
  2:  1-0(11) Pechenov Viacheslav 2192 - Shchennikov Alexander 2214, ? 1998 [11]
  3:  1-0(12) Fabre Massana 2136 - Goldschmidt, La Pobla de Lillet 2005
  4:  1-0(14) Krebs - Nadrowski, ? 2003
  5:  1-0(15) Ofstad 2175 - Ivacic 2295, Bled 1998 [123]

3.3  Shortest wins (Black)

  1:  0-1(12) Colic - Fajkic 2220, Tuzla BIH 2010
  2:  0-1(15) Rodriguez Am 2485 - Becerra Rivero 2530, ? 1996 [98]
  3:  0-1(15) Ramos 2078 - Perez Garcia 2446, Santa Clara 2009 [49]
  4:  0-1(19) Andres 2340 - Garcia Palermo 2495, General Pico City ARG 1996 [101]
  5:  0-1(19) Kirton - Balandin, Winnipeg 1995


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 5 move orders reaching this position:
  1:  1.e4 c6 2.d4 d5 3.Nd2 g6 (859)
  2:  1.e4 c6 2.d4 g6 3.Nd2 d5 (5)
  3:  1.e4 g6 2.d4 c6 3.Nd2 d5 (5)
  4:  1.d4 c6 2.e4 d5 3.Nd2 g6 (3)
  5:  1.d4 g6 2.e4 c6 3.Nd2 d5 (2)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Ngf3   B12h      378: 43.2%   57.4%  2326  2377  1997   33%
 2: c3               223: 25.5%   57.1%  2290  2337  1996   37%
 3: e5               144: 16.4%   56.2%  2272  2322  1997   24%
 4: h3                95: 10.8%   58.9%  2313  2355  1997   27%
 5: Bd3               16:  1.8%   25.0%        2127  1994   25%
 6: exd5               8:  0.9%   31.2%              2004   13%
 7: g3                 3:  0.3%   33.3%              1998   67%
 8: c4                 3:  0.3%   33.3%              1991   67%
 9: f3                 1:  0.1%  100.0%              2005    0%
10: Be2                1:  0.1%    0.0%              2000    0%
11: h4                 1:  0.1%    0.0%              1994    0%
12: f4                 1:  0.1%  100.0%              1990    0%
_______________________________________________________________
TOTAL:               874:100.0%   56.2%  2305  2346  1997   32%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             74%    White Isolated Queen Pawn:      11%
   Opposite castling:               5%    Black Isolated Queen Pawn:       8%
   Kingside pawn storm:            11%    White Pawn on 5/6/7th rank:     56%
   Queens exchanged:               38%    Black Pawn on 2/3/4th rank:     20%
   Only one side has Bishop pair:   9%    Open c/d/e file:                48%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    12%     9%    24%     1%     4%     4%    43%
 All games        2%    12%     9%    24%     1%     4%     4%    43%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c6 2.d4 d5 3.Nd2 g6: +354 =276 -244 (492/874: 56%)
-------------------------------------------------------------------------------
       4        5        6        7        8        9       10       11     
-------------------------------------------------------------------------------
 1  e5[1]    Bd3[3]   Ne2[5]   Nb3[7]   Bh6      OO       h3       a4       39:
    h5[2]    Nh6[4]   Bg4[6]   e6       Bh6      OO       Bf5      Nd7[8]   46%

 2  ...      Bd3[9]   Ne2[11]  Nf3      Qd3      Bg5      Qd2      h4       23:
    Bg7      Nh6[10]  Bf5[12]  Bd3      Na6[13]  Qd7      Ng8      h5[14]   67%

 3  ...      f4       Ngf3[16] Bd3[18]  Nf1      Bd2      Bc3      Qd3      19:
    ...      h5[15]   Nh6[17]  Bf5      Qa5      Qb6      Bd3      e6[19]   55%

 4  h3       Ngf3[21] c3[23]   Bd3      OO       Nb3      Bg5      Bh4      30:
    Bg7[20]  Nd7[22]  e6[24]   Ne7      OO       Qc7      f6       Re8[25]  67%

 5  ...      ...      Bd3[26]  OO       Ne4      c3       Re1      Bg5[30]  28:
    ...      Nh6      OO[27]   de4[28]  Nf5      Qc7[29]  Nd7      h6[31]   52%

 6  ...      ...      ...      ...      Re1[32]  c4[34]   b3[35]   Bb2      12:
    ...      ...      ...      f6       Nf7[33]  e6       Nd7[36]  b6[37]   58%

 7  c3       e5[39]   f4       Ngf3[41] Bd3[42]  OO       cd4      Nb3      27:
    Bg7[38]  f6[40]   Nh6      OO       c5       cd4      Nc6      Qb6[43]  67%

 8  ...      Ngf3     Bd3[45]  OO[47]   Re1[49]  c4[51]   b3       Ne4      36:
    ...      Nh6[44]  OO[46]   f6[48]   Nf7[50]  e6[52]   de4[53]  f5[54]   63%

 9  ...      Bd3      Ne4      Nf3[57]  Nf6[58]  h3[59]   OO       Re1      27:
    ...      de4[55]  Nd7[56]  Ngf6     Nf6      OO       Qc7      c5[60]   57%

10  ...      ...      Ngf3[61] OO[62]   Re1      c4[64]   b3[66]   Ba3      22:
    ...      Nh6      OO       f6[63]   Nf7      e6[65]   Na6[67]  Re8[68]  48%

11  Ngf3     c3[70]   e5[72]   h3       Nf3      Bd3[74]  OO       Be3      27:
    Bg4[69]  Nf6[71]  Nfd7[73] Bf3      e6       c5[75]   Nc6      c4[76]   76%

12  ...      Bd3[77]  Ne4      c3       h3       Qf3      Nf6[80]  OO       30:
    Bg7      de4[78]  Bg4[79]  Nd7      Bf3      Ngf6     Nf6      OO[81]   48%

13  ...      ...      OO[82]   Re1[84]  c4       Ne4      h3       Bf1      18:
    ...      Nh6      OO[83]   f6[85]   de4[86]  Na6      Nf7      Nc7[87]  64%

14  ...      h3       Bd3[89]  OO       c4       Ne4      Re1      Bf4      26:
    ...      Nh6[88]  f6[90]   Nf7[91]  de4[92]  OO       b6       Re8[93]  63%

15  ...      ...      ...      OO[94]   Re1[96]  c4       Qb3[99]  cd5[101] 28:
    ...      ...      OO       f6[95]   Nf7[97]  e6[98]   b6[100]  ed5[102] 52%

16  ...      c3       Bd3[104] Ne4      Nf6[106] OO       Re1[108] Qe2      28:
    ...      Nd7[103] de4[105] Ngf6     Nf6      OO[107]  b6[109]  e6[110]  45%

17  ...      ...      Ne4      Bc4[112] Nf6[114] OO       Re1      Ne5      15:
    ...      de4      Nd7[111] Ngf6[113]Nf6      OO       a5[115]  Nd5[116] 50%

18  ...      ...      Bd3[117] h3[119]  OO       c4       Re1      Qe2      23:
    ...      Nh6      OO[118]  f6[120]  Nf7      Na6      Nc7[121] de4[122] 67%

19  ...      ...      ...      OO       Re1[124] Ne4      Ng3[126] Bg5      23:
    ...      ...      ...      Nd7[123] de4[125] Nf6      Qc7      Nf5[127] 50%

20  ...      ...      ...      ...      Re1[128] c4[129]  b3[131]  Bb2      19:
    ...      ...      ...      f6       Nf7      e6[130]  Re8[132] Nd7[133] 39%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  4.Bd3 Bg7 5.c3 Nh6 6.Ne2 OO 7.OO Nd7 8.Nf3 dxe4 9.Bxe4 c5 10.Bc2 Nf5 11.Bxf5 gxf5 12.Bg5 cxd4 1-0(25) Bezgodov 2576 - Poley 2377, Aars DEN 1999;
        6.h4 Nd7 7.Ngf3 Nf6 8.e5 Nh5 9.Nf1 f6 10.Qc2 Ng4 11.N1h2 Nxh2 12.Rxh2 OO 0-1(54) Sawadkuhi 2228 - Malisov 2377, Condino ITA 2009;
        6.Ngf3 OO 7.Qb3 b6 8.OO f6 9.Re1 Nf7 10.Nf1 e6 11.Ne3 a5 12.a4 Na6 0-1(29) Anicic 2223 - Pejovic 2195, Herceg Novi 2006;
        5...dxe4 6.Nxe4 Bf5 7.Qb3 Qb6 8.Ne2 Bxe4 9.Bxe4 Nf6 10.Bf3 Nbd7 11.Be3 Nd5 12.OO Nxe3 0-1(27) Capelan 2385 - Eising 2315, Germany 1988;
        7.Bf4 Nd7 8.Qe2 Bxe4 9.Bxe4 Ngf6 10.Bc2 OO 11.Nf3 c5 12.dxc5 Nxc5 =-=(44) Capelan 2385 - Eising 2315, Germany 1989;
        5...Nf6 6.Ne2 dxe4 7.Nxe4 Nxe4 8.Bxe4 Nd7 9.OO OO 10.Bg5 Nf6 11.Bd3 Qb6 12.Qd2 Re8 0-1(36) Busche 2136 - Muranyi 2297, St Ingbert 2000;
        5.e5 c5 6.dxc5 Bxe5 7.Ngf3 Bg7 8.c4 Nf6 9.OO OO 10.Qe2 Nc6 11.Nb3 Bg4 12.Rd1 d4 =-=(87) Capelan - Eising 2355, Meinberg 1986.
     4.exd5 cxd5 5.Bd3 Nc6 6.c3 Bg7 7.Ne2 Nf6 8.OO OO 9.Nf3 Bg4 10.Ng3 Qb6 11.Re1 Rfe8 12.a4 e5 0-1(32) Solic 2204 - Masic 2371, Budva 2009;
        5.Ngf3 Nc6 6.Bb5 Bd7 7.OO Bg7 8.Nb3 a6 9.Bxc6 Bxc6 10.Re1 Nf6 11.Ne5 Qc8 12.Bg5 Ne4 0-1(63) Jelica 2180 - Lematschko 2275, Dresden GER 1998.
     4.h4 h5 5.c3 Nf6 6.e5 Ng8 7.Bd3 Nh6 8.Nf1 Bg4 9.f3 Bd7 10.Bg5 Qb6 11.Qe2 Bf5 12.OOO Bxd3 0-1(44) Beshukov 2495 - Bogumil 2350, Oberwart 1994.
     4.f4 dxe4 5.Nxe4 Nf6 6.Nxf6+ exf6 7.Bc4 Bd6 8.Ne2 OO 9.OO f5 10.Bd2 Nd7 11.Bd3 b5 12.a4 b4 1-0(27) Hector 2465 - Kourkounakis 2355, Gausdal 1990.
     4.g3 Bg7 5.Bg2 e5 6.Ne2 Ne7 7.OO OO 8.c4 dxc4 9.dxe5 Na6 10.Qa4 Nc5 11.Qa3 Ne6 12.Nf3 Qc7 =-=(16) Gipslis 2480 - Teuber Andreas 2085, Pfalz 1991.

[*2*]  4...Nh6 5.Ngf3 Bg7 6.Be2 f6 7.exf6 exf6 8.Nb3 OO 9.OO Kh8 10.Nc5 Nf7 11.h3 Nd6 12.Bf4 b6 0-1(68) Morris 2375 - Sturua 2470, London 1990;
        5.f4 Bg4 6.Ngf3 Nf5 7.Nb3 Nh4 8.c4 Bxf3 9.gxf3 e6 10.cxd5 Qxd5 11.Kf2 Nd7 12.Bd3 Nb6 0-1(33) Luukkonen 2287 - Kiik 2464, Naantali 2008;
        5.c3 a6 6.f4 Nf5 7.Nb3 h5 8.Nf3 a5 9.Bd3 b6 10.Qe2 e6 11.Be3 Be7 12.Nbd2 Ba6 0-1(74) Borriss 2340 - Baumhus 2405, Budapest 1991;
        5.Ne2 b6 6.Ng3 Ba6 7.Nf3 Bxf1 8.Kxf1 Bg7 9.Bf4 f6 10.exf6 exf6 11.Qd2 Nf7 12.Qb4 Bf8 0-1(25) Huesmann 2270 - Baumhus 2360, Eupen 1993;
        5.h3 Nf5 6.Ngf3 h5 7.Be2 e6 8.Nb3 Be7 9.Bd2 b6 10.c4 a5 11.a4 Na6 12.OO Nb4 0-1(40) Mahia 2305 - Miana 2220, Buenos Aires 1985.
     4...c5 5.dxc5 Nd7 6.Bb5 Qc7 7.Nb3 a6 8.Bxd7+ Bxd7 9.Nf3 e6 10.Be3 h6 11.OO Ne7 12.Re1 g5 1-0(41) Votava 2497 - Voloshin 2423, Ostrava CZE 1999;
        6...Qa5 7.c4 a6 8.c6 axb5 9.cxd7+ Bxd7 10.cxd5 e6 11.d6 b4 12.Ngf3 Qd5 1-0(23) Wippermann 2425 - Reuss 2350, Germany 2006;
        5...Nc6 6.Bb5 Qa5 7.Qe2 Bd7 8.c3 a6 9.Bxc6 Bxc6 10.Nb3 Qc7 11.Nd4 Bd7 12.e6 fxe6 0-1(37) Popa 2215 - Rossi 2355, Verona 2002;
        5...Qc7 6.f4 Qxc5 7.Nb3 Qb4+ 8.c3 Qe4+ 9.Be2 e6 10.Nf3 Qa4 11.Nfd4 Bd7 12.OO a6 1-0(31) Majzlan 2280 - Biro 2235, SVK,liga1  Doprastav 1993.
     4...Qb6 5.c3 h5 6.Be2 Bh6 7.h3 Bf5 8.Ngf3 Nd7 9.Nh4 Be6 10.Ndf3 Bxc1 11.Qxc1 Nh6 12.Ng5 c5 1-0(48) Hector 2500 - Djuric 2470, Gausdal 1989.
     4...Qc7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Bg4 9.f3 Bf5 10.Bxf5 gxf5 11.OO e6 12.f4 Nge7 0-1(46) Konotop - Dmitriev 2435, Briansk 1995.

[*3*]  5.f4 Nh6 6.Ngf3 Bg4 7.Bd3 e6 8.c3 c5 9.dxc5 Bxc5 10.Nb3 Bb6 11.Qe2 Nc6 12.Be3 Nf5 =-=(37) Gallagher 2405 - Dunnington 2300, London 1987;
        6.Bd3 Bf5 7.Ndf3 e6 8.Ne2 c5 9.OO Nc6 10.Kh1 Qb6 11.c3 Rc8 12.Be3 Bxd3 1-0(34) McDonald 2395 - Hastings 2210, London 1993;
        6.Ndf3 Bg4 7.Be3 Nf5 8.Qd2 e6 9.Bf2 Qb6 10.c3 c5 11.h3 Bxf3 12.Nxf3 Nc6 =-=(17) Heim 2357 - Bern 2225, Trondheim 2004;
        5...Bg7 6.Ngf3 Nh6 7.c3 Bg4 8.Bd3 e6 9.OO Nd7 10.h3 Bxf3 11.Nxf3 h4 12.b3 Bf8 1-0(34) Fontaine 2320 - Bujisho 2260, Montlucon 1997.
     5.Ngf3 Nh6 6.Bd3 Bf5 7.Bxf5 Nxf5 8.e6 f6 9.OO Na6 10.Re1 Nc7 11.Nb3 Qd6 12.Qe2 b6 0-1(32) Deseatnicov 2251 - Svetushkin 2471, Eforie Nord 1999;
        5...Bg4 6.h3 Bxf3 7.Nxf3 e6 8.Bd3 c5 9.c3 Nc6 10.Qb3 Qc7 11.Bb5 a6 12.Qa4 Rc8 =-=(38) Petrukhin 2200 - Roppel 2314, Novosibirsk 2001;
        5...Bf5 6.Be2 e6 7.OO Nd7 8.Nb3 Bg4 9.Bg5 Be7 10.Bxe7 Nxe7 11.Nbd2 c5 12.c3 Nc6 1-0(50) Hladik Josef (CZE) 2270 - Jeske Eckhard (GER) 2210, Brno (Czech Republic) 1986.
     5.h3 Nh6 6.Ngf3 Bg7 7.c3 Qc7 8.Be2 c5 9.OO cxd4 10.cxd4 Nc6 11.Nb3 Nf5 12.Bf4 Qb6 =-=(42) Pina Vega 2334 - Nguyen Thi Thanh An VIE 2317, Turin ITA 2006;
        5...Bf5 6.Ngf3 Nd7 7.Be2 Bg7 8.OO Nh6 9.Re1 f6 10.exf6 Bxf6 11.Nf1 Qc7 12.Ng3 h4 1-0(31) Van den Doel 2440 - Singer 2160, Graz 1997.
     5.Ne2 Bf5 6.Nf4 e6 7.Be2 c5 8.Nf3 Nc6 9.dxc5 Bxc5 10.Nd3 Be7 11.c3 Nh6 12.OO Qc7 =-=(14) Pilaj 2197 - Lendwai 2371, Austria 1999;
        6.h3 Nh6 7.Nf3 Be4 8.Nf4 e6 9.c3 Bxf3 10.Qxf3 Nf5 11.Bd3 Ng7 12.h4 Nf5 1-0(39) Kim 2437 - Orlov 2073, St Petersburg 2005.

[*4*]  5...Bg7 6.Ndf3 Bg4 7.h3 Bxf3 8.Qxf3 e6 9.Ne2 c5 10.c3 Nc6 11.OO cxd4 12.cxd4 Qb6 =-=(29) Blatny 2355 - Petrzelka 2185, Czechia 1996.

[*5*]  6.Nf1 Qb6 7.c3 Na6 8.Ne3 Nc7 9.Qc2 Be6 10.Ne2 OOO 11.a4 a5 12.b4 Ng4 1-0(79) Brumm - Stippekohl 2245, Germany 1983.

[*6*]  6...c5 7.dxc5 Nc6 8.Nf3 Bg4 9.Ned4 Bg7 10.Bb5 OO 11.Bxc6 bxc6 12.c3 Qc7 =-=(40) Schroll 2410 - Sulskis 2555, Plovdiv BUL 2008.

[*7*]  7.h3 Bxe2 8.Qxe2 e6 9.Nf3 Nf5 10.Bg5 Qb6 11.OOO c5 12.Bf6 Rh7 1-0(44) Lagerman 2315 - Klecker 2080, ? 2007.

[*8*]  12.Nec1 Qh4 0-1(75) Lazarov 2200 - Spiridonov 2445, Ruse 1984.

[*9*]  5.h3 c5 6.c3 Nc6 7.Ngf3 cxd4 8.cxd4 Nh6 9.Be2 OO 10.OO Qb6 11.Nb3 a5 12.a4 f6 1-0(103) Van den Doel 2480 - Dizdarevic 2530, Elista RUS 1998;
        7...Bf5 8.Be2 cxd4 9.cxd4 f6 10.Bb5 Qb6 11.Bxc6+ Qxc6 12.OO Qc2 1-0(30) Rojas 2414 - Riffo 2279, Santiag 2007;
        5...Nh6 6.g4 f6 7.f4 fxe5 8.fxe5 c5 9.c3 Nc6 10.Nb3 cxd4 11.cxd4 OO 12.Be3 a5 =-=(63) Vatter 2310 - Treffert 2240, Baden-Baden 1991;
        6.Ngf3 f6 7.Bd3 Nd7 8.Qe2 fxe5 9.Nxe5 Nxe5 10.dxe5 e6 11.OO OO 12.Nf3 Qc7 1-0(35) Dworakowska 2225 - Michna 2220, Warsaw 1995.
     5.Ngf3 Nh6 6.Be2 a5 7.OO Na6 8.Re1 Nc7 9.Nf1 b6 10.Ng3 Nf5 11.Nxf5 Bxf5 12.h3 OO 1-0(58) Boros 2240 - Ezsol, Gyor 1991;
        6...f6 7.OO Nf7 8.exf6 exf6 9.Re1 OO 10.Nf1 Bg4 11.Ng3 Nd7 12.h3 Bxf3 =-=(41) Heedt 2230 - Lytchak 2225, KKS Weihnachtsturnie 1995;
        6.Nb3 f6 7.exf6 exf6 8.Bd3 Qe7+ 9.Be2 OO 10.OO Re8 11.Re1 Qf7 12.Bd3 Rxe1+ 1-0(50) Schmidt 2366 - Kriksciunas 2324, ICCF 2008.
     5.h4 h5 6.Nb3 Nh6 7.Bf4 a5 8.a4 b6 9.Qd2 e6 10.g3 Ba6 11.Bh3 Nd7 12.Ne2 c5 =-=(46) Frolov 2485 - Kovalov 2290, Kherson 1990.
     5.Ndf3 Nh6 6.h4 Bg4 7.h5 Nd7 8.hxg6 hxg6 9.Ne2 Qb6 10.Nf4 OOO 11.c3 Nf5 12.Rxh8 Rxh8 1-0(34) Galkin 2415 - Eliseev, St Petersburg 1995.
     5.Nb3 Nh6 6.h4 f6 7.f4 Bg4 8.Be2 Qc8 9.h5 gxh5 10.Be3 Na6 11.Nf3 Nf5 12.Bf2 Nc7 =-=(45) Povse 2155 - Ivacic 2305, Slovenia 1994.

[*10*]  5...b6 6.Qe2 Nh6 7.Ngf3 Bg4 8.h3 Bxf3 9.Nxf3 e6 10.c3 Nd7 11.h4 Qc7 12.Bg5 Nf5 1-0(21) Petukhov 2392 - Pasiev 2255, Voronezh 2009;
        6...a5 7.h4 h5 8.Nh3 e6 9.Ng5 Qd7 10.c3 Ba6 11.Nf1 Bxd3 12.Qxd3 c5 =-=(40) Medvegy 2220 - Ezsol 2325, Budapest 1996;
        6.f4 h5 7.Ngf3 Bg4 8.h3 Bxf3 9.Qxf3 e6 10.Nb3 a5 11.Be3 h4 12.c4 Ne7 1-0(56) Ascic 2363 - Mladenovic 2116, Bizovac CRO 2006.
     5...c5 6.c3 Nc6 7.Ne2 Nh6 8.h3 cxd4 9.cxd4 f6 10.exf6 exf6 11.OO OO 12.Re1 Nf7 0-1(26) Rivas Pastor 2531 - Burmakin 2590, Sevilla ESP 2010;
        7.Ndf3 Qb6 8.h3 Bd7 9.Ne2 e6 10.OO cxd4 11.cxd4 Nge7 12.Re1 OO 1-0(54) Brumm 2245 - Hille 2275, Germany 1992.
     5...h5 6.Ne2 Nh6 7.c3 b6 8.Nf4 e6 9.Qe2 a5 10.Nf3 Ba6 11.a4 Bxd3 12.Nxd3 Nd7 =-=(16) Bosnjak 2259 - Fajkic, BiH 2006.

[*11*]  6.Ndf3 a5 7.h3 Na6 8.c3 OO 9.Bf4 f6 10.Qd2 Nf7 11.exf6 exf6 12.Ne2 Nc7 0-1(40) Titova-Boric 2284 - Hoang Thi Bao Tram VIE 2349, Turin ITA 2006.
     6.Nf1 c5 7.c3 cxd4 8.cxd4 Nc6 9.Nf3 Qb6 10.Ne3 Be6 11.OO OO 12.Bc2 Rac8 0-1(42) Frindt 2020 - Sergeev 2445, Slovakia 1994.
     6.h3 OO 7.Ndf3 f6 8.g4 c5 9.exf6 exf6 10.dxc5 Qa5+ 11.c3 1-0 Pechenov Viacheslav 2192 - Shchennikov Alexander 2214, ? 1998.

[*12*]  6...c5 7.c3 Nc6 8.OO OO 9.h3 cxd4 10.cxd4 Qb6 11.Nf3 f6 12.exf6 exf6 =-=(42) Estrada Nieto 2370 - Ivacic 2305, Ljubljana 1994.
     6...f6 7.exf6 exf6 8.OO Bf5 9.Nf4 Kf7 10.Nf3 Nd7 11.c4 Nb6 12.cxd5 Bxd3 0-1(57) Hladik 2255 - Lys 2310, ? 2001.

[*13*]  8...e6 9.OO Nf5 10.Bg5 Ne7 11.b4 h6 12.Bf4 Nf5 1-0(34) Gorovykh 2390 - Orlov 2037, St Petersburg RUS 2008.

[*14*]  12.Nf4 Nc7 1-0(61) Vavra 2365 - Gaertner 2310, Prague 1994.

[*15*]  5...Nh6 6.Ndf3 c5 7.c3 cxd4 8.Nxd4 OO 9.Ngf3 Nc6 10.Be2 Bg4 11.OO f6 12.exf6 Rxf6 0-1(60) Subasic 2285 - Dizdarevic 2540, Sarajevo BIH 1998;
        9...f6 10.exf6 Bxf6 11.Bd3 Nc6 12.OO Qb6 1-0(54) Petukhov 2301 - Shoev 2227, Novokuznetsk 2007;
        6...Bg4 7.Bd3 Nf5 8.h3 Bxf3 9.Nxf3 Ng3 10.Rg1 f5 11.Kf2 Ne4+ 12.Bxe4 dxe4 0-1(32) Smagacz 2250 - Dmitriev 2425, Zabrzanski Wrzesien 1994;
        7...e6 8.h3 Bxf3 9.Nxf3 Nf5 10.Bxf5 exf5 11.Qd3 h5 12.Bd2 Na6 =-=(26) Stocek 2210 - Pogosian Tigran (ARM) 2281, Rimavska Sobota (Slovakia) 1992;
        6...OO 7.Bd3 c5 8.dxc5 Qa5+ 9.Bd2 Qxc5 10.Qe2 Nc6 11.OOO Nb4 12.Bxb4 Qxb4 =-=(39) Kaminski 2530 - Dizdarevic 2530, Elista RUS 1998;
        6.Ngf3 OO 7.Bd3 Bf5 8.Nf1 Bxd3 9.Qxd3 Qa5+ 10.Bd2 Qa6 11.Qxa6 Nxa6 12.Ne3 f5 0-1(39) Nanu 2405 - Negulescu 2465, Bucharest 1998;
        7.Be2 Nf5 8.Nf1 b6 9.Ne3 Nxe3 10.Bxe3 Ba6 11.OO Qd7 12.a4 Bxe2 0-1(32) Hobaica 2270 - De Dovitiis 2310, Argentina 1997;
        6.c3 Qb6 7.Ngf3 f6 8.Bd3 Bf5 9.Bxf5 Nxf5 10.Qe2 Qa6 11.g4 Nh6 12.h3 OO 1-0(38) Kruppa 2445 - Okhotnik 2200, Kiev 1986.

[*16*]  6.Ndf3 Nh6 7.Be3 Na6 8.Qc1 Bf5 9.c3 Nc7 10.Ng5 f6 11.N5f3 Qd7 12.Nh4 Be4 1-0(41) Astrom 2331 - Madebrink 2263, Sweden 2001;
        7.Bd3 OO 8.Ne2 Bg4 9.OO Nd7 10.h3 Bxf3 11.gxf3 e6 12.Kh2 c5 1-0(36) Ubiennykh 2210 - Zimina 2323, Kazan 2001;
        6...Na6 7.Be3 Nh6 8.h3 Nc7 9.Qd2 Nf5 10.Bf2 Ne6 11.Bd3 Bh6 12.Ne2 Bf8 1-0(28) Stokke 2303 - Lundeby 2200, Oslo 2007.
     6.Bd3 Nh6 7.Ndf3 Bf5 8.Ne2 e6 9.Be3 Qa5+ 10.c3 Bxd3 11.Qxd3 Nd7 12.Bf2 Nf5 0-1(27) Baeumer Lars (GER) 2142 - Telljohann Sven (GER) 2370, Telgte (Germany) 1990;
        7...Nf5 8.Ne2 Qb6 9.c3 Qc7 10.OO c5 11.b3 cxd4 12.cxd4 Nc6 1-0(63) Yakovich 2125 - Dolgova 2245, St. Petersburg RUS 2009.
     6.c3 Nh6 7.Bd3 Bf5 8.Ndf3 Bxd3 9.Qxd3 e6 10.Ne2 Qb6 11.h3 Nf5 12.g3 Qa6 =-=(60) Heberla 2262 - Okhotnik 2499, Rowy 2000.

[*17*]  6...Bg4 7.Bd3 e6 8.h3 Bxf3 9.Nxf3 Ne7 10.Be3 Qb6 11.b3 Nf5 12.Bxf5 exf5 0-1(40) Velchev 2261 - Nenkov 2294, Rudarci 2009.

[*18*]  7.g3 Qb6 8.c3 Bf5 9.h3 Na6 10.a4 Nb8 11.b4 Nd7 12.Be2 e6 1-0(33) Hector 2470 - Pedersen 2185, Koge DEN 1997.
     7.Nb3 Bf5 8.Be2 Nd7 9.OO OO 10.h3 Rc8 11.Be3 f6 12.c3 Qb6 1-0(38) Netzer 2370 - Wimmer 2066, Germany 2004.
     7.Be2 OO 8.Nf1 Qb6 9.Ne3 Nf5 10.Qd3 Na6 11.c3 Nxe3 12.Qxe3 c5 =-=(31) Varga 2195 - Nagyajtai 2231, Budapest 2002.

[*19*]  12.Ne3 Nf5 =-=(15) Anisimov 2497 - Chernyshov 2567, Sochi 2007.

[*20*]  4...Nf6 5.e5 Nh5 6.Nb3 Ng7 7.Bh6 Nf5 8.Bxf8 Kxf8 9.g4 Ng7 10.f4 h5 11.Qf3 Kg8 12.Be2 a5 1-0(25) Lobzhanidze 2448 - Gurgenidze 2278, Tbilisi 2000;
        6...a5 7.a4 b6 8.Be2 Ng7 9.Nf3 Na6 10.OO Nc7 11.Bd2 h6 12.Qc1 Nge6 1-0(45) Vitolins Alvis 2435 - Gurgenidze Bukhuti 2225, ? 1978;
        6.Ndf3 Ng7 7.c3 Bf5 8.Ne2 Nd7 9.g4 Be4 10.Ng3 Bxf3 11.Qxf3 e6 12.Bd3 Be7 1-0(47) Nyysti 2242 - Boguszlavszkij 2285, Budapest HUN 2002;
        6.Ngf3 Ng7 7.c3 Ne6 8.Nb3 Bg7 9.Bd3 b6 10.Be3 Ba6 11.OO OO 12.Ne1 f5 0-1(57) Wapner 2155 - Gaertner 2310, Berlin GER 1994;
        5.exd5 cxd5 6.Ngf3 Bg7 7.Bd3 OO 8.OO Nc6 9.c3 Qd6 10.Re1 Nh5 11.Nb3 Nf4 12.Bf1 f6 =-=(29) Tatai 2395 - Rossi 2320, Chianciano 1989;
        6.Bd3 Nc6 7.c3 e5 8.dxe5 Nxe5 9.Qe2 Qe7 10.Bb5+ Bd7 11.Bxd7+ Nfxd7 12.Ngf3 Nd3+ =-=(55) Mercier 2273 - Boguszlavszkij 2280, Budapest HUN 2003.
     4...h5 5.Ngf3 Nh6 6.Be2 dxe4 7.Nxe4 Bf5 8.Nc5 b6 9.Nd3 Bxd3 10.Bxd3 Nf5 11.Bxf5 gxf5 12.c4 Bg7 1-0(29) Womacka 2470 - Kock 2235, Feffernitz 1997;
        6.Bd3 Bg7 7.c3 Nd7 8.Qc2 OO 9.e5 e6 10.Nf1 Qe8 11.Bg5 c5 12.Qd2 Kh7 1-0(29) Kuba 2260 - Schulze 2181, Aschach 2000.
     4...f5 5.Ne2 Qc7 6.Ng1 Kd8 7.Qg4 a5 8.Nb3 b6 9.a3 Kd7 10.Be2 Bh6 11.e5 fxg4 12.Bd1 Be3 =-=(14) Maiorov 2335 - Daniliuk 2445, ? 1995.
     4...Nh6 5.Ngf3 Bg7 6.Bd3 OO 7.OO f6 8.Re1 Nf7 9.c3 e5 10.dxe5 fxe5 11.Qe2 Na6 12.Bc2 Nc5 1-0(47) Kislov 2425 - Szyszko 2285, Warsaw 1990.

[*21*]  5.e5 c5 6.f4 h5 7.g3 Nh6 8.Ndf3 Nc6 9.c3 cxd4 10.Nxd4 Nxd4 11.cxd4 Qb6 12.Bg2 e6 =-=(22) Duncan 2300 - Hastings 2215, London 1994.
     5.c3 dxe4 6.Nxe4 Nf6 7.Bd3 Nxe4 8.Bxe4 Be6 9.Bd3 Nd7 10.Nf3 Nb6 11.OO OO 12.Re1 Qc7 0-1(65) Alvarez 2144 - Mateus 2241, Yumbo 2009.

[*22*]  5...Nf6 6.e5 Nfd7 7.Bd3 Nf8 8.Nf1 Ne6 9.Be3 c5 10.c3 Nc6 11.Qd2 cxd4 12.cxd4 Qb6 =-=(46) Movsesian 2630 - Blatny 2540, Zlin 1997;
        9.c3 a5 10.Ng3 b6 11.h4 Ba6 12.h5 Bxd3 0-1(63) Wittmann 2372 - Muranyi 2385, Budapest 2006;
        8.OO b6 9.Re1 Ne6 10.Nf1 Ba6 11.Ng3 Qc8 12.c3 Bxd3 1-0(49) Timman 2565 - Muranyi 2357, Germany 2006;
        7.Ng5 Nf8 8.Bd3 c5 9.c3 Nc6 10.Ngf3 Ne6 11.Bb5 OO 12.Nb3 c4 0-1(62) Popek 2133 - Jasnikowski 2451, Zakopane 2000;
        6...Ne4 7.Bd3 Bf5 8.g4 Nxd2 9.gxf5 Nxf3+ 10.Qxf3 e6 11.fxe6 fxe6 12.Qg4 Qd7 1-0(28) Kuba 2238 - Weiss 2444, Oberwart 1999;
        7...Nxd2 8.Bxd2 OO 9.OO Nd7 10.e6 fxe6 11.Ng5 Nf6 12.Re1 Ne4 1-0(35) Womacka 2430 - Braun 2185, Werfen 1994.
     5...Qb6 6.c3 dxe4 7.Nxe4 Nf6 8.Nxf6+ Bxf6 9.Bc4 OO 10.OO Bf5 11.Bh6 Rd8 12.Qe2 c5 1-0(24) Boric 2290 - Kebis 2210, Bratislava 1994;
        6...Nd7 7.Bd3 dxe4 8.Nxe4 Ngf6 9.Nxf6+ Bxf6 10.OO OO 11.Re1 Rd8 12.Bc4 e6 1-0(35) Koeller 2200 - Kuban 2244, Germany 2007.
     5...a6 6.c3 Bh6 7.Bd3 Nf6 8.OO OO 9.Re1 Be6 10.e5 Ne8 11.Nf1 Bg7 12.Ng5 Nc7 1-0(33) SIMACEK 2470 - STREKALOVSKI 2157, ? 2008.
     5...h6 6.c3 Be6 7.Bd3 Nf6 8.e5 Nfd7 9.OO c5 10.b4 c4 11.Bc2 Nf8 12.b5 Qc8 0-1(40) Urzica 2250 - Augustin 2370, Pula 1975.
     5...f6 6.c4 e6 7.Bd3 Nh6 8.OO OO 9.Re1 Nf7 10.Qe2 dxe4 11.Nxe4 Re8 12.Rd1 Qc7 =-=(61) Popov 2255 - Radlovacki 2350, Sombor 2004.

[*23*]  6.Be2 dxe4 7.Nxe4 Ngf6 8.Ng3 Qc7 9.c4 e5 10.OO exd4 11.Nxd4 OO 12.Be3 Re8 =-=(58) Lopez Rodriguez 2225 - Fos Santacreu 2270, Valencia 1995;
        8.Nxf6+ Nxf6 9.OO OO 10.c4 Qc7 11.Be3 b6 12.Qb3 Bb7 1-0(37) Suran 2300 - Starke 2135, Pinneberg 1997.
     6.Bd3 e6 7.OO Ne7 8.Re1 OO 9.c3 c5 10.exd5 Nxd5 11.Nb3 Qc7 12.dxc5 Nxc5 1-0(48) Svidler 2585 - Dmitriev 2435, Novgorod RUS 1995;
        8.c4 OO 9.Qe2 c5 10.cxd5 exd5 11.e5 cxd4 12.Nb3 Qb6 =-=(23) Panarin Michail 2435 - Savenko Alexei 2315, ? 2002.
     6.c4 dxe4 7.Nxe4 Ngf6 8.Nc3 OO 9.Be3 Re8 10.Qb3 e5 11.OOO exd4 12.Bxd4 Qa5 0-1(41) Savickas 2234 - Alanic 2201, ? 2004.

[*24*]  6...Qc7 7.Bd3 dxe4 8.Nxe4 Ngf6 9.OO OO 10.Re1 Nxe4 11.Bxe4 c5 12.Bg5 cxd4 1-0(36) Sleich 2195 - Gregor 2295, ? 2003.

[*25*]  12.Bg3 Qd8 1-0(43) Bellin 2359 - Van Dijk 2243, Guernsey 2001.

[*26*]  6.Be2 OO 7.OO dxe4 8.Nxe4 Nf5 9.c3 Qc7 10.Nc5 b6 11.Nd3 Ba6 12.Bf4 Qb7 1-0(55) Conquest 2539 - Godard 2353, France 2003;
        9...Qb6 10.Qc2 Nd7 11.Bf4 c5 12.dxc5 Nxc5 0-1(44) Gerstner 2206 - Telljohann 2403, Bad Wiessee GER 2009;
        7...Na6 8.exd5 cxd5 9.Bxa6 bxa6 10.Nb3 Nf5 11.Re1 Nd6 12.Nc5 Re8 0-1(60) Lobzhanidze Davit (GEO) 2515 - Makharadze Jambul (GEO) 2281, Tbilisi (Georgia) 1997;
        7...f6 8.Re1 Nf7 9.c4 Na6 10.Qb3 Nc7 11.cxd5 cxd5 12.exd5 Nxd5 1-0(35) Savickas 2234 - Slapikas 2361, Vilnius 2004;
        7...b6 8.c3 f6 9.Re1 Nf7 10.Bf1 e6 11.b3 Re8 12.Bb2 Nd7 =-=(68) CAROFF 2057 - PIANKOV 2337, Fouesnant 2006.
     6.c3 OO 7.Be2 f6 8.OO e5 9.Qb3 Nf7 10.Rd1 exd4 11.Nxd4 dxe4 12.Nxe4 Qe7 =-=(33) Schnabel 2235 - Stippekohl 2245, Germany 1992;
        7.Bd3 f6 8.OO Nf7 9.Re1 e5 10.dxe5 fxe5 11.Nf1 a5 12.Be3 Na6 1-0(55) Ledger 2274 - Surtees 2182, Swansea WLS 2006;
        6...f6 7.Bd3 Nf7 8.OO OO 9.Re1 Nd7 10.b3 e5 11.Ba3 Re8 12.Rc1 dxe4 0-1(54) Chaves 2045 - Pelikian 2414, Sao Paulo BRA 2004.
     6.e5 f6 7.Nb3 a5 8.Bf4 b6 9.a4 OO 10.Be2 Nf7 11.exf6 exf6 12.OO Re8 =-=(14) Maiorov 2335 - Daniliuk 2445, Krasnodar 1995.

[*27*]  6...f6 7.OO OO 8.Re1 Nf7 9.c4 Na6 10.Bf1 Nc7 11.b3 dxe4 12.Nxe4 f5 0-1(44) Sax 2590 - Garcia Gonzales 2490, Rio de Janeiro BRA 1979;
        8...Nd7 9.c4 dxe4 10.Nxe4 Nf5 11.c5 b6 12.Qc2 bxc5 1-0(31) Okun 2295 - Karamanov 2191, Anapa 2008;
        7...Nf7 8.Re1 OO 9.c3 e5 10.dxe5 fxe5 11.b3 Na6 12.Ba3 Re8 0-1(35) Samaritani 2200 - Rewitz 2325, DEN 1995;
        7.exd5 cxd5 8.c4 e6 9.OO OO 10.Re1 Nc6 11.Nb3 Nf7 12.Bf1 Nd6 =-=(75) Espineira Gonzalez 2310 - Zurano Lopez 2253, Villagarcia de Arosa 2005.
     6...a5 7.a4 dxe4 8.Nxe4 Nf5 9.c3 Na6 10.OO OO 11.Re1 Nc7 12.Bf4 Nd5 =-=(14) Mencinger 2380 - Ivacic 2257, Bled 2000.
     6...dxe4 7.Nxe4 OO 8.OO Nf5 9.c3 Qc7 10.Bg5 h6 11.Bd2 Nd7 12.Re1 c5 0-1(42) Hrvacic 2280 - Krstic 2343, Pula CRO 2001.

[*28*]  7...b6 8.Qe2 dxe4 9.Nxe4 Nf5 10.c3 a5 11.Bf4 Ba6 12.Bxa6 Nxa6 1-0(28) Sermek 2510 - Ivacic 2295, Maribor 1998;
        8...f6 9.Re1 Re8 10.c4 dxe4 11.Bxe4 Qc7 12.Nb1 Bf5 =-=(60) Landenbergue 2385 - Van Dijk 2275, New York 1993;
        8...Re8 9.Rd1 Nd7 10.Nf1 dxe4 11.Bxe4 Qc7 12.Ng3 Bb7 1-0(29) Kiesekamp 2334 - Kaiser 2091, Berlin 2009.
     7...Nd7 8.Re1 dxe4 9.Nxe4 Nf5 10.c3 Nf6 11.Nxf6+ Bxf6 12.Bf4 Qb6 1-0(43) Strikovic 2465 - Nikolic 2455, Pula 1990;
        8...Re8 9.exd5 cxd5 10.Nf1 Nb6 11.Ng3 Qc7 12.Ne5 Be6 =-=(29) Koeller 2340 - Kuech 2260, Germany 1993.
     7...Qc7 8.Re1 Rd8 9.Qe2 dxe4 10.Nxe4 Nf5 11.c3 h6 12.g4 Nd6 1-0(25) Westerinen 2405 - Karttunen 2468, Kuopio 2001.
     7...a5 8.a4 Na6 9.c3 Nc7 10.Re1 dxe4 11.Nxe4 Nd5 12.Bf1 Nf5 0-1(30) Piza 2275 - Sergeev 2440, Mlada Boleslav 1993.

[*29*]  9...Nd7 10.Bg5 Nf6 11.Nxf6+ exf6 12.Bf4 Be6 0-1(46) Neumann 2240 - Link 2275, Bad Neuenahr 1982.

[*30*]  11.Ned2 Nf6 12.Nc4 c5 =-=(77) Sanz Alonso 2435 - Piankov 2370, La Coruna 1999;
        12.Ne5 c5 =-=(52) Vombek 2310 - Ivacic 2295, Maribor 1998.

[*31*]  12.Bd2 c5 0-1(34) Guyot 2261 - Godard 2353, France 2003;
        12...Nf6 1-0(62) Mendez Fortes 2310 - Romero Nunez 2125, Havana CUB 2010.
     11...Nf6 12.Nxf6+ exf6 1-0(36) Aronian 2455 - Piankov 2385, Ubeda ESP 1998.

[*32*]  8.c4 dxe4 9.Nxe4 Nf5 10.Bc2 Na6 11.Re1 Bd7 12.Bf4 Be8 1-0(48) Kavalek 2520 - Andersson 2545, Washington DC 1978;
        8...e6 9.b3 Nf7 10.Ba3 Re8 11.Qc2 Na6 12.Rfe1 Bd7 1-0(86) Ziatdinov 2433 - Bojarinov 2313, Vladimir 2008;
        8...Na6 9.Re1 Nf7 10.Bf1 Nc7 11.b3 Re8 12.Bb2 dxe4 1-0(56) Jadanowski 2160 - Dudzinski 2269, Ustron 2009.

[*33*]  8...Nd7 9.c3 Nf7 10.Qb3 e6 11.c4 Qb6 12.exd5 Qxb3 =-=(29) Matulovic 2490 - Nikolic 2445, Vrnjacka Banja YUG 1983.

[*34*]  9.exd5 cxd5 10.c4 Nc6 11.cxd5 Nb4 12.Bb1 b6 0-1(61) Lukin 2454 - Eliseev 2325, St Petersburg 2000.

[*35*]  10.Nb1 dxe4 11.Bxe4 c5 12.dxc5 Qxd1 0-1(40) Dvoirys 2465 - Kovalev 2500, Kharkov UKR 1982.
     10.Bf1 b6 11.b3 Re8 12.Rb1 Bb7 0-1(56) Strikovic 2465 - Garcia Palermo 2460, Benasque 1990.
     10.Qb3 a5 11.a4 Na6 12.exd5 exd5 1-0(41) Izeta Txabarri 2380 - Garcia Palermo 2455, Elgoibar 1991.
     10.Nf1 Nd7 11.exd5 exd5 12.cxd5 cxd5 1-0(29) Lane 2385 - Ledger 2225, Plymouth 1989.
     10.Bc2 Na6 11.b3 Nb4 12.Bb2 b5 =-=(50) Krockenberger 2292 - Frick 2216, Wuerttemberg 2000.

[*36*]  10...Re8 11.Bb2 dxe4 12.Nxe4 f5 =-=(53) Kryukova 2302 - Gaprindashvili 2376, Warsaw POL 2001.

[*37*]  12.Rc1 a6 =-=(49) Spangenberg 2510 - Drozdov 2410, Groningen NED 1994.

[*38*]  4...Nf6 5.e5 Nh5 6.Nb3 a5 7.a4 Ng7 8.Nf3 h5 9.Be2 b6 10.OO Ba6 11.Re1 Bxe2 12.Qxe2 e6 1-0(33) Kruszynski 2350 - Jasnikowski 2325, Poland 1980;
        6...Ng7 7.Bh6 b6 8.h4 Ba6 9.Ne2 Nd7 10.g4 Ne6 11.Qd2 Qc7 12.Bxf8 Ndxf8 =-=(41) Kebbekus 2240 - Hille 2275, Germany 1993;
        6.Ndf3 Ng7 7.h3 Qb6 8.Ne2 Na6 9.a4 Qd8 10.Ng3 h5 11.Bxa6 bxa6 12.OO a5 1-0(39) Ivanov 2400 - Gurgenidze 2510, Beltsy 1977;
        6.h4 Ng7 7.Nh3 Bxh3 8.Rxh3 e6 9.Nf3 h5 10.Bd3 Nd7 11.Ng5 Be7 12.Qf3 Bxg5 1-0(33) Tseshkovsky 2513 - Malisov 2324, Gmunden, Austria 2007;
        6.g3 Ng7 7.Ndf3 Qb6 8.Bg2 a5 9.Ne2 Na6 10.OO Nc7 11.b3 Bf5 12.Nh4 h5 1-0(42) Sonntag 2375 - Dresen 2290, Germany 1990;
        6.Ne2 f6 7.f4 Bg4 8.g3 fxe5 9.dxe5 Qb6 10.Bg2 Na6 11.Nf1 Ng7 12.Ne3 Bd7 =-=(36) Gukhvat Peter (ISR) 2268 - Piasetski Leon (CAN) 2269, Jerusalem (Israel) 2009;
        5.Bd3 dxe4 6.Nxe4 Nxe4 7.Bxe4 Nd7 8.g3 Nf6 9.Bg2 Be6 10.Nf3 Qc8 11.OO Bh3 12.Bxh3 Qxh3 1-0(34) Purtseladze 2148 - Gurgenidze 2217, Tbilisi 2001.
     4...h5 5.Ngf3 Nh6 6.Bd3 dxe4 7.Nxe4 Bf5 8.Bf4 Nd7 9.Qe2 Bxe4 10.Bxe4 e6 11.Ne5 Nxe5 12.Bxe5 Rg8 0-1(24) Stanton 2170 - Kataev 2385, London 1994;
        5...Bg4 6.h3 Bxf3 7.Qxf3 e6 8.Bd3 Nd7 9.OO Ne7 10.Re1 Bg7 11.Qe2 OO 12.e5 c5 1-0(27) Martinez 2203 - Srebrnic 2241, Bled 2002;
        5...Bh6 6.exd5 cxd5 7.Ne5 Nf6 8.Ndf3 Bxc1 9.Qxc1 Ne4 10.Be2 Qb6 11.a4 Qf6 12.Bb5+ Nc6 0-1(64) Bors 2170 - Sulyok 2255, Hungary 1995.
     4...Nh6 5.h3 Bg7 6.Ngf3 OO 7.Bd3 f6 8.OO Nf7 9.c4 e6 10.Re1 Re8 11.b3 f5 12.exf5 exf5 =-=(93) Hammer 2441 - Sulskis 2553, Gibraltar 2008;
        5.Bd3 Bg7 6.Ngf3 dxe4 7.Nxe4 Nf5 8.Bf4 OO 9.h3 f6 10.Qe2 Nd7 11.OO e5 12.dxe5 Nxe5 1-0(29) Zahn 2280 - Pronold 2152, Bad Wiessee 1999.

[*39*]  5.h3 dxe4 6.Nxe4 Nd7 7.Nf3 Ngf6 8.Nxf6+ Nxf6 9.Bd3 Qc7 10.OO OO 11.Re1 c5 12.dxc5 Qxc5 0-1(40) Konotop 2190 - Cioara 2345, Eforie Nord 1998;
        9...OO 10.OO a5 11.Bg5 Be6 12.Qd2 Bd5 0-1(24) Wallner 2075 - Fahrner 2310, Graz 1994;
        5...e6 6.Ngf3 Ne7 7.e5 b6 8.b4 Ba6 9.Bxa6 Nxa6 10.Qe2 Nc7 11.OO OO 12.Nb3 h6 0-1(118) Pi?a 2371 - Frómeta 2247, Caibarién 2002;
        5...h5 6.Ngf3 Nh6 7.Bd3 Nd7 8.OO Nf8 9.Re1 Ne6 10.exd5 cxd5 11.Ne5 Nf5 12.Qa4+ Kf8 1-0(31) Moliboga 2329 - Bardjuzha 2140, Kiev 2004;
        5...Be6 6.Ngf3 f6 7.Be2 Nh6 8.OO OO 9.a4 Nd7 10.Qb3 Qb6 11.Qa3 Rad8 12.a5 Qc7 =-=(78) Schwab 2277 - Voegel 2174, Lackenbach 2000.
     5.Qb3 Nf6 6.e5 Nfd7 7.f4 e6 8.Qa3 b6 9.b4 Bb7 10.Ngf3 Bf8 11.Qb3 a5 12.a4 Qc8 =-=(43) Warta August  POL 2515 - Pracejus Michael  GER 2415, ? 1992.

[*40*]  5...Nh6 6.f4 e6 7.Ndf3 Nd7 8.Bd3 b6 9.h4 f5 10.exf6 Nxf6 11.Ne5 Bb7 12.g4 Nd7 1-0(33) Tseshkovsky 2549 - Zhelesny 2163, Thessaloniki 2010;
        6...OO 7.Ndf3 Nd7 8.h3 Nb6 9.g4 f6 10.Bd3 Nf7 11.Qe2 Qc7 12.e6 Nd6 1-0(22) Vosahlik 2401 - Smuts 2233, ICCF Email 2001;
        6.Ngf3 OO 7.Be2 f6 8.exf6 exf6 9.OO Nd7 10.Re1 Nf7 11.a4 Re8 12.a5 Nf8 1-0(33) Babula 2330 - Lys 2359, Moravia 2003.
     5...h5 6.Bd3 Nh6 7.Ndf3 Na6 8.Ne2 Nc7 9.Ng3 Bg4 10.h3 Bxf3 11.Qxf3 e6 12.Ne2 h4 1-0(30) Quinteros 2505 - Emma 2405, Fortaleza BRA 1975.
     5...c5 6.f4 cxd4 7.cxd4 Nc6 8.Ndf3 Qb6 9.h3 h5 10.Ne2 Nh6 11.Nc3 Nf5 12.Nxd5 Qd8 1-0(34) Leyva 2338 - Martin Rodriguez 2125, Madrid 2003.

[*41*]  7.Ndf3 b6 8.Bd3 Bf5 9.Ne2 Qc8 10.exf6 exf6 11.OO OO 12.Ng3 Bxd3 =-=(20) Van der Wiel 2540 - Seirawan 2610, Thessaloniki GRE 1988;
        7...OO 8.Bd3 fxe5 9.fxe5 Na6 10.Ne2 Nc7 11.OO Bf5 12.Bxf5 Rxf5 =-=(55) Ermenkov 2505 - Schwarz 2405, Hania 1993.

[*42*]  8.Be2 c5 9.Nb3 c4 10.Nc5 b6 11.Na4 Bd7 12.OO Nf5 1-0(31) Goncalves 2236 - Marinozzi 2144, LADAC 2006.

[*43*]  12.Kh1 =-= Gomez Baillo 2445 - Miranda 2295, Rio de Janeiro BRA 1997.

[*44*]  5...dxe4 6.Nxe4 Nd7 7.Bc4 Ngf6 8.Nxf6+ Nxf6 9.OO OO 10.Re1 Bg4 11.Bg5 Qc7 12.h3 Bxf3 =-=(45) Emms 2532 - Arkell 2431, Scarborough HUN 2001;
        10...Nd5 11.Qe2 Bg4 12.h3 Bxf3 =-=(23) Vodep 2210 - Mahdi 2420, Leiner 1996;
        7...Nb6 8.Bb3 Nf6 9.Nxf6+ Bxf6 10.Bh6 a5 11.a4 Nd5 12.OO Bg4 =-=(45) Sofronie 2330 - Suciu 2310, Romania 1994;
        7.Bd3 Ngf6 8.h3 Nxe4 9.Bxe4 e5 10.Bg5 f6 11.Be3 f5 12.Bg5 Qb6 1-0(22) Caldeira 2299 - Palsson 2182, Internet ICC 2000;
        6...Nf6 7.Nxf6+ exf6 8.Bf4 OO 9.Be2 Na6 10.Bxa6 bxa6 11.OO Re8 12.Re1 Be6 =-=(16) Van der Wiel 2560 - Lein 2485, Palma de Majorca ESP 1989.
     5...Bg4 6.h3 Bxf3 7.Qxf3 e6 8.Bd3 Ne7 9.OO Nd7 10.Qe2 OO 11.Nf3 Re8 12.e5 c5 1-0(43) Chuiko 2309 - Novitzkij 2328, Tula 2000;
        9.h4 Nd7 10.h5 Rf8 11.hxg6 hxg6 12.Rh7 Rg8 1-0(32) Grachev 2205 - Khruschiov 2215, Moscow 1998;
        9.e5 c5 10.Qe2 Nbc6 11.Nf3 cxd4 12.cxd4 Qb6 0-1(64) Jerez Infante Juan (ARG) 2120 - Mgeladze Tamaz (GEO) 2255, Sao Lourenco (Brazil) 1995;
        8...Nf6 9.OO OO 10.e5 Nfd7 11.Qg3 c5 12.Nf3 cxd4 =-=(67) Lamoureux 2345 - Lopez 2230, FRA 1993;
        6.Bd3 Nd7 7.h3 Bxf3 8.Nxf3 dxe4 9.Bxe4 Ngf6 10.Bc2 Qc7 11.OO OO 12.Re1 Rfe8 1-0(48) Yandarbiev 2408 - Pipnikov 2182, Belorechensk 2007.
     5...Nd7 6.Bd3 dxe4 7.Nxe4 Ngf6 8.Nxf6+ Nxf6 9.h3 OO 10.OO Qc7 11.Re1 c5 12.dxc5 Qxc5 =-=(14) Istratescu 2470 - Nevednichy 2495, Odorheiu Secuiesc 1993;
        8.OO Nxe4 9.Bxe4 Nf6 10.Bc2 OO 11.Re1 Bg4 12.h3 Bxf3 1-0(45) Gomez Baillo 2422 - Perez 2037, Albacete 2005;
        6...e6 7.OO Ne7 8.Re1 OO 9.e5 c5 10.Nf1 Nc6 11.Rb1 cxd4 12.cxd4 f6 1-0(27) Srokowski 2451 - Saltaev 2493, Germany 2003;
        6.h3 e6 7.Bd3 Ne7 8.OO OO 9.Re1 c5 10.exd5 Nxd5 11.Ne4 cxd4 12.Nxd4 Ne5 =-=(37) Topalov 2707 - Dizdarevic 2501, Sarajevo BIH 2001.
     5...Nf6 6.Bd3 OO 7.h3 b6 8.e5 Nh5 9.Nf1 f6 10.g4 fxe5 11.gxh5 e4 12.Ne5 exd3 1-0(33) Stankovic 2228 - Napoli 2316, Nis 2008.

[*45*]  6.Be2 f6 7.e5 Nd7 8.exf6 exf6 9.Nf1 Nf7 10.Bf4 g5 11.Bd2 h5 12.Ng1 h4 =-=(36) Collas 2330 - Bricard 2469, St Affrique 1999;
        6...OO 7.OO Nd7 8.Re1 dxe4 9.Nxe4 Nf5 10.Bf4 Nf6 11.Nxf6+ exf6 12.Bc4 Nd6 =-=(46) Ramik 2315 - Knazovcik 2280, Luhacovice 1993.

[*46*]  6...Na6 7.OO Nc7 8.Re1 OO 9.Nf1 f6 10.c4 Nf7 11.exd5 cxd5 12.Bf4 Bg4 1-0(29) Emms 2546 - Marusenko 2372, Birmingham 2000.
     6...f6 7.OO Nf7 8.exd5 cxd5 9.c4 OO 10.cxd5 Nd7 11.Ne4 Nb6 12.Nc5 Nxd5 1-0(40) Bjerring 2370 - Rewitz 2325, Aarhus DEN 1995.

[*47*]  7.Qc2 f6 8.Nf1 Nf7 9.Be3 e5 10.OOO Qe7 11.dxe5 fxe5 12.h4 Re8 1-0(27) Kuba 2150 - Astl 2260, Wattens 1995.

[*48*]  7...b6 8.Re1 a5 9.exd5 cxd5 10.Qe2 Ra7 11.a4 f6 12.Nf1 Nf7 =-=(24) Bokan 2365 - Ristic 2440, Niksic 1997;
        9.h3 Ra7 10.a4 Re8 11.Nf1 dxe4 12.Bxe4 Bf5 1-0(15) Virostko 2195 - Lys 2231, ? 1999.
     7...dxe4 8.Nxe4 Nf5 9.Re1 Qc7 10.h3 Nd7 11.Ned2 Nb6 12.Nc4 Nd5 =-=(28) Reichenbach 2295 - Backwinkel 2305, Bad Neuenahr 1982.
     7...Re8 8.Re1 Nd7 9.exd5 cxd5 10.Nf1 Nb6 11.Ng3 f6 12.h4 Bg4 0-1(39) Pieper 2210 - Osieka 2255, Germany 1992.

[*49*]  8.Qb3 Nf7 9.c4 e6 10.Re1 a5 11.Nf1 dxe4 12.Bxe4 Na6 1-0(49) Wessendorf 2300 - Hille 2233, Germany 1999;
        9.exd5 cxd5 10.c4 dxc4 11.Nxc4 Nc6 12.Be3 Be6 0-1(15) Ramos 2078 - Perez Garcia 2446, Santa Clara 2009.
     8.Qe2 Nf7 9.Re1 e5 10.exd5 cxd5 11.dxe5 fxe5 12.Bc2 Nc6 0-1(60) Snyta 2058 - Lys 2304, ? 2004.

[*50*]  8...e6 9.h4 f5 10.exd5 exd5 11.Ng5 Qc7 12.Ndf3 c5 1-0(53) Sanakoev 2270 - Zhelesny 2300, Ozery 1997.

[*51*]  9.h3 e5 10.dxe5 fxe5 11.Nf1 Be6 12.Ng3 Nd7 0-1(46) Hodgson 2195 - Ledger 2399, St Helier JCI 2002.
     9.exd5 cxd5 10.c4 e6 11.Nf1 Na6 12.cxd5 exd5 0-1(39) Pekun 2125 - Malisov 2390, Bad Zwischenahn 2008.

[*52*]  9...Nd7 10.exd5 cxd5 11.Nb3 Nb6 12.cxd5 Nxd5 =-=(41) Martin 2430 - Ledger 2350, Aarhus DEN 1991;
         =-=(28) Martin 2425 - Ledger 2415, ? 1991.
     9...Na6 10.b3 Nc7 11.Ba3 Re8 12.Rc1 Bf8 1-0(29) Tiviakov - Vorotnikov 2415, Belgorod 1989;
        10.exd5 Nb4 11.Bb1 cxd5 12.Qb3 =-= Sion Castro 2400 - Komljenovic 2475, Pamplona 1996.

[*53*]  10...b6 11.Ba3 Re8 12.exd5 cxd5 1-0(19) Ljubicic 2350 - Dizdarevic 2540, Solin 1997.

[*54*]  12.Neg5 c5 =-=(48) Tiviakov 2590 - Blatny 2555, Bastia FRA 1997.

[*55*]  5...Nd7 6.e5 Nf8 7.f4 Bf5 8.Bxf5 gxf5 9.Qh5 e6 10.Ndf3 Qe7 11.Be3 OOO 12.Ne2 f6 1-0(28) Ermenkov 2520 - Hernando Pertierra 2340, Alicante 1978;
        6...f6 7.f4 Nh6 8.Ngf3 Nb6 9.OO Bf5 10.Be2 Bg4 11.a4 a5 12.Qb3 Bxf3 1-0(46) Unzicker 2300 - Schmidlechner 2155, Austria 1998;
        6...c5 7.f4 f6 8.Ndf3 c4 9.Bc2 f5 10.Ng5 Nf8 11.Ba4+ Bd7 12.e6 Bc6 0-1(61) Kelleher 2365 - Sarkisian 2085, ? 1987;
        6.Qe2 Nh6 7.Ngf3 OO 8.OO Re8 9.h3 e5 10.dxe5 Nxe5 11.Nxe5 Rxe5 12.Qf3 Qh4 0-1(25) Hajnal 2437 - Boguszlavszkij 2324, Hungary 2007;
        6.exd5 cxd5 7.Ngf3 Ngf6 8.OO OO 9.Re1 e6 10.Nf1 b6 11.Ng3 a5 12.Qe2 Qc7 0-1(74) Konstantinov 2260 - Cherniakhovsky 2237, Kiev 1999.
     5...c5 6.dxc5 Nf6 7.Ngf3 Nbd7 8.exd5 Nxc5 9.Bc4 OO 10.OO Nxd5 11.Nb3 Nxb3 12.Bxb3 e6 =-=(57) Przewoznik 2408 - Urban 2455, Lubniewice 2003.
     5...e6 6.e5 b6 7.Ne2 Ba6 8.Bc2 Ne7 9.Nf3 c5 10.h4 h6 11.Be3 Nd7 12.Nf4 Qc7 0-1(36) Caldeira 2264 - Pelikian 2395, Sao Paulo BRA 1999.
     5...a6 6.Ngf3 Nh6 7.OO OO 8.Re1 Bg4 9.h3 Bxf3 10.Nxf3 e6 11.Bg5 f6 12.Bf4 Nd7 =-=(32) Batzorig 2217 - Altanoch 2286, Ulaanbaatar 2002.
     5...h5 6.Ngf3 Nh6 7.OO Nd7 8.Re1 Nf8 9.Nf1 dxe4 10.Bxe4 Nf5 11.Ne3 Nd6 12.Bd3 Bf6 1-0(56) Mahayri Sabri M (SYR) 2262 - Tahan Sabri (EGY) 2190, Cairo (Egypt) 1997.

[*56*]  6...Bf5 7.Nf3 Nf6 8.Nc5 Bxd3 9.Nxd3 Nbd7 10.OO OO 11.Re1 Re8 12.Bg5 Qb6 =-=(21) Kavalek 2540 - Benko 2550, Ventura 1971;
        7...Bxe4 8.Bxe4 Nf6 9.Bd3 Nbd7 10.OO OO 11.c4 Qc7 12.Re1 e6 =-=(44) Slekys E 2330 - Pracejus 2415, ? 1994;
        7.Qb3 Bxe4 8.Bxe4 Qc8 9.Nf3 Nf6 10.Ne5 OO 11.Bf3 Nbd7 12.OO e6 =-=(46) Kabanov 2499 - Burmakin 2593, Voronezh 2007;
        7.Ne2 Nf6 8.Nxf6+ Bxf6 9.Bxf5 gxf5 10.Ng3 Qd5 11.Qb3 Qxb3 12.axb3 e6 =-=(26) Buscher 2300 - Hille 2265, Germany 1991.
     6...Nf6 7.Nxf6+ exf6 8.Nf3 OO 9.OO Be6 10.Bf4 a5 11.Re1 a4 12.Qc2 Nd7 1-0(44) Al-Modiahki 2523 - Weiss 2421, Oberwart AUT 2002;
        7...Bxf6 8.Nf3 OO 9.OO Nd7 10.Re1 c5 11.Bh6 Re8 12.dxc5 Nxc5 =-=(81) Bjerring 2350 - Rewitz 2320, Copenhagen DEN 1995;
        7.Nf3 Nxe4 8.Bxe4 Nd7 9.OO OO 10.Bg5 Nf6 11.Bc2 Be6 12.Re1 Re8 =-=(13) Timmerman 2300 - Pieterse 2390, Enschede NED 1990.

[*57*]  7.Qe2 Ndf6 8.Ng5 h6 9.N5f3 Nd7 10.Nh3 g5 11.Nd2 c5 12.Nb3 cxd4 =-=(28) Gurevich 2585 - Sokolin 2450, New York, NY USA 1994;
        9...Bg4 10.h3 Bxf3 11.Nxf3 e6 12.Bf4 Ne7 1-0(28) Burnoiu 2434 - Sava 2075, Bucharest 2008;
        8...Nh6 9.N1f3 OO 10.OO Bf5 11.Bc4 Qc7 12.Re1 Rae8 =-=(43) Djurhuus 2484 - Agdestein 2588, Asker NOR 2000;
        9...Nf5 10.Ne5 OO 11.OO Nd6 12.Re1 Nd5 1-0(35) Stepovaia-Dianchenko 2355 - Sergeeva 2245, Elista RUS 1998;
        7...Qc7 8.Nh3 Ngf6 9.Bf4 e5 10.dxe5 Nxe5 11.Bxe5 1-0 Tomczak Rainer 2320 - Lako Laszlo 2310, ? 1987.

[*58*]  8.Ng3 OO 9.OO c5 10.Bg5 cxd4 11.cxd4 Nb6 12.h3 Be6 1-0(27) Gvetadze 2303 - Melia 2222, Tbilisi 2002;
        10.Be3 Nd5 11.Qb3 Nxe3 12.fxe3 e6 =-=(71) Von Rahden 2160 - Jeske 2215, Germany 2000;
        8...c5 9.Be3 Nd5 10.OO OO 11.Qb3 Nxe3 12.fxe3 Qb6 1-0(24) Swinkels 2194 - Van Hul 2199, Belgium 2004.

[*59*]  9.a3 Nd5 10.OO OO 11.Bd2 Nc7 12.Re1 c5 =-=(42) Bator 2370 - Sapis 2395, Radom 1982.
     9.OO OO 10.Re1 Qc7 11.Qe2 Re8 12.Ne5 c5 0-1(34) Betkowski 2225 - Sapis 2430, Jaroslawiec 1997.

[*60*]  12.dxc5 Qxc5 =-=(43) Geller 2535 - Negulescu 2410, Cappelle la Grande FRA 1992.

[*61*]  6.Ne2 OO 7.OO e5 8.exd5 cxd5 9.dxe5 Nc6 10.Nf3 Bg4 11.Ned4 Nxe5 12.h3 Nxd3 1-0(70) Visser 2412 - Ludden 2255, Wijk aan Zee NED 1999;
        7...f6 8.f4 Nf7 9.e5 Bg4 10.h3 Bxe2 11.Qxe2 f5 12.g4 e6 1-0(29) Visser 2395 - Willemze 2160, Groningen NED 1996;
        7...b6 8.Ng3 Qc7 9.f4 dxe4 10.Bxe4 e6 11.Nf3 Bb7 12.Ne5 Nd7 0-1(49) Kase 2120 - Ivacic 2305, Bled 1994;
        7.Ng3 Nd7 8.Nf3 Re8 9.OO Nf8 10.Re1 f6 11.exd5 cxd5 12.Qb3 e6 0-1(46) Llavador Moron 2165 - Burmakin 2604, La Roda ESP 2010;
        6...a5 7.OO OO 8.Nf3 dxe4 9.Bxe4 Bf5 10.Qc2 Bxe4 11.Qxe4 Nf5 12.Ng3 Nd6 =-=(22) Ofstad 2170 - Ivacic 2257, Bled 2000.
     6.h3 OO 7.Ngf3 f6 8.OO Nf7 9.Qe2 e5 10.dxe5 fxe5 11.Nb3 b6 12.Be3 Bb7 =-=(35) Madl 2375 - Ledger 2350, ? 1990;
         =-=(56) Madl 2390 - Ledger 2335, London ENG 1990;
        7...dxe4 8.Nxe4 Nf5 9.OO Nd6 10.Re1 Nxe4 11.Bxe4 Nd7 12.Bc2 Nf6 1-0(91) Vokac 2525 - Voloshin 2440, Trinec CZE 1999.
     6.h4 Nd7 7.e5 f6 8.f4 Nf8 9.h5 Bg4 10.Be2 gxh5 11.Nf1 fxe5 12.fxe5 Nf5 1-0(41) Litvinov 2365 - Malisov, Belarus 1983;
        6...dxe4 7.Nxe4 Bf5 8.Qe2 Bxe4 9.Bxe4 Nf5 10.h5 e6 11.Nf3 Nd7 12.Bg5 Qa5 1-0(33) Bartel 2445 - Fudalej 2100, Krynica 2003.

[*62*]  7.h3 f6 8.OO Nf7 9.c4 dxe4 10.Nxe4 Nd7 11.c5 b6 12.Bc4 Qc7 =-=(15) Lawitsch 2225 - Astl, Austria 1997.

[*63*]  7...b6 8.Re1 Bb7 9.Qe2 e6 10.e5 c5 11.Nf1 Qc8 12.Bg5 Kh8 =-=(32) Kalinin 2405 - Hoogendoorn 2300, Ruhrgebiet 1998.
     7...a5 8.a4 Na6 9.Re1 Nc7 10.Nf1 dxe4 11.Bxe4 Bf5 12.Ng3 Bxe4 0-1(25) Pacl 2230 - Cerny 2315, Bratislava 1991.
     7...Bg4 8.h3 Bxf3 9.Nxf3 e6 10.e5 Nf5 11.Bg5 Qc7 12.Qd2 Re8 0-1(32) Rasmussen Casper (DEN) 2260 - Christiansen Jens Jorgen (DEN 2250, Aalborg (Denmark) 1992.
     7...dxe4 8.Nxe4 Bg4 9.h3 Bxf3 10.Qxf3 Nf5 11.Nc5 Nd6 12.Bf4 Nd7 0-1(29) Feryn 2075 - Piankov 2324, La Fere FRA 2010.

[*64*]  9.exd5 cxd5 10.c4 Na6 11.cxd5 Nc7 12.Ne4 b6 =-=(55) Jurcik 2214 - Lys 2304, ? 2004.
     9.e5 fxe5 =-= Bezgodova 2100 - Lomako 2417, Lipetsk 2009.

[*65*]  9...Nd7 10.Bc2 dxe4 11.Nxe4 e5 12.d5 Nb6 0-1(74) Werner 2365 - Bartsch 2335, ? 2001.

[*66*]  10.b4 b6 11.Qb3 dxe4 12.Nxe4 Re8 =-=(19) Godena 2561 - Garcia Palermo 2440, Arvier ITA 2010.
     10.Nf1 Na6 11.a3 Nc7 12.h4 f5 1-0(52) Emms 2455 - Kolbus 2365, Hastings 1993.

[*67*]  10...a5 11.Bb2 Na6 12.Rc1 Bd7 0-1(47) Erenska 2270 - Malisov 2350, Dresden 2008.

[*68*]  12.Qe2 Nc7 =-=(62) Gallagher 2445 - Klauser 2315, Zuerich 1989.

[*69*]  4...Nf6 5.e5 Nh5 6.Nb3 Bg4 7.h3 Bxf3 8.Qxf3 Nd7 9.Bd3 e6 10.Qe2 f6 11.g4 Ng7 12.Bh6 fxe5 1-0(42) Bobras 2215 - Dmitriev 2455, Polanica Zdroj 1994;
        6...a5 7.a4 Ng7 8.Bh6 Ne6 9.Qd2 Nd7 10.h4 Qb6 11.h5 Rg8 12.hxg6 hxg6 1-0(27) Herman 2213 - Szarvas 2201, Hungary 2000;
        6.h3 e6 7.Nb3 b6 8.g4 Ng7 9.Bh6 Rg8 10.Qd2 Be7 11.Qf4 f5 12.exf6 Bxf6 1-0(20) Ivanov 2624 - Sarkisian 2171, Framingham 1989;
        5.Bd3 Bg4 6.c3 Bh6 7.h3 Bxf3 8.Qxf3 Bxd2+ 9.Bxd2 dxe4 10.Bxe4 Nxe4 11.Qxe4 Qd5 12.Qg4 Nd7 =-=(17) Luciani 2265 - Rossi 2330, Italy 1993;
        6.e5 Nfd7 7.h3 Bxf3 8.Nxf3 e6 9.h4 h6 10.c3 c5 11.a3 Nc6 12.Bc2 c4 0-1(62) Stamnov 2230 - Tate 2339, Skokie 2008;
        5...dxe4 6.Nxe4 Nxe4 7.Bxe4 Bg7 8.c3 Nd7 9.Bf4 OO 10.Qd2 c5 11.OO cxd4 12.cxd4 Nf6 0-1(37) Jantzen 2210 - Jasnikowski 2411, Germany 2000.
     4...Nh6 5.h3 Bg7 6.Bd3 OO 7.OO Na6 8.Re1 Nc7 9.Bf1 f6 10.c4 Be6 11.Qb3 Rb8 12.Qa3 dxc4 1-0(47) Fedorchuk 2571 - Koziak 2486, Lubniewice 2005;
        6...f6 7.OO e5 8.exd5 cxd5 9.dxe5 fxe5 10.Nxe5 Bxe5 11.Re1 Nc6 12.Nf3 Nf7 1-0(20) Widmer 2209 - Bark 2198, Amsterdam 2004.
     4...h5 5.Bd3 Nh6 6.c3 dxe4 7.Nxe4 Bf5 8.Qe2 Bg7 9.Bf4 OO 10.Qd2 Ng4 11.h3 Bxe4 12.hxg4 Bxd3 =-=(28) Trushnikov 2236 - Caressa 2126, ICCF Email 2003.

[*70*]  5.e5 e6 6.h3 Bxf3 7.Nxf3 Nd7 8.Bd3 Bg7 9.OO Ne7 10.Bg5 h6 11.Bd2 c5 12.c3 Qb6 1-0(43) Chojnacki 2404 - Rozentalis 2588, Lublin 2009;
        6.c3 Nd7 7.Be2 Ne7 8.h3 Bxf3 9.Nxf3 c5 10.OO cxd4 11.cxd4 Qb6 12.Rb1 Bg7 1-0(64) Akhmadeev 2435 - Dmitriev 2370, Azov 1996.
     5.Bd3 dxe4 6.Nxe4 Bg7 7.c3 Nd7 8.h3 Bxf3 9.Qxf3 Ngf6 10.Nxf6+ Nxf6 11.OO OO 12.Re1 Nd5 1-0(43) Mok Tze-Meng 2270 - Pham 2397, Vung Tau VIE 2000.
     5.exd5 cxd5 6.h3 Bxf3 7.Nxf3 Nc6 8.Bd3 Bg7 9.OO e6 10.c3 Nge7 11.Re1 OO 12.Bf4 a6 1-0(30) Zivkovic 2300 - Davcevski 2310, Tivat 1995.
     5.Be2 Bg7 6.c3 e6 7.h3 Bxf3 8.Bxf3 f5 9.exf5 exf5 10.OO Nf6 11.Qb3 Qb6 12.a4 Nbd7 1-0(88) Kucera 2335 - Jandourek 2200, Czechia 1997.

[*71*]  5...Bxf3 6.Qxf3 e6 7.Bd3 Bg7 8.OO Ne7 9.Re1 OO 10.Qe2 Nd7 11.Nf3 Qc7 12.Bg5 Rfe8 0-1(38) Tatai 2352 - Kock 2161, Arco ITA 2001;
        10.Qh3 Nd7 11.Nf3 dxe4 12.Bxe4 Nf6 1-0(30) Calzetta Ruiz 2287 - Vi?al Gutierrez 2114, Pamplona ESP 2007;
        9...Nd7 10.Nf1 dxe4 11.Bxe4 Nf6 12.Ng3 h6 1-0(40) Egger 2410 - Bombardiere 2270, ? 1993;
        7...Nd7 8.OO Ne7 9.Re1 Bg7 10.Nf1 dxe4 11.Bxe4 Nf6 12.Ng3 Ned5 =-=(19) Jansa 2440 - Petrosian 2605, Tallinn 1983;
        12.Bc2 OO =-=(70) Druckenthaner 2290 - Schueller 2220, Austria 1989.
     5...Bg7 6.h3 Bxf3 7.Qxf3 e6 8.Bd3 Ne7 9.OO OO 10.Qe2 Nd7 11.Nf3 c5 12.exd5 Nxd5 0-1(47) Gruskovnjak 2268 - Srebrnic 2206, Ljubljana SLO 2002.
     5...e6 6.h3 Bxf3 7.Qxf3 Nd7 8.Bd3 Bg7 9.OO Ne7 10.Nb3 OO 11.Re1 dxe4 12.Bxe4 Nf6 1-0(34) Hilburt 2237 - Kock 2127, Sottrum 2005.

[*72*]  6.Bd3 dxe4 7.Nxe4 Nbd7 8.Qb3 Nxe4 9.Bxe4 Qb6 10.Qc2 Nf6 11.Ne5 Nxe4 12.Nxg4 Nd6 1-0(60) Madl 2415 - Kock 2245, Balatonbereny 1994.
     6.exd5 Bxf3 7.Nxf3 Nxd5 8.h4 Qd6 9.h5 Bg7 10.g3 Nd7 11.c4 Nc7 12.Bf4 Qb4+ 1-0(41) Prizker 2195 - Muranyi 2345, Kaiserslautern 2005.

[*73*]  6...Ne4 7.Bd3 Nxd2 8.Bxd2 e6 9.h3 Bxf3 10.Qxf3 c5 11.dxc5 Bxc5 12.OO Nc6 =-= Gmeiner 2195 - Nehmert 2380, Germany 1996.

[*74*]  9.h4 h6 10.c4 dxc4 11.Bxc4 Nb6 12.Bb3 Nd5 1-0(61) Eismont 2440 - Kock 2245, Keszthely 1994.

[*75*]  9...Bg7 10.OO c5 11.Be3 Nc6 12.Qd2 OO 1-0(27) Shaposhnikov 2415 - Samuelsson 2230, St Petersburg 1998.

[*76*]  12.Bc2 b5 1-0(43) Popovic 2518 - Lendwai 2373, AUT 2000.

[*77*]  5.e5 Nh6 6.Be2 f6 7.OO OO 8.c4 Be6 9.exf6 exf6 10.Re1 Nd7 11.Bd3 Re8 12.Qb3 Qb6 =-=(45) Kreiman 2425 - Orlov 2515, Key West, FL USA 1994;
        7.exf6 exf6 8.OO OO 9.Re1 Be6 10.Nb3 Qc7 11.Nc5 Bf7 12.Bd3 Nd7 0-1(35) Mar 2236 - Kharashkina 2182, ? 2003;
        6.c3 OO 7.Be2 f6 8.OO Nf7 9.exf6 Bxf6 10.Re1 Nd7 11.c4 e5 12.cxd5 cxd5 0-1(62) Boe Olsen 2389 - Hove 2279, Denmark 2000;
        6.Bd3 c5 7.c3 Nc6 8.OO OO 9.h3 cxd4 10.cxd4 Nf5 11.Nb3 Qb6 12.Bxf5 Bxf5 =-=(42) Titova Boric 2205 - Sale 2425, Pula 1997;
        6.Nb3 f6 7.exf6 exf6 8.Bd3 OO 9.OO Nf7 10.Re1 b6 11.c4 Nd6 12.c5 Nf7 0-1(48) Bojanic 2187 - Radlovacki 2394, Senta 2007;
        6.h3 OO 7.Nb3 f6 8.Bf4 Nf7 9.exf6 exf6 10.Be2 Nd7 11.OO f5 12.c4 dxc4 1-0(44) Carton 2205 - Ledger 2335, Oakham ENG 1990;
        5...c5 6.dxc5 a6 7.c4 Nc6 8.cxd5 Qxd5 9.Bc4 Qxc5 10.OO Nh6 11.Qc2 Be6 12.Qe4 Bf5 =-=(35) Frolov 2475 - Golod 2510, Kharkov UKR 1988.
     5.c4 dxe4 6.Nxe4 Nd7 7.Qc2 Ndf6 8.Nc3 Nh6 9.h3 Nf5 10.Qd3 Nd6 11.g4 Be6 12.d5 cxd5 =-=(58) Rigo 2385 - Krutti 2235, Hungary 1992.
     5.g3 Bg4 6.e5 Nd7 7.h3 Bxf3 8.Nxf3 f6 9.Qe2 fxe5 10.dxe5 e6 11.Bg2 Ne7 12.Ng5 Nc5 0-1(23) De Pedroso 2336 - Quadri 2116, IECG Email 1999.
     5.exd5 cxd5 6.Bb5+ Nc6 7.OO Nf6 8.Ne5 Bd7 9.Nxd7 Qxd7 10.Nf3 OO 11.Bf4 Nh5 12.Be3 a6 =-=(32) Kopaev 2146 - Slupskiy 2275, Vladivostok 2008.

[*78*]  5...Bg4 6.c3 Nf6 7.h3 Bxf3 8.Qxf3 e6 9.OO OO 10.Re1 Qb6 11.Qg3 Nbd7 12.e5 Nh5 1-0(37) Juarez Flores 2340 - Garcia Gonzales 2495, Granma 1987;
        8...dxe4 9.Nxe4 Nbd7 10.OO OO 11.Nxf6+ =-= Aarthie 2319 - Kaps 2180, Erevan ARM 2000;
        7.e5 Nfd7 8.h3 Bxf3 9.Nxf3 e6 10.h4 c5 11.h5 Nc6 12.Be3 cxd4 1-0(38) Chandler 2590 - Nikolac 2500, Germany 1988;
        6...e6 7.Qb3 Bxf3 8.Nxf3 Qb6 9.exd5 cxd5 10.Bf4 Ne7 11.Qxb6 axb6 12.a4 Nd7 =-=(52) Lehner 2425 - Stanec 2562, Hartberg 2004;
        7.OO Ne7 8.Qb3 Bxf3 9.Nxf3 Qb6 10.Qa3 Nd7 11.Bg5 Bf8 12.c4 dxe4 =-=(21) Nicholson 2320 - Arkell 2375, London 1986;
        6...dxe4 7.Nxe4 Nd7 8.Qe2 Bxf3 9.Qxf3 Ngf6 10.OO OO 11.Re1 Nxe4 12.Qxe4 e5 =-=(17) Staniszewski 2434 - Lobejko 2383, Zakopane chT 2000;
        8.h3 Bxf3 9.Qxf3 Ngf6 10.Nxf6+ Nxf6 11.OO OO 12.Re1 Nd5 =-=(30) Ceranic 2147 - Masic 2371, Budva 2009;
        6...Nd7 7.exd5 cxd5 8.Qb3 Nb6 9.Ne5 Be6 10.a4 a5 11.Bb5+ Kf8 12.Ndf3 f6 0-1(47) Justin 2391 - Ivacic 2261, Kranj 1999.
     5...Nd7 6.Qe2 Nf8 7.c3 Ne6 8.g3 Nf6 9.e5 Nd7 10.h4 c5 11.Ng5 Nxg5 12.hxg5 cxd4 1-0(42) Popovic 2525 - Bologan 2585, Igalo 1994;
        6.OO Nh6 7.Re1 OO 8.h3 e6 9.c3 f5 10.e5 Nf7 11.Nf1 Kh8 12.g4 fxg4 1-0(26) Haba 2480 - Jadoul 2395, Cappelle la Grande 1989.
     5...a6 6.OO Nh6 7.Re1 OO 8.h3 dxe4 9.Nxe4 Nf5 10.c3 Nd7 11.Qb3 Nd6 12.Bf4 Nxe4 1-0(26) Voiculescu 2520 - Hristodorescu, ICCF 2009.

[*79*]  6...Nf6 7.Nxf6+ exf6 8.Qe2+ Be6 9.Bc4 Qd7 10.OO OO 11.Bxe6 fxe6 12.Bf4 Re8 =-=(20) Haba 2497 - Stanec 2484, Aschach 2000;
        7.c3 Nxe4 8.Bxe4 Nd7 9.OO Nf6 10.Bc2 Bg4 11.h3 Bxf3 12.Qxf3 OO 0-1(40) Bode 2342 - Heinemann 2216, Verden 2008.
     6...Nd7 7.OO Ngf6 8.c3 OO 9.h3 b6 10.Bg5 Bb7 11.Re1 Qc7 12.Qd2 Rfe8 =-=(42) Jackova 2403 - Hort 2512, Prague 2006;
        7.Qe2 Ndf6 8.Neg5 Nh6 9.OO OO 10.Re1 Nf5 11.c3 Nd6 12.Ne5 Bf5 1-0(42) Wilhelmi 2400 - Gierth 2340, ICCF 2007.
     6...Bxd4 7.Nxd4 Qxd4 8.Bd2 f6 9.Bc3 Qd5 10.Qe2 Be6 11.b3 Kf8 12.OOO Qh5 0-1(54) Farkas 2211 - Ezsol 2367, Hungary 1999.
     6...Nh6 7.Qe2 OO 8.h4 Bg4 9.h5 Nf5 10.hxg6 hxg6 11.c3 Nd7 12.Bg5 Qa5 0-1(21) Al-Sayed 2082 - Weiss 2394, Istanbul TUR 2000.

[*80*]  10.OO OO 11.Re1 Nxe4 12.Bxe4 Nf6 1-0(50) Klovans 2385 - Moeschinger 2065, Werfen 1991.

[*81*]  12.Re1 Re8 =-=(14) Chiburdanidze 2375 - Miles 2245, Thessaloniki GRE 1984;
         0-1(46) Magomedov 2460 - Stanec 2505, Yerevan ARM 1996.

[*82*]  6.c3 OO 7.OO Nd7 8.Re1 Re8 9.exd5 cxd5 10.Nf1 Nf8 11.Bf4 Bf5 12.Ne3 Bxd3 =-=(67) Duester 2315 - Schulze 2310, Germany 1987.
     6.h3 OO 7.OO Na6 8.a3 Nc7 9.Re1 f6 10.c4 dxe4 11.Nxe4 Nf5 12.Bc2 Be6 =-=(51) Cherkasova 2176 - Lagvilava 2290, Serpukhov 2002.

[*83*]  6...Nd7 7.Re1 Nf8 8.exd5 cxd5 9.Ne5 Ne6 10.Bb5+ Kf8 11.Nb3 Nf5 12.c4 Nc7 0-1(41) Watson 2450 - Basman 2390, Brighton 1984.

[*84*]  7.h3 f6 8.Re1 Nf7 9.exd5 cxd5 10.c4 e6 11.b3 Nc6 12.Ba3 Re8 1-0(29) Chandler 2605 - Ivanovic 2680, ? 1982;
        9.c3 Nd7 10.Qb3 e6 11.c4 Nb6 12.Bf1 Qc7 1-0(59) Pecorelli Garcia 2435 - Garcia Gonzales, Havana 1985;
        8.c4 e6 9.Re1 Nf7 10.Qb3 b6 11.exd5 exd5 12.Nf1 Bb7 =-=(57) Isepy 2216 - Harmatosi 2214, Hungary 2001;
        7...dxe4 8.Nxe4 Nf5 9.c3 Nd7 10.Bg5 Nb6 11.Re1 Nd5 12.Bf1 h6 1-0(38) Krupenski 2228 - Raud 2380, Tallinn EST 2002.
     7.c3 Nd7 8.Re1 Nf6 9.e5 Ne8 10.Nf1 Nc7 11.Ng3 f6 12.h3 Nf7 1-0(41) Moiseev 2480 - Rottstaedt 2265, Germany 1992;
        7...f6 8.Re1 Nf7 9.c4 e6 10.b3 a5 11.Ba3 Re8 12.Qc2 Bd7 1-0(60) Bokan 2260 - Baumhus 2325, Moscow 1990;
        7...a5 8.a4 Na6 9.Re1 Nc7 10.Qc2 Ne6 11.exd5 cxd5 12.Nf1 Qd6 0-1(30) Kinez 2075 - Krutti 2370, Harkany 1998.

[*85*]  7...dxe4 8.Nxe4 Nf5 9.c3 Qc7 10.Bg5 h6 11.Bd2 Nd7 12.Ng3 Nf6 1-0(40) Luther 2533 - Astl 2233, Austria 2004;
        10.Qe2 Nd7 11.Neg5 e6 12.h4 Nf6 1-0(57) Jossien 2327 - Godard 2309, France 2007;
        9...Nd7 10.Bf4 Nf6 11.Nxf6+ Bxf6 12.Be5 Nd6 0-1(47) Adla 2435 - Oblitas Guerrero 2425, Matanzas 1992.
     7...a5 8.a4 Na6 9.c3 Nc7 10.b3 c5 11.Ba3 cxd4 12.Nxd4 Re8 0-1(39) Jackova 2361 - Michna 2417, Germany 2003.
     7...Re8 8.h3 Nd7 9.e5 f6 10.Nf1 fxe5 11.Nxe5 Nxe5 12.dxe5 Rf8 1-0(25) Gerasimchuk 2370 - Babionyshev 2315, Kiev 1998.

[*86*]  8...dxc4 9.Nxc4 Nf7 10.b3 Bg4 11.Be2 a5 12.Bb2 b5 1-0(44) Gruenberg 2440 - Starck 2265, Eilenburg GER 1984.
     8...e6 9.Nb1 dxe4 10.Bxe4 Nf7 11.Nc3 Nd7 12.Bc2 Re8 =-=(33) Kurbetdinov 2336 - Askarian 2253, Alushta 2002.

[*87*]  12.b3 b6 =-=(36) Veinger Itzhak (ISR) 2336 - Van Osmael 2387, AJEC 1984.

[*88*]  5...Nf6 6.e5 Ne4 7.Bd3 Nxd2 8.Qxd2 b6 9.OO Ba6 10.Re1 e6 11.b3 Bxd3 12.Qxd3 Nd7 =-=(14) Rubinetti 2440 - Rossetto 2430, Buenos Aires 1975;
        8.Bxd2 OO 9.OO Qb6 10.b4 Qc7 11.Qc1 Nd7 12.Bh6 f6 1-0(24) Wiese-Jozwiak 2230 - Bellin 2300, Thessaloniki GRE 1988;
        7...f5 8.exf6 Nxf6 9.OO Nh5 10.Nb3 OO 11.Qe2 Nf4 12.Bxf4 Rxf4 1-0(45) Panarin 2438 - Shevelev 2342, Moscow 2004;
        7...Bf5 8.g4 Nxd2 9.gxf5 Nxf3+ 10.Qxf3 e6 11.fxe6 fxe6 12.Qg4 Qd7 =-=(43) Chalupa 2179 - Gregor 2214, Prague 2005;
        6...Nfd7 7.Bd3 Na6 8.c3 Nc7 9.Nf1 Nf8 10.Ng3 Bd7 11.OO h6 12.a4 Qc8 1-0(47) Kaufman 2230 - Muranyi 2385, Budapest 2006.
     5...Nd7 6.Bd3 c5 7.OO cxd4 8.Re1 Nc5 9.Bb5+ Bd7 10.Bxd7+ Qxd7 11.e5 e6 12.Nb3 Nxb3 0-1(44) Mainka 2480 - Jugelt 2350, Bremen GER 1998;
        7.exd5 cxd4 8.Nb3 Ngf6 9.Nbxd4 Nxd5 10.OO OO 11.Bc4 =-= Boey 2390 - Jadoul 2340, Brussels 1987;
        6...Nh6 7.OO OO 8.Re1 Re8 9.c3 Nf8 10.Nf1 Qc7 11.Ng3 Rd8 12.Qe2 Ne6 1-0(30) Franzoni 2435 - Garcia Gonzales 2525, Thessaloniki GRE 1988;
        6.c3 dxe4 7.Nxe4 Ngf6 8.Nxf6+ Nxf6 9.Bc4 Qc7 10.OO OO 11.Re1 b6 12.Ne5 Bb7 0-1(85) Zifroni 2523 - Deutsch 2363, Herzeliya 2006;
        6.e5 f6 7.exf6 Ngxf6 8.Bd3 OO 9.OO Nh5 10.Re1 e5 11.dxe5 Qb6 12.e6 Nc5 1-0(52) Doerflinger 2260 - Gregor 2296, Wuerttemberg 2003.
     5...b6 6.c3 e6 7.Bd3 Ne7 8.OO OO 9.Qe2 Nd7 10.e5 c5 11.b3 Qc7 12.Ba3 a5 1-0(27) Braune Paul  GER 2272 - Pracejus Michael  GER 2441, ? 1986;
        6...Nh6 7.Bd3 Ba6 8.Bxa6 Nxa6 9.Qa4 Nb8 10.OO OO 11.Re1 e6 12.e5 Nf5 1-0(38) Hermansson 2357 - Lys 2231, ? 1999;
        6.exd5 cxd5 7.c3 Nf6 8.Bd3 OO 9.Qc2 Nc6 10.OO Nh5 11.Nb3 Qd6 12.Bb5 Bd7 =-=(23) Lutz 2300 - Reissmann 2265, Germany 1994.
     5...Na6 6.c3 Nc7 7.Bd3 Nf6 8.e5 Nd7 9.h4 h6 10.Nf1 Nf8 11.h5 g5 12.Ne3 e6 1-0(32) Mozharov 2425 - Shamugia 2257, Moscow 2007.

[*89*]  6.Be2 f6 7.OO Nf7 8.Re1 OO 9.c4 dxe4 10.Nxe4 Nd7 11.c5 b6 12.Bc4 h6 =-=(70) Campora 2510 - Ioseliani 2480, Biel 1990;
        7.c4 e6 8.OO OO 9.Re1 Nf7 10.b3 Nd7 11.cxd5 exd5 =-= Zjukin 2425 - Vinke 2255, Finland 1998;
        6...OO 7.OO dxe4 8.Nxe4 Nf5 9.c3 Nd6 10.Nc5 Nd7 11.Nxd7 Bxd7 12.Re1 Qb6 =-=(48) Pernigotti 2200 - Vezzosi 2375, ? 2003.
     6.c3 OO 7.Bd3 f6 8.OO Nf7 9.Re1 e6 10.c4 dxe4 11.Nxe4 Re8 12.Bf4 Na6 =-=(58) Dominguez Perez 2585 - Berescu 2370, Oropesa del Mar 1998;
        8...e5 9.Re1 Nf7 10.dxe5 fxe5 11.b4 Re8 12.Nf1 Nd7 =-=(17) Burnoiu 2426 - Grigore 2486, Bucharest 2002.
     6.g4 f6 7.e5 OO 8.Nb3 b6 9.Bg2 Na6 10.Be3 Nf7 11.exf6 exf6 12.Qe2 Nc7 0-1(40) Rozentalis 2633 - Malisov 2284, Ashod ISR 2003.

[*90*]  6...dxe4 7.Nxe4 Nf5 8.c3 OO 9.OO Nd6 10.Bf4 Nxe4 11.Bxe4 Nd7 12.Qd2 c5 =-=(43) Vukovic 2435 - Ivanovic 2480, Becici 1994;
        10.Ng3 Nd7 11.Bf4 c5 12.Qd2 cxd4 0-1(38) Bensch 2298 - Gaertner 2354, Austria 2002;
        8...Nd7 9.OO OO 10.Bg5 Nb6 11.Re1 h6 12.Bf4 Nd5 1-0(35) Kovalev 2539 - Novitzkij 2384, Minsk BLR 2003.

[*91*]  7...OO 8.Re1 Nf7 9.Qe2 e6 10.c4 Nd7 11.b3 Nb6 12.Bb2 Bd7 1-0(59) Pinter 2365 - Bilek 2435, ? 1975.

[*92*]  8...OO 9.Re1 dxe4 10.Nxe4 Nd7 11.Bf1 e5 12.dxe5 Ndxe5 =-=(31) Varavin 2402 - Novitzkij 2284, St Petersburg RUS 1999.

[*93*]  12.Qc2 Nd7 1-0(28) Popescu 2365 - Radlovacki 2380, Eforie Nord 1999.

[*94*]  7.c3 f6 8.OO Nf7 9.c4 e6 10.Re1 a5 11.b3 Na6 12.a3 Nc7 0-1(76) Becerra Rivero 2569 - Kozak 2375, ICC INT 2002.

[*95*]  7...dxe4 8.Nxe4 Nf5 9.c3 Qc7 10.Re1 Nd7 11.Qe2 Nf6 12.Nxf6+ exf6 0-1(37) Aseev 2530 - Vyzmanavin 2605, ? 1995;
         0-1(37) Aseev 2530 - Vyzmanavin 2605, Kazan 1995;
         0-1(41) Aseev - Vyzmanavin, ? 1995;
        11.g4 Nd6 12.Bf4 Nb6 1-0(26) Cornejo 2332 - Francovig 2540, LADAC 2006;
        9...b6 10.Bf4 Bb7 11.Re1 Na6 12.Qd2 Nc7 =-=(15) Mencinger 2400 - Ivacic 2270, Slovenia 1996.
     7...a5 8.a4 Na6 9.Re1 c5 10.e5 cxd4 11.Nxd4 Nc5 12.N2f3 Nf5 =-=(27) Tukmakov Vladimir B 2565 - Spassky 2690, ? 1971;
        8.Re1 Na6 9.c3 Nc7 10.e5 f6 11.Nf1 Ne6 12.Ng3 Nf7 1-0(32) Hermansson 2400 - Pedersen 2208, Holbaek (DEN) 2001.
     7...Nd7 8.e5 Re8 9.Re1 f6 10.Nf1 Nf8 11.Ng3 Nf7 12.c3 Be6 1-0(67) Matulovic 2460 - Kostic 2320, Becici 1993;
        8.Re1 Nf6 9.e5 Ne8 10.Nf1 Nc7 11.Ng3 f6 12.exf6 exf6 =-=(18) Neussner 2190 - Lendwai 2371, Oberwart 1999.
     7...b6 8.Qe2 a5 9.Re1 e6 10.Nf1 Ba6 11.c4 dxe4 12.Qxe4 Nf5 1-0(31) Gross 2463 - Hennig 2421, Stuttgart GER 2002.

[*96*]  8.c4 e6 9.b3 Nf7 10.Bb2 Nd7 11.Re1 Re8 12.Qc2 dxe4 =-=(43) Ruck 2465 - Ponomariov 2550, Siofok 1996;
        9.Re1 Nf7 10.b3 Re8 11.Bb2 dxe4 12.Nxe4 f5 =-=(22) Ginsburg 2280 - Kovalov 2290, Kherson 1990;
        8...Nf7 9.Re1 Nd7 10.exd5 cxd5 11.cxd5 Nb6 12.Ne4 Nxd5 =-=(28) Svidler 2465 - Lugovoi 2315, Jurmala 1992.

[*97*]  8...e6 9.c4 Na6 10.Bf1 Nc7 11.b3 Nf7 12.Ba3 Re8 1-0(31) Fedorchuk 2571 - Poley 2425, Agneaux 2004.

[*98*]  9...Na6 10.exd5 cxd5 11.Qb3 Nc7 12.cxd5 Kh8 0-1(15) Rodriguez Am 2485 - Becerra Rivero 2530, ? 1996;
         1-0(40) Rodriguez 2510 - Becerra Rivero 2545, Andorra 1996.

[*99*]  10.b3 a5 11.Bb2 Na6 12.Qe2 dxe4 =-=(27) Moldovan 2460 - Bogdan 2412, Curtea de Arges ROM 2002;
        11.Qe2 Na6 12.Bb2 Nb4 =-=(56) Savickas 2284 - Novitzkij 2357, ? 2005;
        10...Nd7 11.cxd5 exd5 12.exd5 cxd5 =-=(51) Bellmann 2487 - Zanetti 2244, ICCF 2001.
     10.exd5 exd5 11.Qb3 a5 12.Nf1 dxc4 1-0(79) Lucchini 2399 - Muttoni 2391, RCCA Email 1999.
     10.cxd5 cxd5 11.exd5 exd5 12.Nb3 Re8 1-0(57) Potapov 2409 - Shevelev 2328, Moscow 2006.
     10.Nf1 dxe4 11.Bxe4 e5 12.dxe5 Qxd1 0-1(53) Evelev 2220 - Drozdov 2440, Moscow 1998.
     10.Qc2 Na6 11.a3 dxe4 12.Nxe4 c5 0-1(53) Porat 2233 - Shevelev 2293, Herzliya 2008.

[*100*]  10...a5 11.a3 Na6 12.cxd5 exd5 0-1(28) Hermansson 2380 - Saltaev 2475, Germany 2000;
        11...a4 12.Qc2 Re8 1-0(63) Selen 2210 - Atakisi 2361, ICCF 2007.

[*101*]  11.Nf1 dxe4 12.Bxe4 f5 0-1(19) Andres 2340 - Garcia Palermo 2495, General Pico City ARG 1996.

[*102*]  12.exd5 cxd5 1-0(45) Vujacic 2425 - Scekic 2440, Vrsac 2000.

[*103*]  5...Bg4 6.h3 Bxf3 7.Qxf3 e6 8.Bd3 Nd7 9.OO Ne7 10.Qg3 OO 11.Nf3 dxe4 12.Bxe4 Nf5 1-0(32) Parma 2515 - Mihaljcisin 2325, Banja Luka 1976;
        10.Re1 OO 11.Nf1 dxe4 12.Bxe4 Nd5 =-=(56) Novotny 2254 - Sergeev 2479, Ostrava 2009;
        8...Ne7 9.Qe2 Nd7 10.OO OO 11.Nf3 Qc7 12.Bg5 Rae8 =-=(23) Smirnov 2403 - Novitzkij 2373, Minsk BLR 2006;
        8.Be2 Nf6 9.OO OO 10.Re1 Qb6 11.Bf1 Nbd7 12.Qd1 Nxe4 0-1(67) Escobar Torres 2126 - Bosque Ortega 2280, Benidorm ESP 2007;
        6.exd5 Bxf3 7.Nxf3 Qxd5 8.Bd3 Nf6 9.OO OO 10.Re1 Qd8 11.Qb3 b6 12.Bg5 Nbd7 1-0(48) Borocz 2420 - Vadasz 2365, Budapest HUN 1997;
        8.Qb3 Qxb3 9.axb3 Nf6 10.b4 Nbd7 11.b5 OO 12.bxc6 bxc6 1-0(40) Salinnikov 2327 - Nam 2173, Novosibirsk 2002;
        6.Bd3 Bxf3 7.Nxf3 e6 8.e5 Nd7 9.Be3 Bh6 10.h4 Bxe3 11.fxe3 h5 12.Ng5 =-= Andresen 2417 - Pribyl 2420, DSU 2000;
        6...Nf6 7.h3 Bxf3 8.Qxf3 OO 9.OO a6 10.Re1 Qc7 11.Nf1 dxe4 12.Bxe4 Nxe4 =-=(14) Masternak 2345 - Dmitriev 2425, Zabrzanski Wrzesien 1994;
        6.Qb3 Qb6 7.Qxb6 axb6 8.exd5 cxd5 9.Bd3 Nc6 10.OO Nf6 11.Re1 OO 12.Ne5 Nxe5 =-=(48) Ilfeld 2195 - Kataev 2360, Tel Aviv 1995.
     5...Nf6 6.e5 Nfd7 7.Bd3 c5 8.Ng5 Qb6 9.Qf3 f6 10.Nxh7 f5 11.Ng5 cxd4 12.Qxd5 Nxe5 0-1(62) Solomon 2430 - Jordan 2335, Melbourne 1997;
        8.h4 cxd4 9.cxd4 Nb6 10.h5 Nc6 11.Nf1 Bg4 12.N1h2 Bf5 =-=(27) Jendrian Michael (GER) 2226 - Kratz Heinz (GER) 2434, BdF 1998;
        6.Bd3 dxe4 7.Nxe4 Nxe4 8.Bxe4 OO 9.OO Bf5 10.Bxf5 gxf5 11.Re1 e6 12.Bf4 Nd7 0-1(40) Renner 2214 - Kosak 2220, Germany 2005.
     5...h5 6.Bd3 Nh6 7.Qc2 OO 8.h3 b6 9.OO Ba6 10.Re1 Bxd3 11.Qxd3 e6 12.Nf1 dxe4 =-=(16) Dardha 2291 - Hovhanisian 2471, Brasschaat BEL 2009.
     5...a6 6.Be2 Nd7 7.OO Nh6 8.Re1 OO 9.Qb3 Nf6 10.e5 Ne8 11.a4 Nc7 12.Nf1 f6 0-1(79) Blimke 2150 - Foisor 2370, Warsaw 1996.

[*104*]  6.exd5 cxd5 7.Qb3 Ngf6 8.Bd3 Nh5 9.g3 Nhf6 10.OO OO 11.Re1 e6 12.Nf1 b6 =-=(36) Davies 2525 - Godes 2420, Beersheba 1994;
        7.Bd3 Ngf6 8.OO OO 9.Re1 Re8 10.Qc2 Nh5 11.g3 b6 12.Ne5 Bxe5 =-=(44) Petras 2215 - Rehorek 2335, Czechia 1996.
     6.Qb3 Qa5 7.h4 dxe4 8.Ng5 Nh6 9.Ndxe4 OO 10.h5 Nf6 11.hxg6 hxg6 12.Nc5 Nf5 0-1(32) Renet 2250 - Roos 2410, Ales 1984;
        6...dxe4 7.Nxe4 Ngf6 8.Neg5 OO 9.Bc4 e6 10.Ne5 Nxe5 11.dxe5 Nd5 12.f4 b5 =-=(68) Virtanen Antti (FIN) 2340 - Nei Mati (EST) 2300, Vantaa (Finland) 1993.
     6.Be2 dxe4 7.Nxe4 Ngf6 8.Nxf6+ Nxf6 9.OO OO 10.Re1 Qc7 11.Bg5 h6 12.Bh4 Nh5 =-=(29) Skripchenko 2456 - Bologan 2665, playchess.com INT 2004.

[*105*]  6...Nh6 7.OO OO 8.Re1 Nb6 9.Qe2 Re8 10.exd5 cxd5 11.Nf1 Bf5 12.Bf4 Bxd3 0-1(31) Zila 2244 - Krutti 2357, Hungary 1999.

[*106*]  8.OO Nxe4 9.Bxe4 OO 10.Re1 e5 11.Bg5 Qb6 12.Qd2 exd4 1-0(29) Groszpeter 2505 - Vadasz 2380, Gyula HUN 1998.

[*107*]  9...Bf5 10.Bxf5 gxf5 11.Ne5 OO 12.Qf3 e6 0-1(52) Bujak 2175 - Gregor 2265, Ust?-Neratovice 3,5  2002.

[*108*]  10.h3 Bf5 11.Bxf5 gxf5 12.Ne5 Qd5 0-1(46) Vasilkova 2345 - Tarlev 2440, Dubna 2006.

[*109*]  10...Qc7 11.Qe2 Be6 12.h3 Rad8 =-=(26) Smirin 2615 - Bologan 2585, Oslo NOR 1994;
        12.Ng5 Bd7 1-0(42) Savon 2575 - Tseshkovsky 2555, Vilnius 1975.
     10...Bg4 11.h3 Bxf3 12.Qxf3 e6 =-=(30) Lutikov 2545 - Gurgenidze 2495, Riga LAT 1975.

[*110*]  12.Bg5 Bb7 =-=(48) Alsina Leal 2435 - Burmakin 2593, Navalmoral de la Mata ESP 2007.
     12.Bf4 Bb7 =-=(49) Ligterink 2440 - Gipslis 2525, Jurmala 1978.

[*111*]  6...Nf6 7.Nxf6+ exf6 8.Bd3 OO 9.Be3 Re8 10.OO Be6 11.Re1 Nd7 12.h3 Nb6 =-=(33) Tiviakov 2674 - Stanec 2532, Vienna 2009;
        8.Bc4 OO 9.OO Nd7 10.Bf4 Nb6 11.Bb3 a5 12.a3 a4 0-1(48) Neumeier 2344 - Mahdy 2352, Dornbirn 2002;
        8.Be2 Be6 9.OO Qb6 10.Qc2 OO 11.Be3 Qc7 12.Qd2 Rd8 1-0(30) Warakomski 2177 - Strozyk 2219, Ustron 2003;
        7...Bxf6 8.Bd3 OO 9.OO c5 10.dxc5 Qc7 11.Be3 Nd7 12.b4 Bxc3 0-1(26) Frolov 2475 - Okhotnik 2435, Lutsk 1986.
     6...Qc7 7.Bc4 Bf5 8.Ng3 e6 9.Nxf5 gxf5 10.Qe2 Nf6 11.Ne5 Nd5 12.Bxd5 cxd5 1-0(46) Muminova 2338 - Hoang Thi Nhu Y 2200, Olongapo City PHI 2010.

[*112*]  7.Bd3 Ngf6 8.Nxf6+ Nxf6 9.OO OO 10.Re1 Qc7 11.Bg5 c5 =-= Ochoa de Echaguen 2410 - Zapata 2420, Bayamo 1981;
        8.OO Nxe4 9.Bxe4 Nf6 10.Bc2 OO 11.Re1 b6 12.Ne5 Bb7 0-1(68) Escobar Barona 2054 - Tapia 2348, Cali 2008.

[*113*]  7...h6 8.Qe2 Nb6 9.Bb3 Nf6 10.Ne5 Nbd5 11.OO Nxe4 12.Qxe4 Bf5 1-0(41) Jelica 2204 - Trtanj 2187, Rijeka CRO 2002.

[*114*]  8.Ng3 OO 9.OO c5 10.h3 Nb6 11.Bb3 cxd4 12.cxd4 Bd7 1-0(41) Jonkman 2321 - Villavicencio 2312, Isla de Tenerife 1999;
        9...b5 10.Bb3 a6 11.Re1 e6 12.Bf4 Bb7 0-1(41) Guyard 2231 - Godard 2396, France 2000.
     8.Neg5 OO 9.OO h6 10.Nxf7 Rxf7 11.Qc2 Nd5 12.Qxg6 Nf8 0-1(23) Markzon 2299 - Negulescu 2452, Philadelphia, PA USA 2003.
     8.Bxf7+ Kxf7 9.Neg5+ Kg8 10.Ne6 Qb6 11.Qe2 Ne8 12.OO Nf8 0-1(35) Cullip 2285 - Arkell 2460, Eastbourne 1990.

[*115*]  10...Bg4 11.h3 Bxf3 12.Qxf3 Qd7 =-=(23) Watzka 2323 - Schwarz 2408, Graz AUT 2004.
     10...Nd5 11.Qe2 Re8 12.Ne5 Be6 1-0(64) Korosec 2274 - Solari 2408, ICCF Email 2002.

[*116*]  12.Nd3 b6 1-0(39) Ljubojevic 2605 - Skembris 2315, Thessaloniki 1984.

[*117*]  6.h3 OO 7.Bd3 f6 8.c4 e6 9.OO Nf7 10.Qb3 b6 11.Re1 Na6 12.Nf1 Nc7 1-0(42) Isupov 2235 - Haludrov 2270, Voronezh 1991;
        8.OO Nf7 9.c4 e6 10.Re1 Re8 11.b3 Nd7 12.Bb2 b6 =-=(21) Wittmann 2291 - Nickl 2151, Condino ITA 2009;
        7...a5 8.a4 Na6 9.exd5 cxd5 10.OO Bf5 11.Bxf5 Nxf5 12.Qb3 b6 =-=(22) Marhold Roman (CZE) 2080 - Stluka Petr (CZE) 2295, Klatovy (Czech Republic) 1995;
        7.Be2 f6 8.OO e5 9.Qb3 Qb6 10.exd5 Qxb3 11.Nxb3 e4 12.Nfd2 cxd5 1-0(50) Adamek 2205 - Lys 2198, Ostrava 2005.
     6.Be2 OO 7.OO Nd7 8.Re1 f6 9.c4 dxe4 10.Nxe4 Nf7 11.c5 e6 12.Bc4 Re8 1-0(37) Byrne 2510 - Hoffmann 2315, New York 1985;
        8...Nf6 9.Bf1 dxe4 10.Nxe4 Nxe4 11.Rxe4 Nf5 12.Bf4 Nd6 1-0(41) Ivanov 2173 - Nenkov 2294, Ognjanovo BUL 2010;
        7...b6 8.h3 dxe4 9.Nxe4 Nf5 10.Bf4 Bb7 11.Ng3 Nxg3 12.Bxg3 Nd7 1-0(45) Barczyszyn 2220 - Ivacic 2285, Bled 1997;
        7...a5 8.a4 Na6 9.Re1 Nc7 10.Bf1 f6 11.Qb3 Nf7 12.exd5 cxd5 =-=(68) Bolwerk 2241 - Hille 2172, Germany 2006.
     6.exd5 cxd5 7.Bb5+ Bd7 8.Bxd7+ Qxd7 9.OO Nc6 10.Re1 Nf5 11.Nb3 b6 12.Ne5 Nxe5 0-1(37) Lauterbach 2341 - Lalic 2178, ENG 2008.

[*118*]  6...f6 7.OO OO 8.Re1 Nf7 9.h3 e6 10.Nf1 =-= Rodriguez Cespedes 2445 - Garcia Gonzales 2515, Cuba 1984;
        9.c4 e6 10.b3 Na6 11.Bb2 Rb8 12.Rc1 Bd7 1-0(46) Kreiman 2455 - Payen 2420, Ubeda ESP 1999;
        8.b3 Nf7 9.Ba3 Re8 10.Qc2 Nd7 11.Rfe1 Nf8 12.Rad1 Bd7 0-1(73) Liu Wenzhe CHN 2430 - Garcia Gonzales 2505, La Valletta MLT 1980;
        7...Nf7 8.Re1 OO 9.Nf1 e5 10.dxe5 fxe5 11.h3 Re8 12.Qc2 Nd7 0-1(71) Wagener 2217 - Dizdarevic 2507, Plovdiv BUL 2003;
        8.exd5 cxd5 9.c4 OO 10.cxd5 b6 11.Nb1 Bb7 12.Nc3 Bxd5 1-0(22) Beulen 2310 - Van Herck 2205, Antwerp 1994;
        8.c4 OO 9.h3 e6 10.Re1 Na6 11.cxd5 cxd5 12.Qb3 Qb6 =-=(16) Rivera Kuzawka 2285 - Dienavorian Lacherian 2210, La Hora 1988.
     6...b6 7.OO OO 8.Re1 a5 9.a4 Ba6 10.Bxa6 Nxa6 11.exd5 cxd5 12.Nf1 Qd6 0-1(40) Heim 2366 - Agdestein 2588, Asker NOR 2000.
     6...a5 7.OO OO 8.Re1 Na6 9.a4 Nc7 10.Qb3 dxe4 11.Nxe4 Nf5 12.Nc5 Nd6 =-=(48) Mikhalchishin 2552 - Ivacic 2257, Nova Gorica SLO 2000.
     6...Nd7 7.OO OO 8.Re1 Re8 9.e5 Nf8 10.Nf1 f5 11.h4 Nf7 12.h5 e6 =-=(37) Moingt 2320 - Bottema 2240, Lugano 1989.

[*119*]  7.Qc2 Nd7 8.exd5 cxd5 9.Nf1 Qc7 10.Ne3 e6 11.h4 f5 12.h5 f4 1-0(42) Georgiev 2415 - Kaikamdzozov 2330, Zamardi 1978.

[*120*]  7...Nd7 8.OO c5 9.exd5 cxd4 10.Nxd4 Nb6 11.N2f3 Nxd5 12.Qb3 e6 1-0(34) Shmuter 2440 - Komliakov 2435, ? 1993;
         1-0(33) Shmuter 2440 - Komliakov 2435, Nikolaev 1993.

[*121*]  10...Nb4 11.Bf1 e6 12.a3 Na6 1-0(55) Haba 2325 - Starck 2265, ? 1984.

[*122*]  12.Bxe4 f5 1-0(36) Mohr 2450 - Hille, Nuremberg 1989.

[*123*]  7...dxe4 8.Nxe4 Nf5 9.Re1 a5 10.Bf4 Na6 11.Qe2 =-= Kodric 2274 - Ivacic 2261, Kranj 1999;
        9.Bf4 Nd7 10.Qd2 Nb6 11.Ng3 Nxg3 12.Bxg3 Nd5 =-=(37) Mijovic 2167 - Krstic 2301, Cetinje 2006;
        8...Nd7 9.Bf4 Nb6 10.h3 Nf5 11.Be5 Nd6 12.Bxg7 Kxg7 1-0(36) Holzer 2276 - Braun 2140, Gmunden, OOE 2005.
     7...a5 8.a4 Na6 9.Re1 Nc7 10.h3 Kh8 11.Nb3 f6 12.Bf4 Nf7 1-0(42) Van Mil 2450 - Conquest 2495, Oakham 1994;
        8...dxe4 9.Nxe4 Nf5 10.Re1 Nd7 11.Qe2 Nd6 12.Bg5 Nxe4 1-0(15) Ofstad 2175 - Ivacic 2295, Bled 1998;
        8.Bc2 Na6 9.Re1 Nc7 10.h3 dxe4 11.Nxe4 Nf5 12.Bf4 Nd5 =-=(45) Wang Jue (CHN) 2180 - Hoang Thi Bao Tram (VIE) 2318, Olongapo City (Philippines) 2010.
     7...b6 8.Qe2 a5 9.Re1 Re8 10.exd5 cxd5 11.Bb5 Ba6 12.a4 Nf5 0-1(54) Bolwerk 2282 - Berkvens 2431, Netherlands NED 2009;
        9...Ra7 10.Nf1 f6 11.Bf4 Na6 12.h3 Nf7 =-=(56) Rolletschek 2316 - Nickl 2171, Hartberg 2004.
     7...Na6 8.Re1 Nc7 9.h3 f6 10.Nb3 Nf7 11.Bf4 b6 12.Bg3 e6 0-1(43) Arnason 2445 - Ivanovic 2485, Reykjavik 1982.
     7...Re8 8.Re1 Nd7 9.Qb3 Nb6 10.exd5 cxd5 11.a4 a5 12.Nf1 Qd6 =-=(45) Boonet 2271 - Kamenets 2540, ICCF Email 1999.
     7...Bg4 8.h3 Bxf3 9.Qxf3 e6 10.Re1 Nd7 11.Bc2 Re8 12.Nf1 dxe4 0-1(42) Sanchez Aller 2137 - Piankov 2365, Ourense 2000.
     7...Qc7 8.Re1 f6 9.exd5 cxd5 10.Qb3 Rd8 11.Ne4 Nf7 12.Ng3 Nc6 =-=(53) Kedrov 2300 - Idrisova 2109, Moscow 2007.

[*124*]  8.e5 Re8 9.h3 f6 10.exf6 exf6 11.Nb3 Nf8 12.Bf4 a5 =-=(50) Prasad Devaki V 2360 - Skembris 2405, ? 1986;
         =-=(50) Prasad 2410 - Skembris 2405, Dubai UAE 1986.
     8.Qb3 Nb6 9.h3 f6 10.a4 a5 11.c4 e6 12.Re1 Nf7 0-1(66) Ribshtein 2290 - Bykhovsky 2455, Tel Aviv ISR 1998.
     8.exd5 cxd5 9.Re1 e6 10.Nf1 Qc7 11.Ng3 Re8 12.h3 b6 1-0(41) Saglione 2448 - Francovig 2261, ICCF 2008.
     8.Qe2 Nb6 9.Re1 Re8 10.Nf1 dxe4 11.Bxe4 Bf5 12.Bxh6 Bxh6 1-0(17) Adamek 2222 - Lys 2359, VOKD Poruba-Sokol Dobra 2002.

[*125*]  8...e5 9.exd5 exd4 10.Nxd4 Ne5 11.Ne4 cxd5 12.Nc5 Nxd3 1-0(57) Howell 2420 - Schulze, Biel 1988.
     8...Re8 9.exd5 cxd5 10.Nf1 Nf6 11.h3 Nf5 12.Bf4 b6 =-=(45) Larsen 2324 - Gierth 2336, ICCF Email 2002.
     8...Nb6 9.a4 a5 10.e5 Bf5 11.Nb3 Nc4 12.Nc5 b6 0-1(32) Staszko 2093 - Lys 2313, Frydek-Mistek 2003.

[*126*]  10.Nxf6+ exf6 11.Bf4 Be6 12.h4 Re8 0-1(61) Warwaszynski 2360 - Krainski 2270, Jachranka 1987.
     10.Neg5 Nf5 11.Ne5 Nd6 12.h3 e6 0-1(56) Reichenbach 2297 - Zhelesny 2229, Naumburg/Saale(20.10.-03.11.) 2002.

[*127*]  12.Nxf5 Bxf5 1-0(65) Ljubicic 2448 - Stefanov 2425, ICCF 2008.

[*128*]  8.b3 Nf7 9.Ba3 Re8 10.c4 dxe4 11.Nxe4 Bg4 12.Be2 Na6 1-0(49) Khetsuriani 2335 - Skalkotas 2320, Chania 1999;
        9.c4 e6 10.Ba3 Re8 11.Qc2 dxe4 12.Nxe4 f5 0-1(43) Grecescu 2105 - Mateuta 2406, Baile Tusnad 2000.
     8.Qe2 Nf7 9.c4 Nd7 10.b3 a5 11.Bb2 a4 12.Bc3 b6 0-1(57) Rabiega 2524 - Bologan 2663, playchess.com INT 2004.
     8.c4 Nf7 9.Re1 Na6 10.b3 Re8 11.Bb2 dxe4 12.Nxe4 Bg4 =-=(53) Lombardy 2515 - Smejkal 2615, ? 1976.

[*129*]  9.exd5 cxd5 10.c4 e6 11.cxd5 exd5 12.b4 Re8 =-=(41) Barnsley 2564 - Kamenets 2540, ICCF 2005;
        10...Nc6 11.cxd5 Nb4 12.Bc4 Nd6 0-1(49) Livshits 2390 - Balandin 2360, North Bay 1996.
     9.e5 fxe5 10.dxe5 e6 11.Nf1 Nd7 12.Bf4 Nh6 =-=(41) Cabrilo 2425 - Nikolic 2365, Vrnjacka Banja 1981;
        11.Nb3 Nd7 12.Bf4 g5 0-1(34) Yakimenko Anna 2205 - Savenko Alexei 2315, ? 2002.
     9.Nf1 e5 10.Ng3 f5 11.exf5 e4 12.fxg6 hxg6 0-1(51) Anagnostopoulos 2390 - Ledger 2335, London ENG 1990.
     9.Bc2 Na6 10.h3 Nc7 11.Nf1 e5 12.dxe5 fxe5 =-=(31) Spiegel 2285 - Duer 2271, ? 2004.

[*130*]  9...Na6 10.h3 Nc7 11.Nf1 dxe4 12.Bxe4 e5 0-1(24) Libiszewski 2505 - Burmakin 2605, Salou 2009;
        10.Bf1 dxe4 11.Nxe4 Bg4 12.Be2 e5 0-1(32) Gerundino 2389 - Buchnicek 2551, ICCF 1999.
     9...Nd7 10.Qb3 dxe4 11.Nxe4 e5 12.dxe5 f5 1-0(47) Martinovic 2475 - Nikolic 2365, Borovo 1981.
     9...dxe4 10.Nxe4 Na6 11.c5 Nc7 12.h3 Nd5 1-0(51) Copie 2558 - Barry 2035, IECG Email 2001.

[*131*]  10.Nf1 Na6 11.a3 dxe4 12.Bxe4 f5 0-1(49) Bouwmeester 2410 - Van Mil 2475, Netherlands 1995;
        10...Qd6 11.Ng3 Nd7 12.exd5 cxd5 =-=(41) Fleck 2390 - Marian 2285, Germany 1985.
     10.b4 b6 11.Qb3 Bb7 12.a4 Nd7 1-0(36) Hasangatin 2449 - Simacek 2346, Pardubice CZE 1999.

[*132*]  10...a5 11.Bb2 Na6 12.Rc1 dxe4 =-=(52) Smagacz 2227 - Dudzinski 2203, Opole 2006.

[*133*]  12.Rc1 dxe4 =-=(24) Pikula 2270 - Manic 2360, Arandjelovac 1990.



