--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: PerenyiAttackB81 (537 games)
Report:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 e5 8.Nf5 (537 games)
ECO: B81e [Sicilian: Scheveningen, Keres, Perenyi Attack, 7...e5]
Generated by Scid 3.6.25, 2009.02.07


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    537     240     150     147    58.6%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(35) Shmit - Koblencs, Riga 1962 [17]
  2:  0-1(38) Larsen - Nilsen, Tromsoe 1968
  3:  0-1(36) Barnes 2020 - Commons 2240, ? 1972 [2]
  4:  0-1(47) Sampaolesi 2200 - Quinteros 2505, Buenos Aires 1975.07.13 [31]
  5:  1-0(22) Perenyi 2335 - Schneider 2410, Budapest 1978 [40]

1.3  Newest games

  1:  =-=(41) Rudnicki 2232 - Gumula 2351, Krakow 2008.12.29 [8]
  2:  0-1(40) Kurmann 2434 - Abbasov 2578, Boeblingen 2008.12.27 [52]
  3:  =-=(37) Horvath 2474 - Overton 2444, ICCF 2008.12.10 [81]
  4:  1-0(20) Fratric - Wood 1515, ICCF 2008.12.10 [37]
  5:  1-0(40) Gaponenko 2473 - Chulivska 2248, Nikolaev (Ukraine) 2008.12.10 [16]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  10  1996-2001  80%  2751  Shirov, Alexei [57,58,59,67,77,81]
  2:   5  1998-2007  80%  2735  Polgar, Judit [52,60,65,80]
  3:   5  1992-1994  80%  2560  Kotronias, Vasilios [65,66,76]
  4:   5  1988-1995  30%  2539  Gipslis, Aivars [43,45]
  5:   5  1987-2006  50%  2501  Wedberg, Tom [40,55,58]
  6:   5  1987-2003  80%  2410  Szalanczy, Emil [17,18,21,28]

1.6  Most frequent players (Black)

  1:  10  1988-2005  55%  2675  Novikov, Igor A [27,55,58,60,67,81]
  2:   9  1999-2005  28%  2679  Van Wely, Loek [19,56,59,60,77,81]
  3:   6  1996-2008  50%  2720  Gelfand, Boris [14,20,21,44,67,81]
  4:   6       2000  75%  2050  Capoccia, Angelo Antonio (ITA [23,36,62,77,78]
  5:   5  1998-2000  70%  2690  Svidler, Peter [47,58,80,81]
  6:   5  2000-2001  60%  2275  Vujadinovic, Milan (YUG) [3,8,13,26,80]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2309 (438 games);  White performance: 2364 (57% vs 2314)
Black rating: 2314 (433 games);  Black performance: 2252 (42% vs 2309)

2.2  Games with highest average rating

  1:  1-0(28) Leko 2753 - Anand 2799, Niza FRA 2008 [50]
  2:  0-1(24) Shirov 2725 - Anand 2780, ? 1999 [77]
  3:  =-=(60) Shirov - Polgar, ? 1996 [81]
  4:  1-0(34) Polgar 2675 - Anand 2780, ? 1999 [60]
  5:  1-0(35) Polgar 2675 - Anand 2780, ? 1999 [60]
  6:  0-1(45) Ponomariov 2718 - Gelfand 2720, Moscow RUS 2008 [14]
  7:  1-0(24) Shirov 2718 - Topalov 2718, Wijk aan Zee NED 2001 [59]
  8:  =-=(54) Shirov 2746 - Svidler 2689, Polanica Zdroj POL 2000 [58]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    58.6%     32     39     34   44.6%   27.9%   27.3% 
 All games       58.6%     33     39     35   44.6%   27.9%   27.3% 

3.2  Shortest wins (White)

  1:  1-0(14) Beckmann 1865 - Billing 1915, ? 2004 [29]
  2:  1-0(14) Walsh - Zalapa, ? 1998
  3:  1-0(14) Bennett - Ramini, ? 2005
  4:  1-0(14) Folta - Makowiecki, ? 1999
  5:  1-0(17) Jocks - Belaska, ? 1991 [68]

3.3  Shortest wins (Black)

  1:  0-1(14) D.Perez - Dionissio, ? 2002
  2:  0-1(14) Ball - Appeldorn, ? 2000
  3:  0-1(16) Meierhofer - Ball, ? 2001 [32]
  4:  0-1(17) Gipslis - Kopylov, ? 1995 [43]
  5:  0-1(17) Seiler 1970 - Massimini Gerbino, ? 2002 [75]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 22 move orders reaching this position. The top 10 are:
  1:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 e5 8.Nf5 (445)
  2:  1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be3 a6 7.g4 e5 8.Nf5 (26)
  3:  1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 a6 6.Be3 e6 7.g4 e5 8.Nf5 (24)
  4:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.Be3 a6 7.g4 e5 8.Nf5 (15)
  5:  1.e4 c5 2.Nf3 e6 3.Nc3 a6 4.d4 cxd4 5.Nxd4 d6 6.Be3 Nf6 7.g4 e5 8.Nf5 (4)
  6:  1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.g4 a6 7.Be3 e5 8.Nf5 (3)
  7:  1.e4 c5 2.Nc3 e6 3.Nf3 a6 4.d4 cxd4 5.Nxd4 d6 6.Be3 Nf6 7.g4 e5 8.Nf5 (2)
  8:  1.e4 c5 2.Nf3 d6 3.Nc3 a6 4.d4 cxd4 5.Nxd4 Nf6 6.Be3 e6 7.g4 e5 8.Nf5 (2)
  9:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4 a6 7.Be3 e5 8.Nf5 (2)
 10:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 e6 6.Be3 Nf6 7.g4 e5 8.Nf5 (2)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: g6               459: 85.4%   60.4%  2314  2242  1999   27%
 2: h5                72: 13.4%   45.8%  2340  2323  2005   36%
 3: h6                 2:  0.3%   75.0%              2003   50%
 4: Bxf5               2:  0.3%  100.0%              2002    0%
 5: Nxg4               1:  0.1%  100.0%              2004    0%
 6: Nc6                1:  0.1%    0.0%              1986    0%
_______________________________________________________________
TOTAL:               537:100.0%   58.6%  2314  2244  2000   28%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:              6%    White Isolated Queen Pawn:       0%
   Opposite castling:               5%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:             8%    White Pawn on 5/6/7th rank:     97%
   Queens exchanged:               53%    Black Pawn on 2/3/4th rank:     79%
   Only one side has Bishop pair:  20%    Open c/d/e file:                72%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     5%     5%    23%     1%     3%     5%    55%
 All games        1%     5%     5%    23%     1%     3%     5%    55%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 e5 8.Nf5: +240 =150 -147 (315/537: 59%)
-------------------------------------------------------------------------------
       8        9       10       11       12       13       14       15     
-------------------------------------------------------------------------------
 1  Nf5      Bg5[2]   Nd5[3]   h4[5]    Nfe3     Bh6      Nc4      Bg2      26:
    h5[1]    hg4      Nbd7[4]  g6       Bh6      Rh6      Ne4      Ndf6[6]  40%

 2  ...      g5       Ng7[7]   Ne4      Ng3[8]   c3       Be2      Bg4[10]  16:
    ...      Ne4      Bg7      d5       e4[9]    Bg4      Nc6      hg4[11]  44%

 3  ...      ...      ...      ...      ...      Bd2      Rg1[13]  Be2      25:
    ...      ...      ...      ...      d4       Qd5[12]  Bg4      Nd7[14]  52%

 4  ...      ...      ...      ...      ...      ...      c4       Bd3      10:
    ...      ...      ...      ...      ...      ...      Qc6[15]  Bg4[16]  60%

 5  ...      Bg2[17]  Bg5      Bf6[19]  Nd5      ef5      Qe2      OOO      34:
    g6       d5[18]   gf5      Qf6      Qd6[20]  Nc6[21]  h5       hg4[22]  54%

 6  ...      ...      ef5      Qe2[24]  h3       OOO[27]  f4       fe5      34:
    ...      gf5      h6[23]   Rg8[25]  Qc7[26]  Bd7      Bc6      de5[28]  66%

 7  ...      g5       gf6      Bd2[31]  Nd5[33]  c4[34]   Nf6[35]  Rg1      30:
    ...      gf5[29]  f4[30]   Be6[32]  Nd7      Nf6      Qf6      Be7[36]  53%

 8  ...      ...      ef5      Qf3[38]  Ne4      Qe4      Bc4      Bd2[41]  32:
    ...      ...      d5[37]   Ne4[39]  de4      Nc6      Qa5[40]  Qc5[42]  78%

 9  ...      ...      ...      ...      OOO      Rd4[44]  Bd4      Bc5      30:
    ...      ...      ...      d4       Nbd7[43] ed4      Bc5      Nc5[45]  60%

10  ...      ...      ...      ...      ...      Bc4      Bd4[47]  Rhe1[49] 17:
    ...      ...      ...      ...      ...      Qc7[46]  ed4[48]  Kd8[50]  50%

11  ...      ...      ...      ...      ...      Bd4      Rd4[51]  Rd2[53]  17:
    ...      ...      ...      ...      ...      ed4      Bc5[52]  Qc7[54]  47%

12  ...      ...      ...      ...      ...      Bd2      gf6[56]  Bc3      14:
    ...      ...      ...      ...      ...      Qa5[55]  dc3      Bb4[57]  61%

13  ...      ...      ...      ...      ...      ...      gf6[58]  Bc3      20:
    ...      ...      ...      ...      ...      Qc7      dc3      Qc6[59]  55%

14  ...      ...      ...      ...      ...      ...      Bc3      gf6[61]  23:
    ...      ...      ...      ...      ...      dc3      Qc7[60]  Nf6[62]  39%

15  ...      ...      ...      gf6      Bc4[64]  Nd5[66]  Bd4      c3       32:
    ...      ...      ...      d4[63]   Qf6[65]  Qc6      Bb4      Qc4[67]  67%

16  ...      ...      ...      ...      ...      Qd3[68]  OOO[70]  Kb1[72]  25:
    ...      ...      ...      ...      Qc7      dc3[69]  cb2[71]  Nd7[73]  66%

17  ...      ...      ...      ...      ...      ...      ...      ...      16:
    ...      ...      ...      ...      ...      ...      ...      Nc6[74]  84%

18  ...      ...      ...      ...      ...      ...      ...      Rhe1[75] 22:
    ...      ...      ...      ...      ...      ...      Nc6      cb2[76]  77%

19  ...      ...      ...      ...      ...      ...      OOO[77]  Nd5[79]  28:
    ...      ...      ...      ...      ...      de3      ef2[78]  Qc5[80]  54%

20  ...      ...      ...      ...      ...      ...      ...      Bf7      49:
    ...      ...      ...      ...      ...      ...      ...      Kf7[81]  52%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  8...h6 9.h3 g6 10.Nxh6 Rxh6 11.g5 Rh4 12.gxf6 Nd7 13.Bg5 Rh5 14.h4 Nxf6 15.Nd5 Rxg5 16.Nxf6+ Qxf6 17.hxg5 Qxg5 18.Qd3 Qg4 19.Qe3 f5 20.Bh3 Qxe4 21.Qxe4 fxe4 22.Bxc8 Rxc8 23.OOO Kd7 24.Rh8 Ke6 25.Rdh1 d5 1-0(50) Wang Yu 2380 - Sergeeva 2325, ? 2001;
        9.f4 Bxf5 10.gxf5 Nc6 11.Qd2 Ng4 12.Bg1 Qh4+ 13.Kd1 Rc8 14.Kc1 Be7 15.h3 exf4 16.Bg2 Nge5 17.Nd5 Bg5 18.Bf1 f3 19.Be3 Bxe3 20.Qxe3 Qg5 21.b3 Qxe3+ 22.Nxe3 Nd4 23.Kb2 =-= Falk 1574 - Torwelle 1491, Borkum 2004.
     8...Bxf5 9.gxf5 Nc6 10.Rg1 b5 11.a4 b4 12.Nd5 Nxd5 13.Qxd5 Qc7 14.a5 Qb7 15.Ra4 Nd8 16.Qxb7 Nxb7 17.Rxb4 Nc5 18.Bxc5 dxc5 19.Rb7 h5 20.Bc4 f6 21.Ke2 Rh7 22.Bf7+ Kd8 23.Rd1+ 1-0 De la Paz 2442 - Monton Queralt 1831, Albacete 2002.
     8...Nxg4 9.Qxg4 g6 10.Nd5 gxf5 11.Qh5 Nd7 12.Bg5 Qa5+ 13.b4 Qxd5 14.exd5 h6 15.OOO b5 16.Bh3 Bg7 17.Bh4 Nf6 18.Bxf6 Bxf6 19.Bxf5 Bg5+ 20.f4 Bxf4+ 21.Kb1 Ke7 22.Rhf1 Rf8 23.Rxf4 exf4 24.Re1+ Kf6 25.Bd3 Kg7 1-0(35) Grube 1887 - Raszelenberg 1747, Dortmund 2004.
     8...Nc6 9.Bg2 g6 10.Qe2 gxf5 11.exf5 Rg8 12.Rg1 Nb4 13.a3 Qa5 14.OOO Rxg4 15.f4 Bxf5 16.axb4 Qa1+ 17.Nb1 Rc8 18.Rd2 Be6 19.Qd3 0-1 Perenyi - Adorjan, ? 1986.

[*2*]  9.gxh5 d5 10.Bg5 d4 11.Ne2 Bxf5 12.exf5 Qd5 13.Rg1 Ne4 14.Bg2 Qa5+ 15.Bd2 Nxd2 16.Qxd2 Qb6 17.OOO Nc6 18.f4 OOO 19.Bxc6 Qxc6 20.fxe5 d3 21.Rg3 Bb4 22.Nc3 dxc2 23.Qxc2 Rxd1+ 24.Qxd1 Qh6+ 25.Kb1 Qf4 =-=(37) Cheng 2270 - Ftacnik 2597, Las Vegas 2006;
        13.Ng3 Nxh5 14.Rg1 Nxg3 15.hxg3 Qe4+ 16.Qe2 Qxf5 17.Bd2 Nd7 18.OOO Rc8 19.Be1 Be7 20.Kb1 Rh6 21.g4 Qe6 22.g5 Rh2 23.g6 f5 24.Rxd4 e4 25.Qd1 Bf6 0-1(44) Giri 2341 - Kozlov 2352, St. Petersburg RUS 2007;
        11.Bxf6 gxf6 12.Nb1 Bxf5 13.exf5 Qd5 14.Rg1 Qe4+ 15.Be2 Qxf5 16.Nd2 Nc6 17.Rg3 Bh6 18.Bd3 Qe6 19.Qf3 Bf4 20.Rg7 f5 21.Nb3 Qh6 22.Qg2 Kf8 23.Rg3 Bxg3 24.hxg3 Qxh5 25.Kd2 e4 0-1(29) Frolochkin 2311 - Fedoseev 2216, Peterhof 2008;
        12.Ne2 Bxf5 13.exf5 Rg8 14.Qd3 Qd5 15.f3 Nd7 16.Ng3 Nc5 17.Qd2 Rd8 18.Bg2 Qc4 19.b3 Qb5 20.Kf2 d3 21.Rhd1 Qb6 22.Kf1 Rd7 23.c3 Rh8 24.b4 Na4 25.Ne4 Rxh5 0-1(40) De Jong 2349 - Goudriaan 2088, Hoogeveen NED 2008;
        10.Qf3 d4 11.OOO Bxf5 12.Qxf5 Qc7 13.h6 dxe3 14.hxg7 Bxg7 15.Rg1 e2 16.Bxe2 Bh6+ 17.Kb1 Nbd7 18.Nd5 Nxd5 19.Rxd5 Bf4 20.Rg7 Nb6 21.Bh5 Rxh5 22.Qxh5 Nxd5 23.Rg8+ Ke7 24.Rxa8 Qc4 25.Qd1 Qxe4 0-1(66) Pikula 2455 - Jakovljevic 2205, Niska Banja 1996;
        12...Rxh5 13.Bg5 Nbd7 14.Nd5 Nxd5 15.Bxd8 Rxf5 16.exf5 Rxd8 17.c3 Bc5 18.Bg2 Nf4 19.Bxb7 dxc3 20.bxc3 Rb8 21.Bc6 Ba3+ 22.Kd2 Rb6 23.Ba4 Ke7 24.Bxd7 Kxd7 25.Rb1 Rd6+ 0-1(36) Barnes 2020 - Commons 2240, ? 1972;
        11...Qa5 12.h6 Bxf5 13.Qxf5 Nc6 14.Bg5 Rxh6 15.Bc4 Ne7 16.Qf3 Rg6 17.Bxf6 Rxf6 18.Qd3 Rc8 19.Bb3 Rxf2 20.Nd5 Nxd5 21.exd5 Qc7 22.Kb1 Kd8 23.h4 Rf6 24.Rhe1 Rf4 25.h5 Qd6 =-=(53) Sanchez 2497 - Moussard 2181, Gap 2007;
        10.f4 Bb4 11.Bg2 Bxf5 12.exf5 e4 13.OO Nc6 14.a3 Bxc3 15.bxc3 Qd7 16.Rb1 OOO 17.Qe2 Qxf5 18.Rb6 Qxh5 19.Rxc6+ bxc6 20.Qxa6+ Kd7 21.h3 Ke8 22.Bb6 Nd7 23.Bxd8 Kxd8 24.Qxc6 Rh6 25.Qa8+ Ke7 0-1(43) Ionov 2546 - Vachier Lagrave 2637, Moscu RUS 2008.
     9.Nd5 Nxd5 10.Qxd5 g6 11.Bc4 Rh7 12.Nh6 Bxh6 13.Bxh6 Qc7 14.OOO Rxh6 15.g5 Rh8 16.Qxd6 Qxd6 17.Rxd6 Ke7 18.Rhd1 Be6 19.Bxe6 fxe6 20.Rb6 Ra7 0-1 Willemze 2363 - Kurnosov 2523, Stockholm SWE 2005;
        11.OOO gxf5 12.gxf5 Nd7 13.Bc4 Qe7 14.Bb3 Bh6 15.Bxh6 Rxh6 16.Rhg1 Kf8 17.Qd2 Qf6 18.Rg2 Nc5 19.Rdg1 Nxb3+ 20.axb3 Rh8 21.Qd5 Rb8 22.Qc4 Bd7 23.Qc7 Ke7 24.Qb6 Rhc8 25.Kb1 Rc6 1-0(43) Riff 1950 - Acher 2150, France 1998.
     9.Qd2 hxg4 10.OOO Bxf5 11.exf5 Nbd7 12.Bg2 Qc7 13.Qe2 Rc8 14.Kb1 b5 15.Rd2 Be7 16.Nd5 Nxd5 17.Bxd5 Nf6 18.Bg2 Qd7 19.f3 Qxf5 20.fxg4 Qxg4 21.Bf3 Qc4 22.Qg2 e4 23.Be2 Qe6 24.Qxg7 Rg8 25.Qh6 Rg6 0-1(30) Diermair 2385 - Doric 2482, Szeged HUN 2007.

[*3*]  10.Bxf6 Qxf6 11.Qxg4 Be6 12.Qf3 Nd7 13.Be2 g6 14.Ne3 Qxf3 15.Bxf3 Bh6 16.Ncd5 Rc8 17.c3 Bxe3 18.Nxe3 Rh4 19.OO Ke7 20.Rfe1 Nf6 21.a3 Rch8 0-1 Bellin 2400 - Hillarp Persson 2567, Guernsey GCI 2007;
        12.OOO Nd7 13.Qf3 Rd8 14.Bg2 Nb6 15.Ne3 Qxf3 16.Bxf3 Be7 17.Kb1 Bh4 18.Nf5 Bxf5 19.exf5 Rd7 20.Bg4 f6 21.Ne4 d5 22.Nc5 Re7 23.f3 Kf7 24.Ne6 g6 25.fxg6+ Kxg6 0-1(26) Mijovic 2116 - Krivokapic 2330, Bar 2005;
        11.Nd5 Qd8 12.Nfe3 Be6 13.Be2 Nd7 14.Bxg4 Nf6 15.Nxf6+ Qxf6 16.Qe2 Be7 17.OOO Qf4 18.Bxe6 fxe6 19.Rhg1 OO 20.Qc4 Qh6 21.Kb1 Rac8 22.Qb3 Qf6 23.Ng4 Qg6 24.Nxe5 Qf6 25.Nd7 Qf7 1-0(30) Alcazar Jimenez 2291 - Martin Rueda 2277, Mondariz 2003;
        14...Rc8 15.h3 Qh4 16.Qe2 Nf6 17.Nxf6+ Qxf6 18.c4 Qf4 19.Bxe6 fxe6 20.Ng2 Qg5 21.Kf1 Be7 22.Ne3 OO 23.Ng4 Rf4 24.Re1 Rcf8 25.b4 Qh4 0-1(40) Perez 1947 - Castillo 1884, IECC email 2001.
     10.Bc4 Bxf5 11.exf5 Qc8 12.Qd3 Rh3 13.Qe2 Rxc3 14.bxc3 Nbd7 15.OO Qc6 16.Rad1 Rc8 17.Bb3 Qe4 18.Qxe4 Nxe4 19.Bd2 Nxd2 20.Rxd2 Rxc3 21.Bd5 b5 22.Re1 Be7 23.Re3 Rc7 24.Ra3 Nc5 25.Rg3 Bg5 =-=(132) Broekmeulen 2289 - De Groote 2184, Venlo 2007.
     10.Ne3 Be7 11.Bxf6 Bxf6 12.Nxg4 Bg5 13.Nd5 Be6 14.c3 Nd7 15.Bg2 Rh4 16.Nge3 Nc5 17.Nf5 Bxf5 18.exf5 Rc8 19.Qc2 b5 20.Rd1 Kf8 21.Kf1 Bh6 22.h3 Qa5 =-= Sveinsson 2000 - Vujadinovic 2275, SEMI Email 2000.

[*4*]  10...Bxf5 11.Bxf6 gxf6 12.exf5 Nd7 13.Bg2 Rh4 14.Qd3 Nb6 15.Nc3 Qc7 16.OOO OOO 17.Bd5 Bh6+ 18.Kb1 Bg5 19.Ne4 Kb8 20.Qb3 Nxd5 21.Qxd5 Qc6 22.Qxc6 bxc6 23.Rxd6 Rxd6 24.Nxd6 Kc7 25.Ne4 Rh3 =-=(33) Swinkels 2422 - Palac 2568, Dresden 2007;
        13...Nb6 14.c3 Nxd5 15.Bxd5 Qb6 16.Qa4+ Qb5 17.Qxb5+ axb5 18.Bxb7 Rb8 19.Bc6+ Ke7 20.a3 Rh3 21.Rg1 Rxh2 22.Rxg4 Rc8 23.Bf3 Rh5 24.Rb4 Rxf5 25.Bg4 Rg5 1-0(63) Pruijssers 2413 - Otte 2249, Venlo 2008.

[*5*]  11.Qe2 Nb6 12.Bxf6 gxf6 13.Nde3 d5 14.OOO d4 15.Kb1 Qc7 16.Nxg4 Qc6 17.f4 Qe6 18.Qd2 Bd7 19.fxe5 fxe5 20.c3 Bc6 21.Bd3 OOO 22.cxd4 exd4 23.Qf4 f6 24.Rc1 Na4 25.e5 Nc5 1-0(42) Barrientos 2430 - Brkic 2526, Turin ITA 2006.

[*6*]  16.Nxf6+ Nxf6 17.Qd2 Rh5 18.Nxd6+ Kf8 19.OOO Qe7 20.Qc3 Be6 21.Bxb7 Rd8 22.Qa3 Bd5 23.Bxd5 Rxd6 24.Qb3 Rxd5 25.Rxd5 Nxd5 =-=(38) Naiditsch 2657 - Cvitan 2528, Kusadasi 2006.

[*7*]  10.Nxe4 Bxf5 11.Qd5 Nc6 12.OOO Nb4 13.Nxd6+ Bxd6 14.Qxd6 Nxa2+ 15.Kb1 Qxd6 16.Rxd6 Nb4 17.Bd3 Nxd3 18.cxd3 Rd8 19.Rxd8+ Kxd8 20.Rd1 Ke7 21.Ka2 Rd8 22.d4 Rd5 23.Rd2 Be6 24.Ka3 Ra5+ 25.Kb4 Rb5+ 0-1(61) Gutenev 2256 - Rozhkov 2287, Salekhard 2006.

[*8*]  12.Nf6+ Bxf6 13.gxf6 d4 14.Bg5 Qd5 15.Rg1 Bg4 16.Be2 Qe4 17.Qd3 Qxe2+ 18.Qxe2 Bxe2 19.Kxe2 Nc6 20.Bh6 OOO 21.Bg7 Rhe8 22.Rg5 h4 23.Rh5 e4 24.Rxh4 d3+ 25.cxd3 exd3+ 0-1(43) Snape 2255 - Barrett 2219, Great Yarmouth 2007;
        16.Bg2 e4 17.Qd2 Nc6 18.h3 Bf5 19.b3 OOO 20.OOO Qc5 21.Kb2 Rhe8 22.Rge1 b5 23.c3 Kb7 24.cxd4 Rxd4 25.Qe3 Red8 0-1(54) Riff 2290 - Stephan 2152, Pau 2008;
        14...Bg4 15.Be2 Qd5 16.f3 Rg8 17.h4 Nd7 18.Qd3 Nc5 19.Qa3 OOO 20.OOO Bf5 21.Kb1 Kb8 22.Rc1 Rc8 23.Rhg1 Rc6 24.Qa5 Rgc8 25.Rgd1 Ka7 0-1(32) Bonavena 2070 - Djoudi 2150, Liape email 2004;
        15.f3 Be6 16.Bd3 Nd7 17.Qd2 Nc5 18.Kf2 Qd5 19.Rhe1 OOO 20.b4 Nxd3+ 21.cxd3 b6 22.Qe2 Rhg8 23.h4 Kb7 24.Rac1 Ka8 25.a4 Qb3 1-0(39) Fricot - Blatt, WCCF Email 2001;
        14...Qb6 15.b3 Bg4 16.Qd3 Rg8 17.h4 Nd7 18.f3 Be6 19.c3 Qa5 20.Bd2 dxc3 21.Bxc3 Qc5 22.Kd2 Rd8 23.Kc2 Nxf6 24.Qe2 Nd5 25.Qxe5 Ne3+ 0-1(27) Stefanini 1521 - Vujadinovic 2275, SEMI Email 2000;
        13...Be6 14.Bg5 Qb6 15.Bg2 Nc6 16.h4 OOO 17.b3 e4 18.Qd2 Bg4 19.OO Rhe8 20.Rfe1 Ne5 21.Qc3+ Kb8 22.Bf4 Qxf6 23.Bg5 Nf3+ 24.Qxf3 Qxg5 25.Qxe4 dxe4 =-=(41) Rudnicki 2232 - Gumula 2351, Krakow 2008;
        14.Rg1 Nd7 15.Bg2 Nxf6 16.Qd2 Qd6 17.Bg5 Nd7 18.OOO Nb6 19.b3 Rc8 20.Kb2 a5 21.f4 Bf5 22.c3 e4 23.Qd4 Kd7 24.Bf1 a4 25.Bb5+ Kc7 1-0(32) Tupy 2250 - Kracik 1935, Plzen 1996;
        13...Bg4 14.Be2 Qd7 15.Rg1 Nc6 16.Bb6 Qd6 17.c3 Qxf6 18.Qxd5 Nd8 19.Bc7 Rc8 20.Qxe5+ Qxe5 21.Bxe5 Rh6 22.Bxg4 hxg4 23.OOO Rc4 24.Rde1 Re6 25.Bd4 f5 1-0(33) Simacek 2305 - Blazkova 2225, Litomysl CZE 1997;
        13...Rg8 14.Qxh5 Qxf6 15.Be2 Bf5 16.OOO d4 17.Bd2 Nd7 18.Qf3 Rc8 19.Bd3 Bxd3 20.Qxd3 Qxf2 21.Rhe1 Rg6 22.Kb1 Rcc6 23.Re2 Qh4 24.Bb4 Kd8 25.c3 Rg4 =-=(31) Koch 2239 - Oppezzo 2099, Chessfriend.com 2005.

[*9*]  12...Bg4 13.Be2 d4 14.Bd2 Bxe2 15.Qxe2 Qd5 16.OO h4 17.Nh5 Kf8 18.f4 Nc6 19.Nxg7 Kxg7 20.fxe5 Rae8 21.Rae1 Rxe5 22.Qf2 h3 23.c4 Qe6 24.Qf4 Re8 25.Rxe5 Nxe5 =-=(32) Pelletier 2610 - Jaracz 2530, Warsaw POL 2005;
        14.Bxg4 hxg4 15.Bd2 Qd7 16.Qe2 Qe6 17.Qe4 Nc6 18.b3 OOO 19.OOO Ne7 20.f3 gxf3 21.h4 f5 22.gxf6 Qxf6 23.Rdf1 Rdf8 24.Bg5 Bh6 25.Qg4+ Kb8 =-=(36) Mekhitarian 2456 - Gundavaa 2320, Novokuznetsk RUS 2008.
     12...h4 13.Nh5 Kf8 14.Bc5+ Kg8 15.Nf6+ Bxf6 16.gxf6 Rh6 17.Rg1+ Rg6 18.Rxg6+ fxg6 19.Be7 Qd7 20.Qd2 Kh7 21.Qg5 Qg4 22.f7 Qxg5 23.f8Q Qh6 24.Qxc8 Nc6 25.Qxa8 Nd4 1-0(30) Vavra 2390 - Sergeeva 2312, Prague CZE 2005.

[*10*]  15.h3 Bxe2 16.Qxe2 Qa5 17.Kf1 OOO 18.Kg2 Ne5 19.Nxh5 Rhg8 20.Nxg7 Rxg7 21.h4 Nf3 22.Rh3 f6 23.Rxf3 exf3+ 24.Qxf3 fxg5 25.Qf5+ Rgd7 0-1(26) Dantas 1018 - Dutra 1067, CXEB 2006.

[*11*]  16.Nf5 Be5 17.Qxg4 Qd7 18.h4 Ne7 19.Nh6 Bg7 20.Qxd7+ Kxd7 21.Nxf7 Rh5 22.OOO Ke6 23.g6 Bf6 24.Ng5+ Bxg5 25.hxg5 Rxh1 1-0(40) Noble 2174 - Benovic 2133, LSS 2006.
     16.g6 Qd7 17.gxf7+ Qxf7 18.Qb3 Ne5 19.OOO OOO 20.Qb6 Nd3+ 21.Kb1 Be5 22.a4 Bc7 23.Qb3 Qf3 24.Bd4 Rh6 25.Qc2 Kb8 0-1(39) Rodrigues 665 - Benovic 2133, Chessfriend.com 2005.

[*12*]  13...Nc6 14.h4 Qd5 15.f3 Be6 16.Bd3 OOO 17.Qe2 Kb8 18.Ne4 Rdf8 19.b3 Ne7 20.Bb4 Nf5 21.Bc4 Qd8 22.Bxe6 fxe6 23.Bxf8 Rxf8 24.OOO Qa5 25.Kb1 Ne3 =-=(51) Bacrot 2700 - Cheparinov 2713, Wijk aan Zee NED 2008;
        18.a3 Ne7 19.Qe4 Qd7 20.OOO Ng6 21.Nf5 Bf8 22.Be1 Bd5 23.Qe2 Qa4 24.Bg3 Bxa3 25.bxa3 Qxa3+ =-=(39) Khairullin 2544 - Vachier Lagrave 2637, Moscu RUS 2008;
        18.b3 Ne7 19.OOO Rc8 20.Kb1 Qc6 21.Ne4 Ka8 22.Nf6 Ng6 23.Rc1 Bxf6 24.Be4 Bd5 25.Bxd5 Qxd5 0-1(69) Mekhitarian 2456 - Smirnov 2599, Novokuznetsk RUS 2008;
        14.Bc4 Bg4 15.f3 h4 16.fxg4 hxg3 17.Qf3 Qe7 18.Bd5 e4 19.Bxe4 Ne5 20.Qxg3 d3 21.OOO Nc4 22.c3 Nxb2 23.Rde1 Qa3 24.Kb1 Na4 25.Bc6+ Kf8 1-0(39) Zherebukh 2473 - Paikidze 2292,  Kirishi, Russia 2008.
     13...h4 14.Nh5 Qd5 15.Nxg7+ Kf8 16.f3 Kxg7 17.Bd3 Nd7 18.c4 Qd6 19.b4 a5 20.a3 axb4 21.axb4 Rxa1 22.Qxa1 b6 23.Qa8 Nb8 24.Qe4 Nc6 25.OO Ne7 1-0(42) Nestorovic 2381 - Tukhaev 2512, Plovdiv BUL 2008.
     13...Bg4 14.Be2 Nd7 15.Bxg4 hxg4 16.Qxg4 Qc7 17.Nf5 Bf8 18.g6 Qc6 19.gxf7+ Kxf7 20.Rg1 Rc8 21.Ng7 Rc7 22.h3 Qf6 23.Nh5 Qe6 24.c3 dxc3 25.Bxc3 Rc4 =-=(69) Romero 1995 - Nowicki 1864, IECC Email 1999.

[*13*]  14.Be2 e4 15.f3 d3 16.cxd3 exd3 17.Bc3 Bxc3+ 18.bxc3 Qxg5 19.Qxd3 Nc6 20.Rb1 Rh6 21.Kf2 Bh3 =-= Perez 2374 - Blanco Gramajo 2453, IECG 2006;
         =-= Hallengren 2250 - Bonehill 2294, Chessfriend.com 2004;
        15...e3 16.Bxe3 Nc6 17.h4 Be6 18.Bf4 OOO 19.Qd2 f6 20.Ne4 fxg5 21.Bxg5 Rd7 22.c4 dxc3 23.Qxd5 Bxd5 24.Nxc3 Re8 25.Nxd5 Rxd5 =-=(47) Weglicki 1800 - Tsenkov 2198, LSS 2006;
        15.c4 Qc6 16.OO h4 17.Nh5 Rxh5 18.Bxh5 Be6 19.Re1 Nd7 20.Qe2 e3 21.fxe3 d3 22.Qf3 Qxf3 23.Bxf3 Ne5 24.Be4 Nxc4 25.Bc3 Bxc3 0-1(46) Yordanov 2296 - Grigorov 2456, ? 2008;
        15.Bf4 h4 16.Nh5 Rh7 17.Rg1 Nc6 18.Nf6+ Bxf6 19.gxf6 Rh8 20.Rg5 Qd8 21.Qd2 Qxf6 22.OOO Be6 23.Re1 OOO 24.Rc5 Rd5 25.Rxc6+ bxc6 =-=(32) Oortwijn 2225 - Kund 2246, IECG 2007;
        14...h4 15.Bf3 Qb5 16.Ne4 Ke7 17.c4 Qb6 18.Qa4 Nc6 19.Qa3+ Kd8 20.g6 1-0 Cordier 2432 - Leconte Jean-Olivier  FRA 2508, ? 1990;
        16.Nh5 Rg8 17.Nxg7+ Rxg7 18.Qe2 Qxe2+ 19.Bxe2 Bf5 20.OOO =-= Petruzzelli 1464 - Vujadinovic 2275, SEMI Email 2000.
     14.Bd3 Bg4 15.Be4 Qd7 16.f3 Bh3 17.Rg1 h4 18.Nh1 Nc6 19.Nf2 Be6 20.Nd3 Bh3 21.f4 exf4 22.Qf3 Bf5 23.OOO OOO 24.Rde1 Rde8 25.Qxf4 Bxe4 1-0(60) Korneev 2651 - Mogranzini 2418, Porto Mannu Palau ITA 2008;
        16...Be6 17.Rg1 Nc6 18.Qe2 OOO 19.Bd3 f5 20.gxf6 Bxf6 21.OOO Be7 22.Ne4 Nb4 23.Bxb4 Bxb4 24.a3 Bf8 25.Kb1 b5 1-0(38) Lagarde 2322 - Stephan 2152, Pau 2008;
        16.Bf3 Nc6 17.Qe2 OOO 18.Bxg4 hxg4 19.OOO Qe6 20.Kb1 Bf8 21.f4 exf4 22.Bxf4 Qxe2 23.Nxe2 Bd6 24.Rhg1 Bxf4 25.Nxf4 Ne5 =-=(44) Korneev 2565 - Wojtaszek 2637, Evora 2007;
        15...Qe6 16.f3 Bh3 17.Bxb7 Ra7 18.Be4 h4 19.Ne2 OO 20.c3 Bf5 21.Qc2 Bxe4 22.Qxe4 Rd7 23.Qxh4 Qb6 24.Rb1 dxc3 25.Bxc3 Nc6 =-=(60) Zapf 2442 - Gerola 2474, ICCF 2006;
        15...Qb5 16.f3 Be6 17.Qe2 Qxe2+ 18.Kxe2 Nc6 19.Kf2 OOO 20.Bd3 Ne7 21.Rae1 h4 22.Ne4 Kc7 23.Nc5 Bc8 24.f4 Kb6 25.Nb3 Nc6 =-=(29) Castro Salguero 2306 - Figlio 2431, ICCF 2007.

[*14*]  16.Bxg4 hxg4 17.Qxg4 Rxh2 18.Qe4 Qxe4+ 19.Nxe4 Ke7 20.OOO Rc8 21.Rge1 Ke6 22.Bb4 Bf8 23.Bxf8 Nxf8 24.c3 dxc3 25.bxc3 Rc6 =-=(47) Hracek 2595 - Solak 2563, Calvia ESP 2004;
        18.Nf5 Bf8 19.g6 fxg6 20.Qxg6+ Kd8 21.Ng3 Rc8 22.Qd3 Rc6 23.Nf1 Rh8 24.Ne3 Qb5 25.Nd1 Qc5 0-1(32) Zherebukh 2420 - Brodsky 2572, Cappelle la Grande 2008;
        18.Bb4 Rc8 19.Nf5 Rxc2 20.Nxg7+ Kd8 21.g6 Rhxf2 22.gxf7 Kc7 23.Ne6+ Kb6 24.f8Q Nxf8 25.Nxf8 Qb5 0-1(34) Koch 2390 - Andruet 2420, Marseille FRA 1989.
     16.f3 Be6 17.Ne4 Nc5 18.Nxc5 Qxc5 19.Bd3 f5 20.gxf6 Bxf6 21.Qe2 Bh4+ 22.Kd1 OOO 23.Qe4 Be7 24.Rg6 Bd5 25.Qf5+ Rd7 0-1(28) Kosintseva 2479 - Wojtaszek 2622, Lausanne - Casino de Montbeno 2006.
     15...Nc6 16.h4 e4 17.Bxg4 hxg4 18.Qxg4 e3 19.fxe3 dxe3 20.Bxe3 Ne5 21.Qe4 Qxe4 22.Nxe4 Nf3+ 23.Ke2 Nxg1+ 24.Rxg1 Rxh4 25.Nd6+ Kf8 0-1(45) Ponomariov 2718 - Gelfand 2720, Moscow RUS 2008.
     15...Bxe2 16.Qxe2 h4 17.Nh5 Rh7 18.Qg4 Qc6 19.Nxg7+ Rxg7 20.Qxh4 Rg8 21.g6 fxg6 22.OOO Qe6 23.Kb1 Nc6 24.Rde1 Rd8 25.Qe4 Kd7 1-0(28) Pikula 2504 - Grujic 2362, Zlatibor 2007.
     15...e4 16.Bxg4 hxg4 17.Qxg4 e3 18.fxe3 dxe3 19.Qc8+ Qd8 20.Qxd8+ Kxd8 21.Ba5+ Ke8 22.OOO Nc6 23.Bb6 Rxh2 24.Rge1 Be5 25.Nf1 e2 1-0(38) Gubaydulin 2213 - Bozorov 2142, ? 2008.

[*15*]  14...dxc3 15.Bxc3 Be6 16.Be2 Nc6 17.Qxd5 Bxd5 18.OO h4 19.Nh5 Rg8 20.Nxg7+ Rxg7 21.f4 OOO 22.Kf2 Rgg8 23.Rfd1 Be6 24.Rxd8+ Kxd8 25.Ke3 Kc7 =-=(47) Amonatov 2574 - Grachev 2578, Moscow 2007;
        16.Rg1 Nc6 17.Qxd5 Bxd5 18.Be2 OOO 19.Nxh5 Bf8 20.Bg4+ Kc7 21.Rg3 Be7 22.h4 Rh7 23.OOO Be6 24.Rxd8 Bxd8 25.f3 Bxa2 1-0(49) Gronkowski 2377 - Moucka 2515, ICCF 2007;
        16.Qxd5 Bxd5 17.Rg1 Nc6 18.Be2 OOO 19.Nxh5 Bf8 20.OOO Bc5 21.Bg4+ Kc7 22.b3 Bxf2 23.Rgf1 Be3+ 24.Bd2 Bd4 25.Rde1 a5 1-0(54) Sanchez 2492 - Rabadan 2304, La Roda 2008;
        15...Qxd1+ 16.Rxd1 h4 17.Ne4 Nc6 18.Bg2 Bg4 19.Rd3 Ke7 20.Bh3 Bxh3 21.Rxh3 b5 22.a3 Ke6 23.Ke2 Kf5 24.Ke3 Rad8 25.Rf3+ Kg6 0-1(52) Balogh 2617 - Doric 2482, Vogosca BIH 2007.

[*16*]  16.Qc2 Bf3 17.OO Nd7 18.Nf5 Bf8 19.Nh4 Bg4 20.b4 OOO 21.Be4 Qc7 22.c5 Rg8 23.Kh1 Kb8 24.Qd3 Be7 25.f4 exf4 =-=(52) Brunsek 2477 - Avotins 2459, ICCF 2006;
        18...Bf6 19.h4 OOO 20.c5 Rhg8 21.b4 Kb8 22.Rfe1 Rdf8 23.a4 Bd8 24.Ra3 f6 25.b5 Qe6 =-=(29) Spiridonov 2138 - Djoudi 2337, IECG 2005;
        17.Be4 Bxe4 18.Nxe4 Nd7 19.OOO OOO 20.Rhe1 Kb8 21.Kb1 Rc8 22.f4 Rhe8 23.f5 Bf8 24.Rc1 Ka8 25.Qd3 Nc5 0-1(38) Balogh 2616 - Sasikiran 2694, Beijing CHN 2008;
        18.Qxe4 h4 19.Qxc6+ Nxc6 20.Ne4 OOO 21.OOO Bf8 22.Rhf1 h3 23.f4 Rh4 24.Nf6 Bd6 25.Rde1 exf4 =-=(126) Kosintseva 2474 - Korbut 2452, Dresden 2007;
        16...Nd7 17.Be4 Qc7 18.OO OOO 19.b4 Kb8 20.c5 d3 21.Qb2 h4 22.Nf5 Bxf5 23.Bxf5 Rhg8 24.Rac1 e4 25.Qb3 Ne5 1-0(58) Sivokho 2486 - Fedoseev 2312, St Petersburg RUS 2008.
     16.Be4 Bxd1 17.Bxc6+ Nxc6 18.Rxd1 OOO 19.OO f6 20.f4 exf4 21.Bxf4 fxg5 22.Bxg5 Rdg8 23.h4 Kb8 24.Rf5 Bh6 25.Kg2 Bxg5 1-0(40) Gaponenko 2473 - Chulivska 2248, Nikolaev (Ukraine) 2008.

[*17*]  9.Nh6 Bxh6 10.Bxh6 Nxg4 11.Qd2 Nxh6 12.Qxh6 Be6 13.OOO Nc6 14.f4 Nd4 15.h4 Qc7 16.Qg5 Qe7 17.Qg3 f6 18.Bh3 OOO 19.h5 Bxh3 20.Qxh3+ Qd7 21.Qh4 Rhf8 22.hxg6 hxg6 23.Qg3 Qf7 24.Kb1 Kb8 25.Rh6 Rg8 0-1(46) Scacco 2285 - White 2354, IECG 2004;
        14...exf4 15.Qxf4 Ne5 16.h4 h5 17.Bh3 Qe7 18.Nd5 Bxd5 19.Rxd5 OO 20.Qh6 Qxh4 21.Rg1 Qxe4 22.Be6 Rac8 23.c3 Ng4 24.Bxg4 Qxd5 25.Bxh5 Qd4 0-1 Girdlestone 2240 - Crouch 2353, Sunningdale 2007;
        14.Bh3 Bxh3 15.Qxh3 Qd7 16.Qh4 Qe7 17.Qh6 OOO 18.Nd5 Qe6 19.Rd3 Ne7 20.Qe3 Kb8 21.f3 Nxd5 22.Rxd5 Rhf8 23.Qb6 Qf6 24.Rd3 Rd7 25.Kb1 Qf4 =-=(53) Myers 2405 - Novak 2290, ? 2005;
        14.Nd5 Bxd5 15.exd5 Nd4 16.Bh3 Ne2+ 17.Kb1 Nf4 18.Qg7 Rf8 19.Qh6 Nxh3 20.Qxh3 Rh8 21.f4 Qd7 22.Qe3 f6 23.fxe5 fxe5 24.h4 OOO 25.Qa7 Qc7 1-0(75) Borosova 2251 - Diviak 2014, Banska Stiavnica 2007;
        14.h4 Qc7 15.Bh3 Nd4 16.Qg7 OOO 17.Rxd4 exd4 18.Nd5 Qa5 19.Qxd4 Kb8 20.Bxe6 fxe6 21.Nb4 Qc5 22.Qd2 Rhf8 23.f4 Qc4 24.Re1 a5 25.Nd3 Qxa2 0-1(29) Hrbolka 2050 - Galicek 1960, ? 1999;
        11...Be6 12.OOO Nc6 13.Bg5 f6 14.Bh4 g5 15.Bg3 Nd4 16.f3 Nxf3 17.Qxd6 Qxd6 18.Rxd6 Nd4 19.Bh3 h5 20.Nd5 Rd8 21.Rxd8+ Kxd8 22.Be1 Bxd5 23.exd5 Rh7 24.Ba5+ Ke8 25.Bf1 Rd7 =-=(55) Rewitz 2310 - Ejsing, Denmark 1998;
         =-=(55) Rewitz 2330 - Ejsing 2355, Denmark 1998;
        16.h3 Nh6 17.f4 gxf4 18.Bxf4 Nf7 19.Be3 Qb6 20.Qf2 OOO 21.Qxf6 Rhe8 22.Kb1 Kb8 23.Nd5 Qc5 24.Qf2 Qa5 25.c3 Qa4 1-0(27) Arias Rodriguez - Roiz Baztan 2360, Asturias 1993;
        12.Bg5 f6 13.Bh4 g5 14.Bg3 Nc6 15.f3 Nh6 16.OOO Nf7 17.Nd5 Rc8 18.Bf2 Bxd5 19.Qxd5 Qd7 20.Rd2 b5 21.h4 Ne7 22.Qb3 h5 23.Kb1 Ng6 24.c4 Ke7 25.cxb5 axb5 =-=(49) Permuy Lorenzo 2275 - Nedobora 2435, Naron 1993;
        12.Rd1 Nc6 13.Bg5 Nd4 14.Qxd4 exd4 15.Bxd8 dxc3 16.Ba5 cxb2 17.Bc3 Bxa2 18.Bxb2 OO 19.h3 Ne5 20.Rxd6 Rfe8 21.Rb6 Bd5 22.Bg2 Nc4 23.Rb4 Bxe4 24.OO Bxg2 25.Kxg2 b5 0-1(26) Hartl 1910 - Klein 2065, Bayern 1997;
        11...Nc6 12.Bg5 f6 13.Bh4 Nd4 14.Be2 g5 15.h3 Nh6 16.Bg3 Be6 17.Bh5+ Nf7 18.Nd5 Bxd5 19.exd5 g4 20.OOO Rc8 21.c3 gxh3 22.Qh6 Ne2+ 23.Kd2 Nxg3 24.fxg3 Ke7 25.Bxf7 Kxf7 =-=(27) Vicioso - Mishnaevsky, UECC Email 2000;
        11.Bd2 Be6 12.Qf3 Nc6 13.OOO Nd4 14.Qg3 OO 15.f4 Nf6 16.f5 Nh5 17.Qg2 Bc8 18.Bh6 Re8 19.Bc4 Qc7 20.Bd5 Kh8 21.Rhg1 Rb8 22.fxg6 fxg6 23.Qf2 Be6 24.Rxd4 exd4 25.Qxd4+ Kg8 1-0(45) Steinhauser 1793 - Soucek 1496, Sec 2005;
        11...Qh4 12.Qf3 Nc6 13.Bd3 Nd4 14.Qg2 Nf6 15.h3 Qh5 16.Be2 Nxe2 17.Nxe2 Be6 18.Ng3 Qh4 19.OOO OOO 20.Qf3 Ne8 21.Qe3 Kb8 22.Qb6 Rc8 23.Be3 Rc6 24.Qa7+ Kc7 25.Rd3 Qd8 =-=(35) Shmit - Koblencs, Riga 1962;
        11.Bc1 Nc6 12.h3 Qh4 13.hxg4 Qxh1 14.Qxd6 Be6 15.Bg5 Qf3 16.Rd1 Qxg4 17.Bf6 Rg8 18.Bxa6 1-0 Skuja 2455 - Windhausen 2455, ICCF 2002;
        10.g5 Ng4 11.gxh6 Nxe3 12.fxe3 Qh4+ 13.Kd2 Be6 14.Qf3 Nd7 15.Nd5 Bxd5 16.exd5 Qb4+ 17.Ke2 Qxb2 18.Bh3 Qxc2+ 19.Kf1 f5 0-1 Rabovszky 2260 - Alves 2200, ICCF Email 1998.
     9.Qe2 gxf5 10.exf5 Bd7 11.Rg1 Bc6 12.OOO Qa5 13.Bg2 Bxg2 14.Rxg2 Nc6 15.g5 Nb4 16.gxf6 Nxa2+ 17.Nxa2 Qxa2 18.c3 OOO 19.Bb6 Bh6+ 20.Kc2 Qa4+ 21.Kb1 Rdg8 22.Rg3 Qc6 23.Ba5 Rxg3 24.hxg3 Bg5 25.Bb4 Rd8 =-=(43) Madl 2380 - Hutters 2465, Kobanya 1991;
        11.OOO Bc6 12.Rg1 Qa5 13.Kb1 Nbd7 14.g5 Nd5 15.Rxd5 Bxd5 16.Nxd5 Qxd5 17.Bg2 Qb5 18.c4 Qb4 19.Bd5 Nb6 20.a3 Qb3 21.Bxb6 Qxb6 22.f6 OOO 23.Ka2 Rd7 24.Rg3 Rc7 25.Rb3 Qa7 =-=(50) Szalanczy 2210 - Piesina 2370, Eger 1987;
        10...h5 11.g5 Ng4 12.Bd2 Nc6 13.h3 Nd4 14.Qd1 Bxf5 15.Bd3 Bxd3 16.cxd3 Nxf2 17.Kxf2 Qd7 18.Be3 d5 19.Kg2 Nf5 20.Bf2 OOO 21.Qf3 Kb8 22.h4 f6 23.Bb6 Nd4 24.Qg3 Nf5 25.Qh3 Nd4 1-0(55) Szalanczy 2360 - Forgacs 2145, Hungary 2003.
     9.f4 gxf5 10.exf5 h5 11.g5 Ng4 12.Bg1 exf4 13.Qd4 Ne5 14.Qxf4 Qxg5 15.Qxg5 Nf3+ 16.Ke2 Nxg5 17.Nd5 Kd8 18.Bb6+ Kd7 19.Nc7 Ra7 20.Nd5 Nc6 21.Bg2 a5 22.h4 Nh7 23.f6 Ke6 24.Nc7+ Kxf6 25.Bxc6 bxc6 0-1(50) Scheske 2066 - Berresheim 2079, Germany 2006.

[*18*]  9...h5 10.h3 hxg4 11.hxg4 Rxh1+ 12.Bxh1 gxf5 13.exf5 d5 14.Nxd5 Nxd5 15.Bxd5 Qc7 16.Qd3 Nd7 17.OOO Nf6 18.Bg5 Bg7 19.f4 Bd7 20.Bxf6 Bxf6 21.g5 OOO 22.gxf6 Bc6 23.Qf3 Bxd5 24.Rxd5 Rxd5 25.Qxd5 exf4 1-0(33) Szalanczy 2400 - Orso 2345, HUN 1989.
     9...Nc6 10.Qe2 gxf5 11.exf5 Qa5 12.OOO Rg8 13.g5 e4 14.Bxe4 Nxe4 15.Nxe4 Be7 16.Bf4 Bxf5 17.Rd5 Qxa2 18.Nxd6+ Kf8 19.Rxf5 Nd4 20.Qe4 Nxf5 21.Nxf5 Qe6 22.Qxb7 Re8 23.Nxe7 Rxe7 24.Qb4 Qe4 25.Qxe4 Rxe4 1-0(54) Perenyi - Orso 2375, Nagykanizsa 1988.

[*19*]  11.Nxd5 Be7 12.Bxf6 Bxf6 13.exf5 h5 14.h3 Bd7 15.Qe2 hxg4 16.hxg4 Rxh1+ 17.Bxh1 Bc6 18.OOO Bxd5 19.Bxd5 Bg5+ 20.Kb1 Qc7 21.Rh1 Nd7 22.Rh7 OOO 23.Rxf7 Kb8 =-= Tolnai - Gavrikov, ? 1989;
         =-= Tolnai 2480 - Gavrikov 2535, Berlin West 1989;
        15.Qd3 hxg4 16.OOO gxh3 17.Rxh3 Rxh3 18.Qxh3 Bc6 19.Qh7 Kf8 20.Be4 Bxd5 21.Bxd5 Qd7 22.Bf3 Qc7 23.Rg1 Qc4 24.Bxb7 e4 25.Qg8+ Ke7 1-0(34) Svidler 2689 - Van Wely 2643, Biel SUI 2000;
        14...Nc6 15.Qe2 Nd4 16.Qe4 Bd7 17.OOO Kf8 18.c3 Bc6 19.cxd4 exd4 20.Kb1 Qd6 21.g5 Re8 22.Qh4 Be5 23.f4 Bxd5 24.fxe5 Qxe5 25.Bxd5 Qxf5+ =-=(37) Bildat 2185 - Hoffmann 2310, Dresden 2002;
        13...Bh4 14.Qe2 OO 15.OOO Qg5+ 16.Kb1 Nd7 17.Rhe1 Ra7 18.Rd2 b5 19.Red1 Bb7 20.Ne3 Nb6 21.Rd6 Bxg2 22.Nxg2 Nc4 23.R6d3 e4 24.Rd4 Re7 25.b3 Na3+ =-=(38) Quattrocchi 2283 - Grabner 2319, ? 2007.

[*20*]  12...Qd8 13.exf5 Bh6 14.h4 Bf4 15.Qe2 OO 16.Rd1 Nc6 17.c3 Qa5 18.Be4 Qb5 19.Qf3 Rd8 20.g5 Rxd5 21.Rxd5 Qxb2 22.OO Bxf5 23.Bxf5 Ne7 24.Be4 Nxd5 25.Bxd5 Qb6 =-=(43) Sax 2588 - Gelfand 2713, ? 1999.

[*21*]  13...Rg8 14.Qf3 h5 15.h3 Bh6 16.Rd1 Nc6 17.c3 Rb8 18.Qe4 Kf8 19.Bf3 Ne7 20.Ne3 Qf6 21.Nc4 Nc6 22.Ke2 Bf4 23.Rd6 Qe7 24.Rhd1 Qc7 25.b3 Kg7 =-=(41) Szalanczy 2410 - Kocsis 2130, Hungary 1998;
        15...Be7 16.OOO Nd7 17.Qe4 Nf6 18.Nxf6+ Qxf6 19.Rhe1 Kf8 20.Kb1 hxg4 21.hxg4 Rb8 22.Qxe5 Qxe5 23.Rxe5 Rxg4 24.Bd5 Bf6 25.Re3 Rb4 0-1(32) Suermann 1644 - Vennemann 2252, Germany Email 2002.
     13...Bh6 14.h4 Bf4 15.Qe2 OO 16.Rd1 Nc6 17.c3 Qc5 18.Be4 Qb5 19.Qf3 Rd8 20.g5 Rxd5 21.Rxd5 Qxb2 22.OO Bxf5 23.Bxf5 Ne7 24.Be4 Nxd5 25.Bxd5 Qb6 =-=(43) Sax 2588 - Gelfand 2713, Eupen BEL 1999.
     13...h5 14.Qe2 Bh6 15.Rd1 Nd7 16.Qc4 OO 17.Nc7 Qc5 18.Qxc5 Nxc5 19.Nxa8 hxg4 20.Nb6 Bxf5 21.Rd5 Ne6 22.Rxe5 Bxc2 23.OO Bf4 24.Rd5 Kg7 25.Re1 Rh8 1-0(50) David 2529 - Guilleux 2203, Paris 2007.

[*22*]  16.Nb6 Nd4 17.Rxd4 Qxd4 18.Nxa8 Bc5 19.Nc7+ Kf8 20.Nd5 Bxf5 21.Ne3 Qf4 22.Bxb7 Rh3 23.Qd2 Rxe3 24.Qd8+ Kg7 25.fxe3 Bxe3+ =-=(51) Nielsen 2630 - Wang Yu 2680, ? 2000;
        18...Qf4+ 19.Kb1 Rxh2 20.Rd1 Be7 21.Nc7+ Kf8 22.Nd5 Qxf5 23.Qe1 Bg5 24.Be4 Qxf2 25.Qb4+ Kg7 =-=(61) Fester 2483 - Alvarez 2563, IECG Email 2000.
     16.Qxg4 Bh6+ 17.Kb1 Rb8 18.Rhg1 a5 19.Qh4 Bg7 20.Qg5 Kf8 21.Be4 Bh6 22.Qg3 b5 23.f6 Bb7 24.Nb6 Nd4 25.Bh7 Ke8 1-0(26) Jordan 2267 - Liedtke 2038, Chessfriend.com 2003.

[*23*]  10...h5 11.h3 hxg4 12.hxg4 Rxh1+ 13.Bxh1 d5 14.Bxd5 Nc6 15.g5 Bxf5 16.gxf6 Qxf6 17.Qe2 Bb4 18.OOO Bxc3 19.bxc3 OOO 20.Qc4 Be6 21.Bxe6+ Qxe6 22.Qxe6+ fxe6 23.Rh1 Ne7 24.c4 Nf5 25.Bb6 Rg8 =-=(51) Amonatov 2574 - Vorobiev 2258, Moscow 2007;
        14.Qe2 d4 15.OOO Qe7 16.g5 dxc3 17.gxf6 Qb4 18.bxc3 Qb5 19.Qe1 Ba3+ 20.Kd2 Bxf5 21.Bd4 Nd7 22.Rb1 Qa4 23.Rb3 Be6 24.Bxe5 Nxe5 25.Qxe5 OOO+ 0-1(26) Berczes 2140 - Blasko 2310, Budapest HUN 2001;
        13...Nc6 14.Qe2 Qa5 15.OOO Bd7 16.g5 OOO 17.gxf6 Bxf5 18.Qc4 Be6 19.Bd5 Kd7 20.Rh1 Re8 21.a3 Nd8 22.Kb1 Qc7 23.Qe4 Kc8 24.Rh7 Kb8 25.Bxe6 Nxe6 1-0(37) Damaso 2412 - Erdogdu 2318, Skopje MKD 2002;
        11...Nc6 12.Qe2 Rg8 13.g5 Nh7 14.Nd5 Bxf5 15.h4 Rc8 16.Bb6 Qd7 17.Qxh5 Nd4 18.Bxd4 exd4 19.c3 dxc3 20.bxc3 Qe6+ 21.Kd2 Kd8 22.Rae1 Qd7 23.Re3 Bg6 24.Qe2 Qa4 25.Ke1 Rc5 1-0(39) Edwards - Nash, ? 1990;
         1-0(36) Edwards 2559 - Nash, ? 1988;
        12...hxg4 13.hxg4 Rxh1+ 14.Bxh1 Bd7 15.OOO Rc8 16.g5 Bxf5 17.gxf6 Qxf6 18.f4 Qg6 19.Rg1 Qh7 20.fxe5 dxe5 21.Bd5 b5 22.Rh1 Qg6 23.Rg1 Qd6 24.Qf2 Qd7 25.Rd1 Be6 1-0(61) Edwards 2440 - DuBois 2280, corr 1990;
        11.g5 Ng4 12.Bd2 Bxf5 13.h3 Nxf2 14.Kxf2 Be6 15.Be3 Nc6 16.Nd5 Bg7 17.Rf1 Rc8 18.Kg1 Ne7 19.c3 Nxd5 20.Bxd5 Qd7 21.Qf3 Rc7 22.Rad1 Bxd5 23.Rxd5 Qe6 24.Kh2 Rc6 25.a3 Rf8 =-=(42) Moucka 2506 - Zambor 2453, ICCF 2008;
        13.Bxb7 Ra7 14.Bg2 Qb6 15.Qf3 Bxc2 16.Nd5 Qxb2 17.Bc3 Qb5 18.Rc1 Bd3 19.h3 Bc4 20.Bd2 Nd7 21.Nc3 Qc5 22.hxg4 hxg4 23.Qxg4 Qd4 24.Qxd4 Rxh1+ 25.Bxh1 exd4 =-=(35) Makarczuk 2109 - Nowicki 1890, IECC email 2001.
     10...Rg8 11.h3 Nc6 12.Qe2 Ne7 13.f4 Qc7 14.OOO Bd7 15.Qf2 Bc6 16.Bb6 Qb8 17.fxe5 dxe5 18.Rhe1 h5 19.Bc5 hxg4 20.Bd6 Qc8 21.Bxe5 gxh3 22.Bxh3 Bg7 23.Bd6 Bf8 24.Bxe7 Bxe7 25.Rxe7+ Kxe7 1-0(31) Landenbergue 2385 - Chachere 2225, SUI 1993;
        19...Bxg2 20.Bd6 Qc8 21.Qxg2 Qc6 22.Qxc6+ bxc6 23.Bxe5 Bh6+ 24.Kb1 Bg5 25.Rd6 Bh4 0-1(31) Sgouritsas 1500 - Capoccia 2050, SEMI Email 2000;
        18...Nd7 19.Bxc6 bxc6 20.Ba5 f6 21.Qh4 Qb7 22.Qxh7 Rg7 23.Ne4 Nd5 24.Qxg7 Qxb2+ 25.Kxb2 Bxg7 1-0(28) Nikolenko 2405 - Lepeshkin 2350, Moscow 1989;
        17.g5 Bxg2 18.gxf6 Nc8 19.Rhg1 Nxb6 20.Qxb6 Qc8 21.Rxd6 Qxf5 22.Rd2 Rg6 23.Nb5 axb5 24.Rgxg2 e4 25.Qxb7 Rc8 0-1(28) Gorelikov - Voll 2492, ? 1991;
        15.g5 Nxf5 16.fxe5 dxe5 17.Bf4 OOO 18.Bxe5 Re8 19.Bxc7 Rxe2 20.Nxe2 Kxc7 21.Bxb7 Bb5 22.Bf3 Rxg5 23.Nc3 Bc4 24.Be2 Bxe2 25.Nxe2 Bh6 =-=(65) Viola 2226 - Capoccia 2050, SEMI Email 2000;
        14.fxe5 dxe5 15.Qf2 Bd7 16.OOO Bc6 17.Bb6 Qb8 18.Rhe1 h5 19.Bxc6+ bxc6 20.Qc5 Nd7 21.Rxd7 Kxd7 22.Rxe5 Nxf5 0-1 Yurchenko - Voll 2492, ? 1992;
        11.g5 h6 12.h4 Nc6 13.Rg1 hxg5 14.hxg5 Bxf5 15.gxf6 Nb4 16.Bc6+ bxc6 17.Rxg8 Nxc2+ 18.Kd2 Qxf6 19.Bg5 Qe6 20.Rxf8+ Kxf8 21.Qh5 f6 22.Rg1 =-= Holdschik 2296 - Erbe 2156, Chessfriend.com 2004.
     10...d5 11.Nxd5 Nxd5 12.Bxd5 Nc6 13.Qf3 Nb4 14.Bb3 Qc7 15.OO Bd7 16.a3 Nc6 17.Rad1 OOO 18.Bxf7 Bd6 19.Bg5 Rdf8 20.Bf6 Nd4 21.Rxd4 exd4 22.Bxh8 Bxh2+ 23.Kh1 Rxf7 24.Qe2 Re7 25.Qd2 Bc6+ 0-1(33) Medvegy 2397 - Anka 2464, Budapest 1999;
        13...Qa5+ 14.c3 Bd7 15.OOO OOO 16.Bxf7 Bc5 17.Bg5 Rdf8 18.Qd5 Be8 19.Be6+ Kb8 20.Bh6 Qb6 21.Rhe1 Ka8 22.f3 Bf2 23.Re2 Bh4 24.g5 Bh5 25.Qe4 Rd8 1-0(37) Nagy 2350 - Dinstuhl 2320, Budapest 1992;
        13.c3 h5 14.Qb3 Qf6 15.h3 hxg4 16.hxg4 Rxh1+ 17.Bxh1 Bd7 18.Qxb7 Rb8 19.Qxa6 Rxb2 20.Rd1 e4 21.Bxe4 Qxc3+ 22.Kf1 Qa3 23.Qxc6 Bxc6 24.Bxc6+ Ke7 25.Bg5+ f6 1-0(33) Mekhitarian 2428 - Fier 2516, Sao Paulo 2007;
        12...Qc7 13.Qd3 h5 14.g5 Bxf5 15.Qxf5 Qa5+ 16.c3 Qxd5 17.Qc8+ Qd8 18.Qxb7 Nd7 19.OOO 1-0 Firsching - Krumm 2252, BdF 2004.
     10...Nc6 11.Qe2 Rg8 12.h3 Bd7 13.OOO Qa5 14.f4 OOO 15.Qf2 Re8 16.a3 Qc7 17.g5 Nh5 18.Nd5 Qa5 19.Nb6+ Kc7 20.Nd5+ Kc8 21.Nb6+ Kc7 =-= Spasov 2583 - Kotanjian 2559, Kavala 2007;
        12...Qa5 13.OOO Bd7 14.f4 Rc8 15.Kb1 Nb4 16.a3 Rxc3 17.axb4 Rxe3 18.Qxe3 Qc7 19.Rd2 Bc6 20.Re1 Bh6 21.Bxc6+ bxc6 22.g5 Nd5 23.Qe4 Bxg5 24.fxg5 Rxg5 25.h4 Rg8 =-=(33) Ramesh 2473 - Nolte 2412, Kolkata 2008;
        11...h5 12.h3 Ng8 13.OOO Nge7 14.f4 Bxf5 15.Bxc6+ bxc6 16.fxe5 Be6 17.exd6 Nd5 18.Nxd5 cxd5 19.Bc5 Bxd6 20.Bd4 Rg8 21.gxh5 Kd7 22.Kb1 Qg5 23.Rhg1 Qh4 24.Rxg8 Rxg8 25.a4 Ra8 =-=(44) Zgarda 1853 - Bielinski 1858, Polanica Zdroj 2005.

[*24*]  11.h4 h5 12.g5 Nfd7 13.Qe2 Nc6 14.OOO Nb6 15.Ne4 Be7 16.f6 Bf8 17.Rxd6 Bxd6 18.Rd1 Bg4 19.f3 Nd4 20.Bxd4 exd4 21.Nxd6+ Kf8 22.Qe5 Nd7 23.Qxd4 Be6 24.f4 Bg4 25.Nxf7 Qc7 1-0(40) Damaso 2450 - Galego 2405, Lisbon 1992.

[*25*]  11...Nc6 12.OOO Rg8 13.h3 Qa5 14.f4 Bd7 15.a3 OOO 16.Qf2 Kc7 17.Bd2 Qc5 18.Be3 Qa5 19.Rd5 Nxd5 20.Nxd5+ Kc8 21.Bb6 Qb5 22.Rd1 Nd4 23.fxe5 dxe5 24.Rxd4 exd4 25.Qg3 Qc4 1-0(28) Nikolenko 2475 - Vorobiov 2325, Moscow 1995;
        12...Bd7 13.f4 Qc7 14.g5 Bxf5 15.gxf6 Rc8 16.Rd2 Qa5 17.fxe5 dxe5 18.Rd5 Qc7 19.Bf4 Be6 20.Bxe5 Nxe5 21.Rxe5 Bd6 22.Re4 Kf8 23.Rd1 Rg8 24.Bh3 Qc5 25.Bxe6 fxe6 1-0(26) Sheremetieva 2290 - Iosif 2195, ROM 1993;
        12...Qa5 13.f4 Bd7 14.g5 hxg5 15.fxg5 Nh5 16.Qf2 Rc8 17.a3 Qc7 18.Bb6 Qb8 19.Ne4 Nf4 20.Nf6+ Ke7 21.Be4 Bg7 22.Bc5 Bxf6 23.gxf6+ Kd8 24.Bxd6 Qa8 25.Qd2 Ke8 1-0(27) Vaclav 2155 - Rau 2045, ? 1998.

[*26*]  12...Bd7 13.Bxb7 Bc6 14.Bxa8 Bxa8 15.Rg1 Nd5 16.Nxd5 Bxd5 17.OOO Qa5 18.a3 Bb7 19.f4 e4 20.Bd4 Nd7 21.Kb1 Qb5 22.Qe1 Be7 23.Qc3 d5 24.g5 hxg5 25.f6 Bd6 =-=(42) Delavekouras 2104 - Schulze 2396, IECG Email 2001;
        17.c4 Bb7 18.OOO Nc6 19.f4 Qa5 20.a3 Qa4 21.Qd3 Na5 22.b4 e4 23.Qc3 Bg7 24.f6 Bxf6 25.Qxf6 Qxa3+ 0-1(33) Tayeb - Badea 2480, Novi Sad YUG 1990;
        15...Qa5 16.OOO Nd5 17.Nxd5 Bxd5 18.c4 Bb7 19.Kb1 Nd7 20.f4 Be4+ 21.Ka1 Qa4 22.fxe5 Nxe5 23.Rd4 Bf3 24.Qd2 Nc6 25.Rf4 Ne5 1-0(28) Viola 2393 - Vujadinovic 2223, SEMI Email 2001.
     12...Qe7 13.OOO Bxf5 14.Na4 Nbd7 15.Bxb7 Rb8 16.Qxa6 Be6 17.Nc3 Nb6 18.Bc6+ Bd7 19.Qa7 Rc8 20.Bxd7+ Nbxd7 21.Nb5 Qe6 22.Qc7 Qc4 23.Nxd6+ Bxd6 24.Qxc4 Rxc4 25.Rxd6 h5 =-=(53) Becker - Ster 1417, DESC email 1999.

[*27*]  13.f4 Nc6 14.OOO Ne7 15.Rd2 Bd7 16.Rhd1 d5 17.Bxd5 OOO 18.Bxf7 Rg7 19.Be6 Nc6 20.fxe5 Qxe5 21.Bxh6 Qxe2 22.Nxe2 Bxe6 23.Rxd8+ Nxd8 24.Bxg7 Bxg7 25.fxe6 Nxe6 1-0(43) Anka 2400 - Novikov 2490, Budapest 1989.

[*28*]  16.Bb6 Qxb6 17.Qxe5+ Be7 18.Rhe1 Be4 19.Nxe4 Kf8 20.Nd6 Qc7 21.Nxf7 Qxe5 22.Nxe5 Kg7 23.Bxb7 Ra7 24.Bf3 Nh7 25.Kb1 Bf6 =-=(48) Tolnai 2480 - Gavrikov 2535, Budapest HUN 1989;
        18...Kf8 19.Qxe7+ Kg7 20.Re6 Nbd7 21.Rxd7 Nxd7 22.Rg6+ 1-0 Tolnai 2485 - Vujovic 2290, ? 1988;
        16...Qe7 17.Rd8+ Qxd8 18.Bxd8 Kxd8 19.Rd1+ Nfd7 20.Nd5 Be7 21.Nb6 Bxg2 22.Qxg2 Bg5+ 23.Kb1 Ke7 24.Qxb7 Rd8 25.Nxa8 1-0 Szalanczy 2360 - Purtov 2430, Harkany 1993.

[*29*]  9...Nxe4 10.Nxe4 Bxf5 11.Nf6+ Ke7 12.Nd5+ Ke8 13.Bb6 Qc8 14.Nc7+ Ke7 15.Nxa8 Nd7 16.Bc7 Qxa8 17.Bxd6+ Ke8 18.Bg2 Qd8 19.OO Qxg5 20.f4 Qh4 21.fxe5 Bh6 22.Qf3 f6 23.Qxb7 fxe5 24.Rad1 Bf4 25.Rxf4 exf4 1-0(34) Gonzales 2265 - Pytel 2440, Thessaloniki GRE 1984;
        19.Bxf8 Qxg5 20.Bxb7 Kxf8 21.Qd2 Qg4 22.h3 Qa4 23.b3 Qb5 24.Bg2 Kg7 25.c4 Qc5 1-0(42) Kaufeld 2074 - Supplieth 2139, Duisburg 2000;
        16...Ke8 17.Bxd6 Bxd6 18.Qxd6 Qxa8 19.Qd2 b5 20.Rg1 Qe4+ 21.Be2 Qxc2 22.Qxc2 Bxc2 23.Kd2 Bf5 24.Rac1 Nb8 25.Bg4 Bxg4 1-0(55) Nikolaidou - Tsolaki, Kallithea Halkidiki 2008;
        12...Ke6 13.Bc4 Nd7 14.Qf3 Rc8 15.Nb6+ Rxc4 16.Qd5+ Ke7 17.Nxc4 Qc7 18.Rd1 Ke8 19.Nxd6+ Bxd6 20.Qxd6 Qxd6 21.Rxd6 Bxc2 22.f4 e4 23.Kd2 Bd3 24.Bd4 Rf8 25.Bf6 Bb5 1-0(29) Sunjaikin 2258 - Kochanov, Orsk 2000;
        12.Bb6 Qc8 13.Bc7 Qxc7 14.Nd5+ Kd7 15.Nxc7 Kxc7 16.Bg2 Nc6 17.c3 Be7 18.Qd2 Rad8 19.Bd5 f6 20.h4 h6 21.gxf6 Bxf6 22.a4 e4 23.Bxc6 Kxc6 24.a5 Kc7 25.Ra4 Kb8 1-0(33) Bensdorp 2119 - Heuermann 2020, Germany 2008;
        14...Kd8 15.Nxc7 Kxc7 16.Bc4 Be7 17.Qd2 Be6 18.Bxe6 fxe6 19.OOO Nc6 20.c3 Rhf8 21.h4 Rf5 22.Rde1 Raf8 23.Re2 d5 24.b4 d4 25.a3 dxc3 0-1(48) Torao Compte 1900 - Atienza Roy 2010, Barcelona 2003;
        13...Qe6 14.Bc4 1-0 Beckmann 1865 - Billing 1915, ? 2004;
        13.Nd5+ Kd7 14.Nc7 Nc6 15.Nxa8 Qxa8 16.Bd3 e4 17.Be2 Bg7 18.c3 Re8 19.Qa4 Qc8 20.Bc4 Ke7 21.Be2 Kf8 22.OOO Be5 23.Be3 b5 24.Qc2 Qe6 25.Qb3 Qd7 1-0(58) Somasundram 1990 - Winkler 1783, Baden 2002.
     9...Nh5 10.Nd5 Nd7 11.Ng3 Nxg3 12.hxg3 Be7 13.Bh3 Nc5 14.Bxc5 dxc5 15.Bxc8 Rxc8 16.f4 exf4 17.gxf4 f6 18.gxf6 Bxf6 19.Qg4 Bxb2 20.Rb1 Bg7 21.Qe6+ 1-0 Hazai 2465 - Grooten 2310, Hamburg 1984.
     9...d5 10.gxf6 Bxf5 11.Qxd5 Qxd5 12.Nxd5 Bxe4 13.OOO Bd6 14.Nb6 Bxh1 15.Rxd6 Ra7 16.Bh3 h6 17.Nc4 Ra8 18.Rd1 OO 19.Rxh1 Nc6 20.Nb6 Rad8 21.Bxh6 Rfe8 22.Bd7 Rxd7 23.Nxd7 Rd8 24.Nc5 b6 25.Ne4 Rd4 1-0(54) Pedro 2186 - Domanov 1200, Chessfriend.com 2005.

[*30*]  10...Nd7 11.exf5 Nxf6 12.Qf3 Bd7 13.Qxb7 Rb8 14.Qxa6 Rxb2 15.OOO Qb8 16.Bc4 Qb4 17.Bg5 Bxf5 18.Bb5+ Qxb5 19.Qxb5+ Rxb5 20.Nxb5 Ne4 21.Be3 Kd7 22.f3 Nf6 23.Bg5 Ne8 24.Rhe1 f6 25.Be3 Kc6 1-0(35) Escobar Dominguez 2351 - Barrero Garcia 2337, Dos Hermanas 2005;
        12...d5 13.OOO d4 14.Bg5 Rg8 15.Ne4 Be7 16.Bxf6 Bxf6 17.Bc4 Ra7 18.Rhg1 Rh8 19.Rg3 b5 20.Rdg1 Rf8 21.Rg8 1-0 Curry 1594 - Galkine 1480, IECG 2001;
        12...Rb8 13.Bg5 h6 14.Bxf6 Qxf6 15.Bh3 Bd7 16.OOO Bc6 17.Nd5 Bxd5 18.Qxd5 Qh4 19.Rhe1 Be7 20.Qf3 Bg5+ 21.Kb1 Rd8 22.Re4 Bf4 23.Rb4 b5 24.a4 OO 25.axb5 axb5 1-0(67) Zielinski 1994 - Tavinski, ICCF 2005.
     10...d5 11.exf5 d4 12.Bc4 Qc7 13.Qe2 dxe3 14.OOO Nc6 15.Nd5 Qd6 16.Nb6 Nd4 17.Qh5 Qxf6 18.Nxa8 exf2 19.Nc7+ Kd8 20.Nd5 Qh6+ 21.Qxh6 Bxh6+ 22.Kb1 Bxf5 23.Bd3 Bg4 24.c3 Bxd1 25.Rxd1 Nf3 0-1(29) Trajber 2101 - Szabo 2371, Torokbalint 2004.

[*31*]  11.Bc4 Be6 12.Bxe6 fxe6 13.Qh5+ Kd7 14.Qf7+ Kc6 15.Bd2 Qd7 16.Qh5 b5 17.a4 b4 18.Ne2 a5 19.c3 Na6 20.cxb4 axb4 21.OO Rg8+ 22.Kh1 Rg6 23.Rfc1+ Kb7 24.Qf3 Rxf6 25.Nd4 d5 =-=(54) Ljubojevic 2610 - Polugaevsky 2630, ? 1992;
        11...Qc7 12.Qe2 fxe3 13.fxe3 Be6 14.Bb3 Nc6 15.OOO OOO 16.Qh5 Qd7 17.Nd5 Kb8 18.Nb6 Qc7 19.Nd5 Bxd5 20.Bxd5 Nb4 21.Bb3 Rd7 22.a3 Nc6 23.Rd3 Rg8 24.Rc3 Rg6 25.Qxh7 Qd8 0-1(47) Sampaolesi 2200 - Quinteros 2505, Buenos Aires 1975.
     11.Bc1 Be6 12.Nd5 Nd7 13.Bc4 Nxf6 14.Qd3 Bxd5 15.exd5 Be7 16.Rg1 Qd7 17.a4 Kf8 18.Bd2 Rg8 19.Rxg8+ Kxg8 20.Bb3 Qg4 21.h3 Qg1+ 22.Qf1 Qxf1+ 23.Kxf1 Ne4 24.Rd1 Nxd2+ 25.Rxd2 f3 0-1(35) Hegedus 2110 - Miklas 2186, Trnava 2007.

[*32*]  11...Nd7 12.Bc4 Nxf6 13.Qe2 Be6 14.OOO Qc7 15.Bb3 OOO 16.f3 Rg8 17.Be1 Be7 18.Bf2 Kb8 19.Rd2 Rg6 20.Kb1 Rdg8 21.Rhd1 h5 22.Qe1 Qc8 23.Qf1 R8g7 24.Bh4 Bh3 25.Qe1 Qd8 0-1(61) Pesonen 2341 - Olsen 2431, ICCF 2006;
        12.Rg1 Nxf6 13.Qf3 Be6 14.Nd5 Nxd5 15.exd5 Bf5 16.OOO Qb6 17.Bxf4 exf4 18.Qxf4 Bg6 19.Re1+ Kd8 20.Qf6+ Kc7 21.Rxg6 hxg6 22.Qxh8 Qxf2 23.Qc3+ Kb6 24.Kb1 Rc8 25.Qb4+ Ka7 =-=(46) Cijs 2309 - Pires da Cunha, ICCF 2006;
        12.Nd5 Nxf6 13.Nxf6+ Qxf6 14.Qf3 Rg8 15.OOO Bg4 16.Qg3 fxg3 0-1 Meierhofer - Ball, ? 2001.
     11...Qxf6 12.Nd5 Qd8 13.Bxf4 exf4 14.Qd4 f6 15.Nxf6+ Kf7 16.Bc4+ Be6 17.Bxe6+ Kxe6 18.Ng4 Be7 19.Qd5+ Kd7 20.Qxb7+ Qc7 21.Ne5+ dxe5 22.OOO+ Bd6 23.Rxd6+ Kxd6 24.Rd1+ Ke6 25.Qxc7 Kf6 1-0(26) Nanu 2395 - Spinoche 2095, Eforie Nord 1999.
     11...Rg8 12.Bc4 Bg4 13.f3 Bh3 14.Qe2 Rg2 15.Qd3 Qxf6 16.OOO Be6 17.Nd5 Bxd5 18.Bxd5 Nc6 19.Qb3 Qe7 20.Be1 Rc8 21.Kb1 Nd4 22.Qa4+ b5 23.Qxa6 Rcxc2 24.Rxd4 Rxb2+ 25.Ka1 Qc7 1-0(27) Sapienza 2186 - Cabrera Pando, San Antonio de Padua 2000.

[*33*]  12.Rg1 Nd7 13.Nd5 Nxf6 14.Qf3 Nxd5 15.exd5 Bf5 16.OOO Rc8 17.Bd3 Bg6 18.Rde1 Be7 19.Kb1 Qb6 20.Rg2 Kd8 21.Qh3 Bf6 22.c3 Qb5 23.Rxg6 hxg6 24.Qxh8+ Bxh8 25.Bxb5 axb5 0-1(36) Malmstrom 1917 - Gramstad 1884, Chessfriend.com 2003;
        13.Qf3 Nxf6 14.OOO Rc8 15.Bh3 Qd7 16.Bxe6 fxe6 17.Qd3 b5 18.f3 b4 19.Ne2 a5 20.Be1 Qb7 21.Kb1 d5 22.exd5 Qxd5 23.Rg5 Qxd3 24.Rxd3 Rc5 25.Bf2 h6 0-1(33) Grott - Vennemann 2416, ? 2000.
     12.Bd3 Qxf6 13.Nd5 Qd8 14.Bc3 Rg8 15.Qd2 Nc6 16.OOO Rg6 17.h4 Bh6 18.f3 Kf8 19.Qf2 Ne7 20.h5 Rg3 21.Nb6 Rb8 22.Be2 f6 23.Bb4 Kf7 24.Rxd6 Qc7 25.Rxe6 Kxe6 1-0(28) Ogradi 1582 - Jokovic 2195, Bled 2003.
     12.Bc1 Nd7 13.Nd5 Nxf6 14.Nxf6+ Qxf6 15.c4 Qg6 16.f3 Be7 17.Qa4+ Bd7 18.Qb4 Bc6 19.Qb3 Bxe4 20.Bd2 Bh4+ 0-1 Heyne - Knechtel 2125, Bayern 1997.
     12.Qf3 Nd7 13.OOO Nxf6 14.Bh3 Qc8 15.Nd5 Nxd5 16.Bxe6 Qxe6 17.exd5 Qf5 18.Rhe1 Rc8 19.Kb1 Rxc2 20.Re4 Rc4 21.Re1 Rxe4 22.Rxe4 Be7 23.Qe2 Rg8 24.b3 f3 0-1 Sommer - Loechel, Bonn Roettgen 1999.

[*34*]  13.Bc3 Nxf6 14.Qd3 Nxd5 15.exd5 Bg4 16.Rg1 Bh5 17.Qh3 Bg6 18.OOO Qd7 19.Qf3 Bh6 20.Bh3 Qa4 21.Kb1 Bxc2+ 22.Ka1 Bb3 23.a3 Bxd1 24.Rxd1 Rg8 25.Re1 Qc2 0-1(36) Blecha 1915 - Kracik 1935, Plzen 1996.

[*35*]  14.Bd3 Rg8 15.Qb3 Rb8 16.Bc3 Rg6 17.Qa3 Qd7 18.Nb6 Qc6 19.Nd5 Rc8 20.h3 Nd7 21.b3 b5 22.Rc1 Nc5 23.Bc2 f5 24.exf5 Bxd5 25.cxd5 Qxd5 0-1(31) Reuter 1835 - Sveinsson 1931, IECC Email 2000.

[*36*]  16.Bb4 OOO 17.Qc2 Kb8 18.OOO Rd7 19.Kb1 Rc8 20.b3 b5 21.Ka1 Qh4 22.h3 Qh5 23.Rc1 Rdc7 24.Qd2 Rc6 25.Rb1 Ka8 0-1(42) Perez 2002 - Capoccia 2050, SEMI Email 2000.

[*37*]  10...Bxf5 11.gxf6 Be6 12.Qf3 h5 13.Qxb7 Nd7 14.Bxa6 Rb8 15.Qc6 Bh6 16.Bb5 Bxe3 17.fxe3 Rb6 18.Qg2 Qxf6 19.OOO Ke7 20.a4 Qh6 21.Qd2 Ra8 22.Rhg1 Nf6 23.e4 Qxd2+ 24.Kxd2 h4 25.Rde1 Rbb8 1-0(40) Zhigalko 2496 - Maljush 2355, Minsk BLR 2006;
        12...Nc6 13.OOO Qc7 14.Bh3 Rc8 15.Kb1 b5 16.Qh5 Bxh3 17.Qxh3 Nb4 18.a3 Nxc2 19.Kxc2 Qb7 20.Kb1 b4 21.axb4 Rb8 22.Nd5 1-0 Jovanovic 2285 - Antunovic 2085, Porec CRO 1998;
        12...Qd7 13.Nd5 Bxd5 14.Qxd5 Qc6 15.Bc4 Qxd5 16.Bxd5 Nc6 17.OOO Rc8 18.c3 h5 19.Rhg1 Bh6 20.Be4 Bxe3+ 21.fxe3 Rd8 22.Rg7 Rh6 23.Rf1 Kf8 24.Bd5 Rd7 25.Rg5 h4 1-0(48) Namgilov 2434 - Khuriganov, Ulan Ude 2006;
        12.Nd5 Qa5+ 13.Nc3 d5 14.Bd2 d4 15.Ne4 Qb6 16.Rg1 Nd7 17.a4 OOO 18.Rb1 Bd5 19.Bd3 Nc5 20.Nxc5 Bxc5 21.b4 Bd6 22.a5 Qc7 23.Qg4+ Kb8 24.f3 h5 25.Qg2 Qc6 0-1(66) Mutu 2114 - Solcanean 2236, Kishnev 2001;
        11...Rg8 12.Bc4 Nd7 13.Qf3 Bg4 14.Qxb7 Rb8 15.Qxa6 Bf3 16.Rf1 Qxf6 17.Be2 Bxe2 18.Qxe2 Rxb2 19.OOO Rb8 20.Rd5 Qh4 21.f4 Qh3 22.Ne4 Rg2 23.Qd3 Rxh2 24.fxe5 dxe5 25.Rxe5+ Be7 1-0(34) Lanc 2368 - Simacek 2500, Czechia 2007;
        13...Bg6 14.OOO Rc8 15.Bb3 b5 16.h4 h5 17.Rhg1 Nc5 18.Bxc5 Rxc5 19.Qb7 Qc8 20.Qxc8+ Rxc8 21.Nd5 Rc5 22.Ne3 Rh8 23.Rd2 Kd7 24.Rgd1 Rc6 25.Rd5 Kc7 =-=(72) Severiukhina 2237 - Lepkasov 2046, Izhevsk 2007;
        11...Nd7 12.Qf3 Be6 13.OOO b5 14.Nd5 Rc8 15.Bh3 e4 16.Qxe4 Nxf6 17.Nxf6+ Qxf6 18.f4 Bh6 19.Bxe6 Qxe6 20.Qxe6+ fxe6 21.Rxd6 Ke7 22.Rxa6 Rc4 23.Re1 Rhc8 24.Re2 Kf6 25.b3 R4c6 1-0(48) Fedotov 1976 - Sakharov 2094, Kazan 2008;
        12.Bg2 Qxf6 13.Qd2 Rg8 14.Bd5 Rb8 15.OOO Qe7 16.f4 Bh6 17.fxe5 Bxe3 18.Qxe3 Nxe5 19.Rhf1 Bg6 20.Be4 0-1 Geaman 1805 - Perez 2002, SEMI Email 2000;
        11.Qf3 Bxc2 12.gxf6 Nc6 13.Rc1 Bg6 14.Nd5 e4 15.Qd1 Qa5+ 16.Qd2 Qxd2+ 17.Kxd2 OOO 18.Bxa6 Kb8 19.Rc3 Bf5 20.Rhc1 Be6 21.Bxb7 Kxb7 22.Rxc6 Bxd5 23.Rb6+ Ka8 24.Rc3 Bb7 25.Rc7 Rb8 1-0(27) Kaufeld 2191 - Prasovic 1623, Bad Zwesten 2003.
     10...Nfd7 11.Qh5 Qc7 12.OOO b5 13.Bg2 Bb7 14.Nd5 Qa5 15.g6 Nc6 16.gxf7+ Kd8 17.Qg5+ Ne7 18.Nb6 Bxg2 19.Rxd6 Bc6 20.Rhd1 Kc7 21.Rxd7+ Bxd7 22.Rxd7+ 1-0 Capoccia 2280 - Wood 1029, SEMI Email 2001;
        11.Bc4 Qc7 12.Bxf7+ Kxf7 13.Qh5+ Kg8 14.Rg1 Bg7 15.Ne4 Kf8 16.OOO Nc5 17.Nxd6 Qe7 18.f6 Bxf6 19.gxf6 Qe6 20.Qh6+ 1-0 Fratric - Wood 1515, ICCF 2008.
     10...Nbd7 11.gxf6 Nxf6 12.Qf3 Rg8 13.OOO Qd7 14.Bd3 Be7 15.Ne4 Qa4 16.Nxf6+ Bxf6 17.Be4 Bd7 18.Rxd6 Be7 19.Rxd7 Kxd7 20.Bxb7 Rad8 21.Bb6 Bd6 22.Bxd8 Rxd8 23.Rd1 f6 24.a3 h6 25.Kb1 Qb5 1-0(26) Pilalis 2482 - Novak 2460, ICCF Email 2001.
     10...Bd7 11.gxf6 Bc6 12.Rg1 d5 13.Qe2 Nd7 14.OOO Qa5 =-= Cole 2320 - Berkovich 2390, ? 2006.
     10...Ng8 11.Nd5 Nd7 12.Qf3 Rb8 13.OOO b5 14.f6 h6 15.h4 hxg5 16.hxg5 Rxh1 17.Qxh1 Bb7 18.Bg2 Bxd5 19.Bxd5 Ngxf6 20.gxf6 Qxf6 21.Rg1 Rc8 22.Qh3 Qe7 23.Bg5 f6 24.Bd2 Nb6 25.Qh5+ Kd7 1-0(27) Stern 2346 - Holzklau 2168, BdF 2006.

[*38*]  11.Qe2 Bb4 12.gxf6 Bxc3+ 13.bxc3 Bxf5 14.OOO Nc6 15.Bg2 Qa5 16.Bxd5 Qxc3 17.Qc4 Qxc4 18.Bxc4 Rg8 19.Rhg1 Rg6 20.h4 Rd8 21.h5 Rg4 22.Be2 Rxd1+ 23.Rxd1 Ra4 24.Rg1 Rxa2 25.Rg5 Be4 1-0(43) Van den Doel 2583 - Janssen 2469, Leeuwarden 2002;
        11...Ne4 12.Nxe4 dxe4 13.Bh3 Nc6 14.Rd1 Qc7 15.Qh5 Bd7 16.OO OOO 17.Qxf7 Bd6 18.Qd5 Be7 19.Qxe4 Bxg5 20.Bxg5 Rdg8 21.Qh4 h6 22.Rxd7 Kxd7 23.f6+ Ke8 24.Be6 Rxg5+ 25.Kh1 Nd4 0-1(26) Thavandiran 2191 - Tayar 2160, Guelph 2005.
     11.Qd2 d4 12.OOO Nc6 13.Bg2 Bxf5 14.gxf6 dxc3 15.Qxc3 Qxf6 16.Bxc6+ bxc6 17.f4 Bh6 18.fxe5 Bxe3+ 19.Kb1 Qg6 20.Rd6 Qg2 21.Re1 Bg5 22.Ka1 OO 0-1 Cubas 2451 - Vescovi 2640, Santos 2005.

[*39*]  11...Bb4 12.gxf6 Nc6 13.OOO Bxc3 14.bxc3 Qxf6 15.Rxd5 Qxf5 16.Qg3 Be6 17.Qg7 Rf8 18.Bh6 Ke7 19.Bg5+ Ke8 20.Rd6 Qf3 21.Bg2 Qxc3 22.Bxc6+ 1-0 Pikula 2530 - Krivokapic 2352, Pancevo SCG 2006;
        14.Rxd5 Bxb2+ 15.Kxb2 Qxf6 16.Qg3 Bxf5 17.Bg2 Bg6 18.Bc5 Qf5 19.Re1 f6 20.Be4 Qg5 21.Qh3 f5 22.Rd6 OO 23.f4 Qg4 24.Bd5+ Kh8 25.Qxg4 fxg4 1-0(34) Lehiste 2247 - Jogi, EST 2000;
        12...Qxf6 13.OOO Bxc3 14.bxc3 Qxf5 15.Qg3 Qf6 16.Rxd5 Nc6 17.Rg1 Ne7 18.Qxe5 Qxe5 19.Rxe5 Be6 20.Bd4 Kd7 21.Rh5 Rhg8 22.Rxg8 Rxg8 23.Bh3 Rg1+ 24.Kb2 Bxh3 25.Rxh3 Ng6 1-0(35) Lacasa Diaz 2420 - Cruz 2284, Sitges 2006;
        12...d4 13.OOO Qa5 14.Bxd4 Nc6 15.Qe3 Nxd4 16.Rxd4 Bxc3 17.bxc3 Bxf5 18.Bc4 Be6 19.Rd5 Qa3+ 20.Kb1 Bxd5 21.Qxe5+ Be6 22.Bxe6 fxe6 23.Rg1 OOO 0-1 Anka 2380 - Vrenegoor 2275, Harkany 1994;
        12.Bd4 Ne4 13.Bxe5 Bxc3+ 14.Bxc3 Qxg5 15.Qxe4+ Kd8 16.Bc4 Kc7 17.Be2 Qxf5 18.Rf1 Qe6 19.Bg4 Qxg4 20.Qxh7 Rf8 21.Qf5 Qxf5 22.Rg1 1-0 Timman 2605 - Portisch 2610, ? 1987.
     11...Bd7 12.OOO Bc6 13.Qe2 Bb4 14.Bd4 Ne4 15.Bxe5 Bxc3 16.Bxc3 Qxg5+ 17.Kb1 Rg8 18.f3 Nd7 19.fxe4 dxe4 20.h4 Qf4 21.Bd2 Qe5 22.Bg5 f6 23.Qh5+ Kd8 24.Bc4 Rg7 25.Be3 Kc7 1-0(39) Timman 2590 - Portisch 2610, Reykjavik 1987.

[*40*]  14...Qd7 15.g6 hxg6 16.fxg6 Qg4 17.Bxf7+ Ke7 18.Qxg4 Bxg4 19.Rg1 Rxh2 20.Bd5 Nb4 21.Be4 Kf6 22.Rxg4 Nxc2+ 23.Bxc2 Rh1+ 24.Ke2 Rxa1 25.Rg3 Rh1 1-0(37) Gopal 2480 - Sandipan 2563, Cebu City 2007;
        15...Qxf5 16.gxf7+ Ke7 17.OOO Qh5 18.Qd5 Kf6 19.Rhg1 Bf5 20.f4 h6 21.fxe5+ Nxe5 22.Rdf1 1-0 Wedberg - Wessman, ? 1987.
     14...Bd7 15.OOO Qc7 16.Rhe1 f6 17.Rxd7 Qxd7 18.gxf6 Bd6 19.Be6 Qc7 20.f7+ Kd8 21.Rd1 Rc8 22.Qxe5 Nxe5 23.Bg5+ Qe7 24.Rxd6+ Kc7 25.Bxe7 1-0 Perenyi - Portisch 2615, ? 1988;
         1-0 Perenyi 2335 - Schneider 2410, Budapest 1978.
     14...Qc7 15.OOO Bd7 16.Rhe1 Ne7 17.Bb6 Qxb6 18.Qxe5 Rg8 19.f6 Rc8 20.fxe7 Bg7 21.Bxf7+ Kxf7 22.e8Q+ Bxe8 23.g6+ 1-0 Groffen 2224 - Zyrjanov 1900, IECG Email 2000.

[*41*]  15.c3 Ne7 16.OOO Qc7 17.Bb3 Rb8 18.Bb6 Qxb6 19.Ba4+ Qc6 20.Bxc6+ Nxc6 21.Qd5 f6 22.f4 Rg8 23.gxf6 1-0 Garcia Martinez 2445 - Mokry 2470, Thessaloniki GRE 1984.

[*42*]  16.OOO Nd4 17.Bb4 Qxc4 18.Qxe5+ Ne6 19.Ba5 b6 20.Bxb6 Bb7 21.fxe6 fxe6 22.Rhe1 Rc8 23.Kb1 Bd5 24.Qxd5 Qxc2+ 25.Ka1 Qc1+ 1-0(41) Perenyi 2295 - Mokry 2310, Decin 1978.
     16.Bc3 Bd7 17.OOO OOO 18.Bxf7 Qe7 19.Rxd7 Kxd7 20.Bd5 Qxg5+ 21.f4 Qh6 22.Kb1 Bc5 23.fxe5 Rhe8 24.f6 Qh5 25.b4 Bf8 1-0(45) Chernobay 2322 - Nikitin 2277, Dubna 2006.
     16.g6 hxg6 17.fxg6 f5 18.Bf7+ Kd8 19.Qd3+ Kc7 20.OOO Bg7 21.Bg5 f4 22.h4 Nd4 23.c3 Bf5 24.Qc4 Qxc4 25.Bxc4 Nf3 0-1(39) Stips 2029 - Bakalarz 2373, Dresda GER 2007.

[*43*]  12...Qc7 13.Rxd4 exd4 14.Bxd4 Nbd7 15.Nd5 Nxd5 16.Qxd5 Qc6 17.Qxc6 bxc6 18.Bxh8 Bd6 19.Bc3 Rb8 20.h4 Nc5 21.Bg2 Bxf5 22.Bxc6+ Kf8 23.Rd1 Bf4+ 24.Kb1 Bg6 25.Rd5 Ne4 0-1(41) Khromov 2513 - Shemagonov 2357, corr.RCCA  2003;
        15.gxf6 Kd8 16.Nd5 Qc6 17.Bg2 Bc5 18.Bc3 a5 19.Rd1 Rg8 20.Qh3 Qa4 21.Be5 Nxe5 22.Nb6+ Qd4 23.Rxd4+ Bxd4 24.Nxa8 Re8 25.Qb3 Bxf2 1-0(32) Ma 2241 - Rasulov 2384, Vung Tau city 2008;
        13...Qc6 14.Rd5 Nxd5 15.Nxd5 Nd7 16.Bg2 Kd8 17.Qh5 Bc5 18.Qxf7 Bxe3+ 19.fxe3 Qc5 20.g6 hxg6 21.fxg6 Rf8 22.Qh7 Rf2 23.Qh4+ Nf6 24.Qxf2 Nxd5 25.Bxd5 1-0 Kalod 2440 - Knechtel, Aschach AUT 1999;
        13.Bxd4 exd4 14.gxf6 Nc6 15.Bc4 Kd8 16.Kb1 Bd7 17.Nd5 Qd6 18.Bb3 Rc8 19.Qh5 Qe5 20.Qxf7 Qxf5 21.Rhg1 Ne5 22.Qg8 Rxg8 23.Rxg8 Ng6 24.f4 Qe4 25.Ne7 Be6 0-1 Christiansen 2545 - Wojtkiewicz 2543, Kapuskasing 2003;
        13.gxf6 dxc3 14.Rg1 Bd7 15.Rg7 Bxg7 16.fxg7 Rg8 17.f6 Qc6 0-1 Gipslis - Kopylov, ? 1995.
     12...Nc6 13.gxf6 Qxf6 14.Nd5 Qxf5 15.Qg3 dxe3 16.Nc7+ Ke7 17.fxe3 Bh6 18.Nxa8 Nd4 19.Bd3 Qg5 20.Rde1 Bg4 21.h4 Qh5 22.Nb6 Rd8 23.Nc4 e4 24.Nd2 Nf3 25.Nxe4 Nxe1 1-0(52) Chiburdanidze - Chandler, ? 1983;
         1-0(54) Chiburdanidze 2355 - Chandler 2500, Dortmund GER 1983;
        16.fxe3 Bh6 17.Nc7+ Ke7 18.Nxa8 Nd4 19.Bd3 Qg5 20.Rde1 Bg4 21.h4 Qh5 22.Nb6 Rd8 23.Nc4 e4 24.Nd2 Nf3 25.Nxe4 Nxe1 1-0(54) Chiburdanidze 2355 - Chandler 2500, Dortmund GER 1983;
        13.Bc4 Qc7 14.gxf6 dxc3 15.Rhe1 Na5 16.Bd5 Nc4 17.Bxc4 Qxc4 18.Bd4 Qxa2 19.Rxe5+ Be6 20.Rxe6+ fxe6 21.f7+ Kxf7 22.fxe6+ Kxe6 23.Qf6+ Kd7 24.Bc5+ Ke8 25.Qe5+ Kf7 1-0(28) Vesecky 1956 - Vlasak 2161, Hlusice 2008.
     12...Qa5 13.gxf6 dxc3 14.Bc4 Qc7 15.Qd5 Nc6 16.Bb6 Qd7 17.Qg2 Bd6 18.Rxd6 Qxd6 19.Bxf7+ Kd7 20.Be6+ Ke8 21.f7+ Ke7 22.Qg5+ Kf8 23.Qg8+ 1-0 Pikov - Panchenko, ? 1981;
         1-0 Piskov 2510 - Panchenko 2510, ? 1981;
        13.Bd2 dxc3 14.Bxc3 Qxa2 15.Bxe5 Qa1+ 16.Kd2 Qa5+ 17.Bc3 Qd5+ 18.Qxd5 Nxd5 19.Bxh8 Be7 20.f6 Bd6 21.Bc4 Bf4+ 22.Ke2 Nc7 23.Kf3 Be6 24.Bxe6 Nxe6 25.h4 Nc6 1-0(43) Georgiadis 1952 - Che, Vung Tau city 2008.
     12...Qd7 13.Bxd4 exd4 14.Bc4 Nc6 15.Rhe1+ Kd8 16.gxf6 Kc7 17.Be6 Qd6 18.Ne4 Bh6+ 19.Kb1 Qf4 20.Qh5 fxe6 21.fxe6 Bxe6 22.Nc5 Bg4 23.Qf7+ Kb6 24.Re4 Kxc5 25.Rxf4 Bxf4 1-0(57) Almasi 2663 - Sasikiran 2694, Beijing CHN 2008;
        13.gxf6 Qxf5 14.Qxf5 Bxf5 15.Nd5 Be4 16.Nc7+ Kd8 17.Nxa8 Bxh1 18.Bh3 Bc6 19.Bd2 Bc5 20.Ba5+ Ke8 21.b4 Bd6 22.f4 Bd7 23.Bg2 e4 24.Rxd4 Bxf4+ 25.Kb1 Bxh2 =-=(48) Degraeve 2523 - Ninov 2515, La Fere (FRA) 2008.
     12...Bd7 13.Bxd4 exd4 14.Re1+ Be7 15.gxf6 Bc6 16.Qg3 Kd7 17.Rxe7+ Kc8 18.Ne4 Bxe4 19.Rxe4 Nc6 20.Rg1 Qd5 21.Rg4 Qxa2 22.Qa3 Qxa3 23.bxa3 Kd7 24.Bg2 Rad8 25.Kd2 Kd6 1-0(49) Llanes Ricardo 2200 - Sig 1945, ? 2002.

[*44*]  13.gxf6 dxc3 14.Bc4 Qxf6 15.Rhg1 h6 16.Kb1 Nc5 17.Qe2 Bxf5 18.f4 Be6 19.fxe5 Qxe5 20.Bxe6 Nxe6 21.Qf3 Qb5 22.b3 Qc6 23.Qf6 Rh7 24.Rgf1 Rd8 25.Rde1 Rd5 0-1(35) Khalifman 2667 - Gelfand 2681, Shenyang CHN 2000;
        16.Qh5 Bc5 17.Bxc5 Nxc5 18.Bxf7+ Ke7 19.Bg6 cxb2+ 20.Kb1 Bd7 21.Qf3 Bc6 22.Qc3 b6 23.Rge1 e4 24.Qxf6+ Kxf6 25.Rd6+ Ke5 1-0(31) Bazharani - Ribintsev, Soviet Union 1989;
        15.Rhe1 Be7 16.Qh5 Nf8 17.Bd3 Qh4 18.Qe2 Qb4 19.bxc3 Qxc3 20.Kb1 Qb4+ 21.Kc1 Bd7 22.Bd2 Qd4 23.Qxe5 Qxe5 24.Rxe5 =-= Gochev 2245 - Espig 2450, Eger 1987;
        14.Rg1 Qxf6 15.Bc4 h5 16.Qd5 Bh6 17.Bxh6 Qxh6+ 18.Kb1 Qf6 19.Rde1 Kd8 20.Re3 Ra7 21.Rd1 b5 22.Rxe5 Rc7 23.Bb3 Bb7 24.Qd4 Kc8 25.Re7 Qxd4 0-1(68) Simacek 2055 - Kalod 2310, Svetla 1994;
        13...dxe3 14.Bc4 Qxf6 15.Ne4 Qh6 16.Kb1 Nb6 17.Bb3 Bd7 18.Qg3 OOO 19.Qxe5 e2 20.Rd3 Bb4 21.Bxf7 Rhe8 22.Bxe8 Rxe8 23.Qd4 Bxf5 24.Qxb4 Bxe4 25.Qc5+ Kb8 0-1(40) Simacek 2400 - Kujovic 2370, SVK 2001.

[*45*]  16.Bc4 Qe7 17.gxf6 Qe5 18.Rd1 Bxf5 19.Rd5 Qe1+ 20.Rd1 Qe5 21.Rd5 Qe1+ 22.Rd1 =-= Gipslis 2535 - Rastenis 2380, cr Lithuania 1989;
         =-= Persson - Nordahl, corr 1991;
         0-1 Gipslis 2480 - Rastenis 2255, ? 1988;
         =-= Gipslis 2539 - Rastenis 2249, ? 1988;
         =-= Gipslis 2505 - Rastenis, ? 1988;
        16...Qd4 17.Re1+ Kf8 18.gxf6 Qxf6 19.Qe3 Bxf5 20.Qxc5+ Kg7 21.Nd5 Rac8 22.Qe3 Rxc4 23.Rg1+ Bg6 24.Nxf6 Kxf6 25.c3 Rhc8 1-0(30) Enders - Orgovan, ? 1988;
         1-0(30) Enders 2465 - Orgovan 2305, Gyongyos 1988;
         0-1 Enders - Orgovan, ? 1988;
        19.Qg3 Bxf5 20.Nd5 Rc8 21.f4 Qd6 22.Nb6 Qh6 23.Re7 Bg6 24.Qxg6 f5 25.Re8+ 1-0 Enders - Orgovan, ? 1988.
     16.b4 Nfe4 17.Nxe4 Nxe4 18.Qxe4+ Qe7 19.Qd4 OO 20.f6 Qe1+ 21.Kb2 a5 22.Bc4 Qxb4+ 23.Ka1 Be6 0-1 Denk - Badea 2520, Schwaebisch Gmund 1996.

[*46*]  13...dxc3 14.gxf6 Qxf6 15.Qh5 Be7 16.f4 Nf8 17.fxe5 Qxf5 18.Qh6 Be6 19.Rhf1 Qg6 20.Qf4 Bg5 21.Qf3 Bxc4 22.Qxb7 Bxe3+ 23.Kb1 Qb6 24.Qxa8+ Ke7 25.b3 Bxf1 0-1(32) Smirnov 2589 - Zherebukh 2446, Voronezh 2008.

[*47*]  14.Bb3 dxc3 15.g6 fxg6 16.fxg6 hxg6 17.Qg2 Qc6 18.Qxg6+ Kd8 19.Rhe1 Kc7 20.Qf7 cxb2+ 21.Kb1 Bb4 22.Bd2 Bxd2 23.Rxd2 Kb8 0-1 Sokolov 2580 - Svidler 2690, St Petersburg RUS 1998;
        15.gxf6 Nxf6 16.Bg5 Be7 17.Ba4+ b5 18.Qxa8 bxa4 19.Rhe1 h6 20.Bh4 OO 21.Qg2+ Kh7 22.Qh3 Rg8 23.f4 exf4 24.Rd3 cxb2+ 25.Kb1 a3 0-1(40) Farago 2360 - Stocek 2350, Budapest 1994;
         =-= Timmermans 2005 - Van Opheusden 2160, ? 2007.
     14.Qg2 Qc6 15.Rhe1 Bb4 16.Bd2 Bd6 17.Bxf7+ Kd8 18.Qd5 Nxd5 19.b4 1-0 Timman 2594 - Smeets 2532, ? 2006.

[*48*]  14...Qxc4 15.gxf6 exd4 16.Qe4+ Kd8 17.Rxd4 Qc6 18.Nd5 Bh6+ 19.Kb1 Re8 20.Qh4 Re2 21.c4 Qa4 0-1 SMIRNOV 2592 - VOROBIOV 2550, ? 2008;
        15.Rhe1 Bc5 16.Bxc5 Qxc5 17.gxf6 Nxf6 18.Nd5 Qd6 19.Qg3 Nxd5 20.Rxe5+ Kf8 21.Rdxd5 Qh6+ 22.Kb1 Qf6 23.Qd3 Kg7 24.Re3 Rf8 25.Rg3+ Kh8 1-0(31) Balogh 2616 - Nolte 2489, Beijing CHN 2008.

[*49*]  15.Rxd4 Bc5 16.Re1+ Kf8 17.gxf6 Bxd4 18.Qd5 Be3+ 19.Rxe3 Nxf6 20.Qd4 Bxf5 21.Qxf6 Rg8 22.b3 Bg6 23.Nd5 Qd8 24.Ne7 Rg7 25.Qe5 b6 1-0(27) Claridge 2384 - Benko 2286, Chessfriend.com 2003.

[*50*]  16.Rxd4 Bc5 17.Rdd1 Re8 18.gxf6 Rxe1 19.Rxe1 Nxf6 20.Rd1+ Bd7 21.Bxf7 Qxh2 22.Nd5 Rc8 23.Be6 Bxf2 24.c3 Rc7 25.Nxf6 Qh6+ 1-0(28) Leko 2753 - Anand 2799, Niza FRA 2008;
         =-= Ketola 2469 - Jderholm 2490, ICCF 2007;
         =-= Cadillon Costa 2332 - Gurmen 2347, ICCF 2008;
        17...Qxh2 18.gxf6 Kc7 19.Re7 Bxe7 20.fxe7 Qe5 21.Nd5+ Kb8 22.Qh5 Ka7 23.Qxf7 Nb6 24.Nxb6 Kxb6 25.Rd3 Qe1+ =-= Muller [Mller] 2340 - Claridge 2376, IECG Email 2002;
         =-= Fagerstrm - Wurschner 2295, ICCF 2007;
        17.Rd3 Ne8 18.Bxf7 Qxh2 19.Ne4 Bb4 20.Red1 Kc7 21.Ng3 Qh4 22.Qe3 Nd6 23.Be6 Bc5 24.Rc3 Kb8 25.Rxc5 Nxc5 =-=(30) Azar 2456 - Knol 2325, ICCA 2000;
         =-=(26) Azar 2456 - Knol 2325, ? 2000.
     15...Ne5 16.gxf6 Bd6 17.Rxd4 Bd7 18.Bxf7+ Kd8 19.Qd5 Nxf7 20.Qxf7 Kc8 21.Nd5 Qa5 22.b4 1-0 Timman 2616 - Smeets 2535, Hilversum 2006.
     15...Be7 16.gxf6 Nxf6 17.Nd5 Nxd5 18.Bxd5 Kf8 19.f6 Bc5 20.Re4 h5 21.Qg2 Rg8 22.Re8+ Kxe8 23.Qxg8+ Kd7 24.Kb1 Kd6 25.Qg3+ Kd7 0-1(60) Vachier Lagrave 2681 - Guilleux 2397, Chalons FRA 2008.

[*51*]  14.Bc4 Qb6 15.Ne4 Nxe4 16.Qxe4+ Kd8 17.Rxd4 Bc5 18.Rd3 Re8 19.Qf4 Qb4 20.c3 Qa4 21.b4 Bxb4 22.cxb4 Qc6 23.f3 b5 24.Rd4 bxc4 25.Rxc4 Qb6 0-1 Tiemann 2505 - Lafarga Santorroman 2604, ICCF 2006;
        15.gxf6 dxc3 16.Bxf7+ Kd8 17.Qxc3 Qc5 18.Qh3 Kc7 19.Rd5 Qxf2 20.Kb1 Kb8 21.Qc3 a5 22.a3 Ra6 23.Be6 Rc6 24.Qxa5 Qxc2+ 25.Ka1 Nc5 0-1 Ivanov 2105 - Schulze 2406, IECG Email 2000;
        14...Qc7 15.Rhe1+ Kd8 16.Rxd4 Bc5 17.Rd3 Re8 18.Red1 Nh5 19.Bxf7 Qf4+ 20.Kb1 Qxf3 21.Rxf3 Ng7 22.f6 Ne6 23.Rf5 b6 24.h4 Nc7 25.h5 Rf8 1-0(58) Farago 2360 - Habibi 2165, Budapest 1994.

[*52*]  14...Qb6 15.Qe3+ Kd8 16.gxf6 Qxf6 17.Nd5 Qh6 18.f4 Bc5 19.b4 Re8 20.Qc3 Bd6 21.f6 Nxf6 22.Nb6 Ne4 23.Qd3 Qxf4+ 24.Kb1 Nf2 25.Rxd6+ Ke7 0-1(40) Kurmann 2434 - Abbasov 2578, Boeblingen 2008;
        15...Be7 16.Bh3 OO 17.Rhd1 Bc5 18.gxf6 Qxf6 19.Ne4 Bxd4 20.Nxf6+ Bxf6 21.Qh6 Kh8 22.Rxd7 Bxd7 23.Qxf6+ Kg8 24.Bg2 Bc6 25.Bxc6 bxc6 =-=(43) Lipnowski 2265 - Gentes 2280, ? 2007.
     14...Bg7 15.Rg1 Kf8 16.Qe3 Qe7 17.Qd2 h6 18.gxf6 Nxf6 19.Rd8+ Ne8 20.Bb5 axb5 21.Re1 b4 22.Nb5 Bxb2+ 23.Kxb2 Qf6+ 24.Qd4 Kg7 25.Rexe8 Rxe8 1-0(42) Polgar 2735 - Kasimdzhanov 2670, San Luis ARG 2005.

[*53*]  15.Rd1 Qc7 16.gxf6 Nxf6 17.Bc4 OO 18.Nd5 Nxd5 19.Rxd5 Kh8 20.f6 Rg8 21.Bd3 Bg4 22.Qe4 Rg6 23.h4 Rag8 24.Rg5 Bd7 25.h5 Re8 =-=(54) Kund 2488 - Thomsen 2466, ICCF 2005;
        17...Bd7 18.Rhe1+ Kf8 19.Nd5 Nxd5 20.Bxd5 Rg8 21.Qh5 Ba4 22.Qh6+ Rg7 23.Be4 Kg8 24.Rg1 Rf8 25.f6 Rg6 0-1(27) Maeer 1918 - Tredinnick, ? 1986.

[*54*]  16.gxf6 Nxf6 17.Nd5 Nxd5 18.Rxd5 Rg8 19.Bh3 Bd7 20.Qe4+ Kf8 21.Rhd1 Bb5 22.Qh4 h5 23.a4 Qb6 24.axb5 Be7 25.Qd4 Qxd4 =-=(63) Ivanovic 2241 - Litvinenko 2311, ICCF 2005;
        20...Be7 21.Re1 Bc6 22.Qe5 Rc8 23.f6 Bxd5 24.Qxe7+ Qxe7 25.Rxe7+ Kd8 =-=(31) Bernal Caamao 2164 - Aguilar Melin 2239, ICCF 2008;
        20.Re1+ Kf8 21.Qh5 Qf4+ 22.Kb1 Re8 23.Rc1 Bd6 24.Qd1 Be7 25.Rd4 Qxh2 =-=(30) Glazman 2547 - Claridge 2381, ICCF Email 2001;
        19.Bc4 Be7 20.Qe4 Kf8 21.Qd4 Bg5+ 22.Kb1 b5 23.Bb3 Qe7 24.Qd1 Bb7 25.Re1 Qxe1 =-=(58) Rattinger 2350 - Matei 2183, ICCF 2006;
        20.Re1 Qxc4 21.Rde5 Be6 22.fxe6 f6 23.Qh5+ Rg6 24.Rd5 Qf4+ 25.Kb1 Qh6 0-1(48) Rosas - Sanchez, CXEB 2005;
        18...Be7 19.f6 Bd8 20.Bd3 Be6 21.Re1 Qxh2 22.Rde5 Rc8 23.Qxb7 Rc7 24.Qxa6 Qh6+ 25.f4 Qxf4+ 1-0(31) Koch - Belitz, DESC email 2006;
        17.Bc4 Be7 18.Bb3 OO 19.Re1 Kh8 20.Qe3 Bd8 21.Qd4 Bxf5 22.Re5 Bg6 23.Nd5 Qd6 24.f4 Rc8 25.f5 Bh5 0-1(28) Pulkkinen 2285 - Oll 2570, Helsinki 1990.
     15...OO 16.gxf6 Qxf6 17.Rg1+ Kh8 18.Ne4 Qe7 19.f6 Nxf6 20.Nxc5 Bg4 21.Qe3 Rae8 22.Qxe7 Rxe7 23.Bg2 Bc8 24.Bf3 b6 25.Rd6 bxc5 1-0(54) Firt 2390 - Sobek 2290, CZE 1996;
        18...Qe5 19.Qg4 Nb6 20.Nxc5 Bxf5 21.Qd4 Qxd4 22.Rxd4 Rfc8 23.Ne4 Rc6 24.Bd3 Bg6 25.Nd6 Rc7 1-0(49) Chernobai 2401 - Yudin 2176, Moscow 2008.

[*55*]  13...Bb4 14.Nb1 Be7 15.gxf6 Bxf6 16.Bc4 Qc7 17.Na3 Rb8 18.Rhe1 b5 19.Bxf7+ Kxf7 20.Bb4 Ke8 21.Rxd4 Kd8 22.Rdd1 Be7 23.Bxe7+ Kxe7 24.Qg3 Rf8 25.f4 Rxf5 0-1(33) Richagov - Novikov 2500, ? 1988;
         0-1(33) Rytshagov - Novikov 2500, Tallin 1988;
        15.Bc4 Qc7 16.gxf6 Nxf6 17.Rhe1 Bd7 18.Qg3 OOO 19.Qxe5 Qxe5 20.Rxe5 Bd6 21.Re2 Rde8 22.Bg5 Rxe2 23.Bxe2 Re8 24.Bf3 Ne4 25.Bxe4 Rxe4 =-=(39) Tarlev 2490 - Solodovnichenko 2564, Kharkiv 2007;
        14...Bxd2+ 15.Nxd2 Nc5 16.Bc4 Bd7 17.Rhe1 Qc7 18.gxf6 OOO 19.Qg3 Rhe8 20.Bxf7 Bxf5 21.Bxe8 Nd3+ 22.Kb1 Nxe1 23.Rxe1 Bxc2+ 24.Ka1 Rxe8 25.f7 Qxf7 =-=(37) Gurcan 2275 - Genov 2477, Thessaloniki 2001;
        14.Bc4 dxc3 15.Bxc3 Bxc3 16.Qxc3 OO 17.gxf6 Qxf6 18.Rhg1+ Kh8 19.Qg3 e4 20.Rd6 Qe5 21.Qg5 Nb6 22.Rd8 Bxf5 23.Qg8+ 1-0 Halvax 2008 - Binder 1922, ? 2007.
     13...Bd6 14.gxf6 dxc3 15.Bxc3 Qxf6 16.Rg1 Rb8 17.Qd5 Be7 18.Re1 Qd6 19.Qe4 b5 20.f4 Bb7 21.Qe2 Rc8 22.fxe5 Qh6+ 23.Kb1 Rxc3 24.bxc3 Qc6 25.Rg3 Nc5 1-0(33) Wedberg 2501 - Astrom 2427, Sweden 2006;
        16...Bc7 17.Re1 Nb8 18.Qf4 Qxf5 19.Bxe5 Qxf4+ 20.Bxf4+ Kd7 21.Rd1+ Kc6 22.Bg2+ Kb6 23.Be3+ Kb5 24.Rd5+ Ka4 25.b3+ Kb4 1-0(26) Bell 1000 - Van Beurden 1000, Chessfriend.com 2005;
        14.Bc4 Qc7 15.Bb3 dxc3 16.Bxc3 e4 17.Rhe1 Be5 18.Rxe4 Nxe4 19.Qxe4 OO 20.Rxd7 Bf4+ 0-1 Onischuk 2658 - Bologan 2676, Poikovsky RUS 2001.

[*56*]  14.a3 dxc3 15.Bxc3 Qa4 16.gxf6 Qf4+ 17.Qxf4 exf4 18.Bc4 Bc5 19.Rhe1+ Kd8 20.Re7 Rf8 21.Bb4 Bxb4 22.axb4 b5 23.Bxf7 Ra7 24.Be6 h6 25.Rh7 Rxf6 1-0(48) Ivanchuk 2711 - Van Wely 2679, Monte Carlo 2005.
     14.Bc4 dxc3 15.Bxc3 Bb4 16.gxf6 Bxc3 17.Bxf7+ Kxf7 18.Qh5+ Kxf6 19.Qh6+ Kf7 20.Qe6+ Kf8 21.Qd6+ Ke8 22.Qe6+ Kf8 23.Qd6+ =-= Fressinet 2588 - Pelletier 2545, Zug SUI 2001.

[*57*]  16.Rd5 Bxc3 17.Rxa5 Bxa5 18.Qd5 Bd8 19.Bc4 Rf8 20.Rg1 Bxf6 21.Rg8 Rxg8 22.Qxf7+ Kd8 23.Qxg8+ Kc7 24.Be6 Rb8 25.Qxh7 b5 1-0(51) Dominguez 2594 - Nielsen 2642, Linares ESP 2002;
         1-0(34) Dominguez - Nielsen, ? 2002;
        16...Qb6 17.Bxe5 Nxe5 18.Rxe5+ Kd8 19.Bg2 Kc7 20.Rd1 Bd7 21.Qf4 Bd6 22.Qc4+ Kb8 23.Re7 Rc8 24.Qxf7 Qc7 25.Rd2 Bf4 0-1(44) Carlsen 2450 - Bromberger 2448, Gausdal 2004.
     15...Qxa2 16.Qe3 Nb6 17.Qxe5+ Be6 18.fxe6 Bh6+ 19.f4 Qa1+ 20.Kd2 OOO+ 21.Bd4 Qa4 22.Qc5+ Kb8 23.Ke1 Nc8 24.Be5+ Ka8 25.Bg2 Rxd1+ 1-0(26) Shirov 2746 - Illescas Cordoba 2575, Barcelona ESP 2000.

[*58*]  14.Bd3 Nc5 15.Bc4 dxc3 16.Bxc3 Nfe4 17.Rhe1 Nxc3 18.Qxc3 Bg7 19.f6 OO 20.Rxe5 Be6 21.Bxe6 Nxe6 22.Qxc7 Nxc7 23.Rd7 Rfe8 24.Ree7 Rxe7 25.fxe7 Ne6 0-1(34) Wedberg - Novikov 2550, Copenhagen DEN 1991;
         0-1(35) Wedberg - Novikov, ? 1991;
        16...Nd5 17.Rhe1 Nxc3 18.Qxc3 Bg7 19.f6 OO 20.Rxe5 Be6 21.Bxe6 Nxe6 22.Qxc7 Nxc7 23.Rd7 Rfe8 24.Ree7 Rxe7 25.fxe7 Ne6 =-=(34) Wedberg - Novikov, ? 1991;
        15.gxf6 dxc3 16.Bxc3 Qc6 17.Qe3 e4 18.Bc4 Bxf5 19.Rd4 Ne6 20.Bd5 Qb6 21.Rc4 Bc5 22.Qg3 Bxf2 23.Qe5 Qe3+ 24.Kb1 Qf4 25.Qxf4 Nxf4 =-=(54) Shirov 2746 - Svidler 2689, Polanica Zdroj POL 2000.
     14.Bg2 dxc3 15.Bxc3 Ng8 16.f6 a5 17.Rhe1 Ra6 18.Qg3 Bd6 19.f4 Bc5 20.Bd5 Rd6 21.Qh4 h5 22.Bxf7+ Kxf7 23.g6+ Kxg6 24.Qg3+ Kf7 25.Qg7+ Ke6 1-0(30) Fenwick 2502 - Pugh 2563, ICCF 2005;
        15...Bg7 16.gxf6 Bxf6 17.Qg3 a5 18.f4 Kf8 19.Qf2 Ra6 20.Rhe1 exf4 21.Qe2 Bxc3 22.Qe7+ Kg7 23.bxc3 Qxc3 24.Qg5+ Rg6 25.fxg6 hxg6 0-1(28) Andersen - Akdag, Silkeborg 2008.

[*59*]  16.Qg3 Bh6+ 17.Kb1 Bf4 18.Qd3 OO 19.Rg1+ Kh8 20.Bb4 Nc5 21.Qc3 Bxf5 22.Bxc5 Rfc8 23.Bd3 Qxf6 24.Qb4 Bg6 25.Qxb7 Rab8 =-=(60) De Vreugt - Korneev, ? 2003;
         =-=(82) De Vreugt 2503 - Korneev 2606, ? 2003;
        23...Bxd3 24.Rxd3 Bxh2 25.Rgd1 Qxf6 1-0(37) Mergner 2126 - Packroff 2033, BdF 2001;
        21...Qxf6 22.Bxc5 Bxf5 23.Qa3 Rfc8 24.Bd3 Qe6 25.Bxf5 Qxf5 0-1(57) Kalka 2378 - Van Wely 2643, Germany 2000;
        21.Bxc5 Qxc5 22.Bh3 Qb6 23.Qa3 Re8 24.Rd6 Qxf2 25.Rgd1 Bh6 0-1(39) Smirnov 2511 - Shomoev 2381, Kazan 2001;
        20...Rg8 21.Rxg8+ Kxg8 22.Be7 h6 23.Be2 Nxf6 24.Qd8+ Kh7 25.Qf8 Be6 1-0(33) Shirov 2746 - Van Wely 2643, Polanica Zdroj POL 2000;
        18...Rg8 19.Bh3 Kd8 20.Bb4 Qxf6 21.Qc4 Rg5 22.Rd6 Qg7 23.f6 Rg1+ 24.Bf1 Qg2 25.Rxg1 Qxg1 1-0(32) Shirov 2715 - Topalov 2715, ? 2000;
         1-0 Shirov 2718 - Topalov 2718, Wijk aan Zee NED 2001;
        19.Be2 Qxf6 20.Bf3 Qb6 21.Rhe1 Kf8 22.Qc4 a5 23.Rd5 Nf6 24.Bxe5 Nxd5 25.Qxd5 Bxe5 0-1(34) Novikov 2535 - Askarov 2480, Saratov 2006;
        16...Qxh1 17.Bg2 Bh6+ 18.Bd2 Bxd2+ 19.Kxd2 Qxg2 20.Qxg2 a5 21.f4 exf4 22.Qg7 Rf8 23.Re1+ Kd8 24.Re7 Kc7 25.Qxf8 1-0 Shirov 2746 - Van Wely 2643, Istanbul TUR 2000.
     15...Rg8 16.Bd3 Qb6 17.Rhe1 Qxf6 18.Kb1 Be7 19.Be4 Ra7 20.Qe3 Bc5 21.Qd2 b6 22.f4 Rc7 23.fxe5 Qg5 24.Qd3 Nf8 25.b4 Be7 1-0(52) Salov 2400 - Fuhrwerk 2434, ICCF Email 2001;
        16.Bg2 a5 17.Rhe1 Bb4 18.Re3 Ra6 19.Qe2 Rd6 20.Bd5 Kf8 21.Bxe5 Nxe5 22.Rxe5 Bd7 23.a3 1-0 Prufer 2100 - Marez 2111, IECG Email 2000.
     15...Qb6 16.Bc4 Qxf6 17.Rhe1 Be7 18.Rxd7 Bxd7 19.Bxe5 Qg5+ 20.Kb1 Bc6 21.Qc3 OO 22.f4 Qg2 23.Qe3 Rfd8 24.Bc3 Be4 25.Bd3 Bxd3 1-0(32) Paetz 2024 - Dutra Neto 2100, IECG email 2000.
     15...Bh6+ 16.Kb1 Bg5 17.Qd5 Qc6 18.Bg2 Qxd5 0-1 Wittmann - Rainio, ? 2003.

[*60*]  14...Qb6 15.gxf6 Bb4 16.Bc4 Bxc3 17.Bxf7+ Kxf7 18.Qh5+ Kxf6 19.Qh6+ Kxf5 20.Qh3+ Kg6 21.Rhg1+ Kf7 22.Rxd7+ Ke8 23.Qxc3 Kxd7 24.Qxe5 Qe6 25.Rd1+ Kc6 =-=(34) Nijboer 2515 - Van Wely 2632, Rotterdam NED 1999;
        24...Qh6+ 25.Kb1 Qd6 0-1(43) Dziedzina 2041 - Tucci 2288, IECG 2001;
        17.Qxc3 Qxf6 18.Bb3 OO 19.Rhg1+ Kh8 20.Qg3 Qh6+ 21.Kb1 Nf6 22.Qxe5 Re8 23.Bxf7 Rf8 24.Bb3 b5 25.Be6 Bb7 1-0(67) Gajsin 2443 - Zasukhin 2370, Ekaterinburg 2008;
        16.Bxb4 Qxb4 17.Kb1 Nxf6 18.Qg3 Qe7 19.Bh3 Bd7 20.Rhe1 OOO 21.Rxe5 Bc6 22.Rde1 Qd6 23.a3 Rhg8 24.Qc3 Kb8 25.Qc4 Rg1 0-1 Turcan 2245 - Sheehan 1987, IECG Email 2001;
        15.Bg2 Bb4 16.gxf6 Bxc3 17.Qxc3 Qxf6 18.Be4 OO 19.Qc7 Kh8 20.Rhg1 Re8 21.Rg3 Qe7 22.f3 Nf6 23.Qb6 a5 24.Rdg1 Ra6 25.Qe3 Rg8 0-1(57) MacPhail 2339 - Ivanov 2438, Toronto CAN 2004.
     14...Rg8 15.gxf6 Qxf6 16.Bh3 Qc6 17.Qd3 f6 18.Rhe1 b5 19.f4 Bh6 20.Bd2 Bb7 21.fxe5 Bxd2+ 22.Qxd2 OOO 23.e6 Ne5 24.Qe3 Rxd1+ 25.Rxd1 Qe4 0-1(31) Peetoom 2013 - Hribersek 2332, ICCF 2006;
        17...Be7 18.Rhe1 Kf8 19.Kb1 b6 20.Qe2 Ra7 21.Qh5 Rc7 22.f4 e4 23.Qxh7 Bf6 24.Bb4+ Nc5 25.Bf1 Rh8 0-1 Noakes 2159 - Siefring 2127, IECG Email 2000;
        16.Bd3 Qh4 17.Rhe1 f6 18.Qd5 Rg7 19.Bd4 Qh5 20.f4 Re7 21.Be3 Qf7 22.Qa5 b6 23.Qa4 Bb7 24.Bxb6 Rc8 25.fxe5 fxe5 =-=(37) Boschma 2246 - Wieringen 2249, NBC 2002;
        15.h4 Qb6 16.gxf6 Bb4 17.Bh3 Bxc3 18.Qxc3 Qxf6 19.Rhe1 Kf8 20.Qc7 Kg7 21.Rd6 Qxh4 22.Rg1+ Kh8 23.Rxg8+ Kxg8 24.f6 Nxf6 25.Bxc8 Qg5+ 0-1(45) Ros 1028 - Cielak 2117, IECG Email 2000.
     14...Ng8 15.Rg1 Ne7 16.Bxe5 Nxe5 17.Rxd8+ Kxd8 18.Qe4 N5c6 19.Bh3 h6 20.Rd1+ Ke8 21.Bg4 hxg5 22.f6 Bxg4 23.Qxg4 Rd8 24.Rxd8+ Kxd8 25.fxe7+ Bxe7 0-1(38) Krush 2411 - Novikov 2588, New York, NY USA 2001;
        15...Qc7 16.Qh5 Bc5 17.Kb1 b5 18.Bg2 Bb7 19.Rxd7 Qxd7 20.Bxb7 Qxb7 21.Bxe5 OOO 22.Bxh8 Qd5 23.Qg4 Nh6 24.gxh6 Bxf2 25.Rf1 Rxh8 0-1(32) Garcia Corada 2534 - Beecham 2092, ICCF 2008;
        15.Qh5 Qxg5+ 16.Qxg5 Bh6 17.f4 Bxg5 18.fxg5 Ne7 19.Bd3 Rg8 20.f6 Nd5 21.Bd2 h6 22.c4 N5b6 23.gxh6 Nxf6 24.Rhe1 Be6 25.Rxe5 Nbd7 =-=(52) De Carlos Arregui 2413 - Alexandre Bisquert 2457, AEAC 2003;
        15...Qc7 16.f4 Ba3 17.Kb1 Bd6 18.Rxd6 Qxd6 19.Bc4 Qf8 20.Re1 Ne7 21.fxe5 Nb6 22.e6 Nxc4 23.Bxh8 Bxe6 24.fxe6 Qxh8 25.Qxf7+ Kd8 =-=(32) Sarlat 2321 - Domancich 2300, corr CADAP 2000.
     14...Bg7 15.Rg1 OO 16.gxf6 Qxf6 17.Qe3 Kh8 18.f4 Qb6 19.Qg3 Qh6 20.Rd6 f6 21.Bd2 e4 22.Bc4 b5 23.Be6 Ra7 24.Rc6 a5 25.Be3 Rb7 1-0(35) Polgar 2675 - Anand 2780, ? 1999;
         1-0(34) Polgar 2675 - Anand 2780, ? 1999;
        15...Ng8 16.Bh3 Qc7 17.f6 Bf8 18.Rge1 Bd6 19.Bxd7+ Bxd7 20.Qd5 OOO 21.Qxd6 Qxd6 22.Rxd6 Bc6 23.Bxe5 Rxd6 24.Bxd6 Kd7 25.Bf8 Nxf6 =-=(37) Francisco 1901 - Wozniak 1989, IECC 2003;
        15.Bxe5 OO 16.Bxf6 Bxf6 17.gxf6 Qxf6 18.Rg1+ Kh8 19.Qg3 Qh6+ 20.f4 Nf6 21.Qg5 Ng8 22.Bc4 Qxg5 23.Rxg5 h6 24.Rh5 Kg7 25.Bd3 Re8 0-1(46) Fernandez 2317 - Romanov 2529, ICCF Email 1999.

[*61*]  15.Bg2 Bg7 16.gxf6 Bxf6 17.Qg3 Qc4 18.Rhe1 Qh4 19.f4 Qxg3 20.hxg3 OO 21.fxe5 Bg5+ 22.Kb1 Re8 23.b3 Ra7 24.Bd5 b6 25.e6 fxe6 =-=(51) Borriss 2455 - Steingrimsson 2466, Feugen AUT 2006;
         =-=(47) Borriss 2455 - Steingrimsson 2466, Fuegen 2006.
     15.Bd3 Qb6 16.Rhe1 Bb4 17.Bxb4 Qxb4 18.gxf6 Qh4 19.Be4 Qh6+ 20.Kb1 Qxf6 21.Bxb7 Bxb7 22.Qxb7 Rd8 23.f4 Qxf5 24.fxe5 OO 25.Qc7 Qe6 =-=(53) Palac 2573 - Pinter 2556, Pula 2000;
        15...Bd6 16.Rhe1 Rg8 17.gxf6 Nxf6 18.Bc4 Nd7 19.Bxf7+ Kxf7 20.Qh5+ Kg7 21.Rg1+ Kh8 22.Rxg8+ Kxg8 23.Qe8+ Nf8 24.Rg1+ Kh8 25.Bxe5+ 1-0 Solovjov 2447 - Biriukov 2407, St Petersburg RUS 1999.

[*62*]  16.Bd3 Bh6+ 17.Kb1 Bf4 18.Rde1 Qe7 19.Qxf4 1-0 Shapiro 2251 - Mirabile 2202, Philadelphia, PA USA 2005.
     15...Qc6 16.Qh5 Qxh1 17.Bc4 Qc6 18.Qxf7+ Kd8 19.Bxe5 Qf3 20.Rd2 Qh1+ 21.Rd1 Qxd1+ 22.Kxd1 Nxe5 23.Qd5+ Nd7 24.Qd2 h5 25.Bf7 a5 0-1(31) Geaman 1805 - Capoccia 2050, SEMI Email 2000.

[*63*]  11...Bb4 12.Qf3 Qc7 13.OOO Bxc3 14.bxc3 Nd7 15.Bh6 b5 16.Bg7 Rg8 17.c4 bxc4 18.Qxd5 Bb7 19.Qxc4 Rc8 20.Qxc7 Rxc7 21.Rg1 Be4 22.Bd3 Bxd3 23.Rxd3 Kd8 24.Rd6 Kc8 25.Rg4 Nc5 =-=(40) Baramidze 2582 - Schuetze 2317, Bad Woerishofen  2008;
        12.Qe2 Nc6 13.OOO Bxc3 14.bxc3 Bxf5 15.Bg2 Be6 16.f4 Qa5 17.f5 Bxf5 18.Rxd5 Qa3+ 19.Kb1 Be6 20.Qd3 Bxd5 21.Bxd5 OOO 22.Qf5+ Kb8 23.Bxf7 Qxc3 24.Bh6 Qb4+ 25.Bb3 a5 1-0(35) Dominguez 2585 - Santa Torres 2230, Cali 2001.

[*64*]  12.Ne4 dxe3 13.Qf3 Qd4 14.c3 exf2+ 15.Nxf2 Qh4 16.OOO Qg5+ 17.Rd2 Bh6 18.Ne4 Qh4 19.Nd6+ Kf8 20.Bc4 Bxd2+ 21.Kxd2 Nc6 22.Qd5 Qxf6 23.Nxf7 Rg8 24.Nxe5 Rg7 25.Nd3 b5 0-1(29) Zamudio 2214 - Olivieri 1600, SEMI email 2000.
     12.Qd2 Bxf5 13.OOO Nd7 14.Bxd4 exd4 15.Re1+ Be6 16.Qxd4 Qxf6 17.Qxf6 Nxf6 18.Bg2 OOO 19.Re2 Rg8 20.Bf3 Bc4 21.Ree1 Bh6+ 22.Kb1 Rd2 23.Re7 Rxf2 24.Bxb7+ Kd8 25.Ree1 Bd2 0-1(37) Stefanini 1521 - Sveinsson 2000, SEMI email 2000.

[*65*]  12...Bxf5 13.Qh5 Qxf6 14.Nd5 Qg6 15.Qxg6 hxg6 16.Nc7+ Kd8 17.Nxa8 dxe3 18.OOO+ Ke7 19.f3 Bh6 20.Rde1 Nd7 21.Nc7 b5 22.Nd5+ Kd6 23.Bb3 a5 24.a3 Nc5 25.Ba2 Rc8 1-0(61) Soot 2235 - Jogi, ? 1999;
         1-0(58) Soot 2238 - Jogi, Tallinn 1999;
        13...Qd7 14.Nd5 Bc5 15.b4 Bd6 16.Rg1 dxe3 17.OOO exf2 18.Rg5 Bg6 19.Qh4 Qd8 20.Rxg6 fxg6 21.f7+ Kd7 22.Qg4+ Kc6 23.Bf1 b5 24.Qe4 Ra7 25.Nf4+ Kb6 =-=(49) Olafsson 2520 - Nimtz 2560, cr ol-11 prel 1991;
        15.OOO Nc6 16.Ne7 Be6 17.Nxc6 Qxc6 18.Qxe5 dxe3 19.Bxe6 Qxe6 20.Qxc5 Rc8 21.Qb4 Qxf6 22.Rhe1 Qxf2 23.c3 Rg8 24.Qxb7 Qf5 25.Rxe3+ Kf8 1-0(31) Bost - Mutz, ICCF Email 2002;
        13.Qf3 Qc8 14.Bxd4 Bg4 15.Qd3 Nc6 16.Bb6 Nb4 17.Qe4 Nxc2+ 18.Qxc2 Qxc4 19.Rg1 Rc8 20.Qd2 Bb4 21.h3 Bxc3 22.bxc3 Qe4+ 23.Qe3 Qxe3+ 24.fxe3 Rc6 25.Rxg4 =-= Pinkovetsky 2543 - Riccio 2514, ICCF 2007;
        14.OOO dxc3 15.Bb6 cxb2+ 16.Kxb2 Nc6 17.Rhe1 Be6 18.Bxe6 Qxe6 19.Qd3 Bb4 20.c3 Ba5 21.Rxe5 Qxe5 22.Qd7+ Kf8 23.Rd5 Qxc3+ 24.Kb1 Qb4+ 0-1 Snchez Aller 2118 - Candela Prez 2410, Ourense 2001;
        13...Qd7 14.OOO Nc6 15.Nd5 Bg4 16.Qg3 Bxd1 17.Rxd1 Bc5 18.b4 Ba7 19.Bg5 OOO 20.Ne7+ Kb8 21.Bxf7 Nxb4 22.Qxe5+ Ka8 23.Bb3 d3 24.c3 Nxa2+ 25.Bxa2 Qa4 0-1(45) Polgar 2708 - Messina 1840, Positano ITA 2007.
     12...h5 13.Qd3 Rh7 14.OOO Nc6 15.Qe4 Qd6 16.Rhe1 Bd7 17.Bxd4 OOO 18.Bb6 Bh6+ 19.Kb1 Nd4 20.Bxd8 1-0 Kotronias 2530 - Tsarouhas 2285, Corfu 1993;
        13...dxc3 14.Bxf7+ Kxf7 15.Qxd8 cxb2 16.Qd5+ Kxf6 17.Bg5+ Kxg5 18.Rg1+ Kf4 19.Qc4+ Kxf5 20.Qxc8+ 1-0 Vrban 1931 - Drnovsek 1649, Murska Sobota 2007;
        13.Qe2 Nc6 14.OOO Bh6 15.Bxf7+ Kf8 16.Bg6 Qxf6 17.Bxh6+ Rxh6 18.Ne4 Qe7 19.Rhg1 Bd7 20.Qd2 Rh8 21.f6 Qe6 22.Nc5 Qd5 23.Nxd7+ Qxd7 24.Qg5 Nd8 25.Bf5 1-0 Peredun 2283 - Raheb 2127, Guelph 2002.
     12...Qd7 13.Qh5 dxe3 14.Rd1 exf2+ 15.Ke2 Qc7 16.Bxf7+ Qxf7 17.Rd8+ Kxd8 18.Qxf7 Bd7 19.Rd1 Ra7 20.Qd5 b5 21.f7 Ke7 22.Qxe5+ Kxf7 23.Ne4 Rg8 24.Qxb8 Bc5 25.Nd6+ Bxd6 1-0 Hanison 1855 - Blatt 1911, ? 2002.
     12...dxc3 13.Bxf7+ Kxf7 14.Qxd8 cxb2 15.Qd5+ Kxf6 16.Rb1 Bxf5 17.Qxb7 Nd7 18.Rg1 Rb8 19.Qxa6+ Kf7 20.a3 Bg7 21.Rg5 Bg6 22.Qc4+ Ke7 23.Qa2 e4 24.c4 Ne5 25.Ke2 Nd3 0-1(32) Trajber 1835 - Dobak 1619, Hungary 2003.
     12...Nd7 13.Bxf7+ Kxf7 14.Qh5+ Kxf6 15.Nd5+ Kg7 16.Rg1+ Qg5 17.Rxg5+ 1-0 Petruzzelli - Stefanini, ? 2000.

[*66*]  13.Ne4 Qxf5 14.Bd3 Qe6 15.Bg5 Nd7 16.Qh5 b6 17.f4 Bb7 18.f5 Qd5 19.Kf2 Rc8 20.Rhg1 h6 21.Rae1 Rg8 22.Bh4 Rxg1 23.Kxg1 Rc6 24.b3 b5 25.Qf3 Rb6 1-0(32) Kotronias 2545 - Thorhallsson 2460, Gausdal 1994;
         1-0 Kotronias 2545 - Thorhallsson 2470, ? 1994;
        13...Qh4 14.Ng5 f6 15.Nf7 Nc6 16.Nxh8 Bxf5 17.Qe2 dxe3 18.Bf7+ Ke7 19.Qxe3 Bh6 20.Qc5+ Kd7 21.Rd1+ Kc7 22.Bd5 Bf8 23.Qc4 Qxc4 24.Bxc4 Bxc2 25.Rc1 Be4 0-1(27) Blodstein 2365 - Oll 2630, Sochi RUS 1984.

[*67*]  16.Be3 Be7 17.Nb6 Qc6 18.Rg1 Nd7 19.Nxa8 b5 20.Qd5 Qb7 21.OOO Bd8 22.f6 Qxd5 23.Rxd5 Bb7 24.Rd6 Bxa8 25.Rgd1 Bf3 =-=(64) Thorhallsson 2425 - Arnason 2515, Reykjavik ISL 1992;
         =-=(64) Thorhallsson 2425 - Arnason 2515, Reykjavik 1992;
        18...Bd8 19.Nxa8 b5 20.Qe2 Nd7 21.Bd4 Bf6 22.Nb6 Nxb6 23.Bxe5 Kf8 24.OOO Nc4 25.Rd8+ Ke7 1-0(31) Blehm 2420 - Novikov 2580, Cappelle la Grande FRA 1997;
         1-0(30) Blehm 2420 - Novikov 2580, Cappelle la Grande 1997;
        17.Rg1 Bd8 18.Rg4 Qc6 19.Qd3 Bxf5 20.Qxf5 Qxd5 21.Rd1 Qe6 0-1 Prentos 2258 - Mihailidis, Katerini (Greece) 1993;
        16...Ba5 17.Nf6+ Ke7 18.Bg5 Qc6 19.Qb3 Rd8 20.Nd5+ Ke8 21.OOO Rd6 22.Qa3 Bd8 23.Bxd8 Kxd8 24.Nb6 Rxd1+ 25.Rxd1+ Ke8 1-0(28) Rytshagov 2550 - Shishkov 2270, ? 1998;
         1-0 Rytshagov 2550 - Shishkov 2270, Tallinn tt 1998;
        18...Rd8 19.Ne4+ Kf8 20.Bh6+ Ke7 21.Qg4 Rd4 22.f3 Nc6 23.Bd2 Rxe4+ 24.fxe4 Kd6 25.Rg1 Kc7 1-0(52) Wang Zili 2535 - Wang Rui 2410, ? 1996;
        18.Nd5+ Ke8 19.Nf6+ Ke7 20.Bg5 Bc7 21.Ne4+ Ke8 22.Qg4 b5 23.Nf6+ Ke7 24.OOO Qxg4 25.Nxg4+ Kf8 1-0(42) Shirov 2690 - Gelfand 2700, Wijk aan Zee 1996;
        20...Qc6 21.Qe2 Bxc3+ 22.bxc3 Qxc3+ 23.Kf1 Qh3+ 24.Kg1 Nc6 25.Qd2 Qxf5 0-1(42) Lehtinen 2205 - Shishkov 2175, Tallinn jr 1997;
        16...Bxf5 17.cxb4 Be4 18.Nf6+ Ke7 19.Qg4 Kxf6 20.Bg5+ Kg7 21.Be7+ Bg6 22.Qxc4 1-0 Hracek 2625 - Oll 2620, ? 1996;
         1-0 Hracek 2625 - Oll 2620, Polanica Zdroj 1996.

[*68*]  13.Qe2 dxc3 14.OOO Bxf5 15.Rhg1 Nd7 16.Rg5 Bg6 17.f4 OOO 18.f5 Bh6 19.fxg6 Bxg5 20.Bxg5 Qb6 21.bxc3 hxg6 22.Bxf7 Nxf6 23.Rf1 Nd7 24.Bxd8 Rxd8 25.Rd1 Qf6 =-=(33) Wang Zili 2535 - Stohl 2560, ? 1996;
         =-=(30) Wang Zili 2535 - Stohl 2560, Beijing 1996;
        18...h6 19.fxg6 hxg5 20.g7 Rxh2 21.Qxh2 Qxc4 22.gxf8Q Nxf8 23.Rxd8+ Kxd8 24.bxc3 Qxc3 25.Qg3 Kd7 0-1(43) Kitson 2557 - Fenwick 2502, ICCF 2005;
        17...cxb2+ 18.Kb1 b5 19.Bb3 OOO 20.f5 Bh6 21.fxg6 hxg6 22.Rg3 Bxe3 23.Rxe3 Nxf6 24.Rxd8+ Rxd8 25.Qf3 Qb6 =-=(35) Pazderski 1991 - Deren, ICCF 2006;
        17.Bb6 Qxb6 18.Rxe5+ Kd8 19.Bb3 Kc8 20.Qc4+ Qc6 21.Rxd7 Kxd7 22.Qg4+ Kc7 23.Bd5 cxb2+ 0-1 Fedorchuk 2457 - Pavlov 2295, Kharkov 1999;
        14...cxb2+ 15.Kb1 Bxf5 16.Bb6 Qxb6 17.Qxe5+ Be6 18.Bxe6 Qxe6 19.Qc7 Nd7 20.Rhe1 Nxf6 21.Rxe6+ fxe6 22.Re1 Be7 23.Rxe6 Ng8 24.Qe5 Kf7 25.Rb6 Nf6 1-0(27) Sakelsek 2403 - Sandhoefner 2239, AUT 2008;
        14...Nc6 15.Qh5 Nd4 16.Bxd4 Qxc4 17.Rhe1 Qxa2 18.Bxc3 Bxf5 19.Rxe5+ Be6 20.Rxe6+ Qxe6 21.Re1 Qxe1+ 22.Bxe1 OOO 23.c3 Rd7 24.Bd2 h6 25.Bf4 Bd6 =-=(35) Van Kampen 2182 - Rothuis 2393, Twente 2007;
        13...dxe3 14.OOO Bxf5 15.Nd5 Qc6 16.Qh5 e2 17.Qxf5 exd1Q+ 18.Rxd1 Bd6 19.f4 Nd7 20.fxe5 Nxe5 21.Re1 Qd7 22.Rxe5+ Kd8 23.Nb6 Qxf5 24.Rxf5 Rb8 25.Bxf7 Kc7 1-0(44) Joecks 2355 - Belaska 2320, Prague 1991;
         1-0(45) Joecks 2355 - Belaska 2320, ? 1991;
         1-0 Jocks - Belaska, ? 1991;
        14.Nd5 exf2+ 15.Kf1 Qd6 16.Qxf2 b5 17.Bb3 Bb7 18.Rd1 Nd7 19.Ne3 Qxd1+ 20.Nxd1 Bxh1 21.Ne3 Bc5 22.Qg1 Bc6 23.Bxf7+ Kd8 24.Qg7 Kc7 25.Nd5+ Bxd5 0-1(74) Bitalzadeh 2291 - Sebag 2414, Hengelo 2004.

[*69*]  13...Bb4 14.OOO Bxc3 15.Bh6 Bb4 16.f4 Nc6 17.fxe5 Qxe5 18.Bxf7+ Kxf7 19.Qb3+ Be6 20.fxe6+ Qxe6 21.Qf3 Rhg8 22.a3 Rg6 23.Qh5 Ba5 24.Kb1 Rd8 25.Bd2 Bxd2 1-0(46) Tseitlin 2545 - Bosboom 2450, Groningen 1995;
        21...Rag8 22.a3 Rg6 23.Qh5 Ba5 24.Kb1 Rd8 25.Bd2 Bxd2 1-0(46) Tseitlin 2545 - Bosboom 2450, Groningen NED 1995;
        21.Qg3 Rhg8 22.Qc7+ Kg6 23.Bf4 Qxa2 24.Rhg1+ Kf5 25.Qd7+ Kxf4 =-=(31) Leko 2630 - Almasi 2655, Cacak 1996;
        17.Bg7 Rg8 18.Rhg1 b5 19.Bh6 Rxg1 20.Rxg1 bxc4 21.Qxc4 Qb7 22.Qd5 Ne7 23.Qxe5 Bxf5 24.fxe7 Qe4 25.Qxe4 Bxe4 0-1(40) Karasek 2330 - Schmidt 2480, ICCF 1996;
        17.c3 dxc3 18.bxc3 Ba3+ 19.Kc2 Nb4+ 20.cxb4 Bxf5 21.Qxf5 Qxc4+ 22.Kd2 Rd8+ 23.Ke3 Qc3+ 24.Kf2 Rd2+ 25.Rxd2 Qxd2+ 1-0(52) Richter 1835 - Schuetze 2060, ? 2001;
        15...Ba5 16.Rhg1 Nc6 17.Rg7 Rf8 18.Rdg1 Nb4 19.Qb3 Bxf5 20.Bxf7+ Kd8 21.Rg8 Rxg8 22.Rxg8+ Kd7 23.Rxa8 Qc5 24.Bf8 Qxc2+ 25.Qxc2 Nxc2 1-0(29) Wittmann 2390 - Beck 2250, Oberwart 1997.
     13...Nd7 14.Nd5 Qc6 15.Bxd4 exd4 16.OOO b5 17.Bb3 Bc5 18.Rhe1+ Kd8 19.Qe2 a5 20.Nf4 Qd6 21.Qf3 Bb7 22.Qg3 Rf8 23.Bxf7 Rxf7 24.Ne6+ Kc8 25.Qg8+ Rf8 0-1(29) Hazai 2450 - Dvoirys 2470, Sochi 1982;
        16.Qxd4 b5 17.Bb3 Bc5 18.Qe4+ Kd8 19.OOO a5 20.a4 Rb8 21.Rhe1 Ba6 22.Qg4 Bf8 23.axb5 Bxb5 24.Qh5 a4 25.Ba2 Bc4 1-0(28) Veitsel - Ushakov 2260, corr. 1997.
     13...b5 14.Bd5 Bb7 15.Bxd4 Nd7 16.OOO Bxd5 17.Nxd5 Qd6 18.Bxe5 Nxe5 19.Qe4 OOO 20.Nb6+ 1-0 Massironi 2129 - Stips 2041, Bratto ITA 2007.

[*70*]  14.Qxc3 Bxf5 15.Rg1 Be6 16.Bxe6 Qxc3+ 17.bxc3 fxe6 18.Rd1 Nc6 19.Bb6 Bh6 20.Ke2 Rf8 21.Bc5 Rxf6 22.Rg8+ Bf8 23.Bxf8 Rxf8 24.Rxf8+ Kxf8 25.Rd7 b5 0-1(37) Jelen 1956 - Noakes 2120, IECG Email 1998.

[*71*]  14...Bd7 15.Rhe1 Bb4 16.Kb1 Rf8 17.Bf4 Bd6 18.Qxd6 Qxd6 19.Rxd6 Nc6 20.Bh6 1-0 Nielsen 2652 - Akdag 2172, Helsingor 2008.

[*72*]  15.Kxb2 Nc6 16.Rhe1 Bb4 17.c3 Ba5 18.Bc5 Bd7 19.Bxf7+ Kxf7 20.Qc4+ Kxf6 21.Rd6+ Qxd6 22.Qh4+ Kf7 23.Bxd6 Rae8 24.Qh5+ Kf6 25.Qh6+ Kf7 1-0(26) Glaubitz 2192 - Hort 1992, DESC email 2002.

[*73*]  16.Bxf7+ Kd8 17.Qd5 a5 18.Qe6 Bc5 19.Bg8 Qc6 20.f7 Kc7 21.Bxc5 Qxc5 22.Rd5 Qb4 23.Rhd1 Kb8 24.Qe8 Ka7 25.Qd8 b6 1-0(28) Yamaliev 2430 - Glushakov 2400, ICCF 1995.
     15...Bd7 16.Rhg1 Qc6 17.Bxf7+ Kxf7 18.Qb3+ 1-0 Smirnov 2422 - Asatov, Novosibirsk 1999.

[*74*]  16.Rhe1 Bb4 17.Rg1 b5 18.Bd5 Bb7 19.Bb6 Qd7 20.Qe4 Bc3 21.Be6 fxe6 22.Rxd7 Kxd7 23.Rg7+ 1-0 Capoccia 2050 - Perez 2000, ? 2000;
        19.Qb3 Ba5 20.Be6 Rd8 21.Rdf1 Nb4 22.Rg7 Bd5 23.Rfg1 Rf8 24.Rg8 Qd6 25.Rxf8+ Qxf8 0-1(29) Kamaluddin - Nagley, ? 1998;
        17...Rf8 18.f4 exf4 19.Bb6 Qxb6 20.Rge1+ 1-0 David 2325 - Fischer 2265, corr ICCF 1996;
        17...Bf8 18.f4 b5 19.Bb3 Bh6 20.fxe5 Bxe3 21.e6 fxe6 22.Qxe3 Qe5 23.Qf3 1-0 Vujadinovic 2275 - Sveinsson 2000, SEMI Email 2000;
        17.Re2 b5 18.Bd5 Bd7 19.Bb6 Qxb6 20.Bxf7+ Kxf7 21.Qxd7+ Ne7 22.fxe7 Kf6 23.f4 Rhe8 24.fxe5+ Kg7 25.Rg2+ Kh8 1-0(28) Zvidra 1548 - Bertel 1578, IECG Email 2000;
        16...b5 17.Bb3 Bb4 18.Rg1 Rf8 19.Rg7 Bd7 20.Bb6 Qc8 21.Bxf7+ Rxf7 22.Qd5 Rxf6 23.Rxd7 Ne7 24.Qxe5 Rxf5 25.Qh8+ Rf8 1-0(27) Kotka 2205 - Callergard 2540, ? 1996;
         1-0(26) Kotka - Callergard, cr 1997;
        16...Bd7 17.Bb6 Qc8 18.Qb3 Bb4 19.Bxf7+ 1-0 Gresshoff 2308 - Duncan 2212, IECG Email 1997.
     16.f4 b5 17.Bb3 Bb7 18.Bb6 Nb4 19.Qe3 Bc5 20.Bxc5 Bxh1 21.Bd6 OOO 22.Bxc7 Rxd1+ 23.Kxb2 Kxc7 24.fxe5 Nc6 25.Bxf7 Bd5 1-0(38) Trajber 2079 - Kovacs 2144, Hungary 2007;
        17...a5 18.Rhe1 Rb8 19.Bd4 Bd7 20.Bxe5 Nxe5 21.Rxe5+ Kd8 22.Bxf7 Kc8 23.Be6 Rb7 24.Rd5 Kb8 25.Rxd7 Qxf4 1-0(27) Trajber 1969 - Matuska 2003, Hungary 2007;
        17.Bd5 Bb7 18.Bb6 Qc8 19.Bxc6+ Bxc6 20.Rhe1 Bb4 21.Rxe5+ Kf8 22.Qd4 1-0 Gallagher 2535 - Collas 2417, Port Barcares FRA 2005;
        16...Bd7 17.Bb6 Qd6 18.Qb3 Qxf6 19.fxe5 Nxe5 20.Bc7 Nxc4 21.Rhe1+ Be7 22.Qxc4 Rc8 23.Qf4 Bxf5 24.Qd2 =-= Rubino 2000 - Appendino 2217, Saint-Chely d'Aubrac 2001.
     16.Rhg1 b5 17.Bd5 Bb7 18.Bb6 Qd6 19.Bxc6+ Bxc6 20.Qxd6 Bxd6 21.Rxd6 Be4 22.f4 Rc8 23.Rd2 Bxf5 24.fxe5 h5 25.Rg5 Be6 1-0(35) Isagov 2177 - Omariev 2153, Moscow 2007;
        17...Nb4 18.Qe4 Rb8 0-1 Itter - Lukin, IECG Email 2000;
        17.Bb3 Nb4 18.Qe2 Bxf5 19.Rg5 Be6 20.Bf4 Nxc2 21.Bxe6 Na3+ 22.Kxb2 fxe6 23.Bxe5 Nc4+ 24.Kb1 Qf7 25.Rdg1 Rc8 1-0(35) Sumets 2434 - Khazankin, Odessa 1999;
        17...Bb7 18.Bb6 Nb4 19.Qe2 1-0 Shalimov 2400 - Karanda, Kharkov UKR 2000.

[*75*]  15.f4 cxb2+ 16.Kxb2 Bb4 17.c3 Na5 18.Bb3 Qxc3+ =-= Quattrocchi 2283 - Shapiro 2358, ? 2007;
        16.Kb1 b5 17.Bd5 Nb4 0-1 Seiler 1970 - Massimini Gerbino, ? 2002;
        15...b5 16.Bb3 cxb2+ 17.Kb1 Nb4 18.Bb6 Nxd3 19.Bxc7 Ra7 20.Bb8 Rb7 21.Rxd3 e4 22.Re1 Bxf5 23.Bd5 Rb6 24.Bxe4 Bxe4 25.Rxe4+ Re6 1-0(26) Kozakov 2420 - Ganin 2351, Alushta 1999;
        16.Bd5 Nb4 17.Qe4 cxb2+ 18.Kb1 Rb8 19.Rhe1 Bb7 20.Bxb7 Rxb7 21.Bb6 Rxb6 22.Qxe5+ 1-0 Capoccia 2280 - Marcotulli 2250, SEMI Email 2001.
     15.Rhg1 Qd7 16.Rg7 Bxg7 17.fxg7 Rg8 18.f6 Qf5 19.Qd6 cxb2+ 20.Kxb2 Qd7 21.Qc5 Qxd1 22.Bd5 Qxd5 23.Qxd5 Be6 24.Qd3 Na5 25.Kc1 Nc4 1-0(52) Ronchetti 2419 - Hafizulhelmi 2412, Turin ITA 2006;
        15...b5 16.Bd5 Nb4 17.Qe4 Rb8 18.Bf4 cxb2+ 19.Kb1 Bd6 20.Bxe5 Bxe5 21.Bxf7+ 1-0 Millstone 2411 - Douziech 2335, ICCF 2005.
     15.Qe4 Rg8 16.Kb1 h5 17.f4 Rg4 18.h3 Rg3 19.Bf2 Bxf5 20.Qxf5 Rf3 21.Bb6 Rxf4 22.Qh7 1-0 Acs 2545 - Berkes 2614, Budapest 2004.

[*76*]  16.Kb1 Bb4 17.Rg1 Rf8 18.f4 exf4 19.Bxf4 Qxf4 20.Rge1+ Bxe1 21.Rxe1+ Be6 22.fxe6 Qd4 23.exf7+ Kd8 24.Qxd4+ Nxd4 25.Rd1 Kc7 =-=(39) Kotronias 2560 - Arnason 2515, ? 1992;
         =-=(38) Kotronias 2560 - Arnason 2515, Reykjavik 1992;
        18...b5 19.Bd5 Bb7 20.Qb3 OOO 21.Bxc6 exf4 22.Bxb7+ Kxb7 23.Qxb4 fxe3 24.Qe4+ Qc6 25.Qe7+ Kc8 =-=(30) Royer 2314 - Miraglia 2321, corr CADAP 2000;
        17...b5 18.Bd5 Bb7 19.Bb6 Qd7 20.Qe4 Bc3 21.Be6 fxe6 22.Rxd7 Kxd7 23.Rg7+ 1-0 Cattermole - Zamudio, email 2000;
        17...Nd8 18.f4 b5 19.Bb3 Bd7 20.Qe4 Bc6 21.Qxb4 1-0 Blankenberg - Kuni, ? 2004;
        17.c3 Ba3 18.Bf4 Qd7 19.Bd5 Qxd5 20.Qxd5 Bxf5+ 21.Rd3 OO 22.Bh6 Rfd8 23.Rg1+ Kh8 24.Bg7+ Kg8 25.Bh6+ Kh8 =-=(26) Sigurjonsson - Olafsson, ? 1984;
         =-=(27) Sigurjonsson 2470 - Olafsson 2445, Neskaupstad 1984;
        17...Ba5 18.Bf4 Qd7 19.Qg3 Qxf5+ 20.Kxb2 Qg6 21.Qe3 Bc7 22.Rg1 Qxf6 23.Bh6 Na5 24.Bd5 Qb6+ 25.Qxb6 Bxb6 0-1(37) Zontakh 2580 - Ilincic 2555, Bela Crkva YUG 1996;
        16...Nb4 17.Qc3 Bxf5 18.Bb6 Qxb6 19.Qxe5+ Be6 20.Bxe6 Qxe6 21.Qc7 Nd5 22.Rxe6+ fxe6 23.f7+ 1-0 Prentos 2290 - Papaioannou 2275, ? 1992;
        16...b5 17.Bd5 Bd7 18.Bxc6 Qxc6 19.Bb6 Bd6 20.Qxd6 Qxd6 21.Rxd6 Bxf5 22.Rxe5+ Be6 23.Be3 OO 24.Bh6 Rfe8 25.f4 b4 1-0(28) Krovel-Velle 2027 - Sagfjara, ? 1993.
     15...Qd7 16.Bd5 Bb4 17.bxc3 Ba3+ 18.Kb1 Na5 19.c4 Bb4 20.Bd2 Nc6 21.Bxb4 Nxb4 22.Rxe5+ Kd8 23.Qe2 Kc7 24.Re7 Re8 25.Rxd7+ Bxd7 1-0(35) Hansen - Csonkics 2325, ? 1994;
         1-0(32) Hansen 2210 - Csonkics 2325, Budapest 1994.
     15...h5 16.Bg5 Bb4 17.bxc3 Ba3+ 18.Kb1 b5 19.Bxf7+ Kxf7 20.Qd5+ Kf8 21.Rg1 Qf7 22.Qxc6 Bb7 23.Qb6 Bd5 24.Qe3 Bxa2+ 25.Ka1 Qc7 1-0(32) Hansen 2185 - Niklasch 2335, Taastrup 1997.
     15...b5 16.Bd5 Bb7 17.Bxc6+ Bxc6 18.Bf4 cxb2+ 19.Kb1 Bd6 20.Qxd6 Qxd6 21.Rxd6 OO 22.Bh6 Rfc8 23.Rd3 Kh8 24.Bg7+ Kg8 25.Rg3 Bd7 1-0(27) Stopa 2056 - Warszawski 2173, Polanczyk POL 2000.
     15...Bb4 16.Kb1 cxb2 17.Rg1 b5 18.Bd5 Bb7 19.Bb6 Qd7 20.Qe4 Bc3 21.Be6 1-0 Korneev 2565 - Ballesteros, Barcelona 1996.

[*77*]  14.fxe3 b5 15.Bd5 Nc6 16.OOO Bb7 17.Be6 Nb4 18.Qd7+ Qxd7 19.Bxd7+ Kd8 20.Bc6+ Kc7 21.Bxb7 Kxb7 22.a3 Nc6 23.Rd7+ Kc8 24.Rxf7 Nd8 25.Rg7 Bxg7 0-1(57) Miletic 2437 - Ciucurel R.Sorin 2357, ICCF 2005;
         0-1(59) Hracek 2615 - Kavalek 2520, Ceska Trebova rapid 1998;
        23...Kb8 24.Rxf7 Bh6 25.Kd2 Nd4 =-=(43) Bykov 2199 - Falatowicz 2213, ICCF 2005;
        17...Rd8 18.Nd5 Qb8 19.Rhg1 Nb4 20.Qb3 Nxd5 21.Bxd5 Bxd5 22.Rxd5 Bd6 23.a3 Qb6 24.Qc3 Bc7 25.Rc5 Rd7 0-1(45) Razumikhin 2269 - Vayser 2452, ICCF 2007;
        15...Ra7 16.OOO Qb6 17.Rhg1 Rd7 18.Qe4 Qxf6 19.Qf3 Qb6 20.Ne4 Be7 =-= Onder 2298 - Pecha 2379, IECG 2003;
        15.Bb3 Bb7 16.Nd5 Qa5+ 17.c3 Nd7 18.OOO Nc5 19.Qc2 OOO 20.Rhg1 Bh6 21.Rg7 Nxb3+ 22.Qxb3 Bxd5 23.Rxd5 Qb6 24.Rxe5 Qd6 0-1 Shirov 2725 - Anand 2780, ? 1999;
        14...Bb4 15.OOO Bxc3 16.Qxc3 Nc6 17.e4 Rf8 18.Rhg1 Bd7 19.Bxf7+ Rxf7 20.Rg8+ Rf8 21.Rxf8+ Kxf8 22.Rg1 Qd8 23.Qc4 Qxf6 24.Qg8+ Ke7 25.Rg7+ Qxg7 1-0(37) Baviera 1000 - Capoccia 2050, SEMI Email 2000.
     14.f4 Bb4 15.OOO Bxc3 16.bxc3 Nc6 17.Rhg1 Rf8 18.Qxe3 Bxf5 19.Qc5 Rd8 20.Bd5 Rxd5 21.Rxd5 Be6 22.Rd6 exf4 23.Rg7 Bd7 24.Rd1 Be6 25.Re1 Qc8 =-=(41) Naiditsch 2663 - Belov 2600, ? 2007;
        17...e2 18.Qxe2 Bxf5 19.Qh5 Be4 20.fxe5 Na5 21.Be6 Rf8 22.Bd7+ Qxd7 23.Rxd7 Kxd7 24.Qg4+ 1-0 Van den Doel 2528 - Van Wely 2629, Dieren NED 1999;
        15...Bxf5 16.Bxf7+ Kxf7 17.Qxf5 Bxc3 18.bxc3 e2 19.fxe5 exd1Q+ 20.Rxd1 1-0 Bost - Galvez 2233, ICCF Email 2002;
        14...Nd7 15.Bxf7+ Kxf7 16.Qd5+ Ke8 17.f7+ Kd8 18.Rg1 Qc6 19.Rg8 exf4 20.Rxh8 Ke7 21.OOO e2 22.Re1 f3 23.Qd4 Qh6+ 24.Kb1 Nf6 25.Nxe2 =-= Tenev 2366 - Fridman 2346, Chessfriend.com 2005.

[*78*]  14...Bh6 15.Bxf7+ Kxf7 16.Qd5+ Kxf6 17.Ne4+ Ke7 18.f6+ Ke8 19.Nd6+ Kf8 20.Qxe5 e2+ 21.Kb1 exd1Q+ 22.Rxd1 Be6 23.f7 Bxf7 24.Qxh8+ Ke7 25.Qxh7 Qxd6 1-0(27) Soot - Shishkov 2175, Tallinn 1997;
         1-0 Soot - Shishkov, ? 1997;
        16...Ke8 17.f7+ Kf8 18.fxe3 Nc6 19.Kb1 Bxf5 20.Qf3 Ne7 21.e4 Bg6 22.Qf6 Bg7 23.Qe6 Qc6 24.Rd6 Bf5 25.Rxc6 Bxe6 0-1(30) Kamaluddin 1979 - Capoccia 2050, SEMI Email 2000;
        15.fxe3 Nd7 16.Nd5 Qd6 17.Qc3 Kd8 18.Rhf1 Rb8 19.Kb1 Rg8 1-0 Fontaine 2452 - Bromberger 2353, Pardubice CZE 2001.
     14...Nc6 15.Nd5 Qa5 16.f4 Bh6 17.Kb1 b5 18.fxe5 e2 19.Qxe2 Bb7 20.Bb3 OOO 21.e6 Rhe8 22.Qh5 Nb4 23.Ne7+ Kb8 24.Qxh6 Bxh1 25.Rxh1 fxe6 1-0(26) Gallagher 2515 - Shneider 2530, Bern SUI 1995;
        15.fxe3 Nb4 16.Qe4 Bd7 17.Rhg1 OOO 18.Bxf7 Bc5 19.Be6 Qb6 20.Rxd7 Rxd7 21.Rg7 Rd8 22.a3 Bxe3+ 23.Kb1 Qxe6 24.Rxd7 Qxd7 25.axb4 Bd4 0-1 Schramm - Baramidze, ? 2000.

[*79*]  15.Rhf1 Nc6 16.Nd5 Qa5 17.Rxf2 b5 18.Bb3 Ra7 19.Qe3 Rd7 20.Nb6 Bh6 21.Qxh6 Qxb6 22.Rfd2 Nd4 23.Qe3 Nxb3+ 24.Qxb3 Rxd2 25.Rxd2 Rg8 0-1(28) Ikegami 2000 - Yefremov 2550, ICCF Email 2003;
        16.Rxf2 Bc5 17.Rfd2 Nd4 18.Nd5 Qc6 19.Qe4 Qd6 20.c3 Bxf5 21.Qg2 Qc6 22.cxd4 Bxd4 23.Qe2 Be6 24.Rc2 Bxd5 25.Rxd4 Bxc4 0-1(35) Petruzzelli 1464 - Sveinsson 2000, SEMI Email 2000.
     15.Qe2 Nc6 16.Nd5 Qa5 17.Qh5 e4 18.Nc3 Qc7 19.Nxe4 Ne5 20.Be6 Rg8 21.Nxf2 Rg2 22.Rhe1 Bd6 23.Bxf7+ Qxf7 24.Rxe5+ Bxe5 25.Rd8+ Kxd8 1-0(39) Simmelink 2148 - Horvath 2454, LSS 2007;
        18...Ne5 19.Rd5 Qc7 20.Rxe5+ Qxe5 21.Qxf7+ Kd8 22.Rd1+ Bd6 23.Nxe4 Bxf5 24.Nxd6 1-0 De Laat - Giesmans, ? 2000.

[*80*]  16.Rhf1 Bh6+ 17.Kb1 Nd7 18.Qe2 b5 19.Bb3 Bf8 20.Nf4 Rb8 21.Bxf7+ Kxf7 22.Qh5+ Kxf6 23.Nd5+ Qxd5 24.Rxd5 Rg8 25.Qh4+ Kg7 1-0(27) Cattermole - Hiatt, ? 2000;
         1-0(33) Capoccia 2050 - Sgouritsas 1500, SEMI Email 2000;
        16...Nd7 17.Qe2 b5 18.Bb3 Bb7 19.Rxf2 OOO 20.Rf3 Kb8 21.Rfd3 Bd6 22.a4 Rhg8 23.axb5 axb5 24.Nf4 Nxf6 25.Bxf7 Rg1 0-1(34) Capoccia 2256 - Vujadinovic 2223, SEMI Email 2001.
     16.b4 Qd6 17.Bb3 Bd7 18.Qc4 Bc6 19.Qe2 Nd7 20.Qxf2 Nxf6 21.Nb6 Ne4 22.Qe1 Bh6+ 23.Kb2 Bd2 24.Qg1 Rd8 25.Rxd2 Qxd2 1-0(34) Polgar - Svidler, ? 1998;
        17...b5 18.Qc3 Nc6 19.Nb6 Nd4 20.Nxc8 Qxf6 21.Qc7 Qxf5 22.Kb2 Bxb4 23.Nb6 OO 24.c3 Rac8 25.Nxc8 Rxc8 0-1(31) Hempel - Bley, ? 2002.
     15...Qc6 16.Rhf1 Nd7 17.Rxf2 b5 18.Bb3 Bb7 19.Qe2 h5 20.Kb1 OOO 21.Ne7+ Bxe7 22.fxe7 Rde8 23.Bd5 Qb6 24.Bxb7+ Qxb7 25.f6 Qc6 0-1(30) Capoccia 2280 - Malmstroem 2200, SEMI 2001.
     15...Qd8 16.Qe2 Nd7 17.Qxf2 b5 18.Bb3 Bb7 19.Rhe1 Qa5 20.Nb6 Bh6+ 21.Kb1 Qxb6 22.Rxe5+ Kf8 23.Rxd7 Qxf2 24.Rxf7+ Kg8 25.Rxb7+ Kf8 1-0(27) Jurkovic 2301 - Krkljes 2098, Kastav 2002.

[*81*]  16.Qd5+ Kxf6 17.Ne4+ Ke7 18.f6+ Ke8 19.f7+ Ke7 20.Qd2 Qb6 21.Qg5+ Kxf7 22.Rhf1 Bh6 23.Rxf2+ Ke8 24.Rd8+ Qxd8 25.Qxh6 Qe7 =-=(32) Bobel 2127 - Standaert, ICCF 2007;
         0-1(34) Blas 1422 - Turoczi 1310, LSS 2007;
         =-=(37) Sherwood 1824 - Zirek 2051, LSS 2007;
         =-=(40) Bekemann 1920 - Bachmann 2031, BdF 2004;
         =-=(44) Kul 2085 - Fazilleau 2037, IECG 2003;
         =-=(34) Castro Salguero 2311 - Abarca Silva 1967, ICCF 2007;
         1-0(42) Wolff 2235 - Hallier 2108, BdF 2002;
         =-=(36) Sakowski 2156 - Siedler 2196, BdF 2006;
         =-=(38) Carroll 2218 - Pavillar 2202, IECG 2005;
         =-=(39) Thalmann 2323 - Siedler 2196, BdF 2006;
         =-=(50) Rhodes 2370 - Loeffler 2272, ICCF Email 2001;
         =-=(62) Pucher 2232 - Brunner 2429, Val Thorens (France) 2008;
         1-0(29) Alzola 2372 - Rivas Mongrut 2301, ICCF 2007;
         =-=(26) Pinho 2352 - Hoffmann 2380, ICCF 2007;
         =-=(46) Solari 2373 - Serban 2418, ICCF 2004;
         =-=(31) Rhodes 2327 - Kovacs 2511, BFCC Email 2000;
         =-=(53) Carlsen 2450 - Sammalvuo 2447, Gausdal 2004;
         =-=(37) Horvath 2474 - Overton 2444, ICCF 2008;
         =-=(93) Perez 2425 - Dominguez 2590, ? 2002;
         =-=(45) Mesquita 2445 - Blanco Gramajo 2579, ICCF 2005;
         1-0(61) Shabalov 2640 - Novikov 2675, ? 2005;
         0-1(54) Almasi 2665 - Svidler 2685, ? 2000;
        25...Qd4 =-=(36) Tokmachev 2077 - Isaacson 2007, IECG Email 2001;
        22...Rg8 23.Rxf2+ Qxf2 24.Qh5+ Rg6 25.Qxh7+ Bg7 1-0(62) Schuster 2406 - Claridge 2408, LSS 2007;
        20...Qc6 21.Qg5+ Kxf7 22.Rhf1 Bc5 23.Nxf2 Nd7 24.Ng4+ Ke8 25.Nxe5 Qe6 1-0(29) Svidler 2685 - Gelfand 2680, ? 2000;
        18.Nd6 Bh6+ 19.Kb1 Kf6 20.Rhf1 Rf8 21.Rxf2 Nc6 22.Qc4 Kg7 23.Rg1+ Kh8 24.Rfg2 Bxf5 25.Nxf5 b5 0-1(35) Geissler 2131 - Odenwald 2208, BdF 2007;
         0-1(51) Bujdak 2058 - Hribersek 2332, ICCF 2006;
        24...Bg7 25.Rxg7 Qxg7 =-=(45) Razumikhin 2186 - Zolochevsky, ICCF 2006;
         0-1(52) Topalov 2702 - Van Wely 2646, Frankfurt GER 2000;
        22...Bf4 23.Rxf4 exf4 24.Qc3+ Kg5 25.Rg1+ Kh4 1-0(26) Shirov 2751 - Van Wely 2646, ? 2000;
        22.Nxc8 Qxc8 23.Qd6+ Kg7 24.Rg1+ Kh8 25.Qxh6 Qd7 1-0(29) Trajber 2038 - Surinya 2049, Budapest 2008;
        20...Nc6 21.Ne4+ Ke7 22.Qc5+ Kf7 23.Nd6+ Kg7 24.f6+ Kg6 25.Qxf2 Nd4 1-0(32) Ribeiro 2218 - Rosas 2150, ICCF Email 2002;
        20.Ne4+ Kg7 21.f6+ Kg6 22.Nxf2 Bf5 23.Ne4 Bg5 24.h4 Rc8 25.Nxg5 Bxc2+ =-=(29) Pinkovetsky 2496 - Pauwels 2487, ICCF 2002;
        22...Bf4 23.Ne4 Bf5 24.Rhg1+ Kh6 25.Nd6 Bg6 0-1(37) White 2220 - Ramos, ICCF Email 2000;
        22.f7 Nc6 23.Nxf2 Bf5 24.Rhg1+ Kf6 0-1 Mayer 2216 - Bley 2328, ICCF Email 2001;
        20...Ke7 21.Nd6 Kf6 22.Ne4+ Ke7 23.Nd6 =-= Gormally 2400 - Kaufman 2400, Hampstead ENG 1998;
        20.Qf3 Rf8 21.Qxf2 Kg7 22.f6+ Kh8 23.Qh4 Bf5 24.Nxf5 Nd7 25.Qxh6 Nxf6 1-0(42) Yamaliev 2394 - Merilo 2461, ICCF 2007;
        17...Kxf5 18.Rdf1 Bh6+ 19.Kb1 Rd8 20.Rxf2+ Bf4 21.Rxf4+ Kxf4 22.Rf1+ Kg4 23.Nf6+ 1-0 Pinkovetsky 2666 - Kopylov 2526, RCCA 2004;
        18.Rhf1 Bh6+ 19.Kb1 Bf4 20.Rxf2 Qe7 21.Nd6+ Kf6 22.h4 h6 23.Ne4+ Kg6 24.Rg2+ Bg5 0-1 Sgouritsas 1500 - Perez 2002, SEMI Email 2000;
        17.Rhf1 Nc6 18.Qc4 Bh6+ 19.Kb1 Rd8 0-1 Blank 2506 - Mertens 2454, ICCF 2006;
        17...Bh6+ 18.Kb1 Bxf5 19.Rxf2 Rf8 20.Rxf5+ Kxf5 21.Qd3+ Ke6 22.Qh3+ Kf7 23.Qxh6 Ke8 24.Nd5 Qd7 25.Qh5+ Kd8 1-0(27) Lanin 2445 - Biriukov 2400, ? 2006;
        17.Qf3 Bh6+ 18.Kb1 Rd8 19.Rxd8 Qxd8 20.Rd1 Qf8 21.Qxf2 Kg7 22.Nd5 Nc6 23.Qg3+ Kh8 24.f6 Be6 0-1 Fontaine 2449 - Svidler 2689, Brussels BEL 2000;
        16...Ke8 17.f7+ Ke7 18.f6+ Kxf6 19.Qf3+ Ke6 20.Qg4+ Kxf7 21.Qh5+ Ke6 22.Qg4+ Kf7 23.Qh5+ Ke6 =-= Bakre 2358 - Gormally 2499, York ENG 2000;
        21...Kg8 22.Rhg1+ fxg1Q 23.Rxg1+ Qg7 24.Rxg7+ Kxg7 25.Qxe5+ Kg8 =-=(26) Gruber 1983 - Mishnaevsky 2088, IECC Email 1999;
        20.Rhf1 Bh6+ 21.Kb1 Bf4 22.Rxf2 Qc6 23.Qh5 Nd7 24.Nd5 Qxd5 25.Rxd5 Nf6 1-0(31) Fedotov 1910 - Bashkirov 2158, Kazan 2007;
        19.Ne4+ Ke7 20.Qd2 Qb6 21.Qg5+ Kxf7 22.Rhf1 Bh6 23.Rxf2+ Ke8 24.Rd8+ Qxd8 25.Qxh6 Qd4 =-=(26) Zagorskis 2539 - Grabner 2390, ICCF Email 2000;
        18.Qf3 Bh6+ 19.Kb1 Kf8 20.Qxf2 Nd7 21.Ne4 Bg7 22.Rhg1 Nf6 23.Qg3 Qxf7 24.Qa3+ Qe7 25.Qxe7+ Kxe7 =-=(60) Shirov - Polgar, ? 1996;
        20...Nc6 21.Qh4 Bf4 22.Qf6 Qxf7 23.Qxh8+ Qg8 24.Qf6+ Qf7 25.Qh8+ Qg8 =-=(26) Movsesian 2659 - Ribli 2579, AUT 1999;
         =-= Koch 2235 - Marez 2330, ? 2005.



www.openingmaster.com

