--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: ModernBenoniA70 (4,739 games)
Report:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 a6 (532 games)
ECO: A70b [Benoni: Classical, 7...a6]
Generated by Scid 3.7.3, 2009.11.30


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    532     167     168     197    47.1%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(40) Stahlberg 2490 - Kluger 2365, ? 1954 [62]
  2:  1-0(41) Langeweg Kick (NED) 2425 - Hottes Dieter (GER) 2260, Bamberg (Germany) 1962 [62]
  3:  =-=(29) Hort Vlastimil (GER) 2605 - Filipowicz Andrzej (POL) 2410, Polanica Zdroj (Poland) 1964 [65]
  4:  1-0(28) Engel Dr Klaus Eberhard (GER) 2484 - Koch Berthold (GER) 2503, ? 1965 [62]
  5:  0-1(65) Ziembinski Marian (POL) 2200 - Filipowicz Andrzej (POL) 2410, Rzeszow (Poland) 1966 [102]

1.3  Newest games

  1:  0-1(27) Esen 2493 - Kovacevic 2558, Novi Sad SRB 2009.11.14 [41]
  2:  1-0(44) Morozevich 2750 - Akopian 2698, Novi Sad SRB 2009.10.29 [48]
  3:  =-=(49) Shinkevich 2496 - Yakovich 2576, St. Petersburg RUS 2009.10.21 [41]
  4:  0-1(46) Yakimenko 2240 - Zhou 2593, St. Petersburg RUS 2009.10.16 [113]
  5:  0-1(76) Shen Yang (CHN) 2453 - Hou Yifan (CHN) 2585, JinZhou (China) 2009.09.24 [15]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      8      16      27      10       7   

Frequency in all years:   once every 8 games
In the 10 years to today: once every 7 games (up 14% from all years)
In the  5 years to today: once every 7 games (up 14% from all years)
In the  1 year  to today: once every 6 games (up 33% from all years)

1.5  Most frequent players (White)

  1:   7  1995-2002  43%  2512  Sorin, Ariel [8,97,106,109]
  2:   5  2004-2006  90%  2635  Epishin, Vladimir [15,16,18,20]
  3:   5  1989-1993  80%  2620  Vyzmanavin, Alexey B [26,29,55,57]
  4:   4  1995-2007 100%  2680  Dreev, Alexey [31,57,58,61]
  5:   4  1997-2008  63%  2636  Istratescu, Andrei [35,47,88]
  6:   4  1996-2007  63%  2580  Malaniuk, Vladimir P [31,33,35,37]

1.6  Most frequent players (Black)

  1:  14  1989-2005  50%  2605  De Firmian, Nick E [9,18,22,24,33,40,45,56,...]
  2:  14  2005-2008  64%  2482  Daurelle, Herve [2,9,10,13,15,34,42,43,...]
  3:  13  1991-2002  42%  2586  Emms, John M [26,29,31,57,66,67,76,79,...]
  4:  11  1991-2008  36%  2540  Suba, Mihai [17,33,39,41,52,55,77,94]
  5:   8  1999-2007  69%  2540  Wedberg, Tom [33,38,47,83,95,99,113]
  6:   8  1994-2009  38%  2420  Kovacevic, Slobodan [18,20,51,64,76,79,97,119]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2391 (532 games);  White performance: 2403 (47% vs 2424)
Black rating: 2424 (532 games);  Black performance: 2412 (53% vs 2391)

2.2  Games with highest average rating

  1:  1-0(61) Carlsen 2770 - Ivanchuk 2746, León ESP 2009 [16]
  2:  =-=(38) Shirov 2710 - Topalov 2740, Wijk aan Zee NED 1998 [21]
  3:  1-0(44) Morozevich 2750 - Akopian 2698, Novi Sad SRB 2009 [48]
  4:  1-0(43) Morozevich 2762 - Miroshnichenko 2646, Lugo 2007 [48]
  5:  0-1(35) Van Wely 2655 - Topalov 2745, Antwerp BEL 1997 [83]
  6:  0-1(36) Van Wely 2655 - Topalov 2745, Antwerpen (Belgium) 1997 [83]
  7:  =-=(20) Piket 2580 - Kamsky 2745, Amsterdam NED 1996 [35]
  8:  =-=(20) Khalifman 2669 - Volokitin 2652, Calvia ESP 2004 [51]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    47.1%     41     37     43   31.3%   31.5%   37.0% 
 All games       60.7%     40     38     42   44.7%   31.9%   23.3% 

3.2  Shortest wins (White)

  1:  1-0(8) LACROSSE 2255 - LORANS 2156, ? 2003 [1]
  2:  1-0(15) De la Calle 2108 - Savchak 2306, ICCF 2007 [3]
  3:  1-0(16) Van Wely 2645 - Guseinov 2430, Pula 1997 [77]
  4:  1-0(16) Movsziszian 2461 - Suba 2498, Albacete ESP 2003 [94]
  5:  1-0(22) Taboas Rodriguez 2349 - Candela Perez 2402, San Sebastian de los Reyes  E 2008 [15]

3.3  Shortest wins (Black)

  1:  0-1(13) Kolarik 2251 - Volek 2287, ICCF email 2005 [28]
  2:  0-1(16) Vavrak 2383 - Palkoevi 2466, Stockerau 2000 [85]
  3:  0-1(20) Papp 2362 - Hoffmann 2435, Budapest 2003 [86]
  4:  0-1(20) Lambert 2420 - Povah 2320, Birmingham 1977 [6]
  5:  0-1(22) Steffens 2285 - Moiseev 2460, Nettetal GER 1991 [1]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 50 move orders reaching this position. The top 8 are:
  1:  1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 a6 (129)
  2:  1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4 a6 (119)
  3:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 a6 (72)
  4:  1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 a6 (37)
  5:  1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4 a6 (33)
  6:  1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 a6 (31)
  7:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 a6 (20)
  8:  1.d4 Nf6 2.c4 e6 3.Nc3 c5 4.d5 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 a6 (11)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: a4     A70b      298: 56.0%   39.5%  2345  2336  2000   26%
 2: h3               142: 26.6%   59.5%  2473  2532  2002   35%
 3: Qe2               38:  7.1%   55.2%  2482  2487  2007   26%
 4: Bf4               28:  5.2%   51.7%  2355  2389  2001   61%
 5: Bd3                8:  1.5%   43.7%              2004   63%
 6: Bg5                7:  1.3%   42.8%              1992   57%
 7: Qa4+               5:  0.9%   70.0%              2005   20%
 8: Be2                4:  0.7%   37.5%              2003   75%
 9: e5                 1:  0.1%   50.0%              2006  100%
10: Nd2                1:  0.1%  100.0%              2000    0%
_______________________________________________________________
TOTAL:               532:100.0%   47.1%  2391  2402  2001   32%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             80%    White Isolated Queen Pawn:      25%
   Opposite castling:               3%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:             7%    White Pawn on 5/6/7th rank:    100%
   Queens exchanged:               61%    Black Pawn on 2/3/4th rank:     39%
   Only one side has Bishop pair:   4%    Open c/d/e file:                29%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     8%     7%    28%     1%     5%     3%    47%
 All games        2%     8%     8%    25%     2%     5%     5%    45%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 a6: +167 =168 -197 (251/532: 47%)
-------------------------------------------------------------------------------
       8        9       10       11       12       13       14       15     
-------------------------------------------------------------------------------
 1  Bd3[1]   h3[3]    OO       Re1[4]   Bf4      a3       Rc1      b4       25:
    b5[2]    Bg7      OO       Nbd7     Nb6      Re8      Bb7      Rc8[5]   50%

 2  Bf4      Qe2[7]   Qc2[9]   a4[10]   Nb1[11]  Qc4[13]  Nc3      Be2      25:
    b5[6]    Be7[8]   OO       b4       b3[12]   Nbd7     Rb8      Nh5[14]  52%

 3  Qe2      e5       gf3      Qe5      Bf4[17]  Be5      f4[19]   Bg2      37:
    Bg4[15]  Bf3[16]  de5      Qe7      Qe5[18]  Nbd7     Bg7      Ne5[20]  57%

 4  h3       Bd3[22]  OO[24]   Bc2      Bf4      Re1[27]  a3[29]   Be3[30]  26:
    b5[21]   Bg7[23]  c4[25]   OO       Re8[26]  Bb7[28]  Qb6      Qc7[31]  56%

 5  ...      ...      ...      Re1[32]  a3[34]   Bf4[36]  Qd2      Bc2      31:
    ...      ...      OO       Re8[33]  Nbd7[35] Qb6      c4[37]   Bb7[38]  53%

 6  ...      ...      ...      a3       Bf4[40]  Re1[42]  Bg5[44]  Bh6      21:
    ...      ...      ...      Nbd7[39] Qe7[41]  Nh5[43]  Bf6      Re8[45]  69%

 7  ...      ...      ...      ...      Re1[46]  Bf4[48]  b4[49]   Bd2      18:
    ...      ...      ...      Re8      Ra7[47]  Rae7     Nh5      Nd7[50]  67%

 8  ...      ...      ...      Bf4      Re1      Rc1[53]  b3       Be3      17:
    ...      ...      ...      Bb7[51]  Qb6[52]  Nbd7     Nh5[54]  Qa5[55]  68%

 9  ...      ...      ...      ...      Re1[56]  a3[58]   Rc1[59]  b4       27:
    ...      ...      ...      Re8      Ra7[57]  Rae7     h6[60]   c4[61]   54%

10  a4       h3[63]   Qf3      Qd1[65]  Bd3[66]  OO       Re1      Bg5      22:
    Bg4[62]  Bf3      Nbd7[64] Bg7      OO       Re8[67]  Rc8      c4[68]   50%

11  ...      ...      ...      Be2[69]  OO[70]   Bf4[72]  Qg3      Rad1     29:
    ...      ...      Bg7      OO       Nbd7[71] Qc7[73]  Ne8      Rb8[74]  28%

12  ...      Qb3      Qb7[76]  Bg2      OO[78]   Qc6      Bf4      e5       38:
    ...      Bf3[75]  Bg2[77]  Nbd7     Qb8[79]  Bg7[80]  Ke7      de5[81]  42%

13  ...      ...      ...      gf3      Qc6[83]  Qd6      f4[85]   Bg2[86]  28:
    ...      ...      Nbd7     Bg7[82]  OO[84]   Nh5      Re8      Ra7[87]  16%

14  ...      Be2      Nd2[89]  Qe2      Nc4[91]  Bf4[93]  OO       Ne3      21:
    ...      Bg7[88]  Be2      OO[90]   Ne8[92]  Nd7      Nb6      Rb8[94]  55%

15  ...      ...      Bf3[95]  OO[97]   a5[99]   Qc2[100] Re1      Be2      26:
    ...      Bf3      Bg7[96]  OO[98]   Nbd7     Re8      c4       Qc7[101] 40%

16  ...      ...      ...      ...      Bf4[102] Qc2[104] Rfe1     h3       13:
    ...      ...      ...      Nbd7     Qe7[103] OO       h5       Nh7[105] 38%

17  ...      ...      ...      Bf4[106] OO[108]  e5[109]  d6       Bb7      23:
    ...      ...      Nbd7     Qe7[107] Bg7      de5[110] Qe6      Ra7[111] 41%

18  ...      ...      ...      OO       Re1[113] Be2[114] Bf1      a5       28:
    ...      ...      ...      Bg7[112] OO       Qe7[115] Rab8[116]Ne8[117] 30%

19  ...      ...      ...      ...      Be2      f4[119]  Qc2[121] Bc4      21:
    ...      ...      ...      ...      OO[118]  Re8[120] c4[122]  Rc8[123] 40%

20  ...      ...      ...      ...      Bf4      e5[125]  d6       Bb7[126] 24:
    ...      ...      ...      ...      Qe7[124] de5      Qe6      Rb8[127] 35%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  8.Bg5 h6 9.Bh4 g5 10.Bg3 Nh5 11.Be2 Nxg3 12.hxg3 Bg7 13.Nd2 Nd7 14.a4 Rb8 15.Nc4 Qe7 16.a5 OO 0-1(38) Hoi 2425 - Arnason 2445, Randers DEN 1982;
        13.Qc2 Nd7 14.OO OO 15.Rab1 Qe7 16.Rfe1 Ne5 =-=(85) Hebert 2360 - Spraggett 2445, Montreal CAN 1980;
        11...Bg7 12.Nd2 Nxg3 13.hxg3 b5 14.Qc2 OO 15.Nd1 f5 16.Ne3 f4 =-=(29) Gligoric 2480 - Kovacevic 2515, Belgrade YUG 1998;
        11.Nd2 Nxg3 12.hxg3 Nd7 13.Be2 Ne5 14.Qc2 g4 15.OOO h5 16.f4 gxf3 1-0(42) Peek 2320 - Wojtkiewicz 2560, Amsterdam NED 1994;
         =-= Høi 2425 - Pedersen 2420, ? 2006;
        11.a4 Nd7 12.Nd2 Nxg3 13.hxg3 Bg7 14.f4 Rb8 15.Ra3 Qe7 16.Bd3 OO =-=(21) Gruenenwald 2305 - Foisor 2415, Bad Zurzach 1995;
        9.Bf4 b5 10.Nd2 Bg7 11.Be2 OO 12.OO Re8 13.Bf3 Nh7 14.Qc2 Qb6 15.Bg3 h5 16.e5 dxe5 0-1(22) Steffens 2285 - Moiseev 2460, Nettetal GER 1991.
     8.Qa4+ Nbd7 9.Bf4 Qb6 10.OOO Bg7 11.Nd2 OO 12.Nc4 Qa7 13.Nxd6 b5 14.Qc2 Ng4 15.h3 Nge5 16.Be3 f6 1-0(84) Wornath 2375 - Koehler 2275, Griesheim GER 2002;
        9...Rb8 10.Be2 b5 11.Qc2 Qe7 12.Nd2 Bg7 13.a4 b4 14.Nd1 OO 15.OO b3 16.Qd3 Ne5 1-0(36) Klima 2420 - Kratochvil 2179, Stare Mesto CZE 2009;
        8...Bd7 9.Qc2 b5 10.Be2 Bg7 11.OO OO 12.Bf4 Bg4 13.h3 Bxf3 14.Bxf3 Ne8 15.Rae1 Nd7 16.Qd2 c4 0-1(39) Ruffenach 2111 - Velicka 2464, Vandoeuvre 2008;
         1-0 LACROSSE 2255 - LORANS 2156, ? 2003.
     8.Be2 b5 9.e5 dxe5 10.Nxe5 Bd6 11.f4 OO 12.OO Bb7 13.Bf3 Nbd7 14.Nc6 Qc7 15.g3 Rfe8 16.b3 b4 0-1(31) Alber 2400 - Gaponenko 2445, Germany 2007;
        11.Nc6 Nxc6 12.dxc6 Bf5 13.Bh6 Be5 14.Qc1 Qd6 15.OO b4 16.Na4 Ne4 =-=(31) Alber 2363 - Sandner 2288, Germany 2008;
        9.Bg5 h6 10.Bxf6 Qxf6 11.e5 dxe5 12.a4 b4 13.Ne4 Qd8 14.d6 Be6 15.Nxc5 Qxd6 16.Qxd6 Bxd6 =-=(30) Boensch 2520 - Maiwald 2495, GER 1997;
        8...Bg7 9.e5 dxe5 10.Nxe5 OO 11.Bf4 Nbd7 12.Nc4 b5 13.Ne3 Nb6 14.d6 Bb7 15.OO Qd7 16.Bf3 Rad8 =-= Volkov 2554 - Sherbakov 2558, Port Erin IOM 2000.
     8.e5 dxe5 9.Nxe5 Bg7 10.Be2 OO 11.Be3 Re8 12.Nf3 Nbd7 13.OO b5 14.Qd2 Bb7 15.d6 b4 16.Nb1 Ne4 =-=(50) Rudolph 2314 - Skembris 2451, Paderborn 2006.
     8.Nd2 b5 9.a4 b4 10.Ncb1 Bg7 11.Bd3 OO 12.OO Re8 13.Qc2 a5 14.Nc4 Ba6 15.Nbd2 Nbd7 16.Rb1 Bxc4 1-0(59) Ostenstad 2447 - Lie 2227, Oslo NOR 2000.

[*2*]  8...Bg4 9.h3 Bxf3 10.Qxf3 Bg7 11.a4 OO 12.OO Nbd7 13.Qd1 Re8 14.Re1 Qc7 15.a5 c4 16.Bc2 Nc5 =-=(32) Gutman 2517 - Marzolo 2393, Cappelle la Grande FRA 2006;
        11.OO OO 12.a4 Nbd7 13.Qd1 Rc8 14.Re1 Re8 15.Be3 Qa5 16.Bd2 Ne5 =-=(56) Kiselev 2540 - Ciemniak 2335, Wisla 1992;
        9.OO Nbd7 10.Bg5 Bg7 11.h3 Bxf3 12.Qxf3 b5 13.Rfe1 Ne5 14.Qe3 OO 15.Be2 Re8 16.Qf4 Qe7 =-=(34) Dutra Neto 2405 - Daurelle 2375, IECG email 2007.
     8...Bg7 9.h3 b5 10.OO OO 11.Re1 Nbd7 12.Bf4 Qb6 13.Qd2 Re8 14.a3 Bb7 15.Rad1 c4 16.Bc2 Nc5 0-1(46) Egorov 2403 - Kotsur 2581, Tula 2001.

[*3*]  9.OO Bg7 10.a4 c4 11.Be2 b4 12.Na2 a5 13.Bxc4 OO 14.Re1 Ba6 15.Bxa6 Nxa6 16.Nd4 Ng4 =-=(26) Holscher 2150 - Fraser 2319, ICCF 2008;
        10.Re1 OO 11.Bf4 Nh5 12.Bg5 Qc7 13.e5 dxe5 14.a4 h6 15.Be3 1-0 De la Calle 2108 - Savchak 2306, ICCF 2007.

[*4*]  11.Bf4 Re8 12.Re1 Ra7 13.a3 c4 14.Bc2 Rae7 15.Qd2 Qb6 16.Be3 Qc7 =-=(30) Sattarov 2330 - Kasimdzhanov 2687, Tashkent 2009.

[*5*]  16.Qd2 cxb4 0-1(39) Atalik 2549 - Yermolinsky 2596, San Francisco 2000.

[*6*]  8...Bg4 9.Qa4+ Nbd7 10.Nd2 b5 11.Qc2 Nh5 12.Be3 Ne5 13.f4 Bh6 14.g3 OO 15.Bg2 b4 16.Nd1 Bxd1 =-=(24) Clavijo 2400 - Garcia 2510, Pensilvania 1998;
        9.h3 Bxf3 10.Qxf3 Bg7 11.Be2 OO 12.OO Qe7 13.Rfe1 Nbd7 14.a4 Rfe8 15.Bf1 h5 16.Qg3 Ne5 =-=(18) Braga 2405 - Danailov 2445, Mesa 1992;
        9.Be2 Nbd7 10.Nd2 Nh5 11.Be3 Bxe2 12.Qxe2 Qf6 13.g3 Bg7 14.OO OO 15.a4 Rfe8 16.f4 Qe7 0-1(39) Graf 2207 - Skembris 2455, Bad Wiessee 2006.
     8...Bg7 9.Qa4+ Bd7 10.Qc2 Bg4 11.Nd2 Nh5 12.Be3 OO 13.h3 Bc8 14.g4 Nf6 15.a4 Nbd7 16.f4 Re8 1-0(38) Korchnoi 2635 - Cebalo 2500, Titograd YUG 1984;
        10.Qb3 b5 11.Bxd6 b4 12.Na4 Nxe4 13.Qe3 Bxa4 14.Qxe4+ Kd7 15.Ne5+ Kc8 16.Nxf7 Re8 0-1(20) Lambert 2420 - Povah 2320, Birmingham 1977.
     8...Nh5 9.Bg5 Be7 10.Be3 OO 11.a4 Ng7 12.h3 f5 13.Bd3 Nd7 14.OO f4 15.Bd2 Bf6 16.Be2 b6 =-=(32) Isigkeit 2421 - Salvador Marques 2424, ICCF 2007.

[*7*]  9.Bd3 Bg7 10.OO OO 11.Re1 Re8 12.h3 Ra7 13.a3 Rae7 14.Rc1 Qb6 15.b4 Nbd7 16.Qd2 Bb7 =-=(27) Lubas 2434 - Blank 2492, ICCF 2007;
        11.h3 Re8 12.Re1 Ra7 13.a3 Rae7 14.b4 Nh5 15.Bd2 Nd7 16.g4 Nhf6 1-0(37) Pavlov 2311 - Grigoriev 2242, Gatchina 2000;
        9...Bg4 10.h3 Bxf3 11.Qxf3 Bg7 12.OO OO 13.Rfe1 Re8 14.Bh2 Ra7 15.Re2 Rae7 16.Rae1 c4 1-0(50) Makovsky 2501 - Jonckheere 2382, ICCF 2006.
     9.e5 dxe5 10.Nxe5 Bg7 11.Be2 OO 12.OO b4 13.Na4 Nxd5 14.Bg3 Bxe5 15.Bxe5 Nc6 16.Bg3 Nd4 1-0(40) Alber 2340 - Soos 2365, Germany 1994.
     9.Qc2 Bg7 10.Be2 OO 11.OO Nh5 12.Bg5 Bf6 13.Bh6 Bg7 14.Bg5 Bf6 15.Bh6 Bg7 =-= Schaufelberger 2303 - Loetscher 2315, Switzerland 2003.

[*8*]  9...Nh5 10.Bg5 Be7 11.Bh6 Bg4 12.e5 Bxf3 13.gxf3 dxe5 14.Qxe5 f6 15.Qe3 Qd7 16.a4 b4 1-0(23) Lutsko 2428 - Anastasian 2571, Kemer 2007;
        11...Bf8 12.Qe3 Bxh6 13.Qxh6 Qf6 14.Nd2 c4 15.Nd1 Nd7 16.g3 Ne5 0-1(71) Sorin 2512 - Rosito 2424, Pinamar 2002.

[*9*]  10.e5 dxe5 11.Bxe5 Nbd7 12.OOO Nxe5 =-= Benjamin 2593 - De Firmian 2536, Seattle 2002;
        12.Bd6 b4 13.Na4 Nxd5 14.OOO Bb7 15.Rd2 Bc6 16.Nxc5 OO =-=(54) Schuster 2432 - Daurelle 2392, LSS 2006;
        12.Bg3 OO 13.d6 Re8 14.dxe7 Rxe7 15.Ne5 Nxe5 16.Bxe5 b4 =-=(49) Kuhne 2255 - Claridge 2380, ? 2003.
     10.Qd3 OO 11.Be2 Nbd7 12.OO Re8 13.Nd2 Bf8 14.Rfe1 Ne5 15.Qg3 Bg7 16.a4 b4 =-=(77) Tricht 2410 - Vertongen 2334, ICCF 2005.
     10.OOO OO 11.h3 b4 12.Nb1 Qa5 13.b3 Bd7 14.e5 Bb5 15.Qb2 Ne4 16.Qc2 Nc3 =-=(20) Ponomarev Aleksandr Anatoliev 2181 - Wilke Erhard  GER 2248, ICCF 2001.

[*10*]  11.Be2 Bg4 12.OO Re8 13.h3 Bxf3 14.Bxf3 Nbd7 15.a4 b4 16.Nb1 Bf8 =-=(68) Salcedo Mederos 2455 - Chambers 2360, ? 2003;
        11...Re8 12.OO Bf8 13.a3 Nbd7 14.Nd2 Qe7 15.Rae1 Rb8 16.b4 Bg7 0-1(45) Shishkin 2157 - Daurelle 2337, IECG email 2006.

[*11*]  12.Nd1 Re8 13.Bd3 Bg4 14.Nd2 Nh5 15.Bh6 Bxd1 16.Rxd1 Bg5 =-=(35) Halkias 2546 - Papaioannou 2577, Aspropyrgos 2003.

[*12*]  12...Nh5 13.Bh6 Re8 14.Nbd2 Nd7 15.Bd3 Ndf6 16.OO Ng4 =-=(37) Weber 2298 - Straka 2473, Chessfriend.com 2004;
        16.Be3 Ng4 1-0(45) Massimini Gerbino 2205 - Nenciulescu 2222, IECG 2002.

[*13*]  13.Qd3 Re8 14.Nbd2 Bf8 15.Be2 Qe7 16.OO Nxe4 =-=(41) Silkin 2310 - Daurelle 2272, Chessfriend.com 2005.

[*14*]  16.Be3 Rb4 0-1(47) Quirini Luciano (ITA) 2259 - Zidu 2421, ICCF Email 2003.

[*15*]  8...Bg7 9.e5 dxe5 10.Qxe5+ Kf8 11.Be2 Nbd7 12.Qd6+ Qe7 13.Bf4 Nh5 14.Qxe7+ Kxe7 15.Bc7 Re8 16.OO Kf8 0-1(92) Gupta 2434 - Deepan 2428, Visakhapatnam IND 2006;
        15.d6+ Kf8 16.Bg5 Bxc3+ 0-1(42) Devereaux 2437 - Obers 2107, Gibraltar ENG 2009;
        11...h6 12.OO Kg8 13.a4 Kh7 14.Bc4 Re8 15.Qf4 Nh5 16.Qd2 Qd6 1-0(28) Epishin 2635 - Cheparinov 2567, Albacete 2004;
        11...b5 12.OO Bb7 13.Rd1 Nbd7 14.Qf4 h6 15.Be3 Kg8 16.a3 Kh7 =-=(17) Doettling 2541 - Jens 2409, Kemer 2007;
        11.Bf4 Nbd7 12.Qc7 Qe7+ 13.Be2 Ne8 14.Qa5 b6 15.Qa3 Bb7 16.OO h6 =-=(38) Mecking 2567 - Leitao 2590, Internet Chess Club 2008;
        12.Qe3 Kg8 13.Be2 b5 14.OOO h6 15.Ne5 Nxe5 16.Bxe5 Kh7 =-=(37) Gupta 2434 - Praveen Kumar 2239, Hyderabad IND 2006;
        11.d6 Nbd7 12.Qe3 b5 13.a4 b4 14.Ne4 Bb7 15.Nxc5 Nxc5 16.Qxc5 Nd5 =-=(37) Harikrishna 2673 - Cheparinov 2618, Pamplona ESP 2005;
        10...Qe7 11.Qxe7+ Kxe7 12.Bf4 Re8 13.OOO Nbd7 14.a4 b6 15.Bc4 Kf8 16.Rhe1 Bb7 =-=(47) Marzolo 2459 - Kersten 2292, Dresden / Germany 2007;
        12.Be3 Nbd7 13.a4 b6 14.h3 Bb7 15.Bc4 Rhe8 16.OO Kf8 1-0(49) Nebolsina 2300 - Shkurikhin 2305, Tomsk 2006.
     8...Qe7 9.e5 dxe5 10.Nxe5 Nbd7 11.Nxd7 Qxe2+ 12.Bxe2 Bxd7 13.Bf4 OOO 14.OO Bb5 15.Nxb5 axb5 16.Be5 Bg7 1-0(31) Lastin 2590 - Skorchenko 2463, Belorechensk 2007;
        11...Bxd7 12.Bf4 Bg7 13.OOO b5 14.Qxe7+ Kxe7 15.Bd3 Rae8 16.f3 c4 1-0(52) Issler 2597 - Bulgarini Torres 2361, ICCF 2006;
        11.Bf4 Nh5 12.Nxd7 Bxd7 13.Bc7 Rc8 14.d6 Qxe2+ 15.Bxe2 Bc6 16.Bg4 f5 1-0(66) Onischuk 2650 - Pantsulaia 2611, Turin ITA 2006;
        12...Qxe2+ 13.Bxe2 Nxf4 14.Nb6 Rb8 15.Bf3 Be7 16.Rd1 Bf5 0-1(35) Devereaux 2348 - Edouard 2507, Cappelle la Grande 2008;
        11.Nc4 Qxe2+ 12.Bxe2 b5 13.Na5 Nb6 14.Bg5 Bg7 15.OOO OO 16.Bf3 Ng4 1-0(58) Pligin 2352 - Daurelle 2482, LSS 2007;
        10.Qxe5 b5 11.Be2 Nbd7 12.Qc7 Qd6 13.Qc6 Rb8 14.OO Bb7 15.Qxd6 Bxd6 16.Bxb5 axb5 0-1(57) Antic 2437 - Bluvshtein 2541, Tuggeranong 2007;
        11...b4 12.Bg5 Nbd7 13.Bxf6 Nxe5 14.Bxe7 Nxf3+ 15.Bxf3 Bxe7 16.Na4 Bd7 =-=(31) Eilmes 2349 - Fernandez Vicente 2349, ICCF 2006;
        10...Qxe5+ 11.Nxe5 Nbd7 12.Bg5 Bg7 13.Nc4 OO 14.a4 Re8+ 15.Be2 Ne4 16.Nxe4 Rxe4 1-0(71) Doettling 2537 - Gashimov 2655, Mainz 2007.
     8...Be7 9.Bh6 Ng4 10.Bf4 OO 11.h3 Nf6 12.OOO Re8 13.e5 dxe5 14.Qxe5 Nbd7 15.Qc7 Qxc7 16.Bxc7 b5 0-1(28) Krivoshey 2531 - Castellanos 2467, La Roda ESP 2006;
        12...b5 13.e5 Nh5 14.Bh6 Re8 15.g4 Ng7 16.Ne4 Nd7 =-=(35) Almeida Quintana 2521 - Rojas Keim 2444, Montcada i Reixac ESP 2009;
        10...Bf6 11.h3 Ne5 12.Nxe5 Bxe5 13.Bxe5 dxe5 14.Qe3 Qd6 15.a4 b6 16.Be2 Nd7 1-0(22) Taboas Rodriguez 2349 - Candela Perez 2402, San Sebastian de los Reyes  E 2008;
        10...Nd7 11.Nd2 Nge5 12.Bh6 f6 13.h4 b5 14.h5 c4 15.Nf3 Nd3+ 16.Kd1 g5 0-1(39) Berry 2267 - Orr 2220, Hawick 2008;
        9.a4 Bg4 10.Bh6 Bf8 11.Bg5 Nbd7 12.h3 Bxf3 13.Qxf3 Bg7 14.Be2 OO 15.OO Qe7 16.Qe3 Rfe8 0-1(76) Shen Yang (CHN) 2453 - Hou Yifan (CHN) 2585, JinZhou (China) 2009;
        9.Bf4 OO 10.h3 b5 11.e5 dxe5 12.Qxe5 Re8 13.OOO Nbd7 14.Qc7 Qxc7 15.Bxc7 Bb7 16.Ne5 Rac8 0-1(35) Ravi 2390 - Castellanos 2479, Balaguer ESP 2006;
        9.e5 dxe5 10.Bh6 Ng4 11.Bg7 Rg8 12.Bxe5 Nxe5 13.Nxe5 Kf8 14.OOO Nd7 15.f4 Nxe5 16.fxe5 Bf5 0-1(71) Wagner 2358 - Cornette 2491, FRA 2008.
     8...Nbd7 9.e5 dxe5 10.Nxe5 Qe7 11.Nxd7 Bxd7 12.Bf4 OOO 13.OOO Qxe2 14.Bxe2 Bg7 15.Be5 Rhe8 16.f4 Bf5 0-1(61) Ponomarev 2488 - Rubinas 2562, ICCF 2008.

[*16*]  9...dxe5 10.Qxe5+ Qe7 11.Qxe7+ Bxe7 12.Ne5 Nbd7 13.Nxg4 Nxg4 14.Bf4 Nge5 15.OOO Bd6 16.Kb1 f5 1-0(61) Carlsen 2770 - Ivanchuk 2746, León ESP 2009;
        12.Bh6 Nbd7 13.OOO OOO 14.Be2 Bd6 15.h3 Bxf3 16.Bxf3 Kc7 0-1(90) Mecking 2567 - Kasimdzhanov 2687, Wijk aan Zee NED 2009;
        11.Bf4 Bxf3 12.gxf3 Qxe5+ 13.Bxe5 Nbd7 14.f4 Bh6 15.Bh3 OO 16.OO b5 1-0(50) Rowson 2599 - Ward 2485, Douglas IOM 2005;
        10...Be7 11.Bh6 Bxf3 12.gxf3 Nbd7 13.Qe3 Qc7 14.Bf4 Qa5 15.OOO Kd8 16.d6 Bf8 1-0(28) Epishin 2610 - Gofshtein 2522, playchess.com INT 2004.

[*17*]  12.Qxe7+ Bxe7 13.Bh6 Bf8 14.Bg5 Bg7 15.OOO OO 16.Bh3 Nbd7 =-=(66) Mecking Henrique (BRA) 2565 - Suba 2487, Bazna (Romania) 2008;
         =-=(71) Mecking 2565 - Suba 2487, Bazna 2008.

[*18*]  12...Nbd7 13.Qxe7+ Bxe7 14.OOO Nh5 15.Bc7 Bd8 16.d6 Nf4 1-0(36) Epishin 2605 - De Firmian 2549, Minneapolis USA 2005;
        15...OO 16.d6 Bg5+ 1-0(31) Piankov 2347 - Kovacevic 2314, Cullera 2005.
     12...Nh5 13.Ne4 f6 14.Qc7 Nxf4 15.Qxf4 Nd7 16.OOO OOO 1-0(32) Devereaux 2331 - Povah 2377, West Bromwich ENG 2005.

[*19*]  14.Bc7 Bh6 15.Bh3 OO 16.OO b5 1-0(39) Spiess 2406 - Rayner 2212, Leipzig 2006.

[*20*]  16.fxe5 Nh5 =-=(41) Epishin 2527 - Degraeve 2551, Bad Wiessee GER 2006.
     15...OO 16.OO Nh5 1-0(31) Epishin 2599 - Kovacevic 2367, Seville ESP 2005.

[*21*]  8...Bg7 9.a4 OO 10.Bd3 Re8 11.OO c4 12.Bc2 Nbd7 13.Be3 Qc7 14.Qe2 Rb8 15.Ba7 Ra8 16.Be3 Rb8 1-0(38) Vescovi 2480 - Peptan 2410, Mermaid Beach 1998;
         =-=(38) Shirov 2710 - Topalov 2740, Wijk aan Zee NED 1998;
        10...Nbd7 11.OO Ne8 12.Bg5 Bf6 13.Bh6 Bg7 14.Bxg7 Kxg7 15.Qd2 Rb8 16.Rfe1 Qf6 1-0(34) Piesina 2405 - Jakubowski 2265, Polanica Zdroj 1991;
        9.Bd3 Nbd7 10.OO Nh5 11.Bg5 Bf6 12.Bh6 Ne5 13.Be2 Nxf3+ 14.Bxf3 Ng7 15.Qd2 OO 16.Bg4 Re8 1-0(42) Svetushkin 2618 - Smerdon 2461, Isle of Man 2007.

[*22*]  9.a3 Bg7 10.Bd3 OO 11.OO Nbd7 12.Bc2 Re8 13.Re1 Qb6 14.Be3 a5 15.Nd2 Ba6 16.b4 Nh5 0-1(41) Burnett 2436 - De Firmian 2537, Seattle, WA USA 2003;
        12.Bf4 c4 13.Bc2 Nc5 14.Qd2 Re8 15.Rfe1 Bb7 16.Rad1 Qb6 1-0(45) Svetushkin 2618 - Stiri 2251, Kavala 2007;
        12.Re1 Nh5 13.Bg5 Bf6 14.Be3 Ne5 15.Be2 Nxf3+ 16.Bxf3 Ng7 1-0(25) Renet 2517 - Glicenstein 2278, France 2007;
        11...Re8 12.Re1 Nbd7 13.Bf4 Ne5 14.Nxe5 dxe5 15.Be3 c4 16.Bf1 Bf8 0-1(36) Marchand 2251 - Ornstein 2424, Saint-Lo FRA 2009;
        9...Nbd7 10.Bd3 Bg7 11.OO OO 12.Re1 Nh5 13.Bg5 Qc7 14.Qd2 f6 15.Be3 Ne5 16.Be2 f5 0-1(40) Malakhatko 2633 - Savchenko 2648, Gjøvik 2009.

[*23*]  9...Nbd7 10.OO Bg7 11.Bf4 c4 12.Bc2 b4 13.Na4 Qc7 14.e5 dxe5 15.Nxe5 Nxe5 16.Bxe5 Qd8 1-0(30) Karpov 2710 - Ljubojevic 2571, Monte Carlo MNC 1999.

[*24*]  10.a3 OO 11.OO Nbd7 12.Bf4 Qb6 13.Qd2 Re8 14.Rfe1 Bb7 15.b4 Rac8 16.Rac1 Ba8 =-=(28) Jakobsen 2379 - De Firmian 2537, Copenhagen 2004;
        11...Re8 12.Re1 Nh5 13.Bg5 Bf6 14.Bh6 Nd7 15.Qd2 Ne5 16.Be2 Ng7 1-0(51) Browne 2447 - Langer 2315, Stillwater 2007.

[*25*]  10...Nbd7 11.Bf4 Qe7 12.Qd2 OO 13.Rae1 Bb7 14.b3 Rac8 15.Bc2 Nb6 16.Bg5 Qc7 0-1(27) Li Shilong (CHN) 2512 - Zhou Weiqi (CHN) 2560, Beijing (China) 2008;
        11...Qb6 12.a4 Nh5 13.Be3 b4 14.a5 Qd8 15.Na4 OO 16.Nd2 Re8 1-0(63) Kjartansson 2328 - Hou 2557, Budapest 2008;
        11.Re1 OO 12.Bf4 Qb6 13.Qd2 Re8 14.a3 c4 15.Bc2 Nc5 16.Be3 Bb7 0-1(43) Shevelev 2430 - Gavrikov 2580, Barcelona ESP 1993.

[*26*]  12...Bb7 13.Qd2 Qb6 14.Be3 Qc7 15.a3 Nbd7 16.Rfe1 Rfe8 0-1(41) Cramling 2505 - Psakhis 2575, Tel Aviv 1990;
        14.b4 cxb3 15.axb3 Rc8 16.Ne2 Nbd7 =-=(61) Vyzmanavin 2590 - Emms 2430, Cappelle la Grande FRA 1992;
        13...Re8 14.Rfe1 Qb6 15.b4 cxb3 16.axb3 Nbd7 =-=(37) Nikolaev 2370 - Psakhis 2605, Moscow RUS 1992;
        13.Re1 Qb6 14.Rc1 Nbd7 15.b4 Ng4 16.Qd2 Bxc3 1-0(38) Schuster 2466 - Muschalek 2389, ICCF Email 2004.

[*27*]  13.a3 Bb7 14.Re1 Qb6 15.Be3 Qc7 16.Nd4 Nbd7 0-1(71) Salcedo Mederos 2479 - Brooks 2578, ICCF Email 2001.

[*28*]  13...Nh5 14.Bg5 Qc7 15.e5 f6 16.exf6 Nxf6 1-0(29) Hybl 2420 - Kudela 2440, Czechia 2001.
      0-1 Kolarik 2251 - Volek 2287, ICCF email 2005.

[*29*]  14.Rc1 Qb6 15.Be3 Qa5 16.a3 Nbd7 =-=(38) Vyzmanavin 2620 - Emms 2450, Benidorm 1993.

[*30*]  15.Qd2 Nbd7 16.Rad1 Rad8 =-=(22) Andriulaitis 2581 - Brooks 2479, ICCF Email 1999.

[*31*]  16.Qd2 Nbd7 1-0(32) Dreev 2680 - Emms 2546, Hastings ENG 2000.
     16.Nd4 Nbd7 =-=(32) Malaniuk 2580 - Emms 2485, Hastings ENG 1996.

[*32*]  11.Bg5 Nbd7 12.Qd2 Re8 13.Rfe1 Qb6 14.a3 Bb7 15.b4 Nh5 16.Rac1 Rac8 0-1(59) Kazhgaleyev 2606 - Palliser 2413, Port Erin IOM 2006.

[*33*]  11...Nbd7 12.Bf4 Qb6 13.Rc1 Bb7 14.Qd2 Rfe8 15.a3 Re7 16.b4 Rae8 1-0(37) Savchenko 2563 - Volokitin 2586, Alushta 2002;
        13...Re8 14.a3 c4 15.Bb1 Nc5 16.Be3 Nfd7 0-1(41) Salvador 2445 - Brodsky 2524, Brescia ITA 2009;
        13...c4 14.Bb1 Bb7 15.Qd2 Rfe8 16.Be3 Qd8 0-1(43) Mamedjarova 2362 - Hou 2571, ISTANBUL 2009;
        13.a3 Bb7 14.Qd2 c4 15.Bc2 Rfe8 16.Be3 Qd8 0-1(40) Heinola 2217 - Wedberg 2507, Taby 2007;
        12...Qe7 13.Rc1 Bb7 14.b3 Nh5 15.Be3 Rae8 16.Qd2 Ne5 1-0(32) Graf 2630 - Marin 2568, Lanzarote 2003;
        12...Qc7 13.Rc1 Nh5 14.Bh2 b4 15.Na4 Bh6 16.Rc2 Nf4 1-0(30) Ingersol 2351 - Schulze 2427, IECG 2003;
        12...Nb6 13.Bf1 Bb7 14.Qc2 Nh5 15.Bg5 Qc7 16.a4 b4 1-0(43) Shchukin 2389 - Taranenko 2257, St Petersburg RUS 2001;
        12.a3 Re8 13.Bf4 Qb6 14.Qd2 Bb7 15.b4 Rac8 16.Rac1 Ba8 1-0(62) Nielsen 2593 - De Firmian 2552, Denmark 2001;
        16...Nh5 1-0(41) Ikonnikov 2580 - Stark 2366, Bad Woerishofen 2006;
        12...Bb7 13.Bf4 Ne8 14.Qd2 Rc8 15.Bg5 Bf6 16.Bh6 Bg7 =-=(19) Malaniuk 2516 - Firman 2511, Ordzhonikidze UKR 2001;
        12.a4 b4 13.Nb1 Re8 14.Nbd2 a5 15.Rb1 Nb6 16.b3 Ba6 =-=(31) Riemer 2435 - Naesman 2435, ICCF 1996.
     11...Bb7 12.Bf4 Qb6 13.a3 Nbd7 14.Qd2 Rac8 15.Rac1 c4 16.Bc2 Nc5 0-1(40) Ivanov 2461 - Suba 2487, A Coruña 2000;
        13.Qd2 Re8 14.Rad1 Nbd7 15.Bc2 Rac8 16.a3 Qc7 0-1(39) Aaberg 2388 - Wedberg 2529, Sweden 2001;
        12...Nh5 13.Bh2 Qb6 14.e5 dxe5 15.Nxe5 Nf6 16.a4 b4 1-0(42) Del Rio 2480 - Suba 2535, ? 2001.
     11...Ra7 12.a3 Re7 13.Bg5 Nbd7 14.b4 h6 15.Bd2 Rfe8 16.Rc1 cxb4 =-=(75) Atalik 2564 - Friedel 2472, San Fransisco 2007;
        12.Bf4 Re7 13.a3 Rfe8 14.Qd2 Bb7 15.b4 c4 16.Bc2 Nxe4 0-1(42) Banikas 2526 - Mastrovasilis 2442, Thessaloniki 2001.
     11...c4 12.Bc2 Nbd7 13.Nd4 Re8 14.Nc6 Qb6 15.Be3 Qb7 16.f3 Ne5 1-0(53) Carleton 2284 - Povah 2377, Nottingham ENG 2005.

[*34*]  12.Bf4 Bb7 13.Qd2 Qb6 14.Bh6 Bh8 15.Ne2 Nbd7 16.Ng3 c4 1-0(31) Gormally 2487 - Eames 2312, Purley 2009;
        12...c4 13.Bc2 Qc7 14.e5 dxe5 15.Rxe5 Qd8 16.Rxe8+ Qxe8 0-1(42) Anda 2222 - Daurelle 2337, LSS 2006.
     12.Nb1 Ra7 13.Kh1 Rae7 14.Bc2 Qb6 15.Ne5 Nbd7 16.Na3 Nh5 =-=(20) Piket 2570 - Kamsky 2735, ? 1996.

[*35*]  12...Ra7 13.Bg5 Rae7 14.Qd2 Nbd7 15.b4 Qb6 16.Rac1 Bb7 1-0(60) Istratescu 2622 - Mastrovasilis 2461, Korinthos 2002;
        13...h6 14.Be3 Rc7 15.Rc1 b4 16.axb4 cxb4 0-1(41) De Saegher 2207 - Lemmers 2396, Dieren NED 2004;
        13.Bf4 Rae7 14.Qd2 Qb6 15.Re2 Nbd7 16.Rae1 Nh5 =-=(20) Piket 2580 - Kamsky 2745, Amsterdam NED 1996;
        14.Rc1 Qb6 15.b4 Nbd7 16.Qd2 Nh5 1-0(50) Malaniuk 2496 - Oleksienko 2587, Kharkiv 2007.

[*36*]  13.Bg5 Qb6 14.Qd2 Bb7 15.b4 Rac8 16.Rac1 Qa7 =-=(38) Tadic 2500 - Kovacevic 2566, Zlatibor 2007.

[*37*]  14...Bb7 15.b4 Rac8 16.Rac1 Nh5 1-0(57) Ikonnikov 2587 - Cox 2418, Port Erin IOM 2006;
        16...Ba8 =-=(19) Malaniuk 2528 - Moranda 2451, Krakow 2005.

[*38*]  16.Rad1 Rac8 0-1(41) Astrom 2452 - Wedberg 2487, Lidkoeping 1999.
     16.Be3 Nc5 =-=(48) Bochev 2372 - Betker 2366, ICCF 2007.
     15...Nc5 16.Bh6 Bh8 =-=(53) Hoenig 2382 - Ingersol 2351, IECG 2003.

[*39*]  11...Ra7 12.Re1 Re7 13.Bf4 Rfe8 14.Qd2 Qb6 15.b4 Nbd7 16.Rab1 Bb7 1-0(36) Neverov 2528 - Berelovich 2492, Kharkov 1999;
        16.Rac1 Bb7 =-=(34) Rost 2410 - Claridge 2376, IECG 2002;
        15.Bg5 Nbd7 16.Qf4 Nh5 =-=(19) Mitenkov 2425 - Sherbakov 2559, ? 1999;
        14.Rc1 b4 15.axb4 cxb4 16.Na4 Nxe4 1-0(37) Potkin 2591 - Kabanov 2509, Krasnoyarsk 2007.
     11...Bb7 12.Bf4 Nh5 13.Be3 Nd7 14.Qd2 Rc8 15.Rac1 Re8 16.Rfe1 c4 1-0(73) Rustemov 2625 - Suba 2533, Lorca ESP 2001.

[*40*]  12.Re1 Qe7 13.Bf4 Nh5 14.Bg5 Bf6 15.Bh6 Bg7 16.Bg5 Bf6 1-0(52) Brodsky 2561 - Volokitin 2660, Sochi RUS 2006;
        12...Re8 13.Bf4 Qb6 14.Qd2 Bb7 15.Rac1 Rac8 16.b4 Ba8 1-0(59) Sharavdorj 2453 - De Firmian 2549, Las Vegas, NV USA 2005;
        12...Bb7 13.Bc2 Re8 14.Bf4 Qb6 15.Qd2 Rad8 16.Bg5 Rc8 =-=(72) Barus 2445 - Mascarinas 2415, Vung Tau VIE 2000.
     12.Bg5 h6 13.Bf4 Qe7 14.Qd2 Kh7 15.b4 Re8 16.Rae1 Nh5 1-0(32) Eljanov 2574 - Van Benthem 2276, Andorra la Vella AND 2003.

[*41*]  12...Qb6 13.Re1 Bb7 14.Qd2 Rfe8 15.b4 Rac8 16.Rac1 Ba8 =-= Itkis 2463 - Ionescu 2471, Bucharest 2003;
        14...Rac8 15.Bh6 Rfe8 16.Bxg7 Kxg7 1-0(32) Hnatovsky 2280 - Stark 2200, IECG 2003;
        13.Qd2 Re8 14.Rfe1 Bb7 15.Re2 c4 16.Bc2 Nc5 =-=(49) Shinkevich 2496 - Yakovich 2576, St. Petersburg RUS 2009;
        13.b4 Bb7 14.Qd2 Rac8 15.Rac1 Rfe8 16.Rfe1 Ba8 0-1(27) Esen 2493 - Kovacevic 2558, Novi Sad SRB 2009.
     12...c4 13.Bxd6 cxd3 14.Bxf8 Qxf8 15.Qxd3 Bb7 16.Rae1 Rd8 =-=(27) Rustemov 2598 - Suba 2507, Almería 2002.
     12...Qc7 13.Rc1 Re8 14.Re1 Nh5 15.Bh2 Ne5 16.Be2 Nxf3+ 1-0(31) Kanep 2358 - Karjakin 2171, Parnu EST 2002.

[*42*]  13.Qd2 c4 14.Bc2 Nc5 15.Rae1 Bb7 16.Bg5 Rfe8 =-=(35) Ivanov 2353 - Daurelle 2392, LSS 2006.

[*43*]  13...Bb7 14.Qd2 Rfe8 15.Rad1 Qf8 16.Bc2 Nb6 =-=(24) Rustemov 2597 - Marin 2556, Mondariz - Hotel Cemar 2002;
        14...Rac8 15.Rad1 Rfe8 16.Rc1 Nh5 =-=(33) Balabaev 2390 - Daurelle 2392, LSS 2006.

[*44*]  14.Bh2 Re8 15.Qd2 Ne5 16.Be2 Bd7 =-=(29) Schlecht 2336 - Handke 2361, Germany 2000.

[*45*]  16.Qd2 Bg7 =-=(58) Paschall 2444 - De Firmian 2537, Seattle, WA USA 2003.
     15...Ng7 16.Qd2 Ne5 1-0(46) Bujisho 2402 - Lorans 2209, Pau 2008.

[*46*]  12.Bg5 Bb7 13.Qd2 Nbd7 14.Rfe1 Qe7 15.Rac1 Qf8 16.b4 Rac8 1-0(56) Salem 2429 - Zhou Weiqi 2560, Dubai 2008.

[*47*]  12...Nbd7 13.Bf4 Qb6 14.Qd2 c4 15.Bc2 Bb7 16.Be3 Qc7 1-0(41) Yermolinsky 2601 - Wedberg 2487, New York, NY USA 2000;
        16...Nc5 =-=(21) Nenciulescu 2208 - La Candia 2299, IECG 2003;
        15...Nc5 16.Be3 Nfd7 1-0(32) Istratescu 2606 - Shariyazdanov 2542, Dubai 2002;
        14...Bb7 15.b4 Rac8 16.Rac1 Nh5 1-0(48) Mason 2305 - Hofstetter 2526, ICCF 2004;
         1-0(42) Ikonnikov 2578 - Moskow 2229, Gausdal 2008;
        13...Ne5 14.Nxe5 dxe5 15.Be3 Qd6 16.b4 c4 0-1(35) Istratescu 2545 - Foisor 2440, Predeal 1997;
        13...c4 14.Bc2 Nc5 15.e5 dxe5 16.Bxe5 Bb7 0-1(57) Chuchelov 2510 - Lyrberg 2420, Hamburg 1993.
     12...Nh5 13.Bg5 Qb6 14.Qd2 Nd7 15.b4 Bb7 16.Rac1 Rac8 =-=(51) Zugic 2467 - Charbonneau 2501, Toronto CAN 2006.

[*48*]  13.Be3 Rae7 14.e5 Rxe5 15.Nxe5 Rxe5 16.Bf4 Rxe1+ 1-0(24) Muse 2510 - Hall 2498, Germany 2001;
        13...Nbd7 14.Rc1 Ra8 15.Bf4 c4 16.Bc2 Nc5 1-0(52) Sakaev 2540 - Lyrberg 2425, Helsinki 1992.
     13.Bd2 Rae7 14.b4 Nbd7 15.Rc1 Bb7 16.Bf4 cxb4 1-0(44) Morozevich 2750 - Akopian 2698, Novi Sad SRB 2009.
     13.b4 Nbd7 14.Bd2 Rc7 15.Rb1 Nb6 16.bxc5 Rxc5 1-0(43) Morozevich 2762 - Miroshnichenko 2646, Lugo 2007.

[*49*]  14.Qd2 b4 15.axb4 cxb4 16.Na4 Nxe4 =-=(30) Moiseenko 2657 - Gashimov 2625, Cappelle la Grande FRA 2006.
     14.Rc1 Qb6 15.b4 Nbd7 16.Qd2 c4 =-=(31) Gozzoli 2503 - Harikrishna 2673, Nancy 2009.

[*50*]  16.Rc1 Ne5 1-0(38) Nyback 2634 - Mastrovasilis 2495, ? 2008;
         0-1(52) Roktim 2332 - Rathnakaran 2422, Atul 2006;
        16...h6 0-1(108) Itkis 2412 - Pavlov 2443, Kiev 2009.

[*51*]  11...Qb6 12.Re1 Nbd7 13.a3 c4 14.Bc2 Nc5 15.Qd2 Re8 16.Bh6 Bh8 0-1(73) Garcia 2380 - Rosito 2420, ? 1996;
         0-1(71) Garcia 2380 - Rosito 2420, Saenz Pena City ARG 1996;
        13...Bb7 14.Rc1 c4 15.Bc2 Nc5 16.Be3 Rfe8 0-1(43) Plauth-Herr 2429 - Lubbers 2219, ICCF Email 2001;
        12.Qd2 Re8 13.Rfe1 Nbd7 14.b3 Nh5 15.Be3 Qc7 16.Rac1 Bb7 =-=(27) Del Rey 2325 - Kovacevic 2420, Alicante 1997.
     11...Nh5 12.Bg5 Bf6 13.Be3 b4 14.Na4 Nd7 15.Nd2 Ne5 16.Be2 Bd7 1-0(31) Zubov 2564 - Zherebukh 2473, Poltava 2008;
        13.Bh6 Bg7 14.Bg5 Bf6 15.Be3 Nd7 16.Be2 Bg7 1-0(38) Barkhagen 2460 - Ornstein 2426, Sweden 2006;
        12.Bh2 b4 13.Na4 Bd7 14.Rb1 Qc7 15.Re1 Re8 16.g4 Nf6 1-0(42) Svenn 2362 - Janse 2204, Sweden 2007.
     11...Qe7 12.e5 dxe5 13.Bxe5 Bb7 14.d6 Qd7 15.Re1 Rd8 16.Rc1 c4 =-=(20) Khalifman 2669 - Volokitin 2652, Calvia ESP 2004.
     11...Ra7 12.Qd2 Re7 13.Rfe1 Rfe8 14.a3 Nh5 15.Bh2 Qb6 16.Rac1 Nd7 1-0(40) Adla 2410 - Volzhin 2505, Ubeda 1997.
     11...Ne8 12.Qd2 Nd7 13.Bh6 Bxh6 14.Qxh6 f6 15.a4 b4 16.Nb1 Ra7 1-0(39) Klimov 2483 - Kochetkov 2386, Tula 2008.
     11...b4 12.Na4 Bd7 13.Rc1 Bb5 14.Re1 Ne8 15.e5 Nd7 16.Bg5 f6 1-0(29) Zaiatz Elena (RUS) 2387 - Borisova Elizaveta (RUS) 2252, Smolensk (Russia) 2007.
      =-= Del Rey 2365 - Vera 2535, Mancha Real 1999.

[*52*]  12...Re8 13.a3 Nh5 14.Be3 Nd7 15.Qd2 Rc8 16.Rac1 Qa5 =-=(40) Baches Garcia 2393 - Suba 2487, Mallorca ESP 2000.

[*53*]  13.a3 Nbd7 14.Qd2 Rfe8 15.b4 Rac8 16.Rac1 Nh5 =-=(57) Villuendas Valero 2224 - Fontana Sotomayour 2320, Aragón 2007.

[*54*]  14...Rac8 15.Qd2 Rfe8 16.Ra1 Nh5 1-0(37) Ivanov 2445 - Vehi Bach 2445, Castellar 1995.

[*55*]  16.Qd2 Rfe8 1-0(58) Vyzmanavin 2590 - Suba 2520, ? 1991;
         1-0(58) Vyzmanavin 2590 - Suba 2540, DEN 1991.

[*56*]  12.a3 Bb7 13.Re1 Qb6 14.Qd2 Nbd7 15.Re2 c4 16.Bc2 Nc5 0-1(37) Aseev 2515 - Magerramov 2565, Rostov on Don 1993;
        15.Bh6 Rac8 16.Bxg7 Kxg7 1-0(52) Gormally 2478 - Palliser 2438, Blackpool ENG 2003;
        14.b4 Nbd7 15.Qd2 Rac8 16.Rac1 Nh5 =-=(45) Marquardt 2207 - Schmitzer 2439, ICCF Email 2003;
        12...Qb6 13.Qd2 Nbd7 14.Rfe1 Bb7 15.Rad1 Rac8 16.Bh6 Bh8 1-0(56) Christiansen 2571 - De Firmian 2536, Seattle 2002.

[*57*]  12...Qb6 13.a4 c4 14.Bf1 b4 15.a5 Qc7 16.Na4 Nbd7 1-0(52) Vyzmanavin 2605 - Antonio 2490, Beijing CHN 1991;
        14...Bb7 15.axb5 axb5 16.Rxa8 Bxa8 1-0(46) Vyzmanavin 2550 - Stefansson 2480, Moscow 1989;
        13.a3 Nbd7 14.Qd2 Bb7 15.b4 Rac8 16.Rac1 Ba8 =-=(17) Kallio 2470 - De Firmian 2536, Gausdal 2003.
     12...Nh5 13.Bg5 Qb6 14.a3 Nd7 15.Qd2 Bb7 16.Rac1 Rac8 =-=(24) Gozzoli 2419 - David 2548, Paris FRA 2003;
        13.Be3 Nd7 14.a3 Ne5 15.Be2 Nxf3+ 16.Bxf3 Nf6 =-=(59) Villavicencio 2333 - Mirzoev 2545, Bajada de la Virgen ESP 2005;
        13.Bh2 Qb6 14.Rc1 Nd7 15.g4 Nhf6 16.b3 h5 1-0(43) Cebalo 2540 - Martic 2315, Medulin 1997.
     12...Bb7 13.a3 Qb6 14.Rc1 Nbd7 15.b4 Rac8 16.Qd2 Nh5 =-=(20) Nikolaidis 2440 - Wojtkiewicz 2570, Komotini 1993;
         0-1(56) Dautov 2598 - Lobron 2553, Essen GER 1999;
        13.Rc1 c4 14.Bb1 Qb6 15.b3 cxb3 16.axb3 Nbd7 0-1(55) Levin 2524 - Emms 2544, Ghent BEL 2002.
     12...c4 13.Bc2 Qc7 14.e5 dxe5 15.Rxe5 Qd8 16.Qd2 Bb7 =-=(46) Knight 2403 - Daurelle 2354, LSS 2007;
        15.d6 Qb6 16.Rxe5 Be6 0-1(31) Taboada 2305 - Daurelle 2272, Chessfriend.com 2005.
     12...b4 13.Na4 Bd7 14.a3 a5 15.Bxd6 c4 16.Bxc4 Nxe4 1-0(34) Dreev 2670 - Milov 2570, ? 1995;
        14...Bxa4 15.Qxa4 Nfd7 16.Bg5 Qc8 =-=(31) Plaskett 2485 - Ward 2467, Southend ENG 2006.

[*58*]  13.Qd2 Rae7 14.a3 Nh5 15.Bh2 Qb6 16.Rac1 Nd7 1-0(28) Dreev 2650 - Milov 2580, ? 1995;
        14.Bg5 Nbd7 15.Qf4 Ne5 16.Be2 Nh5 0-1(27) Zhu Chen 2515 - Oll 2645, Beijing CHN 1997.
     13.Rc1 Rae7 14.a3 b4 15.axb4 cxb4 16.Na4 Nxe4 1-0(29) Graf 2613 - Janz 2355, Germany 2006.

[*59*]  14.Qd2 Qb6 15.b4 Nbd7 16.Rac1 Bb7 =-=(45) Aleksandrov 2645 - Sherbakov 2539, Calcutta 2002;
         =-=(70) Lara Ruiz 2318 - Varela Mourín 2125, ICCF 2006.
     14.Qc2 Bb7 15.Rac1 =-= Schandorff 2545 - Nielsen 2454, Greve 2002;
        14...Nh5 15.Bh2 Qb6 16.Rad1 Nd7 0-1(33) Schmidt 2412 - Kraai 2386, Germany 1999.
     14.b4 Nh5 15.Bd2 Nd7 16.g4 Nhf6 0-1(69) Svenn 2362 - Hedman 2442, Sweden 2007.

[*60*]  14...Qb6 15.b4 Nbd7 16.Qd2 Bb7 =-=(66) Aminta 2240 - Benko 2364, ICCF 2006.

[*61*]  16.Bb1 g5 1-0(32) Dreev 2633 - Moskow 2260, Gausdal 2007.

[*62*]  8...Bg7 9.h3 OO 10.Bd3 Re8 11.OO c4 12.Bc2 Nbd7 13.Bf4 Nc5 14.Nd2 Nd3 15.Bxd3 cxd3 16.Qf3 Nh5 1-0(34) Pavlidis 2348 - Nuri 2198, Fermo ITA 2009;
        11...Nbd7 12.Bf4 c4 13.Bc2 Qb6 14.Rb1 Nh5 15.Be3 Qa5 16.Bd4 Ne5 0-1(31) Suto 2160 - Pejko 2245, Sarospatak 1996;
        10...Nbd7 11.OO Qe7 12.Re1 Ne5 13.Nxe5 Qxe5 14.f4 Qd4+ 15.Be3 Qb4 16.Qc2 Nd7 1-0(38) Bratchenko 2400 - Veliev 2318, Cherepovets 2000;
        9.Bd3 OO 10.h3 Nh5 11.OO Nd7 12.Re1 Ne5 13.Be2 Qe7 14.Nxe5 Qxe5 15.Bxh5 gxh5 16.Qf3 Re8 1-0(55) Tunik 2435 - Tsarev 2430, Belgorod 1989;
        9...Bg4 10.h3 Bxf3 11.Qxf3 OO 12.OO Nbd7 13.Bf4 Qe7 14.Rfe1 Nh5 15.Bh2 Ne5 16.Bxe5 Bxe5 0-1(27) Zlobec 2171 - Teodoro 2433, Toronto CAN 2000;
        9.Nd2 OO 10.Be2 Ne8 11.OO f5 12.exf5 Bxf5 13.Nc4 h5 14.Ne3 Bxc3 15.Nxf5 Be5 16.f4 Bg7 1-0(28) Engel Dr Klaus Eberhard (GER) 2484 - Koch Berthold (GER) 2503, ? 1965;
        9.Bc4 OO 10.OO Bg4 11.h3 Bxf3 12.Qxf3 Nbd7 13.Bf4 Re8 14.Be2 Nh5 15.Bxd6 Qb6 16.Bh2 Qxb2 =-=(40) Stahlberg 2490 - Kluger 2365, ? 1954;
        9.Be2 OO 10.Bg5 h6 11.Bh4 g5 12.Bg3 Nh5 13.Nd2 Nxg3 14.hxg3 Nd7 15.Nc4 Qf6 16.OO Rb8 1-0(41) Langeweg Kick (NED) 2425 - Hottes Dieter (GER) 2260, Bamberg (Germany) 1962.
     8...Qe7 9.Nd2 Bg7 10.Be2 OO 11.OO Ne8 12.Nc4 Nd7 13.Re1 g5 14.Bg4 Bf6 15.Ra3 Rb8 16.Rb3 Ng7 1-0(37) Galliamova 2475 - Prudnikova 2405, Rostov on Don 1995;
        11...Nbd7 12.Ra3 Rb8 13.Re1 Ne8 14.a5 Nc7 15.Rb3 b5 16.axb6 Rxb6 0-1(44) Orso 2360 - Gochev 2245, Eger 1987.

[*63*]  9.Bd3 Nbd7 10.h3 Bxf3 11.Qxf3 Bg7 12.OO OO 13.Bf4 Qc7 14.Qe2 Rfe8 15.a5 Rac8 16.Rfe1 Nh5 0-1(44) R 2303 - Abhijit 2527, New Delhi India 2009;
        11...Ne5 12.Qe2 Nxd3+ 13.Qxd3 Bg7 14.OO OO 15.a5 b5 16.axb6 Qxb6 0-1(55) Mutchnik 2117 - Kersten 2339, Dresden 2003;
        9...Bg7 10.h3 Bxf3 11.Qxf3 Nbd7 12.Bf4 Qe7 13.OO Ne5 14.Bxe5 Qxe5 15.Qe3 OO 16.f4 Qe7 0-1(59) Massarioli 2122 - Pantsulaia 2612, playchess.com INT 2007;
        10.OO OO 11.h3 Bxf3 12.Qxf3 Nbd7 13.Bf4 Ne8 14.Qe2 Rb8 15.Bg3 Ne5 16.Bc2 f6 =-=(59) Azizyan 2192 - Bakin 2256, Moscow 2006.
     9.Qe2 Nbd7 10.Bf4 Qe7 11.h3 Bxf3 12.Qxf3 Bg7 13.Be2 OO 14.OO Nh5 15.Bh2 Bd4 16.Qd3 Nhf6 =-=(19) Nebolsina 2349 - Andreev 2459, Vladimir 2006.

[*64*]  10...Qe7 11.Bd3 Nbd7 12.OO Bg7 13.Re1 OO 14.Qd1 Rac8 15.Bf4 Nh5 16.Bh2 Bd4 0-1(32) Lopez Quevedo 2121 - Kovacevic 2325, La Roda ESP 2007.

[*65*]  11.Be2 Bg7 12.OO OO 13.Bf4 Qe7 14.Rfe1 Rae8 15.Bf1 Nh5 =-= Topalov 2455 - Franco Ocampos 2495, Elgoibar 1991;
        12.Bf4 Qe7 13.OO OO 14.Qg3 Ne8 15.Bg5 f6 16.Be3 Nc7 1-0(32) Touzane 2350 - De Sousa 2230, Meribel 1998.
     11.g4 Qe7 12.Bg2 Bg7 13.OO Ne5 14.Qe2 c4 15.Bd2 Nfd7 16.f4 Nd3 =-=(29) Hort Vlastimil (GER) 2605 - Filipowicz Andrzej (POL) 2410, Polanica Zdroj (Poland) 1964.

[*66*]  12.Bc4 OO 13.OO Ne5 14.Be2 Re8 15.a5 Rc8 16.Ra4 c4 =-=(63) Cooper 2335 - Emms 2560, England 1998.

[*67*]  13...Rc8 14.Re1 c4 15.Bc2 Nc5 16.a5 Nfd7 =-=(38) Jakobsen 2375 - Emms 2525, Copenhagen DEN 1994.

[*68*]  16.Bc2 Nc5 =-=(38) Dautov 2615 - Conquest 2585, London 1996.

[*69*]  11.Bd3 OO 12.OO Nbd7 13.Qd1 Re8 14.Re1 Rc8 15.a5 c4 16.Bb1 Nc5 =-=(45) Miles 2570 - De Firmian 2595, Long Beach, CA USA 1989;
        14...Qc7 15.Bc4 Ne5 16.Qe2 Nfd7 =-=(55) Quinn 2275 - Lyrberg 2425, Duisburg 1992;
        13...Rc8 14.Re1 Re8 15.Bg5 c4 16.Bf1 h6 0-1(29) Novikov 2585 - Moiseev 2480, Berlin op 1992;
         0-1(54) Novikov 2585 - Moiseev 2460, Berlin 1992;
        13.Qe2 Re8 14.Qc2 Nh5 15.Be3 h6 16.g3 Nf8 0-1(42) Shuvatkin 2285 - Sadykov 2130, Kazan 2007;
        12...Re8 13.Bg5 h6 14.Bf4 Qe7 15.Rae1 Nbd7 16.Qe3 Ne5 0-1(69) Halay 2212 - Antonio 2523, Tagaytay City 2004;
        12.Bf4 Ne8 13.OO Nd7 14.Qe2 Rb8 15.a5 Ne5 16.Bc2 Nc7 =-=(47) Voiska 2345 - Garcia Palermo 2455, Zaragoza 1993;
        11...Nbd7 12.Qd1 OO 13.OO Rc8 14.Re1 c4 15.Bf1 Re8 16.Bf4 Ne5 =-=(68) Rao 2390 - Psakhis 2605, Philadelphia, PA USA 1992;
        12.Bf4 Qe7 13.OO OO 14.Qg3 Ne8 15.Bg5 Bf6 16.Bxf6 Qxf6 0-1(33) Witte 2157 - Kersten 2339, Dresden 2003;
        12.OO OO 13.Qd1 Re8 14.Re1 Rc8 15.Qc2 c4 16.Bf1 Qa5 0-1(52) Shishkin 2172 - Daurelle 2315, LSS 2006.
     11.Bf4 OO 12.Bc4 Nh5 13.Bh2 f5 14.exf5 Rxf5 15.Qe4 Be5 16.g4 Rf8 =-=(21) Hatchatrian 2308 - Kononenko 2437, Alushta UKR 2005;
        12.Bd3 Qe7 13.OO Nh5 14.Bh2 Be5 15.Qe3 Nd7 16.Bxe5 Nxe5 0-1(39) Galli 2111 - Hamdouchi 2544, Bastia 2004;
        11...Qb6 12.Be2 Nh5 13.Bc1 Nd7 14.g4 Nhf6 15.OO OO 16.a5 Qc7 1-0(38) Socko 2631 - Leon Hoyos 2535, Beijing 2008;
        11...Qe7 12.Bc4 Nbd7 13.OO Nh5 14.Bh2 Be5 15.g3 OO 16.Qe2 Rfe8 0-1(44) Tishin 2316 - Mankeyev 2381, Alushta UKR 2006.
     11.g4 Qe7 12.Bg2 Nbd7 13.Qg3 OO 14.OO Rab8 15.f4 b5 16.axb5 axb5 0-1(39) Villavicencio Martinez 2320 - Cramling 2470, El Corte Ingles 1990;
        11...OO 12.Bg2 Nbd7 13.Qg3 Ne8 14.OO c4 15.g5 Ne5 16.Bd2 Rb8 1-0(47) Douven 2430 - Antonio 2325, Thessaloniki GRE 1988.
     11.g3 OO 12.Bg2 Nbd7 13.OO Re8 14.Qd3 Rc8 15.Bg5 h6 16.Be3 Ne5 0-1(41) Delort 2126 - Cornette 2399, Nice 2003.

[*70*]  12.Bg5 h6 13.Bf4 Qe7 14.OO Nbd7 15.Rfe1 Nh5 16.Bh2 Bd4 1-0(55) Varaciuc Vivian 2240 - Genescu Eugen_Costin 2220, ? 1993.

[*71*]  12...Re8 13.Bf4 Qe7 14.Rfe1 Nbd7 15.Bf1 Nh5 16.Bd2 Bd4 0-1(67) Bocharov 2438 - Kotsur 2589, Elista RUS 2000;
        15.Qe3 Nxe4 16.Bf3 f5 1-0(53) Witke 2460 - Pinter 2495, ? 1990;
        13.Bg5 Nbd7 14.Rfe1 h6 15.Bh4 Qa5 16.Qd3 Qb4 0-1(47) Momeni 2263 - Ghaem Maghami 2589, Urmia 2008;
        13.Re1 Nbd7 14.Bg5 h6 15.Bh4 Rc8 16.Rac1 Qe7 0-1(36) Roca 2385 - Joanpera Morales 2340, Oropesa del Mar ESP 1996.

[*72*]  13.Rd1 Re8 14.a5 Qe7 15.Ra4 b5 16.axb6 Nxb6 =-=(33) Raykin 2545 - Schmitzer 2440, ICCF Email 2002.
     13.Qd3 Re8 14.Bg5 Qa5 15.Rfd1 Rac8 16.Bd2 c4 0-1(40) Horvath 2252 - Sax 2568, Eger 2005.
     13.Re1 Qc7 14.g4 h6 15.Qg3 Rfe8 16.Bf1 g5 0-1(40) Sekulic 2340 - Vratonjic 2405, Kladovo 1994.
     13.Bg5 Qe7 14.a5 Rfe8 15.Ra4 h6 16.Bf4 Nh5 =-=(33) Soumitra 2164 - Satyapragyan 2415, Pune 2006.
     13.Bd2 Rc8 14.Rae1 c4 15.g4 Qb6 16.Bc1 Ne5 0-1(50) Kanko 2295 - Innala 2245, Finland 1996.

[*73*]  13...Qe7 14.Rfe1 Nh5 15.Bd3 Qf6 16.Bh2 Qxf3 0-1(47) Mårdell 2125 - Nygren 2280, ? 0.

[*74*]  16.Bg5 Kh8 =-=(42) Morozov 2278 - Shmatkov 2193, Moscow 2008.

[*75*]  9...Qc7 10.Nd2 Bg7 11.Bd3 OO 12.OO Bc8 13.Nc4 Nbd7 14.Bf4 Ne8 15.a5 Rb8 16.Na4 Bd4 1-0(64) Georgiev 2435 - Gil Reguera 2345, Nigran 1996;
        10...Bh6 11.Nc4 Bxc1 12.Rxc1 OO 13.Bd3 Nh5 14.f3 Nf4 15.Bf1 Bc8 16.g3 Nh5 1-0(37) Obsivac 2400 - Krcmar 2240, ICCF 1999.
     9...Qe7 10.Nd2 Bc8 11.Be2 Nbd7 12.OO Bg7 13.f4 OO 14.Bf3 h5 15.h3 Ng4 16.Ne2 Ngf6 0-1(40) Hager 2275 - Hardicsay 2360, Werfen 1993.

[*76*]  10.gxf3 Qc7 11.Bg5 Nbd7 12.e5 dxe5 13.d6 Bxd6 14.OOO e4 15.Kb1 h6 16.Be3 Ne5 =-=(53) Kazhgaleyev 2526 - Xu Jun 2668, Istanbul 2000;
         =-=(34) Kazhgaleyev 2526 - Xu Jun 2668, Istanbul TUR 2000;
        12.Be2 Bg7 13.OO Nh5 14.Be3 Be5 15.Bc4 Qd8 16.Ne2 Qh4 0-1(56) Gozzoli 2222 - Foisor 2491, St Affrique 1999;
        13...OO 14.f4 Rfe8 15.Qc2 c4 16.Rad1 Rab8 1-0(63) Michel Yunis 2373 - Robledo 2321, Buenos Aires 2001;
        11.Bg2 Nbd7 12.OO Bg7 13.f4 OO 14.Rd1 Rab8 15.Be3 Ng4 16.Bd2 Rfe8 =-=(56) Abdulla 2367 - Emms 2586, Scarborough ENG 1999;
        15...Qd8 16.e5 dxe5 0-1(42) Abdulla 2367 - Ward 2473, Scarborough ENG 1999;
        11.a5 Nbd7 12.Be2 Bg7 13.h4 OO 14.h5 Nxh5 15.f4 Nhf6 16.Qc4 Rfe8 0-1(34) Cruz 2411 - Kovacevic 2383, La Roda (Albacete) - ESPAÑA 2009;
        11.Be2 Bg7 12.Be3 OO 13.OO Nbd7 14.f4 Rfe8 15.Qc2 c4 16.Rad1 Rab8 =-=(40) Jeremic 2330 - Boskovic 2400, Tivat 2001;
        11.Nb1 Nbd7 12.Na3 Bg7 13.Nc4 OO 14.Bf4 Ne8 15.Bh3 Rb8 16.Bxd7 Qxd7 1-0(41) Werner 2353 - Bednay 2291, Budapest 2007;
        10...Nbd7 11.Qxb7 Bg7 12.Qc6 OO 13.Qxd6 Nh5 14.f4 Re8 15.Bg2 Ra7 16.a5 Qh4 0-1(28) Lipinsky 2357 - Dinstuhl 2426, Deutschland 2007;
         0-1(72) Cordova 2429 - Smerdon 2460, Turin ITA 2006;
        14...Rb8 15.a5 Bd4 16.Nd1 Re8 0-1(36) Halay 2320 - Cheparinov 2634, Amsterdam NED 2005;
        14.Bh3 f5 15.exf5 Re8+ 16.Kf1 Be5 0-1(31) Kakageldyev 2449 - Solomon 2337, Beijing 2008;
        12.Be2 OO 13.Qb3 Nh5 14.f4 Qh4 15.Bxh5 Qxh5 16.Ne2 Rab8 0-1(41) Deleva 2172 - Gozzoli 2431, Le Grand Bornand 2003;
        11.Bf4 Nh5 12.Bg3 Qc7 13.Bh3 Bh6 14.Bxd7+ Qxd7 15.e5 dxe5 16.Ne4 OO 0-1(30) Vdovichenko Vladislav (UKR) 2182 - Pavlov Sergey (UKR) 2479, Kiev (Ukraine) 2009;
        10...Qe7 11.a5 Bg7 12.Bg2 OO 13.OO Nbd7 14.f4 Rab8 15.Qd1 Ne8 16.Re1 b5 0-1(53) Porper 2485 - Psakhis 2555, ? 1991;
        11.Bf4 Nh5 12.Bxd6 Qxd6 13.Qxb7 Bh6 14.Bb5+ Kf8 15.Be2 Kg7 16.Qxa8 Qb6 =-=(20) Molvig 2180 - Emms 2500, Copenhagen DEN 1996;
        11.Bg2 Bg7 12.OO OO 13.f4 Nbd7 14.Re1 Rab8 15.Bd2 Ne8 16.Rad1 b5 0-1(37) Froehner 2200 - Koehler 2235, Germany 1997;
        10...Bg7 11.Qxb7 Nbd7 12.a5 OO 13.Be2 Qe7 14.Qb3 Nh5 15.Ra4 Be5 =-= Karpov 2682 - Stark 2181, Kamp Lintfort 2004.

[*77*]  10...Nxe4 11.Qxa8 Bg7 12.gxf3 Nxc3 13.Be3 OO 14.Ra3 Nb1 15.Ra2 Qa5+ 16.Kd1 Bd4 0-1(38) Alvarez 2445 - Suba 2520, Palma de Majorca ESP 1992;
        12.Ra3 Nxc3 13.gxf3 OO 14.bxc3 Qh4 15.Be2 Qh3 16.Rb3 Nd7 1-0(39) Meynard 2183 - Cossin 2223, France 2001;
        11.gxf3 Nxc3 12.Qxa8 Bg7 13.Ra3 OO 14.bxc3 Re8+ 15.Kd1 Qf6 16.Be2 1-0 Van Wely 2645 - Guseinov 2430, Pula 1997.

[*78*]  12.Qc6 Be7 13.e5 Rc8 14.exf6 Rxc6 15.fxe7 Qxe7+ 16.Kd1 Rb6 0-1(25) Olafsson 2535 - De Firmian 2580, Reykjavik ISL 1994;
        16...Rc8 0-1(60) Gumula 2344 - Szoen 2481, Krakow 2007.
     12.Bf4 Nh5 13.Bg3 Nxg3 14.hxg3 Bg7 15.Qc6 Qb8 16.OO Ke7 =-=(47) Rodriguez Garcia 2200 - Sanz Alonso 2410, Navalmoral de la Mata 2000.
     12.Bg5 Be7 13.Bh6 Ng4 14.Bg7 Rg8 15.Bh3 h5 16.Bh6 Rb8 0-1(41) Wuts 2315 - Riemens 2209, Amsterdam NED 2001.
     12.Bh3 Ne5 13.OO g5 14.f4 gxf4 15.Bxf4 Nfd7 16.Rf2 Qb8 1-0(32) Vezzosi 2329 - Gardon 2130, Toscana 1999.

[*79*]  12...Be7 13.f4 OO 14.e5 dxe5 15.d6 Bxd6 16.Qxa8 Qxa8 =-=(37) Murdzia 2441 - Yakovich 2565, Swidnica POL 1999;
         1-0(44) Crouch 2448 - Emms 2527, Millfield ENG 2000;
        13.b4 OO 14.bxc5 Nxc5 15.Qb1 Ng4 16.Ra3 Bf6 0-1(29) Schmidt 2435 - De Firmian 2580, Biel SUI 1994.
     12...Bg7 13.Qc6 OO 14.Qxd6 Nh5 15.Ne2 f5 16.Nf4 Nxf4 1-0(32) Mirzoev 2529 - Kovacevic 2358, Seville 2005;
        13...Qb8 14.Bf4 Ke7 15.e5 dxe5 16.Bg5 Ra7 1-0(32) Iruzubieta Villaluenga 2255 - Franco Ocampos 2475, San Sebastian 1990.

[*80*]  13...Kd8 14.a5 Ne5 15.Qa4 Bg7 16.Rd1 Qa7 =-=(51) Nebolsina 2302 - Hou 2158, Jinan 2005.

[*81*]  16.Rfe1 Rd8 1-0(69) Komarov 2575 - Foisor 2415, Lyon 1995;
        16...Kf8 =-=(38) Chasovnikova 2304 - Zontakh 2545, Moscow RUS 2006.

[*82*]  11...Nh5 12.Bg2 Bg7 13.OO OO 14.Ne2 Ne5 15.Qb3 Rb8 16.Qc2 Rb4 0-1(32) Zenyuk 2177 - Langer 2315, King of Prussia USA 2007.

[*83*]  12.Bf4 Rb8 13.Qxa6 Nh5 14.Bc1 OO 15.Be2 Be5 16.h4 Nf4 0-1(35) Van Wely 2655 - Topalov 2745, Antwerp BEL 1997;
         0-1(36) Van Wely 2655 - Topalov 2745, Antwerpen (Belgium) 1997;
        15...f5 16.h4 Qe7 0-1(48) Hoffman 2491 - Rosito 2354, Buenos Aires ARG 2000;
        15.Bg2 Be5 16.Qe2 f5 0-1(46) Kiss 2501 - Busemann 2615, ICCF Email 2002;
        14...Be5 15.Qd3 OO 16.Bh3 Nf4 0-1(32) Michel Yunis 2335 - Cerda 2207, Santiago 2004.
     12.Qb3 OO 13.Be2 Nh5 14.f4 Qh4 15.Bxh5 Qxh5 16.Ne2 Rfe8 0-1(28) Dzevlan 2453 - Wedberg 2539, Sweden 2006;
        16...Rab8 0-1(33) Freitag 2363 - Baumegger 2391, Frohnleiten 2000;
        14.h4 Be5 15.Bg5 Qa5 16.Bd2 Bf4 0-1(37) Kurz 2325 - Emms 2425, Baden 1991;
        13.Qd1 Nh5 14.f4 Qh4 15.Qf3 f5 16.exf5 Rxf5 0-1(23) Crouch 2388 - Povah 2360, Portsmouth 2003.
     12.Be2 OO 13.OO Qe7 14.Qb3 Nh5 15.f4 Ndf6 16.Re1 Bh6 1-0(33) Van de Grient 2357 - Jens 2397, Netherlands 2008;
        15...Bxc3 16.Qxc3 Qxe4 0-1(33) De Oliveira 2276 - De Souza 2317, Santos BRA 2008;
        13.a5 Qe7 14.Qb3 Nh5 15.Ra4 Be5 16.h4 Qf6 1-0(44) Lajthajm 2484 - Geetha 2575, Benasque ESP 2009.
     12.Bg2 Ne5 13.OO OO 14.Qb3 Nd3 15.Be3 Nh5 16.Ne2 Nxb2 0-1(61) Capo Vidal 2339 - Harikrishna 2659, ? 2008;
         0-1(61) Capo Vidal 2340 - Harikrishna 2659, Merida 2008.

[*84*]  12...Qb8 13.Bxa6 OO 14.Qb7 Ne5 15.Qxb8 Nxf3+ 16.Kf1 Rfxb8 0-1(41) Douven 2405 - Psakhis 2575, Groningen NED 1993;
        13.a5 OO 14.Be2 Rc8 15.Qa4 c4 16.OO Nc5 0-1(30) Cavalcanti 2297 - Rosito 2426, Santos BRA 2006.
     12...Rb8 13.a5 OO 14.Qxd6 Nh5 15.f4 Bd4 16.Be2 Qh4 1-0(42) Mamedyarov 2646 - Papaioannou 2578, Gothenburg SWE 2005.
     12...Ke7 13.a5 Re8 14.Bf4 Qb8 15.Bxa6 Nh5 16.Bd2 Ne5 0-1(41) Gomez 2539 - Antonio 2519, Dapitan 2009.

[*85*]  14.Bh3 f5 15.Rg1 Rf6 16.Bg5 Rxd6 0-1 Vavrak 2383 - Palkoevi 2466, Stockerau 2000;
        15.Qe6+ Kh8 16.d6 Ne5 0-1(31) Almeida Saenz 2419 - Espinosa Flores 2410, Mexico City 2008.
     14.Be2 Be5 15.Qc6 Bd4 16.Qb7 Qf6 =-=(26) Bendig 2314 - Daurelle 2389, LSS 2008.
     14.a5 Be5 15.Qc6 Bd4 16.Be2 Ne5 0-1(27) Sarakauskas 2339 - Benko 2303, ICCF 2005.

[*86*]  15.Be2 Ra7 16.a5 Qh4 0-1(20) Papp 2362 - Hoffmann 2435, Budapest 2003.

[*87*]  16.Qc6 g5 0-1(25) Jensen 2207 - Demian 2412, ICCF WS 2004;
        16...Qa5 0-1(37) Hnatovsky 2350 - Riemer 2261, Chessfriend.com 2005.
     16.a5 Qh4 0-1(33) Gavrikov 2365 - Lutikov 2430, ? 1981.
     15...Bf8 16.Qc6 Rc8 1-0(37) Miedema 2287 - Van Kooten 2250, Leiden 2008.

[*88*]  9...Nbd7 10.Nd2 Bxe2 11.Qxe2 Bg7 12.Nc4 Nb6 13.Nxb6 Qxb6 14.e5 dxe5 15.Qxe5+ Kd7 16.OO Rhe8 =-=(45) Vijayalakshmi 2424 - Kristjansson 2468, Reykjavik 2007;
         =-=(22) Sapis 2470 - Yakovich 2540, Cappelle la Grande FRA 1996;
        13.e5 dxe5 14.Qxe5+ Kf8 15.Nxb6 Qxb6 16.a5 Qd8 =-=(40) Istratescu 2636 - Bluvshtein 2548, Montreal 2008;
        10.OO Bxf3 11.Bxf3 Bg7 12.a5 OO =-= Skembris 2490 - Hamdouchi 2535, Bozen ITA 1998;
        10...Bg7 11.Bf4 Bxf3 12.Bxf3 Qb8 13.Be2 OO 14.Qc2 Qc7 15.h3 Rfe8 16.Bh2 c4 1-0(48) Vokac 2462 - Klima 2423, Czech Rep CZE 2003;
        10.a5 Bxf3 11.Bxf3 Bg7 12.Bf4 Qb8 13.Qb3 OO 14.OO Re8 15.Rfe1 Qc7 16.Na4 Rab8 0-1(33) Solanki 2200 - Hjorth 2405, Adelaide 1987.

[*89*]  10.Bf4 Bxf3 11.Bxf3 OO 12.Ra3 Qc7 13.OO Nbd7 14.Qb1 Ne5 15.Be2 Rfe8 16.b4 Nfd7 1-0(42) Loeffler 2285 - Fedorov 2395, Taastrup DEN 1992;
         1-0(42) Loeffler 2285 - Fedorov 2395, Tastrup 1992.
     10.Be3 OO 11.Nd2 Bxe2 12.Qxe2 Nbd7 13.OO Ne5 14.h3 Re8 15.a5 h6 16.f4 Ned7 1-0(37) Chernin 2580 - Stefansson 2480, New York 1989;
        11.OO Nbd7 12.Re1 Re8 13.h3 Bxf3 14.Bxf3 Rc8 15.a5 c4 16.Ra4 Ne5 0-1(49) Kraidman 2350 - Yudasin 2549, Ramat Aviv 1999.
     10.h3 Bxf3 11.gxf3 OO 12.Bg5 Nbd7 13.Qd2 Re8 14.h4 h5 15.OO Rc8 16.Nb1 Qc7 0-1(47) Aloma Vidal 2175 - Mirzoev 2498, Banyoles 2002.
     10.Bg5 h6 11.Bh4 OO 12.OO Nbd7 13.Nd2 Bxe2 14.Qxe2 Qe7 15.f4 Rab8 16.Nf3 Rfe8 0-1(35) Khoze 2200 - Sandler 2375, Melbourne 1995.

[*90*]  11...Nbd7 12.Nc4 Nb6 13.e5 dxe5 14.Qxe5+ Kf8 15.Nxb6 Qxb6 16.OO Re8 1-0(37) Benjamin 2585 - De Firmian 2560, New York, NY USA 1993;
        16.a5 Qd8 =-=(30) Mikhalevski 2479 - Marin 2555, Tel Aviv ISR 2000.
     11...Nfd7 12.OO OO 13.Nc4 Nb6 14.Ne3 N8d7 15.a5 Nc8 16.Bd2 Kh8 1-0(53) Kosic 2504 - Pilgaard 2412, Budapest 2007.

[*91*]  12.OO Re8 13.Nc4 Qe7 14.Re1 Nh5 15.g4 Nf6 16.Bf4 Rd8 0-1(52) Essing 2269 - Pantsulaia 2609, playchess.com INT 2006;
        13.f3 Nbd7 14.Nc4 Nb6 15.Bg5 Qc7 16.Qd3 Nxc4 1-0(42) Chernov 2303 - Lukasovics 2140, Moscow 1997.

[*92*]  12...Qe7 13.Bf4 Rd8 14.h3 Ne8 15.OO Nd7 16.Rae1 Ne5 1-0(35) Li Shilong 2539 - Yu Shaoteng 2542, Suzhou CHN 2006.
     12...Re8 13.OO Bf8 14.Qc2 Nbd7 15.Bf4 Nb6 16.Nxb6 Qxb6 0-1(54) Betaneli 2318 - Antonio 2515, Skokie 2008.

[*93*]  13.OO Nd7 14.Bf4 Qe7 15.Rfe1 Ne5 16.Nxe5 Bxe5 0-1(27) Southam 2129 - Findlay 2328, Ontario CAN 2002.

[*94*]  16.Ra3 Nc7 1-0 Movsziszian 2461 - Suba 2498, Albacete ESP 2003.

[*95*]  10.gxf3 Nbd7 11.OO Bg7 12.Be3 OO 13.Qd2 Nh5 14.Bg5 f6 15.Bh4 g5 16.Bg3 Nxg3 1-0(32) Somoff 2255 - Babaev 2480, ? 2006;
         1-0(34) Somoff 2256 - Babaev 2481, Dubai UAE 2006;
        10...Bg7 11.h4 Nbd7 12.Bg5 Qa5 13.Kf1 Rc8 14.Qd2 Rb8 15.h5 h6 16.Bf4 Qc7 0-1(36) Malmstig 2270 - Wedberg 2487, Skelleftea SWE 1999;
        11.f4 Nbd7 12.Bd2 Qe7 13.Qc2 OO 14.OO Ne8 15.Kh1 Qh4 16.Qd3 f5 =-=(40) Toth 2217 - Woodward 2352, Budapest 2006.

[*96*]  10...Qe7 11.OO Nbd7 12.Re1 Bg7 13.Be2 OO 14.Bf1 Rfe8 15.a5 Rab8 16.Ra4 h5 1-0(39) Tregubov 2535 - Minzer 2390, Buenos Aires ARG 1998.

[*97*]  11.Qb3 b6 12.Bf4 OO 13.OO Ne8 14.Bg4 h5 15.Be2 Nd7 16.Rae1 Qc7 0-1(34) Sorin 2500 - De Firmian 2605, Buenos Aires ARG 1995;
        16.Bd2 Ne5 1-0(55) Sorin 2502 - Sola 2293, Villa Ballester 2000;
        11...Qc7 12.e5 dxe5 13.d6 Qd7 14.Bg5 OO 15.Bxf6 Bxf6 16.Ne4 Bd8 =-=(51) Bairachny 2440 - Shtyka 2295, Voronezh 2000.
     11.Bf4 Qe7 12.OO Nbd7 13.Qc2 OO 14.Bg3 Rab8 15.a5 Ne8 16.Bg4 Ne5 =-=(46) Del Rey 2400 - Kovacevic 2400, Naron 1994;
        13.e5 dxe5 14.d6 Qe6 15.Bg5 OO 16.Bxb7 Ra7 1-0(39) Koster 2279 - Dambacher 2405, Amsterdam NED 2004;
        12.Qb3 OO 13.Qb6 Rd8 14.OO Ne8 15.a5 Rc8 16.Na4 Nd7 0-1(46) Huss 2347 - Cornette 2325, Pula CRO 2003.
     11.a5 OO 12.OO Nbd7 13.Ra3 Ne8 14.Bf4 Rb8 15.Be2 Qe7 16.Qd2 Nc7 0-1(58) Ipek 2240 - Nikolaidis 2524, Istanbul TUR 2001;
        12.Bf4 Ne8 13.h4 Nd7 14.h5 Ne5 15.hxg6 fxg6 16.Bh6 Qf6 0-1(32) Gregor 2265 - Londyn 2300, Czechia 2004.

[*98*]   =-= Rakhmangulov 2367 - Pavlov 2507, Yuzhny, Odessa region 2009.

[*99*]  12.g3 Nbd7 13.Bg2 Re8 14.f4 Rc8 15.a5 c4 16.Ra4 Rc5 0-1(31) Hogea 2205 - Foisor 2435, Romania 1994;
         =-= Kahn 2285 - Platzgummer 2285, Budapest 2009.
     12.Bd2 Nbd7 13.Be2 Rc8 14.Bc4 Ne8 15.f4 Nc7 16.Qf3 Rb8 0-1(34) Mikhalevski 2440 - Marin 2600, ? 2001;
        13...Re8 14.Qc2 Rc8 15.Bc4 Qe7 16.Rae1 Ne5 0-1(30) Galburd 2265 - Stocek 2584, Pardubice CZE 2009.
     12.Re1 Nbd7 13.Be2 Re8 14.Bf1 Rc8 15.a5 h5 16.h3 Nh7 1-0(47) Brynell 2619 - Wedberg 2539, Sweden 2007.
     12.e5 dxe5 13.Bg5 Nbd7 14.a5 h6 15.Bh4 Rb8 16.d6 g5 =-=(60) Mikhalevski 2370 - Yudasin 2580, ? 1992.
     12.Qc2 Nbd7 13.Bd2 Re8 14.a5 Rc8 15.Rfe1 h5 16.h3 Kh7 0-1(36) Nilssen 2333 - De Firmian 2552, Copenhagen DEN 2001.
     12.Qb3 Qe7 13.Bf4 Nbd7 14.Qxb7 Rfb8 15.Qc6 Ne5 16.Bxe5 Qxe5 =-=(36) Virovlansky 2345 - Ionov 2530, St Petersburg RUS 1998.
     12.Rb1 Re8 13.Be3 h6 14.b4 b6 15.a5 Nfd7 16.Qb3 b5 1-0(38) Dzevlan 2454 - Collett 2262, Sweden 2008.

[*100*]  13.Bd2 Qe7 14.Re1 Ne8 15.Ra3 Nc7 16.Rb3 Rab8 0-1(58) Arduman 2375 - Wojtkiewicz 2515, Novi Sad YUG 1990.
     13.g3 Re8 14.Bg2 c4 15.Be3 Rc8 16.Ra4 Ne5 0-1(33) Baumann 2106 - Butkiewicz 2379, REWAL 2009.

[*101*]  16.Ra4 b5 0-1(43) Hernandez 2414 - Nisipeanu 2675, Merida MEX 2003.

[*102*]  12.Be2 OO 13.f4 Re8 14.Bf3 Qa5 15.Bd2 c4 16.Kh1 Qc7 0-1(39) Koniushkov 2405 - Yakovich 2575, Krasnodar RUS 1997;
        13.Be3 Rb8 14.Qd2 Qe7 15.f3 Ne8 16.Kh1 Nc7 1-0(62) Topel 2214 - Hou 2578, Beijing 2008;
        13.Re1 Re8 14.Bf1 h5 15.f3 Nh7 16.Be3 Ne5 =-=(42) Sowray 2314 - Taylor 2249, West Bromwich 2003.
     12.Re1 OO 13.Bf4 Ne5 14.Bxe5 dxe5 15.a5 Ne8 16.Qd2 Nd6 =-=(30) Mohr 2484 - Volokitin 2551, Portoroz SLO 2001;
        13.Be3 Rb8 14.Be2 Re8 15.f3 Nh5 16.g4 Bd4 0-1(48) Haggstrom 2239 - Collett 2262, Sweden 2008.
     12.Bd2 OO 13.a5 Re8 14.Qb1 h5 15.Ra3 Nh7 16.Bd1 Ne5 1-0(49) Rowson 2490 - Ward 2473, Scarborough ENG 1999.
     12.g3 OO 13.Bg2 Ne8 14.f4 Rb8 15.Qd3 b5 16.Be3 Nc7 0-1(54) Gustafsson 2205 - Vidoniak 2405, Dresden 1995.
     12.Qc2 OO 13.Be2 Re8 14.Be3 Qc7 15.Rad1 Rab8 16.f4 Nxe4 0-1(65) Ziembinski Marian (POL) 2200 - Filipowicz Andrzej (POL) 2410, Rzeszow (Poland) 1966.

[*103*]  12...Qb6 13.a5 Qc7 14.Qd2 OO 15.Rac1 b5 16.axb6 Qxb6 1-0(45) Khuseinkhodzhaev 2310 - Kashtanov 2352, Petergof 2007.

[*104*]  13.e5 dxe5 14.d6 Qe6 15.Nd5 Nxd5 16.Bxd5 Qf6 0-1(39) Gallego Jimenez 2305 - Franco Ocampos 2495, Linares 1991.
     13.Qd2 OO 14.Bh6 Bxh6 15.Qxh6 Ne8 16.Be2 Nc7 1-0(34) Galyas 2347 - Kersten 2369, Budapest HUN 2001.
     13.Qb3 Rb8 14.a5 OO 15.Rfc1 h6 16.h3 Nh7 0-1(52) Zawadski 2195 - Del Rio Angelis 2395, Metz 1998.

[*105*]  16.Be2 Rfe8 0-1(64) Smirnov 2375 - Brodsky 2566, St. Petersburg RUS 2006.

[*106*]  11.g4 h6 12.h4 Bg7 13.Be2 Qe7 14.Qc2 h5 15.g5 Ng4 16.f3 Nge5 0-1(51) Sorin 2505 - Quinteros 2505, San Martin 1995;
        14...Rc8 15.a5 c4 16.Ra4 Ne5 0-1(44) Sorin 2505 - Rosito 2395, ? 1996;
        12.Bg2 Bg7 13.f4 c4 14.Be3 g5 15.OO h5 16.Bd4 OO 1-0(29) Beliavsky 2652 - Volokitin 2545, Copenhagen 2002;
        12...g5 13.h4 Rg8 14.hxg5 hxg5 15.a5 Ne5 16.f3 Nfd7 =-=(44) Garcia Trobat 2305 - Franco Ocampos 2495, Malaga 1991.
     11.Be2 Bg7 12.OO OO 13.Be3 Re8 14.Qc2 Qe7 15.f3 Nh5 16.Qd2 f5 0-1(36) Cori Tello 2262 - Vera Gonzalez 2479, La Laguna 2009;
        13.Re1 Re8 14.Bf1 Qc7 15.a5 Rac8 16.Ra4 Qd8 0-1(60) Nilssen 2346 - Lie 2364, Gausdal 2001.
     11.a5 Bg7 12.OO OO 13.Bg5 Re8 14.Kh1 Qc7 15.Qd2 c4 16.Qf4 Re5 =-=(31) Karttunen 2313 - Lie 2227, Espoo 2000.
      =-= Schaffer 2168 - Kersten 2354, Willingen 2001.

[*107*]  11...Qc7 12.OO Bg7 13.Be2 OO 14.Bg3 c4 15.Kh1 Rfe8 16.Qc2 b6 0-1(36) Svenn 2422 - Hall 2506, Sweden 2002;
        13.Re1 OO 14.Qc2 Rfc8 15.a5 Rab8 16.Na4 Ne8 1-0(36) Shalimov 2393 - Averjanov 2395, Kharkiv 2007;
        13.Rc1 Qb8 14.Rb1 OO 15.Qd2 b5 16.b4 c4 0-1(27) Petran 2388 - Grafl 2317, Budapest HUN 2001.
     11...Qb8 12.OO Bg7 13.Be2 OO 14.Qc2 Qc7 15.Bg3 c4 16.Kh1 Rfe8 =-=(46) Ogaard Leif 2435 - Arnason 2470, ? 1978.

[*108*]  12.Qb3 Rb8 13.OO Bg7 14.a5 OO 15.Na4 Ne5 16.Bxe5 Qxe5 0-1(53) Ersahin 2127 - Hakki 2417, Antalya 2009.

[*109*]  13.a5 OO 14.Qc2 Rac8 15.Rfe1 Rfe8 16.h3 h5 1-0(33) Sorin 2485 - Rosito 2420, ? 1996;
         1-0(32) Sorin 2485 - Rosito 2420, General Pico City ARG 1996.
     13.Qc2 OO 14.Rfe1 Rfe8 15.h3 h5 16.Be2 Nh7 =-=(52) Mecking 2549 - Leitao 2586, Sao Paulo BRA 2005;
        14.Rae1 Rab8 15.Be2 Rfe8 16.h3 Rec8 0-1(33) James 2238 - Crouch 2434, Birmingham 2001.
     13.Rb1 OO 14.b4 cxb4 15.Rxb4 Rac8 16.Nb1 Nc5 =-=(21) Rychagov 2375 - Yakovich 2530, Moscow 1996.
     13.Re1 Ne5 14.Be2 OO 15.a5 Rfe8 16.Qd2 Qc7 1-0(37) Schlosser 2560 - De Sousa 2240, Hungary 1997.

[*110*]  13...Nxe5 14.Bxe5 dxe5 15.d6 Qd7 16.Re1 OO 1-0(42) Rohde 2540 - Bonin 2400, Long Island 1989;
         =-=(43) Chibukhchian 2410 - Asrian 2634, Yerevan ARM 2007.

[*111*]  16.Bc6 OO 0-1(40) Vitiugov 2408 - Poluljahov 2533, Ekaterinburg 2002.
     15...Rb8 16.Bc6 OO 0-1(73) Bronstein 2395 - Tempone 2450, Buenos Aires 1997.

[*112*]  11...Qe7 12.Qc2 Bg7 13.Be2 OO 14.Bg5 h6 15.Bh4 g5 16.Bg3 Rfe8 0-1(59) Poluektov 2280 - Zubarev 2473, Kharkov 2004;
        13.a5 OO 14.Ra4 Rfe8 15.b3 h5 16.Bg5 Qf8 0-1(46) Nixon 2206 - Tan 2307, Telford ENG 2003;
        12.Re1 Bg7 13.Bg5 OO 14.a5 Rfe8 15.Qd2 Qf8 16.Bd1 b5 0-1(31) Stepa 2422 - Bonin 2325, Parsippany, NJ USA 2006.

[*113*]  12.a5 OO 13.Bf4 Qc7 14.Ra4 Rfe8 15.Qc2 h5 16.Nb1 b5 0-1(52) Skembris 2455 - Psakhis 2575, ? 1990;
        13...Qe7 14.Qd2 Rfe8 15.Rfe1 h5 16.h3 Nh7 1-0(30) Straka 2355 - Kudela 2440, Czechia 2001;
        13.Ra4 Ne8 14.Be2 Nc7 15.Qc2 Qe7 16.Bd2 Rfb8 =-=(42) Pinter 2555 - Psakhis 2570, Paris FRA 1990;
        13.Re1 Rb8 14.Be2 Ne8 15.Bf4 Qe7 16.Qc2 Nc7 =-=(29) Grabarczyk 2487 - Moranda 2452, Poznan POL 2005;
        13.Qc2 Ne8 14.b3 Rb8 15.Bb2 b6 16.axb6 Qxb6 0-1(50) Sherman 2150 - Adelman 2275, Philadelphia 1996.
     12.Qc2 OO 13.Bd2 Re8 14.a5 Rc8 15.Rfe1 c4 16.Be2 Ne5 1-0(50) Pinter 2555 - Emms 2500, Copenhagen DEN 1995;
        13...b6 14.Rfe1 Ne8 15.Qc1 Nc7 16.Bg5 f6 =-=(22) Mascarenhas 2416 - Grosso 2400, CADAP 1999;
        13...Rc8 14.a5 c4 15.Be3 h5 16.Ra4 Ng4 0-1(38) Shishkin 2172 - Daurelle 2315, LSS 2006;
        13.Bf4 Qe7 14.Rfe1 Rab8 15.a5 Ne8 16.Be2 Nc7 0-1(49) Krumpacnik 2405 - Cebalo 2570, Ptuj 1995.
     12.Bg5 OO 13.Qc2 Re8 14.Rfe1 Qe7 15.a5 Rab8 16.h3 b5 0-1(46) Hoi 2407 - Lie 2388, Gausdal NOR 2002;
        14.Rae1 h6 15.Bh4 Qa5 16.Bg3 Ne5 0-1(40) Niklasson 2375 - Thornert 2205, Sweden 2002;
        13.Qd2 Qc7 14.Qf4 h5 15.Rfe1 Nh7 16.Be7 Be5 =-=(35) Timman 2616 - Wedberg 2540, Malmo 2002;
        12...h6 13.Bh4 OO 14.Be2 Re8 15.Qc2 Rc8 16.f3 c4 =-=(49) Groffen 2220 - Roussel-Roozmon 2489, Gausdal 2008.
     12.Be3 OO 13.Be2 Rc8 14.Qc2 c4 15.a5 Re8 16.Ra4 Nc5 0-1(66) Dobrev 2335 - Kolev 2490, Bulgaria 1994;
        13...Re8 14.f3 Nh5 15.g4 Bd4 16.Bxd4 cxd4 =-=(73) Philippe 2316 - Markmann 2289, Germany 2002;
        13.h3 Re8 14.Qc2 Rb8 15.Rab1 h6 16.Qd2 g5 0-1(31) Szeberenyi 2257 - Van Blitterswijk 2308, Budapest HUN 2000;
         =-= Rahman 2267 - El Ghazali 2343, Cairo EGY 2001.
     12.Rb1 OO 13.b4 cxb4 14.Rxb4 Qa5 15.Na2 Nc5 16.Bd2 Rfe8 =-=(69) Escobedo Tinajero 2381 - Volzhin 2556, Merida MEX 2000.
     12.g3 OO 13.Bg2 Re8 14.Qc2 c4 15.h3 Nc5 16.Be3 Qa5 0-1(46) Yakimenko 2240 - Zhou 2593, St. Petersburg RUS 2009.

[*114*]  13.Bf4 Ne8 14.Be2 Bd4 15.Qc1 Ne5 16.Be3 Qf6 =-=(72) Sokolik 2392 - Skrobek 2621, ICCF 2006.
     13.a5 Rb8 14.Be2 Ne8 15.Be3 Nc7 16.Qd2 b5 =-=(40) Andrejic 2178 - Kosanovic 2316, Novi Becej 2006.

[*115*]  13...Re8 14.Qc2 Qc7 15.Bd2 Rac8 16.a5 c4 0-1(43) Nep 2424 - Roobol 2261, Amsterdam NED 2001.
     13...Ne8 14.Bf1 Nc7 15.Qc2 Rb8 16.Bf4 Ne5 0-1(44) Nikolov 2370 - Bozinovic 2255, Kastel Stari CRO 1997.

[*116*]  14...Rfc8 15.a5 Ne8 16.Bf4 Nc7 =-=(22) Borne 2346 - Glicenstein 2257, France 2007.

[*117*]  16.Na4 Nc7 1-0(36) Fuhrmann 2280 - Lemmers 2340, GER 1997.

[*118*]  12...Qe7 13.Bg5 h6 14.Bh4 g5 15.Bg3 OO 16.Qc2 Rfe8 1-0(45) Klauser 2370 - Anka 2355, Lenk 1991;
        13.Qc2 OO 14.f4 Rfe8 15.Bf3 c4 16.Bd2 Nc5 0-1(55) Lassila 2356 - Lampen 2328, Finland 2003.

[*119*]  13.Re1 Re8 14.Bf1 Rc8 15.a5 c4 16.Ra4 Ne5 =-=(47) Massimini Gerbino 2356 - Daurelle 2392, LSS 2006;
         =-=(84) Grivas 2465 - Minasian 2530, Debrecen HUN 1992;
        14.Qc2 Rc8 15.a5 c4 16.Bf4 Ne5 =-=(21) Sulypa 2513 - Volokitin 2566, Lvov UKR 2001.
     13.Qc2 Rc8 14.Bf4 Qe7 15.Bg3 Ne8 16.Bg4 Nef6 1-0(51) Mikhalevski 2535 - Kovacevic 2420, Linares ESP 1997;
        14.Be3 Re8 15.a5 Qe7 16.Ra4 h5 0-1(32) Nixon 2204 - Ward 2513, Telford ENG 2003;
        13...Qe7 14.Be3 Rfe8 15.f3 Nh5 16.g4 Nhf6 1-0(59) Djoudi 2281 - Schulze 2425, IECG 2003.
     13.Be3 Re8 14.f3 Rc8 15.a5 Nh5 16.Qd2 f5 0-1(68) Shimanov 2234 - Vovk 2422, St. Petersburg RUS 2004;
        14...Qc7 15.Qd2 c4 16.Rfc1 b6 1-0(34) Hashim 2305 - Anderson 2230, Kuala Lumpur MAS 1993;
        13...Qe7 14.f3 Ne8 15.Qd2 f5 16.Bg5 Qf7 0-1(46) Sanchez 2188 - Barsov 2546, Creon 2006.
     13.Kh1 Re8 14.Qc2 Rc8 15.f3 c4 16.Bg5 h6 0-1(38) Spraggett 2555 - Vehi Bach 2380, Barcelona ESP 1993;
        13...Qc7 14.Bg5 Rfe8 15.Qc2 h6 16.Bh4 c4 =-=(33) Vranesic Zvonko (CAN) 2425 - Spraggett Kevin (CAN) 2450, Calgary (Canada) 1975.
     13.Bf4 Ne8 14.Bd3 Rb8 15.Qd2 Ne5 16.Rab1 Qa5 0-1(44) Nadera 2445 - Antonio 2540, Baguio City PHI 1993.
     13.Bg5 Re8 14.f3 Qa5 15.Kh1 Ne5 16.Qc2 c4 =-=(34) Petrillo 2308 - Slawinski 2363, ICCF 2008.

[*120*]  13...Rc8 14.g4 Ne8 15.g5 Qe7 16.Bf3 c4 =-=(42) Foisor Ovidiu (ROM) 2370 - Arnason Jon L (ISL) 2470, Groningen (Netherlands) 1977.

[*121*]  14.Bf3 Rb8 15.a5 Qc7 16.Kh1 b5 1-0(62) Huang Qian 2430 - Dang Bich Ngoc 2186, Beijing 2008;
        14...Qc7 15.g4 Nb6 16.a5 Nc8 0-1(39) Muhvic 2240 - Bozinovic 2255, Makarska 1994.

[*122*]  14...Qe7 15.Bf3 c4 16.Be3 Rac8 =-=(55) James 2238 - Ward 2506, Birmingham 2001.
     14...Rc8 15.Bd2 c4 16.Kh1 Nc5 0-1(28) Van Baarle 2295 - Anka 2420, Dieren NED 1998.

[*123*]  16.Bd3 b5 0-1(53) Boudiba 2381 - Goldsztejn 2407, Livry Gargan 2009.

[*124*]  12...Qb8 13.Qd2 OO 14.Be2 Re8 15.Bd3 c4 16.Bc2 Qc7 0-1(31) Hawksworth John C 2220 - Arnason Jon L 2440, ? 1981;
         0-1(40) Hawksworth 2220 - Arnason 2440, London 1981;
        13.Qc2 OO 14.Be2 Qc7 15.b3 Rfe8 16.a5 Re7 =-=(56) Ivkov 2530 - Arnason 2435, Sochi 1980;
        14.Nb1 Re8 15.a5 Ne5 16.Be2 h6 0-1(31) Gilman 2237 - Hebert 2422, Montreal CAN 2003;
        13.Be2 OO 14.Qc2 Re8 15.a5 Qc7 16.Rfc1 Rac8 =-=(47) Schmuckermair 2371 - Diaz Rubi 2295, ICCF 2004.
     12...Qc7 13.Re1 OO 14.a5 Rfe8 15.Na4 Re7 16.Ra3 Rae8 0-1(46) Nikcevic 2485 - Kolev 2510, Zaragoza 1996;
        14.Rc1 Rfe8 15.Qc2 Rab8 16.Be2 c4 0-1(41) Terzic 2254 - Anka 2432, Bayernliga 2002/03_R4 2003.

[*125*]  13.Qd2 OO 14.Bh6 Rfe8 15.Bxg7 Kxg7 16.Rfe1 c4 1-0(42) Quan Zhe 2449 - Lipnowski 2154, Calgary CAN 2004;
        16.Rae1 Qe5 0-1(47) Mah 2170 - Knezevic 2390, Budapest 1995;
        16.g3 c4 1-0(32) Quiroga 2329 - Daneri 2149, Buenos Aires 2009;
        14.a5 h5 15.h3 Rab8 16.Ra2 Nh7 1-0(38) Ruban 2575 - Emms 2425, Hastings 1991;
        14.Rae1 c4 15.Qe2 Rac8 16.e5 dxe5 0-1(31) Wornath 2398 - Hoffmann 2458, Germany 2000.
     13.Qc2 OO 14.h3 Rab8 15.a5 Ne8 16.Rfe1 Nc7 0-1(63) Krush 2354 - Sherbakov 2558, Presov SVK 2000;
        14...Ne8 15.Bh2 Nc7 16.a5 Rab8 0-1(42) Perruchoud 2128 - Bauer 2602, Biel SUI 2009;
        14...Rfe8 15.Bh2 c4 16.Rae1 Rac8 1-0(50) Hafner 2132 - Neubauer 2453, StVeit 2008;
        14.Rfe1 Ne8 15.Bg3 Nc7 16.Be2 h5 0-1(31) Barberi 2220 - Cebalo 2495, Corsico 1996.
     13.Qb3 Rb8 14.Rad1 OO 15.Rfe1 Ne8 16.Bg4 Ne5 0-1(95) Porper 2436 - Sherbakov 2552, Internet Chess Club INT 2000.
     13.Re1 Ne5 14.Be2 OO 15.Bg3 Ned7 16.Kh1 Rfe8 =-=(42) Barsov 2539 - Galje 2122, Haarlem NED 1999.

[*126*]  15.Bg3 Rb8 16.Re1 OO =-=(27) Xu Jun 2505 - Hracek 2605, Bad Homburg GER 1997;
         =-=(27) Xu Jun 2515 - Hracek 2630, ? 1997.

[*127*]  16.Bxa6 exf4 0-1(29) Prusakov 2139 - Prizant 2492, Kimry 2005.
     16.Bd5 Nxd5 1-0(35) Bertrem 2252 - Nuesken 2350, BEL 2007.
     15...Ra7 16.Bc6 OO =-=(37) Anagnostopoulos 2425 - Ionescu 2440, Berga 1994;
         =-=(36) Ferreira 2475 - Milat 2470, Honra POR 1996.



