--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: Sicilian-Keres Attack B81.pgn (2,816 games)
Report:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4 (2816 games)
ECO: B81a [Sicilian: Scheveningen, Keres Attack]
Generated by Scid 4.3, 2011.11.28


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   2816    1174    1019     623    59.7%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(32) Keres 2560 - Bogoljubow 2487, Salzburg 1943
  2:  1-0(24) Foltys 2436 - Kottnauer 2507, Prague 1943
  3:  0-1(54) O'Kelly de Galway 2536 - Stoltz 2403, Groningen 1946
  4:  0-1(37) O'Kelly de Galway 2386 - Stahlberg 2513, Mar del Plata 1948
  5:  1-0(59) Fuchs 2401 - Filip 2572, Gotha 1957.09.20

1.3  Newest games

  1:  0-1(53) Lu Shanglei 2456 - Ma Qun 2427, Qingdao CHN 2011.10.27
  2:  =-=(110) Swiercz 2585 - Ftacnik 2570, Muelheim GER 2011.10.16 [35]
  3:  0-1(63) Timoshenko 2572 - Nisipeanu 2638, Brasov/Rumania 2011.10.12 [53]
  4:  1-0(38) Heimann 2485 - Bokros 2452, Merlimont FRA 2011.10.11
  5:  1-0(39) Jakubec 2710 - Jakubowski 2519, Budapest HUN 2011.10.07 [35]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  22  1967-1989  52%  2530  Matulovic, Milan [62]
  2:  21  1971-1994  64%  2645  Ljubojevic, Ljubomir [6,12,18,48,54,85,86,88,...]
  3:  18  1983-2008  72%  2691  Short, Nigel D [1,53,59,84,85,99,109,110,...]
  4:  17  1979-2000  71%  2630  Nunn, John DM [60,84,89,90,109,112,117,119]
  5:  14  1971-1996  64%  2775  Karpov, Anatoly [12,19,32,34,38,40,48,49,...]
  6:  14  1966-1991  57%  2600  Byrne, Robert E [1,11,12,65]

1.6  Most frequent players (Black)

  1:  43  1977-2010  52%  2565  Suba, Mihai [9,59,84]
  2:  40  1975-2008  46%  2610  Sax, Gyula [31,33,47,48,59,62,65,73,...]
  3:  40  1978-2009  31%  2575  Boensch, Uwe [28,48,55,58,76,78,80,84,...]
  4:  36  1983-2011  42%  2623  Sokolov, Andrei [23,27,29,47,54,55,59,60,...]
  5:  31  1970-2000  34%  2540  Jansa, Vlastimil [39]
  6:  26  1973-1996  56%  2736  Andersson, Ulf [19,26,32,35,40,45,48,49,...]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2494 (2000 games);  White performance: 2564 (59% vs 2499)
Black rating: 2499 (2000 games);  Black performance: 2429 (41% vs 2494)

2.2  Games with highest average rating

  1:  =-=(53) Ivanchuk 2751 - Morozevich 2765, Niza FRA 2008 [32]
  2:  =-=(45) Anand 2770 - Ivanchuk 2740, Frankfurt GER 1998 [78]
  3:  =-=(37) Gashimov 2758 - Ponomariov 2739, Moscow 2009 [33]
  4:  =-=(35) Topalov 2735 - Svidler 2747, Monte Carlo 2004 [27]
  5:  =-=(27) Svidler 2726 - Movsesian 2747, Odessa 2009 [53]
  6:  =-=(45) Svidler 2727 - Movsesian 2732, HALKIDIKI 2008 [53]
  7:  1-0(31) Nakamura 2729 - Movsesian 2723, Banska Stiavnica SVK 2010 [53]
  8:  0-1(49) Timmerman 2710 - Andersson 2736, ? 1994 [106]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    59.7%     38     35     40   41.6%   36.1%   22.1% 
 All games       59.7%     39     36     41   41.6%   36.1%   22.1% 

3.2  Shortest wins (White)

  1:  1-0(12) Noble 2375 - Fier 2644, LSS 2009
  2:  1-0(14) Kulaots 2553 - Volodin 2379, Tallinn 2008
  3:  1-0(14) Haufe 2470 - Quaresma 2445, ICCF 1997
  4:  1-0(15) Yu 2574 - Zeng 2350, Chiva 2010
  5:  1-0(18) Hracek 2613 - Boensch 2523, Germany 2008 [84]

3.3  Shortest wins (Black)

  1:  0-1(13) Karpov 2700 - Timman J 2600, Mar del Plata 1982 [32]
  2:  0-1(16) Gruenfeld 2505 - Akopian 2655, Haifa 1995 [96]
  3:  0-1(17) Vachier-Lagrave 2703 - Movsesian 2721, Moscow RUS 2010 [64]
  4:  0-1(17) Kengis Edvins 2545 - Cvitan Ognjen 2515, Biel 1990
  5:  0-1(18) Marholev 2401 - Renet 2513, Cappelle la Grande 2008


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 27 move orders reaching this position. The top 8 are:
  1:  1. e4  c5 2. Nf3  e6 3. d4  cxd4 4. Nxd4  Nf6 5. Nc3  d6 6. g4 (1684)
  2:  1. e4  c5 2. Nf3  d6 3. d4  cxd4 4. Nxd4  Nf6 5. Nc3  e6 6. g4 (934)
  3:  1. e4  c5 2. Nf3  d6 3. d4  Nf6 4. Nc3  cxd4 5. Nxd4  e6 6. g4 (81)
  4:  1. e4  c5 2. Nf3  e6 3. Nc3  d6 4. d4  cxd4 5. Nxd4  Nf6 6. g4 (44)
  5:  1. e4  c5 2. Nc3  e6 3. Nf3  d6 4. d4  cxd4 5. Nxd4  Nf6 6. g4 (17)
  6:  1. d4  e6 2. Nf3  c5 3. e4  cxd4 4. Nxd4  Nf6 5. Nc3  d6 6. g4 (7)
  7:  1. e4  c5 2. Nf3  d6 3. Nc3  Nf6 4. d4  cxd4 5. Nxd4  e6 6. g4 (7)
  8:  1. e4  e6 2. d4  c5 3. Nf3  cxd4 4. Nxd4  Nf6 5. Nc3  d6 6. g4 (7)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: h6     B81h     1733: 61.5%   57.6%  2474  2407  1994   39%
 2: Nc6    B81q      408: 14.4%   66.2%  2442  2331  1990   29%
 3: a6     B81c      375: 13.3%   63.7%  2441  2351  1987   31%
 4: e5     B81b      169:  6.0%   52.9%  2471  2437  1998   40%
 5: Be7              122:  4.3%   65.1%  2438  2343  1989   27%
 6: d5                 7:  0.2%   71.4%              1982   29%
 7: Nfd7               2:  0.0%   75.0%              1974   50%
_______________________________________________________________
TOTAL:              2816:100.0%   59.7%  2463  2387  1993   36%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             20%    White Isolated Queen Pawn:       0%
   Opposite castling:              19%    Black Isolated Queen Pawn:      18%
   Kingside pawn storm:            10%    White Pawn on 5/6/7th rank:     72%
   Queens exchanged:               26%    Black Pawn on 2/3/4th rank:     25%
   Only one side has Bishop pair:  70%    Open c/d/e file:                33%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     7%     7%    27%     2%     4%     4%    48%
 All games        1%     7%     7%    27%     2%     4%     4%    48%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e6 6.g4: +1174 =1019 -623 (1683.5/2816: 60%)
-------------------------------------------------------------------------------
       6        7        8        9       10       11       12       13     
-------------------------------------------------------------------------------
 1  g4       Bb5[2]   Bd7      Nf5      Bg5[3]   Bd2      Qg4[5]   Ne3      27:
    e5[1]    Bd7      Qd7      h5       Nh7      hg4[4]   g6       Qg4[6]   57%

 2  ...      ...      ...      ...      gh5      Bh6[8]   Bf8      Bd6      17:
    ...      ...      ...      ...      Nh5[7]   g6[9]    gf5      Nc6[10]  56%

 3  ...      g5       Be3[11]  h4[13]   Qd2[15]  Be2      b3       OOO      39:
    Nc6      Nd7      Be7[12]  OO[14]   Nde5[16] Na5[17]  Nac6     Nd4[18]  72%

 4  ...      g5[19]   Be3[20]  a3[22]   h4[24]   Nc6      Qd4      Bg2      39:
    a6       Nfd7     b5[21]   Bb7[23]  Nc6[25]  Bc6      Qb8      Ne5[26]  62%

 5  ...      Be3[27]  h3[29]   f4[31]   e5       Qd2      Qf2      OOO      17:
    h6       Nc6[28]  a6[30]   d5       Nd7      Nb6      Bc5      Bd7[32]  59%

 6  ...      Rg1      Be3[34]  Qe2[36]  Bd4      Be3      h4[37]   g5       29:
    ...      Nc6[33]  a6[35]   Nd4      e5       Be6      g6[38]   hg5[39]  55%

 7  ...      g5       Bg5      Qd2[41]  OOO      h4[44]   f4[45]   Bh3      22:
    ...      hg5      Nc6[40]  a6[42]   Bd7[43]  Be7      Qc7      Nd4[46]  57%

 8  ...      ...      ...      ...      Nb3[47]  OOO      h4[50]   Be2[52]  27:
    ...      ...      ...      Qb6      a6[48]   Bd7[49]  Be7[51]  Qc7[53]  59%

 9  ...      Bg2      h3[55]   f4[57]   Be3      e5       OO       Nce2     39:
    ...      Nc6[54]  a6[56]   d5[58]   Bb4      Nd7      Nb6      Nc4[59]  50%

10  ...      ...      ...      Be3[60]  Qe2[62]  Bd4      Be3      OO       16:
    ...      ...      Bd7      a6[61]   Nd4[63]  e5       Rc8      Be7[64]  56%

11  ...      h3       Bg2[65]  Be3[67]  Qe2      f4       Bf4      OOO[71]  26:
    ...      a6       Nc6[66]  Ne5[68]  g5[69]   gf4      Bd7[70]  Rc8[72]  46%

12  ...      ...      Bg2[73]  Be3[75]  f4[77]   Qf3      Qf2      Nc6      13:
    ...      Nc6      Bd7[74]  a6[76]   Qc7      Be7      g5       Bc6[78]  50%

13  ...      ...      Be3      f4[80]   e5[82]   Qe2[83]  Kd2      Nc6      30:
    ...      ...      a6[79]   d5[81]   Nd7      Qh4      Bc5      bc6[84]  58%

14  ...      h4       Qf3[86]  Bb5[88]  Bc6      g5       hg5      Qh1      34:
    ...      Be7[85]  Nc6[87]  Bd7      bc6[89]  hg5      Rh1      Ng4[90]  63%

15  ...      ...      Rg1      ed5[91]  Nd5[92]  Be3      Nc6[95]  Qd4      15:
    ...      ...      d5       Nd5      Qd5[93]  Nc6[94]  Qc6      Bf6[96]  60%

16  ...      ...      Rg1[97]  ed5[99]  Nd5      Bg2[101] Be3      Nc6      30:
    ...      Nc6      d5[98]   Nd5      Qd5[100] Qe5[102] Bd7[103] Bc6[104] 50%

17  ...      ...      ...      Bb5      ed5      Nd5      Be3[105] g5[107]  17:
    ...      ...      ...      Bd7      Nd5      ed5      Be7[106] hg5[108] 56%

18  ...      ...      ...      gh5[109] Bg5[111] Nb3      Qd2[114] OOO      14:
    ...      ...      h5       Nh5[110] Qb6[112] a6[113]  Qc7[115] Bd7[116] 68%

19  ...      ...      ...      ...      ...      Be2[117] Qd2[119] Nb3[121] 25:
    ...      ...      ...      ...      Nf6      a6[118]  Qb6[120] Qc7[122] 62%

20  ...      ...      ...      ...      ...      Qd2      Nb3      OOO[125] 24:
    ...      ...      ...      ...      ...      Qb6[123] a6[124]  Bd7[126] 46%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  6...Be7 7.g5 Nfd7 8.h4 Nc6 9.Be3 OO 10.Qe2 a6 11.OOO Nxd4 12.Rxd4 b5 13.f4 Qa5 14.Kb1 Bb7 1-0(46) Short 2615 - Arnason 2540, Reykjavik 1987;
        12.Bxd4 b5 13.a3 Rb8 14.f4 Re8 0-1(31) Rodriguez 2565 - Ydo 2505, Thessaloniki GRE 1988;
        10...Nxd4 11.Bxd4 a6 12.OOO b5 13.Kb1 b4 14.Na4 Bb7 =-=(43) Georgiev 2595 - Hansen 2560, Wijk aan Zee NED 1988;
        10.Qh5 d5 11.OOO dxe4 12.Nxe4 Qa5 13.Nxc6 bxc6 14.Bd4 e5 1-0(26) Sax 2600 - Ehlvest 2580, Reggio Emilia 1988;
        9...Nb6 10.Qe2 Nxd4 11.Bxd4 e5 12.Bxb6 Qxb6 13.OOO Be6 14.Bh3 Qc6 =-=(23) Evans 2545 - Benko 2530, El Paso 1973;
        8...a6 9.Be3 b5 10.a3 Bb7 11.f4 Nc6 12.Qd2 Rc8 13.Nxc6 Bxc6 14.OOO Qa5 =-=(69) Malakhov 2706 - Smirin 2662, 0:02.41-0:00.55 2009;
        9.Bc4 Ne5 10.Bb3 Nbc6 11.Nxc6 Nxc6 12.Be3 b5 13.Qe2 Bd7 14.OOO Qc7 1-0(24) Sakharov 2565 - Lazarev 2607, Kiev 1960;
        8.Rg1 Nc6 9.Be3 OO 10.Rg3 a6 11.Qh5 Re8 12.OOO g6 13.Qh4 Bf8 14.f4 h6 0-1(41) Byrne 2550 - Spassky 2630, Bugojno 1978;
        9...Nb6 10.Qh5 g6 11.Qe2 e5 12.Nb3 Be6 13.OOO Nc4 14.Nc5 Nxe3 1-0(25) Massetti 2547 - Cilento 2529, ? 1985;
        8.Be3 Nc6 9.h4 OO 10.Qd2 Nxd4 11.Qxd4 Qb6 12.Qxb6 Nxb6 13.OOO Bd7 14.Kb1 Nc8 =-=(32) Casabona 2578 - Tirabassi 2565, ? 1995;
        9.Rg1 a6 10.Rg3 Qc7 11.h4 b5 12.Nxc6 Qxc6 13.a3 Bb7 14.h5 g6 =-=(41) Palac 2545 - Hulak 2545, Zadar 1995.
     6...d5 7.exd5 Nxd5 8.Bb5+ Bd7 9.Nxd5 exd5 10.Qe2+ Be7 11.Nf5 Kf8 12.Bxd7 Nxd7 13.Bf4 Qa5+ 14.c3 Re8 1-0(42) Nikitin 2560 - Cherepkov 2551, Moscow 1958.

[*2*]  7.Nf5 h5 8.Bg5 hxg4 9.Nd5 Bxf5 10.Bxf6 gxf6 11.exf5 Bh6 12.c3 Nd7 13.Qxg4 Nb6 14.Rd1 Rc8 1-0(45) Naiditsch 2638 - Nisipeanu 2684, Heviz HUN 2008;
        14...Nxd5 1-0(53) Felgaer 2564 - Valerga 2523, La Plata 2009;
        12.Bb5+ Kf8 13.Qxg4 Nc6 14.c3 Rc8 =-=(31) Magem Badals 2500 - Hracek 2625, Sabadell 2008;
        11...Nc6 12.c3 Bh6 13.h4 Kf8 14.Rg1 Ne7 1-0(34) Ganguly 2603 - Atlas 2465, Dresden 2008;
        7...Nc6 8.Bg5 h6 9.Bxf6 Qxf6 10.Nd5 Qd8 11.h4 g6 12.Nfe3 Be6 13.c3 Be7 14.Qb3 Rb8 1-0(34) Azarov 2615 - Nisipeanu 2673, Aix les Bains FRA 2011;
        10.Qd2 g6 11.Ne3 h5 12.gxh5 Rxh5 13.Nb5 Qd8 14.OOO Rh4 =-=(25) Gharamian 2555 - Nisipeanu 2684, Germany 2008;
        8.Bc4 Be6 9.Bb3 h5 10.Bxe6 fxe6 11.Ne3 hxg4 12.Nxg4 Nd4 13.Nxf6+ Qxf6 14.Be3 Nf3+ 0-1(33) Adla 2508 - Meier 2641, Porz Le Marly 2009;
        8.Bg2 Nxg4 9.Qxg4 g6 10.Be3 h5 11.Qf3 gxf5 12.exf5 Bh6 13.OOO Nd4 14.Rxd4 exd4 1-0(23) Lastin 2611 - Dzhumaev 2481, Samara 2011.

[*3*]  10.f3 hxg4 11.fxg4 Rh3 12.Qe2 Qc6 13.Ng3 Nbd7 14.Bg5 Rc8 0-1(62) Lanka 2505 - Psakhis 2575, Vienna AUT 1991.

[*4*]  11...Nf6 12.Bg5 Nh7 13.Bd2 Nf6 14.Qe2 hxg4 0-1(32) Ganguly 2579 - Kunte 2551, Visakhapatnam IND 2006;
        12.f3 hxg4 13.fxg4 d5 14.exd5 Nxd5 =-=(25) Pridorozhni 2524 - Solodovnichenko 2590, Khanty Mansiysk 2008.

[*5*]  12.Nd5 Nc6 13.Qxg4 g6 14.Nfe3 Qxg4 =-=(43) Sedlak 2605 - Babula 2596, Heraklio 2007;
        13.c3 OOO 14.Qxg4 g6 0-1(45) Becerra Rivero 2609 - Robson 2465, Ledyard 2009.

[*6*]  14.Nxg4 Nc6 =-=(77) Socko 2606 - Ftacnik 2597, Turin ITA 2006;
         =-=(27) Ljubojevic 2600 - Polgar 2630, Buenos Aires ARG 1994.

[*7*]  10...Nxe4 11.Nxg7+ Bxg7 12.Nxe4 d5 13.h6 dxe4 14.Qxd7+ Kxd7 1-0(39) Bologan 2655 - Timofeev 2521, Kazan RUS 2001;
        14...Nxd7 =-=(31) Malakhov 2605 - Iljushin 2509, Zeleny Shum 2000.

[*8*]  11.Nd5 g6 12.Ng3 Bg7 13.c3 Na6 14.Be3 Nc7 =-=(40) Sokolov 2580 - Nisipeanu 2690, Germany 2007;
        12...Be7 13.Be3 Nf6 14.Nxe7 Qxe7 0-1(76) Kopylov 2533 - Korelov Aleksandr Pavlovich ( 2598, ? 1989;
        11...Nc6 12.Be3 g6 13.Rg1 Rc8 14.c3 Qe6 0-1(30) Fluvia Poyatos 2443 - Nisipeanu 2679, Barcelona ESP 2005.
     11.Be3 Na6 12.Qf3 g6 13.Ng3 Nc7 14.OOO b6 1-0(34) Becerra Rivero 2609 - Robson 2465, Saint Louis USA 2009;
         1-0(33) Becerra Rivero 2609 - Robson 2465, Saint Louis 2009;
        11...g6 12.Ng3 Bg7 13.Qf3 Nc6 14.Nd5 Nf4 0-1(22) Lintchevski 2539 - Kurnosov 2653, Olginka RUS 2011.

[*9*]  11...Nc6 12.Qxh5 Ne7 13.Qg5 Nxf5 14.exf5 Rxh6 1-0(41) Morovic Fernandez 2585 - Suba 2485, Las Palmas 1995;
         =-=(20) Hamdouchi 2598 - Relange 2476, FRA 2007;
         =-=(24) Rausis 2520 - Babula 2594, Havlickuv brod 2008.

[*10*]  14.Bc5 Qxd1+ 0-1(46) Simacek 2472 - Nisipeanu 2668, Kemer TUR 2007;
         =-=(32) Holzke 2485 - Nisipeanu 2668, Baden Baden 2008;
         1-0(48) Vuckovic 2626 - Szabo 2541, Pleven BUL 2010;
         =-=(50) Kurnosov 2602 - Nisipeanu 2675, Budva 2009;
         =-=(80) Kokarev 2630 - Kurnosov 2669, Ulan Ude 2009;
        14...OOO 1-0(57) Caruana 2594 - Atlas 2482, Heraklion GRE 2007.

[*11*]  8.Rg1 Be7 9.Be3 OO 10.Qd2 a6 11.OOO Nxd4 12.Bxd4 b5 13.f4 b4 14.Ne2 Qa5 0-1(39) Ljubojevic 2610 - Kasparov 2750, Belfort 1988;
        10.Qh5 Re8 11.OOO a6 12.f4 Bf8 13.Rg3 g6 14.Qh4 h5 1-0(35) Akopian 2590 - Brenninkmeijer 2525, Groningen 1991;
        9.Rg3 OO 10.Be3 a6 11.Qe2 Nxd4 12.Bxd4 Re8 13.Qh5 Nf8 14.OOO b5 1-0(43) Ljubojevic 2580 - Hjartarson 2615, Barcelona 1989;
        8...Nxd4 9.Qxd4 Ne5 10.Be2 Nc6 11.Qa4 a6 12.Be3 Bd7 13.Qb3 b5 14.a3 Be7 0-1(21) Tsvetkov 2519 - Gaprindashvili 2636, ICCF "RCCA" 2005.
     8.h4 a6 9.Be3 Qc7 10.Qe2 b5 11.Nxc6 Qxc6 12.Bd4 b4 13.Nd5 a5 14.Qb5 Qxb5 =-=(24) Oesterman 2595 - Kurtz 2500, ICCF 1996;
        8...Be7 9.Be3 OO 10.Qh5 a6 11.OOO Nxd4 12.Bxd4 b5 13.f4 b4 14.Ne2 Qa5 1-0(43) Kobalia 2639 - Vitiugov 2447, Togliatti RUS 2003;
        8...Nxd4 9.Qxd4 Ne5 10.Be2 Nc6 11.Qd3 a6 12.Bf4 Qc7 13.OOO Ne5 14.Qd4 Bd7 0-1(47) Lutikov 2540 - Malich 2535, Leipzig GER 1977.
     8.Bg2 a6 9.f4 Qc7 10.Nxc6 bxc6 11.OO g6 12.b3 h6 13.gxh6 Bxh6 14.Bb2 e5 =-=(17) Andersson 2510 - Panno 2570, Palmi de Majorca ESP 1971;
        8...Be7 9.h4 OO 10.Be3 Nb6 11.Qe2 Nxd4 12.Bxd4 e5 13.Be3 Be6 14.b3 Qc7 =-=(46) Winge 2492 - Tirabassi 2588, ICCF 1999.
     8.Ndb5 Nb6 9.Bf4 Ne5 10.Qh5 Bd7 11.Bxe5 dxe5 12.g6 a6 13.gxf7+ Ke7 14.Na3 Qc7 1-0(74) Szabo 2555 - Ivkov 2520, Hilversum NED 1973.

[*12*]  8...a6 9.h4 Qc7 10.Qd2 Nde5 11.Be2 Na5 12.b3 d5 13.OO dxe4 14.Nxe4 Nac6 1-0(38) Casabona 2578 - Brzozka 2555, ? 1995;
        10...Na5 11.OOO b5 12.f4 Nc4 13.Bxc4 Qxc4 14.Qd3 Qc7 =-=(16) Minic 2490 - Tukmakov 2580, Zagreb CRO 1971;
        10.Qe2 b5 11.Nxc6 Qxc6 12.a3 Ne5 13.Bd4 Bb7 14.Bg2 h6 1-0(29) Hamarat 2603 - Brzozka 2570, ICCF 1999;
        10.Bg2 Nde5 11.Qe2 b5 12.f4 Nc4 13.OOO Nxe3 14.Qxe3 Bd7 1-0(37) Movsesian 2666 - Fernandes 2438, Istanbul 2000;
        9...Be7 10.Qd2 OO 11.OOO Nxd4 12.Qxd4 b5 13.f4 Rb8 14.h5 b4 1-0(28) Smeets 2647 - Van Wely 2675, playchess.com INT 2011;
        9.Qd2 Qc7 10.OOO Nxd4 11.Qxd4 b5 12.h4 Rb8 13.Kb1 b4 14.Na4 Bb7 =-=(19) Hort 2600 - Andersson 2535, Las Palmas ESP 1973;
        12.Kb1 Rb8 13.f4 b4 14.Ne2 e5 1-0(21) Kopylov 2544 - Brzozka 2570, ICCF 1999;
        10...b5 11.Nxc6 Qxc6 12.Bg2 Be7 13.Rhe1 OO 14.Bd4 Re8 1-0(33) Gufeld 2557 - Tukmakov 2607, Soviet Union 1971;
        9...Nde5 10.OOO b5 11.f4 Nxd4 12.Qxd4 Nc6 13.Qd2 Qa5 14.Kb1 b4 1-0(31) Tukmakov Vladimir B 2560 - Kuzmin Gennadi P 2515, Soviet Union 1965;
        9.f4 Be7 10.Bc4 Nxd4 11.Qxd4 OO 12.OOO b5 13.Bb3 Nc5 14.h4 Bb7 =-=(36) Stellwagen 2630 - Van Wely 2655, Amsterdam 2009;
        10.Rg1 Nxd4 11.Qxd4 e5 12.Qd2 exf4 13.Bxf4 Ne5 14.Be2 Be6 1-0(36) Karpov 2540 - Hort 2605, ? 1971;
        9.Rg1 Nxd4 10.Qxd4 b5 11.f4 Bb7 12.OOO Qa5 13.a3 Rc8 14.Kb1 Nb8 1-0(31) Vasiukov 2570 - Simagin 2530, Moscow (Russia) 1964.

[*13*]  9.Rg1 a6 10.Be2 OO 11.f4 Re8 12.Qd2 Nxd4 13.Bxd4 b5 14.a3 Bb7 1-0(45) Balashov 2545 - Spassky 2630, Manila PHI 1976;
        10.Rg3 Qc7 11.Qe2 Nc5 12.Nxc6 Qxc6 13.Bg2 b5 14.OOO Rb8 1-0(31) Nijboer Friso 2510 - Van Wely 2575, ? 1995;
        9...OO 10.Rg3 d5 11.exd5 exd5 12.Qd2 Bb4 13.a3 Qa5 14.OOO Bxc3 1-0(37) Timman 2655 - Ree 2475, NED 1982;
        10...Re8 11.Qd2 a6 12.OOO Nxd4 13.Qxd4 b5 14.h4 Qa5 =-=(49) Nijboer 2525 - Shabalov 2565, Amsterdam NED 1996.
     9.f4 OO 10.Qd2 a6 11.OOO Nxd4 12.Bxd4 b5 13.h4 b4 14.Ne2 Qa5 =-=(17) Rodriguez 2505 - Psakhis 2565, Amsterdam NED 1989.

[*14*]  9...a6 10.Qe2 Nxd4 11.Bxd4 OO 12.OOO b5 13.f4 b4 14.Nb1 e5 1-0(51) Benjamin 2560 - Rohde 2565, Cambridge 1988;
        10.Qd2 Nde5 11.Be2 OO 12.OOO Nxd4 13.Bxd4 b5 14.Qe3 Nc6 1-0(32) Adams 2655 - Klarenbeek 2425, Nederland tt 1995.

[*15*]  10.f4 d5 11.exd5 exd5 12.Qd2 Nb6 13.OOO Bg4 14.Re1 Qd7 0-1(42) Smirin 2630 - Markowski T 2530, ? 1995;
        10...Nxd4 11.Qxd4 e5 12.Qd2 exf4 13.Bxf4 Ne5 14.OOO Qa5 1-0(35) Gipslis 2597 - Ciric 2549, Budva 1967.
     10.Qh5 Re8 11.OOO a6 12.f4 Nxd4 13.Bxd4 b5 14.f5 Bf8 0-1(65) Sax 2610 - Polugaevsky 2575, Haninge SWE 1989;
        10...a6 11.OOO Nxd4 12.Bxd4 b5 13.Bd3 Ne5 14.f4 Nxd3+ 1-0(27) Movsesian 2555 - Cvitan 2570, Germany 1997.
     10.Qe2 Nxd4 11.Bxd4 a6 12.OOO b5 13.f4 b4 14.Na4 Bb7 =-=(54) Volokitin 2678 - Salgado Lopez 2626, Moscow RUS 2011.
     10.Bc4 Nb6 11.Bb3 d5 12.exd5 exd5 13.Qe2 Bb4 14.OOO Bxc3 0-1(42) Ivkov 2524 - Gligoric 2558, Titograd 1965.

[*16*]  10...Nxd4 11.Bxd4 a6 12.OOO b5 13.Kb1 Bb7 14.a3 Ne5 1-0(26) Dolmatov 2606 - Korobov 2513, Istanbul (Turkey) 2003.
     10...a6 11.OOO Re8 12.Rg1 Nxd4 13.Qxd4 b5 14.h5 Bf8 1-0(23) Hellers 2525 - Sokolov 2585, New York 1990.

[*17*]  11...a6 12.f4 Nxd4 13.Qxd4 Nc6 14.Qd2 b5 =-=(61) Dvoirys 2570 - Cvitan 2535, Oberwart 1996.

[*18*]  14.Bxd4 Nc6 1-0(62) Adams 2610 - Cvitan 2550, Debrecen HUN 1992.

[*19*]  7.Bg2 Nfd7 8.OO Nc6 9.Kh1 Be7 10.f4 OO 11.g5 Nxd4 12.Qxd4 b5 13.Be3 Bb7 14.a4 Bc6 =-=(35) Byrne 2595 - Spassky 2650, San Juan (Puerto Rico) 1974;
        8.Be3 Ne5 9.Qe2 b5 10.a4 bxa4 11.Nxa4 Be7 12.f4 Bh4+ 13.Kf1 Ng6 14.Nf5 OO =-=(28) Timman 2540 - Savon 2575, Venice ITA 1974;
        7...Nc6 8.g5 Nd7 9.h4 Qc7 10.a4 b6 11.Nxc6 Qxc6 12.OO Bb7 13.Re1 Be7 14.Ne2 OO 1-0(42) Haag 2565 - Krzyszton 2599, ? 1973;
        8.Nxc6 bxc6 9.e5 dxe5 10.Qxd8+ Kxd8 11.Bxc6 Rb8 12.g5 Nd7 13.b3 Kc7 14.Bg2 h6 1-0(38) Rombaldoni 2459 - Salgado Lopez 2626, Chennai IND 2011.

[*20*]  8.Bg2 Nc6 9.h4 Qc7 10.h5 Nde5 11.f4 Nxd4 12.Qxd4 Nc6 13.Qf2 b5 14.Be3 Rb8 =-=(41) Tal 2635 - Malich 2515, Halle 1974;
        9...Be7 10.Be3 OO 11.Qe2 Nde5 12.f4 Nxd4 13.Bxd4 Nc6 14.Be3 b5 1-0(29) Fedorchuk 2643 - D'Costa 2479, Ohrid 2009;
        9.Nde2 b5 10.Ng3 Bb7 11.f4 b4 12.Na4 Be7 13.Be3 OO 14.OO g6 1-0(46) Nikitin 2507 - Simagin 2570, Moscow 1964;
        8...b5 9.OO Bb7 10.f4 b4 11.Nce2 Nc5 12.Ng3 d5 13.e5 Nc6 14.Be3 g6 =-=(37) Sveshnikov 2565 - Giorgadze 2535, Tbilisi 1978;
        9.f4 b4 10.Nce2 Bb7 11.h4 Nc5 12.Ng3 g6 13.b3 Bg7 14.Bb2 OO 0-1(32) Gipslis 2530 - Hollis 2550, corr 1991;
        8...g6 9.h4 Nc6 10.h5 Rg8 11.hxg6 hxg6 12.f4 Qb6 13.Nb3 Qc7 14.Qf3 b5 =-=(53) Karpov 2740 - Polgar 2630, Buenos Aires ARG 1994.
     8.h4 b5 9.a3 Bb7 10.h5 Nc6 11.Rh3 Rc8 12.g6 hxg6 13.hxg6 Rxh3 14.gxf7+ Kxf7 0-1(42) Nataf 2596 - Graf 2620, Ourense ESP 2007;
        10...Nb6 11.Rh3 Nc6 12.g6 hxg6 13.hxg6 Rxh3 14.Bxh3 Nxd4 =-=(57) Murey 2560 - Kharitonov 2520, Moscow RUS 1989;
        10.Be3 Be7 11.f4 Nc6 12.Bg2 OO 13.Nde2 Re8 14.OO Bf8 =-=(60) Magem Badals 2593 - Salgado Lopez 2602, Barcelona ESP 2010;
        11.Qd2 Nc6 12.f4 h6 13.Bh3 hxg5 14.hxg5 Na5 1-0(33) Oesterman 2595 - Hollis 2535, ICCF 1996;
        9.h5 b4 10.Nce2 Bb7 11.Bg2 Nc5 12.Ng3 Nbd7 13.f4 Be7 14.Qg4 h6 =-=(33) Ljubojevic 2615 - Tal 2645, Las Palmas ESP 1975.
     8.a4 Nc6 9.Be3 Nde5 10.Nb3 d5 11.exd5 exd5 12.Qxd5 Bg4 13.Bg2 Qxd5 14.Bxd5 Nb4 =-=(30) Bronstein 2540 - Tal 2615, Tbilisi 1976;
        10...Na5 11.Nxa5 Qxa5 12.f4 Nc6 13.h4 Bd7 14.Qd2 h6 0-1(47) Bronstein 2578 - Lein 2549, Moscow 1974;
        10.Be2 Nxd4 11.Qxd4 Nc6 12.Qb6 Qxb6 13.Bxb6 h6 14.gxh6 Rxh6 =-=(44) Byrne 2595 - Spassky 2650, San Juan (Puerto Rico) 1974;
        9.Bg2 Nde5 10.Nb3 Qc7 11.f4 Nc4 12.Qe2 N4a5 13.Be3 h6 14.gxh6 Rxh6 1-0(37) Karpov 2695 - Anikaev 2435, Tbilisi 1976.
     8.f4 b5 9.f5 exf5 10.Nxf5 Ne5 11.Bf4 Nbc6 12.Nd5 Be6 13.Qe2 Rc8 14.OOO Qa5 1-0(24) Beliavsky 2590 - Vogt 2510, Baku AZE 1980;
        9.Bg2 Nb6 10.a3 Bb7 11.OO Qc7 12.Kh1 g6 13.f5 e5 14.Nd5 Nxd5 =-=(17) Damjanovic 2455 - Petrosian 2620, Vilnius 1978.
     8.Rg1 b5 9.a3 Nb6 10.Be3 N8d7 11.h4 Bb7 12.h5 g6 13.Rh1 Bg7 14.Qg4 Qe7 1-0(33) Khlusevich 2585 - Paaren 2506, ? 1991;
        9...Bb7 10.Be3 Nc5 11.Qg4 Nbd7 12.OOO Be7 13.f4 Nxe4 14.Nxe4 Bxe4 1-0(62) Vasiukov 2575 - Dzindzichashvili 2500, Baku AZE 1972.

[*21*]  8...Nc6 9.f4 Be7 10.Qd2 Nxd4 11.Bxd4 e5 12.Be3 exf4 13.Bxf4 Ne5 14.OOO Be6 0-1(55) Tarjan 2535 - Hulak 2530, Indonesia 1983.

[*22*]  9.Qd2 Bb7 10.f3 Ne5 11.OOO Nbd7 12.Bd3 Rc8 13.Kb1 Nb6 14.Qe1 Nec4 =-=(43) Papaioannou 2587 - Graf 2635, Bled SLO 2002;
        10.Bd3 b4 11.Nce2 d5 12.exd5 Bxd5 13.Rg1 Bd6 14.OOO Qa5 1-0(32) Fluvia Poyatos 2504 - Lopez Martinez 2576, Barcelona 2008.
     9.Qe2 Bb7 10.f3 Ne5 11.OOO Nbd7 12.h4 Rc8 13.Nb1 Nc4 14.Nd2 Nxe3 0-1(33) Dzhumaev 2549 - Zhang Zhong 2632, Kuala Lumpur 2008.
     9.a4 b4 10.Na2 Bb7 11.Bg2 Nc5 12.Nxb4 Nxe4 13.Qg4 d5 14.Nd3 Be7 1-0(40) Smyslov 2595 - Vogt 2495, Leningrad 1977.
     9.Bg2 Bb7 10.OO b4 11.Nce2 Nc5 12.Ng3 Be7 13.Qg4 Nc6 14.f4 Qc7 1-0(25) Nei 2602 - Platonov 2473, Moscow 1964.

[*23*]  9...Nb6 10.h4 Bb7 11.h5 N8d7 12.g6 hxg6 13.hxg6 Rxh1 14.gxf7+ Kxf7 1-0(35) Adams 2600 - Hansen 2565, Wijk aan Zee NED 1991;
        10...d5 11.exd5 exd5 12.Nde2 Nc4 13.Qxd5 Nxe3 14.fxe3 Ra7 1-0(34) Hort 2620 - Ree 2500, Amsterdam NED 1978;
        10.Rg1 N8d7 11.f4 Bb7 12.f5 e5 13.Nb3 Rc8 14.Bd3 Nc4 1-0(61) Balashov 2580 - Malich 2495, Leipzig GER 1973.
     9...Qc7 10.f4 Nb6 11.f5 e5 12.Nb3 N8d7 13.Qe2 Bb7 14.OOO OOO 0-1(48) Balashov 2564 - Kudriashov 2599, Lvov 1973.

[*24*]  10.Bg2 Nb6 11.OO N8d7 12.b3 Rc8 13.Nce2 d5 14.Ng3 Be7 0-1(29) Fier 2581 - Zhang Zhong 2649, Beijing 2008.
     10.Rg1 Nc6 11.Nxc6 Bxc6 12.Qd4 Qc7 13.h4 Qb7 14.Bg2 a5 =-=(69) Liberzon 2573 - Lein 2579, Soviet Union 1972.
     10.Qd2 Be7 11.h4 Nc5 12.f3 Qc7 13.OOO Nbd7 14.Bxb5 axb5 =-=(59) Fischer 2580 - Najdorf 2548, Leipzig 1960.
     10.Qg4 Nc6 11.OOO Nce5 12.Qh3 g6 13.f4 Nc6 14.Rg1 Qc8 =-=(38) Fedorowicz 2440 - Petrosian 2645, Hastings ENG 1977.

[*25*]  10...Be7 11.Qd2 Nc5 12.f3 h6 13.Rg1 hxg5 14.hxg5 g6 1-0(30) Kolesar 2483 - Ninov 2600, ICCF 2010.

[*26*]  14.a4 b4 =-=(23) Hort 2600 - Petrosian 2645, Las Palmas 1975.

[*27*]  7.Be2 Nc6 8.Be3 a6 9.Rg1 Be7 10.Qd2 Nxd4 11.Qxd4 e5 12.Qd2 Be6 13.h4 d5 14.exd5 Nxd5 =-=(42) Radulov 2530 - Tukmakov 2545, ? 1973;
        8.Nb3 a6 9.a4 d5 10.exd5 exd5 11.g5 hxg5 12.Bxg5 d4 13.Ne4 Bb4+ 14.c3 dxc3 0-1(46) Westerinen 2485 - Andersson 2585, La Valetta 1980.

[*28*]  7...e5 8.Bb5+ Bd7 9.Nb3 Bxb5 10.Nxb5 d5 11.exd5 a6 12.Nc3 Bb4 13.d6 Qxd6 14.Qxd6 Bxd6 =-=(35) Topalov 2735 - Svidler 2747, Monte Carlo 2004;
        9.Bxd7+ Qxd7 10.Nf5 g6 11.Ng3 Nxg4 12.Nd5 Be7 13.Qf3 Nxe3 14.fxe3 Nc6 1-0(72) Savchenko 2569 - Izoria 2652, Internet Chess Club INT 2006;
        9.Nf5 Bxb5 10.Nxb5 Qa5+ 11.Nc3 Nxe4 12.Qd5 Qxd5 13.Nxd5 Kd7 14.f3 Ng5 =-=(41) Socko 2556 - Ulibin 2580, Bydgoszcz POL 2000.
     7...a6 8.Bg2 Nc6 9.h3 Ne5 10.Qe2 Qc7 11.f4 Nc4 12.OOO Bd7 13.Kb1 Rc8 14.Bc1 b5 0-1(32) Hracek 2615 - Shirov 2720, Ostrava 1998;
        10...g5 11.OOO Bd7 12.f4 gxf4 13.Bxf4 Rc8 14.Rhf1 Be7 1-0(40) Shirov 2710 - Sokolov 2623, GER 2005;
        8.h3 Nc6 9.f4 Bd7 10.Qf3 Qc7 11.OOO Rc8 12.Kb1 Nxd4 13.Bxd4 Nxe4 14.Rh2 Nf6 0-1(59) El Taher 2493 - Timofeev 2577, Dubai UAE 2003.

[*29*]  8.f3 Be7 9.Qd2 a6 10.OOO Nxd4 11.Qxd4 e5 12.Qd2 Be6 13.h4 Rc8 14.Be2 Qa5 =-=(61) Chandler 2610 - Vogt 2485, Thessaloniki GRE 1988;
        8...a6 9.Qd2 d5 10.exd5 Nxd5 11.Nxd5 Qxd5 12.Bg2 Nxd4 13.Qxd4 Qxd4 14.Bxd4 Bd7 =-=(24) Pavasovic 2535 - Boensch 2538, AUT 2006.
     8.Rg1 Bd7 9.h4 h5 10.gxh5 Nxh5 11.Ndb5 Qb8 12.Qd2 a6 13.Nd4 b5 14.OOO b4 =-=(75) Savchenko 2583 - Ponomariov 2705, Moscow 2007;
        8...Be7 9.h4 d5 10.Bb5 Bd7 11.exd5 Nxd5 12.Nxd5 exd5 13.g5 hxg5 14.hxg5 Rh4 1-0(24) Movsesian 2654 - Maksimenko 2523, Halkidiki 2002.

[*30*]  8...Bd7 9.f4 Rc8 10.Qd2 Nxd4 11.Bxd4 e5 12.fxe5 dxe5 13.Bxe5 Bb4 14.OOO OO 1-0(25) Grischuk 2671 - Shirov 2715, Dubai UAE 2002;
        9.Bg2 a6 10.f4 Qc7 11.OO Na5 12.Qd3 Nc4 13.Bc1 e5 14.Nde2 exf4 1-0(38) Popov 2578 - Timofeev 2517, Kazan RUS 2001.
     8...Be7 9.Qd2 d5 10.Bb5 Bd7 11.exd5 Nxd5 12.Nxd5 exd5 13.Nf5 Bxf5 14.gxf5 a6 =-=(36) Grischuk 2671 - Sokolov 2614, France 2002.

[*31*]  9.Bg2 Bd7 10.f4 Rc8 11.Nde2 b5 12.a3 Qc7 13.OO Be7 14.Ng3 OO 1-0(85) Kurnosov 2579 - Ftacnik 2567, Evora 2007.

[*32*]  14.Kb1 Bxd4 =-=(37) Sokolov 2603 - Sax 2568, Saint Vincent ITA 2005.

[*33*]  7...Be7 8.Be3 Nc6 9.Qe2 Bd7 10.h4 Nxd4 11.Bxd4 e5 12.Be3 Bc6 13.Qd3 Qa5 14.OOO Nxe4 1-0(41) Karpov 2710 - Sax Gyula 2560, ? 1983;
        9...a6 10.OOO Qc7 11.h4 h5 12.Nxc6 bxc6 13.g5 Ng4 14.Bf4 Rb8 0-1(28) Fedorov 2620 - Yermolinsky 2555, Leningrad (RUS) 1985;
        9.Be2 a6 10.Qd2 Nxd4 11.Qxd4 e5 12.Qd2 Be6 13.Bf3 Nd7 14.Nd5 Bg5 0-1(51) Karpov 2720 - Timman 2605, Mar del Plata 1982;
        12...b5 13.g5 0-1 Karpov 2700 - Timman J 2600, Mar del Plata 1982;
        9.h4 h5 10.gxh5 Nxh5 11.Bg5 a6 12.Qd2 Bd7 13.OOO Nf6 14.f3 Qc7 =-=(72) Hort 2595 - Andersson 2590, Bugojno BIH 1980;
        8...a6 9.h4 d5 10.exd5 Nxd5 11.Nxd5 Qxd5 12.Bg2 Qa5+ 13.c3 Nd7 14.Qe2 Bxh4 =-=(53) Ivanchuk 2751 - Morozevich 2765, Niza FRA 2008;
        8.h4 d5 9.Bb5+ Kf8 10.e5 Nfd7 11.Nf3 Nc6 12.Bxc6 bxc6 13.g5 hxg5 14.Bxg5 Bxg5 0-1(41) Matulovic 2525 - Tukmakov 2545, Bath ENG 1973.
     7...a6 8.h4 Nfd7 9.g5 hxg5 10.hxg5 g6 11.Be3 b5 12.a3 Bb7 13.f4 e5 14.Nf3 exf4 =-=(24) Mecking 2620 - Kavalek 2540, Manila 1976.

[*34*]  8.h4 h5 9.gxh5 Nxh5 10.Bg5 Nf6 11.Qd2 Qb6 12.Nb3 a6 13.OOO Bd7 14.Kb1 Qc7 1-0(82) Rause 2575 - Staudler 2540, ? 1995;
        13...Qc7 14.Qe2 b5 0-1(23) Gruenfeld 2535 - Sax 2545, Philadelphia 1986;
        13.Be2 Bd7 14.h5 Nxh5 =-=(25) Chandler 2610 - Hellers 2490, Thessaloniki GRE 1988;
        11.Be2 a6 12.h5 Bd7 13.Qd2 b5 14.Nxc6 Bxc6 =-=(20) Anand 2515 - Sax 2610, Wijk aan Zee 1989;
        9.g5 Ng4 10.Be2 d5 11.Nxc6 bxc6 12.Bxg4 =-= Sokolov 2595 - Sax 2580, Clermont Ferrand FRA 1989;
        10.Nxc6 bxc6 11.Be2 Qb6 12.Bxg4 hxg4 13.Qxg4 g6 14.b3 Bg7 1-0(32) Kosteniuk 2490 - Al Modiahki 2581, Moscow 2005;
        8...d5 9.exd5 Nxd5 10.Nxd5 exd5 11.Be3 Be7 12.g5 hxg5 13.hxg5 Ne5 14.Qd2 Bg4 =-=(37) Gashimov 2758 - Ponomariov 2739, Moscow 2009;
        12.Qd2 Bxh4 13.OOO Bf6 14.Bb5 OO 1-0(35) Gashimov 2703 - Riff 2512, HALKIDIKI 2008;
        9.Bb5 Bd7 10.exd5 Nxd5 11.Nxd5 exd5 12.Qe2+ Be7 13.Be3 Nxd4 14.Bxd7+ Qxd7 =-=(40) Kupreichik 2606 - Liberzon 2496, Sochi 1970;
        12.Be3 Be7 13.g5 hxg5 14.hxg5 Rh4 =-=(30) Votava 2540 - Babula 2540, Lazne Bohdanec 1996.

[*35*]  8...g5 9.Qd2 Ne5 10.Be2 Ng6 11.OOO a6 12.a3 Bd7 13.Kb1 Qc7 14.Nb3 Be7 =-=(24) Karpov 2720 - Spassky 2625, Turin ITA 1982;
        9...Nd7 10.OOO Nde5 11.Be2 a6 12.h4 Be7 13.hxg5 hxg5 14.Rh1 Rg8 1-0(52) Anand 2555 - Sax Gyula 2600, Reggio Emilia 1988.
     8...Be7 9.Be2 a6 10.Qd2 g5 11.OOO Nd7 12.h4 Rg8 13.hxg5 hxg5 14.Kb1 Nce5 0-1(40) Ghizdavu 2420 - Spassky 2650, Nice FRA 1974.
     8...Bd7 9.Be2 a6 10.h4 Nxd4 11.Qxd4 h5 12.gxh5 Nxh5 13.OOO Qc7 14.f4 Bc6 1-0(62) Mecking 2540 - Najdorf 2530, Hastings 1971.

[*36*]  9.h4 h5 10.gxh5 Rxh5 11.Bg5 Rh8 12.Qd2 Qb6 13.Nb3 Bd7 14.OOO OOO 1-0(39) Jakubec 2710 - Jakubowski 2519, Budapest HUN 2011;
        10...Nxh5 11.Qd2 Bd7 12.OOO b5 13.Nxc6 Bxc6 14.Bg5 Nf6 1-0(23) Riccio 2593 - Rada 2565, FICGS 2009.
     9.Qf3 Ne5 10.Qh3 h5 11.g5 Nfg4 12.f4 Nxe3 13.Qxe3 Ng4 14.Qd2 e5 =-=(110) Swiercz 2585 - Ftacnik 2570, Muelheim GER 2011.
     9.Be2 g5 10.Qd2 Be7 11.OOO Nd7 12.h4 Rg8 13.hxg5 hxg5 14.Rh1 Nce5 =-=(41) Browne 2550 - Andersson 2565, Milan 1975.

[*37*]  12.OOO Rc8 13.Nd5 Bxd5 14.exd5 Qa5 1-0(45) Shabalov 2570 - De Firmian 2595, Oakbrook 1996.

[*38*]  12...Rc8 13.g5 hxg5 14.hxg5 Rxc3 =-=(40) Kurajica 2510 - Spassky 2650, Solingen GER 1974.

[*39*]  14.hxg5 Nh5 =-=(79) Karpov 2710 - Timman 2605, Plovdiv BUL 1983.

[*40*]  8...a6 9.Bg2 Bd7 10.Qe2 Be7 11.OOO Qc7 12.h4 Nc6 13.f4 OOO 14.f5 Kb8 =-=(26) Geller 2630 - Kortschnoj 2660, Moscow RUS 1971;
        11...Nc6 12.f4 Qc7 13.Kb1 =-= Jansa 2473 - Olafsson 2604, Athens 1969;
        9.Qd2 Bd7 10.OOO Nc6 11.h4 Qc7 12.Bh3 Be7 13.f4 Nxd4 14.Qxd4 Bc6 1-0(40) Gipslis 2600 - Jansa 2489, Budapest 1970.

[*41*]  9.h4 a6 10.Be2 Qb6 11.Nb3 Bd7 12.Qd2 Qc7 13.OOO b5 14.a3 Ne5 =-=(17) Karpov 2775 - Jussupow 2665, Vienna AUT 1996;
        10.Qd2 Qb6 11.Nb3 Qc7 12.OOO Bd7 13.Kb1 b5 14.f4 b4 =-=(18) Mateo 2484 - Spraggett 2588, San Sebastian Donostia 2008;
        9...Qb6 10.Nb3 Bd7 11.Qd2 Ne5 12.Rh3 Rc8 13.f3 Nc4 14.Bxc4 Rxc4 =-=(25) Gipslis 2530 - Spassky 2625, Tallinn 1975;
        10...a6 11.Qe2 Bd7 12.OOO Qc7 13.h5 Be7 14.Bg2 OOO 1-0(46) Sanakoev 2606 - Brzozka 2525, ? 1991;
        9...Bd7 10.Nb3 Qc7 11.h5 a6 12.f4 b5 13.Bg2 Rc8 14.Qe2 b4 =-=(31) Tseshkovsky 2590 - Kurajica 2530, Ljubljana/Portoroz SLO 1977.
     9.Bg2 Bd7 10.Nb3 a6 11.Qe2 Qc7 12.OOO OOO 13.h4 Kb8 14.h5 Be7 0-1(48) Polgar 2630 - Salov 2685, Buenos Aires ARG 1994;
        10.Qd2 a6 11.OOO Qb6 12.Nb3 Qc7 13.Qe2 Be7 14.h4 OOO =-=(21) Hort 2595 - Andersson 2590, Skara SWE 1980;
        10.h4 a6 11.Qd2 Be7 12.OOO Qc7 13.f4 Nxd4 14.Qxd4 Bc6 =-=(43) Gofshtein 2560 - Hulak 2540, Zagreb 1993.
     9.Nb3 Bd7 10.Qe2 Be7 11.Be3 Na5 12.OOO Nxb3+ 13.axb3 Qa5 =-= Benjamin 2535 - Hort 2545, Dortmund 1985;
        9...Be7 10.Qf3 a6 11.h4 Bd7 12.Qg2 Qc7 13.f4 OOO 14.OOO d5 =-=(73) Lobron 2495 - Adorjan 2580, Dortmund GER 1984.

[*42*]  9...e5 10.Nf3 Bg4 11.Be2 Qd7 12.OOO OOO 13.h4 Be7 14.Kb1 Kb8 0-1(39) Gudyev 2537 - Acevedo Villalba 2543, ICCF 1999.

[*43*]  10...Qb6 11.Nb3 Bd7 12.Bg2 Qc7 13.f4 OOO 14.Kb1 Be7 1-0(35) Gopal 2575 - Grandelius 2515, Cappelle la Grande 2010;
        11...Qc7 12.Bg2 Bd7 13.h4 Ne5 14.f4 Nc4 1-0(60) Psakhis 2574 - Sandipan 2507, Pardubice 2002.

[*44*]  11.f4 Qc7 12.f5 Ne5 13.h4 OOO 14.Bh3 Re8 1-0(40) Seirawan 2555 - Kortschnoj 2650, Las Palmas 1981;
        12.Bg2 Be7 13.Qe2 OOO 14.h4 Nh5 =-=(99) Gufeld 2524 - Liberzon 2549, Tallinn 1969.
     11.Bg2 Be7 12.f4 Qc7 13.h4 Nxd4 14.Qxd4 Bc6 0-1(50) Platonov 2491 - Liberzon 2602, Moscow 1969.

[*45*]  12.Kb1 Qc7 13.Bg2 Nxd4 14.Qxd4 Bc6 =-=(34) Gipslis 2551 - Liberzon 2549, Tallinn 1969.
     12.Be2 Nxd4 13.Qxd4 Qa5 14.Rhg1 Bc6 1-0(30) Milos 2592 - Valerga 2496, Buenos Aires ARG 2003.

[*46*]  14.Qxd4 Qc5 =-=(41) Browne 2575 - Andersson 2580, Las Palmas 1974.

[*47*]  10.OOO a6 11.f4 Qxd4 12.Qxd4 Nxd4 13.Rxd4 Bd7 14.f5 Be7 =-=(59) Bronstein 2495 - Psakhis 2615, Moscow 1982.

[*48*]  10...Ne5 11.Be2 Bd7 12.Be3 Qc7 13.OOO Nc4 14.Bxc4 Qxc4 =-=(56) Savon 2556 - Balashov 2566, Sochi 1975;
        12.OOO Rh3 13.Be3 Rxe3 14.fxe3 g6 =-=(106) Browne 2550 - Kavalek 2555, Oberlin, OH USA 1975;
        11...Rh3 12.Be3 Rxe3 13.fxe3 Bd7 14.a4 a6 0-1(47) Polgar 2656 - Ehlvest 2627, Tallinn EST 2001;
        11.Qe2 Bd7 12.Be3 Qc7 13.f4 Neg4 14.Bd2 Rc8 1-0(41) Ehlvest 2620 - Sokolov 2595, Clermont Ferrand FRA 1989;
        13...Ng6 14.OOO a6 1-0(73) Piorun 2489 - Kempinski 2617, Warsaw 2010.
     10...Bd7 11.OOO a6 12.f4 OOO 13.Bg2 Kb8 14.e5 Be7 1-0(43) Sulskis 2571 - Graf 2610, Moscow 2001;
        13...Be7 14.Kb1 Ng4 0-1(34) Razuvaev 2485 - Tal 2605, Moscow 1982.

[*49*]  11...Qc7 12.f4 Bd7 13.Be2 OOO 14.h4 Be7 =-=(49) Karpov 2725 - Andersson 2590, Skara 1980;
        13.Kb1 Be7 14.h4 OOO 1-0(41) Ehlvest 2650 - Boensch 2470, Tarrassa 1991;
        13.Bg2 Be7 14.h4 OOO =-=(40) Illescas Cordoba 2505 - Andersson 2600, Bilbao 1987;
        12...b5 13.Bg2 Bb7 14.Kb1 Be7 =-= Gipslis 2535 - Sax 2565, Budapest HUN 1977;
        13.Qe3 Bb7 14.Bh3 b4 0-1(32) Furman Semen (RUS) 2535 - Beliavsky 2555, URS 1977;
        12...Be7 13.h4 Bd7 14.Be2 OOO 1-0(53) Spassky 2630 - Ribli 2575, Manila PHI 1976;
        12.Kb1 Bd7 13.h4 Be7 14.f4 OOO =-=(42) Ljubojevic 2620 - Andersson 2600, Tilburg NED 1987.

[*50*]  12.f4 Qc7 13.Bg2 OOO 14.h4 Be7 =-=(57) Timman 2600 - Spassky 2615, Tilburg (Netherlands) 1980;
        12...OOO 13.Bg2 Be7 14.Kb1 Ne8 =-=(62) Berg 2539 - Hracek 2591, Gothenburg 2005.
     12.Bg2 Qc7 13.f4 OOO 14.h4 Be7 =-=(64) Karpov 2725 - Andersson 2590, Bugojno BIH 1980;
        12...Be7 13.Be3 Qc7 14.f4 Na5 =-=(35) Hort 2600 - Andersson 2580, Nice FRA 1974.
     12.Be3 Qc7 13.f4 b5 14.Bg2 Rc8 1-0(35) Stein 2597 - Krogius 2492, Kiev 1964;
         =-=(43) Palciauskas 2580 - Sanakoev 2606, ? 1984.
     12.Bf4 OOO 13.Be3 Qc7 14.f4 d5 =-=(21) Read 2571 - Tirabassi 2588, corr ICCF 1999.

[*51*]  12...Rc8 13.Rh3 Qc7 14.f4 b5 1-0(46) Timman 2610 - Salov 2630, Amsterdam NED 1989.
     12...Ne5 13.Be2 Rc8 14.f4 Rxc3 =-=(23) Huebner 2620 - Kavalek 2590, Turin ITA 1982.
     12...Qc7 13.Kb1 Be7 14.f4 OOO 1-0(69) Hort 2600 - Andersson 2585, Banja Luka 1976.

[*52*]  13.Bg2 Qc7 14.f4 OOO =-=(34) Palac 2545 - Stohl 2530, Vinkovci CRO 1995.

[*53*]  14.f4 OOO =-=(32) Savon 2575 - Andersson 2580, Venice ITA 1974.

[*54*]  7...a6 8.h3 Qc7 9.Qe2 Nc6 10.Be3 Nxd4 11.Bxd4 e5 12.Be3 Be6 13.OOO Rc8 14.Kb1 Be7 =-=(24) Predojevic 2651 - Movsesian 2695, Sarajevo BIH 2008;
         =-=(45) Svidler 2727 - Movsesian 2732, HALKIDIKI 2008;
        9.Be3 b5 10.e5 Bb7 11.Bxb7 Qxb7 12.Qf3 Qxf3 13.Nxf3 dxe5 14.Nxe5 Nbd7 0-1(63) Timoshenko 2572 - Nisipeanu 2638, Brasov/Rumania 2011;
        10.a3 Bb7 11.f4 Nbd7 12.Nb3 Be7 13.Qe2 Rc8 14.OOO Qb8 0-1(24) Kanarek 2399 - Movsesian 2721, Warsaw 2010;
        9.f4 b5 10.OO Bb7 11.Re1 Be7 12.a3 Nbd7 13.Qf3 g5 14.f5 Ne5 1-0(31) Nakamura 2729 - Movsesian 2723, Banska Stiavnica SVK 2010;
        8...g5 9.Be3 Nbd7 10.Qe2 Ne5 11.OOO Qc7 12.Nf3 Ng6 13.h4 Nxg4 14.hxg5 Bd7 =-=(39) Svidler 2660 - Leko 2635, Tilburg NED 1997;
        11.f4 gxf4 12.Bxf4 Bd7 13.Nf3 Qc7 14.OOO OOO 1-0(37) Navara 2718 - Orsag 2419, Ostrava CZE 2010;
        9.Nb3 Nc6 10.f4 Nd7 11.OO gxf4 12.Bxf4 Nde5 13.Qe2 Bd7 14.a4 h5 =-=(17) Ivanchuk 2695 - Polgar 2630, Moscow RUS 1994;
        8...Nc6 9.Be3 Ne5 10.f4 Nc4 11.Qe2 Nxe3 12.Qxe3 Qb6 13.e5 dxe5 14.fxe5 Nd7 =-=(27) Svidler 2726 - Movsesian 2747, Odessa 2009;
        10.Qe2 g5 11.f4 gxf4 12.Bxf4 Qc7 13.OOO b5 14.Qf2 Nfd7 0-1(32) Leon Hoyos 2525 - Fier 2604, Sao Paulo 2009;
        8...Bd7 9.Be3 Nc6 10.f4 Rc8 11.Nde2 Be7 12.OO g5 13.Qe1 gxf4 14.Nxf4 Ne5 1-0(31) Schmid 2592 - Bilek 2529, Hamburgo 1965;
        8.Qe2 Qc7 9.f4 Nc6 10.Be3 Nxd4 11.Bxd4 e5 12.Nd5 Nxd5 13.exd5 Be7 14.fxe5 Bh4+ =-=(38) Short 2691 - Movsesian 2642, Sarajevo 2007.
     7...Be7 8.h4 Nfd7 9.g5 hxg5 10.hxg5 Rxh1+ 11.Bxh1 g6 12.Qg4 Nc6 13.Qh4 Nxd4 14.Qh8+ Nf8 =-=(45) Sulskis 2578 - Ehlvest 2587, Los Angeles USA 2003;
        8...g6 9.g5 hxg5 10.hxg5 Rxh1+ 11.Bxh1 Nh5 12.Bf3 Ng7 13.Be3 Nc6 14.Qd2 Nxd4 0-1(54) Planinec 2535 - Andersson 2565, Rovinj/Zagreb CRO 1975;
        8.Be3 Nc6 9.h3 Bd7 10.f4 Nxd4 11.Qxd4 Bc6 12.OOO Qa5 13.Kb1 e5 14.Qd2 Qc7 1-0(37) Navara 2660 - Lepelletier 2437, Montpellier 2006.
     7...e5 8.Nf5 g6 9.Ne3 Na6 10.h4 Nc7 11.Bf3 Be6 12.Ned5 Bg7 13.Nxf6+ Bxf6 14.Be3 Qd7 =-=(40) Rogic 2582 - Hulak 2511, Sibenik 2010.

[*55*]  8.Nb3 Be7 9.OO OO 10.f4 Nh7 11.Be3 Bd7 12.Qe1 a6 13.Rd1 b5 14.e5 d5 1-0(41) Babula 2582 - Mirumian 2557, CZE 2000;
        9.f4 d5 10.e5 Nd7 11.OO a6 12.Ne2 Qc7 13.Ng3 Nc5 14.c3 Nxb3 1-0(40) Renet 2515 - Sokolov 2595, Clermont Ferrand FRA 1989;
         =-= Swiercz 2492 - Kempinski 2601, Lublin 2009;
        8...g5 9.h3 Ne5 10.f4 gxf4 11.Bxf4 Nfd7 12.Qe2 Qh4+ 13.Kd2 a6 14.Rad1 Qd8 1-0(33) Nepomniachtchi 2632 - Zhou Jianchao 2623, Sochi 2009;
        8...a6 9.h3 Be7 10.Be3 Qc7 11.a4 b6 12.f4 Bb7 13.OO Nd7 14.Qe2 Rc8 0-1(54) Diani 2423 - Elwert 2680, ICCF 1999;
        8...Ne5 9.f4 Ng6 10.Qe2 Be7 11.Be3 e5 12.f5 Nf4 13.Bxf4 exf4 14.OOO Nd7 =-=(46) Jakubiec 2532 - Stocek 2563, Czech Republic 2002.
     8.g5 hxg5 9.Bxg5 Bd7 10.Qd2 Qb6 11.Ndb5 Ng4 12.h3 a6 13.Nxd6+ Bxd6 14.hxg4 Rxh1+ =-=(35) Ljubojevic 2615 - Larsen 2625, Orense 1975;
        10.h4 Be7 11.Qd2 a6 12.OOO Qc7 13.f4 Nxd4 14.Qxd4 Bc6 =-=(25) Gipslis 2597 - Liberzon 2602, Moscow 1969;
        10.Nb3 a6 11.Qe2 Qc7 12.OOO OOO 13.Kb1 Re8 14.h4 Kb8 1-0(70) Tukmakov 2549 - Zheliandinov 2527, Kharkiv 1967.
     8.Nxc6 bxc6 9.e5 Nd5 10.exd6 Bxd6 11.Ne4 Ba6 12.Bf1 Bxf1 13.Kxf1 Be7 14.c4 Nf6 0-1(54) Sulskis 2510 - Atalik 2590, Groningen NED 1997.

[*56*]  8...Nxd4 9.Qxd4 e5 10.Qd3 Be6 11.f4 Rc8 12.f5 Bc4 13.Qe3 b5 14.b3 b4 0-1(34) Wahls 2609 - Boensch 2533, Germany 1999;
        10.Qa4+ Bd7 11.Qb3 b5 12.OO Be7 13.f4 OO 14.g5 hxg5 =-=(24) Sax 2570 - Votava 2515, Germany 1997;
        9...Bd7 10.f4 Bc6 11.Be3 b5 12.OO Nd7 13.a4 bxa4 14.Nxa4 Be7 =-=(19) Ivanov 2537 - Ulibin 2586, Moscow 2004.
     8...Be7 9.Be3 OO 10.Qe2 Nxd4 11.Bxd4 e5 12.Be3 Be6 13.OOO Rc8 14.Nd5 Nxd5 1-0(67) Grischuk 2606 - Ehlvest 2627, New Delhi IND 2000;
        9...Ne5 10.f4 Nc4 11.Bf2 Bd7 12.b3 Qa5 13.Qd3 Na3 14.OO Rc8 =-=(32) Hort 2595 - Andersson 2590, La Valletta MLT 1980;
        9...Nxd4 10.Qxd4 Bd7 11.f4 Bc6 12.OOO Qa5 13.Kb1 Nd7 14.Qd2 Nb6 0-1(39) Palac 2605 - Sokolov 2568, Metz FRA 2001.
     8...Qc7 9.Be3 a6 10.f4 Be7 11.Qd2 Na5 12.b3 Bd7 13.OO Nc6 14.Nde2 b5 0-1(66) Ivanov 2515 - Gavrikov 2580, Biel 1990.

[*57*]  9.Be3 Ne5 10.Qe2 g5 11.f4 gxf4 12.Bxf4 Nfd7 13.OOO b5 14.Qf2 Bb7 =-=(30) Balogh 2628 - Riff 2500, Pamplona ESP 2010;
         1-0(36) Nakamura 2710 - Ponomariov 2727, Donostia ESP 2009.
     9.OO Nxd4 10.Qxd4 e5 11.Qd3 Be7 12.f4 exf4 13.Bxf4 Be6 14.Kh1 OO =-=(28) Huebner 2640 - Andersson 2600, Johannesburgo 1981.
     9.Nde2 g5 10.f4 gxf4 11.Bxf4 Ne5 12.Qd4 Qc7 13.OOO b5 14.Kb1 Bb7 =-=(24) Huebner 2640 - Andersson 2600, Johannesburgo 1981.

[*58*]  9...Bd7 10.Be3 Qc7 11.Qe2 Be7 12.Qf2 Rc8 13.OOO b5 14.g5 hxg5 0-1(39) Skorchenko 2511 - Kryakvin 2565, Novokuznetsk 2008.

[*59*]  14.Bc1 Bd7 =-=(31) Slobodjan 2575 - Boensch 2530, Bremen GER 1998.

[*60*]  9.f4 Nxd4 10.Qxd4 Bc6 11.Be3 Be7 12.OOO OO 13.Rhg1 Nd7 14.Qd2 Rc8 1-0(51) Hamdouchi 2593 - Sokolov 2573, Mulhouse 2011;
        12...Nd7 13.Qd2 Qc7 14.h4 b5 0-1(38) Nevednichy 2588 - Sax 2576, Hungary 2002;
        11...Qa5 12.OOO Nd7 13.Kb1 Nb6 14.b4 e5 1-0(37) Short 2680 - Sax 2565, Debrecen HUN 1992;
        9...a6 10.Be3 Be7 11.Qe2 Qc7 12.OOO Rc8 13.Nxc6 Bxc6 14.Bd4 b5 0-1(54) Adams 2719 - Van Wely 2655, Dortmund 2005;
        12.Nb3 b5 13.a3 Rc8 14.OO Nh7 1-0(37) Short 2660 - Sokolov 2596, Bazna ROM 2008.
     9.Nb3 a6 10.f4 b5 11.Be3 Qc7 12.Qe2 Rb8 13.Qf2 Bc8 14.OOO b4 0-1(46) Kogan 2563 - Suba 2527, Sora 2006;
        9...Qc7 10.f4 Rc8 11.Qe2 a6 12.Be3 Be7 13.Qf2 b5 14.OOO g5 1-0(35) Spraggett 2550 - Suba 2525, Cala Galdana ESP 1994.
     9.OO Be7 10.Be3 a6 11.f4 Qc7 12.a4 Rc8 13.Nb3 Na5 14.Nxa5 Qxa5 1-0(47) Short 2650 - Sokolov 2605, Rotterdam NED 1989.
     9.Ndb5 Qb8 10.Bf4 e5 11.Be3 a6 12.Na3 b5 13.Nd5 Nxd5 14.exd5 Ne7 0-1(34) Milos 2560 - Suba 2520, Oviedo 1993.

[*61*]  9...Be7 10.Qe2 Nxd4 11.Bxd4 e5 12.Be3 Qa5 13.f4 exf4 14.Bxf4 Rc8 =-=(21) Nunn 2625 - Sokolov 2600, Reykjavik 1988;
        10.f4 Nxd4 11.Bxd4 Bc6 12.Qe2 Qa5 13.OOO e5 14.Be3 b5 1-0(50) Ivanov 2624 - Hertan 2457, Framingham 1989.
     9...Ne5 10.f4 Nc4 11.Bc1 Qb6 12.b3 e5 13.Nde2 Ne3 14.Bxe3 Qxe3 =-=(26) Spasov 2534 - Sandipan 2543, Calvia ESP 2004.

[*62*]  10.f4 Qc7 11.Qf3 Nxd4 12.Bxd4 e5 13.Be3 Bc6 14.OOO Rc8 1-0(44) Svidler 2490 - Akopian 2615, Rostov on Don 1993.

[*63*]  10...Qc7 11.f4 b5 12.a3 Be7 13.OO Nxd4 14.Bxd4 e5 =-=(42) Li 2643 - Hou 2590, Xinghua Jiangsu 2009.
     10...Rc8 11.f4 Qa5 12.Nb3 Qc7 13.OO Be7 14.Qf2 OO 0-1(40) Matulovic 2510 - Sax 2565, Vrbas YUG 1977.

[*64*]  14.f4 exf4 =-=(16) Bruzon Bautista 2648 - Ehlvest 2597, Merida MEX 2006.

[*65*]  8.Be3 b5 9.Bd3 Bb7 10.Qe2 Nbd7 11.f3 b4 12.Nd1 d5 13.exd5 Nxd5 14.Nf2 Nc5 0-1(17) Vachier-Lagrave 2703 - Movsesian 2721, Moscow RUS 2010;
        9.Bg2 Bb7 10.a3 Nbd7 11.Nde2 Ne5 12.OO g5 13.Ng3 Nfd7 14.Qe2 Be7 0-1(55) Vuckovic 2556 - Movsesian 2695, Neum, BIH 2008.
     8.f4 Nc6 9.Be3 Bd7 10.Qd2 b5 11.Bd3 Nxd4 12.Bxd4 Bc6 13.OOO b4 14.Ne2 Qa5 1-0(33) Svidler 2723 - Timofeev 2575, Krasnoiarsk RUS 2003.

[*66*]  8...g5 9.b3 Nbd7 10.Bb2 Ne5 11.Qd2 Bd7 12.OOO Qc7 13.f4 gxf4 14.Nce2 Be7 1-0(62) Shirov 2700 - Akopian 2660, Groningen NED 1997;
        14.Nde2 f3 =-=(73) Moreno Carnero 2430 - Salov 2670, Villarrobledo ESP 1998;
        9.Be3 Nbd7 10.Qe2 Ne5 11.OOO Qc7 12.f4 gxf4 13.Bxf4 b5 14.Qf2 Nfd7 =-=(62) Shirov 2710 - Sax 2565, Germany 1992;
        10...Qc7 11.OOO Ne5 12.f4 gxf4 13.Bxf4 b5 =-= Bologan 2585 - Sax 2600, Manila PHI 1992;
        9.Qe2 Nbd7 10.Nb3 Ne5 11.f4 gxf4 12.Bxf4 Nfd7 13.OOO b5 14.Qf2 Bb7 =-=(31) Leko 2625 - Ivanchuk 2735, Wijk aan Zee 1996.
     8...Qc7 9.f4 b5 10.e5 Bb7 11.Bxb7 Qxb7 12.Qf3 Qxf3 13.Nxf3 b4 14.exf6 bxc3 0-1(69) Galkin 2598 - Timofeev 2661, Kazan RUS 2005;
        10.OO Bb7 11.a3 Nc6 12.Be3 Be7 13.g5 hxg5 14.fxg5 Nd7 =-=(17) Naiditsch 2612 - Movsesian 2645, Mérida 2005;
        10.a3 Bb7 11.Qe2 Nbd7 12.Bd2 Rc8 13.Nb3 Be7 14.OOO OO =-=(43) Nevednichy 2558 - Hracek 2613, Plovdiv BUL 2008;
        9.Be3 b5 10.h4 b4 11.Na4 Bd7 12.g5 Bxa4 13.gxf6 Nd7 14.Qd2 Rb8 0-1(40) Fressinet 2627 - Sokolov 2603, Chartres FRA 2005;
        9.OO Nc6 10.Nde2 b5 11.a3 Rb8 12.Ng3 a5 13.f4 b4 14.axb4 axb4 0-1(42) Romanov 2520 - Graf 2620, Dresden / Germany 2007.
     8...Nbd7 9.f4 g6 10.OO Qc7 11.f5 gxf5 12.exf5 e5 13.Ne6 Qb6+ 14.Kh1 fxe6 =-=(67) Bologan 2659 - Sandipan 2550, Ajaccio FRA 2006;
        9...Qb6 10.b3 Be7 11.Bb2 g5 12.fxg5 hxg5 13.Qd2 Ne5 14.OOO Rg8 =-=(42) Hracek 2610 - Mirumian 2505, Pardubice 1998.
     8...Be7 9.Be3 Nc6 10.f4 Nd7 11.Nf3 b5 12.a4 b4 13.Ne2 Bb7 14.Ng3 g6 =-=(46) Movsesian 2721 - Sandipan 2641, Moscow RUS 2011;
        9...Bd7 10.Qe2 Nc6 11.f4 Qc7 12.OO Nxd4 13.Bxd4 e5 14.Be3 exf4 =-=(19) Byrne 2521 - Reshevsky 2574, New York 1966.
     8...Bd7 9.f4 Nc6 10.Be3 Rc8 11.Qe2 b5 12.Nxc6 Bxc6 13.a3 Qa5 14.Qf2 Qc7 =-=(18) Izoria 2657 - Ehlvest 2597, New York USA 2006;
        9.Be3 Nc6 10.Qe2 Rc8 11.f4 Be7 12.OO Nxd4 13.Bxd4 Bc6 14.g5 hxg5 =-=(34) Byrne 2560 - Lombardy 2520, New York 1972.

[*67*]  9.f4 Be7 10.Be3 Qc7 11.Qd2 Na5 12.b3 Nc6 13.OOO Nxd4 14.Bxd4 e5 =-=(39) Svidler 2735 - Sokolov 2591, Germany 2005;
        9...Qb6 10.Nb3 Be7 11.Qe2 Nd7 12.h4 Qc7 13.Be3 b5 14.Qf2 Bb7 =-=(37) Sjugirov 2612 - Timofeev 2651, Moscow 2009.

[*68*]  9...Be7 10.f4 Nd7 11.OO OO 12.Nce2 Nxd4 13.Nxd4 e5 14.Nf5 exf4 =-=(61) Maze 2553 - Sokolov 2561, Pau 2008.

[*69*]  10...Qc7 11.f4 Nc4 12.Bc1 Bd7 13.b3 Nb6 14.Qd3 Rc8 1-0(79) Leko 2743 - Sasikiran 2573, Istanbul 2000.

[*70*]  12...Qc7 13.OOO b5 14.g5 hxg5 =-=(23) Lutz 2643 - Stohl 2533, Germany 2002.

[*71*]  13.Nf3 Qc7 14.OOO Be7 =-=(65) Movsesian 2630 - Stocek 2450, Czechia 1997.

[*72*]  14.Kb1 Be7 =-=(27) Timofeev 2677 - Movsesian 2747, Dagomys 2009.

[*73*]  8.f4 a6 9.Be3 Bd7 10.Qe2 b5 11.Bg2 Rc8 12.Bf2 b4 13.Nxc6 Bxc6 14.Nd5 Bb5 0-1(19) Belov 2849 - Ftacnik 2574, Playchess.com INT 2006.

[*74*]  8...Be7 9.Be3 Nxd4 10.Qxd4 e5 11.Qd2 Qa5 12.f4 Be6 13.f5 Bd7 14.OOO Rc8 1-0(41) Movsesian 2640 - Neverov 2515, Koszalin POL 1998;
        9...Ne5 10.f4 Nc4 11.Bf2 e5 12.Nde2 exf4 13.Nxf4 OO 14.Qe2 Ne5 =-=(31) Heberla 2539 - Ftacnik 2556, Torres Vedras 2011;
        9...a6 10.f4 Qc7 11.Qe2 Nxd4 12.Bxd4 e5 13.Be3 Be6 14.f5 Bc4 =-=(88) Saric 2573 - Cebalo 2500, Sibenik CRO 2009.
     8...a6 9.f4 Qb6 10.Nb3 Be7 11.Qf3 Nd7 12.h4 Qc7 13.Be3 b5 14.OOO Bb7 =-=(31) Naiditsch 2612 - Movsesian 2645, Sant Lluis 2005;
        9.Be3 Ne5 10.Qe2 Qc7 11.f4 Nc4 12.OOO Bd7 13.Kb1 Rc8 14.Bc1 b5 1-0(28) Naiditsch 2532 - Sax 2584, Bad Zwesten GER 2002.
     8...Nxd4 9.Qxd4 e5 10.Qd3 Be6 11.Be3 Be7 12.OOO OO 13.f4 Qa5 14.g5 hxg5 =-=(64) Zhang 2596 - Movsesian 2629, Mallorca ESP 2004;
        11.f4 Rc8 12.f5 Bc4 13.Qe3 d5 14.exd5 Bb4 0-1(21) Swinkels 2483 - Van den Doel 2591, Roosendaal 2010.

[*75*]  9.f4 d5 10.e5 Ne4 11.Nxe4 dxe4 12.Be3 Qb6 13.Rb1 Bc5 14.c3 Nxd4 1-0(47) Naiditsch 2652 - Solodovnichenko 2582, Zlatibor 2007.
     9.OO Be7 10.f4 Nxd4 11.Qxd4 Bc6 12.Be3 Nd7 13.Qd2 g5 14.Bd4 Rh7 0-1(31) Sveshnikov 2525 - Lputian 2585, Tilburg 1992.

[*76*]  9...Ne5 10.Qe2 Rc8 11.f4 Nc4 12.OOO Qb6 13.b3 Nxe3 14.Qxe3 e5 0-1(25) Naiditsch 2689 - Ponomariov 2739, Moscow 2009.

[*77*]  10.Qe2 Nxd4 11.Bxd4 e5 12.Be3 g5 13.OOO Rc8 14.Qd2 Qa5 1-0(46) Balogh 2561 - Boensch 2538, AUT 2006.

[*78*]  14.OOO gxf4 =-=(66) Adams 2704 - D'Costa 2466, Sunningdale ENG 2010.

[*79*]  8...Bd7 9.Bg2 a6 10.Qe2 Be7 11.f4 Qc7 12.Qf2 Nxd4 13.Bxd4 e5 14.Bb6 Qc4 0-1(30) Lombardy 2520 - Larsen 2620, Manila 1973;
        9...g5 10.Qe2 Ne5 11.OOO a6 =-= Abergel 2497 - Hamdouchi 2596, Porz Le Marly 2009;
        9.Qd2 Nxd4 10.Qxd4 Bc6 11.OOO Qa5 12.Rg1 b5 13.e5 dxe5 14.Qxe5 a6 =-=(46) Malakhov 2706 - Smirin 2662, 0:39.01-0:25.18 2009;
        9.Qe2 Nxd4 10.Bxd4 Qa5 11.OOO Rc8 12.Kb1 Be7 13.Qd2 Bc6 14.f3 a6 =-=(82) Gwaze 2434 - Ponomariov 2764, Khanty-Mansiysk RUS 2011.
     8...Be7 9.Bg2 Bd7 10.f4 Qa5 11.Nb3 Qc7 12.Qe2 Rc8 13.OO OO 14.Rad1 Na5 1-0(47) Fressinet 2619 - Sokolov 2587, Germany 2002;
        9...a6 10.Qe2 Nxd4 11.Bxd4 e5 12.Be3 Be6 13.OOO Rc8 14.Nd5 Bxd5 1-0(33) Bologan 2575 - Yermolinsky 2630, New York, NY USA 1997;
        9.Qd2 Nxd4 10.Qxd4 Bd7 11.OOO Bc6 12.Bc4 Qa5 13.Bb3 Nd7 14.Kb1 OO =-=(45) Anand 2770 - Ivanchuk 2740, Frankfurt GER 1998.
     8...g5 9.Qd2 Ne5 10.OOO a6 11.f4 gxf4 12.Bxf4 Bd7 13.Be2 Qc7 14.Rhf1 Ng8 1-0(35) Adams 2735 - Atlas 2482, Kilkenny IRL 2006;
        9.Bc4 Ne5 10.Bb3 a6 11.a4 Bd7 12.f3 Rc8 13.Qe2 Qa5 14.OO Ng6 1-0(57) Bologan 2600 - Atlas 2470, Yerevan ARM 1996.
     8...Qc7 9.Qd2 a6 10.f4 Nxd4 11.Bxd4 b5 12.Bd3 Bb7 13.OOO b4 14.Bxf6 gxf6 1-0(49) Shirov 2720 - Boensch 2530, Dresden 1999.

[*80*]  9.Bg2 Qc7 10.f4 Bd7 11.Nb3 Be7 12.h4 h5 13.g5 Ng4 14.Bg1 b5 =-=(36) Ponomariov 2743 - Kasimdzhanov 2653, Bled 2002;
        10...Na5 11.Nde2 b5 12.b3 Bb7 13.Qd3 Rc8 14.a3 Be7 1-0(41) Malakhov 2706 - Smirin 2662, 0:01.00-0:00.16 2009;
        10...Be7 11.Qf3 Nxd4 12.Bxd4 e5 13.Be3 exf4 14.Bxf4 Be6 =-=(22) Zvjaginsev 2650 - Balashov 2580, Samara RUS 1998;
        9...Ne5 10.Qe2 g5 11.OOO Bd7 12.f4 gxf4 13.Bxf4 Rc8 14.Rhf1 Be7 =-=(56) Gerhardt 2645 - Tirabassi 2567, ICCF 2009;
        14...b5 0-1(33) Haznedaroglu 2440 - Navara 2647, Warsaw POL 2005;
        11.f4 gxf4 12.Bxf4 Qc7 13.OOO b5 14.a3 Be7 1-0(41) Naiditsch 2557 - Tischbierek 2540, Essen GER 2002;
        9...g5 10.Qe2 Ne5 11.OOO Bd7 12.Kb1 Rc8 13.Nb3 Rxc3 14.bxc3 Qc7 1-0(54) Handke 2496 - Fier 2590, ICC INT 2009.
     9.Qd2 Nxd4 10.Qxd4 e5 11.Qd3 Be6 12.OOO Rc8 13.f4 Qa5 14.a3 Rxc3 =-=(40) Shirov 2690 - Salov 2665, Dos Hermanas 1997;
        9...Be7 10.OOO Nxd4 11.Qxd4 e5 12.Qd3 b5 13.f4 Bb7 14.Bg2 b4 =-=(37) Branding 2601 - Cilento 2523, corr 2005.

[*81*]  9...Bd7 10.Qd2 b5 11.Bd3 Nxd4 12.Bxd4 Bc6 13.a3 Be7 14.OOO Qb8 =-=(17) Rotsagov 2503 - Sokolov 2587, Bled SLO 2002;
        11...Rc8 12.OOO Na5 13.g5 hxg5 14.fxg5 Nh5 0-1(56) Kurnosov 2527 - Belov 2553, chessassistantclub.com INT 2004;
        10.Qe2 Be7 11.Bg2 Qc7 12.OO Nxd4 13.Bxd4 e5 14.Be3 exf4 =-=(31) Balashov 2550 - Psakhis 2575, Sverdlovsk 1987.
     9...Qc7 10.Bg2 Na5 11.Qe2 Nc4 12.OOO Bd7 13.Kb1 Rc8 14.Bc1 b5 =-=(17) Leko 2635 - Sax 2570, Budapest HUN 1997;
        10.Qd2 b5 11.Bd3 Bb7 12.a3 Be7 13.OOO b4 14.axb4 Nxb4 0-1(53) Kurnosov 2527 - Shipov 2589, chessassistantclub.com INT 2004.
     9...Be7 10.Qd2 g5 11.Nf3 Nd7 12.f5 Nde5 13.Nxe5 Nxe5 14.OOO b5 =-=(20) Shirov 2685 - Andersson 2640, Yerevan 1996.
     9...Qa5 10.Bg2 Nxd4 11.Qxd4 e5 12.Qd3 exf4 13.Bxf4 Be6 14.OOO Be7 1-0(27) Shirov 2750 - Boensch 2545, Dresden 2000.

[*82*]  10.exd5 Nxd5 11.Nxd5 Qxd5 12.Rg1 Bd7 13.Bg2 Qa5+ 14.c3 Be7 =-=(42) Wahls 2582 - Sax 2588, Germany 2000.

[*83*]  11.Bg2 Nb6 12.Qe2 Nc4 13.OOO Qb6 14.b3 Qb4 =-=(37) Landa 2550 - Movsesian 2647, Tripoli LBA 2004.
     11.Qd2 Nxd4 12.Bxd4 Bc5 13.OOO Bxd4 14.Qxd4 Qb6 1-0(35) Azarov 2622 - Babula 2563, Frydek Mistek 2010.

[*84*]  14.Bxc5 Nxc5 0-1(45) Shirov 2655 - Salov 2655, Moscow Tal memorial 1992.

[*85*]  7...a6 8.Bg2 Nc6 9.g5 hxg5 10.hxg5 Rxh1+ 11.Bxh1 Nd7 12.f4 Qb6 13.Nde2 g6 14.b3 Qc5 1-0(41) Short 2585 - Kindermann 2495, Dortmund GER 1986;
         1-0(55) Anand 2710 - Polgar 2595, Madrid 1993;
        14...Rb8 1-0(37) Georgiev 2660 - Suba 2520, Budapest HUN 1993;
        12...g6 13.Be3 Qb6 14.a3 Qc7 0-1(32) Nunn 2600 - Suba 2505, London 1990;
        8...g6 9.g5 hxg5 10.Bxg5 Be7 11.Qd2 e5 12.Nde2 Be6 13.OOO Nbd7 14.f4 Qa5 1-0(40) Psakhis 2550 - Boensch 2575, Trnava SVK 1988;
        11.Qe2 e5 12.Nb3 Be6 13.OOO Nbd7 14.Bh3 Qc7 =-=(22) Hort 2540 - Boensch 2535, Bad Neuenahr GER 1991;
        8...Nfd7 9.Be3 Ne5 10.Qe2 Qc7 11.f4 Nc4 12.OOO Nxe3 13.Qxe3 Nc6 14.e5 Nxd4 1-0(18) Hracek 2613 - Boensch 2523, Germany 2008;
        9.g5 hxg5 10.Bxg5 Qb6 11.Nb3 Nc5 12.Qe2 Nxb3 13.cxb3 Nc6 14.OOO Bd7 1-0(41) Ye Jiangchuan 2550 - Boensch 2560, Beijing 1995;
        8.Rg1 d5 9.exd5 Nxd5 10.Nxd5 Qxd5 11.Bg2 Qc4 12.c3 Be7 13.g5 Nd7 14.Qe2 Qxe2+ 1-0(41) Karpov 2700 - Kindermann 2495, Vienna 1986;
        8...Qa5 9.Nb3 Qc7 10.g5 hxg5 11.hxg5 Nfd7 12.g6 Ne5 13.gxf7+ Qxf7 14.Be2 Nbc6 =-=(48) Timman 2660 - Boensch 2510, Novi Sad YUG 1990.

[*86*]  8.Be3 Nc6 9.Bb5 Bd7 10.Bxc6 bxc6 11.Qf3 c5 12.Nde2 Bc6 13.OOO Nd7 14.Qg3 Qb6 0-1(48) Saidy 2655 - Sindern 2595, Leipzig 1993;
         0-1(47) Short 2655 - Polgar 2595, Monte Carlo 1993;
        10.Qe2 h5 11.gxh5 Nxh5 12.OOO Qc7 13.Bg5 Nxd4 14.Rxd4 Ng3 =-=(47) Shirov 2715 - Salov 2685, Buenos Aires ARG 1994;
        9.Rg1 h5 10.gxh5 Nxh5 11.Bg5 Nf6 12.Qd2 Nxd4 13.Qxd4 Qb6 14.Bb5+ Kf8 1-0(60) Hracek 2615 - Shirov 2720, Ostrava 1998;
        8...d5 9.exd5 Nxd5 10.Bb5+ Kf8 11.Nxd5 Qxd5 12.Qf3 Qxf3 13.Nxf3 Bd7 14.Bxd7 Nxd7 =-=(19) Hracek 2579 - Sax 2535, Rabat 2004;
        9.Bb5+ Kf8 10.exd5 Nxd5 11.Nxd5 Qxd5 12.Qf3 Qxf3 13.Nxf3 Bd7 14.Be2 Nc6 =-=(20) Hracek 2581 - Sax 2520, Sibenik 2005.
     8.Bg2 Nc6 9.g5 hxg5 10.hxg5 Rxh1+ 11.Bxh1 Nh7 12.Nxc6 bxc6 13.Qh5 Nf8 14.Be3 Qa5 0-1(42) Kempen van 2554 - Acevedo Villalba 2524, ICCF 2004;
        12.f4 Nxd4 13.Qxd4 e5 14.fxe5 Nxg5 =-=(29) Hector 2542 - Rytshagov 2533, Gothenburg 1999;
        9.Nb3 a6 10.g5 Nd7 11.f4 b5 12.Qg4 hxg5 13.hxg5 Rxh1+ 14.Bxh1 b4 =-=(22) Wahls 2605 - Boensch 2530, Bremen GER 1998;
        8...g6 9.g5 hxg5 10.Bxg5 a6 11.Qd2 e5 12.Nde2 Be6 13.OOO Nbd7 14.f4 Qa5 1-0(44) Ljubojevic 2605 - Timman 2645, Amsterdam NED 1986.
     8.Rh3 d5 9.Bb5+ Kf8 10.e5 Nfd7 11.Bf4 Qb6 12.Nb3 Nc6 13.Qe2 a6 14.Bxc6 bxc6 0-1(32) Torre 2520 - Huebner 2595, Rio de Janeiro BRA 1979;
        8...h5 9.g5 Ng4 10.f3 Ne5 11.Be3 Nbc6 12.Qe2 OO 13.OOO g6 14.Kb1 Re8 1-0(42) Speelman 2520 - Christiansen 2575, Hastings 1981.
     8.g5 hxg5 9.Bxg5 Nc6 10.Qd2 Qb6 11.Nb3 a6 12.OOO Qc7 13.f4 b5 14.a3 Bb7 1-0(46) Gavrikov 2550 - Razuvaev 2525, Irkutsk URS sf 1986.

[*87*]  8...h5 9.gxh5 Nc6 10.Bb5 Bd7 11.Bxc6 bxc6 12.e5 Nd5 13.exd6 Bxd6 14.Bg5 Qb6 1-0(41) Ljubojevic 2605 - Timman 2645, Bugojno BIH 1986;
        9...Nxh5 10.Bg5 Nc6 11.OOO Bxg5+ 12.hxg5 Qxg5+ 13.Kb1 Nxd4 14.Rxd4 Bd7 =-=(40) Ljubojevic 2590 - Timman 2625, Montreal 1979.
     8...Nfd7 9.Qg3 Nc6 10.Be3 a6 11.OOO Qc7 12.Kb1 b5 13.Bg2 Bb7 14.g5 b4 1-0(41) Ljubojevic 2605 - Timman 2645, Brussels 1986.

[*88*]  9.Nxc6 bxc6 10.g5 Nd7 11.gxh6 g6 12.Bd2 Bxh4 13.OOO Rb8 14.Bf4 Bg5 =-=(59) Teichmeister 2592 - Acevedo Villalba 2587, ICCF 2007;
        11...gxh6 12.Bd2 Bxh4 13.OOO Qe7 14.Qf4 Bf6 =-=(35) Gallagher 2540 - Hansen 2610, Germany 2002.

[*89*]  10...Bxc6 11.g5 Nd7 12.gxh6 Ne5 13.Qg3 gxh6 14.Bf4 Nc4 1-0(34) Ljubojevic 2595 - Timman 2650, Tilburg NED 1985.

[*90*]  14.Qg2 Ne5 1-0(43) David 2530 - Sokolov 2567, 1998-9 French Team Ch FRA 1999;
         0-1(56) Kitson 2532 - Dothan 2595, ICCF 2004;
         =-=(56) Oesterman 2558 - Staudler 2607, ICCF 2001.
     14.Qh3 Qb6 =-=(25) Jansa 2500 - Sokolov 2587, Germany 2002.
     13...Ng8 14.g6 fxg6 =-=(19) Nunn 2615 - Sokolov 2595, Brussels BEL 1988.

[*91*]  9.Bf4 a6 10.exd5 Nxd5 11.Nxd5 Qxd5 12.Bg2 Qc4 13.Bg3 Bd7 14.c3 Nc6 =-=(62) Timman 2620 - Sax 2600, Manila PHI 1992;
        12...Qa5+ 13.c3 e5 14.Nb3 Qc7 =-=(27) Nunn 2615 - Spraggett 2560, London 1985;
        9...Nxe4 10.Nxe4 dxe4 11.Nb5 Qxd1+ 12.Rxd1 Na6 13.Nd6+ Bxd6 14.Bxd6 Bd7 1-0(42) Ljubojevic 2645 - Sax 2570, Niksic 1983;
        11...Qa5+ 12.c3 Na6 13.Nd6+ Kf8 14.Bc4 Qc5 1-0(39) Hellers 2525 - Sokolov 2585, Reykjavik ISL 1990;
        9...Bb4 10.Nb5 Nc6 11.Nc7+ Kf8 12.Nxa8 Nxe4 13.a3 Qxh4 14.Bg3 Bxc3+ 0-1(33) Ivanchuk 2735 - Timman 2630, Hilversum NED 1991.
     9.Bb5+ Bd7 10.exd5 Nxd5 11.Nxd5 exd5 12.Bxd7+ Qxd7 13.Nf5 OO 14.Be3 Nc6 1-0(47) Toro Solis De Ovando 2592 - Acevedo Villalba 2543, ICCF 1999;
        9...Kf8 10.e5 Nfd7 11.Qe2 Bxh4 12.Bd2 Nc6 13.Nf3 Be7 14.OOO g5 1-0(22) Panchanathan 2549 - Yermolinsky 2528, Mesa USA 2010.

[*92*]  10.Bb5+ Kf8 11.Qf3 Bxh4 12.Nxd5 Qxd5 13.Qxd5 exd5 14.Be3 Bg5 =-=(24) Jenni 2502 - Sokolov 2623, Germany 2005.

[*93*]  10...exd5 11.g5 hxg5 12.hxg5 Bc5 13.Be3 Qb6 14.g6 Nc6 =-=(24) Lalic 2600 - Yermolinsky 2650, ? 1997.

[*94*]  11...a6 12.g5 hxg5 13.hxg5 e5 14.Nb3 Qxd1+ =-=(23) Ljubojevic 2635 - Sax 2580, Lucerne SUI 1989;
        12.Qd2 Nd7 13.Bg2 Qc4 14.g5 hxg5 =-=(67) Hector 2518 - Gavrikov 2565, Göteborg SWE 2004.
     11...Bd7 12.Bg2 Qa5+ 13.Qd2 Qxd2+ 14.Bxd2 Nc6 1-0(42) Gharamian 2650 - Riff 2499, Lille 2011.

[*95*]  12.Bg2 Qa5+ 13.Qd2 Qxd2+ 14.Kxd2 Ne5 =-=(32) Beliavsky 2640 - Timman 2640, Montpellier 1985.
     12.g5 hxg5 13.hxg5 Bd7 14.c3 Rh1 =-=(29) Ljubojevic 2625 - Timman 2630, Hilversum 1987.

[*96*]  14.Qb4 a5 0-1(30) Hracek 2615 - Shirov 2720, Ostrava 1998.

[*97*]  8.g5 hxg5 9.Bxg5 a6 10.Qd2 Qb6 11.Nb3 Qc7 12.OOO Bd7 13.f4 OOO 14.Be2 Be7 0-1(43) Macieja 2581 - Sasikiran 2675, ACPOChess.com INT 2006;
        11...Bd7 12.OOO Ne5 13.Be2 Rc8 14.f3 Qc7 =-=(29) Ljubojevic 2645 - Schmidt 2450, Surakarta/Denpasar INA 1983;
        10...Bd7 11.OOO b5 12.Bg2 Rc8 13.f4 b4 14.Nce2 Qa5 0-1(39) Macieja 2581 - Guliev 2542, ACPOChess.com INT 2006;
        9...Qb6 10.Nd5 Be7 11.b4 Nxd5 12.exd5 exd5 13.h5 Bf6 14.c4 a5 0-1(16) Gruenfeld 2505 - Akopian 2655, Haifa 1995;
        10.Nb3 a6 11.Qd2 Bd7 12.OOO Qc7 13.Be2 b5 14.Rhe1 Be7 0-1(34) Gruenfeld 2505 - Akopian 2655, Haifa 1995;
        9...Bd7 10.Qd2 a6 11.OOO Qb6 12.Nb3 Qc7 13.Kb1 Be7 14.f4 OOO =-=(19) Ljubojevic 2590 - Andersson 2590, Buenos Aires 1980.
     8.Nxc6 bxc6 9.Qf3 d5 10.g5 Nd7 11.exd5 cxd5 12.Bf4 Bb7 13.OOO Qb6 14.g6 f5 =-=(47) Bromberger 2505 - Timman 2565, Germany 2006.

[*98*]  8...Nd7 9.g5 hxg5 10.Bxg5 Qb6 11.Nb3 a6 12.Qd2 Qc7 13.OOO b5 14.Kb1 Nce5 1-0(41) Anand 2715 - Polgar 2630, ? 1994;
        10.hxg5 g6 11.Be3 a6 12.Qe2 Na5 13.OOO b5 14.f4 Qc7 1-0(41) Morovic Fernandez 2605 - Polgar 2630, Las Palmas 1994.
     8...e5 9.Nb3 Be6 10.g5 hxg5 11.hxg5 Nd7 12.g6 Nf6 13.gxf7+ Bxf7 14.Bg5 Be7 1-0(42) Skrobek 2611 - Mikhailov 2617, ? 1987.
     8...a6 9.g5 hxg5 10.hxg5 Nd7 11.g6 Nde5 12.gxf7+ Kxf7 13.Be3 Qf6 14.Rg3 Kg8 =-=(40) Macieja 2651 - Abdel Razik 2480, Khanty-Mansiysk RUS 2010.

[*99*]  9.Nxc6 bxc6 10.g5 hxg5 11.hxg5 Nd7 12.g6 f6 13.exd5 cxd5 14.Bb5 Bb4 1-0(72) Jovanovic 2539 - Movsesian 2716, Mainz 2009;
        12.exd5 cxd5 13.Be3 Rb8 14.Qd4 Rxb2 0-1(36) Hector 2534 - Stocek 2592, Gothenburg SWE 2005;
        11.Bxg5 Qa5 12.Bxf6 gxf6 13.exd5 Ba3 14.Qc1 cxd5 0-1(32) Fier 2489 - Milos 2598, Sao Paulo 2005.

[*100*]  10...exd5 11.Be3 Be7 12.g5 hxg5 13.hxg5 Rh4 14.Qd2 Nxd4 =-=(45) Short 2686 - Movsesian 2659, Budapest HUN 2003;
        14.Bb5 Bd7 0-1(59) Macieja 2653 - Movsesian 2639, Bermuda 2004;
        12.Qd2 Bxh4 13.OOO OO 14.Nf5 Bg5 =-=(47) Volokitin 2677 - Stocek 2580, Graz 2010;
        12...OO 13.g5 h5 14.OOO g6 =-=(39) Hracek 2615 - Babula 2554, Rijeka CRO 2010;
        11.Bb5 Bd7 12.Be3 Qxh4 13.Qe2 =-= Solodovnichenko 2494 - Gouliev 2572, Hamburg GER 2005.

[*101*]  11.Be3 Bd7 12.c3 Be7 13.Bg2 Qc4 14.Bf1 Qd5 =-=(15) Smeets 2657 - Anand 2790, Wijk aan Zee NED 2010;
        12.Bg2 Qc4 13.Qd2 Rd8 14.Bf1 Qd5 0-1(39) Caruana 2709 - Movsesian 2721, Moscow RUS 2010.

[*102*]  11...Qc4 12.Nxc6 bxc6 13.Qe2 Qxe2+ 14.Kxe2 Ba6+ =-=(39) Aldrete Lobo 2536 - Acevedo Villalba 2567, ICCF 2006;
        12.Be3 Bd7 13.c3 Be7 14.Nxc6 Bxc6 =-=(19) Abergel 2547 - Van Wely 2534, Mulhouse FRA 2010.

[*103*]  12...Qh2 13.f4 Nxd4 14.Qxd4 Qxh4+ 1-0(34) Gashimov 2746 - Giri 2690, Monaco MNC 2011;
        13...Bd7 14.Qd2 Nxd4 1-0(47) Ruan 2480 - Hou 2591, Antakya TUR 2010;
        13.Nf3 Qc7 14.c3 e5 =-=(32) Pugh 2570 - Nickel 2602, ICCF 2007.

[*104*]  14.Bxc6+ bxc6 1-0(53) Fier 2570 - Valerga 2506, Villa Martelli 2010;
         =-=(41) Vasiukov 2495 - Balashov 2595, Moscow 1982;
         1-0(44) Spraggett 2580 - Galego 2530, Figueira da Foz POR 2007;
         =-=(61) Naiditsch 2686 - Movsesian 2717, Odessa UKR 2010.

[*105*]  12.Qe2+ Qe7 13.Be3 Nxd4 14.Bxd7+ Kxd7 1-0(67) Malaniuk 2540 - Cebalo 2540, Porto San Giorgio 1997;
         =-=(46) Polgar 2630 - Salov 2715, Dos Hermanas 1995;
        13...Qe4 14.OOO Be7 0-1(73) Campora 2520 - Ulibin 2575, Corte Ingles 1998.

[*106*]  12...Qxh4 13.Qf3 a6 14.Bxc6 bxc6 =-=(36) Anand 2670 - Salov 2655, Moscow RUS 1992;
        13.Qe2 Nxd4 14.Bxd4+ Qe7 =-=(36) Ashley 2460 - Salov 2670, New York, NY USA 1996;
        13.Qd3 Be7 14.OOO OO 1-0(57) Kotronias 2587 - Sax 2533, Hungary 2007.

[*107*]  13.Qd2 OO 14.Nf5 d4 0-1(49) Timmerman 2710 - Andersson 2736, ? 1994;
        14.Bxc6 bxc6 =-=(164) Volokitin 2684 - Movsesian 2695, Dagomys 2008;
        13...Bxh4 14.OOO Bf6 1-0(40) Karpov 2725 - Spassky 2615, ? 1980;
        13...Nxd4 14.Bxd7+ Qxd7 1-0(72) Hracek 2581 - Movsesian 2635, Czechia 2005.
     13.Qe2 OO 14.OOO Nxd4 =-=(27) Rydholm 2592 - Acevedo Villalba 2587, ICCF 2006;
        13...Qa5+ 14.c3 Nxd4 =-=(40) Kotronias 2587 - Ftacnik 2571, Dresden GER 2008.
     13.Qf3 Nxd4 14.Bxd7+ Qxd7 =-=(60) Akopian 2712 - Donchenko 2381, Mainz 2009.

[*108*]  14.hxg5 Rh4 =-=(52) Reppmann 2597 - Paaren 2493, ICCF 1999;
         =-=(23) Balabaev 2627 - Mascarenhas 2496, ICCF email 2001;
         =-=(42) Akopian 2625 - Anastasian 2520, Armenia 1995;
        14...Qa5+ =-=(35) Wahls 2555 - Neverov 2515, ? 1996.

[*109*]  9.g5 Ng4 10.Be2 Qb6 11.Bxg4 Qxd4 12.Be3 Qb4 13.Be2 g6 14.a3 Qxb2 1-0(44) Beliavsky 2620 - Andersson 2610, ? 1981;
        11...hxg4 12.Nxc6 bxc6 13.Qxg4 g6 14.Qg3 d5 1-0(27) Kopylov 2533 - Barstatis 2556, RCCA 1981.

[*110*]  9...Rxh5 10.Bg5 Rh8 11.h5 e5 12.Nb3 Be7 13.Be2 Be6 14.Bxf6 Bxf6 =-=(16) Nunn 2590 - Adorjan 2535, Biel 1983;
        11...a6 12.Nxc6 bxc6 13.Qf3 Be7 14.e5 dxe5 =-=(41) Jansa 2540 - Andersson 2565, Cienfuegos City CUB 1975;
        11...Be7 12.Be2 e5 13.Bxf6 Bxf6 14.Ndb5 Nd4 =-=(44) Wolff 2585 - Lesiege 2485, Montreal 1993;
        11.Be2 Be7 12.Qd2 Nxd4 13.Qxd4 Qb6 14.Qxb6 axb6 =-=(17) Short 2615 - Adorjan 2560, Dubai UAE 1986;
        11.Qd2 Qb6 12.Nb3 Bd7 13.OOO a5 14.a4 Ne5 1-0(28) Nunn 2590 - Adorjan 2535, Gjovik 1983.

[*111*]  10.Be3 Nf6 11.Nf3 a6 12.Qe2 Qc7 13.OOO b5 14.Ng5 Qa5 1-0(30) Short 2660 - Ljubojevic 2635, Belgrade YUG 1989.

[*112*]  10...Qc7 11.Qd2 a6 12.OOO Bd7 13.Be2 Rc8 14.Nxc6 Bxc6 =-=(41) Macieja 2616 - Kasimdzhanov 2677, Lugo ESP 2007;
        12...Nxd4 13.Qxd4 Bd7 14.Kb1 Rc8 1-0(49) Vasiukov 2560 - Larsen 2630, Manila PHI 1974.

[*113*]  11...Nf6 12.Qe2 a6 13.OOO Bd7 14.Rg3 Qc7 =-=(36) Nunn 2580 - Andersson 2600, Johannesburgo 1981.

[*114*]  12.Qe2 Bd7 13.OOO Nf6 14.Bg2 Qc7 1-0(54) Charbonneau 2509 - Shipov 2582, Montreal, Quebec Canada 2005.

[*115*]  12...Bd7 13.OOO Qc7 14.Kb1 Ne5 0-1(46) Kokarev 2550 - Movsesian 2670, St . Petersburg RUS 2007.

[*116*]  14.Kb1 Nf6 =-=(34) Pugachov 2728 - Solodovnichenko 2540, ChessPlanet.ru INT 2006.

[*117*]  11.Rg3 a6 12.Qd2 Qb6 13.Nb3 Bd7 14.OOO Qc7 0-1(54) Georgiev 2615 - Sokolov 2555, Igalo 1994;
        13.Nxc6 bxc6 14.Na4 Qc7 0-1(33) Lobron 2515 - Sax 2585, Adelaide 1986;
        12.Nxc6 bxc6 13.Qf3 Qa5 14.OOO Rb8 =-=(26) Fier 2644 - Ponomariov 2741, Montcada 2009;
        13...Bd7 14.OOO Be7 1-0(36) Georgiev 2595 - Sax 2610, Reggio Emilia ITA 1988;
        12.Rd3 Qb6 13.Nb3 Ne5 14.Rd4 Ng6 1-0(39) Yudasin 2615 - Gruenberg 2500, Novi Sad YUG 1990;
        11...Be7 12.Qd2 a6 13.OOO Bd7 14.Bg2 Rc8 1-0(29) Timman 2565 - Sokolov 2596, Bazna ROM 2008;
        12...Nxd4 13.Qxd4 Qb6 14.Bb5+ Kf8 1-0(28) Gavrikov 2580 - Adorjan 2505, Biel 1990.

[*118*]  11...Bd7 12.h5 a6 13.Qd2 b5 14.a3 Be7 1-0(36) Voss 2608 - Lang Matthias (GER) 2456, ? 1988;
         1-0(31) Kasparov 2775 - Sax 2580, Tilburg 1989;
        14.OOO Be7 =-=(35) Nunn 2620 - Ehlvest 2600, Rotterdam NED 1989;
        12.Qd2 a6 13.OOO b5 14.Nxc6 Bxc6 =-=(48) Gallagher 2545 - Sokolov 2580, Cannes FRA 1997.
     11...Be7 12.Qd2 Nxd4 13.Qxd4 e5 14.Qe3 Be6 =-=(29) Kotronias 2615 - Shipov 2535, Athens 1996;
        12.h5 e5 13.Bxf6 gxf6 14.Nf5 Bxf5 =-=(17) Velicka 2519 - Spraggett 2578, Figueira da Foz 2007.

[*119*]  12.h5 Bd7 13.Qd2 Qb6 14.Nxc6 Bxc6 1-0(67) Guliyev 2545 - Sandipan 2561, Nancy 2007;
        14.Nb3 Nxh5 0-1(22) Lindgren 2583 - Gessat 2515, ? 1991;
        13...Be7 14.OOO Nxh5 1-0(27) Wahls 2570 - Hulak 2515, Neu Isenburg 1992.
     12.Nxc6 bxc6 13.Qd3 Qa5 14.OOO Rb8 1-0(55) Joao 2578 - Hoyos Millan 2556, ICCF email 2008.

[*120*]  12...Bd7 13.OOO b5 14.Nxc6 Bxc6 =-=(44) Nunn 2620 - Sax 2610, Rotterdam NED 1989.

[*121*]  13.OOO Nxd4 14.Qxd4 Qxd4 =-=(35) Panchanathan 2556 - Guliyev 2549, Paris 2011.

[*122*]  14.OOO b5 1-0(45) Jo?o 2573 - Tirabassi 2567, ICCF 2009;
         =-= Ye Jiangchuan 2500 - Sax 2580, Luzern 1989.
     14.f4 Nh7 =-=(20) Short 2650 - Sax 2610, Luzern 1989.
     13...Bd7 14.h5 Nxh5 =-=(22) Short 2650 - Sax 2610, Rotterdam NED 1989;
        14.OOO Qxf2 0-1(41) Lautier 2635 - Akesson 2535, Batumi 1999;
        14.Rg3 Qc7 =-=(16) Pikula 2523 - Georgiev 2637, Topola SCG 2004.

[*123*]  11...a6 12.OOO Bd7 13.Be2 Qb6 14.Nb3 Rc8 0-1(44) Smeets 2647 - Van Wely 2675, playchess.com INT 2011;
        13.Kb1 Qb6 14.Nb3 Qc7 1-0(29) Bacrot 2710 - Riff 2499, Guingamp 2010;
        13.f4 Qb6 14.Nf3 Nh7 0-1(36) Atakisi 2419 - Van Wely 2655, Turin ITA 2006;
        12.Be2 Qb6 13.Nb3 Bd7 14.h5 Nxh5 1-0(54) Gallagher 2525 - Sokolov 2585, Switzerland 1996.

[*124*]  12...Bd7 13.OOO a6 14.Rg3 Rc8 0-1(26) Friedel 2524 - Ehlvest 2603, Philadelphia 2008;
        14...OOO =-=(20) Georgadze 2500 - Adorjan 2580, Dortmund GER 1984;
        14.Rg2 Qc7 =-=(25) Timman 2630 - Ljubojevic 2590, Linares 1991;
        14.Qe1 Qc7 0-1(41) Skrobek 2611 - Casabona 2578, ? 1982;
        13...Ne5 14.Nd4 Rc8 1-0(29) Mohrlok 2540 - Casabona 2578, ? 1982.

[*125*]  13.Be2 Bd7 14.h5 Nxh5 =-=(15) Tseshkovsky 2540 - Sokolov 2580, Budva 1996;
         1-0(49) Lecroq 2595 - Webb 2632, ? 1989;
        13...Qc7 14.h5 Nxh5 0-1(33) Popovic 2520 - Ljubojevic 2600, Manila 1990.

[*126*]  14.Rg2 Rc8 0-1(66) Stripunsky 2597 - Ehlvest 2597, Washington DC 2006;
         =-=(30) Timman 2655 - Ehlvest 2622, Bali INA 2000;
        14...Qxf2 =-=(21) Timman Jan Hein 2655 - Ehlvest 2620, ? 2000.
     14.Rg3 Qc7 0-1(39) Zhu Chen 2518 - Ehlvest 2610, Gibraltar 2007;
         =-=(24) Hracek 2600 - Movsesian 2654, Czechia 2003.
     14.Rh1 Qc7 =-=(22) Macieja 2490 - Leko 2665, Polanica Zdroj POL 1998.
     14.Bg2 Qc7 0-1(31) Balashov 2540 - Andersson 2565, Cienfuegos City CUB 1975.
     14.Qe2 Qc7 =-=(53) Sokolov 2505 - Ftacnik 2595, Novi Sad 1984.
     14.Be2 Qc7 1-0(50) Badolati 2520 - Hoyos Millan 2556, ICCF email 2008.
     13...Qc7 14.f3 Bd7 =-=(23) Ljubojevic 2580 - Sokolov 2605, Rotterdam NED 1989;
        14.Nd4 Bd7 =-=(49) Ljubojevic 2595 - Sax 2565, Biel SUI 1985;
        14.Rg3 Nh5 1-0(40) Kanmazalp 2412 - Sandipan 2656, Kavala 2011.



