--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: Petroff_3_Nxe5 (6,756 games)
Report:  1.e4 e5 2.Nf3 Nf6 3.Nxe5 (6756 games)
ECO: C42g [Russian Game: 3.Nxe5]
Generated by Scid 3.6.25, 2009.02.24


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   6756    1810    4073     873    56.9%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(21) Wolf Heinrich (AUT) 2500 - Von Bardeleben Kurt (GER) 2550, Munich (Germany) 1900
  2:  =-=(26) Schlechter C 2600 - Marshall F 2570, ? 1901
  3:  1-0(55) Cohn 2450 - Pillsbury 2630, ? 1902
  4:  =-=(61) Tarrasch 2600 - Albin 2450, ? 1902
  5:  =-=(33) Schlechter C 2600 - Mason J 2530, ? 1902

1.3  Newest games

  1:  =-=(12) Kurnosov 2602 - Zhou Jianchao 2612, Moscow RUS 2009.02.23
  2:  =-=(41) Nepomniachtchi 2628 - Maslak 2541, Moscow RUS 2009.02.22
  3:  1-0(37) Amonatov 2647 - Zherebukh 2558, Moscu RUS 2009.02.08
  4:  =-=(21) Reinderman 2537 - Ernst 2581, Netherlands NED 2009.02.07
  5:  =-=(14) Olszewski 2517 - Macieja 2607, Chotowa POL 2009.01.29

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  63  1990-2008  66%  2799  Anand, Viswanathan [15,17,22,25,26,41,43,44,...]
  2:  46  1998-2008  63%  2763  Leko, Peter [2,5,10,15,20,21,26,31,...]
  3:  46  1999-2007  53%  2751  Shirov, Alexei [3,8,10,25,26,28,35,38,...]
  4:  43  1990-2009  63%  2755  Adams, Michael [4,15,18,21,25,36,43,47,...]
  5:  39  1994-2008  54%  2801  Topalov, Veselin [1,21,23,25,45,46,48,49,...]
  6:  36  1996-2008  65%  2765  Svidler, Peter [19,22,24,26,35,38,47,50,...]

1.6  Most frequent players (Black)

  1:  79  1996-2008  46%  2807  Kramnik, Vladimir [1,2,3,4,10,12,16,19,...]
  2:  71  1970-2007  45%  2740  Karpov, Anatoly [3,6,7,14,15,24,26,31,...]
  3:  64  1991-2008  46%  2737  Gelfand, Boris [4,15,24,25,26,35,38,45,...]
  4:  63  1981-2006  46%  2665  Jussupow, Artur M [61,63]
  5:  50  2000-2008  53%  2680  Motylev, Alexander [24,26,47,54,65,70]
  6:  49  1983-2008  41%  2650  Rozentalis, Eduardas


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2621 (2000 games);  White performance: 2666 (58% vs 2609)
Black rating: 2609 (2000 games);  Black performance: 2564 (42% vs 2621)

2.2  Games with highest average rating

  1:  =-=(35) Kasparov 2850 - Anand 2765, ? 2000 [71]
  2:  =-=(37) Kasparov 2850 - Anand 2765, ? 2000 [71]
  3:  =-=(21) Kasparov 2850 - Kramnik 2755, Linares 2000 [71]
  4:  =-=(15) Kasparov 2850 - Kramnik 2755, ? 2000 [71]
  5:  1-0(52) Kasparov 2850 - Shirov 2750, ? 2000 [45]
  6:  0-1(36) Kasparov 2850 - Shirov 2750, ? 2000 [45]
  7:  =-=(61) Anand 2799 - Kramnik 2799, Wijk aan Zee NED 2008 [26]
  8:  =-=(23) Anand 2799 - Kramnik 2799, Niza FRA 2008 [26]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    56.9%     44     31     46   26.7%   60.2%   12.9% 
 All games       56.9%     43     29     44   26.7%   60.2%   12.9% 

3.2  Shortest wins (White)

  1:  1-0(13) Wolff 2595 - Barua 2495, London 1994
  2:  1-0(15) Morozevich 2731 - Kritz 2578, Mainz GER 2006
  3:  1-0(15) Rogers 2600 - Keitlinghaus 2515, Czechia 1997
  4:  1-0(16) Dvoirys 2590 - Horvath 2495, Leeuwarden NED 1993
  5:  1-0(17) Ponomariov 2719 - Gelfand 2723, Odessa 2008 [15]

3.3  Shortest wins (Black)

  1:  0-1(14) Spassky 2565 - Yusupov A 2665, ? 1981
  2:  0-1(14) Lutz 2555 - Jussupow 2655, It 1996
  3:  0-1(14) Pinter J 2555 - Smyslov V 2530, ? 1975
  4:  0-1(14) Hartung 2493 - Lachmann 2557, ICCF corr 2000
  5:  0-1(15) Anand 2781 - Kramnik 2751, ? 1999 [67]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 2 move orders reaching this position:
  1:  1.e4 e5 2.Nf3 Nf6 3.Nxe5 (6755)
  2:  1.e4 Nf6 2.Nf3 e5 3.Nxe5 (1)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: d6     C42g     6677: 98.8%   56.9%  2477  2443  1998   60%
 2: Nxe4   C42g       42:  0.6%   53.5%  2448  2413  1999   55%
 3: Qe7               34:  0.5%   51.4%  2451  2414  2003   56%
 4: d5                 1:  0.0%  100.0%              2007    0%
 5: a6                 1:  0.0%  100.0%              2006    0%
 6: Ba3                1:  0.0%   50.0%              1993  100%
_______________________________________________________________
TOTAL:              6756:100.0%   56.9%  2476  2442  1998   60%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             69%    White Isolated Queen Pawn:      27%
   Opposite castling:              14%    Black Isolated Queen Pawn:      12%
   Kingside pawn storm:            23%    White Pawn on 5/6/7th rank:     25%
   Queens exchanged:               30%    Black Pawn on 2/3/4th rank:     12%
   Only one side has Bishop pair:   3%    Open c/d/e file:               100%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    10%     9%    32%     2%     4%     4%    37%
 All games        2%    10%     9%    32%     2%     4%     4%    37%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 e5 2.Nf3 Nf6 3.Nxe5: +1810 =4073 -873 (3846.5/6756: 57%)
-------------------------------------------------------------------------------
       3        4        5        6        7        8        9       10     
-------------------------------------------------------------------------------
 1  Ne5      Nf3[1]   Qe2[2]   d3       Bg5[3]   Be2      Nc3      d4[6]    25:
    d6       Ne4      Qe7      Nf6      Qe2[4]   Be7      c6[5]    Be6[7]   44%

 2  ...      ...      Bd3      Qe2      OO       Qd1[10]  Nc3      Re1      14:
    ...      ...      d5[8]    Qe7      Nd6[9]   Qd8[11]  c6       Be7[12]  46%

 3  ...      ...      Nc3      dc3      Be3      Qd2[16]  OOO      h4[18]   20:
    ...      ...      Nc3[13]  Be7[14]  OO[15]   Nc6[17]  Ne5      Re8[19]  68%

 4  ...      ...      ...      ...      ...      Qd2[20]  OOO      h4[22]   18:
    ...      ...      ...      ...      Nc6      OO[21]   Ne5      Bg4[23]  58%

 5  ...      ...      ...      ...      Bf4      Qd2      OOO      Be3[25]  35:
    ...      ...      ...      ...      OO[24]   Nd7      Nc5      Re8[26]  57%

 6  ...      ...      d4       Bd3      OO       Re1[30]  c4[32]   cd5[33]  21:
    ...      ...      d5[27]   Be7[28]  Nc6[29]  Bg4[31]  Nf6      Nd5[34]  50%

 7  ...      ...      ...      ...      ...      c4       Be2      Nc3[37]  26:
    ...      ...      ...      ...      ...      Nb4[35]  OO[36]   Bf5[38]  56%

 8  ...      ...      ...      ...      OO[39]   Re1      c4[42]   cd5[43]  17:
    ...      ...      ...      Bd6      OO[40]   Bf5[41]  c6       cd5[44]  62%

 9  ...      ...      ...      ...      ...      c4       Qc2[45]  a3       28:
    ...      ...      ...      ...      ...      c6       Na6      Bg4[46]  61%

10  ...      ...      ...      ...      ...      ...      ...      ...      13:
    ...      ...      ...      ...      ...      ...      ...      f5[47]   62%

11  ...      ...      ...      ...      ...      ...      Re1      Qb3[49]  29:
    ...      ...      ...      ...      ...      ...      Bf5[48]  Na6[50]  62%

12  ...      ...      ...      ...      OO[51]   Nc3[53]  Re1[55]  bc3      28:
    ...      ...      ...      Nc6      Be7[52]  Bf5[54]  Nc3      Bd3[56]  63%

13  ...      ...      ...      ...      ...      Re1      c4       Nc3[58]  20:
    ...      ...      ...      ...      ...      Bg4[57]  Nf6      Bf3[59]  63%

14  ...      ...      ...      ...      ...      ...      c3       Qb3[60]  22:
    ...      ...      ...      ...      ...      ...      f5       OO[61]   57%

15  ...      ...      ...      ...      ...      c4       Nc3[63]  h3[65]   18:
    ...      ...      ...      ...      ...      Nf6[62]  OO[64]   dc4[66]  50%

16  ...      ...      ...      ...      ...      ...      Be2[67]  Nc3[68]  26:
    ...      ...      ...      ...      ...      Nb4      Be6      OO[69]   63%

17  ...      ...      ...      ...      ...      ...      ...      a3       30:
    ...      ...      ...      ...      ...      ...      OO       Nc6[70]  57%

18  ...      ...      ...      ...      ...      ...      ...      Nc3       6:
    ...      ...      ...      ...      ...      ...      ...      b6[71]   58%

19  ...      ...      ...      ...      ...      ...      ...      ...      36:
    ...      ...      ...      ...      ...      ...      ...      Be6[72]  57%

20  ...      ...      ...      ...      ...      ...      ...      ...      68:
    ...      ...      ...      ...      ...      ...      ...      Bf5[73]  56%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  4.Nxf7 Kxf7 5.Nc3 c5 6.Bc4+ Be6 7.Bxe6+ Kxe6 8.d4 Kf7 9.dxc5 Nc6 10.Qe2 Qd7 11.Be3 dxc5 12.f4 Re8 13.e5 Ng4 14.Rd1 Qf5 15.OO h5 16.Bc1 Nd4 17.Qc4+ Kg6 18.h3 Nh6 19.Nb5 a6 20.Nxd4 cxd4 =-=(34) Topalov 2700 - Kramnik 2750, ? 1999;
         =-=(32) Topalov 2700 - Kramnik 2750, ? 1999;
        5.d4 c5 6.dxc5 Nc6 7.Bc4+ Be6 8.Bxe6+ Kxe6 9.OO Kf7 10.Qe2 Qe8 11.Re1 d5 12.e5 Ne4 13.Nc3 Nxc3 14.bxc3 Qe6 15.Rb1 Rb8 16.Be3 Be7 17.f4 Rhf8 18.Bd4 Kg8 19.Rf1 g5 20.fxg5 Bxg5 0-1(36) Short 2663 - Shirov 2715, Dubai UAE 2002.
     4.Nc4 Nxe4 5.Nc3 Nxc3 6.bxc3 g6 7.d4 Bg7 8.Bd3 OO 9.OO Nd7 10.Qf3 Nb6 11.Ne3 c5 12.dxc5 dxc5 13.a4 Bd7 14.a5 Na4 15.Qxb7 Nxc3 16.Bd2 Be6 17.Bxc3 Bxc3 18.Ra4 Qd7 19.Qxd7 Bxd7 20.Ra3 Bb4 =-=(66) Carlsen 2733 - Kramnik 2799, Niza FRA 2008;
        6...Nd7 7.d4 d5 8.Ne3 Nf6 9.Bd3 c5 10.Bb5+ Bd7 11.Qe2 Bxb5 12.Qxb5+ Qd7 13.a4 a6 14.Qxd7+ Kxd7 15.Rb1 b5 16.axb5 axb5 17.Rxb5 Kc6 18.Rb1 c4 19.f3 g6 20.Bd2 Bd6 0-1(77) Morozevich 2741 - Topalov 2757, Monte Carlo 2005;
        5.d4 d5 6.Ne3 Nc6 7.c3 Nf6 8.Bd3 Bd6 9.Nf5 OO 10.OO Ne7 11.Nxd6 Qxd6 12.Qc2 Re8 13.Na3 c6 14.Bg5 Ng6 15.Rfe1 Bd7 16.f3 Nh5 17.Bxg6 hxg6 18.Qd2 Nf6 19.Bf4 Qf8 20.Be5 Nh7 =-=(24) Kamsky 2725 - Wang Yue 2739, Wijk aan Zee NED 2009.

[*2*]  5.d3 Nf6 6.d4 Be7 7.Bd3 OO 8.OO Bg4 9.Nbd2 c5 10.h3 Bh5 11.dxc5 dxc5 12.Ne4 Nc6 =-= Ivanchuk 2714 - Kramnik 2751, Wijk aan Zee NED 1999;
        7...Bg4 8.h3 Bh5 9.OO OO 10.Re1 Re8 11.Nbd2 Nc6 12.c3 Qd7 13.Nf1 Bf8 =-= Rublevsky 2649 - Adams 2740, Izmir 2004;
        6...Bg4 7.h3 Bh5 8.Nc3 Be7 9.g4 Bg6 10.Bg2 Ne4 11.Nd5 c6 12.Nf4 Nd7 13.c3 d5 14.Be3 Bd6 15.Nd2 Bxf4 16.Bxf4 OO 17.OO f5 18.f3 Ng5 19.Bxg5 =-= Short 2697 - Timman 2670, Sarajevo BIH 1999.
     5.c4 Nc6 6.d3 Nf6 7.d4 Bg4 8.Be2 d5 9.c5 Be7 10.OO OO 11.Be3 Ne4 12.Nc3 Bf6 13.h3 Bh5 14.Qa4 Re8 15.Rfe1 Qd7 16.Ne5 Nxe5 17.Qxd7 Nxd7 18.Bxh5 c6 19.Bg4 Nf8 20.Ne2 g6 =-=(32) Movsesian 2751 - Smeets 2601, Wijk aan Zee NED 2009;
        6.Nc3 Nxc3 7.dxc3 Bf5 8.Bf4 Qd7 9.Be2 Be7 10.Qd2 OO 11.OOO Rfe8 12.h3 a5 13.Bd3 Bf6 14.Rhe1 b6 15.g4 =-= Nisipeanu 2596 - Adams 2746, France 2001;
        5...c6 6.Nc3 Nxc3 7.dxc3 Be7 8.Be2 OO 9.Bf4 Qb6 10.Qc2 Nd7 11.Rd1 Ne5 12.Nxe5 dxe5 13.Bxe5 Qa5 14.Qe4 Re8 15.OO Bf8 16.c5 Qxc5 17.Bd3 f5 18.Qc4+ Be6 19.Qf4 g6 20.Bb1 Bg7 =-=(31) Leko 2736 - Morozevich 2678, Monte Carlo 2003.

[*3*]  7.Nc3 Qxe2+ 8.Bxe2 Be7 9.OO c6 10.Nd4 Na6 11.Re1 Nc7 12.Bf3 Kf8 13.b4 Bd7 14.b5 d5 15.bxc6 bxc6 16.Rb1 Bd6 17.Rb7 Nfe8 18.Be3 Bc8 19.Rb3 Bd7 20.Reb1 Ke7 0-1(40) Shirov 2699 - Karpov 2688, Bastia FRA 2002;
        9...OO 10.Nd4 Nbd7 11.Bf4 Ne5 12.h3 Bd7 13.Rae1 Rfe8 14.Bd1 Nc6 15.Nxc6 Bxc6 16.Bd2 Bf8 17.Re3 Nd5 18.Nxd5 Bxd5 19.b3 Re7 20.a4 Rae8 =-=(25) Vallejo Pons 2650 - Ivanchuk 2729, Morelia/Linares 2006;
        9.Nd4 Bd7 10.g4 Nxg4 11.Rg1 h5 12.h3 Ne5 13.Nd5 Bd8 14.f4 Ng6 15.f5 Ne7 16.Nxe7 Bxe7 17.Bg5 c5 18.Nf3 Bxf5 19.Bxe7 Kxe7 20.Rxg7 Bxh3 0-1(33) Shirov 2737 - Lautier 2666, Plovdiv BUL 2003;
        8...g6 9.Nd4 a6 10.h3 Bg7 11.g4 Bd7 12.Bf3 Nc6 13.Nxc6 Bxc6 14.Bxc6+ bxc6 15.Bd2 h5 16.g5 Nd5 17.Nxd5 cxd5 18.OOO Kd7 19.f4 =-= Shirov 2710 - Kramnik 2790, ? 2002;
        9.Be3 Bg7 10.h3 OO 11.OOO Re8 12.Rhe1 a6 13.g4 h6 14.Nd2 Nc6 15.Bf3 Bd7 16.Nde4 Nxe4 17.Bxe4 Rac8 18.Nd5 Nb8 19.f4 Bc6 20.h4 Nd7 1-0(36) Shirov 2697 - Topalov 2745, Dortmund GER 2002.

[*4*]  7...Nbd7 8.Nc3 Qxe2+ 9.Bxe2 h6 10.Bd2 Nb6 11.Nb5 Nbd5 12.c4 c6 13.Nbd4 Nc7 14.Ba5 b6 15.Bc3 c5 16.Nc2 Be7 17.Ne3 OO =-= Adams 2716 - Kramnik 2751, Dos Hermanas ESP 1999;
        8...h6 9.Be3 Nb6 10.g3 Nbd5 11.Nxd5 Nxd5 12.Bd2 Bg4 13.Bg2 Rd8 =-= Bacrot 2653 - Gelfand 2704, Bled SLO 2002.

[*5*]  9...h6 10.Bh4 Nc6 11.OOO Bd7 12.h3 OOO 13.d4 Rde8 14.Bc4 Rhf8 15.Bg3 Bd8 16.d5 Ne7 17.Bh2 a6 18.a3 Ng6 19.Rhe1 Rxe1 20.Rxe1 Re8 =-=(23) Short 2683 - Anand 2769, Wijk aan Zee NED 2000;
        10...Nbd7 11.OOO Nb6 12.Rhe1 Nfd5 13.Nxd5 Nxd5 14.Bxe7 =-= Leko 2743 - Akopian 2689, Bled SLO 2002.
     9...Bg4 10.Nd4 Bxe2 11.Ncxe2 Nd5 12.Bxe7 Nxe7 13.OOO Nbc6 14.Nxc6 Nxc6 15.Rhe1 Kd7 =-= Botvinnik 2700 - Smyslov V 2680, ? 1941.

[*6*]  10.OOO Na6 11.Rhe1 Nc7 12.Nd4 Ne6 13.Nxe6 Bxe6 14.Bf3 Kd7 15.Ne2 h6 =-= Spassky 2640 - Karpov 2705, Moscow 1979.
     10.OO Na6 11.Rfe1 Nc7 12.Bf1 Ne6 13.Be3 OO 14.d4 Re8 15.d5 Nxd5 16.Nxd5 cxd5 17.Bb5 Rd8 18.Red1 Bf6 19.c3 Nc7 20.Be2 Re8 =-=(24) Spassky 2625 - Karpov 2720, Turin ITA 1982.

[*7*]  11.h3 Nbd7 12.OOO h6 13.Bh4 Nb6 14.Rhe1 Kd7 15.Bd3 =-= Short 2630 - Karpov 2715, Tilburg NED 1988.

[*8*]  5...Nf6 6.h3 Be7 7.OO OO 8.c3 c5 9.Bc2 Nc6 10.d4 Be6 11.Re1 h6 12.Be3 Re8 13.Nbd2 Bf8 14.Ne4 Nd5 15.dxc5 Nxe3 16.Rxe3 dxc5 17.Qe2 Qc7 18.Re1 Rad8 19.Neg5 Rd6 20.Ne4 Rdd8 0-1(41) Morozevich 2745 - Topalov 2710, ? 2001;
         0-1(40) Morozevich 2749 - Topalov 2711, Dortmund GER 2001;
        11...Qc8 12.Bg5 Nd5 13.Na3 h6 14.Qd3 Bf5 15.Qxf5 Qxf5 16.Bxf5 Bxg5 17.Be4 Nc7 18.Bxc6 bxc6 19.dxc5 dxc5 20.Ne5 Rfd8 1-0(49) Morozevich 2756 - Vladimirov 2598, New Delhi IND 2000;
        6.OO Be7 7.h3 OO 8.c3 d5 9.Bc2 Re8 10.d4 Bd6 11.Bg5 Nbd7 12.Nbd2 Nf8 13.Re1 Rxe1+ 14.Qxe1 h6 15.Bh4 Ng6 16.Bg3 Bxg3 17.fxg3 Nf8 18.g4 N6h7 19.Qe3 c6 20.Ne5 Be6 =-=(51) Shirov 2751 - Anand 2769, Leon ESP 2000;
        8...Re8 9.Bc2 b6 10.d4 Bb7 11.Bg5 h6 12.Bh4 Ne4 13.Bxe7 Rxe7 14.Nbd2 Nxd2 15.Qxd2 Bxf3 16.gxf3 Nd7 17.Kh2 Re6 18.Rg1 Qf6 19.Rg3 Kh8 20.Rag1 Rg8 0-1(42) Shirov 2706 - Adams 2731, Leon ESP 2001;
        8...b6 9.Bc2 Bb7 10.d4 Nbd7 11.Re1 Re8 12.Nbd2 Bf8 13.Rxe8 Qxe8 14.Nf1 g6 15.Bf4 Bg7 16.Ne3 Nd5 17.Nxd5 Bxd5 18.Qd3 Nf6 19.Nd2 a5 =-= Tiviakov 2643 - Wang Yue 2703, Khanty-Mansiysk 2007.

[*9*]  7...Nc5 8.Re1 Be6 9.Bb5+ c6 10.d4 cxb5 11.dxc5 Nc6 12.Be3 a6 13.a4 b4 14.c3 a5 15.cxb4 axb4 16.Nbd2 Qd7 17.Rad1 Be7 18.Nc4 Qd8 19.Nd4 OO 20.Nb6 Ra5 =-=(28) Morozevich 2748 - Shirov 2751, Sarajevo BIH 2000.

[*10*]  8.Re1 Qxe2 9.Rxe2+ Be7 10.Nc3 Be6 11.Nd4 Kd7 12.Nxe6 fxe6 13.Nb5 Nxb5 14.Bxb5+ c6 15.Bd3 Bf6 16.c3 c5 17.Bb5+ Nc6 18.d3 Rhe8 19.Bf4 a6 20.Bxc6+ Kxc6 =-=(29) Leko 2690 - Kramnik 2750, ? 1999;
         =-=(29) Leko 2694 - Kramnik 2751, Linares 1999;
        13.Nd1 c5 14.c3 Nc6 15.Bc2 b5 16.d3 a5 17.Bd2 a4 18.a3 Na5 19.Ne3 Nb3 20.Rae1 Bf6 =-=(40) Shirov 2726 - Nielsen 2663, Drammen NOR 2004.

[*11*]  8...g6 9.Re1 Be6 10.Bf1 Bg7 11.d4 OO 12.Bf4 Nc6 13.c3 Qd7 14.Nbd2 Rfe8 15.h3 f6 16.Qa4 Bf7 17.Rxe8+ Rxe8 18.b4 a6 19.Nb3 Ne4 20.Nc5 Qf5 1-0(65) Morozevich 2749 - Shirov 2722, Astana KAZ 2001.

[*12*]  11.Qe2 Bg4 12.b3 Nd7 13.Bb2 Nc5 14.Na4 Bxf3 15.Qxf3 Nxd3 16.Qxd3 OO =-= Morozevich 2745 - Kramnik 2755, ? 2000;
         =-= Morozevich 2748 - Kramnik 2758, Wijk aan Zee 2000;
        16.cxd3 =-= Morozevich 2745 - Kramnik 2755, ? 2000.

[*13*]  5...Nf6 6.d4 Be7 7.h3 OO 8.Bd3 b6 9.OO Bb7 10.Re1 Nbd7 11.d5 Re8 12.a4 Bf8 13.Rxe8 Qxe8 14.Bg5 Nxd5 15.Nxd5 Bxd5 16.Bxh7+ Kxh7 17.Qxd5 Ne5 18.Nd4 f6 19.Bf4 c6 20.Qe4+ Ng6 1-0(38) Ivanchuk 2787 - Harikrishna 2668, ? 2007;
        7...Bf5 8.d5 OO 9.Bd3 Bxd3 10.Qxd3 Nbd7 11.Be3 Nc5 12.Bxc5 dxc5 13.OO a6 14.Rfe1 Bd6 15.Ng5 h6 16.Nge4 Re8 17.Re2 Nxe4 18.Nxe4 Re5 19.c4 f5 20.Nd2 Rxe2 =-=(22) Volokitin 2679 - Morozevich 2717, Sochi 2005;
        7.Bd3 Bg4 8.h3 Bh5 9.g4 Bg6 10.Be3 c6 11.Qe2 Bxd3 12.Qxd3 Na6 13.OOO Qa5 14.a3 Nc7 15.g5 Nfd5 16.Bd2 Nxc3 17.Bxc3 Qd5 18.Rhe1 Ne6 19.Bd2 Qa2 20.c4 d5 1-0(61) Rublevsky 2676 - Adams 2729, Moscow 2007.

[*14*]  6...Nc6 7.Bf4 Be7 8.Qd2 Be6 9.OOO Qd7 10.Kb1 OOO 11.Bb5 a6 12.Ba4 Bf6 13.Rhe1 h6 14.Nd4 Bd5 15.f3 Rhe8 16.Ne2 Bc4 17.Ng3 Bh4 18.Be3 f6 19.Bf2 Bxg3 20.hxg3 Rxe1 =-=(25) Karjakin 2727 - Ivanchuk 2781, Sochi 2008;
        7...Qf6 8.Qd2 Be7 9.OOO OO 10.Re1 Qf5 11.a3 Bf6 12.Bd3 Qa5 13.h4 Bf5 14.Ng5 Rae8 15.g4 Bxg5 16.Bxf5 Bxf4 17.Qxf4 Re5 18.Bd3 Rfe8 19.Qd2 Qa4 20.c4 Rxe1+ =-=(21) Karjakin 2732 - Ivanchuk 2740, Foros Ukraine 2008.
     6...Nd7 7.Bf4 Be7 8.Qd2 OO 9.OOO Nc5 10.h4 Re8 11.Bc4 Be6 12.Bxe6 Nxe6 13.Be3 c6 14.c4 a6 15.Ng5 b5 16.Qd3 Nf8 17.Qf5 f6 18.Ne6 Qc8 19.Nd4 bxc4 20.Qf3 d5 1-0(36) Carlsen 2714 - Karpov 2670, Moscow 2007.

[*15*]  7...Nd7 8.Qd2 Ne5 9.OOO OO 10.h4 Re8 11.h5 Bf6 12.Nh2 h6 13.Be2 Be6 14.f4 Nc4 15.Bxc4 Bxc4 16.b3 Bb5 17.Rhg1 Re4 18.Ng4 Qe7 19.Rde1 Re8 20.Bf2 Qd8 =-=(22) Anand 2792 - Gelfand 2733, Mexico City 2007;
        11...Bg4 12.Be2 Qc8 13.h6 g6 14.Nxe5 Bxe2 15.Nxg6 Bxd1 16.Qd4 f6 17.Qd5+ 1-0 Ponomariov 2719 - Gelfand 2723, Odessa 2008;
        10...Bg4 11.Be2 Qe8 12.Kb1 Rd8 13.h5 Qa4 14.h6 g6 15.Bg5 Bxg5 16.Qxg5 f6 17.Qh4 Qa5 18.Bc4+ Nxc4 19.Qxg4 Qb5 20.b3 Ne5 1-0(52) Adams 2729 - Gelfand 2723, Yerevan 2008;
        10...Ng4 11.Bf4 Bf6 12.Ng5 h6 13.f3 Ne5 14.Ne4 Bf5 15.Bd3 Nxd3+ 16.cxd3 h5 17.Bg5 Bxe4 18.fxe4 Qe7 19.Rdf1 Bxg5 20.hxg5 g6 1-0(29) Rublevsky 2676 - Karpov 2670, Moscow 2007;
        10.h3 Nxf3 11.gxf3 Bf5 12.h4 Re8 13.h5 Bf6 14.Rg1 Qe7 15.Kb1 d5 16.Bd3 Bxd3 17.Qxd3 Rad8 18.Rg4 Kh8 19.a3 b6 20.Rdg1 h6 =-=(100) Leko 2751 - Gelfand 2733, Mexico City 2007;
        9...Nxf3 10.gxf3 Be6 11.Rg1 Bf6 12.Bd4 Kf8 13.Be3 a5 14.a4 b6 15.Bd3 Rb8 16.b3 d5 17.f4 Qd6 18.Rg3 d4 19.Bxd4 Bxd4 20.cxd4 Qxd4 1-0(34) Motylev 2665 - Bologan 2683, Moscow 2005.

[*16*]  8.h4 Nd7 9.Ng5 Ne5 10.Qd2 c6 11.OOO Qa5 12.a3 f6 13.Nf3 b5 14.c4 Qxd2+ 15.Nxd2 a6 16.f4 Ng4 17.Bg1 =-= Motylev 2647 - Kramnik 2766, Wijk aan Zee 2007.

[*17*]  8...Nd7 9.OOO Ne5 10.h4 b6 11.Nd4 Bb7 12.Bg5 Bf6 13.Qf4 Ng6 14.Qf5 Bxg5+ 15.hxg5 Re8 16.Qg4 Nf8 17.Bb5 Re4 18.f4 g6 19.Bd3 Re3 20.f5 c5 =-=(43) Anand 2786 - Alekseev 2679, Dortmund 2007.

[*18*]  10.Kb1 b6 11.Nd4 Bb7 12.h3 a6 13.f4 Nd7 14.Nf5 Re8 15.Rg1 Nc5 16.Bxc5 bxc5 17.g4 Bf8 18.Bc4 Qd7 19.Qf2 d5 20.Bxd5 Bxd5 =-=(39) Adams 2707 - Bacrot 2717, Wijk aan Zee 2006;
        10...Bf6 11.Nd4 Nc6 12.h3 Nxd4 13.cxd4 Bf5 14.Bd3 Bxd3 15.Qxd3 Re8 16.Rhe1 Qd7 17.g4 g6 18.g5 Bg7 19.h4 Qg4 20.Rh1 Qe4 =-=(23) Naiditsch 2612 - Bacrot 2729, Dortmund 2005.
     10.Nd4 c5 11.Nb5 Qa5 12.a3 Be6 13.Nxd6 Qb6 14.f4 Ng4 15.f5 Qxd6 16.Qxd6 Bxd6 17.Rxd6 Nxe3 18.fxe6 fxe6 19.Bd3 Rae8 20.Be4 Re7 =-=(66) Kramnik 2715 - Kasparov 2805, New York 1995.

[*19*]  11.h5 Bf6 12.Kb1 a6 13.Nh2 b5 14.Be2 Bb7 15.f4 Nd7 16.Bf3 Bxf3 17.gxf3 Qe7 18.Ng4 Qe6 19.Rdg1 Kh8 20.h6 g6 1-0(48) Svidler 2740 - Kramnik 2739, Moscow 2005;
        11...Ng4 12.Bd3 Nxe3 13.Qxe3 Bf6 14.Qf4 h6 15.Kb1 Bd7 16.Rde1 Rxe1+ 17.Rxe1 d5 18.g4 c6 19.Nd4 Bg5 20.Qg3 Qb8 0-1(43) Kasimdzhanov 2670 - Mamedyarov 2674, Baku AZE 2005.
     10...Bg4 11.Be2 Qc8 12.h5 Re8 13.Nxe5 dxe5 14.Bxg4 Qxg4 15.Qd5 Qa4 16.Kb1 Bd6 17.c4 b6 18.g4 Qd7 19.Qe4 Qe6 20.Rd3 Rac8 =-=(28) Jakovenko 2710 - Shirov 2739, Moscow 2007.

[*20*]  8.h3 Be6 9.Qd2 Qd7 10.OOO a6 11.Ng5 Bxg5 12.Bxg5 f6 13.Be3 OOO 14.b3 Rhe8 15.Be2 Kb8 16.Kb2 Bf5 17.Rhe1 h6 18.Bf1 Bh7 19.f3 Re5 20.Bf4 Rxe1 =-=(40) Leko 2763 - Adams 2737, Miskolc 2005.
     8.Qd3 Qd7 9.OOO Qf5 10.Qc4 Be6 11.Qa4 Qa5 12.Qxa5 Nxa5 13.Nd4 Bf6 14.Nxe6 fxe6 15.Be2 h5 16.h3 Nc6 17.g4 g6 18.f4 Kd7 19.Bf3 b6 20.Be4 Rag8 =-=(51) Volokitin 2666 - Anand 2788, Germany 2005.
     8.Nd4 Bf6 9.Ne6 fxe6 10.Be2 h5 11.h3 g6 12.f4 Kd7 13.Bf3 b6 14.Be4 Ne7 15.b3 c5 16.Kd2 g5 17.Kd3 Kc7 18.Bd5 Kd7 19.Ke4 Kc7 20.a3 Kd7 =-=(25) Volokitin 2665 - Anand 2785, ? 2005.

[*21*]  8...Be6 9.OOO Qd7 10.Kb1 a6 11.Nd4 Nxd4 12.cxd4 d5 13.Bd3 Bf5 14.Rhe1 Bxd3 15.Qxd3 OO 16.Bf4 Rfe8 17.Re3 Bd6 18.Bxd6 Rxe3 19.Qxe3 Qxd6 20.Re1 Kf8 =-=(42) Adams 2729 - Gashimov 2679, Baku 2008;
        11.h3 OOO 12.Ng5 Bxg5 13.Bxg5 f6 14.Be3 Rhe8 15.b3 Bf5 16.f3 Kb8 17.g3 Re7 18.Bg2 Rde8 19.Rde1 h5 20.g4 Bg6 =-=(47) Bologan 2686 - Gashimov 2717, Poikovsky RUS 2008;
        11.Ng5 Bxg5 12.Bxg5 f6 13.Be3 OOO 14.b3 Kb8 15.h3 Bf5 16.Be2 Be4 17.f3 Bg6 18.Rhe1 Rhe8 19.Bf2 Re7 20.Kb2 Rde8 =-=(31) Inarkiev 2669 - Gashimov 2703, Elista RUS 2008;
        10.h4 OOO 11.Ng5 Bxg5 12.hxg5 a6 13.b3 Kb8 14.c4 Rdf8 15.Bd3 Bf5 16.Be2 Bg4 17.f3 Be6 18.Qc3 f6 19.gxf6 Rxf6 20.b4 Ne7 1-0(57) Leko 2747 - Gashimov 2703, Elista RUS 2008;
        10...h6 11.Kb1 OOO 12.Nd4 Nxd4 13.Bxd4 Rhg8 14.h5 c5 15.Be3 Qc6 16.f3 Rge8 17.Bd3 d5 18.Qf2 Qc7 19.g4 Kb8 20.Rhg1 Bd6 1-0(27) Adams 2719 - Nielsen 2668, Dortmund 2005;
        9...a6 10.Ng5 Bxg5 11.Bxg5 Qd7 12.b3 f6 13.Be3 OOO 14.h3 Qf7 15.Be2 h5 16.Rhe1 Rhe8 17.f3 Qg6 18.Bf1 Bf5 19.Kb2 Re5 20.Bf4 Rxe1 =-=(69) Topalov 2757 - Anand 2786, Linares 2005.
     8...Bg4 9.Nd4 Bd7 10.OOO OO 11.Be2 Nxd4 12.cxd4 Re8 13.Rhe1 =-= Malakhov 2690 - Anand 2779, Villarrobledo 2006.

[*22*]  10.Kb1 a6 11.Be2 Be6 12.Nd4 Nc4 13.Qd3 Nxe3 14.Nxe6 fxe6 15.Qxe3 e5 16.Bd3 c6 17.h4 Rf6 18.g3 d5 19.Qxe5 Rxf2 20.Rhf1 Rf6 1-0(52) Anand 2786 - Kramnik 2754, Monte Carlo 2005;
        10...Re8 11.Nd4 a6 12.f4 Ng4 13.Bd3 d5 14.Rhe1 Bh4 15.g3 Nxe3 16.Rxe3 Rxe3 17.Qxe3 Bf6 18.Nf3 Qe7 19.Qxe7 =-= Svidler 2738 - Anand 2788, San Luis ARG 2005.
     10.Be2 Ng4 11.Bd3 Nxe3 12.Qxe3 Re8 13.Qf4 d5 14.h4 h6 15.Ne5 Be6 16.Ng4 Bd6 17.Qf3 Qd7 18.Ne3 Qa4 19.Kb1 Qf4 20.Qxf4 Bxf4 =-=(39) Nisipeanu 2684 - Volokitin 2684, Foros UKR 2008;
        11.Bd4 c5 12.h3 cxd4 13.hxg4 dxc3 14.Qxc3 Bxg4 15.Bd3 h5 16.Qc4 Re8 17.Bh7+ Kf8 18.Qf4 Qb6 19.c3 Bf6 20.Rxd6 Qxf2 =-=(58) Naiditsch 2612 - Kramnik 2744, 33.Schachtage 2005.

[*23*]  11.Be2 Qc8 12.b3 Re8 13.Kb1 Bf8 14.h5 a6 15.Rde1 b5 16.Rh4 Be7 17.Rhh1 Bf8 18.Bf4 Nd7 19.Ng5 Bxe2 20.Rxe2 Nf6 =-=(52) Topalov 2778 - Kramnik 2753, MTel Masters 2005;
        12.h5 h6 13.Kb1 Re8 14.Rde1 Bf6 15.Nh2 Bxe2 16.Qxe2 d5 17.Bc1 Qd7 18.f4 Nc4 19.Qd3 Qb5 20.Ka1 Rxe1 0-1(36) Jakovenko 2711 - Volokitin 2684, Dagomys-Sochi 2008.
     10...Re8 11.Kb1 Bg4 12.Be2 Qc8 13.h5 h6 14.Rde1 a6 15.Nxe5 dxe5 16.f3 Be6 17.Bd3 Bf5 18.g4 Bxd3 19.Qxd3 Qe6 20.Bc1 Bf6 =-=(87) Jakovenko 2735 - Wang Hao 2624, Nizhniy Novgorod 2007.
     10...Be6 11.Kb1 Bf6 12.Ng5 Qd7 13.Bd4 Rad8 14.Be2 Rfe8 15.f4 Nc4 16.Bxc4 Bxc4 17.Bxf6 gxf6 18.Nf3 Re2 19.Qd4 Qf5 20.Rd2 Re4 1-0(63) Volokitin 2660 - Shirov 2699, Foros UKR 2006.

[*24*]  7...Nc6 8.Qd2 Bg4 9.OOO Qd7 10.Be2 a6 11.h3 Be6 12.Ng5 Bxg5 13.Bxg5 f6 14.Be3 OOO 15.g4 Rhe8 16.b3 Bf7 17.Rhe1 Bg6 18.f4 Be4 19.c4 Qe7 20.Bd4 =-= Svidler 2725 - Gelfand 2713, Sochi 2005;
        10...OOO 11.h3 Be6 12.Bb5 a6 13.Ba4 b5 14.Bb3 Bxb3 15.cxb3 Bf6 16.Kb1 Rhe8 17.Ka1 h6 18.Qd3 Kb8 19.c4 Nb4 20.Qd2 Nc6 1-0(40) Golubev Mikhail 2695 - Frolyanov Dmitry 2725, ? 2006;
        10.Bc4 Be6 11.Bd3 OOO 12.Rhe1 a6 13.Ng5 Bxg5 14.Bxg5 Rde8 15.Bf4 Bf5 16.Bc4 Na5 17.Bd5 Be6 18.b3 Bxd5 19.Qxd5 Nc6 20.c4 Rxe1 0-1(48) Vallejo Pons 2645 - Ponomariov 2718, Leon 2003;
        9.Be2 Qd7 10.OOO a6 11.Rhe1 OOO 12.h3 Be6 13.c4 Kb8 14.Qc3 Bf6 15.Qa3 Qe7 16.Be3 h5 17.Kb1 g5 18.b4 g4 19.Nd2 Nd4 20.Bd3 d5 1-0(51) Kramnik 2744 - Nielsen 2668, Dortmund 2005;
        8...Be6 9.OOO Qd7 10.Kb1 a6 11.Ng5 Bxg5 12.Bxg5 f6 13.Be3 OOO 14.b3 Rhe8 15.f3 h5 16.Bf2 Bf5 17.Be2 Re7 18.Rhe1 Rde8 19.Bf1 Rxe1 20.Bxe1 Re7 =-=(41) Kramnik 2743 - Adams 2732, Dortmund 2006;
        15.h3 Qf7 16.Be2 Kb8 17.Rhe1 Bc8 18.c4 b6 19.Qd5 Ne5 20.Qxf7 Nxf7 =-=(64) Inarkiev 2684 - Adams 2729, Baku 2008;
        10...OOO 11.Bb5 a6 12.Ba4 Bf6 13.Bg5 Bxg5 14.Qxg5 b5 15.Bb3 f6 16.Bxe6 Qxe6 17.Qf4 h5 18.h3 g5 19.Nd4 Qd5 20.Nxc6 Qxd1+ =-=(28) Ivanchuk 2781 - Kramnik 2788, Moscow RUS 2008;
        10.Ng5 Bxg5 11.Bxg5 f6 12.Be3 OOO 13.Be2 Rhe8 14.h3 Kb8 15.b3 Ne7 16.f3 Bd5 17.c4 Bc6 18.Rhe1 b6 19.Bf1 Ng6 20.Bd4 Qf7 =-=(26) Svidler 2740 - Motylev 2632, Moscow RUS 2005;
        8...OO 9.OOO Bf5 10.h3 Bf6 11.Rg1 Ne5 12.Be2 Be6 13.Kb1 Nc4 14.Qc1 Nb6 15.Ng5 Bf5 16.g4 Bg6 17.h4 Re8 18.Be3 Qe7 19.Rge1 Bxg5 20.hxg5 c6 =-=(48) Kobalia 2634 - Ivanchuk 2711, Moscow RUS 2005;
        8.Bc4 Bf6 9.OO OO 10.Re1 Bf5 11.Qd2 Qd7 12.Re3 Rae8 13.Rae1 Rxe3 =-= Jobava 2644 - Wang Yue 2703, Pamplona ESP 2007.
     7...Nd7 8.Qd2 OO 9.OOO Nc5 10.Be3 Re8 11.h4 Bg4 12.Be2 Qc8 13.Kb1 Ne4 14.Qe1 Bf6 15.h5 Qe6 16.h6 Nxf2 17.Qxf2 Qxe3 18.Qg3 Bxf3 19.Bxf3 g6 20.Rd3 Qg5 0-1(53) Short 2682 - Karpov 2687, Moscow 2002.

[*25*]  10.h4 Bf6 11.Ng5 h6 12.Bd3 Nxd3+ 13.Qxd3 g6 14.Nf3 h5 15.Rde1 Bf5 16.Qd2 Re8 17.Bg5 Bxg5 18.Nxg5 Qf6 19.f3 Re5 20.Rxe5 dxe5 1-0(44) Topalov 2801 - Bacrot 2717, Wijk aan Zee (Netherlands) 2006;
         1-0(45) Topalov 2801 - Bacrot 2717, Wijk aan Zee 2006;
        12.f3 Rb8 13.g4 b5 14.Bd3 Re8 15.Bh7+ Kf8 16.Nh3 b4 17.cxb4 a5 18.g5 Bxh3 19.gxf6 Qxf6 20.c3 axb4 0-1(27) Rublevsky 2687 - Shirov 2699, Sochi (Russia) 2006;
        11.Be3 Bg4 12.Bc4 Qc8 13.Bxc5 dxc5 14.Qf4 c6 15.Bd3 Bxf3 16.Qxf3 Re8 17.Bf5 Qb8 18.Rd7 Rd8 19.Rhd1 Qe5 20.Qe4 Qxe4 =-=(24) Anand 2792 - Ivanchuk 2729, Monte Carlo 2006;
        10...c6 11.Bxd6 Qxd6 12.Qxd6 Bxd6 13.Rxd6 Ne4 14.Rd4 Nxf2 15.Rg1 Ng4 16.a4 Re8 17.Bd3 h6 18.a5 Be6 19.Re1 Nf6 20.Ne5 Bd5 1-0(57) Topalov 2801 - Gelfand 2723, Monte Carlo 2006;
        16.Bc4 Bf5 17.Bd3 Bxd3 18.cxd3 Nf6 19.Re1 Rfe8 20.Rxe8+ Rxe8 =-=(72) Topalov 2801 - Gelfand 2723, Wijk aan Zee 2006.
     10.Nd4 Re8 11.f3 Ne6 12.Be3 Bg5 13.f4 Nxd4 14.fxg5 Nc6 15.h4 Bg4 16.Re1 Qd7 17.Bb5 Re5 18.Bxc6 Qxc6 19.Bd4 Rxe1+ 20.Rxe1 Re8 =-=(25) Adams 2726 - Kramnik 2799, Wijk aan Zee NED 2008;
        10...Ne6 11.Be3 Nxd4 12.cxd4 Bf5 13.f3 Re8 14.g4 Bg6 15.Kb1 Bh4 16.Bf2 h6 17.f4 Be4 18.Rg1 Qf6 19.Bxh4 Qxh4 20.Rg3 Re7 0-1(53) Huebner 2635 - Kramnik 2775, Frankfurt GER 1996.
     10.Kb1 Bf6 11.Be3 b6 12.Nd4 Bb7 13.f3 a6 14.h4 Re8 15.Rh3 Bc8 16.Nc6 Qd7 17.Nb4 Bb7 18.g4 a5 19.Nd3 Nxd3 20.Bxd3 b5 1-0(71) Shirov 2697 - Morozevich 2716, Moscow 2002.

[*26*]  11.Bc4 Be6 12.Bxe6 Nxe6 13.h4 Qd7 14.Qd5 Qc6 15.Qf5 Qc4 16.Kb1 g6 17.Qh3 h5 18.Nd2 Qe2 19.Rde1 Qg4 20.Qh2 d5 =-=(43) Ponomariov 2718 - Gelfand 2720, Moscow 2008;
         =-=(29) Svidler 2735 - Kramnik 2769, Mexico City 2007;
         =-=(61) Anand 2799 - Kramnik 2799, Wijk aan Zee NED 2008;
        15...Nf8 16.h5 Qd7 17.Qd5 Qe6 18.c4 Qxd5 19.cxd5 Nd7 20.Nd4 Nf6 =-=(24) Svidler 2735 - Gelfand 2733, Mexico City 2007;
        15...a5 16.h5 a4 17.a3 Qc4 18.Kb1 b6 19.Bd4 Ra5 20.Qg4 h6 =-=(42) Volokytin 2678 - Gashimov 2663, Heraklion GRE 2007;
        15.c4 Bf6 16.g4 g6 17.Qxc6 bxc6 18.c3 c5 19.Kc2 Ng7 20.h5 Re4 =-=(23) Anand 2799 - Kramnik 2799, Niza FRA 2008;
        15...Qxd5 16.cxd5 Nc5 17.g4 Bf8 18.h5 Re4 19.Rd4 Rae8 20.Nd2 Rxd4 =-=(42) Karjakin 2732 - Gelfand 2737, Odessa UKR 2008;
        14...Qa4 15.Ng5 Qc6 16.c4 Qxd5 17.cxd5 Nxg5 18.hxg5 f6 19.gxf6 Bxf6 20.c4 Re4 =-=(41) Shirov 2715 - Motylev 2647, Wijk aan Zee 2007;
        14.Qd3 Qc6 15.Qf5 Qc4 16.Ng5 Bxg5 17.hxg5 Nf8 18.Kb1 Re5 19.Qd3 Qxd3 20.cxd3 Rae8 =-=(33) Karjakin 2678 - Kramnik 2766, Wijk aan Zee 2007;
        16.Kb1 g6 17.Qh3 h5 18.Nd2 Qe2 19.Rde1 Qg4 20.Qh2 d5 1-0(42) Karjakin 2732 - Jakovenko 2711, Foros 2008;
        15...Nf8 16.Nd4 Qc4 17.Kb1 Bf6 18.Qf3 Nd7 19.g4 Bxd4 20.Rxd4 Qc6 =-=(47) Naiditsch 2657 - Bacrot 2717, Montpellier FRA 2006;
        14...Qa4 15.Ng5 Nf8 16.Qd5 Bxg5 17.hxg5 Qe4 18.c4 Qxd5 19.cxd5 Nd7 20.Rd3 f6 1-0(59) Svidler 2765 - Bacrot 2717, Morelia/Linares 2006.
     11.Kb1 c6 12.Qc1 Qc7 13.Nd4 a5 14.c4 a4 15.a3 Bd7 16.Be2 Rab8 17.g4 Bf8 18.Bf3 Ne4 19.Bxe4 Rxe4 20.f3 Ree8 =-=(30) Vachier Lagrave 2637 - Jakovenko 2720, Evry 2008.
     10...c6 11.Bxc5 dxc5 12.Qf4 Qa5 13.Bd3 Be6 14.a3 Bf6 15.h4 c4 16.Be4 Bxc3 17.bxc3 Qxa3+ 18.Kb1 f5 19.Ng5 fxe4 20.Qxe4 Bf5 =-=(28) Leko 2753 - Kramnik 2799, Wijk aan Zee 2008.
     10...Be6 11.Kb1 Qc8 12.Nd4 Bd7 13.h4 Re8 14.f3 Bf8 15.g4 Ne6 16.h5 Nxd4 17.cxd4 Bc6 18.Rh3 Bd5 19.c4 Bc6 20.d5 Bd7 1-0(44) Shirov 2699 - Karpov 2688, Benidorm ESP 2002.

[*27*]  5...Nf6 6.Bd3 Be7 7.h3 OO 8.OO c6 9.Re1 Nbd7 10.Bf4 Re8 11.c4 Nf8 12.Nc3 a6 13.Qb3 Ne6 14.Bh2 Bf8 15.Re2 b5 16.Qc2 Bb7 17.Rae1 g6 18.b4 bxc4 19.Bxc4 Nc7 20.Bb3 Rxe2 =-=(38) Fischer 2760 - Petrosian 2640, Buenos Aires 1971.

[*28*]  6...Bf5 7.OO Be7 8.Re1 Nc6 9.c4 OO 10.cxd5 Qxd5 11.Qc2 Nb4 12.Bxe4 Nxc2 13.Bxd5 Rae8 14.Bxb7 Bb4 15.Rxe8 Rxe8 16.Bc6 Rb8 17.g4 Bg6 18.a3 Nxa1 19.axb4 Bxb1 20.Bd2 Ba2 =-=(28) Shirov 2715 - Ivanchuk 2717, Monte Carlo 2002;
        9.Nbd2 Nxd2 10.Qxd2 Bxd3 11.Qxd3 OO 12.c3 Qd7 13.Bf4 a6 14.Re2 Rae8 15.Rae1 Bd8 16.h3 Rxe2 17.Qxe2 f6 18.Nd2 Rf7 19.Qe8+ Qxe8 20.Rxe8+ Rf8 1-0(50) Almasi 2640 - Ivanchuk 2717, Monaco MNC 2001.

[*29*]  7...Nd6 8.Bf4 OO 9.Re1 Re8 10.Nc3 c6 11.Ne2 Nd7 12.Ng3 Nf8 13.Ne5 f6 14.Nf3 Be6 15.c3 Qd7 16.Qc2 Bf7 17.Nh4 g6 18.Bh6 Ne6 19.Nf3 Bf8 20.Qd2 Qe7 =-=(45) Cheparinov 2687 - Gashimov 2717, Sochi 2008.
     7...Bf5 8.Re1 Nc6 9.c4 Nb4 10.Bf1 OO 11.a3 Nc6 12.cxd5 Qxd5 13.Nc3 Nxc3 14.bxc3 Bf6 15.Bf4 Qd7 16.Nd2 Ne7 17.Qf3 c6 18.Nc4 Ng6 19.Bg3 Bg4 20.Qd3 Bf5 0-1(69) Morozevich 2741 - Bruzon 2637, Wijk aan Zee 2005.
     7...OO 8.c4 Nf6 9.cxd5 Nxd5 10.Nc3 Nc6 11.Be4 Be6 12.Re1 Qd7 13.Qd3 f5 14.Bxd5 Bxd5 15.Bf4 Nb4 16.Qe2 Bxf3 17.Qxe7 Qxd4 18.Be5 Qg4 19.Bg3 Nc2 20.gxf3 Qxf3 =-=(25) Akobian 2700 - Hanison 2640, ? 2004.

[*30*]  8.c3 Bg4 9.Nbd2 Nxd2 10.Bxd2 OO 11.Re1 Bd6 12.h3 Bh5 13.Be3 Re8 14.g4 Bg6 15.Bxg6 hxg6 16.Kg2 Qd7 17.Qb3 Ne7 18.Bg5 c6 19.Bxe7 Rxe7 20.Rxe7 Qxe7 =-=(92) Morozevich 2774 - Bu Xiangzhi 2708, Yerevan 2008.
     8.Nc3 Nxc3 9.bxc3 Bg4 10.Re1 OO 11.Rb1 Rb8 12.Bf4 h6 13.h3 Bh5 14.Re3 Bd6 15.Bxd6 Qxd6 16.Qe2 f5 17.Re6 Bxf3 18.gxf3 Qa3 19.Qd2 Nd8 20.Re5 Nf7 0-1(33) Cheparinov 2657 - Wang Yue 2696, ? 2007.

[*31*]  8...Bf5 9.c4 Nb4 10.Bf1 dxc4 11.Nc3 Nf6 12.Bxc4 OO 13.a3 Nc6 14.d5 Na5 15.Ba2 c5 16.Bg5 Re8 17.Qa4 Bd7 18.Qc2 h6 19.Bh4 Nxd5 20.Nxd5 Bxh4 0-1(32) Karpov 2720 - Portisch 2630, Tilburg NED 1982;
        10...OO 11.a3 Nc6 12.Nc3 Nxc3 13.bxc3 dxc4 14.Bxc4 Bd6 15.Bg5 Qd7 16.Nh4 Na5 17.Ba2 b5 18.a4 a6 19.axb5 axb5 20.Nxf5 Qxf5 1-0(38) Karpov 2720 - Portisch 2630, Turin ITA 1982;
        9.Nbd2 Nd6 10.Nf1 OO 11.Ng3 Bg6 12.Bf4 Nc4 =-= Grischuk 2732 - Karpov 2693, Cap d'Agde FRA 2003;
        9...Nxd2 10.Qxd2 Bxd3 11.Qxd3 Qd7 12.c3 a6 13.Bf4 OO 14.Re3 Rae8 15.Rae1 Bd8 16.h3 Rxe3 17.Rxe3 f6 18.Nd2 Ne7 19.Nb3 Qf5 20.Qxf5 Nxf5 =-=(25) Leko 2701 - Karpov 2700, Dortmund GER 1999;
        9.Bb5 Bf6 10.Nbd2 OO 11.Nf1 Ne7 12.c3 Ng6 13.Bd3 Nd6 14.Bxf5 Nxf5 15.Qb3 b6 16.Qb5 a6 17.Qd3 Qd7 18.Ng3 Nxg3 19.hxg3 a5 20.Bg5 Bxg5 1-0(53) Karpov 2690 - Korchnoi 2650, Meran ITA 1981.

[*32*]  9.c3 f5 10.Qb3 OO 11.Nbd2 Kh8 12.h3 Bh5 13.Qxb7 Rf6 14.Qb3 Rg6 15.Be2 Bh4 16.Rf1 Bxf3 17.Nxf3 Bxf2+ 18.Rxf2 Nxf2 19.Kxf2 Qd6 20.Ng5 Rf8 1-0(32) Karpov 2700 - Kortschnoj 2670, ? 1974;
         1-0(31) Karpov 2700 - Korchnoi 2670, Moscow RUS 1974;
        10.Nbd2 OO 11.Qb3 Na5 12.Qc2 Nc6 13.b4 a6 14.a4 Bd6 15.Ba3 Rf6 16.b5 Nxd2 17.Qxd2 Bxf3 18.bxc6 Rg6 19.g3 bxc6 20.Bxd6 cxd6 0-1(53) Morozevich 2715 - Karpov 2690, ? 2002;
         0-1(97) Morozevich 2718 - Karpov 2690, Prague 2002.

[*33*]  10.Nc3 dxc4 11.Bxc4 OO 12.Be3 Bxf3 13.Qxf3 Nxd4 14.Bxd4 Qxd4 15.Rxe7 Qxc4 16.Qxb7 c6 17.Qb3 Qxb3 18.axb3 Rab8 19.Ra3 Rfe8 20.Rxe8+ Rxe8 =-= Kasparov 2715 - Karpov 2705, Moscow 1984;
        10...Nxd4 11.cxd5 Bxf3 12.gxf3 c5 13.dxc6 Nxc6 14.Bb5 OO 15.Qxd8 Bxd8 16.Bxc6 bxc6 17.Be3 Bb6 18.Rad1 Rfd8 19.b4 Bxe3 20.fxe3 Kf8 =-=(43) Polgar 2671 - Karpov 2700, Hoogeveen NED 1999.

[*34*]  11.Nc3 OO 12.Be4 Be6 13.Qc2 h6 14.Bf5 Bxf5 15.Qxf5 Nxc3 16.bxc3 Bf6 17.Qg4 Qc8 18.Qg3 Ne7 19.Ne5 Bxe5 20.Rxe5 Ng6 =-= Kasparov 2820 - Yusupov A 2665, ? 1977.
     10...Bxf3 11.Qxf3 Qxd5 12.Qxd5 Nxd5 13.Be4 OOO 14.Nc3 Bb4 15.Bd2 Nf6 16.Bxc6 bxc6 17.Be3 Nd5 18.Rac1 Nxe3 19.fxe3 c5 20.Rf1 f6 =-=(67) Kamsky 2695 - Karpov 2740, Linares 1994.

[*35*]  8...Nf6 9.h3 Nb4 10.Be2 dxc4 11.Bxc4 OO 12.Nc3 c6 13.Re1 Nbd5 14.Bg5 Be6 15.Qb3 Rb8 16.Ne5 Re8 17.Rad1 =-= Kasparov 2838 - Gelfand 2704, Bled SLO 2002;
        15...Qb6 16.Qxb6 axb6 17.Nxd5 cxd5 18.Bd3 h6 19.Bf4 Rfc8 20.Nd2 Ne8 =-=(25) Grischuk 2669 - Gelfand 2704, Biel SUI 2001;
        14.Qb3 Nb6 15.Bd3 Be6 16.Qc2 Bd5 17.Ne5 h6 18.Bf4 Re8 19.Re2 Be6 20.Qd2 Bf8 1-0(76) Ponomariov 2734 - Karpov 2688, Wijk aan Zee 2003;
        12...Nbd5 13.Re1 c6 14.Qb3 Nb6 15.Bf1 Nfd5 16.Qc2 Bf6 17.a3 g6 18.Bd3 Bg7 19.Bg5 Qc7 20.Bh4 Be6 =-=(21) Nisipeanu 2613 - Leko 2743, Bled SLO 2002;
        9.Nc3 OO 10.h3 dxc4 11.Bxc4 Na5 12.Bd3 Be6 13.Re1 Nc6 14.a3 a6 15.Bc2 Qd7 16.Qd3 Rfd8 17.Bg5 g6 18.Rad1 Nd5 19.Qd2 f6 20.Rxe6 Qxe6 =-=(36) Shirov 2737 - Karpov 2693, Bastia FRA 2003;
        15...Qd6 16.Be3 Rad8 17.Qd2 Qd7 18.Rad1 Qc8 19.Bg5 Rfe8 20.Qf4 Nd5 1-0(22) Shirov 2737 - Karpov 2693, Bastia 2003;
        10.Re1 Be6 11.cxd5 Nxd5 12.a3 Bf6 13.Be4 h6 14.h3 Qd7 15.Ne5 Bxe5 16.dxe5 Nxc3 17.Qxd7 Bxd7 18.bxc3 Rae8 19.f4 Na5 20.Be3 f5 =-=(21) Svidler 2695 - Gelfand 2704, Biel SUI 2001;
        9...Be6 10.c5 Bg4 11.Bb5 OO 12.Bxc6 bxc6 13.h3 Bxf3 14.Qxf3 Re8 15.Be3 Qb8 16.Rab1 Bf8 17.Rfe1 Qb4 18.a3 Qc4 19.Rbc1 Rab8 20.Qf5 Qb3 =-=(37) Shirov 2722 - Gelfand 2712, Astana KAZ 2001.

[*36*]  9...dxc4 10.Bxc4 OO 11.Nc3 Nd6 12.Bb3 Bf6 13.h3 Bf5 14.Be3 Re8 15.a3 Nd3 16.Rb1 c5 17.dxc5 Ne4 18.Bc2 Nxb2 19.Qxd8 Raxd8 20.Rxb2 Bxc3 =-=(71) Karpov 2705 - Kasparov 2715, Moscow 1985.
     9...Be6 10.c5 Nc6 11.Bb5 Bf6 12.Bf4 OO 13.Bxc6 bxc6 14.Ne5 Qb8 15.Qc1 Bxe5 16.Bxe5 f6 17.Bf4 Ng5 18.b3 h6 19.h4 Nf7 20.Qe1 Qc8 0-1(64) Adams 2725 - Bacrot 2664, Cap d'Agde 2003.

[*37*]  10.a3 Nc6 11.cxd5 Qxd5 12.Nc3 Nxc3 13.bxc3 Qd6 14.Rb1 b6 15.Re1 Be6 16.Bd3 Rae8 17.Rb5 Na5 18.Rbe5 Nc6 19.R5e2 Bd7 20.d5 Na5 1-0(31) Polgar 2720 - Karpov 2690, ? 2003;
         1-0(26) Polgar 2722 - Karpov 2693, Hoogeveen 2003;
        13...Bf5 14.c4 Qd6 15.d5 Ne5 16.Nd4 Bd7 17.a4 Qg6 18.Bf4 Bd6 19.Bg3 Ng4 20.Nb5 Bxg3 =-=(38) Baklan 2647 - Ponomariov 2719, Kyiv UKR 2008.

[*38*]  11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8 16.c4 Qe4 17.Be3 Bf6 18.Rc1 h6 19.d5 Ne5 20.Bxa7 Nd3 =-=(29) Shirov 2737 - Karpov 2693, Cap D'Agde FRA 2003;
        18.Ra2 b6 19.h3 Na5 20.g4 Bg6 =-=(36) Svidler 2690 - Gelfand 2710, Moscow 2002;
        14.Bf4 dxc4 15.Bxc4 Bd6 16.Be3 Qf6 17.h3 =-= Smirin 2685 - Dreev 2677, Sarajevo BIH 2002;
        16.Rxe8+ Qxe8 17.Bxd6 cxd6 18.Ng5 Bg6 19.h4 Qe7 20.Qg4 h6 =-=(29) Movsesian 2651 - Gelfand 2704, Bled SLO 2002;
        14.c5 Na5 15.Ne5 Bf6 16.Bf4 Bxe5 17.Bxe5 Qd7 18.Bf1 f6 19.Bf4 Rxe1 20.Qxe1 Re8 1-0(50) Polgar 2722 - Karpov 2693, Cap d'Agde 2003;
        13...dxc4 14.Bxc4 Bd6 15.Ra2 Qd7 16.Ng5 Na5 17.Bd3 b5 18.Qf3 Bg6 19.Rae2 Nc4 20.a4 a6 0-1(40) Shirov 2704 - Karpov 2690, Prague CZE 2002;
        15.Bg5 Qd7 16.Ne5 Bxe5 17.dxe5 h6 18.Qxd7 Bxd7 19.Bh4 Be6 20.Bd3 g5 =-=(32) Bologan 2641 - Karpov 2699, Buenos Aires ARG 2000;
        13...Bf6 14.Bf4 Ne7 15.Qb3 b6 16.cxd5 Nxd5 17.Be5 Bg4 18.Rad1 Be7 19.h3 Bh5 20.g4 Bg6 1-0(28) Kasparov 2850 - Sokolov 2635, ? 2000.
     11.Qb3 Nf6 12.c5 a5 13.Ne1 Qd7 14.a3 Nc6 15.Nf3 Ne4 16.Nxd5 a4 17.Nxe7+ Qxe7 18.Qxb7 Na5 19.Qd5 Bg6 20.Be3 Rab8 0-1(49) Morozevich 2720 - Polgar 2675, ? 1999.
     10...Be6 11.Ne5 f6 12.Nf3 c5 13.Be3 Rc8 14.dxc5 Bxc5 15.Nd4 Nxc3 16.bxc3 Bxd4 17.Bxd4 Nc6 18.c5 Bf7 19.Re1 Re8 20.Bd3 Rxe1+ =-=(27) Leko 2725 - Anand 2765, Wijk aan Zee 2000;
        15.Bxc5 Rxc5 16.Qb3 a5 17.Rad1 Qe7 18.Na4 Bf7 19.Qe3 Rc7 20.a3 Na6 =-=(64) Khalifman 2656 - Karpov 2696, Bali (Indonesia) 2000;
        11.Be3 Bf5 12.Qb3 c6 13.cxd5 Nxc3 14.bxc3 Nxd5 15.Qxb7 Nxc3 16.Bc4 Rb8 17.Qxc6 Be4 18.Bxf7+ Rxf7 19.Qxc3 Bb4 20.Qc4 Bd5 =-=(28) Shirov 2706 - Gelfand 2701, Leon ESP 2001;
        12.Rc1 dxc4 13.Bxc4 c6 14.Ne5 Nxc3 15.bxc3 Nd5 16.Qf3 Be6 17.Bd2 f6 18.Ng4 Qd7 19.h3 b5 20.Bb3 Bd6 =-=(28) Bologan 2663 - Rublevsky 2686, Dortmund GER 2004.

[*39*]  7.c4 Bb4+ 8.Nbd2 OO 9.OO Bxd2 10.Bxd2 Bg4 11.Be3 Nc6 12.h3 Bh5 13.Rc1 Re8 14.a3 dxc4 15.Bxc4 Qf6 16.Be2 h6 17.Qb3 Rab8 18.Rfe1 Nd6 19.g4 Bg6 20.d5 Ne5 0-1(68) Short 2680 - Adams 2715, ? 2000;
         0-1(67) Short 2683 - Adams 2715, Wijk aan Zee NED 2000.

[*40*]  7...c5 8.c3 cxd4 9.cxd4 OO 10.Nc3 Re8 11.h3 Bb4 12.Qc2 Bxc3 13.bxc3 Nc6 14.Rb1 b6 15.Re1 Bf5 16.c4 dxc4 17.Qxc4 Rc8 18.Qa6 Nxd4 19.Nxd4 Nc5 20.Rxe8+ Qxe8 0-1(36) Lautier 2632 - Adams 2715, CLC Assurances rapid 2000;
         0-1(61) Lautier 2632 - Adams 2715, Bordeaux FRA 2000.

[*41*]  8...Re8 9.c4 c6 10.Nc3 Nxc3 11.bxc3 Rxe1+ 12.Qxe1 h6 13.Rb1 b6 14.cxd5 cxd5 15.c4 Ba6 16.Qe2 Bxc4 17.Bxc4 dxc4 18.Qxc4 a6 19.a4 Qc7 20.Qxc7 Bxc7 =-=(25) Akopian 2679 - Mamedyarov 2731, Elista RUS 2008;
        13.Ne5 Be6 14.c5 Bc7 15.f4 Qc8 16.Rb1 b5 17.Rb2 Bxe5 18.fxe5 Bf5 19.Bf1 Nd7 20.Qg3 Bg6 1-0(43) Morozevich 2730 - Moiseenko 2662, Sochi 2006;
        13.c5 Bc7 14.Nh4 Bxh2+ 15.Kxh2 Qxh4+ 16.Kg1 Qd8 17.Qe3 b6 18.Qg3 Kh8 19.Qh2 Qf8 20.Bf4 Nd7 1-0(54) Anand 2766 - Mamedyarov 2595, Benidorm 2003;
        10.cxd5 cxd5 11.Nc3 Nxc3 12.Rxe8+ Qxe8 13.bxc3 Nc6 14.Qb3 Qd7 15.g3 Bf8 16.Ba3 Bxa3 17.Qxa3 Qd8 18.Re1 Be6 19.Qc1 h6 20.Nh4 Rc8 1-0(61) Kasparov 2838 - Ehlvest 2588, Moscow 2002.

[*42*]  9.Nc3 Nxc3 10.bxc3 Bxd3 11.Qxd3 Nd7 12.Rb1 Nb6 13.Ng5 g6 14.Qh3 h5 15.g4 Qd7 16.gxh5 Rae8 17.Be3 Qxh3 18.Nxh3 gxh5 19.Bf4 Kg7 20.Rxe8 Rxe8 =-=(30) Carlsen 2698 - Shirov 2720, Moscow RUS 2006.

[*43*]  10.Qc2 Bg6 11.c5 Bc7 12.Nc3 f5 13.Qb3 Rf7 14.Ng5 b6 15.Bxe4 fxe4 16.Nxf7 Bxf7 17.cxb6 axb6 18.Ne2 Qf6 19.Be3 Nd7 20.Rac1 Nf8 1-0(69) Anand 2753 - Morozevich 2678, Monte Carlo 2003;
        10...Nd7 11.Nc3 Ndf6 12.c5 Bc7 13.Ne5 Bg6 14.f3 Nxc3 15.Bxg6 fxg6 16.bxc3 Nd7 17.f4 g5 18.fxg5 Nxe5 19.dxe5 Qe7 20.e6 Qxc5+ 1-0(62) Polgar 2677 - Kasimdzhanov 2674, Moscow 2002.
     10.Qb3 Qd7 11.Nc3 Nxc3 12.Bxf5 Qxf5 13.bxc3 b6 14.cxd5 cxd5 15.Qb5 Qd7 16.a4 Rd8 17.g3 Bc7 18.Bg5 f6 19.Bd2 Nc6 20.c4 Ne7 1-0(49) Adams 2741 - Morozevich 2741, Wijk aan Zee 2005;
        10...Na6 11.cxd5 cxd5 12.Nc3 Be6 13.Qd1 f5 14.Ng5 Bf7 15.Nh3 Qc7 16.g3 Nxc3 17.bxc3 Qxc3 18.Be3 g6 19.Bxa6 bxa6 20.Rc1 Qa3 =-=(35) Harikrishna 2682 - Shirov 2716, San Sebastian ESP 2006.
     10.Nc3 Nxc3 11.bxc3 Bxd3 12.Qxd3 dxc4 13.Qxc4 Nd7 14.Qb3 Qc7 15.c4 Rfe8 16.Bb2 Bf8 17.g3 Qb6 18.Qc2 Qa5 19.d5 cxd5 20.Qf5 Rxe1+ =-=(65) Ye 2677 - Khalifman 2700, Shanghai CHN 2001.

[*44*]  11.Nc3 Nxc3 12.bxc3 Bxd3 13.Qxd3 Nd7 14.Qf5 Nb6 15.Ng5 g6 16.Qh3 h5 17.g4 Qd7 18.gxh5 Qxh3 19.Nxh3 Rfe8 20.Bf4 Bxf4 1-0(56) Anand 2766 - Shirov 2736, Wijk aan Zee NED 2004;
        14...Nf6 15.Bg5 Qc8 16.Nh4 Ne4 17.Qxd5 Nxg5 18.Qxg5 Qd8 19.Qg4 g6 20.g3 Rc8 =-=(58) Kudrin 2605 - Nakamura 2742, Internet Chess Club 2007;
        11...Bb4 12.Nxe4 Bxe1 13.Neg5 Bxf2+ 14.Kxf2 Qf6 15.Qc2 Rc8 16.Qb1 Bg6 17.Bxg6 fxg6 18.Kg1 Nc6 19.Qd3 h6 20.Nh3 Nb4 1-0(36) Grischuk 2732 - Lautier 2666, Cap d'Agde 2003.

[*45*]  9.cxd5 cxd5 10.Nc3 Nxc3 11.bxc3 Bg4 12.Rb1 Nd7 13.h3 Bh5 14.Rb5 Nb6 15.c4 Bxf3 16.Qxf3 dxc4 17.Bc2 Qd7 18.a4 g6 19.Bd2 c3 20.Bxc3 Rac8 =-=(27) Topalov 2725 - Akopian 2655, Madrid ESP 1997;
         0-1(36) Kasparov 2850 - Shirov 2750, ? 2000;
         1-0(52) Kasparov 2850 - Shirov 2750, ? 2000;
        20.Qxc3 Rac8 =-=(35) Topalov 2702 - Shirov 2751, Monaco MNC 2000;
        19.Be3 Rac8 20.Rfb1 c3 =-=(35) Grischuk 2606 - Shirov 2746, New Delhi IND 2000;
         =-=(28) Topalov 2735 - Shirov 2736, Wijk aan Zee NED 2004;
         0-1(63) Anand 2765 - Shirov 2750, ? 2000;
        18...Rfe8 19.Be3 Rad8 20.Rfb1 Bc7 1-0(57) Khalifman 2665 - Leko 2740, ? 2000;
        12...b6 13.Rb5 Bc7 14.h3 a6 15.hxg4 axb5 16.Qc2 g6 17.Bxb5 Qd6 18.g3 Ra7 19.Re1 Nd7 20.g5 Rd8 1-0(27) Ivanchuk 2710 - Bareev 2670, Linares 1993;
        10...Re8 11.Bxe4 dxe4 12.Ng5 Bf5 13.f3 e3 14.Nge4 Bf4 15.Ne2 Bh6 16.Qb3 Bg6 17.Qxb7 Nd7 18.b3 Nf6 19.Nxf6+ Qxf6 20.Bb2 Bd3 0-1(46) Morozevich 2742 - Gelfand 2703, Cannes 2002;
        11.Re1 Nxc3 12.Rxe8+ Qxe8 13.bxc3 Bg4 14.Rb1 Qe7 15.h3 Bh5 16.Rb5 Qd7 17.c4 dxc4 18.Bxh7+ Kxh7 19.Ng5+ Kg6 20.Qc2+ f5 =-=(35) Topalov 2739 - Gelfand 2703, Monte Carlo 2002.
     9.Nc3 Nxc3 10.bxc3 dxc4 11.Bxc4 Bg4 12.h3 Bh5 13.Re1 Nd7 14.g4 Bg6 15.Bg5 Qc7 16.Nh4 b5 17.Nxg6 hxg6 18.Bb3 a5 19.Qf3 Nb6 20.Re2 Rae8 =-=(22) Navara 2656 - Ivanchuk 2787, Crete, Greece 2007;
        10...Bg4 11.cxd5 cxd5 12.Rb1 Nd7 13.h3 Bh5 14.a4 b6 15.Rb5 Nf6 16.Bg5 Rc8 17.Bxf6 Qxf6 18.Rxd5 Bxf3 19.Qxf3 Qxf3 20.gxf3 Rxc3 =-=(27) Ivanchuk 2730 - Rozentalis E 2645, ? 1987.

[*46*]  11.Ne5 Bf5 12.b4 f6 13.Nf3 Bg6 14.Nc3 Nxc3 15.Bxg6 hxg6 16.Qxc3 dxc4 17.Qxc4+ Rf7 18.b5 cxb5 19.Qxb5 Qd7 20.Qb3 b5 =-=(36) Leko 2740 - Ivanchuk 2729, Monte Carlo 2006;
        12...Qh4 13.Nc3 Nc7 14.Nf3 Qh5 15.Nxe4 dxe4 16.Bxe4 Bxe4 17.Qxe4 Rfe8 18.Qd3 Ne6 19.Be3 Rad8 20.Rfe1 a6 =-=(40) Shirov 2751 - Adams 2715, Sarajevo BIH 2000;
        12.Be3 f6 13.Nf3 Qe8 14.Nc3 Bg4 15.cxd5 cxd5 16.Nxe4 dxe4 17.Bxe4 Qh5 18.h3 Bxh3 19.gxh3 Qxh3 20.Bd5+ Kh8 1-0(35) Leko 2722 - Gelfand 2709, Monte Carlo 2004;
        12...Nac5 13.dxc5 Bxe5 14.Nc3 d4 15.Bxe4 Bxe4 16.Qxe4 Re8 17.Bf4 Bxf4 18.Qxf4 dxc3 19.bxc3 Qa5 20.Rfd1 Re7 =-=(24) Harikrishna 2680 - Ivanchuk 2731, Foros 2006;
        11...Bxe5 12.dxe5 Nac5 13.f3 Nxd3 14.Qxd3 Nc5 15.Qd4 Nb3 16.Qxg4 Nxa1 17.Bh6 g6 18.Nc3 Qb6+ 19.Rf2 Rfe8 20.Qf4 Qc7 =-=(23) Ivanchuk 2781 - Alekseev 2708, Moscow RUS 2008;
        20...f5 =-=(78) Shirov 2750 - Leko 2725, ? 2000;
        11...Bh5 12.cxd5 cxd5 13.Nc3 Nxc3 14.bxc3 Kh8 15.f4 Bxe5 16.fxe5 Bg6 17.a4 Qd7 18.Ba3 Rfe8 19.Bxg6 fxg6 20.Qb3 b6 1-0(45) Kasparov 2849 - Shirov 2718, Wijk 2001;
        13...Bxe5 14.dxe5 Nac5 15.Nxe4 Nxd3 16.Qxd3 Bg6 17.Qb3 Bxe4 18.Qxb7 Qh4 19.Qb3 d4 20.Qg3 Qxg3 1-0(54) Leko 2722 - Shirov 2736, Linares ESP 2004.
     10...Re8 11.Nc3 Bg4 12.Nxe4 dxe4 13.Bxe4 Bxf3 14.Bxf3 Qh4 15.g3 Qxd4 16.Be3 Qf6 17.Be4 g6 18.b4 Nc7 19.Rad1 a5 20.b5 Bxa3 =-=(42) Bologan 2652 - Khalifman 2698, Prague CZE 2002;
         1-0(61) Kasimdzhanov 2674 - Akopian 2678, Moscow RUS 2002;
        20.Bg2 axb4 1-0(57) Leko 2745 - Piket 2632, Monaco MNC 2001;
        19.Rab1 Ne6 20.Rfd1 Be5 =-=(23) Ivanchuk 2717 - Piket 2632, Monaco MNC 2001;
        17...h6 18.b4 Nc7 19.Rad1 Be5 20.Rd7 Re7 1-0(51) Anand 2790 - Piket 2632, Monaco MNC 2001;
        12.c5 Bc7 13.Nxe4 dxe4 14.Bxe4 Bxf3 15.Bxf3 Qxd4 16.Be3 Rxe3 17.fxe3 Qxe3+ 18.Qf2 Qxf2+ 19.Rxf2 Nxc5 20.Rd1 a5 0-1(42) Topalov 2718 - Piket 2632, Monaco MNC 2001;
        11...Bf5 12.Re1 h6 13.c5 Bc7 14.Bd2 Ba5 15.Bf4 Bxc3 16.bxc3 Nc7 17.h3 Ne6 18.Bh2 N6g5 19.Ne5 f6 20.Ng4 Qa5 1-0(29) Anand 2755 - Kasimdzhanov 2653, Hyderabad IND 2002.

[*47*]  11.Nc3 Nc7 12.b4 a5 13.c5 Be7 14.Bb2 Ne6 15.Na4 Bf6 16.Nb6 Ra7 17.Ne5 Nf4 18.f3 Bxe5 19.dxe5 Ng5 20.e6 Bxe6 =-=(39) Anand 2753 - Shirov 2723, Monte Carlo 2003;
        13.b5 Bd7 14.Rb1 Kh8 15.c5 Be7 16.bxc6 bxc6 17.Bf4 Ne6 18.Be5 Be8 19.Rb6 Qc8 20.Nd2 Bg5 1-0(49) Svidler 2723 - Morozevich 2679, Krasnoyarsk 2003;
        12...Nxc3 13.Qxc3 dxc4 14.Bg5 Qd7 15.Bxc4+ Nd5 16.Qb3 h6 17.Bxd5+ cxd5 18.Bd2 Qf7 19.b5 Re8 20.Bb4 Bc7 =-=(25) Leko 2722 - Shirov 2736, Wijk aan Zee NED 2004;
        14.Bxc4+ Be6 15.Bxe6+ Nxe6 16.Re1 Qd7 17.Ra2 Rae8 18.Rae2 Nc7 19.Ne5 Bxe5 20.dxe5 Re6 1-0(48) Polgar 2722 - Lautier 2666, Cap d'Agde 2003;
        12...Bd7 13.Bb2 Ng5 14.Ne5 Bxe5 15.dxe5 f4 16.f3 Kh8 17.Rfd1 Qe8 18.Rac1 dxc4 19.Bxc4 a5 20.Qf2 axb4 =-=(41) Leko 2717 - Morozevich 2716, Group two 2002;
        12.c5 Be7 13.Ne2 Ne6 14.b4 Bf6 15.Bb2 Qc7 16.Rfe1 Bd7 17.Rad1 g6 18.Nc1 g5 19.Nb3 Rae8 20.Ne5 Nxd4 =-=(29) Adams 2740 - Piket 2655, ? 2002;
         =-=(27) Adams 2742 - Piket 2659, Wijk aan Zee 2002;
        12.Re1 Kh8 13.b4 Bd7 14.Bb2 Ne6 15.cxd5 cxd5 16.Nxd5 Rc8 17.Qd1 N6g5 18.Ne5 Nh3+ 19.gxh3 Qg5+ 20.Kf1 Bxe5 =-=(27) Grischuk 2670 - Gelfand 2700, ? 2002;
         =-=(29) Grischuk 2671 - Gelfand 2703, Wijk aan Zee 2002;
        12.Ne2 Ne6 13.b4 Bd7 14.Bb2 a5 15.Rad1 axb4 16.axb4 Bxb4 17.Qb3 Qe7 18.Ne5 dxc4 19.Bxc4 b5 20.Nxc6 Qd6 0-1(48) Grischuk 2702 - Morozevich 2718, Prague 2002;
        13...a5 14.Bd2 Bd7 15.Rfb1 Be8 16.Ng3 g5 17.cxd5 cxd5 18.bxa5 g4 19.Bxe4 fxe4 20.Ne1 h5 1-0(43) Ivanchuk 2699 - Morozevich 2678, Monte Carlo 2003.
     11.c5 Bb8 12.Nc3 Nc7 13.Ne2 Ne6 14.b4 Qf6 15.Bb2 Bd7 16.Rae1 Be8 17.Qc1 Bh5 18.Ne5 Bxe2 19.Bxe2 Nxd4 20.Nd7 Qh4 1-0(42) Morozevich 2742 - Piket 2659, Wijk aan Zee 2002;
        12.Bxa6 bxa6 13.Nc3 f4 14.Re1 Bf5 =-= Ponomariov 2743 - Motylev 2634, Moscow 2002.

[*48*]  9...Re8 10.Nc3 Nxc3 11.bxc3 Rxe1+ 12.Qxe1 h6 13.Rb1 Nd7 14.h3 Qe7 15.Qxe7 Bxe7 16.Bd2 Kf8 17.cxd5 cxd5 18.a4 b6 19.Bb5 Nf6 20.Bc6 Bf5 =-=(33) Grischuk 2717 - Ivanchuk 2729, Monte Carlo 2006;
        13.Ne5 Qf6 14.Bd2 Bf5 15.Bf1 Nd7 16.f4 Qe6 17.h3 Bxe5 18.fxe5 dxc4 19.Qg3 b5 20.Be2 Nb6 0-1(34) Kasimdzhanov 2670 - Mamedyarov 2674, Baku AZE 2005;
        11...Bg4 12.Bg5 Rxe1+ 13.Qxe1 Qd7 14.c5 Bc7 15.Nh4 h6 16.Bd2 Qd8 17.f4 Bc8 18.Qg3 b6 19.Re1 bxc5 20.dxc5 Qf8 1-0(25) Anand 2790 - Piket 2630, ? 2001;
         1-0(23) Anand 2790 - Piket 2632, Wijk aan Zee NED 2001;
        10.cxd5 cxd5 11.Nc3 Nxc3 12.Rxe8+ Qxe8 13.bxc3 Bg4 14.Be3 Qd7 15.Rb1 Nc6 16.h3 Bh5 17.Ne5 Bxd1 18.Nxd7 Ba4 19.Nc5 Bxc5 20.dxc5 Nd8 =-=(34) Grischuk 2719 - Tkachiev 2642, Belfort 2004.
     9...Bg4 10.Bxe4 dxe4 11.Rxe4 f5 12.Re1 Bxf3 13.Qxf3 Qh4 14.g3 Qxd4 15.Qb3 Qb6 16.Be3 Qxb3 17.axb3 Na6 18.Nc3 Bc5 19.Rad1 Rfe8 20.Bxc5 Rxe1+ 0-1(42) Topalov 2739 - Morozevich 2742, Monte Carlo 2002.

[*49*]  10.Nc3 Nxc3 11.bxc3 Bxd3 12.Qxd3 dxc4 13.Qxc4 Nd7 14.Qb3 Qc7 15.c4 Rfe8 16.Bb2 h6 17.g3 Rad8 18.Nh4 Bf8 19.Qc2 Qa5 20.Ng2 Rxe1+ =-=(47) Adams 2750 - Morozevich 2715, ? 2002;
         =-=(46) Adams 2752 - Morozevich 2716, Dortmund 2002;
        16...Rad8 17.g3 Bf8 18.Kg2 b6 19.a4 Qd6 20.Bc3 Qg6 =-=(24) Ye 2681 - Lautier 2666, ? 2004;
        14.Bg5 Qc7 15.Be7 Nb6 16.Bxd6 Qxd6 17.Qb3 Rae8 18.c4 Qc7 19.a4 Nd7 20.Rab1 b6 =-=(89) Ivanchuk 2709 - Gelfand 2692, Lvov UKR 2000;
        13.Qb1 Nd7 14.Qxb7 Qc8 15.Qb1 Nf6 16.Qc2 Qa6 17.Bg5 Nd5 18.Bd2 h6 19.Nh4 Rfe8 20.Nf5 Bf8 =-=(71) Morozevich 2742 - Piket 2659, Monte Carlo 2002.
     10.Qc2 Bg6 11.c5 Bc7 12.Nc3 Nf6 13.Bg5 Nbd7 14.Ne5 Bxd3 15.Qxd3 Qc8 16.f4 Ba5 17.Qg3 Kh8 18.Qh4 Bxc3 19.bxc3 Ne4 20.Re3 Nxg5 1-0(44) Shirov 2715 - Piket 2630, ? 2001;
         1-0(43) Shirov 2718 - Piket 2632, Wijk aan Zee NED 2001;
        12...f5 13.Ne2 Nd7 14.Bf4 Bh5 15.Bxc7 Qxc7 16.Nd2 Rae8 17.f3 Nxd2 18.Qxd2 f4 19.Nc3 g5 20.g4 Bg6 =-=(28) Topalov 2718 - Leko 2745, Monaco MNC 2001.

[*50*]  11.cxd5 cxd5 12.Nc3 Be6 13.Qd1 f5 14.Nb5 Bb8 15.a3 Bf7 16.Be2 Nc7 17.Bf4 Nxb5 18.Bxb8 Nxd4 19.Qxd4 Qxb8 20.Ne5 Be6 1-0(87) Ivanchuk 2787 - Harikrishna 2668, ? 2007;
        13...Nb4 14.Bxe4 dxe4 15.Ng5 Qc7 16.g3 Rae8 17.a3 Nd3 18.Rxe4 Bc4 19.b3 Ba6 20.Nd5 Qd7 =-=(25) Akopian 2706 - Efimenko 2648, Sochi RUS 2006;
        13.Nb5 Nb4 14.Nxd6 Qxd6 15.Bb1 Rac8 16.Be3 f5 17.g3 f4 18.Bxf4 Rxf4 19.gxf4 Qxf4 20.Rxe4 Bh3 1-0(26) Ivanchuk 2709 - Shirov 2751, Monaco MNC 2000;
        16...b6 17.Ne5 f6 18.a3 Nc6 19.Nxc6 Qxc6 20.Bd3 Nd6 =-=(41) Jakovenko 2691 - Eljanov 2675, Wijk aan Zee 2007;
        13.a3 Nc7 14.Qc2 f5 15.Ne2 Bf7 16.Bf4 Bh5 17.Bxd6 Qxd6 18.Ne5 Bxe2 19.Bxe2 Ne6 20.Rad1 Rad8 =-=(70) Akopian 2678 - Kasimdzhanov 2674, Moscow RUS 2002;
        12...Bb4 13.Nxe4 dxe4 14.Bxe4 Bxe1 15.Bxf5 Qa5 16.Be4 Rae8 17.Bxb7 Re6 18.Bd5 Rb6 19.Qc4 Rb4 20.Bxf7+ Rxf7 =-=(33) Anand 2710 - Ivanchuk 2710, Monaco MNC 1993;
         =-=(32) Anand 2710 - Ivanchuk 2710, Monte Carlo 1993.
     11.Nc3 dxc4 12.Bxc4 Nxc3 13.bxc3 b5 14.Bf1 Nc7 15.Bg5 Qd7 16.Ne5 Bxe5 17.dxe5 h6 18.Be3 Qe7 19.Qb4 Qxb4 20.cxb4 Nd5 =-=(33) Jakovenko 2710 - Shirov 2739, Calvia 2007;
        16...Qe6 17.c4 Bxe5 18.Rxe5 Qg6 19.Qf3 f6 20.Rxf5 fxg5 1-0(41) Ivanchuk 2762 - Harikrishna 2664, Montreal CAN 2007;
        15...Qc8 16.Bh4 a5 17.Bg3 a4 18.Qb2 Bxg3 19.hxg3 Nd5 20.c4 bxc4 1-0(70) Svidler 2738 - Morozevich 2707, San Luis ARG 2005.
     11.c5 Naxc5 12.dxc5 Nxc5 13.Bxf5 Nxb3 14.axb3 Qf6 15.Bd3 Bf4 16.Nbd2 a6 17.g3 Bh6 18.Ne5 Rfe8 19.f4 g5 20.Ndf3 gxf4 1-0(57) Polgar 2677 - Kasimdzhanov 2674, Moscow 2002.
     10...Qd7 11.Nc3 Nxc3 12.Bxf5 Qxf5 13.Qxb7 Qd7 14.Qxd7 Nxd7 15.c5 Bxh2+ 16.Nxh2 Ne4 17.Bf4 Rfe8 18.f3 Nef6 19.Nf1 Nf8 20.Rxe8 Rxe8 =-=(55) GM Svidler Peter 2728 - GM Ivanchuk Vassily 2750, ? 2007;
         =-=(53) Svidler 2728 - Ivanchuk 2750, Morelia/Linares 2007;
        13.bxc3 b6 14.cxd5 cxd5 15.Ba3 Bxa3 16.Qxa3 Nc6 17.h3 Qd7 18.Ne5 Nxe5 19.Rxe5 Rae8 20.Rae1 Re6 =-=(21) Svidler 2728 - Kramnik 2766, Wijk aan Zee 2007;
        11.Be3 dxc4 12.Bxc4 Qc7 13.Nc3 Nxc3 14.bxc3 Nd7 15.h3 b5 16.Bf1 Nb6 17.Nd2 Rab8 18.c4 bxc4 19.Nxc4 Nxc4 20.Qxc4 Be4 =-= Leko 2730 - Anand 2794, Leon ESP 2001.

[*51*]  7.Qe2 Bf5 8.Nbd2 Qe7 9.OO Nd6 10.Qd1 Bxd3 11.cxd3 Qd7 12.Ne5 Nxe5 13.dxe5 Nf5 14.Nf3 Bc5 15.d4 Bb6 16.a4 a5 17.b3 OO 18.Ba3 Rfe8 19.Qd3 h6 20.Rfe1 Qe6 =-=(49) Grischuk 2715 - Sakaev 2634, Moscow 2007.

[*52*]  7...Bg4 8.c4 Nf6 9.Nc3 Bxf3 10.Qxf3 Nxd4 11.Re1+ Be7 12.Qd1 Ne6 13.cxd5 Nxd5 14.Bb5+ c6 15.Nxd5 cxb5 16.Qb3 OO 17.Nxe7+ Qxe7 18.Qxb5 a6 19.Qb3 Rfd8 20.Be3 Rac8 =-=(28) Kasparov 2700 - Karpov 2720, ? 1985;
         =-=(22) Kasparov 2700 - Karpov 2720, Moscow 1985;
        11.Qe3+ Ne6 12.cxd5 Nxd5 13.Nxd5 Qxd5 14.Be4 Qb5 15.a4 Qa6 16.Rd1 Be7 17.b4 OO 18.Qh3 g6 19.Bb2 Qc4 20.Rd7 Rae8 =-=(42) Kasparov 2740 - Karpov 2705, London/Leningrad 1986;
        9.cxd5 Bxf3 10.Qxf3 Qxd5 11.Qxd5 Nxd5 12.Nc3 OOO 13.Bc4 Nce7 14.Bd2 g6 15.Rfe1 Bg7 16.Bg5 Rd7 17.Bxe7 Nxe7 18.Bxf7 Kb8 19.Re2 Nc8 20.Bb3 Rxd4 1-0(37) Adams 2755 - Piket 2649, Dortmund GER 2000;
        15.Rae1 Bg7 16.Bg5 Rd7 17.Bxe7 Nxe7 18.Bxf7 Kb8 19.Re2 Nc8 20.Bb3 Rxd4 1-0(37) Adams 2755 - Piket 2645, ? 2000;
        8.Re1 Be7 9.c4 Nf6 10.cxd5 Bxf3 11.Qxf3 Qxd5 12.Qh3 Nxd4 13.Nc3 Qd7 14.Qxd7+ Kxd7 15.Be3 Ne6 16.Rad1 Bd6 17.Bf5 Ke7 18.Nb5 Rhd8 19.Nxd6 cxd6 20.h3 b6 =-=(25) Kasparov 2715 - Karpov 2705, Moscow 1984;
        10.Nc3 dxc4 11.Bxc4 OO 12.Be3 Bxf3 13.Qxf3 Nxd4 14.Bxd4 Qxd4 15.Rxe7 Qxc4 16.Qxb7 c6 17.Qb3 Qxb3 18.axb3 Rab8 19.Ra3 Rfe8 20.Rxe8+ Rxe8 =-=(21) Kasparov 2710 - Karpov 2700, ? 1984.

[*53*]  8.Nbd2 Nxd2 9.Bxd2 Bg4 10.c3 OO 11.Bf4 Bd6 12.Bxd6 Qxd6 13.Re1 g6 14.h3 Rae8 15.Bc2 Nb8 16.Re3 Rxe3 17.fxe3 c6 18.e4 dxe4 1-0 Ivanchuk 2787 - Kramnik 2785, Moscow 2007;
        11...h6 12.Bb1 Bh5 13.Qd3 Bg6 14.Qb5 Rb8 15.Bxg6 fxg6 16.Bg3 Qd7 17.Rae1 a6 18.Qb3 Rf5 19.Re2 g5 20.h3 b5 1-0(55) Anand 2766 - Gelfand 2709, Monte Carlo 2004;
        8...Bf5 9.Re1 Nxd2 10.Qxd2 Bxd3 11.Qxd3 OO 12.c3 Qd7 13.Bf4 a6 14.Ne5 Nxe5 15.Bxe5 f6 16.Bg3 Rfe8 17.Re2 Bf8 18.Rae1 =-= Anand 2786 - Gelfand 2696, Monte Carlo 2005.
     8.c3 OO 9.Re1 Bf5 10.Bf4 Re8 11.Qb3 Na5 12.Qc2 Bd6 13.Bxd6 Qxd6 14.Na3 Qf4 15.Ne5 Nc6 16.Nb5 Nxe5 17.dxe5 Rxe5 18.Nxc7 Rd8 19.Nb5 Bg6 20.Nd4 Nc5 1-0(46) Morozevich 2747 - Gelfand 2733, Fuegen 2006.

[*54*]  8...Nxc3 9.bxc3 Bg4 10.Re1 OO 11.Bf4 Bd6 12.Bxd6 Bxf3 13.Qxf3 Qxd6 14.Rab1 b6 15.Rb5 Rad8 16.h4 Ne7 17.h5 Rfe8 18.Re5 h6 19.Rb1 Kf8 20.Bb5 c6 =-=(24) Leko 2753 - Gelfand 2737, Niza FRA 2008;
        15.Re3 Rae8 16.Rbe1 Rxe3 17.Rxe3 g6 18.h4 Kg7 19.h5 Rd8 20.Qg4 Ne7 =-=(27) Vachier Lagrave 2716 - Motylev 2672, Germany 2008;
        12...cxd6 13.Re3 Qd7 14.h3 Bh5 15.Qd2 Rae8 16.Nh4 Rxe3 17.Qxe3 Qe6 18.Nf5 Rd8 19.Qg5 Bg6 20.Ne3 Be4 1-0(28) Topalov 2780 - Gelfand 2737, Wijk aan Zee 2008;
        11...Bh5 12.Rb1 Rb8 13.h3 Bd6 14.Bxd6 Qxd6 15.Re3 f6 16.Qd2 Rfe8 17.Nh4 Rxe3 18.Qxe3 Re8 19.Qd2 Nd8 20.Nf5 Qd7 =-=(38) Topalov 2780 - Kramnik 2799, Niza FRA 2008;
        13.Qe2 Bd6 14.Qe3 Bxf4 15.Qxf4 Bxf3 16.Qxf3 Qd6 17.Re3 g6 18.h4 Kg7 19.h5 Rfe8 20.Rbe1 Rxe3 =-=(31) Sasikiran 2677 - Wang Yue 2698, Vishakapatnam IND 2008;
        10.Rb1 Rb8 11.Re1 OO 12.Bf4 Bd6 13.Bxd6 Qxd6 14.Re3 f6 15.h3 Bh5 16.Qe2 Qd7 17.g4 Bf7 18.Nh4 Rfe8 19.Nf5 Rxe3 20.Qxe3 Re8 1-0(51) Anand 2792 - Gelfand 2723, Monte Carlo 2006;
        9...OO 10.Re1 Bg4 11.Bf4 Qd7 12.Rb1 Rab8 13.Re3 Rfe8 14.Qe2 Bf8 15.Re1 Rxe3 16.Qxe3 Bf5 17.Bxc7 Qxc7 18.Bxf5 g6 19.Bd3 Na5 20.Qe5 Qd8 =-=(56) Anand 2794 - Leko 2730, Leon ESP 2001.
     8...f5 9.Ne2 OO 10.c4 Be6 11.Nf4 Bf7 12.cxd5 Bxd5 13.Nxd5 Qxd5 14.Be3 Kh8 15.Re1 Rad8 16.Qa4 f4 17.Bc1 Ng5 18.Nxg5 Qxg5 19.Re4 Bd6 20.Bd2 Ne7 1-0(42) Grischuk 2732 - Gelfand 2703, Bastia 2003.

[*55*]  9.Qe1 Bb4 10.Qe3 OO 11.Nxe4 dxe4 12.Bxe4 Re8 13.Bxf5 Rxe3 14.fxe3 Ne7 15.Bd3 f6 16.e4 Kh8 17.e5 c5 18.exf6 gxf6 19.a3 Ba5 20.dxc5 Bc7 1-0(31) Svidler 2747 - Topalov 2735, Monaco 2004;
        10...Bxc3 11.bxc3 OO 12.c4 Re8 13.Ne5 Nd6 14.cxd5 Bxd3 15.Qxd3 Nxe5 16.dxe5 Rxe5 17.Bb2 Re4 18.Rae1 Qe7 19.Rxe4 Qxe4 20.Qc3 f6 =-=(23) Wang Hao 2691 - Volokitin 2672, Poikovsky RUS 2008.

[*56*]  11.Qxd3 OO 12.Rb1 Rb8 13.c4 Bf6 14.c3 dxc4 15.Qxc4 Qd7 16.Bf4 Rbd8 17.h3 b6 18.Re4 Na5 19.Qxc7 Qd5 20.Rbe1 Nc4 0-1(34) Topalov 2769 - Polgar 2708, Vitoria ESP 2007;
        13.Qf5 g6 14.Qh3 b5 15.Bf4 Qc8 16.Qg3 Rb7 17.Ne5 Nxe5 18.Rxe5 c6 19.Rbe1 Bd6 20.R5e3 Bxf4 =-=(35) Gashimov 2664 - Dominguez 2683, Barcelona 2007;
        12...Na5 13.Qf5 c6 14.h4 Nc4 15.h5 b5 16.Bg5 Nd6 17.Bxe7 Nxf5 18.Bxd8 Rfxd8 19.Ne5 Rac8 20.Nd3 Kf8 =-=(21) Adams 2726 - Gelfand 2737, Wijk aan Zee NED 2008;
        13...Re8 14.Bf4 g6 15.Qh3 Nc4 16.Ne5 Bd6 17.Nxc4 Bxf4 18.Rxe8+ Qxe8 19.Qf3 dxc4 20.Qxf4 Qe2 0-1(44) Adams 2726 - Polgar 2707, Wijk aan Zee NED 2008;
        12.Bf4 Bd6 13.Ng5 g6 14.Qh3 h5 15.Qg3 Qf6 16.Bxd6 cxd6 17.Nh3 Rae8 18.Qf4 Rxe1+ 19.Rxe1 Kg7 20.Qg3 Qf5 =-=(54) Topalov 2801 - Bacrot 2717, Morelia/Linares 2006;
        15.Bxd6 Qxd6 16.Qf3 Qd7 17.Re3 Rae8 18.Rae1 Rxe3 19.Qxe3 Qf5 20.Re2 f6 =-=(25) Svidler 2743 - Gelfand 2727, Turin ITA 2006.

[*57*]  8...Bf5 9.c4 Nb4 10.Bf1 OO 11.a3 Nc6 12.cxd5 Qxd5 13.Nc3 Nxc3 14.bxc3 Bf6 15.Bf4 Qd7 16.Ra2 Rad8 17.Rb2 Qc8 18.h3 b6 19.Rbe2 h6 20.Re3 Na5 1-0(41) Anand 2774 - Polgar 2718, Mainz 2003;
        15...Rac8 16.Rc1 Rfd8 17.h3 h6 18.g4 Bg6 19.Bg2 Qd7 20.d5 Na5 1-0(45) Anand 2781 - Karpov 2710, Frankfurt GER 1999;
        12.Nc3 Nxc3 13.bxc3 Bf6 14.Bf4 dxc4 15.Bxc4 Qd7 16.Ba2 Rfe8 17.Qd2 b5 18.Bg5 Bg6 19.Bxf6 gxf6 20.Nh4 Kg7 =-=(37) Adams 2708 - Karpov 2700, Dortmund GER 1999;
        9...OO 10.a3 Bf6 11.cxd5 Qxd5 12.Bxe4 Bxe4 13.Nc3 Bxf3 14.Nxd5 Bxd1 15.Nxf6+ gxf6 16.Rxd1 Rfd8 17.Bf4 Nxd4 18.Bxc7 Rd7 19.Rac1 Rc8 20.Kf1 Rdxc7 =-=(33) Morozevich 2716 - Gelfand 2710, Moscow 2002.
     8...Nd6 9.Bf4 OO 10.c3 g6 11.Na3 a6 12.Nc2 Bf6 13.Ne3 Ne7 14.Qb3 c6 15.h3 Bg7 16.Re2 h6 17.Rae1 Be6 18.Qb4 Nec8 19.Ng4 a5 20.Qb3 a4 1-0(30) Anand 2755 - Karpov 2688, Bastia 2002.

[*58*]  10.cxd5 Bxf3 11.Qxf3 Qxd5 12.Qg3 Qxd4 13.Nc3 OO 14.Nb5 Qg4 15.Bf4 Qxg3 16.Bxg3 Rad8 17.Rad1 Bb4 18.Rf1 a6 19.Nxc7 Ba5 20.a3 Rd7 =-=(40) Andersson 2805 - Bang 2661, NBC Email 1999;
        15.Qxg4 Nxg4 16.Bf5 Nf6 17.Nxc7 Rad8 18.Be3 Bb4 19.Red1 g6 20.Bh3 a6 =-=(61) Kamsky 2720 - Khalifman 2628, Las Vegas, NV USA 1999.

[*59*]  11.Qxf3 Nxd4 12.Qd1 Ne6 13.Bf5 dxc4 14.Qa4+ c6 15.Bxe6 fxe6 16.Qxc4 OO 17.Qxe6+ Rf7 18.Be3 Qd6 19.Qxd6 =-= Anand 2794 - Kramnik 2797, Mainz GER 2001;
        17.Rxe6 Nd5 18.Be3 Bf6 19.Bc5 Re8 20.Rxe8+ Qxe8 =-=(29) Morozevich 2755 - Ivanchuk 2787, Moscow 2007;
        16...Nd5 17.Rxe6 OO 18.Be3 Bf6 19.Bc5 Rf7 20.Rae1 Bxc3 =-=(32) Shirov 2734 - Jussupow 2636, Batumi GEO 1999;
        13...d4 14.Ne2 d3 15.Nf4 Nd4 16.Bxd3 OO 17.Be3 Bc5 18.Qb1 Qd6 19.Rd1 Qe5 20.Bxh7+ Nxh7 =-=(45) Morozevich 2758 - Gelfand 2733, Mexico City 2007;
        17...Bb4 18.Rf1 c5 19.Ne2 Ng4 20.Bxd4 cxd4 =-=(23) Polgar 2671 - Shirov 2734, Prague CZE 1999;
        13...Kf8 14.Nxd5 Nf4 15.Rxe7 Qd6 16.Qd4 c6 17.Be6 fxe6 =-= Polgar 2670 - Shirov 2720, ? 1999;
        13.cxd5 Nxd5 14.Bb5+ c6 15.Nxd5 cxb5 16.Qh5 OO 17.Nxe7+ Qxe7 18.Qxb5 Rfd8 19.Be3 a6 20.Qb3 Rac8 1-0(49) Ivanchuk 2740 - Kramnik 2788, Dortmund 2008;
        16.Bf4 Nxf4 17.Rxe7+ Kf8 18.Re5 Qd6 19.Qd2 Ng6 20.Ree1 f6 1-0(42) Naiditsch 2665 - Kramnik 2788, Dortmund/Germany 2008.
     10...dxc4 11.Bxc4 OO 12.d5 Na5 13.Bd3 c6 14.h3 Bh5 15.Re5 Bg6 16.Bg5 Bd6 17.Re2 Bb4 18.Bxf6 gxf6 19.Rc1 Rc8 20.Ne4 f5 1-0(31) Kasparov 2800 - Timman Jan H 2620, ? 1994;
         1-0(30) Kasparov 2805 - Timman 2620, Amsterdam 1994.
     10...OO 11.cxd5 Nxd5 12.h3 Be6 13.a3 Bf6 14.Ne4 Bf5 15.Qb3 Nb6 16.d5 Bxe4 17.Bxe4 Ne7 18.Be3 Nec8 19.Rac1 Nd6 20.Bb1 Qd7 0-1(52) Shirov 2730 - Sokolov 2655, ? 1999;
         0-1(47) Shirov 2734 - Sokolov 2656, Las Vegas, NV USA 1999.
     10...Nxd4 11.cxd5 Bxf3 12.gxf3 c5 13.dxc6 Nxc6 14.Bb5 OO 15.Qxd8 Bxd8 16.Be3 Ba5 17.Bxc6 bxc6 18.Rac1 Rfe8 19.Re2 Bb6 20.Na4 Re6 =-=(24) Radjabov 2744 - Gashimov 2717, Sochi 2008.

[*60*]  10.Nbd2 OO 11.Qb3 Na5 12.Qc2 Bd6 13.b4 Bxf3 14.Nxf3 Nc4 15.a4 Qf6 16.Qb3 Qf7 17.Ra2 Rae8 18.Rae2 c6 19.b5 h6 20.bxc6 bxc6 =-=(48) Adams 2740 - Nielsen 2663, playchess.com INT 2004;
        13.Ne5 Bxe5 14.dxe5 Qh4 15.Nf1 Nc6 16.Bf4 Rae8 17.f3 Bxf3 18.Bg3 Nxg3 19.hxg3 Qh5 20.gxf3 Nxe5 0-1(47) Volokitin 2685 - Dominguez 2661, Hamilton BER 2005;
        12...c5 13.Ne5 Bh5 14.f3 Bh4 15.fxe4 Bxe1 16.exf5 c4 17.Bf1 Bxd2 18.Bxd2 Nc6 19.Re1 Qc8 20.h3 Rxf5 =-=(27) Morozevich 2716 - Adams 2752, Dortmund 2002;
        12...Nc6 13.b4 a6 14.a4 Bd6 15.Ba3 Rf6 16.b5 Nxd2 17.Qxd2 Bxf3 18.bxc6 Rg6 19.g3 bxc6 20.Bxf5 Rf6 =-=(36) Morozevich 2742 - Shirov 2715, Monte Carlo 2002;
        12.Qa4 Nc6 13.Qb3 Na5 14.Qc2 c5 15.Ne5 Bh5 16.f3 cxd4 17.fxe4 fxe4 18.Nxe4 dxe4 19.Bxe4 Bc5 20.Nd3 Bd6 1-0(47) Anand 2766 - Grischuk 2732, Bastia 2003;
        12.Qb5 c6 13.Qa4 Bd6 14.Be2 Qc7 15.Ne5 Bxe2 16.Rxe2 b5 17.Qc2 c5 18.Nf1 cxd4 19.cxd4 Qxc2 20.Rxc2 Nc4 =-=(27) Svidler 2713 - Kramnik 2751, Linares ESP 1999.

[*61*]  11.Nbd2 Na5 12.Qc2 Nc6 13.b4 a6 14.a4 Bd6 15.Ba3 Kh8 16.Reb1 Nxd2 17.Nxd2 Qh4 18.Nf1 Ne7 19.f3 Bh5 20.b5 Bxa3 1-0(51) Morozevich 2774 - Gelfand 2723, Yerevan 2008;
        16.b5 axb5 17.Bxd6 cxd6 18.axb5 Na5 19.h3 Bh5 20.Nh2 Rc8 =-=(41) Ponomariov 2700 - Adams 2741, Wijk aan Zee 2005;
        16.Qb2 Re8 17.b5 axb5 18.Bxb5 Qf6 19.Bxd6 cxd6 20.a5 Reb8 =-=(43) Svidler 2738 - Nielsen 2668, Dortmund 2005;
        15.Rb1 Re8 16.b5 axb5 17.axb5 Na5 18.Ne5 Bxe5 19.dxe5 Nxf2 20.Kxf2 Qh4+ =-=(29) Leko 2749 - Adams 2741, Linares 2005;
        15...Nxd2 16.Nxd2 Qh4 17.Nf1 Ne7 18.Bd2 f4 19.f3 Bd7 =-= Shirov 2714 - Kramnik 2753, Port Barcares FRA 2005;
        12...c5 13.Ne5 Bh5 14.f3 cxd4 15.fxe4 fxe4 16.Nxe4 dxe4 17.Bxe4 h6 18.Bd2 Bh4 19.Rf1 Bf6 20.Rae1 Bxe5 =-=(26) Anand 2766 - Bologan 2679, Wijk aan Zee 2004;
        15...dxc3 16.exf5 cxd2 17.Bxd2 Bf6 18.Bc3 =-= Grischuk 2719 - Bologan 2665, Sochi 2004;
        12...Bd6 13.Ne5 Bh5 14.b4 Nc6 15.Ndf3 Re8 16.Bb2 Qf6 17.Qb3 Kh8 18.Be2 Rxe5 19.dxe5 Nxe5 20.Nxe5 Bxe5 =-=(24) Leko 2749 - Anand 2786, ESP 2005;
        13.b4 Bxf3 14.Nxf3 Nc4 15.Bxc4 dxc4 16.Be3 Re8 17.Rad1 Qf6 18.Ne5 Bxe5 19.dxe5 Qxe5 20.Bd4 Qb5 =-=(30) Anand 2774 - Gelfand 2714, Moskau 2004;
        12.Qa4 Nc6 13.Bb5 Bh4 14.g3 Bf6 15.Bxc6 bxc6 16.Qxc6 Re8 17.Ne5 Bxe5 18.dxe5 Ng5 19.f4 Re6 20.Qc5 Ne4 1-0(64) Shirov 2726 - Kramnik 2751, Belgrade 1999;
         1-0(66) Shirov 2720 - Kramnik 2780, ? 1999;
        19...Nh3+ 20.Kg2 Rb8 =-=(27) Anand 2784 - Kramnik 2751, Wijk aan Zee NED 1999;
        16...Rb8 17.c4 f4 18.Nxe4 dxe4 19.Qxe4 Bxf3 20.Qxf3 fxg3 =-=(41) Cheparinov 2687 - Gelfand 2720, Sochi 2008;
        13...Nxd2 14.Nxd2 Qd6 15.Nb3 Bh4 16.Rf1 f4 17.f3 Bf5 18.Nc5 Qg6 19.Qd1 Bh3 20.Qd2 Rae8 =-=(27) Anand 2710 - Jussupow 2645, Linares 1993;
        13.Qb3 Na5 14.Qc2 Nc6 15.b4 a6 16.a4 Bd6 17.Rb1 Qf6 18.b5 axb5 19.Rxb5 Rae8 20.Be2 Ng5 0-1(49) Anand 2794 - Leko 2730, Leon ESP 2001.
     10...Qd6 11.Nfd2 OOO 12.f3 Ne5 13.Qc2 Bh4 14.Rf1 Nxd3 15.Qxd3 Rhf8 16.fxe4 fxe4 17.Qe3 h6 18.Na3 Bg5 19.Qe1 e3 20.Nf3 Bxf3 1-0(28) Leko 2700 - Timman Jan H 2650, ? 1999.

[*62*]  8...Be6 9.Re1 Nf6 10.cxd5 Bxd5 11.Nc3 OO 12.Nxd5 Qxd5 13.Bf4 Qd8 14.a3 Nd5 15.Bg3 Bf6 16.Be4 Nce7 17.Qb3 Qd7 18.Ne5 Bxe5 19.dxe5 c6 20.Rad1 Rfe8 =-=(56) Topalov 2740 - Anand 2770, Monte Carlo MNC 1998.

[*63*]  9.h3 Nb4 10.Be2 dxc4 11.Bxc4 OO 12.Nc3 c6 13.Re1 Nbd5 14.Qb3 Nb6 15.Bd3 Be6 16.Qc2 h6 17.Rxe6 fxe6 18.Qe2 Qd7 19.Bd2 Bd6 20.Ne4 Nbd5 0-1(61) Topalov 2743 - Anand 2753, Wijk aan Zee 2003;
        17.Bd2 Nbd5 18.a3 Nxc3 19.bxc3 c5 20.Rxe6 fxe6 =-=(64) Anand 2770 - Jussupow 2630, Dortmund 1998;
        13.Bg5 Nbd5 14.Re1 Be6 15.Qb3 Rb8 16.Bh4 h6 17.Bg3 Bd6 18.Be5 Nxc3 19.Bxe6 Ncd5 20.Bf5 Re8 =-=(47) Svidler 2750 - Gelfand 2733, Fuegen 2006;
        12...Nbd5 13.Bg5 c6 14.Re1 Be6 15.Qb3 Rb8 16.Rad1 Re8 17.Bh4 h6 18.Ne5 Qb6 19.Qxb6 axb6 20.Bxf6 Bxf6 =-=(34) Leko 2722 - Kramnik 2807, Moscow 2002;
        10.c5 Nxd3 11.Qxd3 Ne4 12.Nbd2 f5 13.Ne5 OO 14.b4 Bf6 15.Ba3 Nxd2 16.Qxd2 Bxe5 17.dxe5 f4 18.f3 Be6 19.Bb2 Qh4 20.Rf2 Rf5 =-=(21) Grischuk 2717 - Gelfand 2723, Monte Carlo 2006;
        9...OO 10.Nc3 Nb4 11.Be2 dxc4 12.Bxc4 c6 13.Bg5 Nbd5 14.Re1 Be6 15.Qb3 Qb6 16.Nxd5 cxd5 17.Qxb6 axb6 18.Bb3 h6 19.Bf4 Rfc8 20.Ne5 g5 1-0(45) Leko 2717 - Adams 2752, Dortmund 2002.

[*64*]  9...Be6 10.cxd5 Nxd5 11.Re1 OO 12.a3 Bf6 13.Be4 h6 14.Bc2 Nde7 15.Be3 Nf5 16.Ne2 Re8 17.Qd3 g6 18.Qd2 Nxe3 19.fxe3 Bg4 20.Nc3 Na5 0-1(65) Grischuk 2719 - Gelfand 2727, ? 2006;
         0-1(65) Grischuk 2719 - Gelfand 2727, Sochi RUS 2006;
        17...Qe7 18.Qb5 Nd8 19.Qc4 g6 20.Nc3 Nd6 0-1(30) Grischuk 2719 - Gelfand 2727, ? 2006.

[*65*]  10.Re1 Be6 11.c5 Bg4 12.Be2 Ne4 13.Be3 Bf6 14.h3 Bh5 15.Qa4 Re8 16.Rad1 a6 17.a3 Ng3 18.fxg3 Rxe3 19.g4 Bg6 20.Qb3 Be4 =-=(30) Anand 2790 - Kramnik 2800, ? 2001;
         =-= Anand 2794 - Kramnik 2802, Dortmund GER 2001.
     10.cxd5 Nxd5 11.Be4 Be6 12.Re1 Bf6 13.a3 h6 14.Bc2 Nde7 15.Be3 Nf5 16.Ne2 Nxe3 17.fxe3 Bg4 18.Nf4 g6 19.h3 Bxf3 20.Qxf3 Bg7 1-0(73) Leko 2722 - Motylev 2634, Moscow 2002.

[*66*]  11.Bxc4 Na5 12.Bd3 Be6 13.Re1 Nc6 14.a3 a6 15.Bf4 Qd7 16.Ne5 Nxe5 17.dxe5 Nd5 18.Nxd5 Bxd5 19.Qc2 g6 20.Rad1 c6 1-0(29) Kasparov 2715 - Karpov 2705, ? 1985;
         1-0(67) Kasparov 2715 - Karpov 2705, Moscow 1985;
        15.Bc2 Re8 16.Qd3 g6 17.Bg5 Nd5 18.Qd2 Nxc3 19.bxc3 Bd5 20.Rxe7 Rxe7 =-=(34) Shirov 2737 - Karpov 2693, Bastia FRA 2003.
     10...Nb4 11.Be2 dxc4 12.Bxc4 c6 13.Bg5 Nbd5 14.Qb3 Nb6 15.Bd3 Be6 16.Qc2 h6 17.Bxf6 Bxf6 18.Rad1 Nd5 19.Be4 Qa5 20.a3 Nxc3 =-=(23) Shirov 2713 - Gelfand 2696, Monte Carlo 2005;
        13.Re1 Nbd5 14.Bg5 Be6 15.Qb3 Rb8 16.Bh4 h6 17.Bg3 Bd6 18.Be5 Nc7 19.Bxe6 Nxe6 20.Rad1 Nf4 =-=(30) Kramnik 2777 - Dautov 2616, Brissago 2004.

[*67*]  9.cxd5 Nxd3 10.Qxd3 Qxd5 11.Re1 Bf5 12.g4 Bg6 13.Nc3 Nxc3 14.Qxc3 Kf8 15.Bf4 c6 16.Rxe7 Kxe7 17.Qb4+ Kd8 18.Qxb7 Rc8 19.Bg5+ f6 20.Qxg7 fxg5 1-0(28) Anand 2780 - Kramnik 2750, ? 1999;
         1-0(27) Anand 2780 - Kramnik 2750, Frankfurt rapid 1999;
        16.Re3 h5 17.g5 h4 18.Rae1 Qf5 19.Rxe7 Qxf4 20.h3 Bh5 0-1(31) Anand 2780 - Karpov 2710, ? 1999;
        15.Qe3 f6 16.Qe5 Qxe5 17.dxe5 h6 18.h4 Bf7 1-0 Anand 2780 - Kramnik 2750, ? 1999;
        14...Qd6 15.Qe3 Kf8 16.Ne5 f6 17.Qf3 Rd8 18.Bf4 Qd5 19.Qxd5 =-= Anand 2780 - Kramnik 2750, Frankfurt rapid 1999;
        14...f6 15.Qxc7 OO 16.Rxe7 Qxf3 17.Rxg7+ Kh8 18.Bh6 Qxg4+ 19.Qg3 Qxd4 20.Rxg6 hxg6 =-=(31) Anand 2770 - Sokolov 2655, Dortmund 1999;
        12...Nd6 13.Nc3 Qa5 14.Bf4 Kf8 15.b4 Qa6 16.b5 Bg6 17.Qe3 f6 =-= Anand 2780 - Kramnik 2750, ? 1999;
        12.Ne5 g6 13.f3 Nf6 14.Qe3 OOO 15.Nc3 Qxd4 16.Qxd4 Rxd4 17.Be3 Rb4 18.b3 Be6 19.Bf2 Bd6 20.Nd3 Rd8 =-=(29) Anand 2765 - Kramnik 2755, ? 2000;
        12...Nd6 13.Nc3 Qa5 14.Qe2 OO 15.b4 Qa6 16.Qxa6 bxa6 17.Nd5 Bd8 18.Nc6 Be6 19.Nde7+ Bxe7 20.Nxe7+ Kh8 =-=(72) Grischuk 2726 - Polgar 2707, Biel 2007;
        12...OOO 13.Qf3 g6 14.g4 Bh4 15.Nc3 Nxc3 16.bxc3 Be6 17.g5 f6 18.gxf6 Rhf8 19.Qxd5 Bxd5 20.f7 Bxf7 =-=(32) Ivanchuk 2787 - Galkin 2608, Khanty-Mansiysk 2007;
        12.Nc3 Nxc3 13.Qxc3 Be6 14.Re5 Qc6 15.Qa5 Rd8 16.Bf4 OO 17.Rc1 Qb6 18.Rb5 Qxa5 19.Rxa5 Ra8 20.d5 Bd7 =-=(31) Naiditsch 2678 - Kramnik 2772, Dresden GER 2008.
     9.Re1 Nxd3 10.Qxd3 c6 11.cxd5 cxd5 12.Qb5+ Qd7 13.Qb3 OO 14.Nc3 Nxc3 15.bxc3 Rd8 16.Ba3 Bf6 17.Re3 Qc7 18.Qxd5 Be6 19.Qb5 Rac8 20.h3 h6 =-=(24) Leko 2741 - Gelfand 2720, Moscow RUS 2008;
        19...h6 20.h3 Rac8 =-=(25) Topalov 2711 - Adams 2744, Dortmund GER 2001;
        17...Qc6 18.Be7 Re8 19.Rae1 Bxe7 20.Rxe7 Bd7 =-=(50) Topalov 2690 - Kramnik 2760, Las Vegas, NV USA 1999;
        14.Ne5 Qd8 15.f3 Nd6 16.Nc3 Be6 17.Bf4 Re8 18.Rad1 Qb6 19.Nxd5 Qxb3 20.Nxe7+ Rxe7 =-=(21) Anand 2781 - Kramnik 2751, Linares ESP 1999;
         0-1 Anand 2781 - Kramnik 2751, ? 1999;
        10...Nf6 11.c5 OO 12.Nc3 c6 13.Bf4 Bg4 14.Rxe7 Qxe7 15.Bd6 Qd8 16.Bxf8 Qxf8 17.Ne5 Re8 18.b4 Bc8 19.b5 Nd7 20.Nf3 f6 =-=(45) Kasparov 2815 - Kramnik 2780, Moscow 1998;
        12...Re8 13.Bf4 c6 14.b4 g6 15.Ne5 =-= Wang Hao 2691 - Gashimov 2717, Poikovsky RUS 2008.

[*68*]  10.Qa4+ Qd7 11.Qxd7+ Kxd7 12.Nc3 Nxc3 13.bxc3 Nc6 14.Rb1 dxc4 15.d5 Bxd5 16.Rd1 Ke6 17.Rxb7 Rab8 18.Rxc7 Rhc8 19.Rxc6+ Rxc6 20.Nd4+ Kd7 1-0(54) Shirov 2723 - Bacrot 2671, Reykjavic ISL 2003.

[*69*]  11.Ne5 f6 12.Nf3 Kh8 13.a3 Nxc3 14.bxc3 Nc6 15.Nd2 f5 16.Re1 Bf6 17.a4 Bg8 18.c5 Re8 19.Nf3 h6 20.Rb1 Rb8 1-0(48) Leko 2710 - Grischuk 2670, ? 2002;
         1-0(47) Leko 2713 - Grischuk 2671, Wijk aan Zee 2002;
        11...c5 12.Nxe4 dxe4 13.d5 Bc8 14.a3 Na6 15.f3 Bd6 16.f4 f6 17.Ng4 f5 18.Ne5 Nb8 19.b4 Nd7 20.bxc5 Bxc5+ 1-0(49) Leko 2710 - Topalov 2735, ? 2002;
         1-0(48) Leko 2713 - Topalov 2739, Dubai 2002.
     11.Be3 Bf5 12.Qb3 c6 13.cxd5 cxd5 14.Rac1 a5 15.Na4 Rb8 16.Nc5 Bd6 17.Rfd1 b6 18.Nxe4 dxe4 19.Ne5 Qe8 20.Nc4 Bc7 =-=(38) Shirov 2706 - Topalov 2733, Moscow RUS 2001;
        12.Rc1 dxc4 13.Bxc4 c6 14.Ne5 Nxc3 15.bxc3 Nd5 16.Qf3 Be6 17.Rfe1 Nxe3 18.Qxe3 Bxc4 19.Nxc4 Bf6 20.Rb1 b6 =-=(33) Kamsky 2695 - Anand 2715, Sanghi Nagar IND 1994;
        12.Ne5 Bf6 13.g4 Be6 14.f4 Nxc3 15.bxc3 Nc6 16.Bf3 Bxe5 17.dxe5 d4 18.cxd4 Bxc4 19.d5 Ne7 20.Bc5 Bxf1 1-0(42) Short 2665 - Anand 2710, ? 1993.

[*70*]  11.cxd5 Qxd5 12.Nc3 Nxc3 13.bxc3 Bf5 14.Re1 Rfe8 15.Bf4 Rac8 16.h3 h6 17.Nd2 Qd7 18.Nc4 Bd6 19.Qd2 Bxf4 20.Qxf4 Re4 =-=(69) Kasparov 2813 - Motylev 2651, ? 2004;
         =-=(76) Kasparov 2813 - Motylev 2651, Moscow 2004;
        19.Bxd6 cxd6 20.Ne3 Rcd8 =-=(68) Cheparinov 2696 - Gashimov 2703, Elista RUS 2008;
        17.Bf1 Bd6 18.Rxe8+ Rxe8 19.c4 Qe4 20.Bxd6 cxd6 =-=(34) Akopian 2679 - Gashimov 2703, Elista RUS 2008;
         =-=(34) Akopian 2679 - Gashimov 2703, ? 0;
        16...Be4 17.Nd2 Bxg2 18.Bg4 Bh1 19.f3 Bh4 20.Rf1 f5 0-1(53) Leko 2763 - Anand 2788, San Luis ARG 2005;
        17.Qa4 Qf5 18.Bg3 Bc2 19.Qb5 Qxb5 20.Bxb5 a6 =-=(41) Svidler 2728 - Anand 2779, Morelia/Linares 2007;
        17.a4 a6 18.Bd3 Bxf3 19.Qxf3 Qxf3 20.gxf3 Bd6 =-=(39) Akopian 2679 - Bu Xiangzhi 2714, Dresden GER 2008;
        16.Bd3 Qd7 17.Rb1 Bxd3 18.Qxd3 b6 19.d5 Bf6 20.c4 h6 =-=(41) Leko 2740 - Bacrot 2717, Morelia/Linares 2006;
         =-=(22) Kasparov 2804 - Anand 2786, Linares 2005;
        17...b6 18.Bb5 Bxb1 19.Qxb1 Bf6 20.Rd1 Qg4 =-=(50) Jakovenko 2735 - Wang 2696, Nizhniy Novgorod  2007;
        16...b5 17.Qb1 Bxd3 18.Qxd3 a6 19.a4 b4 20.Rac1 Bf6 =-=(44) Polgar 2732 - Kramnik 2753, Sofia 2005;
        16.Nd2 Na5 17.Bf3 Qd7 18.Nf1 Bd6 19.Rxe8+ Rxe8 20.Bxd6 cxd6 =-=(22) Adams 2741 - Kramnik 2754, Wijk aan Zee 2005;
        17.Nf1 Qb3 18.Qd2 Qc2 19.Qxc2 Bxc2 20.Bg4 f5 =-=(49) Leko 2740 - Bacrot 2717, Wijk aan Zee 2006;
        16.c4 Qe4 17.Be3 Bf6 18.Ra2 b6 19.h3 Na5 20.g4 Bg6 1-0(47) Kasparov 2838 - Adams 2742, Linares ESP 2002;
        14...Bf6 15.Bf4 Na5 16.Bf1 c5 17.Be5 cxd4 18.Bxf6 gxf6 19.Nxd4 Bg6 20.h4 Rad8 =-=(26) Kasparov 2812 - Kasimdzhanov 2670, Linares (Spain) 2005;
         =-=(51) Kasparov 2804 - Kasimdzhanov 2678, Linares 2005;
        16.Qa4 b6 17.Nd2 Bd7 18.Qd1 Rac8 19.Bd3 Bf5 20.Ne4 Be7 =-=(45) Short 2701 - Bologan 2673, Skanderborg 2003;
        14.c4 Qd6 15.d5 Ne5 16.Nd4 Bd7 17.a4 Rfe8 18.Nb5 Bxb5 19.axb5 Nd7 20.Ra2 Nc5 =-=(29) Radjabov 2751 - Jakovenko 2737, ? 0;
         =-=(32) Radjabov 2751 - Jakovenko 2737, Elista RUS 2008;
        14.Bf4 Na5 15.Re1 Bd6 16.Ne5 Rad8 17.a4 =-= Ivanchuk 2740 - Kramnik 2790, 26.Schachtage 1998;
        13...Na5 14.Re1 Bd6 15.Rb1 Bd7 16.Be3 Nc4 17.Nd2 Nxe3 18.fxe3 Qg5 19.Bf3 Rae8 20.Nc4 b6 1-0(40) Polgar 2735 - Adams 2718, Sofia (Bulgaria) 2005;
         1-0(52) Polgar 2732 - Adams 2737, Sofia 2005;
        15.Nd2 Bd7 16.Bf3 Qf5 17.Be4 Qg4 18.Bf3 Qg6 19.Nf1 Rae8 20.Ne3 b5 =-=(23) Radjabov 2656 - Kramnik 2777, Linares 2004;
        17.Nf1 Rae8 18.Ne3 Qf4 19.g3 Qf6 20.Kg2 b5 =-=(30) Nisipeanu 2692 - Bologan 2665, Neum 2004;
        14.Ne5 Bf5 15.c4 Qd6 16.c5 Qd5 17.Bf3 Be4 18.Bxe4 Qxe4 19.Bd2 Nc6 20.Re1 Qh4 1-0(39) Leko 2763 - Adams 2719, San Luis ARG 2005;
        14.Rb1 a6 15.Ne5 Bf5 16.Bf3 Qe6 17.Rb2 Bxa3 18.Re2 Bxc1 19.Nc6 Qf6 20.Nxa5 Bf4 =-=(24) Svidler 2738 - Adams 2719, San Luis ARG 2005;
        13...Bf6 14.Bf4 Bf5 15.Re1 Rac8 16.Nd2 Na5 17.Bf3 Qd7 18.Ne4 Be7 19.Ng3 Bg6 20.Bg4 f5 1-0(45) Kasparov 2838 - Dao Thien Hai 2572, Batumi 2001.
     11.Nc3 Nxc3 12.bxc3 Bf5 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8 16.Bd3 Qd7 17.Rb1 Bxd3 18.Qxd3 b6 19.d5 Bf6 20.c4 h6 =-=(38) Polgar 2728 - Anand 2786, Wijk aan Zee 2005.
     11.Qc2 Bf6 12.Nc3 Nxc3 13.bxc3 Be6 14.Bd3 h6 15.cxd5 Bxd5 16.Rb1 Re8 17.Bf4 Na5 18.Rfd1 Nc4 19.Rb4 b5 20.Rxb5 Bxf3 =-=(54) Short 2687 - Gelfand 2693, Izmir 2004.

[*71*]  11.a3 Nxc3 12.bxc3 Nc6 13.cxd5 Qxd5 14.Re1 Bb7 15.Bd3 Rae8 16.c4 Qd8 17.d5 Nb8 18.Qc2 g6 19.Ne5 Bf6 20.Bb2 Nd7 =-=(37) Kasparov 2850 - Anand 2765, ? 2000;
         =-=(35) Kasparov 2850 - Anand 2765, ? 2000;
        18.Ne5 Bf6 19.Bb2 g6 20.Qd2 Nd7 1-0(65) Kasparov 2850 - Olafsson 2490, ? 2000;
        16.Qc2 h6 17.Bh7+ Kh8 18.Be4 Qd8 19.Bb2 Bf6 20.c4 Na5 =-=(21) Kasparov 2850 - Kramnik 2755, Linares 2000.
     11.Ne5 Bb7 12.a3 Nxc3 13.bxc3 Nc6 14.Bf3 Na5 15.c5 c6 16.Re1 Bf6 17.Ng4 Bc8 18.cxb6 axb6 19.a4 Nc4 20.Nxf6+ Qxf6 =-=(25) Shirov 2750 - Anand 2765, ? 2000.
     10...Nxc3 11.bxc3 Nc6 12.cxd5 Qxd5 13.Re1 h6 14.Bb2 Bf6 15.c4 Na5 =-= Kasparov 2850 - Kramnik 2755, ? 2000.

[*72*]  11.Ne5 f6 12.Nf3 Kh8 13.cxd5 Nxc3 14.bxc3 Nxd5 15.Bd3 c5 16.c4 Nb4 17.d5 Nxd3 18.Qxd3 Bd6 19.Qb3 Bg4 20.h3 Bh5 =-=(21) Anand 2794 - Adams 2744, Dortmund GER 2001;
        18...Bf7 19.Bf4 Bd6 20.Bxd6 Qxd6 1-0(55) Leko 2730 - Adams 2740, ? 2001;
        15.Bd2 Nb6 16.Re1 Bc4 17.Bxc4 Nxc4 18.Qb3 Nxd2 19.Nxd2 b6 20.Re2 Bd6 =-=(41) Gelfand 2709 - Iordachescu 2634, Bermuda 2004;
        13.a3 Nxc3 14.bxc3 Nc6 15.Nd2 f5 16.Re1 Bf6 17.Bf3 Bg8 18.cxd5 Bxd5 19.Nb3 b6 20.Bf4 Ne7 =-=(28) Leko 2743 - Kramnik 2770, Dortmund GER 2000;
        15...dxc4 16.Nxc4 Qd7 17.Bf4 Rad8 18.Re1 Bg8 19.h3 Bd6 20.Nxd6 cxd6 =-=(38) Kasimdzhanov 2670 - Shirov 2714, Leon (Spain) 2005;
        15...Na5 16.cxd5 Bxd5 17.c4 Bf7 18.Bb2 f5 19.Bc3 c5 20.d5 Bf6 1-0(55) Kasimdzhanov 2652 - Adams 2731, Tripoli 2004;
        13.Qb3 Nxc3 14.bxc3 dxc4 15.Bxc4 Bxc4 16.Qxc4 Qd5 17.Qb3 Qxb3 18.axb3 Nd5 19.Re1 Rfe8 20.Bd2 c6 1-0(41) Adams 2715 - Timman 2655, Wijk aan Zee NED 2000;
         1-0(42) Adams 2715 - Timman 2655, ? 2000;
        16...Nd5 17.Rb1 Rb8 18.Bd2 Qd7 19.Qb3 c5 20.c4 Nc7 1-0(55) Timmerman 2710 - Bang 2661, NBC Email 1999;
        13.Re1 f5 14.a3 Nc6 15.cxd5 Bxd5 16.Bd3 Bf6 17.Be3 Nxc3 18.bxc3 Qd7 19.Ng5 Ne7 20.c4 Bg8 =-=(37) Svidler 2689 - Adams 2755, New Delhi IND 2000;
        16.Bf4 Nxc3 17.bxc3 Bd6 18.Bxd6 Qxd6 19.Bb5 Qg6 20.Bxc6 bxc6 =-=(47) Akopian 2689 - Adams 2731, Tripoli LBA 2004;
        13.h3 f5 14.a3 Nc6 15.Nxd5 Bxd5 16.cxd5 Qxd5 17.Qa4 Bf6 18.Rd1 Rad8 19.Be3 f4 20.Bxf4 Nxd4 =-=(27) Ivanchuk 2717 - Ponomariov 2727, Moscow 2002;
        12...Re8 13.Be3 Bf8 14.a3 Nxc3 15.bxc3 Nc6 16.cxd5 Bxd5 17.c4 Bf7 18.Qc2 Na5 19.Bd3 g6 20.Bd2 c5 =-=(44) Adams 2746 - Timman 2629, Wijk aan Zee NED 2001;
        12.Bg4 Bc8 13.Bxc8 Rxc8 14.Nf3 c5 15.Qe2 Re8 16.Nxd5 Bd6 17.Nxb4 Ng3 18.Qd3 Nxf1 19.Nd5 Nxh2 20.Nxh2 Re1+ 0-1(58) Ivanchuk 2740 - Kramnik 2790, Frankfurt GER 1998;
         0-1(59) Ivanchuk 2740 - Kramnik 2790, ? 1998;
        15...cxd4 16.Nxd4 Re8 17.Rd1 Bf8 18.Be3 Rxc4 19.Nxe4 Rxe4 20.a3 Nc6 =-=(36) Anand 2770 - Kramnik 2790, Frankfurt GER 1998;
        12...Bxg4 13.Nxg4 dxc4 14.Nxe4 f5 15.Nd2 fxg4 16.Nxc4 c5 17.a3 Nc6 18.dxc5 Qxd1 19.Rxd1 Bxc5 20.Be3 Bxe3 =-=(22) Anand 2770 - Kramnik 2790, Frankfurt rapid m 1998;
        11...c5 12.Nxe4 dxe4 13.d5 Bc8 14.a3 Na6 15.f4 f6 16.Ng4 Bxg4 17.Bxg4 f5 18.Be2 Bf6 19.Rb1 Bd4+ 20.Kh1 Nc7 =-=(48) Anand 2794 - Leko 2730, Leon ESP 2001;
        19.g3 Bd4+ 20.Kg2 Nc7 =-=(64) Leko 2745 - Kramnik 2772, Monaco MNC 2001;
        15.Qc2 f6 16.Ng4 Qd6 17.f3 f5 18.Nf2 Bf6 19.fxe4 Be5 20.h3 Bd4 1-0(44) Anand 2770 - Shirov 2706, Moscow RUS 2001;
        16...Bd6 17.f4 exf3 18.Bxf3 Qc7 19.g3 Bd7 20.Nf2 b5 =-=(85) Topalov 2733 - Shirov 2706, Moscow RUS 2001;
        12.Be3 cxd4 13.Bxd4 Nxc3 14.bxc3 Nc6 15.Nxc6 bxc6 16.cxd5 cxd5 17.Bf3 Qa5 18.Bg4 Qa6 19.Bxe6 fxe6 20.Re1 Bf6 1-0(33) Adams 2734 - Macieja 2629, Reykjavik ISL 2003;
        11...Bd6 12.a3 Bxe5 13.axb4 Bf6 14.Nxe4 dxe4 15.Be3 c6 16.Qd2 Qd6 17.Rfd1 Rfd8 18.b5 cxb5 19.d5 Bd7 20.c5 Qe7 =-=(32) Anand 2785 - Ponomariov 2695, Sofia BUL 2005;
         =-=(33) Anand 2785 - Ponomariov 2695, Sofia 2005.
     11.Be3 Bf5 12.Qb3 c6 13.c5 Nxc3 14.bxc3 Nc2 15.Qxb7 Nxa1 16.Rxa1 Qe8 17.Qa6 f6 18.Ne1 Qc8 19.Qxc8 Bxc8 20.Bf4 Bd8 =-=(46) Topalov 2700 - Kramnik 2780, Tilburg NED 1998;
         =-=(48) Topalov 2700 - Kramnik 2780, ? 1998;
        16...Qd7 17.Qxd7 Bxd7 18.Ne5 Rfd8 19.Nxd7 Rxd7 20.Rb1 Bd8 =-=(35) Topalov 2743 - Macieja 2629, Reykjavik 2003;
        13.g4 Bxg4 14.c5 a5 15.a3 Na6 16.Qxb7 Nxc3 17.bxc3 Nc7 18.Rab1 Nb5 19.Ne5 Bxe2 20.Nxc6 Qe8 0-1(53) Topalov 2733 - Shirov 2706, Moscow RUS 2001;
        16...Nc7 17.Ne5 Bxe2 18.Nxc6 Qd7 19.Nxe2 Ra6 20.Ne5 Qd8 1-0(42) Topalov 2733 - Shirov 2706, Moscow RUS 2001;
        13.Ne5 a5 14.g4 Be6 15.Nxe4 dxe4 16.a3 f6 17.axb4 fxe5 18.d5 cxd5 19.cxd5 Bxd5 20.Bc4 Bxc4 =-=(31) Topalov 2733 - Shirov 2706, Moscow RUS 2001;
        12.Rc1 dxc4 13.Bxc4 c6 14.Ne5 Nxc3 15.bxc3 Nd5 16.Qf3 Be6 17.Bd2 f6 18.Nd3 Qd7 19.Bb3 Bg4 20.Qg3 Kh8 =-=(49) Shirov 2751 - Kramnik 2758, Monaco MNC 2000;
        19.Rfe1 Bd6 20.h3 Bf7 =-=(33) Topalov 2750 - Ivanchuk 2730, Novgorod RUS 1996;
        17...Bg5 18.Bxg5 Qxg5 19.Rfe1 Rfe8 20.Bb3 Qf5 =-=(21) Tarnowiecki 2692 - Rause 2708, ICCF Email 2002.
     11.a3 Nxc3 12.bxc3 Nc6 13.Nd2 Na5 14.cxd5 Qxd5 15.Bb2 Qc6 16.Re1 Bg5 17.Bf3 Qb6 18.Bc1 Bxd2 19.Bxd2 c6 20.Bf4 Bd5 =-=(24) Leko 2749 - Shirov 2713, Monte Carlo 2005;
        13.cxd5 Bxd5 14.Nd2 Na5 15.Bd3 b6 16.Qc2 h6 17.Bb2 Bb7 18.Ne4 b5 19.a4 a6 20.axb5 axb5 =-=(26) Leko 2701 - Kramnik 2760, Dortmund GER 1999.
     11.Bf4 c5 12.Re1 Bf6 13.Nb5 dxc4 14.Nc7 Nd5 15.Nxe6 fxe6 16.Bg3 c3 17.bxc3 Ndxc3 18.Qc2 Nxe2+ 19.Qxe2 Nxg3 20.Qxe6+ Kh8 =-=(33) Adams 2670 - Shirov 2710, Dortmund 1998.

[*73*]  11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8 16.h3 Be4 17.Be3 Na5 18.Nd2 Bf5 19.c4 Qd7 20.Nf3 Bf6 =-=(37) Ivanchuk 2751 - Kramnik 2799, Wijk aan Zee NED 2008;
        18...Bg6 19.Qa4 b6 20.Bf4 c6 =-=(27) Timofeev 2650 - Wang Yue 2696, Nizhniy Novgorod 2007;
        18.c4 Nxc4 19.Bxc4 Qxc4 20.Nd2 Qd5 0-1(65) Leko 2741 - Kramnik 2770, Brissago SUI 2004;
        17...Rcd8 18.Nd2 Bg6 19.Bf3 Qd7 20.Qa4 Ne5 =-=(26) Leko 2741 - Bologan 2663, Dortmund 2004;
        17.Qa4 Qf5 18.Bg3 Bc2 19.Qb5 Qxb5 20.Bxb5 a6 1-0(61) Grischuk 2719 - Volokitin 2660, Foros 2006;
         =-=(43) Shirov 2739 - Gelfand 2736, Moscow 2007;
        18...Bd6 19.Ne5 Bxe5 20.Bg4 Qg6 1-0(28) Grischuk 2717 - Nielsen 2644, Monte Carlo 2006;
        17.a4 Bf6 18.Nd2 Bxg2 19.Bg4 Rxe1+ 20.Qxe1 Rf8 =-=(58) Ivanchuk 2740 - Gelfand 2723, Dagomys 2008;
        17...Bd6 18.Be3 Na5 19.Nd2 Bf5 20.c4 Qe6 =-=(37) Radjabov 2751 - Wang Yue 2689, Baku 2008;
        17.Bd3 Bxf3 18.Qxf3 Qxf3 19.gxf3 Bd6 20.Rxe8+ Rxe8 =-=(25) Akopian 2705 - Bacrot 2729, ? 2005;
        16...h6 17.Nd2 Na5 18.Nf1 Qd7 19.Ne3 Bg6 20.Bg4 f5 1-0(58) Ivanchuk 2786 - Gelfand 2719, Alma-Ata (Kazakhstan) 2008;
        17.Qa4 Bd7 18.Qc2 Qf5 19.Qxf5 Bxf5 20.d5 Na5 =-=(28) Svidler 2735 - Dominguez 2661, Poikovsky RUS 2005;
        17.g4 Bg6 18.Bf1 Bf6 19.Rxe8+ Rxe8 20.Bxc7 Rc8 =-=(45) Jakovenko 2737 - Fridman 2630, Dresden GER 2008;
        16...Bf6 17.Nh2 Qa5 18.Bd2 Rcd8 19.Bf3 h6 20.Ng4 Bxg4 =-=(51) Kramnik 2807 - Anand 2753, Wijk aan Zee 2003;
        18...Ne7 19.Bf3 Rcd8 20.Ng4 Bxg4 0-1(40) Shirov 2736 - Borges Mateos Juan (CUB) 2679, Wijk aan Zee NED 2004;
        16.Bd3 Qd7 17.Rb1 Bxd3 18.Qxd3 b6 19.d5 Bf6 20.c4 h6 =-=(36) Akopian 2692 - Gelfand 2693, Calvia ESP 2004;
         1-0(65) Leko 2736 - Anand 2753, Linares 2003;
         1-0(35) Anand 2786 - Shirov 2713, Monte Carlo 2005;
        20...Ne7 =-=(39) Svidler 2742 - Kramnik 2743, Dortmund 2006;
        19.Re3 Bxa3 20.Ng5 g6 =-=(26) Grischuk 2710 - Gelfand 2733, Moscow 2006;
        17...b6 18.d5 Bxd3 19.Qxd3 Bf6 20.c4 Ne7 1-0(36) Oosterom 2725 - Rause 2622, ICCF 2003;
         =-=(38) Leko 2738 - Kramnik 2772, Dortmund GER 2007;
        19...Bxa3 20.Ng5 g6 =-=(30) Jakovenko 2710 - Kramnik 2785, Moscow 2007;
        17.Bxf5 Qxf5 18.Bg3 Bd6 19.Qb3 b6 20.c4 Qf6 =-=(44) Ivanchuk 2705 - Gelfand 2693, Calvia ESP 2004;
        16.Bg3 Bd6 17.Nd2 Bxg3 18.hxg3 Na5 19.Qa4 Bd7 20.Qc2 b6 0-1(60) Adams 2737 - Anand 2785, Sofia 2005;
        17.Qa4 Bd7 18.Qc2 Bf5 19.Qb2 Na5 20.Nd2 Bxg3 1-0(40) Carlsen 2690 - Nielsen 2651, Faaborg 2007;
        16...Bf6 17.Nd2 Qa5 18.Qc1 Bxd4 19.cxd4 Nxd4 20.Bc4 Nc2 1-0(41) Adams 2737 - Kramnik 2753, Sofia BUL 2005;
        16.Qa4 Bd7 17.Qc2 Qf5 18.Qxf5 Bxf5 19.Bb5 Bd7 20.d5 Ne5 =-=(65) GM Anand 2792 - GM Kramnik 2769, Mexico  2007;
        17.Rab1 Qf5 18.Bg3 Bf8 19.Rb5 Qf6 20.Rxb7 Nd8 1-0(35) Shirov 2723 - Gelfand 2700, Monte Carlo 2003;
        16.Qc1 Na5 17.c4 Qe4 18.Bd1 Qd3 19.Re3 Qxc4 20.Re5 1-0 Anand 2785 - Kramnik 2753, Sofia 2005;
        16.c4 Qe4 17.Be3 Qc2 18.d5 Na5 19.Nd4 Qxd1 20.Rexd1 Bd7 =-=(23) Leko 2741 - Kramnik 2770, Brissago 2004;
        16.Nd2 Na5 17.Nf1 Qd7 18.Ne3 =-= Jakovenko 2644 - Kramnik 2739, Moscow 2005;
        16.Bf1 Bd6 17.Rxe8+ Rxe8 18.c4 Qe4 19.Bxd6 cxd6 20.Qd2 Qe7 1-0(76) Akopian 2706 - Dominguez 2647, Turin ITA 2006;
        14.Bf4 dxc4 15.Bxc4 Bd6 16.Rxe8+ Qxe8 17.Ng5 Bg6 18.Bxd6 cxd6 19.h4 Qe7 20.Qg4 h6 =-=(35) Grischuk 2712 - Karpov 2688, Wijk aan Zee 2003;
         =-=(37) Topalov 2743 - Gelfand 2700, Monte Carlo 2003;
         1-0(59) Anand 2752 - Karpov 2690, Prague 2002;
         1-0(43) Grischuk 2701 - Adams 2752, Halkidiki 2002;
         1-0(46) Svidler 2746 - Gelfand 2723, Dagomys 2008;
         0-1(73) Shirov 2720 - Anand 2779, Monte Carlo (Monaco) 2003;
        17.Qd2 Qd7 18.Bxd6 cxd6 19.Re1 Re8 20.Rxe8+ Qxe8 =-=(24) Svidler 2735 - Topalov 2757, Wijk aan Zee 2005;
        17.Bxd6 cxd6 18.Ng5 Bg6 19.h4 Qe7 20.Qg4 h6 =-=(32) Dominguez 2719 - Leko 2747, Dresden GER 2008;
         =-= Grischuk 2720 - Ponomariov 2704, Khanty Mansiysk 2005;
        16.Qd2 Qd7 17.Bxd6 cxd6 18.Nh4 Na5 19.Ba2 Be6 20.d5 Bg4 =-=(41) Morozevich 2762 - Gelfand 2733, Sochi 2007;
        14...Na5 15.cxd5 Qxd5 16.Ne5 c6 17.c4 Qd8 18.Bh5 g6 19.Bg4 Bg5 20.Bxg5 Qxg5 =-=(66) Shirov 2704 - Karpov 2690, Prague CZE 2002;
        14.Ra2 Bf6 15.Rb2 b6 16.Bf4 Na5 17.cxd5 Qxd5 18.Ne5 Bxe5 19.Bf3 Qd7 20.Bxe5 Nc4 =-=(31) Alekseev 2679 - Kramnik 2772, Dortmund GER 2007;
        14...Na5 15.cxd5 Qxd5 16.Rb2 c6 17.Qa4 Qd8 18.c4 Bf6 19.Be3 Be4 20.Rd2 b6 0-1(52) Kasimdzhanov 2677 - Gelfand 2733, Elista 2007;
        14.Qa4 a6 15.Be3 dxc4 16.Qxc4 Bd6 17.Qa2 Qf6 18.Rad1 h6 19.c4 Be4 20.c5 Bf8 =-=(60) Ivanchuk 2787 - Kramnik 2785, ? 2007;
        14.Be3 Bf6 15.Nd2 Na5 16.cxd5 Qxd5 17.Qa4 Bd7 18.Qb4 Be7 19.Qb2 Bc6 20.Bf3 Qd7 =-=(25) Topalov 2757 - Anand 2786, Wijk aan Zee 2005;
        14.Bd3 Bxd3 15.Qxd3 Na5 16.cxd5 Qxd5 17.Bf4 Bd6 18.Ng5 f5 19.Bxd6 cxd6 20.Nh3 Nc4 =-=(33) Alekseev 2711 - Ivanchuk 2740, Dagomys 2008;
        13...dxc4 14.Bxc4 Bd6 15.Ra2 Qd7 16.Ng5 Na5 17.Bd3 Rae8 18.Rae2 Rxe2 19.Qxe2 b6 20.Qf3 Bg6 0-1(51) Leko 2749 - Anand 2786, Monte Carlo 2005;
        16...Bg6 17.Ne4 Rfe8 18.Rae2 Bxe4 19.Rxe4 Rxe4 20.Rxe4 Re8 =-=(73) Adams 2755 - Anand 2762, New Delhi IND 2000;
        15.Bg5 Qd7 16.Nh4 Na5 17.Ba2 Be6 18.Bxe6 fxe6 19.Nf3 Rae8 20.Bh4 Qc6 =-=(30) Adams 2755 - Anand 2760, ? 2000;
        17...Bg4 18.Qd3 Rae8 19.h3 Rxe1+ 20.Rxe1 Re8 =-=(32) Svidler 2689 - Adams 2755, New Delhi IND 2000;
        15.Ng5 Qd7 16.Qf3 Rae8 17.Rxe8 Rxe8 18.Bd2 Nd8 19.Bd3 Bxd3 20.Qxd3 f5 =-=(41) Topalov 2707 - Adams 2755, New Delhi IND 2000;
        15.h3 Qd7 16.Ra2 Na5 17.Bd3 Rae8 18.Rae2 Rxe2 19.Qxe2 Bxd3 20.Qxd3 Re8 =-=(53) Polgar 2676 - Adams 2746, Cannes FRA 2001;
        13...Bf6 14.Bf4 Na5 15.cxd5 Qxd5 16.Bf1 b6 17.Ne5 Rad8 18.g4 Be4 19.Qe2 Bxe5 20.Bxe5 Nb3 1-0(56) Anand 2769 - Sokolov 2637, Kopavogur ISL 2000;
        16.Ne5 Qb3 17.Qd2 Bxe5 18.Bxe5 Nc4 19.Qf4 Nxe5 20.Qxf5 Ng6 =-=(41) Adams 2720 - Bologan 2679, Evry 2004;
        14...Rc8 15.cxd5 Qxd5 16.Nd2 Qd7 17.Nb3 Rce8 18.Nc5 Qc8 19.Qa4 a5 20.Bf3 Rxe1+ =-=(32) Shirov 2726 - Kramnik 2751, Monte Carlo MNC 1999;
        14.cxd5 Qxd5 15.Bf4 Rac8 16.Nd2 Rfe8 17.Bf3 Rxe1+ 18.Qxe1 Qd7 19.Ne4 Be7 20.Qd1 Bd6 =-=(62) Short 2673 - Karpov 2690, Prague CZE 2002;
         =-=(45) Short 2673 - Karpov 2690, Prague 2002;
        13...Be6 14.cxd5 Bxd5 15.Be3 Na5 16.Ne5 Bd6 17.c4 Be6 18.Qc2 c5 19.Bd3 h6 20.Rad1 Qc7 =-=(35) Svidler 2686 - Ponomariov 2684, Moscow 2001;
        13.cxd5 Qxd5 14.Re1 Rfe8 15.Bf4 Rac8 16.c4 Qe4 17.Be3 Bf6 18.Rc1 b6 19.h3 Bg6 20.c5 Ne7 0-1(47) Kasparov 2838 - Karpov 2688, New York 2002;
        18.Ra2 b6 19.h3 Na5 20.g4 Bg6 =-=(27) Anand 2757 - Adams 2742, Linares ESP 2002;
        15...Bd6 16.c4 Qe4 17.Be3 Rad8 18.Ra2 Bg6 19.Qc1 Na5 20.c5 Be7 =-=(28) Kasparov 2838 - Karpov 2688, New York 2002;
        14.c4 Qd6 15.d5 Ne5 16.Nd4 Bd7 17.a4 Rfe8 18.Be3 Qg6 19.Nb5 Bh3 20.Bf3 Bd6 =-=(89) Ivanchuk 2751 - Kramnik 2799, Niza FRA 2008;
        15.Be3 Bf6 16.Ra2 Rad8 17.d5 Na5 18.Nd4 Bd7 19.a4 Rfe8 20.Nb5 Bxb5 1-0(57) Morozevich 2723 - Shirov 2726, Sarajevo 1999;
        14.Bf4 Na5 15.Bxc7 Rac8 16.Bxa5 Qxa5 17.c4 Bf6 18.Bd3 Bg4 19.h3 Bxf3 20.Qxf3 Qd8 =-=(32) Kramnik 2753 - Anand 2785, Sofia 2005;
        14...Rac8 15.Re1 Rfd8 16.Bf1 Bf6 17.a4 Na5 18.Rc1 Bg4 19.Qd3 c5 20.c4 Qf5 0-1(36) Anand 2781 - Ivanchuk 2714, Monte Carlo MNC 1999.



www.openingmaster.com

