--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: KIDSaemischE80 (3,512 games)
Report:  1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 (2918 games)
ECO: E80a [King's Indian: Sämisch Variation]
Generated by Scid 3.7.3, 2009.08.08


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   2918    1296     795     827    58.0%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(70) Lichtenstein 2390 - Wolf 2360, ? 1931
  2:  1-0(66) Richter - Opocensky, Mnichovo ch 1933
  3:  1-0(67) Luckis Marcos 2270 - Atkins Henry E (ENG) 2450, Warsaw (Poland) 1935
  4:  =-=(31) Treybal Karel (CZE) 2500 - Pelikan Jorge (ARG) 2350, Podebrady (Czech Republic) 1936 [41]
  5:  =-=(44) Kan - Eliskases, Moscow 1936.06.04

1.3  Newest games

  1:  0-1(37) Bondick 2172 - Gruzmann 2236, Rogaska Slatina SLO 2009.07.23
  2:  0-1(56) Golcman 2304 - Erdogdu 2463, Pardubice CZE 2009.07.23 [136]
  3:  1-0(37) Shvedchikov 2396 - Nickl 2150, Rogaska Slatina SLO 2009.07.22
  4:  1-0(26) Deszczynski 2352 - Witek 2138, Warsaw POL 2009.07.20
  5:  1-0(50) Quinn 2404 - Daly 2308, Dublin IRL 2009.07.06

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  12  1951-1997  75%  2690  Spassky, Boris V [19,20,62,115]
  2:  10  1967-2003  80%  2605  Gheorghiu, Florin [10,24,62,90,93,111,131]
  3:   8  1958-1974  63%  2595  Bronstein, David I [44,125,128]
  4:   7  1954-1998  79%  2695  Korchnoi, Viktor L [17,48,81,89,97]
  5:   7  1954-1975  64%  2565  Szabo, Laszlo [6,68,111,138]
  6:   7  1960-1972  64%  2512  Pachman, Ludek [92,137]

1.6  Most frequent players (Black)

  1:  18  1990-2009  64%  2525  Grivas, Efstratios [71,73,74,81,85,86,87,94,...]
  2:  17  1968-1989  41%  2580  Byrne, Robert E [68,71,81,89,90,91,93,97,...]
  3:  16  1979-2007  56%  2570  Kupreichik, Viktor D [41,47,53,63,64,65,66,68,...]
  4:  13  1974-2003  58%  2470  Hug, Werner [24,68,69,72,75,81,82,98,...]
  5:  10  1987-2008  40%  2233  Nickl, Klaus
  6:   9  1978-1997  61%  2415  Hesse, Peter [113,129]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2314 (1603 games);  White performance: 2346 (56% vs 2303)
Black rating: 2303 (1564 games);  Black performance: 2227 (38% vs 2314)

2.2  Games with highest average rating

  1:  0-1(38) Lputian 2595 - Kasparov 2820, ? 1976 [34]
  2:  =-=(59) Spassky 2560 - Fischer 2785, Belgrade 1992 [20]
  3:  =-=(64) Spassky 2560 - Fischer, ? 1992 [20]
  4:  0-1(62) Karpov 2725 - Piket 2615, Roquebrune 1992 [22]
  5:  0-1(65) Karpov 2725 - Piket 2615, Monaco MNC 1992 [22]
  6:  =-=(57) Gheorghiu 2520 - Fischer, Siegen 1970 [24]
  7:  0-1(28) Burger 2567 - Timmerman 2710, ICCF 2001 [6]
  8:  1-0(22) Korchnoi 2670 - Balashov 2570, Moscow RUS 1971 [48]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    58.0%     40     36     41   44.4%   27.2%   28.3% 
 All games       57.4%     39     37     40   44.2%   26.3%   29.3% 

3.2  Shortest wins (White)

  1:  1-0(9) Raicevic 2461 - Marcetic 2274, Obrenovac 2004
  2:  1-0(10) Thompson 2375 - Grimm, ICCF 1989
  3:  1-0(11) Knaak 2505 - Grivas 2465, ? 1992 [86]
  4:  1-0(12) Kolly 2199 - De Andres 2038, Bern 2000
  5:  1-0(14) Oms Pallise 2412 - Armengol Comas 2140, Cala Galdana 1999

3.3  Shortest wins (Black)

  1:  0-1(10) Debnar I - Meszaros Lorant (SVK) 2111, Slovakia 1995
  2:  0-1(12) Laske - Hesse 2360, Germany 1991
  3:  0-1(13) Golubev 2560 - Gurevich 2610, ? 1994 [89]
  4:  0-1(15) Altenburg - Schneider 2420, occ Correspondanc 1988
  5:  0-1(15) Guedes - Sant'Ana 2180, Guanabara 2000


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 60 move orders reaching this position. The top 8 are:
  1:  1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 (2116)
  2:  1.c4 Nf6 2.Nc3 g6 3.e4 d6 4.d4 Bg7 5.f3 (140)
  3:  1.d4 Nf6 2.c4 d6 3.Nc3 g6 4.e4 Bg7 5.f3 (110)
  4:  1.c4 Nf6 2.Nc3 g6 3.d4 Bg7 4.e4 d6 5.f3 (59)
  5:  1.e4 d6 2.d4 Nf6 3.f3 g6 4.c4 Bg7 5.Nc3 (52)
  6:  1.e4 g6 2.d4 Bg7 3.c4 d6 4.Nc3 Nf6 5.f3 (40)
  7:  1.d4 g6 2.c4 Bg7 3.Nc3 d6 4.e4 Nf6 5.f3 (37)
  8:  1.d4 Nf6 2.c4 g6 3.f3 Bg7 4.e4 d6 5.Nc3 (33)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: c6     E80l      971: 33.2%   57.8%  2271  2235  1990   28%
 2: e5     E80e      526: 18.0%   56.4%  2315  2278  1980   30%
 3: Nbd7   E80d      468: 16.0%   64.4%  2202  2139  1988   21%
 4: Nc6    E80c      327: 11.2%   50.3%  2295  2288  1993   22%
 5: a6     E80j      267:  9.1%   53.1%  2387  2357  1990   36%
 6: c5     E80h      138:  4.7%   62.3%  2365  2304  1987   28%
 7: b6                99:  3.3%   65.1%  2337  2247  1989   25%
 8: Nfd7              42:  1.4%   58.3%  2296  2288  1986   31%
 9: Na6    E80b       24:  0.8%   56.2%  2238  2255  1995   29%
10: e6                14:  0.4%   71.4%              1995   14%
11: O-O    E81a       11:  0.3%   45.4%  2301        1993   18%
12: h5                 8:  0.2%   68.7%              1997   13%
13: a5                 8:  0.2%   87.5%              1992    0%
14: Bd7                6:  0.2%   91.6%              1992   17%
15: Nh5                2:  0.0%   50.0%              2001    0%
16: h6                 2:  0.0%   50.0%              1984  100%
17: Nxe4               2:  0.0%   50.0%              1997  100%
18: Kf8                1:  0.0%  100.0%              2009    0%
19: Bh6                1:  0.0%   50.0%              1996  100%
20: Ng8                1:  0.0%   50.0%              1995  100%
_______________________________________________________________
TOTAL:              2918:100.0%   58.0%  2296  2252  1988   27%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             42%    White Isolated Queen Pawn:       7%
   Opposite castling:              16%    Black Isolated Queen Pawn:       3%
   Kingside pawn storm:            17%    White Pawn on 5/6/7th rank:     79%
   Queens exchanged:               23%    Black Pawn on 2/3/4th rank:     33%
   Only one side has Bishop pair:  16%    Open c/d/e file:                43%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%    11%     6%    30%     1%     4%     2%    45%
 All games        1%    11%     6%    30%     1%     4%     2%    45%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3: +1296 =795 -827 (1693.5/2918: 58%)
-------------------------------------------------------------------------------
       5        6        7        8        9       10       11       12     
-------------------------------------------------------------------------------
 1  f3       Nge2[2]  Be3      Bf2      h4       d5       h5       g3       17:
    Nfd7[1]  e5[3]    Bh6[4]   OO       c5       Na6      Bg5      Qf6[5]   74%

 2  ...      Bd3[6]   Nge2     d5       b3[9]    a4       Bg5      OO       27:
    b6       Bb7[7]   c5       Nbd7[8]  a6       OO       e6       h6[10]   59%

 3  ...      Be3[11]  Qd2      OOO      Kb1      Nh3[15]  Nf2      f4       29:
    Nbd7     c6[12]   h5[13]   Qa5[14]  a6       b5       Bb7      b4[16]   69%

 4  ...      dc5      Qd8      Be3[17]  Nge2[19] OOO      f4[21]   g3[23]   39:
    c5       dc5      Kd8      Nfd7[18] Nc6[20]  b6       Bb7[22]  Na5[24]  54%

 5  ...      Nge2[25] Be3[27]  Nc1[29]  Nb3      Qd2      Be2      h3       23:
    Nc6      a6[26]   Rb8[28]  OO[30]   Re8      Bd7[31]  h5       e5[32]   63%

 6  ...      Be3      Nge2[34] Nc1[35]  Nb3[36]  Nd4      Be2      Bd4      24:
    ...      a6[33]   Rb8      e5       ed4[37]  OO[38]   Nd4[39]  c6[40]   56%

 7  ...      Nge2[41] Be3[43]  Qd2[44]  Qe3      OOO      Nd4      Qd4      34:
    e5       Nfd7[42] Bh6      Be3      Nc6[45]  ed4      Nd4      Qg5[46]  69%

 8  ...      ...      Bg5[47]  d5[49]   Nd5[51]  Nec3     Be3      Qd5      13:
    ...      c6       Nbd7[48] cd5[50]  OO       h6[52]   Nd5      Nb6[53]  77%

 9  ...      d5       Be3[55]  ef5[57]  Qd2[58]  Bf2      Nge2[60] OOO      25:
    ...      Nh5[54]  f5[56]   gf5      Qh4      Qe7[59]  OO       Na6[61]  62%

10  ...      ...      ...      Qd2      Bf2      Qf4[64]  ef5[65]  Nge2     22:
    ...      ...      ...      Qh4[62]  Qf4[63]  ef4      Bf5      OO[66]   55%

11  ...      Bg5[67]  Qd2[69]  Rc1[71]  b3       Nh3      bc4      d5       33:
    a6       c6[68]   b5[70]   Nbd7     OO       bc4[72]  e5[73]   cd5[74]  65%

12  ...      Be3      Nge2[76] Rb1[77]  b4       d5       Bf2[79]  c5       18:
    ...      Nc6[75]  Rb8      OO[78]   e5       Ne7      Kh8      Rg8[80]  78%

13  ...      ...      Bd3[81]  e5       f4[83]   Bc4      Bd3[85]  Qe2[86]  22:
    ...      c6       b5[82]   Nfd7     bc4[84]  Nb6      Be6      Nd5[87]  52%

14  ...      ...      Qd2      OOO[89]  Kb1[91]  Bh6[92]  Qh6      Qd2[94]  21:
    ...      ...      b5[88]   Qa5[90]  Nbd7     Bh6      Rb8[93]  bc4[95]  48%

15  ...      ...      a4       Bd3[97]  Rc1[99]  d5[101]  Qd2[102] Bc2      21:
    ...      ...      a5[96]   Na6[98]  e5[100]  Nd7      Ndc5     OO[103]  64%

16  ...      Bg5[104] Qd2[106] OOO[107] Be3      Kb1      h4       c5       24:
    c6       a6[105]  b5       h6[108]  Qa5[109] Nbd7     Nb6      b4[110]  56%

17  ...      Be3      Bd3[112] e5[114]  f4       Bc4      Bd3[117] Nf3      32:
    ...      a6[111]  b5[113]  Nfd7[115]bc4[116] Nb6      a5       Na6[118] 63%

18  ...      ...      c5       cd6[120] Bd3[121] Nge2     OO       e5[124]  21:
    ...      ...      b5[119]  ed6      OO       Nbd7[122]c5[123]  Qe7[125] 60%

19  ...      ...      a4       Bd3[127] Rc1[129] Nge2     OO[132]  Nd4      25:
    ...      ...      a5[126]  Na6[128] OO[130]  e5[131]  ed4[133] Re8[134] 70%

20  ...      ...      Qd2      OOO[136] Kb1      Bh6[139] Qh6      Qd2      30:
    ...      ...      b5[135]  Qa5[137] Nbd7[138]Bh6      Rb8      c5[140]  57%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  5...Na6 6.Be3 c6 7.Bd3 e5 8.d5 c5 9.Nge2 h5 10.Qd2 Bd7 11.OO Nh7 12.a3 OO 13.Kh1 Rb8 1-0(64) Rogers 2560 - Mikavica 2270, Zuerich 1994;
        6...c5 7.Nge2 Nd7 8.Qd2 Nb4 9.d5 Ne5 10.Ng3 h5 11.h4 Bd7 12.Be2 Na6 13.Bg5 Nc7 1-0(36) Rowson 2599 - Storey 2211, Douglas 2005;
        6.Bg5 c5 7.d5 h6 8.Be3 e6 9.Nge2 exd5 10.cxd5 Bd7 11.Nc1 Nc7 12.Be2 b5 13.Qd2 b4 1-0(36) Christiansen 2560 - Tate 2395, New York 1997;
        6.Bd3 OO 7.Nge2 e5 8.d5 Nh5 9.Be3 f5 10.Qd2 Nc5 11.Bc2 a5 12.OOO f4 13.Bxc5 dxc5 1-0(35) Levitt 2455 - Webster 2330, Plymouth 1992.
     5...OO 6.Be3 c6 7.Bd3 a6 8.a4 a5 9.Nge2 Na6 10.Rc1 e5 11.OO Qe7 12.Qd2 Nd7 13.Bb1 exd4 0-1(50) Sakaev 2647 - Jenni 2483, Panormo GRE 2002;
        11...Re8 12.Qd2 Nd7 13.Rcd1 exd4 1-0(28) Gheorghiu Florin (ROM) 2379 - Savon Vladimir A (UKR) 2443, Oerebro (Sweden) 1966;
        11.d5 Nd7 12.OO Qe7 13.Qd2 Rd8 0-1(59) Abarca Aguirre 2360 - Becerra Rivero 2500, Moscow RUS 1994.
     5...Nxe4 6.Be3 Ng5 7.Qd3 Kf8 8.Qe2 e5 9.Qf2 Bf6 10.Qh4 Ke7 11.Bf2 h5 =-= Vaganian 2615 - Akopian 2620, Erevan ARM 1996.
     5...h5 6.Be3 c6 7.Bd3 Qc7 8.Nge2 Nbd7 9.OO a6 10.b4 b6 11.Qd2 c5 12.a3 cxd4 13.Nxd4 e6 1-0(38) Kotanjian 2578 - Dimitrov 2415, Kavala 2008.

[*2*]  6.Be3 c5 7.Nge2 Nc6 8.d5 Na5 9.b3 a6 10.Rc1 Rb8 11.Ng3 h5 12.Be2 Ne5 13.OO Bd7 =-=(42) Balashov 2534 - Dyachkov 2532, Smolensk RUS 2000.
     6.Bg5 Nc6 7.Nge2 Nb6 8.b3 a5 9.Qd2 a4 10.Rb1 axb3 11.axb3 Nb4 12.g3 h6 13.Be3 h5 =-= Keene 2490 - Ciocaltea 2445, Bochum GER 1981.

[*3*]  6...a6 7.h4 c5 8.h5 Nc6 9.Be3 Qa5 10.dxc5 Nxc5 11.a3 Ne6 12.b4 Qd8 13.Rc1 g5 1-0(35) Dreev 2650 - Dyachkov 2490, Elista RUS 1995.
     6...c5 7.d5 Nf6 8.Ng3 h5 9.Be2 h4 10.Nf1 Nh7 11.Be3 Bd7 12.Nd2 Qb6 13.Qc2 Bd4 1-0(29) Graf 2610 - Garmendez Gonzalez 2258, Merida MEX 2001.
     6...OO 7.Bg5 f6 8.Be3 e5 9.h4 f5 10.dxe5 Nxe5 11.h5 gxh5 12.Qd5+ Kh8 13.Nf4 fxe4 1-0(32) Fuhrwerk 2438 - Boelling 2341, ICCF Email 2000.

[*4*]  7...a5 8.d5 Na6 9.Qd2 Ndc5 10.Nc1 Bd7 11.Nd3 b6 12.Bg5 Bf6 13.h4 h6 0-1(56) Steiner 2390 - Rossolimo 2470, ? 1952.

[*5*]  13.Ng1 Nc7 1-0(53) Korchnoi Viktor 2601 - Cherepkov Alexander V 2395, ? 1959;
         1-0(53) Kortschnoj Viktor 2635 - Cherepkov A 2405, ? 1959.

[*6*]  6.Bg5 c5 7.d5 h6 8.Be3 e6 9.dxe6 Bxe6 10.Qd2 Nc6 11.Rd1 OO 12.b3 Qe7 13.g3 Nd4 0-1(28) Burger 2567 - Timmerman 2710, ICCF 2001;
        8...a6 9.a4 e6 10.Qd2 exd5 11.cxd5 Nbd7 12.Nh3 Ne5 13.Nf2 Ra7 1-0(39) Keene 2460 - Cuartas 2420, Dortmund GER 1980;
        7...e6 8.Nge2 h6 9.Be3 exd5 10.cxd5 Ba6 11.a4 Nbd7 12.Nb5 Bxb5 13.axb5 OO 1-0(24) Psakhis 2575 - Karner 2390, Tallinn EST 1987;
         1-0(24) Psakhis Lev 2575 - Karner Hillar 2390, ? 1987;
        7...Na6 8.Qd2 OO 9.Nge2 Nc7 10.Ng3 e5 11.Bd3 Qe8 12.OO Nd7 13.a3 f6 =-=(33) Echavarria 2372 - Perez 2482, Cali 2001;
        6...h6 7.Be3 c5 8.d5 a6 9.Qd2 Nbd7 10.Nh3 b5 11.cxb5 Qa5 12.Nf2 Nb6 13.Be2 Nfd7 =-=(33) Szabo 2555 - Bilek 2485, Budapest HUN 1973;
         =-=(33) Szabo 2565 - Bilek 2500, ? 1973;
        7...a6 8.Nge2 c5 9.Qd2 Nc6 10.Rd1 Ra7 11.d5 Ne5 12.Nc1 h5 13.Be2 h4 1-0(30) Polgar 2430 - Basagic 2340, Varna Varna 1984;
        6...Nbd7 7.Qd2 c5 8.d5 a6 9.a4 h6 10.Be3 Ne5 11.Rd1 Bd7 12.h3 g5 13.h4 gxh4 0-1(39) Saidy 2440 - Stein 2620, Tallinn EST 1971;
        6...Bb7 7.Bd3 Nbd7 8.Nge2 c5 9.d5 Ne5 10.OO OO 11.b3 Nxd3 12.Qxd3 h6 13.Be3 a6 =-=(50) Thompson 2388 - Concha 2385, USA 1998.
     6.Be3 Bb7 7.Qd2 c5 8.d5 OO 9.OOO Re8 10.Bh6 Bxh6 11.Qxh6 Nbd7 12.h4 Nf8 13.g4 e6 1-0(66) Grigoryan 2430 - Stein 2605, Leningrad RUS 1971;
         1-0(66) Grigoryan Karen A 2430 - Stein Leonid Z 2620, ? 1971;
        7.Bd3 c5 8.d5 Nbd7 9.Nge2 Ne5 10.f4 Nxd3+ 11.Qxd3 OO 12.OO a6 13.a4 Qc7 0-1(61) Wade 2365 - Tringov 2490, Teeside 1972;
        9.Nh3 a6 10.OO e5 11.Qd2 Bc8 12.a3 OO 13.Rab1 Ne8 =-=(54) Ek 2345 - Sigurjonsson 2475, Wijk aan Zee NED 1975;
        6...c5 7.dxc5 bxc5 8.e5 Nfd7 9.exd6 Nc6 10.Bd3 Rb8 11.Nge2 exd6 12.Be4 Nce5 13.b3 Nf6 1-0(32) Knaak 2505 - Beckemeier 2400, Dortmund GER 1992.
     6.Nge2 c5 7.d5 Na6 8.Be3 Nc7 9.Qd2 h5 10.Rb1 Nd7 11.Nc1 Ne5 12.h3 Ba6 13.b3 e6 1-0(67) Sakaev 2620 - Tosic 2505, Vrnjacka Banja 1998.

[*7*]  6...e5 7.d5 Nh5 8.Nge2 OO 9.Be3 Nd7 10.Qd2 a5 11.Bc2 Nc5 12.g4 Nf4 13.Nxf4 exf4 1-0(40) Ree - Stein, Amsterdam NED 1969;
        8...f5 9.Be3 OO 10.Qd2 c5 11.dxc6 Nxc6 12.OO f4 13.Bf2 g5 1-0(60) Lerner 2520 - Groszpeter 2470, Polanica Zdroj 1985;
        7...Nbd7 8.Be3 Nc5 9.Nge2 a5 10.Qd2 Nh5 11.OOO a4 12.Bc2 OO 13.g4 Nf4 0-1(45) Kraidman 2440 - Kavalek 2540, Netanya ISR 1971.
     6...a6 7.Nge2 c5 8.e5 dxe5 9.dxe5 Ng8 10.Bf4 Bb7 11.OO Nd7 12.Qa4 b5 13.Qc2 b4 0-1(60) Polugaevsky 2645 - Szabo 2555, Hilversum NED 1973;
        8...Nfd7 9.exd6 exd6 10.Be4 Ra7 11.OO OO 12.Be3 Nf6 13.Bc2 Nc6 =-=(23) Dyachkov 2410 - Starosek 2465, Minsk 1994.
     6...Nfd7 7.Nge2 c5 8.e5 cxd4 9.Be4 dxc3 10.Nxc3 Nxe5 11.Bxa8 OO 12.Qe2 Ba6 13.Nb5 Qc8 =-=(34) Deze 2400 - Bilek 2490, Kecskemet HUN 1972.

[*8*]  8...a6 9.a4 Nbd7 10.Bc2 Qc7 11.Bg5 h6 12.Bh4 g5 13.Bf2 Ne5 =-=(47) Kogan 2430 - Root 2400, Lone Pine, CA USA 1981.

[*9*]  9.OO Ne5 10.Bb1 a6 11.Qb3 b5 12.a4 b4 13.Nd1 a5 0-1(56) Shamkovich 2520 - Bronstein 2590, Leningrad RUS 1971;
         0-1(54) Shamkovich L 2560 - Bronstein 2590, ? 1971.

[*10*]  13.Be3 exd5 1-0(32) Gheorghiu Florin 2605 - Root Douglas 2360, ? 1980;
         1-0(32) Gheorghiu 2605 - Root 2360, Lone Pine 1980.

[*11*]  6.Bg5 c5 7.d5 Qa5 8.Nh3 OO 9.Nf2 b5 10.cxb5 a6 11.a4 Ne5 12.Ra3 c4 13.Bd2 Bd7 =-=(21) Lombardy 2530 - Soltis 2460, Columbus 1977;
        8...a6 9.Nf2 b5 10.cxb5 OO 11.a4 axb5 12.Bxb5 Ba6 13.OO Ne5 1-0(27) Beliavsky 2570 - Yurtaev 2360, Moscow RUS 1983;
        8.Qd2 a6 9.Nh3 Rb8 10.a4 h6 11.Be3 Ne5 12.Nf2 Bd7 13.Be2 Qb4 =-=(48) Dlugy 2545 - Edelman 2355, New York State ch 1988;
        7...a6 8.Nh3 Qa5 9.Nf2 b5 10.cxb5 axb5 11.Bxb5 Ba6 12.Bxa6 Qxa6 13.a4 OO 1-0(35) Johan Eriksson 2412 - Hans Jonsson 2400, ? 1998;
        8...h6 9.Be3 OO 10.Be2 Ne5 11.Nf2 h5 12.h3 Qa5 13.f4 Ned7 1-0(58) Djantar 2350 - Bertok 2425, ? 1961;
        7...h6 8.Be3 a6 9.Nh3 OO 10.Nf2 Qa5 11.Be2 b5 12.Qd2 Kh7 13.cxb5 axb5 =-=(50) Gavrikov 2560 - Komljenovic 2495, Neu Isenburg 1992;
        6...e5 7.d5 h6 8.Be3 Nh5 9.Qd2 Bf6 10.g3 Bg5 11.f4 exf4 12.gxf4 Bh4+ 13.Kd1 g5 1-0(30) Timoscenko 2495 - Foigel 2345, URS 1983;
        7...a5 8.Bd3 h6 9.Bh4 c6 10.Nge2 Nf8 11.Qc2 g5 12.Bf2 Ng6 13.g3 c5 1-0(26) Tolush 2475 - Rellstab 2355, ? 1957.
     6.Nh3 e5 7.d5 a5 8.Nf2 Nc5 9.Bg5 Bd7 10.Be2 =-= Varga 2495 - Vajda 2535, Balatonlelle 2002;
        8.Be2 Nc5 9.Nf2 h5 10.Bg5 Bh6 11.Bxh6 Rxh6 12.Qd2 Rh8 13.h4 Bd7 0-1(30) Muir 2303 - Vajda 2482, Budapest HUN 2004;
        6...c6 7.Be3 a6 8.a4 Qa5 9.Rb1 c5 10.Be2 OO 11.OO cxd4 12.Bxd4 Ne5 13.b4 Qd8 0-1(33) Leonov 2446 - Tahirov 2545, Tula  2007;
        8...Qc7 9.Nf2 Ra7 10.Be2 OO 11.g4 e5 12.d5 c5 13.Qd2 Ne8 1-0(40) Adianto 2520 - Mikavica 2270, Biel 1994;
        6...c5 7.d5 OO 8.Nf2 a6 9.Be2 Qc7 10.OO e6 11.a4 exd5 12.cxd5 Re8 13.Be3 Rb8 1-0(27) Gligoric 2565 - Tringov 2480, Osijek 1978;
        7...a6 8.a4 Qa5 9.Bd2 Ne5 10.Nf2 h5 11.Be2 e6 12.OO exd5 13.Nxd5 Qd8 1-0(19) Ehlvest Jaan (EST) 2480 - Khasanov Takhir (KAZ) 2390, Leningrad (Russia) 1982;
        6...OO 7.Nf2 e5 8.d5 Nh5 9.Be3 f5 10.exf5 gxf5 11.Qc2 c5 12.OOO a6 13.g4 Nf4 =-=(43) Ward 2480 - Lyrberg 2430, Copenhagen 1998.

[*12*]  6...c5 7.d5 a6 8.Nh3 Ne5 9.Nf2 e6 10.a4 exd5 11.cxd5 OO 12.Be2 Re8 13.OO Rb8 =-=(22) Browne 2495 - Edelman 2330, USA 1987;
        11...Rb8 12.Be2 Qd7 13.f4 Neg4 1-0(32) Haba 2435 - Yuneev 2380, Prague 1990;
        8...Rb8 9.a4 Ne5 10.Nf2 h5 11.Be2 e6 12.OO exd5 13.cxd5 OO 0-1(44) Vasilevich 2386 - Paehtz 2385, playchess.com INT 2004;
        7.Nge2 a6 8.Qd2 Rb8 9.Rd1 Qa5 10.Nc1 cxd4 11.Bxd4 OO 12.Be2 Ne5 13.OO Nc6 =-=(49) Timman 2510 - Olafsson 2535, Teesside ENG 1975.
     6...e5 7.d5 Ng8 8.h4 f5 9.exf5 gxf5 10.Qd2 Ndf6 11.h5 f4 12.Bf2 Nh6 13.Bd3 Bf5 =-=(53) Shamkovich 2515 - Biyiasas 2485, Greenville 1980;
        7...a5 8.Bd3 Nc5 9.Bc2 h5 10.Qd2 h4 11.Nge2 Bd7 12.OOO Qb8 13.Kb1 a4 =-=(41) Knaak 2530 - Lenart 2265, Kecskemet HUN 1985.

[*13*]  7...a6 8.Bd3 b5 9.Nge2 bxc4 10.Bxc4 a5 11.Rc1 Nb6 12.Bd3 OO 13.Nd1 Bd7 1-0(34) Gligoric 2530 - Bertok 2450, ? 1955;
        10...d5 11.Bb3 dxe4 12.fxe4 OO 13.e5 Ne8 =-=(23) Toran Albero 2375 - Bernstein 2460, ? 1959;
        8.c5 b5 9.cxd6 =-= Gasthofer 2325 - Arkhipov 2530, Moscow 1994.
     7...Qc7 8.OOO Rb8 9.Kb1 a6 10.Rc1 e5 11.d5 c5 12.g4 h5 13.g5 Ng8 1-0(34) Bischoff 2550 - Stumpf 2330, Boeblingen 1995.
     7...h6 8.Nge2 a6 9.g3 b5 10.cxb5 axb5 11.Bg2 b4 12.Nd1 Qa5 13.OO Ba6 1-0(49) Kozma - Olexa, Tatranska ch 1952.

[*14*]  8...Qc7 9.Kb1 a6 10.Nh3 b5 11.Ng5 Bb7 12.f4 b4 13.Na4 c5 =-=(21) Postny 2482 - Vajda 2535, Budapest HUN 2002.

[*15*]  10.Bd3 b5 11.Nd5 Qxd2 12.Nxf6+ Bxf6 13.Rxd2 Nb6 1-0(63) Kozma 2425 - Olexa 2405, ? 1954.

[*16*]  13.Ne2 c5 1-0(29) Postny 2499 - Shahade 2366, Budapest 2003.

[*17*]  8.e5 Nfd7 9.f4 f6 10.Nf3 fxe5 11.Ng5 Ke8 12.Ne6 Na6 13.Nxg7+ Kf7 1-0(51) Korchnoi 2585 - Ljubojevic 2610, Monaco MNC 1992;
        10...Nc6 11.Bd3 Nd4 12.OO Nxf3+ 13.Rxf3 fxe5 =-=(14) Beliavsky 2620 - Rogers 2575, Yerevan ARM 1996;
        10...Na6 11.exf6 exf6 12.Be3 Re8 13.Kf2 Nb4 1-0(21) Alterman 2545 - Makropoulou 2285, Komotini 1992;
        10.exf6 exf6 11.Bd2 Re8+ 12.Be2 Nc6 13.OOO Nd4 =-= Marovic 2445 - Ivkov 2540, Malaga 1981;
        11.Be3 f5 12.OOO Bxc3 13.bxc3 b6 1-0(30) Gross 2365 - Beikert 2420, Germany 1995;
        9...Nc6 10.Be3 f6 11.exf6 Bxf6 12.OOO Bxc3 13.bxc3 b6 =-=(43) Dueball 2445 - Klundt 2340, Germany 1984.
     8.Bg5 Nc6 9.OOO+ Nd7 10.Nd5 b6 11.Ne2 Bb7 12.Nec3 h6 13.Bh4 g5 =-=(16) Averbakh 2550 - Bukic 2480, Bucharest ROM 1971;
        8...Nfd7 9.f4 Nc6 10.Nf3 Nd4 11.OOO Nxf3 12.gxf3 f6 13.Bh4 Ke8 1-0(41) Petrosian Tigran V 2605 - Karner Hillar 2405, ? 1983;
        8...h6 9.Be3 Nfd7 10.OOO Bxc3 11.bxc3 b6 12.f4 Nc6 13.Nf3 Ba6 1-0(39) Hjartarson 2400 - Donchev 2430, Lucerne SUI 1982.

[*18*]  8...b6 9.OOO+ Kc7 10.e5 Nfd7 11.f4 Nc6 12.Nf3 f6 13.exf6 Nxf6 =-=(27) Horvath 2485 - Orso 2380, Kobanya 1992.

[*19*]  9.OOO b6 10.f4 Bxc3 11.bxc3 Bb7 12.Nf3 Ke8 13.e5 Bxf3 1-0(37) Spassky 2690 - Gheorghiu 2530, Moscow RUS 1971;
        13.Bd3 Nc6 =-=(31) Thapper Roland  SWE 2250 - Hernod Bo  SWE 2528, ? 1974;
        10...Bb7 11.Nf3 h6 12.e5 Nc6 13.Be2 Na5 1-0(26) Gil Capape Javier (ESP) 2447 - Gunawan Ruben (INA) 2463, Kiljava (Finland) 1984;
        10.Nh3 Bxc3 11.bxc3 Nc6 12.Bh6 Kc7 13.Ng5 Nde5 =-=(64) Ljubojevic 2590 - Quinteros 2515, La Valletta MLT 1980;
        10.Bd3 Bxc3 11.bxc3 Nc6 12.f4 Ba6 13.Nf3 Na5 =-=(15) Lengyel 2490 - Ciocaltea 2460, Baja 1971;
        10.Nge2 Nc6 11.g3 Ba6 12.b3 e6 13.f4 Kc7 =-=(52) Kryakvin 2482 - Moskalenko 2337, chessassistantclub.com INT 2004;
        10.h4 Nc6 11.h5 Bb7 12.hxg6 hxg6 13.Rxh8+ Bxh8 =-=(39) Garcia David (ESP) 2519 - Schalkx Johnny (BEL) 2290, Asturias (Spain) 1997.
     9.Kd2 Nc6 10.Rd1 b6 11.f4 e6 12.Nf3 Ke7 13.a3 Bb7 0-1(53) Galliamova-Ivanchuk 2475 - Graf 2605, Novgorod RUS 1995.

[*20*]  9...b6 10.OOO Nc6 11.f4 Bb7 12.e5 Bh6 13.Bd2 f6 1-0(29) Mcalpine Kenneth B (SCO) 2545 - Schitt Ingo (GER) 2534, ? 1989;
        12.g3 Na5 13.Bh3 e6 1-0(40) Groszpeter 2475 - Rodriguez 2470, Minsk 1982;
        10...Na6 11.g3 Nc7 12.f4 e6 13.Bh3 Ke7 =-=(64) Spassky 2560 - Fischer, ? 1992;
         =-=(59) Spassky 2560 - Fischer 2785, Belgrade 1992;
        10...Ba6 11.b3 Nc6 12.f4 e6 13.e5 Kc7 1-0(42) Galliamova 2475 - Peng 2355, Kishinev 1995;
        10.Rd1 Na6 11.g3 e6 12.Bg2 Ke7 13.f4 Bb7 =-=(55) Balogh - Shtyrenkov 2465, Sala 1993.
     9...Na6 10.OOO b6 11.f4 e6 12.g3 Bb7 13.Bh3 Ke7 0-1(25) Cuadras Avellana 2320 - Ubilava 2560, Roses 1992.

[*21*]  11.Nd5 h6 12.f4 e6 13.Ndc3 Ke7 0-1(39) Gunawan 2400 - Torre 2570, Surakarta/Denpasar INA 1983.
     11.b3 Bb7 12.g3 Ke8 13.Nb5 Rd8 1-0(42) Razuvaev 2545 - Klundt 2415, Geneve 1990.

[*22*]  11...Ba6 12.b3 e6 13.g3 Kc7 0-1(62) Karpov 2725 - Piket 2615, Roquebrune 1992;
         0-1(65) Karpov 2725 - Piket 2615, Monaco MNC 1992;
        13...Ke7 =-=(37) Ivkov 2560 - Ciocaltea 2460, Vrsac YUG 1971.
     11...Na5 12.b3 Bb7 13.h4 h5 1-0(40) Ward 2460 - Chen 2325, ? 1993.

[*23*]  12.b3 Na5 13.g3 e6 =-=(22) Bobotsov 2485 - Ciocaltea 2460, Bucharest 1971.

[*24*]  13.b3 e6 0-1(29) Lalic 2510 - Panzer 2345, Groningen 1991;
         0-1(30) Kulicov 2422 - Svirjov 2450, Alushta 2004;
         1-0(37) Petursson 2490 - Hertneck 2450, Gausdal 1987;
         0-1(34) Portisch Lajos 2640 - Torre E 2520, ? 1979;
         0-1(34) Portisch 2640 - Torre 2520, Rio de Janeiro BRA 1979.
     13.Bh3 e6 =-=(57) Gheorghiu 2520 - Fischer, Siegen 1970.
     12...e6 13.Nb5 Ke7 0-1(36) Durao 2360 - Hug 2425, Nice FRA 1974.

[*25*]  6.d5 Ne5 7.f4 Ned7 8.Nf3 OO 9.Bd3 c6 10.OO Nc5 11.Bc2 Qb6 12.Kh1 Bg4 13.Rb1 cxd5 =-=(23) Jussupow Artur 2565 - Spassky Boris 2605, ? 1983;
        11...cxd5 12.cxd5 e6 13.dxe6 Bxe6 =-=(14) Donchev 2490 - Ermenkov 2420, Sofia BUL 1984;
        10...cxd5 11.exd5 Nc5 12.Bc2 e6 13.Be3 exd5 1-0(48) Plachetka 2410 - Polgar 2405, Stary Smokovec 1984;
        8.Bd3 c6 9.Nf3 OO 10.OO Nc5 11.Bc2 cxd5 12.e5 Nfd7 13.Qxd5 Nb6 =-=(42) Sokolov 2570 - Martinovic 2430, Cetinje 1991;
        8.Be3 e5 9.dxe6 fxe6 10.Be2 OO 11.Nh3 Qe7 12.OO c5 13.Qd2 a6 =-=(49) Lippstreu Ginter  GER 2440 - Koskivirta Ossi  FIN 2430, ? 1991;
        6...Nb8 7.Bg5 c6 8.Qd2 Nbd7 9.Nge2 Ne5 10.Nd4 c5 11.Nc2 h6 12.Be3 e6 13.f4 Neg4 1-0(40) Cifuentes Parada 2460 - Bosman 2315, Dieren NL-open 1989.

[*26*]  6...e5 7.d5 Ne7 8.Be3 c5 9.a3 OO 10.Qd2 Ne8 11.Nc1 f5 12.Nd3 Nf6 13.Be2 f4 =-=(23) Varga 2533 - Cekro 2455, Jahorina BIH 2003.

[*27*]  7.Bg5 Rb8 8.d5 Ne5 9.Ng3 c6 10.Qd2 h6 11.Be3 h5 12.f4 Neg4 13.Ba7 Ra8 1-0(43) Giulian Philip Maurice  SCO 2506 - Pascual Gras Enrique  ESP 2430, ? 1985;
        9.Nd4 c5 10.Nc2 h6 11.Bd2 g5 12.a4 Nh5 13.Ne3 Nf4 1-0(40) Psakhis 2570 - Foisor 2295, Paris FRA 1990;
        8.Rc1 Bd7 9.Qd2 h5 10.h4 OO 11.Nd5 b5 12.c5 Re8 13.g3 a5 0-1(41) Georgiev 2615 - Smirin 2615, Burgas (Bulgaria) 1994;
         0-1(41) Georgiev 2615 - Smirin 2615, Elenite 1994;
        8.Nc1 e5 9.Nb3 exd4 10.Nxd4 OO 11.Be2 Nxd4 12.Qxd4 h6 13.Bh4 g5 0-1(40) Henley 2480 - Tkachiev 2575, Newark 1995;
        8.Qd2 h6 9.Be3 b5 10.Nc1 bxc4 11.Bxc4 e5 12.d5 Nd4 13.N1e2 Nxe2 1-0(55) Khenkin 2575 - Stepak 2330, Israel 1996.
     7.d5 Ne5 8.Ng3 c6 9.Be3 OO 10.a4 Qa5 11.Ra3 cxd5 12.cxd5 Qc7 13.Be2 Nc4 1-0(30) Seirawan 2525 - Mestel 2540, London 1984;
        9.a4 h5 10.Be2 Qb6 11.a5 Qc5 12.Nf1 cxd5 13.cxd5 e6 =-=(23) Ouakhir 2239 - Khairullin 2537, Instanbul TUR 2005.

[*28*]  7...Bd7 8.Qd2 Rb8 9.Nc1 e5 10.d5 Nd4 11.Nb3 Nxb3 12.axb3 OO 13.c5 Ne8 1-0(34) Salem A R Saleh (UAE) 2476 - Bakr Jwan (SYR) 2338, Abudhabi (United Arab Emirate 2008;
        8.Rc1 OO 9.Ng3 e5 10.d5 Nd4 11.Nce2 Nxe2 12.Bxe2 b6 13.OO a5 0-1(40) Galiamova-Ivanchuk 2475 - Segal 2295, Yerevan ARM 1996.

[*29*]  8.Rc1 OO 9.b3 e5 10.d5 Ne7 11.g4 c5 12.Ng3 Bd7 13.h4 Ne8 1-0(55) Siigur 2483 - Mascarenhas 2495, ICCF Email 2002.
     8.Qc2 OO 9.Rd1 Bd7 10.Nc1 e5 11.dxe5 dxe5 12.Nb3 Qc8 13.Be2 Be6 1-0(49) Dydyshko 2490 - Kruppa 2475, Minsk 1993.
     8.Rb1 Nd7 9.Qd2 h5 10.b4 OO 11.Bh6 Bxh6 12.Qxh6 e5 13.d5 Nd4 =-=(32) Foisor 2376 - Shavtvaladze 2430, Athens 2004.

[*30*]  8...e5 9.d5 Nd4 10.Nb3 c5 11.dxc6 bxc6 12.Nxd4 exd4 13.Qxd4 Rxb2 0-1(31) Gelpke 2285 - Tarjan 2535, London 1983.

[*31*]  10...e5 11.d5 Nd4 12.Nxd4 exd4 13.Bxd4 c5 1-0(52) Beliavsky 2600 - Liew Chee Meng 2375, Thessaloniki GRE 1984.

[*32*]  13.d5 Nd4 1-0(38) Istratescu 2622 - Shavtvaladze 2362, Kavala 2002.

[*33*]  6...e5 7.d5 Nd4 8.Nge2 c5 9.dxc6 bxc6 10.Nxd4 exd4 11.Bxd4 OO 12.Be2 Rb8 13.Qd2 Qa5 =-=(47) Arkhangelsky Boris (RUS) 2384 - Kuzmin Gennadi P (UKR) 2496, Moscow (Russia) 1991.

[*34*]  7.Qd2 Rb8 8.OOO Bd7 9.g4 b5 10.c5 dxc5 11.dxc5 Be6 12.Nd5 Ne5 13.Bh6 OO 1-0(15) Johnsen 2453 - Koskivirta 2372, ICCF 2001;
        9.h4 OO 10.Nge2 h5 11.Bh6 b5 12.Bxg7 Kxg7 13.Qe3 e5 1-0(40) Ree 2480 - Hofland 2295, Leeuwarden NED 1979;
        8.Rb1 OO 9.b4 e5 10.d5 Nd4 11.Nge2 c5 12.dxc6 bxc6 13.Nxd4 exd4 0-1(38) Lputian 2595 - Kasparov 2820, ? 1976;
        8.Bd3 Nd7 9.Nge2 e5 10.d5 Nd4 11.OO c5 12.dxc6 bxc6 13.b3 OO 0-1(35) Pihlajasalo 2214 - Georgiev 2651, Dos Hermanas 2004;
        8.Rd1 OO 9.Qc1 e5 10.Nge2 exd4 11.Nxd4 Nh5 12.Nxc6 bxc6 13.Be2 f5 1-0(53) Damjanovic 2430 - Botterill 2350, Birmingham 1977;
        7...Bd7 8.OOO b5 9.c5 dxc5 10.d5 Nd4 11.e5 b4 12.exf6 bxc3 13.bxc3 Bxf6 =-=(61) Miles 2570 - Spassky 2580, Linares 1985;
        7...e5 8.Nge2 exd4 9.Nxd4 Nxd4 10.Bxd4 OO 11.Be2 Be6 12.OO Re8 13.Rad1 c6 1-0(36) Skarke Hermann  GER 2485 - Berner Giancarlo F  SUI 2400, ? 1994.
     7.Bd3 e5 8.d5 Nd4 9.Qd2 c5 10.dxc6 bxc6 11.Nge2 c5 12.OO OO 13.Rab1 Rb8 1-0(48) Gunawan 2375 - Keene 2460, La Valletta MLT 1980.
     7.Qc2 OO 8.Nge2 Rb8 9.Rd1 b5 10.c5 Qe8 11.d5 b4 12.Na4 b3 13.axb3 Nb4 1-0(30) Glavina Rossi 2425 - Damaso 2395, Mancha Real 1999.

[*35*]  8.Qd2 h5 9.Nc1 e5 10.d5 Nd4 11.Nb3 Nxb3 12.axb3 c5 13.Bd3 h4 =-=(47) Hoi 2380 - Bilek 2410, Copenhagen DEN 1984;
        8...Bd7 9.d5 Ne5 10.b3 b5 11.cxb5 axb5 12.Nd4 b4 13.Ncb5 c5 1-0(28) Brinck Claussen 2380 - Kristiansen 2385, Copenhagen 1977.
     8.d5 Ne5 9.Ng3 c6 10.Qd2 cxd5 11.cxd5 b5 12.Be2 Nc4 13.Bxc4 bxc4 1-0(60) Brunner 2535 - Machelett 2315, Germany 1995.

[*36*]  9.d5 Nd4 10.Nb3 c5 11.dxc6 bxc6 12.Nxd4 exd4 13.Qxd4 Rxb2 1-0(45) Arbakov - Muratov, ? 1989;
        13.Bxd4 Rxb2 0-1(35) Ilic 2390 - Polgar 2430, Teteven 1984;
        10.N1e2 c5 11.dxc6 bxc6 12.Nxd4 exd4 13.Bxd4 Rxb2 0-1(18) Platonov 2470 - Shamkovich 2520, Leningrad RUS 1971;
         0-1(18) Platonov 2470 - Shamkovich 2520, ? 1971.
     9.dxe5 Nxe5 10.Ba7 Ra8 11.Bd4 OO 12.Be2 Nh5 13.OO Nf4 =-=(30) Campos Moreno 2490 - Damaso 2440, Mancha Real 1998.

[*37*]  9...OO 10.d5 Ne7 11.Qd2 b6 12.OOO Nd7 13.Bd3 f5 =-=(48) Kraidman 2440 - Murey 2460, Jerusalem ISR 1986.

[*38*]  10...Ne5 11.Be2 c5 12.Nc2 Be6 13.b3 OO =-=(34) Bures 2345 - Rotariu 2420, ICCF 1995.

[*39*]  11...Bd7 12.OO b5 13.Qd2 Nxd4 1-0(29) Beliavsky 2545 - Martin Gonzalez 2390, Alicante 1978.
     11...Ne5 12.OO c5 13.Nb3 Be6 0-1(43) Jakobsen 2410 - Mortensen 2400, DEN 1980.

[*40*]  13.OO Be6 0-1(32) Van der Sterren 2560 - Tkachiev 2575, Wijk aan Zee NED 1995.
     12...c5 13.Be3 b5 =-=(41) Timman 2585 - Hofland, Leeuwarden NED 1978.

[*41*]  6.dxe5 dxe5 7.Qxd8+ Kxd8 8.Be3 Be6 9.OOO+ Nfd7 10.g3 Nc6 11.Bh3 Nd4 12.f4 c5 13.Bxe6 fxe6 0-1(66) Jussupow 2655 - Nijboer 2455, Groningen NED 1992;
        10.Nh3 h6 11.Nf2 Nc6 12.Nd3 Kc8 13.Nd5 a5 =-=(19) Varga 2480 - Ye 2545, ? 1992;
        9.g3 Nbd7 10.OOO c6 11.Nh3 h6 12.Nf2 Kc7 13.b3 b6 =-=(31) Treybal Karel (CZE) 2500 - Pelikan Jorge (ARG) 2350, Podebrady (Czech Republic) 1936;
        9.Bd3 Nfd7 10.h4 Na6 11.OOO h5 12.Nh3 Bxh3 13.Rxh3 c6 1-0(41) Rejfir 2365 - Pilnik 2440, ? 1956;
        8...c6 9.OOO+ Kc7 10.g3 Be6 11.b3 Nbd7 12.Bh3 Nf8 13.Bxe6 Nxe6 0-1(46) Plueg 2355 - Kupreichik 2505, Berlin GER 1998;
        10.g4 Be6 11.Nh3 Na6 12.a3 h5 13.g5 Nd7 =-=(26) Serebrjanik 2420 - Sutovskij 2340, ? 1993;
        8.Bg5 c6 9.f4 Kc7 10.fxe5 Ng4 11.Nf3 Nxe5 12.Bf4 Re8 13.Be2 f6 =-=(18) Ghitescu - Ciocaltea, Bucharest 1969;
        9...h6 10.Bh4 Ke8 11.fxe5 Ng4 12.Nf3 Nxe5 13.OOO Nbd7 =-=(41) Vukovic 2380 - Udovcic 2415, ? 1959;
        9.Nge2 Nd7 10.Rd1 Kc7 11.Nc1 Nc5 12.Be3 Nfd7 13.b4 Ne6 1-0(75) Rejfir 2285 - Alster 2485, ? 1955;
        8...Be6 9.OOO+ Nd7 10.Nd5 Kc8 11.Ne2 c6 12.Nec3 Ne8 13.Nb4 Bf8 =-=(22) Cifuentes Parada 2535 - Van Wely 2575, Matanzas City CUB 1995;
         =-= Cifuentes Parada 2535 - Van Wely 2575, ? 1995;
        8.f4 Be6 9.Nf3 Nfd7 10.Ng5 exf4 11.Bxf4 Ne5 12.OOO+ Nbd7 13.Nb5 a6 =-=(45) Razuvaev 2525 - Bronstein 2490, Moscow 1981.
     6.Be3 Nbd7 7.Qd2 c6 8.d5 cxd5 9.Nxd5 Nxd5 10.Qxd5 Nb6 11.Qd2 Be6 12.b3 Qc7 13.Rd1 Rd8 =-=(50) Robatsch Karl (AUT) 2460 - Udovcic Mijo (YUG) 2460, Gotha (Germany) 1957.

[*42*]  6...Nbd7 7.Bg5 c6 8.Qd2 a6 9.d5 h6 10.Be3 Nb6 11.b3 cxd5 12.cxd5 OO 13.g4 Kh7 1-0(54) Comas i Fabrego 2540 - Ilincic 2570, Elista RUS 1998;
        9...Nb6 10.Ng3 cxd5 11.cxd5 Bd7 12.Bd3 Rc8 13.b3 h6 1-0(28) Zurakhov Vladlen Y (RUS) 2415 - Borisenko Georgy K (UZB) 2435, Leningrad (Russia) 1957;
        9.Rd1 h6 10.Be3 h5 11.dxe5 dxe5 12.Na4 OO 13.c5 Qc7 =-=(49) Giorgadze 2505 - Hoi 2355, Tbilisi 1985;
        8.d5 c5 9.Qd2 Qe7 10.a3 h5 11.Nc1 a6 12.b4 Qf8 13.Nb3 Bh6 1-0(43) Genov 2485 - Popovic 2303, Sutomore 2004;
        7...a5 8.Qd2 h6 9.Be3 Nb6 10.b3 exd4 11.Nxd4 a4 12.Rd1 axb3 13.axb3 OO 1-0(50) Timman 2590 - Van der Wiel 2590, Amsterdam NED 1987;
        7...exd4 8.Nxd4 OO 9.Qd2 Re8 10.Be2 Nc5 11.OOO a5 12.g4 a4 13.h4 a3 =-=(32) Sakaev 2649 - Yurtaev 2528, Dubai UAE 1999.
     6...Nc6 7.Be3 Nd7 8.Qd2 exd4 9.Nxd4 Nxd4 10.Bxd4 Bxd4 11.Qxd4 Qh4+ 12.g3 Qf6 13.OOO Qxd4 =-=(14) Darga Klaus (GER) 2540 - Matanovic Aleksandar (YUG) 2520, Vienna (Austria) 1957;
        11...Qf6 12.Qd2 OO 13.Be2 Nb6 1-0(39) Olafsson - Suer, Athens 1969;
        8.d5 Ne7 9.g3 a6 10.h4 h5 11.Qd2 Nf6 12.Rd1 Neg8 13.Nc1 Bh6 =-=(34) Eliskases Erich G (ARG) 2430 - Bolbochan Julio (ARG) 2500, Buenos Aires (Argentina) 1958;
        7.d5 Ne7 8.Bg5 Nd7 9.Qd2 h6 10.Be3 f5 11.OOO Nf6 12.h3 f4 13.Bf2 Nh5 1-0(51) Dokhoian 2545 - Uhlmann 2510, Werfen 1991;
        9...f5 10.Nc1 f4 11.Nd3 Bf6 12.Bxf6 Nxf6 13.g3 fxg3 1-0(47) Heinicke 2410 - Lange 2455, ? 1946.
     6...c5 7.dxe5 dxe5 8.Qxd8+ Kxd8 9.Bg5 h6 10.OOO+ Bd7 11.Bh4 Nc6 12.Nb5 b6 13.Nd6 Ke7 =-=(14) Stertenbrink Ginter (GER) 2519 - Werner Clemens (GER) 2442, ? 1979.
     6...h5 7.Bg5 c6 8.Qd2 Nbd7 9.d5 Nb6 10.Nc1 cxd5 11.cxd5 Bd7 12.Bd3 Rc8 13.Nb5 Bxb5 =-=(33) Muir 2351 - Ilincic 2545, Budapest 2009.
     6...Nh5 7.Be3 c6 8.Qd2 f5 9.OOO Qe7 10.dxe5 dxe5 11.exf5 gxf5 12.Bg5 Bf6 13.Bxf6 Qxf6 1-0(34) Sajtar Jaroslav (CZE) 2550 - Skold Kristian (SWE) 2340, Marianske Lazne (Czech Republ 1951.

[*43*]  7.h4 OO 8.d5 f5 9.exf5 gxf5 10.Bg5 Qe8 11.Qd2 Na6 12.h5 Ndc5 13.h6 Bh8 1-0(31) Shamkovich Leonid (USA) 2520 - Cherepkov Alexander V (RUS) 2400, Leningrad (Russia) 1957;
        8.h5 exd4 9.Nxd4 Nc6 10.Be3 Nde5 11.Qd2 Nxd4 12.Bxd4 Be6 13.hxg6 fxg6 =-=(38) Tolush 2480 - Cherepkov 2380, ? 1957.
     7.g3 OO 8.Be3 exd4 9.Nxd4 Nc6 10.Be2 Nde5 11.OO Nxd4 12.Bxd4 c5 =-= Ermenkov 2495 - Ciocaltea 2435, Smederevska Polanka 1979.

[*44*]  8.Bf2 OO 9.h4 c5 10.d5 Re8 11.g4 Na6 12.g5 Bg7 13.Ng3 Nc7 1-0(46) Bronstein 2520 - Krogius N 2475, ? 1958.

[*45*]  9...h5 10.OOO c6 11.c5 dxc5 12.dxe5 Qe7 13.f4 h4 1-0(36) Lalic 2575 - Knezevic 2380, Zaragoza 1996.
     9...OO 10.OOO c5 11.dxc5 dxc5 12.f4 Nc6 13.f5 Nd4 1-0(25) Spraggett 2529 - Santos 2379, Santo Antonio POR 2000.

[*46*]  13.Kb1 Qe5 1-0(62) Jobava 2556 - Jacimovic 2486, Leon ESP 2001.

[*47*]  7.Be3 Nbd7 8.d5 c5 9.Qd2 a6 10.g3 Nh5 11.Bg2 f5 12.OO OO 13.exf5 gxf5 =-=(27) Pachman Ludek (CZE) 2510 - Bilek Istvan (HUN) 2490, Gotha (Germany) 1957;
        8...Nb6 9.Nc1 cxd5 10.cxd5 OO 11.Qd2 Nh5 12.Bg5 f6 13.Bh4 Bd7 1-0(26) Wade Robert G (ENG) 2365 - Benko Pal C (USA) 2525, Buenos Aires (Argentina) 1960;
        8.Qd2 a6 9.d5 cxd5 10.cxd5 b5 11.Nc1 OO 12.Nd3 Nb6 13.Nb4 Bd7 1-0(44) Schmitz 2322 - Kupreichik 2443, Germany 2002.

[*48*]  7...h6 8.Be3 Nbd7 9.Qd2 a6 10.Rd1 Qe7 11.d5 c5 12.Rb1 h5 13.h4 OO 0-1(49) Steiner Hermann (USA) 2450 - Gligoric 2600, Hollywood (USA) 1952;
        10.OOO b5 11.c5 Qe7 12.d5 b4 13.dxc6 bxc3 1-0(22) Foygel 2470 - Tylevich 2335, Needham 2000.
     7...Qa5 8.Qd2 Nbd7 9.d5 cxd5 10.cxd5 h6 11.Be3 a6 12.Ng3 h5 13.Bd3 Nh7 1-0(22) Korchnoi 2670 - Balashov 2570, Moscow RUS 1971.

[*49*]  8.Qd2 a6 9.d5 cxd5 10.cxd5 b5 11.Nc1 h6 12.Be3 Nh5 13.Nd3 f5 =-=(23) Savchenko 2535 - Sutovsky, Groningen NED 1993;
        9...h6 10.Be3 cxd5 11.cxd5 b5 12.Ng3 h5 13.Bd3 Nb6 1-0(40) Cabrera 2513 - Garcia Luque 2391, Burguillos ESP 2008.

[*50*]  8...Nb6 9.Nc1 cxd5 10.cxd5 OO 11.a4 a6 12.Nb3 Bd7 13.a5 Nc8 1-0(40) Petrosian Tigran V (ARM) 2580 - Najdorf Miguel (POL) 2445, Bled (Slovenia) 1961.
     8...h6 9.Be3 cxd5 10.cxd5 a6 11.Ng3 OO 12.Be2 b5 13.Qd2 Kh7 =-=(34) Spassov 2415 - Lanc 2385, Trnava 1985.

[*51*]  9.cxd5 a6 10.Qd2 b5 11.b4 Nb6 12.Nc1 Bd7 13.Nb3 h6 =-=(50) Larsen 2365 - Karsa 2400, Copenhagen DEN 1988.

[*52*]  10...Nc5 11.Be2 Ne6 12.Bh4 Nxd5 13.Bxd8 Ne3 1-0(42) Galliamova 2475 - Gritsak 2365, Lvov 1995.

[*53*]  13.Qd2 Be6 1-0(43) Khenkin 2575 - Kupreichik 2560, Copenhagen DEN 1993.

[*54*]  6...c5 7.Bg5 Na6 8.Qd2 Nc7 9.Bd3 Bd7 10.Nge2 a6 11.a4 b6 12.OO Qe7 13.Rfb1 a5 =-=(50) Gligoric - Udovcic, Ljubljana 1951;
        9...Rb8 10.Nge2 a6 11.a4 Bd7 12.a5 b5 13.axb6 Rxb6 1-0(79) Razuvaev 2485 - Cherepkov 2395, Yaroslavl 1982;
        9...a6 10.a3 Rb8 11.b4 b6 12.Nge2 h6 13.Be3 Nh5 1-0(27) Ivkov Borislav (YUG) 2560 - Zapata Marco (CHI) 2250, Lima (Peru) 1959;
        8.Bd3 Nc7 9.Nge2 Bd7 10.a3 h6 11.Be3 OO 12.b4 b6 13.OO Kh8 1-0(30) Szabo Laszlo (HUN) 2300 - Ivkov Borislav (YUG) 2560, Buenos Aires (Argentina) 1955;
        7...h6 8.Be3 Bd7 9.Nge2 Na6 10.Qd2 Qa5 11.Nc1 Nh5 12.Nb3 Qd8 13.g4 Nf4 0-1(28) Ujtelky Maximilian (SVK) 2310 - Hort 2605, Bratislava (Slovakia) 1959;
        7.Be3 Nh5 8.Qd2 f5 9.exf5 gxf5 10.Bd3 Na6 11.OOO OO 12.Nge2 Rf7 =-= Simic 2465 - Djuric 2460, ? 1981;
        7...Na6 8.Qd2 Nc7 9.Bd3 a6 10.a3 Bd7 11.b4 b6 12.Nge2 Nh5 13.OO f5 1-0(53) Bobotsov Milko G (BUL) 2485 - Letelier Rene (CHI) 2315, Habana (Cuba) 1963.
     6...Nfd7 7.Bd3 Nc5 8.Bc2 a5 9.Nge2 f5 10.exf5 gxf5 11.f4 Qh4+ 12.Ng3 e4 13.Na4 Nbd7 1-0(40) Chandler 2450 - Fuller 2355, Brighton ENG 1980;
        9.Be3 Bh6 10.Qd2 Bxe3 11.Qxe3 OO 12.OOO Nbd7 13.g4 Qh4 =-=(18) Popov Luben (BUL) 2460 - Kalme Charles I (USA) 2320, Leningrad (Russia) 1960;
        7...a5 8.Be3 Bh6 9.Qd2 Bxe3 10.Qxe3 Nc5 11.Bc2 OO 12.OOO Nba6 13.h4 Nb4 0-1(49) Kostic 2305 - Cabrilo 2530, Cetinje 1993;
        7.h4 f5 8.g3 a5 9.h5 Na6 10.Bd3 Ndc5 11.Bb1 fxe4 12.hxg6 hxg6 13.Rxh8+ Bxh8 1-0(46) Haba 2485 - Groszpeter 2515, Kecskemet 1993;
        8.exf5 gxf5 9.Be3 OO 10.Bd3 Nf6 11.Qc2 e4 12.fxe4 Ng4 13.Bg5 Qe8 0-1(38) Andersen Borge (DEN) 2410 - Asmundsson Ingvar (ISL) 2395, Reykjavik (Iceland) 1957;
        7.Nh3 a5 8.Nf2 Nc5 9.h4 f5 10.exf5 gxf5 11.g4 Qe7 12.gxf5 Bxf5 13.Bg5 Bf6 0-1(37) Pavlovic 2480 - Cabrilo 2490, Cacak YUG 1991.
     6...h5 7.Bd3 Nbd7 8.Nge2 Nc5 9.OO Nxd3 10.Qxd3 Nd7 11.Be3 Bh6 12.Bxh6 Rxh6 13.f4 exf4 =-=(53) Socko 2485 - Ibraev 2285, Guarapuava BRA 1995.

[*55*]  7.Nge2 f5 8.Be3 Nf6 9.Bg5 h6 10.Bh4 g5 11.Bf2 fxe4 12.Nxe4 c6 13.N2c3 cxd5 1-0(38) Mordas Vytautas (LTU) 2470 - Ciparis Juozas (LTU) 2395, LKSF 1996.

[*56*]  7...Na6 8.Qd2 Qh4+ 9.Bf2 Qf4 10.Be3 Qh4+ 11.g3 Nxg3 12.Qf2 Nxf1 13.Qxh4 Nxe3 1-0(27) Garcia Martinez 2450 - Marosi 2370, Zamardi 1980;
        9...Qe7 10.Nge2 f5 11.OOO OO 12.Kb1 Bd7 13.Nc1 Nc5 1-0(49) Nikitin Aleksander S (RUS) 2400 - Kupka Slavoj (CZE) 2375, Leningrad (Russia) 1960;
        9.g3 Nxg3 10.Qf2 Nxf1 11.Qxh4 Nxe3 12.Kf2 Nxc4 13.b3 Nb6 1-0(48) Spassky Boris V (FRA) 2548 - Bronstein 2432, Amsterdam (Netherlands) 1956;
        8.Nge2 f5 9.g3 OO 10.Bg2 Nc5 11.b4 fxe4 12.fxe4 Nd7 13.a3 Nf4 0-1(43) Fuchs Reinhard (GER) 2430 - Bilek Istvan (HUN) 2490, Gotha (Germany) 1957;
        9.Qd2 OO 10.OOO Nf6 11.h3 f4 12.Bf2 Nh5 13.Kb1 Rf7 =-=(41) Emma Jaime (ARG) 2405 - Pilnik Herman (ARG) 2400, Buenos Aires (Argentina) 1958.

[*57*]  8.Qc2 OO 9.OOO Nd7 10.Kb1 a6 11.Nh3 Ndf6 12.Nf2 Qe7 13.Rg1 Kh8 1-0(39) Agdestein 2589 - Jaksland 2294, Gibraltar 2008.

[*58*]  9.Qc2 Qh4+ 10.Bf2 Qf6 11.OOO OO 12.Nge2 a6 13.g3 Bd7 1-0(36) Zakharchenko 2395 - Lysak 2401, Kiev 2002.

[*59*]  10...Qf4 11.Qxf4 Nxf4 12.g3 Ng6 13.Bd3 OO =-=(14) Urban 2440 - Maciejewski 2395, Nadole 1994.

[*60*]  11.g3 OO 12.OOO a6 13.Kb1 Nd7 0-1(24) Evans 2520 - Yanofsky 2455, ? 1957.

[*61*]  13.Be3 Bd7 =-=(36) Brenjo 2460 - Ilincic 2565, Nis 1997.

[*62*]  8...f4 9.Bf2 Bf6 10.Nge2 Bh4 11.g3 Bg5 12.g4 Bxg4 13.fxg4 f3 =-=(39) Browne 2530 - Rolletschek, Boston 1988;
         =-=(46) Granda Zuniga 2540 - Zapata 2500, La Habana 1988;
        12.Qd3 Na6 13.g4 Bh4 =-=(15) Raicevic 2435 - Nicevski 2410, Borovo 1981;
         =-=(20) O'Kelly de Galway Alberic (BE 2450 - Bednarski Jacek B (POL) 2400, Palma de Majorca (Spain) 1967;
        12.Qc2 fxg3 13.hxg3 OO =-=(30) Gheorghiu - Gligoric, Palma de Mallorca 1968;
        12...Na6 13.g4 Bh4 1-0(38) Qi Jingxuan 2435 - Djuric 2495, Subotica 1984;
        10.g4 fxg3 11.hxg3 Bg5 12.Qe2 OO 13.Bh3 a5 =-=(45) Dlugy 2545 - Borkowski 2450, St. John CAN 1988.
     8...Na6 9.OOO Nc5 10.exf5 gxf5 11.Nge2 OO 12.f4 exf4 13.Nxf4 Nxf4 0-1(35) Jezek Jaroslav (CZE) 2457 - Ragozin Vyacheslav Vasilyevic 2668, ICCF 1956;
        12.Ng3 Nf6 13.h4 Kh8 1-0(42) Antoshin Vladimir S (RUS) 2510 - Borisenko Georgy K (UZB) 2435, Leningrad (Russia) 1956;
        10.Nge2 OO 11.h3 f4 12.Bf2 Bd7 13.Kb1 Bf6 =-=(83) Balanel 2450 - Furman 2475, ? 1954;
        9...Nf6 10.exf5 gxf5 11.Bd3 OO 12.Nge2 Qe7 13.Rde1 c5 1-0(38) Spassky 2555 - Tal 2640, ? 1956;
        9.Bd3 Nb4 10.Bb1 a5 11.c5 f4 12.Bf2 dxc5 13.Bxc5 Bf6 =-=(62) Lilienthal Andor (HUN) 2450 - Borisenko Georgy K (UZB) 2435, Kiev (Ukraine) 1954.
     8...Nd7 9.OOO Nc5 10.Bd3 Nxd3+ 11.Qxd3 OO 12.Nge2 Qe7 13.Kb1 Nf4 =-=(35) Kholmov Ratmir D (RUS) 2550 - Shamkovich Leonid (USA) 2520, Kiev (Ukraine) 1954.
     8...Bf6 9.Nge2 f4 10.Bf2 Bh4 11.g3 Bg5 12.g4 Bxg4 13.fxg4 f3 =-=(42) Porrecca 2265 - Gligoric 2530, ? 1955.

[*63*]  9...Qe7 10.Nge2 OO 11.OOO a6 12.Kb1 Nd7 13.Nc1 Ndf6 1-0(56) Seirawan 2560 - Zuckerman 2490, New York 1985;
        11...Nd7 12.Kb1 Nb6 13.Nc1 Bd7 0-1(56) Serebrjanik 2390 - Kupreichik 2460, Muenster 1991.

[*64*]  10.Nge2 Qxd2+ 11.Kxd2 Bh6+ 12.Kc2 a5 13.a3 OO =-=(59) Nechepurenko 2510 - Kupreichik 2384, Dubna 2007.

[*65*]  11.Nb5 Na6 12.OOO fxe4 13.fxe4 Nf6 0-1(80) Beliavsky 2595 - Kupreichik 2555, ? 1992;
         0-1(80) Beliavsky 2595 - Kupreichik 2555, Cetinje 1992.

[*66*]  13.OOO Na6 1-0(47) Ionescu 2440 - Maiwald 2490, Bucharest 1994;
         1-0(54) Vyzmanavin 2620 - Damljanovic 2550, Zaragoza 1993;
        13...Nd7 =-=(21) Kasparov 2465 - Kupreichik 2480, Minsk 2000.

[*67*]  6.Nge2 Nc6 7.Be3 Rb8 8.Nc1 e5 9.Nb3 exd4 10.Nxd4 OO 11.Be2 Re8 12.OO Ne5 13.Qd2 c6 1-0(42) Bischoff 2495 - Schwartzman 2340, Dortmund 1992;
        6...c6 7.Be3 b5 8.cxb5 axb5 9.b4 OO 10.Qd2 Nbd7 11.Nc1 Nb6 12.Nb3 Nc4 13.Bxc4 bxc4 =-=(45) Friedgood 2305 - Hebden 2480, London 1985.
     6.Bd3 Nfd7 7.Nge2 e5 8.Be3 exd4 9.Nxd4 Nc6 10.Be2 OO 11.OO Nc5 12.Qd2 Rb8 13.Rad1 Bd7 =-=(38) Tal 2555 - Djuric 2435, Tallinn 1981;
         =-=(38) Tal - Djuric 2460, ? 1981.

[*68*]  6...Nc6 7.Nge2 Rb8 8.d5 Ne5 9.Nd4 c5 10.Nc2 OO 11.a4 Ne8 12.f4 Nd7 13.Bd3 Nc7 1-0(43) Sharif 2500 - Foisor 2370, Liechtenstein 1996;
         1-0(43) Vilella 2500 - Scholz 2370, ? 1996;
        8.Rc1 h6 9.Be3 OO 10.Qd2 h5 11.h3 Nh7 12.g4 e5 13.d5 Ne7 1-0(41) Lalic 2590 - Foisor 2375, Zaragoza 1995;
        8.Qd2 h5 9.d5 Ne5 10.Nd4 c5 11.dxc6 Nxc6 12.Nb3 OO 13.Be2 Be6 =-=(54) Berg 2420 - Mortensen 2500, Ringsted DEN 1995;
        8.Rb1 OO 9.Qd2 Re8 10.d5 Ne5 11.Ng3 c5 12.Be2 Qa5 13.a4 Qb4 1-0(39) Ionescu 2465 - Wittmann 2400, Thessaloniki GRE 1988;
        7.Qd2 OO 8.d5 Ne5 9.f4 Ned7 10.Nf3 Nc5 11.Qc2 c6 12.Be2 cxd5 13.cxd5 Qb6 0-1(28) Giorgadze 2540 - Kupreichik 2535, Vilnius 1980.
     6...Nbd7 7.Qd2 c6 8.a4 a5 9.Bd3 OO 10.Nge2 e5 11.d5 Nc5 12.Bc2 Qb6 13.Nc1 cxd5 =-=(17) Ballmann 2360 - Hug 2445, Winterthur 1996;
        8.Nge2 b5 9.Ng3 h6 10.Be3 h5 11.Be2 h4 12.Nf1 bxc4 13.Bxc4 d5 =-=(45) Roobol 2365 - Bosboom 2425, Netherlands 1996;
        7...h6 8.Be3 c6 9.c5 dxc5 10.dxc5 Qc7 11.Na4 OO 12.Rd1 Kh7 13.Ne2 Ng8 1-0(34) Szabo - Cuellar Gacharna 2395, Amsterdam 1954.
     6...h6 7.Be3 c6 8.Bd3 b5 9.e5 dxe5 10.dxe5 Nh7 11.f4 Bf5 12.Bxf5 Qxd1+ 13.Rxd1 gxf5 =-=(32) Christiansen 2555 - Byrne 2505, Reykjavik 1986.
     6...c5 7.dxc5 dxc5 8.Qxd8+ Kxd8 9.OOO+ Nfd7 10.f4 Bxc3 11.bxc3 Nc6 12.Nf3 Ke8 13.Be2 Nf8 1-0(74) Adorjan 2530 - Hebden 2435, Biel SUI 1983.

[*69*]  7.a4 a5 8.Qd2 Na6 9.Rd1 Nb4 10.Nge2 d5 11.cxd5 cxd5 12.e5 Nd7 13.Bh6 Bxh6 1-0(44) Jussupow 2490 - Kupreichik 2540, Minsk 1979;
        9.Bd3 e5 10.d5 Qb6 11.Nge2 Nc5 12.Bc2 OO 13.Rb1 cxd5 =-=(21) Kelecevic 2440 - Hug 2430, SWZ 1993;
        8.Nge2 OO 9.Nc1 Na6 10.Be2 Nb4 11.OO e5 12.d5 cxd5 13.cxd5 Qb6+ 0-1(55) Baron Isanta 2400 - Gual Pascual 2470, Spain 1998;
        8.Bd3 Na6 9.Nge2 e5 10.d5 h6 11.Be3 Nd7 12.OO Ndc5 13.Bb1 OO =-=(20) Kelecevic 2425 - Foisor 2370, Crans Montana 1999.
     7.Bd3 e5 8.d5 cxd5 9.cxd5 b5 10.b4 Nbd7 11.Nge2 Nb6 12.a4 bxa4 13.Nxa4 OO 1-0(41) Dolmatov 2590 - Kupreichik 2570, Minsk 1982.
     7.Nge2 b5 8.Nc1 OO 9.Nb3 bxc4 10.Bxc4 a5 11.OO a4 12.Nc1 Qa5 13.Qd2 c5 =-=(55) Ionescu 2525 - Golubev 2525, ? 1996.

[*70*]  7...Nbd7 8.OOO Qa5 9.Kb1 b5 10.g4 bxc4 11.Bxc4 Rb8 12.Nge2 Qb4 13.Bb3 OO 1-0(32) Mikhalchishin 2530 - Chiburdanidze 2390, Ivano Frankovsk 1982;
         1-0(32) Mikhalchishin 2530 - Chiburdanidze 2390, ? 1982.

[*71*]  8.a3 Nbd7 9.Rd1 OO 10.Bd3 bxc4 11.Bxc4 d5 12.Ba2 Nb6 13.Nge2 a5 1-0(48) Kaspi Alexander (ISR) 2420 - Frolov Artur (UKR) 2445, Kharkov (Ukraine) 1988;
        9...Bb7 10.Nh3 OO 11.cxb5 axb5 12.Be2 Qb6 13.OO b4 =-=(36) Pecorelli Garcia 2390 - Frolov 2450, Cienfuegos 1991.
     8.OOO Qa5 9.Kb1 Nbd7 10.Bh6 Bxh6 11.Qxh6 Rb8 12.h4 c5 13.Nd5 cxd4 =-=(35) Ionescu 2440 - Grivas 2435, Kavala 1990;
        9.e5 b4 10.Nb1 dxe5 11.dxe5 Nfd7 12.f4 Nc5 13.Nf3 Bf5 0-1(25) Elsness 2350 - Grivas 2500, Yerevan ARM 1996.
     8.d5 bxc4 9.Bxc4 OO 10.Nge2 Bb7 11.Rb1 Nbd7 12.dxc6 Bxc6 =-= Horvath 2450 - Szekely 2440, Kecskemet 1983.
     8.cxb5 axb5 9.Bd3 Nbd7 10.Nge2 OO 11.OO e5 12.d5 b4 13.Nd1 cxd5 1-0(23) Bonin 2385 - Byrne 2505, New York 1986.
     8.Rd1 OO 9.b3 Qa5 10.Bd3 bxc4 11.bxc4 c5 12.Nd5 Qxd2+ 13.Kxd2 Nc6 =-=(40) Alterman 2400 - Frolov 2485, Sochi 1990.

[*72*]  10...e5 11.d5 b4 12.Na4 c5 13.Nf2 Nb6 1-0(45) Jussupow 2665 - Hug 2445, Garmisch 1994.

[*73*]  11...c5 12.d5 Rb8 13.Nf2 Qa5 0-1(34) Vafeiadis 2255 - Grivas 2525, Aghia Pelagia, Creta 2004.

[*74*]  13.cxd5 Nc5 =-=(39) Atalik 2535 - Grivas 2475, Karditsa 1996.

[*75*]  6...Nbd7 7.Qd2 c6 8.g4 b5 9.h4 bxc4 10.h5 Rb8 11.OOO Qa5 12.h6 Bf8 13.g5 Nh5 1-0(27) Graf 2623 - Hug 2461, Leipzig 2002;
        7...c5 8.d5 b5 9.cxb5 OO 10.bxa6 Ne5 11.h3 Nh5 12.Kf2 f5 13.exf5 gxf5 =-=(51) Peev 2343 - Dimitrov 2464, Lazarevac 1999;
        7.Nh3 c6 8.a4 a5 9.Be2 OO 10.Nf2 e5 11.OO Qb6 12.c5 dxc5 13.dxe5 Nxe5 1-0(28) Adianto 2573 - Petkevich 2442, Biel 2003.
     6...Nfd7 7.h4 c5 8.d5 b5 9.cxb5 axb5 10.Bxb5 Qb6 11.Nge2 Ba6 12.a4 OO 13.h5 Bxb5 1-0(39) Hergott 2410 - Day 2395, Canada 1992.

[*76*]  7.Qd2 e5 8.Nge2 exd4 9.Nxd4 Ne5 10.Be2 OO 11.OO Re8 12.Rfd1 Rb8 13.Rac1 Nfd7 1-0(39) Plachetka 2398 - Pedzich 2418, Gemer 1990;
         1-0(39) Plachetka 2425 - Pedzich 2405, Rimavska Sobota 1990.
     7.d5 Ne5 8.f4 Ned7 9.Nf3 OO 10.Be2 c5 11.a4 Qc7 12.OO e6 13.dxe6 fxe6 1-0(76) Adianto 2585 - Donguines 2380, Genting Highlands MAS 1995.

[*77*]  8.Qd2 Bd7 9.Nc1 OO 10.Nb3 Na7 11.c5 Nb5 12.Be2 Nxc3 13.bxc3 Ba4 =-=(41) Quinteros 2520 - Van der Wiel 2520, Moscow 1982;
        9.Bh6 Kf8 10.h4 b5 11.g4 bxc4 12.h5 e5 13.d5 Nb4 =-=(44) Reeh 2425 - Hickl 2500, Germany 1990;
        8...b5 9.d5 Ne5 10.Nd4 c5 11.dxc6 bxc4 12.Be2 OO 13.OO Qc7 0-1(40) Balogh 2345 - Manik 2455, Komarno 1997.
     8.Ng3 Nd7 9.d5 Na5 10.Ba7 Ra8 11.Bd4 Bxd4 12.Qxd4 OO 13.Nd1 c5 1-0(64) Chernin 2595 - Hoelzl 2430, Austria 1996.
     8.Rc1 Bd7 9.Qd2 b5 10.cxb5 axb5 11.d5 Ne5 12.Nd4 Nc4 13.Bxc4 bxc4 =-=(54) Bykhovsky 2435 - Bischoff 2535, Bad Wiessee 2007.
     8.Qc2 OO 9.Rd1 Bd7 10.Nc1 e5 11.dxe5 Nxe5 12.Be2 Ne8 13.OO f5 1-0(54) Atalik 2535 - Foisor 2405, ? 1994.
     8.a4 a5 9.Qd2 OO 10.Nb5 Nb4 11.Nec3 c6 12.Na3 Nd7 13.Be2 e5 1-0(43) Bykhovsky 2495 - Gabdrakhmanov 2350, Podolsk 1990.
     8.Nc1 e5 9.d5 Ne7 10.c5 OO 11.Nd3 Nh5 12.Qd2 f5 13.OOO f4 =-= Shushpanov 2375 - Manik 2465, Pardubice 1997.

[*78*]  8...Bd7 9.b4 b5 10.cxb5 axb5 11.d5 Ne5 12.Nd4 e6 13.dxe6 fxe6 =-=(48) Raicevic 2395 - Ye Jiangchuan 2445, Subotica 1984.

[*79*]  11.Ng3 Ne8 12.Bd3 f5 13.Bf2 Nf6 1-0(80) Kuzubov 2558 - Graf 2632, Warsaw POL 2005.

[*80*]  13.b5 axb5 1-0(18) Kuzubov 2558 - Graf 2637, ? 2005.

[*81*]  7.c5 b5 8.cxd6 exd6 9.Bd3 OO 10.Nge2 Nbd7 11.OO c5 12.e5 dxe5 13.dxc5 Bb7 1-0(27) Moiseenko 2676 - Grivas 2505, Antalya 2009;
        11.Qd2 c5 12.OO cxd4 13.Nxd4 Bb7 =-=(18) Papaioannou 2425 - Grivas 2475, Athens 1996;
        9.a4 Bb7 10.Nh3 OO 11.Be2 Nbd7 12.OO Re8 13.Qd2 b4 1-0(41) Korchnoi 2670 - Gheorghiu 2530, Moscow RUS 1971;
        8.cxb6 Qxb6 9.Qd2 OO 10.Nge2 a5 11.g4 a4 12.Ng3 Qa5 13.Rc1 Ba6 =-=(58) Hauchard 2500 - Gurevich 2610, Belfort FRA 1998;
        8...Nbd7 9.Bd3 Nxb6 10.Nge2 OO 11.OO a5 12.Rc1 Nfd7 13.b3 c5 =-=(28) Yanofsky 2435 - Saidy 2450, ? 1969;
        7...OO 8.cxd6 exd6 9.Qd2 Qe7 10.Nge2 =-= Bischoff 2564 - Hug 2453, ? 2003;
        7...Nbd7 8.cxd6 exd6 9.Nh3 OO 10.Nf2 Re8 11.Qd2 b5 12.Be2 Nb6 13.Rc1 a5 1-0(48) Ionescu 2535 - Ghinda 2455, Calarasi 1995.
     7.e5 Nfd7 8.exd6 exd6 9.Qd2 b5 10.OOO Nf6 11.Bh6 Kf8 12.Qg5 Bxh6 13.Qxh6+ Kg8 =-=(40) Korchnoi 2625 - Hug 2470, Zurich SUI 1998;
        7...dxe5 8.dxe5 Qxd1+ 9.Rxd1 Nfd7 10.f4 f6 11.e6 Nf8 12.Na4 Bxe6 13.Nb6 Ra7 0-1(56) Murey 2495 - Mastrokoukos 2385, Kranevo 1996.
     7.Nge2 b5 8.Nc1 OO 9.cxb5 axb5 10.b4 d5 11.e5 Nfd7 12.Be2 f6 13.f4 fxe5 1-0(43) Portisch - Bednarski, Palma de Mallorca 1967;
        9.Nb3 Nbd7 10.Rc1 e5 11.Qd2 exd4 12.Nxd4 Ne5 13.cxb5 axb5 =-=(34) Shamkovich 2460 - Byrne 2515, New York, NY USA 1983.
     7.d5 OO 8.Nge2 b5 9.dxc6 b4 10.Nd5 Nxc6 11.Nd4 Nxd5 12.cxd5 Nxd4 13.Bxd4 Qa5 =-=(23) Raicevic 2445 - Grivas 2465, Athens GRE 1992.
     7.a3 b5 8.cxb5 cxb5 9.d5 OO 10.Bd3 e6 11.dxe6 Bxe6 12.Nge2 Nc6 13.OO d5 0-1(22) Puri 2235 - Perelshteyn 2543, Toronto 2009.

[*82*]  7...Nbd7 8.a4 a5 9.Nge2 OO 10.OO e5 11.d5 Re8 12.Qd2 Nc5 13.Bc2 Qb6 =-=(33) Lutz 2575 - Hug 2470, Baden-Baden 1995;
        8.c5 OO 9.cxd6 exd6 10.Nge2 Re8 11.OO b5 12.Qd2 Bb7 13.Rad1 Qa5 0-1(25) Van Wely 2560 - Hug 2445, Garmisch Partenkirchen 1994.

[*83*]  9.exd6 bxc4 10.Bxc4 exd6 =-= Panno Oscar 2570 - Quinteros Miguel Angel 2465, ? 1972.

[*84*]  9...b4 10.Na4 Qa5 11.Nf3 c5 12.dxc5 Nxc5 13.Nxc5 dxc5 =-=(62) Piket 2580 - Sutovsky 2565, Tilburg NED 1996.
     9...Bb7 10.c5 dxc5 11.dxc5 a5 12.Rc1 Na6 13.Nce2 Nf8 =-=(21) Portisch 2640 - Lehmann 2395, ? 1972.

[*85*]  11.Bb3 a5 12.Nf3 OO 13.OO Ba6 0-1(51) Papaioannou 2405 - Grivas 2495, ? 1995.

[*86*]   1-0 Knaak 2505 - Grivas 2465, ? 1992.

[*87*]  13.Nxd5 Bxd5 1-0(26) Knaak 2525 - Grivas 2465, Athens GRE 1992;
         0-1(61) Hochgraefe 2365 - Muse 2470, Germany 2000.

[*88*]  7...Nbd7 8.OOO OO 9.h4 b5 10.Bh6 Bxh6 11.Qxh6 e5 12.dxe5 dxe5 13.h5 Qe7 =-=(35) Braun 2465 - Bischoff 2555, Germany 2005.

[*89*]  8.cxb5 axb5 9.Bd3 OO 10.Nge2 Nbd7 11.OO b4 12.Nd1 c5 13.Kh1 Ba6 =-=(78) Scekic 2315 - Paunovic 2450, Cetinje 1993;
         =-=(72) Scekic Milos (SCG) 2395 - Paunovic Dragan (SCG) 2475, Cetinje (Yugoslavia) 1993;
        11...e5 12.b4 exd4 13.Nxd4 Ne5 =-=(26) Ivanov 2515 - Byrne 2515, New York 1983;
        9...b4 10.Nd1 Ba6 11.Nf2 Qa5 12.Ne2 OO 13.OO Nfd7 0-1(59) Savon Vladimir A 2518 - Adamski Jan 2363, ? 1967.
     8.e5 dxe5 9.dxe5 Qxd2+ 10.Kxd2 Nfd7 11.f4 f6 12.e6 Nf8 13.cxb5 axb5 =-=(75) Korchnoi 2695 - Byrne 2535, Sao Paulo BRA 1979.
     8.a4 bxc4 9.Bxc4 d5 10.exd5 cxd5 11.Ba2 Nc6 12.Nge2 OO 13.OO 0-1 Golubev 2560 - Gurevich 2610, ? 1994.
     8.Bh6 Bxh6 9.Qxh6 Qa5 10.Qe3 e5 11.dxe5 dxe5 12.Qc5 Nfd7 13.Qd6 b4 1-0(71) Murey 2535 - Byrne 2465, Palma de Mallorca 1989.
     8.b3 Nbd7 9.Nge2 OO 10.Ng3 e5 11.d5 cxd5 12.cxd5 h5 13.Bd3 Nc5 0-1(63) Escobedo Tinajero 2390 - Perelshteyn 2531, México MEX 2007.

[*90*]  8...Be6 9.d5 Bd7 10.Kb1 OO 11.Bh6 Bxh6 12.Qxh6 b4 13.Nce2 cxd5 1-0(34) Gheorghiu 2525 - Byrne 2505, Reykjavik 1986.

[*91*]  9.e5 b4 10.exf6 bxc3 11.fxg7 cxd2+ 12.Bxd2 Qxd2+ 13.Rxd2 Rg8 =-=(47) Balashov 2595 - Byrne 2550, Bugojno BIH 1978;
         =-=(18) Sherwin 2480 - Byrne 2530, ? 1962;
         =-=(48) Balashov  Yuri S 2590 - Byrne  Robert E 2550, ? 1978;
        10.Nb1 dxe5 11.dxe5 Nfd7 12.f4 Qxa2 13.Nf3 Qa5 0-1(74) Weinstein - Schmidt, Krakow 1964;
        9...dxe5 10.dxe5 Nfd7 11.f4 OO 12.Nf3 Nb6 13.Nd4 bxc4 0-1(21) Zaid 2365 - Gurevich, Kharkov 1980.

[*92*]  10.g4 h6 11.h4 Bb7 12.Rh2 Qc7 13.g5 hxg5 1-0(32) Kavalek Lubomir (USA) 2550 - Benko Pal C (USA) 2525, Sarajevo (Bosnia & Herzegovin 1967.
     10.Nh3 Rb8 11.Nf2 Nb6 12.e5 dxe5 13.dxe5 Bf5+ =-=(30) Pachman - Bednarski, Marianske Lazne 1965.

[*93*]  11...Bb7 12.Qd2 OOO 13.d5 b4 =-=(41) Gheorghiu Florin 2394 - Byrne Robert E 2434, ? 1968;
         =-=(41) Gheorghiu - Byrne, Monte carlo 5/641 1968.

[*94*]  12.Qc1 c5 13.d5 bxc4 =-=(24) Kalesis 2310 - Grivas 2485, Zouberi 1993.

[*95*]  13.Bxc4 Qb4 1-0(45) Ghitescu - Bednarski, Bucharest 1966.

[*96*]  7...OO 8.Nge2 Nbd7 9.g4 e5 10.d5 cxd5 11.cxd5 Nc5 12.Nc1 Ne8 13.b4 Nd7 1-0(31) Votava 2515 - Manik 2465, ? 1997;
         1-0(43) Votava 2515 - Manik 2465, Olomouc CZE 1997.
     7...Nbd7 8.Nh3 Qa5 9.Nf2 c5 10.d5 Ne5 11.Bd2 Qb6 12.Be2 h5 13.OO e6 1-0(17) Francsics 2540 - Varga 2540, Budapest 1996;
        8.f4 OO 9.e5 Ne8 10.Nf3 Nc7 11.Be2 f6 12.exf6 exf6 13.f5 Re8 =-=(24) Addison Wiliam G (USA) 2490 - Byrne Robert E (USA) 2510, New York (USA) 1965.
     7...Qa5 8.Bd3 c5 9.d5 OO 10.Ne2 e6 11.Bd2 Qd8 12.dxe6 fxe6 13.OO Nc6 1-0(50) Petrosian T 2675 - Byrne R 2440, ? 1964.

[*97*]  8.Nge2 Na6 9.Nc1 Nd7 10.Nb3 e5 11.d5 Ndc5 12.Nxc5 Nxc5 13.Be2 f5 =-=(46) Korchnoi 2670 - Byrne 2510, Hastings ENG 1971;
        8...e5 9.d5 Na6 10.Nc1 OO 11.Be2 Nh5 12.Nd3 Nb4 13.Qd2 f5 1-0(41) Gunawan 2440 - Dorfman 2520, ? 1986.
     8.Qd2 Na6 9.Rd1 Nb4 10.Nge2 OO 11.Nc1 Nd7 12.Be2 e5 13.OO Qe7 0-1(45) Novikov 2588 - Perelshteyn 2505, San Diego, CA USA 2004.

[*98*]  8...e5 9.Nge2 Nh5 10.Qd2 f5 11.exf5 gxf5 12.dxe5 dxe5 13.OOO Qe7 1-0(24) Browne 2530 - Byrne 2490, Philadelphia 1988;
        9...OO 10.OO Na6 11.Rc1 exd4 12.Nxd4 Re8 13.Qd2 Nd7 =-=(16) Klauser 2345 - Hug 2470, Switzerland 1995;
        9...Na6 10.Rc1 Nd7 11.Bb1 OO 12.OO Qe7 13.f4 exd4 =-=(48) Braun 2286 - Podzielny 2501, Schwaebisch Gmuend 2002;
        9.d5 c5 10.Qd2 Na6 11.Nge2 Nb4 12.OOO Bd7 13.Bb1 Qe7 =-=(30) Damjanovic Mato (CRO) 2490 - Bertok Mario (CRO) 2430, Zenica (Bosnia & Herzegovina) 1963.

[*99*]  9.Nge2 Nb4 10.OO OO 11.Qd2 Nd7 12.Rad1 Nxd3 13.Qxd3 b6 =-=(17) Ivkov 2510 - Byrne 2580, Geneve 1977;
        10...e5 11.Qd2 Nd7 12.Rad1 Nxd3 13.Qxd3 OO 1-0(70) Vyzmanavin 2590 - Nicevski, Chelyabinsk RUS 1992;
        9...e5 10.d5 Nd7 11.h4 h5 12.Nc1 Bh6 13.Bxh6 Rxh6 =-=(46) Kertesz 2350 - Podzielny 2450, Germany 1992.

[*100*]  9...OO 10.Nge2 e5 11.OO Nd7 12.Bb1 Qb6 13.Qd2 Qb4 =-=(20) Andrianov 2460 - Grivas 2495, Athens 1993;
        12...Qe7 13.Qd2 exd4 =-=(24) Sarno 2430 - Grivas 2465, Debrecen HUN 1992.

[*101*]  10.Nge2 Nb4 11.Bb1 Nd7 12.OO OO 13.f4 Qe7 =-=(49) Salov 2440 - Byrne 2505, Reykjavik 1986;
        10...Nd7 11.OO OO 12.Bb1 Qe7 =-= Begovac 2405 - Hug 2430, Switzerland 1993.

[*102*]  11.h4 h5 12.Qd2 Ndc5 13.Bc2 Nb4 =-=(19) Benko Pal C (USA) 2525 - Byrne Robert E (USA) 2510, Monte Carlo (Monaco) 1968.

[*103*]  13.Nge2 Qh4+ =-=(17) Darga 2540 - Byrne 2560, Lugano 1968.

[*104*]  6.Nge2 a6 7.a4 a5 8.Bg5 Na6 9.Qd2 Nb4 10.OOO h6 11.Be3 Qc7 12.Kb1 Bd7 13.g4 h5 0-1(35) Evans Larry M (USA) 2470 - Ujtumen Tudev (MGL) 2405, Lugano (Switzerland) 1968;
         0-1(35) Evans - Ujtumen 2400, Lugano 1968;
        7.c5 Nbd7 8.cxd6 exd6 9.Bf4 Qe7 10.Qd2 b5 11.Rc1 Bb7 12.g4 Nb6 13.b3 h5 1-0(60) Bischoff 2525 - Fritz 2360, Schwaebisch Gmuend 1995;
        7.Be3 Nbd7 8.c5 OO 9.Qd2 dxc5 10.dxc5 Ne5 11.Nd4 Ne8 12.Be2 Nc7 13.OO Ne6 1-0(32) Svetushkin 2568 - Siamidis 2211, President Hotel 2004;
        7.Bg5 b5 8.b3 Nbd7 9.a4 bxc4 10.bxc4 a5 11.d5 c5 12.Nb5 h6 13.Bd2 Nb8 0-1(50) Hess 2420 - Lehmann 2350, Germany 1980;
        6...Nbd7 7.Be3 a6 8.Qd2 b5 9.c5 OO 10.Rd1 Qc7 11.cxd6 exd6 12.Nf4 Re8 13.Be2 Bb7 =-=(28) Van Scheltinga Theo D (NED) 2370 - Bertok Mario (CRO) 2430, Budapest (Hungary) 1960.
     6.Bd3 a6 7.Nge2 b5 8.OO e5 9.dxe5 dxe5 10.Be3 OO 11.Nc1 Be6 12.Qe2 Nh5 13.g3 Nd7 =-=(34) Larsen 2625 - Lehmann 2395, ? 1972;
        6...e5 7.d5 cxd5 8.cxd5 OO 9.Nge2 Ne8 10.Be3 Nd7 11.Qd2 f5 12.h4 f4 13.Bf2 Bf6 0-1(44) Pres Grigorij (RUS) 2310 - Gurgenidze Bukhuti (GEO) 2540, Batumi (Georgia) 1961.

[*105*]  6...e5 7.d5 c5 8.Bd3 Nbd7 9.Nge2 h6 10.Be3 h5 11.Qd2 a6 12.a3 b6 13.OOO Qe7 =-=(29) Livshits 2390 - Teplitsky 2450, Toronto CAN 1996;
        13...Qc7 =-=(27) Livshits Ron 2390 - Teplitsky Yan 2450, ? 1996.

[*106*]  7.Bd3 b5 8.Nge2 Nbd7 9.OO bxc4 10.Bxc4 OO 11.Kh1 a5 12.Qd2 Nb6 13.Bd3 Be6 1-0(36) Christiansen 2620 - Fritsche 2390, Germany 1993;
        9...e5 10.d5 bxc4 11.Bxc4 Nb6 12.Bb3 c5 13.Qd2 h6 =-=(27) McCambridge 2550 - Whitehead 2450, Berkeley 1983;
        7...Nbd7 8.Nge2 b5 9.Qd2 Rb8 10.OO OO 11.Rfd1 Nb6 12.cxb5 axb5 13.Rac1 Nbd7 1-0(44) Umansky 2445 - Kopylov I (RUS) 2380, corr. 1982.
     7.a4 OO 8.a5 b5 9.axb6 Qxb6 10.Na4 Qc7 11.Ne2 Nbd7 12.Nec3 c5 13.Be3 cxd4 =-=(29) Rivas Pastor 2525 - Oltra Caurin 2435, Almeria 1989.

[*107*]  8.Bd3 Nbd7 9.Nge2 Rb8 10.cxb5 axb5 11.b4 Nb6 12.OO OO 13.Bh6 e5 =-=(20) Chernin 2600 - Groszpeter 2525, HUN 1993;
        9...bxc4 10.Bxc4 d5 11.Bb3 Nb6 12.e5 Ng8 13.Rc1 f6 1-0(43) Sharif 2465 - Chabanon 2480, Toulouse FRA 1995;
        9...h6 10.Be3 bxc4 11.Bxc4 d5 12.Bb3 dxe4 13.fxe4 Ng4 1-0(39) Zaja 2457 - Krstic 2367, Velika Gorica CRO 2008.
     8.Rc1 Nbd7 9.b3 OO 10.Nh3 bxc4 11.bxc4 e5 12.d5 cxd5 13.cxd5 Nc5 1-0(46) Solozhenkin 2565 - Iskusnyh 2460, St Petersburg 1996;
        8...OO 9.b3 Nbd7 10.Nh3 b4 11.Nd1 e5 12.d5 c5 13.Nhf2 a5 =-=(25) Milanovic 2378 - Paunovic 2465, Kragujevac YUG 2000.
     8.a3 OO 9.Rd1 Re8 10.cxb5 axb5 11.Nge2 Na6 12.b4 Nc7 13.Qb2 Nd7 0-1(29) Botsari 2330 - Georgiev 2490, Athens 1997.

[*108*]  8...OO 9.g4 Qa5 10.Kb1 Re8 11.h4 h5 12.Bxf6 exf6 13.gxh5 b4 0-1(50) Lutikov 2540 - Gurgenidze Bukhuti (GEO) 2540, Sverdlovsk (Russia) 1957.
     8...Qa5 9.e5 dxe5 10.dxe5 Nfd7 11.f4 Qc7 12.Nf3 Nc5 13.Qe3 Qa7 1-0(53) Olafsson 2525 - Brunner 2500, Manila PHI 1992.

[*109*]  9...bxc4 10.Bxc4 d5 11.Bb3 dxe4 12.fxe4 Ng4 13.Nge2 Nxe3 1-0(35) Rajkovic 2475 - Kupreichik 2515, Novi Becej 1994.

[*110*]  13.cxb6 bxc3 =-=(23) Evans 2545 - Byrne 2560, New York 1972.

[*111*]  6...Nbd7 7.Qd2 a6 8.OOO Qa5 9.Kb1 b5 10.Bh6 Bxh6 11.Qxh6 Rb8 12.Qd2 h6 13.g4 Kf8 1-0(47) Gheorghiu 2550 - Kagan 2405, Petropolis BRA 1973;
        9.c5 dxc5 10.dxc5 OO 11.Kb1 Re8 12.Qf2 e5 13.Rc1 Nf8 1-0(36) Murey 2435 - Kagan 2455, Israel 1984;
        8.Nge2 b5 9.Ng3 Qa5 10.a3 h5 11.cxb5 axb5 12.b4 Qd8 13.Bd3 Nb6 1-0(43) Kuzmin Gennadi P (UKR) 2528 - Tukmakov Vladimir B (UKR) 2562, Odessa (Ukraine) 1968;
        8.Bd3 b5 9.Nge2 e5 10.d5 cxd5 11.cxd5 Nh5 12.OO OO 13.b4 f5 0-1(30) Averbakh 2515 - Rodriguez 2370, Manila 1979;
        7...Qa5 8.Rb1 OO 9.Nh3 a6 10.Nf2 b5 11.b4 Qc7 12.a4 bxc4 13.Bxc4 a5 1-0(40) Vaganian 2585 - Zlotnikov 2330, Moscow 1991;
        7.Bd3 a6 8.Nge2 b5 9.cxb5 axb5 10.b4 OO 11.a4 bxa4 12.Rxa4 Bb7 13.OO e5 =-=(74) Sigurjonsson 2480 - Kagan 2425, Skopje YUG 1972;
        9.b3 Bb7 10.Rb1 OO 11.OO e5 12.d5 cxd5 13.cxd5 Nh5 1-0(39) Yanofsky Daniel A (CAN) 2460 - Kagan Shimon (ISR) 2405, Nethanya (Israel) 1969;
        8.a4 a5 9.Nge2 e5 10.d5 OO 11.Bc2 Qe7 12.OO h6 13.Qd2 Kh7 =-=(60) Szabo 2485 - Hulak 2550, ? 1975.
     6...Qa5 7.Bd3 Nbd7 8.Ne2 e5 9.d5 OO 10.Qd2 Nc5 11.Bc2 cxd5 12.cxd5 Bd7 13.a3 Qd8 =-=(43) Filip 2460 - Nikolic 2350, 4. Gosa Smederevska Palanka Y 1978;
         =-=(42) Filip 2485 - Nikolic 2350, Smederevska Palanka 1978.

[*112*]  7.e5 Nfd7 8.exd6 exd6 9.Qd2 OO 10.OOO Re8 11.h4 Nf6 12.Bh6 b5 13.h5 Bh8 1-0(26) Platonov Igor V (RUS) 2470 - Stein Leonid Z (RUS) 2605, Riga (Latvia) 1970;
        8.f4 c5 9.exd6 exd6 10.Qd2 OO 11.OOO Nc6 12.Nf3 Qa5 13.Kb1 b5 =-=(37) Vooremaa 2332 - Seeman 2438, Tallinn EST 1999;
        7...dxe5 8.dxe5 Qxd1+ 9.Rxd1 Nfd7 10.f4 a5 11.Nf3 Na6 12.Be2 Ndc5 13.OO OO 0-1(33) Yudovich Mikhail Mikhailovich 2452 - Sevecek Rudolf  CZE 2600, ? 1970;
        7...Nbd7 8.f4 OO =-= Shushpanov 2340 - Szekely 2475, Pardubice 1998.
     7.Rc1 Nbd7 8.Nh3 OO 9.Nf2 b5 10.Be2 bxc4 11.Bxc4 Nb6 12.Bb3 a5 13.OO Ba6 =-=(41) Shamkovich 2485 - Armas 2385, Mexico City MEX 1978;
        7...b5 8.b3 Nbd7 9.Nh3 OO 10.Nf2 Rb8 11.Be2 bxc4 12.bxc4 c5 13.d5 Qa5 1-0(32) Graf 2595 - Rothe 2235, Dresden 2007.
     7.a3 b5 8.cxb5 axb5 9.d5 cxd5 10.exd5 Bd7 11.Nxb5 Na6 12.Nc3 Qa5 13.Qd2 OO 0-1(40) Zilberstein 2470 - Podgaets 2465, Tbilisi GEO 1973.
     7.d5 cxd5 8.cxd5 OO 9.Qd2 Nbd7 10.Nge2 Ne5 11.Nd4 Bd7 12.Rc1 Rc8 13.Be2 Nc4 =-=(28) Soos 2380 - Ciocaltea 2415, ? 1966.

[*113*]  7...Nbd7 8.a4 e5 9.Nge2 OO 10.OO a5 11.Qd2 Re8 12.Rad1 Qe7 13.Rfe1 exd4 1-0(73) Knaak 2520 - Hesse 2415, Eggesin 1978;
        10...exd4 11.Nxd4 d5 12.cxd5 cxd5 13.exd5 Nb6 =-=(18) Timman 2480 - Toran Albero 2420, Skopje YUG 1972.

[*114*]  8.cxb5 axb5 9.b4 Nbd7 10.a4 bxa4 11.Rxa4 Bb7 12.Nge2 OO 13.OO e5 =-=(28) Evans - Tringov 2460, Siegen 1970;
        9...Na6 10.Rb1 Nc7 11.Nge2 OO 12.OO Bd7 13.a4 bxa4 =-=(21) Chernikov Oleg L (RUS) 2425 - Shamkovich Leonid (USA) 2520, Moscow (Russia) 1966;
        9.a3 OO 10.Nge2 Be6 11.OO Nbd7 12.b3 Nb6 13.Qc2 Qb8 0-1(43) Komljenovic 2440 - Forgacs 2395, Bad Woerishofen 1985;
        8...cxb5 9.Nge2 OO 10.b4 Nfd7 11.OO Nc6 12.Rb1 =-= Tukmakov 2580 - Bertok 2450, Zagreb CRO 1971.
     8.Nge2 Nbd7 9.OO Bb7 10.b3 OO 11.Qd2 Re8 12.Rac1 Qa5 13.Rfd1 Rad8 =-=(20) Magai 2500 - Husari 2295, Dubai UAE 1996;
        9.Qd2 Bb7 10.OO OO 11.Rac1 e5 12.d5 bxc4 13.Bxc4 Nb6 =-=(42) Bobotsov - Visier Segovia, Praia da Rocha 1969;
        8...bxc4 9.Bxc4 d5 10.Bd3 dxe4 11.Nxe4 Nd5 12.Bf2 Bh6 13.Qb3 Qa5+ 1-0(35) Graf 2583 - Muse 2443, Deutschland 2006.
     8.Qd2 bxc4 9.Bxc4 d5 10.Bb3 dxe4 11.fxe4 Ng4 12.Nf3 Nxe3 13.Qxe3 OO 1-0(59) Vranesic Zvonko (CAN) 2450 - Benko Pal C (USA) 2525, Canada 1964.

[*115*]  8...dxe5 9.dxe5 Ng8 10.f4 Nh6 11.Nf3 Bf5 12.Be2 Qxd1+ 13.Rxd1 f6 1-0(27) Spassky 2548 - Kavalek Lubomir (USA) 2527, San Juan (Puerto Rico) 1969.

[*116*]  9...OO 10.Nf3 Nb6 11.b3 N8d7 12.a4 bxc4 13.bxc4 c5 =-=(38) Portisch 2635 - Kavalek 2555, Wijk aan Zee NED 1975.

[*117*]  11.Be2 a5 12.Nf3 Na6 13.OO OO 1-0(41) Del Rio Angelis 2489 - Jaksland 2323, Calvia 2005.

[*118*]  13.a3 Nc7 =-=(36) Johnson 2618 - Leiber 2567, corr ICCF 1999.

[*119*]  7...dxc5 8.dxc5 Qxd1+ 9.Rxd1 OO 10.Bc4 Nbd7 11.Nge2 e5 12.Nc1 Re8 13.Na4 Rb8 =-=(47) Ionescu 2430 - Gesos 2405, Naleczow 1985;
        9...Be6 10.Nge2 Bc4 11.Nc1 Bxf1 12.Rxf1 Nbd7 13.Nb3 OOO 1-0(34) Campos Moreno 2485 - Visier Segovia, Oropesa del Mar ESP 1996.
     7...OO 8.cxd6 exd6 9.Nge2 b5 10.Nf4 Nbd7 11.Be2 Re8 12.OO Nb6 13.Rc1 Nc4 =-=(26) Saidy 2450 - Reshevsky 2560, ? 1968;
        8.Qd2 b5 9.cxb6 Nbd7 10.Nh3 Qxb6 11.Rc1 a5 12.Na4 Qb7 13.Nf2 Nb6 =-=(14) Varga 2475 - Groszpeter 2515, Hungary 1993.
     7...Nbd7 8.Bd3 e5 9.dxe5 Nxe5 10.Be2 d5 11.Bd4 Nh5 12.exd5 cxd5 13.g3 Be6 0-1(60) Dlugy 2550 - Browne 2525,  Las Vegas 1993.
     7...b6 8.cxd6 exd6 9.Qd2 OO 10.Rd1 Re8 11.Bd3 b5 12.Nge2 Nbd7 13.OO Bb7 =-=(39) Dlugy 2545 - Lombardy 2475, Los Angeles 1987.

[*120*]  8.cxb6 Qxb6 9.Qd2 OO 10.Rc1 Qa5 11.Bc4 Nbd7 12.Nge2 Re8 13.OO Rb8 1-0(32) Papaioannou 2575 - Teerapabpaisit 2260, ? 2006;
         1-0(41) Papaioannou 2577 - Theerapabpaisit 2260, Turin ITA 2006;
        9...Nbd7 10.Rc1 Qa5 11.Bd3 OO 12.Nge2 c5 13.OO Bb7 =-=(16) Browne 2560 - Spassky 2605, Gjovik 1983;
        9...a5 10.Rc1 Ba6 11.Bxa6 Qxa6 12.b3 OO 13.Nge2 Nbd7 1-0(67) Dragomarezkij 2486 - Ozolin 2321, Moscow RUS 1999;
        8...Nbd7 9.Bd3 OO 10.Nge2 Nxb6 11.OO a5 12.Kh1 Ba6 13.Bxa6 Rxa6 =-=(22) Lombardy William J (USA) 2520 - Kavalek Lubomir (USA) 2550, Nethanya (Israel) 1969;
        9...Qxb6 10.Qd2 Rb8 11.b3 c5 12.Nge2 OO 13.Na4 Qd8 1-0(40) Nyback 2571 - Welling 2399, ? 2005;
        9.Na4 Nxb6 10.Nxb6 Qxb6 11.Qd2 OO 12.Ne2 a5 13.Nc3 Ba6 0-1(70) Gallego Eraso 2386 - Paunovic 2496, Andorra la Vella AND 2003.

[*121*]  9.Nge2 OO 10.Ng3 Qe7 11.Qd2 Nbd7 12.Be2 Bb7 13.OO c5 0-1(39) Graf 2585 - Iskusnyh 2430, Kemerovo 1995.

[*122*]  10...Re8 11.Qd2 Nbd7 12.OO Bb7 13.Rad1 Nb6 1-0(61) Khenkin 2530 - Kagan 2380, Tel Aviv 1992.

[*123*]  11...Re8 12.Bf2 Bh6 13.b4 Nh5 1-0(35) Klebel 2435 - Wahls 2560, Vienna 1991;
        12...Bb7 13.b4 Rc8 1-0(48) Emelyanov Sergey Alekseevich 2451 - Marcinkiewicz Aleksander (POL 2375, ICCF 1991.

[*124*]  12.Rc1 Bb7 13.d5 Ne5 1-0(42) Alterman 2595 - Kreiman 2515, New York, NY USA 1997.

[*125*]  13.Be4 Nxe4 0-1(67) Bronstein - Podgaets, USSR 18/646 1974;
         =-=(68) Bronstein - Podgaets, ? 1974;
         0-1(67) Bronstein 2595 - Podgaets M 2485, ? 1974.

[*126*]  7...Nbd7 8.Bd3 a5 9.Nge2 e5 10.OO OO 11.Qc2 Qe7 12.Rfe1 Re8 13.Rad1 exd4 1-0(41) Saidy Anthony F (USA) 2425 - Bertok Mario (CRO) 2430, Reggio Emilia (Italy) 1968.
     7...Qa5 8.Rb1 Nbd7 9.b4 Qc7 10.Qd2 OO 11.Bd3 e5 12.d5 c5 13.b5 Nh5 =-=(43) Fazekas Stephan (ENG) 2400 - Wade Robert G (ENG) 2365, York (England) 1959.

[*127*]  8.Qd2 Na6 9.Rd1 Nb4 10.Nge2 OO 11.g4 d5 12.cxd5 cxd5 13.e5 Ne8 1-0(42) Ostermeyer 2460 - Byrne 2520, ? 1984;
        11...Nd7 12.h4 e5 13.d5 Nc5 0-1(49) Ostermeyer 2460 - Kunsztowicz 2350, Bad Neuenahr GER 1984;
        9.Bd3 Nb4 10.Bb1 e5 11.Nge2 OO 12.OO exd4 13.Nxd4 Nd7 1-0(59) Ardiansyah 2395 - Suradiradja 2380, Surakarta 1982.
     8.e5 Nfd7 9.f4 Na6 10.Nf3 Nb4 11.Be2 Nb6 12.h3 Bf5 13.Rc1 f6 1-0(27) Ozols Karlis Alexander (AUS) 2440 - Donnelly Brian P (ENG) 2357, ? 1982.
     8.Nge2 Na6 9.g4 e5 10.d5 h5 11.g5 Nh7 12.Qd2 c5 13.h4 Nb4 =-=(47) Adianto 2520 - Daly 2265, Moscow RUS 1994.

[*128*]  8...e5 9.Nge2 Na6 10.Qd2 Nb4 11.Rd1 Qe7 12.Bb1 OO 13.OO exd4 1-0(57) Bronstein 2520 - Evans L 2470, ? 1964.
     8...OO 9.Nge2 Na6 10.Rc1 e5 11.OO Nd7 12.Bb1 Qb6 13.Qd2 exd4 1-0(95) Tunik 2499 - Gladkiy 2314, Belorechensk RUS 2009.

[*129*]  9.Nge2 Nb4 10.OO OO 11.Qd2 Nd7 12.Rad1 c5 13.Bb1 cxd4 =-=(55) Sakaev 2664 - Jobava 2566, Dubai UAE 2003;
        9...OO 10.OO e5 11.d5 Nd7 12.Nc1 Ndc5 13.Qd2 f5 =-=(41) Stepak - Kagan, Haifa/Tel Aviv 1971.
     9.Qd2 Nb4 10.Rd1 Nxd3+ 11.Qxd3 OO 12.Nge2 Nd7 13.OO b6 0-1(42) Levitt 2465 - Hesse 2350, Germany 1992.

[*130*]  9...e5 10.d5 Nd7 11.h4 Ndc5 12.Bb1 f5 13.Rc2 Bf6 =-=(49) Vaganian 2585 - Damljanovic 2560, Bled SLO 1991;
        10...OO 11.Nge2 Nd7 12.OO f5 13.exf5 gxf5 1-0(67) Shamkovich 2525 - Scheiner 2275, Berkeley 1983;
        10.Nge2 Nd7 11.d5 Bh6 12.Bxh6 Qh4+ 13.Ng3 Qxh6 1-0(38) Christiansen 2590 - Wahls 2560, Munich 1991;
        10...OO 11.Qd2 exd4 12.Nxd4 Re8 13.OO Nb4 1-0(51) Piasetski 2420 - Garcia 2370, New York 1980.
     9...Nd7 10.Nge2 e5 11.d5 Bh6 12.f4 Nf6 13.h3 Nh5 1-0(26) Gerusel 2415 - Kestler 2400, ? 1972;
        11.OO exd4 12.Nxd4 Nac5 13.Bc2 Ne5 1-0(43) Garcia Martinez 2400 - Lechtynsky 2390, Polanica Zdroj POL 1974.
     9...Nb4 10.Bb1 Nd7 11.f4 e5 12.Nf3 exf4 13.Bxf4 Qe7 1-0(61) Rodriguez Cespedes 2530 - Garmendez Gonzalez, Mexico 1991.

[*131*]  10...Nd7 11.OO c5 12.f4 Nb4 13.Bb1 cxd4 =-=(28) Gheorghiu - Szabo, Winnipeg 1967.

[*132*]  11.Qd2 Nd7 12.OO exd4 13.Nxd4 Nac5 =-=(17) Psakhis 2555 - Davies 2500, Tel Aviv ISR 1991.

[*133*]  11...Qe7 12.Qd2 exd4 13.Nxd4 Nd7 =-=(111) Tomescu 2435 - Itkis 2435, Drobeta 1993;
        12...Nd7 13.Rce1 Nc7 =-=(38) Ghitescu 2450 - Pokojowczyk 2385, Lodz 1978.

[*134*]  13.Qd2 Nc5 =-=(20) Van der Sterren 2520 - Scheeren 2445, Budel NED 1987.
     12...Nd7 13.Kh1 Nac5 =-=(47) Lalic 2495 - Paunovic 2400, Yugoslavia 1988.

[*135*]  7...h5 8.OOO b5 9.e5 dxe5 10.dxe5 Qxd2+ 11.Rxd2 Nfd7 12.f4 f6 13.Bd3 Nf8 1-0(39) Postny 2482 - Sahovic 2371, Budapest HUN 2002;
        8.h4 b5 9.OOO bxc4 10.Bxc4 d5 11.Bb3 a5 12.Nh3 Bxh3 13.Rxh3 e6 0-1(39) Geirnaert 2324 - Bosboom 2471, Groningen 2008.
     7...Nbd7 8.Nge2 b5 9.d5 b4 10.Nd1 c5 11.Bh6 OO 12.Ng3 Ne5 13.Be2 e6 0-1(43) Kreiman - Zlotnikov 2330, New York 1991;
        8.Bd3 b5 9.cxb5 axb5 10.Nge2 OO 11.OO b4 12.Nd1 c5 13.Nf2 Qb6 1-0(41) Kuzmin Gennadi P (UKR) 2560 - Arnaudov Petar (BUL) 2270, Ybbs (Austria) 1968.

[*136*]  8.d5 OO 9.Bh6 bxc4 10.h4 Bh8 11.h5 cxd5 12.hxg6 hxg6 13.Bxf8 Qxf8 1-0(44) Ghitescu 2410 - Benko 2495, ? 1962;
        8...bxc4 9.Bxc4 Bb7 10.dxc6 Nxc6 11.Bh6 Bxh6 12.Qxh6 Na5 13.Bd3 Qb6 =-=(30) Golombek 2310 - Panno 2490, ? 1958.
     8.Bh6 Bxh6 9.Qxh6 Qa5 10.h4 Nbd7 11.Ne2 bxc4 12.OOO Bb7 13.Nf4 Nb6 =-=(61) Weinstein 2495 - Byrne 2530, ? 1961;
        10.cxb5 axb5 11.Bd3 b4 12.Nd1 b3+ 13.Nc3 Ba6 0-1(46) Begunov 2350 - Iskusnyh 2450, St Petersburg 1994.
     8.Bd3 bxc4 9.Bxc4 d5 10.Bb3 dxe4 11.Nxe4 OO 12.Ne2 a5 13.OO a4 =-=(42) O'Kelly De Galway Alberic (BE 2529 - Dubinin Piotr Vasilyevich (RU 2625, ICCF 1959;
        8...Nbd7 9.Nge2 bxc4 10.Bxc4 Nb6 11.Bb3 a5 12.Na4 OO 13.OO Bd7 =-=(15) Deze Anton (YUG) 2400 - Bertok Mario (CRO) 2430, Novi Travnik (Yugoslavia) 1969.
     8.g4 h5 9.g5 Nfd7 10.f4 Nb6 11.Nf3 d5 12.c5 b4 13.cxb6 bxc3 1-0(20) Blednov Yury Kapitonovich (RU 2465 - Kopylov Igor Aleksandrovich ( 2560, RCCA 1997.
     8.a3 bxc4 9.Bxc4 d5 10.Ba2 dxe4 11.Nxe4 OO 12.Ne2 Nbd7 13.N2c3 a5 1-0(45) Cossin 2391 - Vepkhvishvili 2401, Saint Lo FRA 2005.
     8.cxb5 axb5 9.Nge2 OO 10.Nc1 Nbd7 11.Nd3 Nb6 12.b3 Be6 13.Rc1 Qb8 0-1(56) Golcman 2304 - Erdogdu 2463, Pardubice CZE 2009.

[*137*]  8...bxc4 9.Bxc4 OO 10.h4 d5 11.Bb3 dxe4 12.h5 exf3 13.hxg6 hxg6 1-0(26) Spassky Boris V 2548 - Evans Larry M 2470, ? 1962;
        10.Bh6 d5 11.Bb3 dxe4 12.fxe4 Bxh6 13.Qxh6 c5 1-0(20) Moisieev 2450 - Kremenietsky 2380, Parnu EST 1973;
        9...d5 10.Bb3 dxe4 11.fxe4 Ng4 12.Nf3 Nxe3 13.Qxe3 Qa5 0-1(24) Ghitescu - Ciocaltea, Bucharest 1967.
     8...Be6 9.d5 Bc8 10.Kb1 bxc4 11.Bxc4 c5 12.Bh6 Bxh6 13.Qxh6 Nbd7 =-=(22) Samarin 2535 - Kopylov 2544, ICCF 1999;
        9...Bd7 10.Kb1 bxc4 11.Bxc4 c5 12.Bh6 Bxh6 13.Qxh6 Qb6 =-=(24) Samarin Igor Valerievich  RUS 2500 - Kopylov Igor Aleksandrovich 2555, ? 1995.
     8...Nbd7 9.e5 dxe5 10.dxe5 Ng8 11.f4 Nh6 12.Nf3 Qc7 13.Nd4 OO =-=(28) Pachman - Bednarski, Kecskemet 1964.

[*138*]  9...bxc4 10.Bxc4 Nbd7 11.Nge2 Rb8 12.Bb3 Nb6 13.Na4 Qxd2 1-0(24) Szabo 2510 - Kuijpers 2315, ? 1963.

[*139*]  10.g4 Rb8 11.h4 Nb6 12.c5 b4 13.cxb6 bxc3 1-0(56) Westphal N  GER 2468 - Fechner Dr Joachim  GER 2407, ? 1972;
         0-1(39) Ghitescu 2525 - Bednarski 2457, Zinnowitz 1964;
        10...bxc4 11.Bxc4 Rb8 12.Nge2 Qb4 13.Bb3 OO =-=(61) Estremera Panos 2430 - Paunovic 2470, Orense 1997.
     10.h4 e5 11.dxe5 dxe5 12.g4 OO 13.h5 b4 =-=(25) Clarke 2380 - Lee 2390, Blackpool ENG 1971.

[*140*]  13.dxc5 b4 1-0(41) Kjeldsen 2365 - Jansa 2455, Gausdal 1992.
     13.Nd5 Qxd2 =-=(55) Deze Anton (YUG) 2400 - Masic Ljubomir (YUG) 2410, Novi Travnik (Yugoslavia) 1969.
     12...bxc4 13.Bxc4 Qb4 0-1(78) Shishkov 2403 - Seeman 2401, Rakvere 2009;
         =-=(46) Scekic 2454 - Paunovic 2465, Jahorina 2000.
     12...Nb6 13.cxb5 axb5 =-=(25) Anton Volker-Michael  GER 2672 - Kopylov Igor Aleksandrovich 2533, ? 1979.
     12...e5 13.Nxb5 Qxd2 1-0(47) Kuzmin 2465 - Paunovic 2460, Pancevo YUG 1989.



