--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: AcceleratedDragadorf (518 games)
Report:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 a6 (518 games)
ECO: B72 [Sicilian: Dragon, 6.Be3]
Generated by Scid 3.7.3, 2009.10.24


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    518     274     117     127    64.1%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(18) Vasiukov - Perrot FRA, Lyon FRA 1955.05 [98]
  2:  0-1(40) Di Camillo - Reshevsky, New York 1957
  3:  =-=(28) Shianovsky Vladislav I (UKR) 2255 - Kostiuchenko Alexander I, Kiev (Ukraine) 1961 [33]
  4:  =-=(63) Arlauskas Romanas (AUS) 2485 - Ahmad Iqbal (PAK), ? 1962 [80]
  5:  0-1(65) Bojkovic Slobodan (YUG) 2360 - Kovacs Laszlo M (HUN) 2390, Budapest (Hungary) 1962 [52]

1.3  Newest games

  1:  1-0(57) Boguslavskyy 2442 - Ginsburg 2537, Nuernberg GER 2009.09.06 [24]
  2:  1-0(46) Tirard 2434 - Zhou 2265, Dieppe FRA 2009.08.25 [60]
  3:  1-0(25) Barrientos 2474 - Kudrin 2578, Sao Paulo BRA 2009.08.02 [60]
  4:  1-0(29) Roiz 2658 - Bauer 2602, Biel SUI 2009.07.31 [87]
  5:  =-=(40) Uribe 2413 - Kudrin 2578, Sao Paulo BRA 2009.07.27 [67]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:   2       2007 100%  2629  Sutovsky, Emil [51]
  2:   2       1993   0%  2475  Brunner, Lucas [17]
  3:   2       2007  50%  2414  Mosquera, Miguel [72]
  4:   2  2007-2009  75%  2405  McDonald, Neil R [23,71]
  5:   2  2008-2009  25%  2357  Rudd, Jack [62,68]
  6:   2       1990 100%  2310  Sammalvuo, Tapani [8,75]

1.6  Most frequent players (Black)

  1:  11  2006-2009  59%  2623  Kudrin, Sergey [18,24,58,59,60,61,67,70,...]
  2:   6  2005-2008  33%  2494  Williams, Simon Kim [12,33,53,68,71]
  3:   6  2007-2009  67%  2456  Ward, Christopher [23,61,63,65,68,71]
  4:   5  2002-2006  30%  2541  Schuster, Peter(GER)SM [45,46,48,50]
  5:   5  2007-2008  40%  2429  Gunnarsson, Jon Viktor [32,51,61,66]
  6:   5  2001-2003  50%  2284  Wurschner, Miroslav [74,81,91,94,103]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2122 (349 games);  White performance: 2165 (61% vs 2085)
Black rating: 2085 (313 games);  Black performance: 2020 (36% vs 2122)

2.2  Games with highest average rating

  1:  =-=(22) Ivanchuk 2720 - Ljubojevic 2610, Linares 1992 [14]
  2:  1-0(29) Roiz 2658 - Bauer 2602, Biel SUI 2009 [87]
  3:  1-0(36) Najer 2669 - Shabalov 2569, Philadelphia USA 2009 [38]
  4:  =-=(46) Shaposhnikov 2558 - Amonatov 2650, Novokuznetsk 2008 [34]
  5:  =-=(35) Kamsky 2720 - Hess 2485, Saint Louis 2009 [58]
  6:  =-=(42) Shabalov 2637 - Kudrin 2543, Cherry Hill 2007 [24]
  7:  1-0(38) Toro Solis de Ovando 2556 - Pietrobono 2544, corr LADAC/CAPA 1998 [45]
  8:  1-0(45) Cipolli 2620 - Mesquita Jr. 2448, CXEB Email 2004 [90]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    64.1%     35     35     38   52.8%   22.5%   24.5% 
 All games       64.1%     35     36     38   52.8%   22.5%   24.5% 

3.2  Shortest wins (White)

  1:  1-0(11) Sammalvuo 2310 - Kilpela 2090, Helsinki FIN 1990 [8]
  2:  1-0(12) Dovzik 2385 - Lazar 2195, Gyongyos 1996 [98]
  3:  1-0(12) Trevis 1069 - Cornacchini 1423, LSS 2007 [35]
  4:  1-0(13) Vicioso - Gonzalez, UECC Email 1999 [23]
  5:  1-0(14) Poli 2495 - Aannevik 1530, ICCF 2008 [98]

3.3  Shortest wins (Black)

  1:  0-1(12) Roberts 1166 - Jones 1550, LSS 2007 [19]
  2:  0-1(13) Martins 2020 - Pereira 1846, ? 2008 [12]
  3:  0-1(15) Murphy 1750 - Gesicki 2000, LSS 2007 [46]
  4:  0-1(16) Rudd 2357 - Baker 2351, CCF 2009 [62]
  5:  0-1(18) Szablewicz 1369 - Gerke 1449, Dortmund 2001 [93]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 26 move orders reaching this position. The top 8 are:
  1:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 g6 (284)
  2:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 a6 (176)
  3:  1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 g6 6.Be3 a6 (6)
  4:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 Nf6 6.Be3 g6 (6)
  5:  1.e4 c5 2.Nf3 d6 3.d4 Nf6 4.Nc3 cxd4 5.Nxd4 a6 6.Be3 g6 (5)
  6:  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 a6 5.Nc3 g6 6.Be3 Nf6 (5)
  7:  1.e4 c5 2.Nf3 g6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 d6 6.Be3 a6 (4)
  8:  1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Nxd4 g6 6.Be3 a6 (3)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: f3               349: 67.3%   70.9%  2181  2305  2001   23%
 2: Be2               78: 15.0%   48.7%  1971  1940  2000   26%
 3: Qd2               41:  7.9%   58.5%  2068  2099  2001   24%
 4: Bc4               30:  5.7%   48.3%  1929  1846  1999   17%
 5: h3                10:  1.9%   35.0%              2001   10%
 6: Bd3                5:  0.9%   60.0%              2003    0%
 7: a4                 3:  0.5%   33.3%              1999    0%
 8: Nb3                1:  0.1%    0.0%              2006    0%
 9: f4                 1:  0.1%  100.0%              1998    0%
_______________________________________________________________
TOTAL:               518:100.0%   64.1%  2122  2187  2001   23%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             24%    White Isolated Queen Pawn:       1%
   Opposite castling:              46%    Black Isolated Queen Pawn:       9%
   Kingside pawn storm:            10%    White Pawn on 5/6/7th rank:     58%
   Queens exchanged:               35%    Black Pawn on 2/3/4th rank:     36%
   Only one side has Bishop pair:  40%    Open c/d/e file:                24%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     3%     6%     7%    25%     2%     2%     6%    48%
 All games        3%     6%     7%    25%     2%     2%     6%    48%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 g6 6.Be3 a6: +274 =117 -127 (332.5/518: 64%)
-------------------------------------------------------------------------------
       7        8        9       10       11       12       13       14     
-------------------------------------------------------------------------------
 1  h3[1]    Qd2[3]   Bd3      OOO      Nc6      Qd3      Nb4      Rhe1     18:
    Bg7[2]   Nbd7[4]  Nc5      b5       Nd3      Qd7      Bb7      a5[5]    47%

 2  Bc4      f3[7]    Qd2      Bb3[10]  OOO      g4       h4       Na4      27:
    Bg7[6]   OO[8]    b5[9]    Bb7      Nbd7     Nc5      b4       Qa5[11]  46%

 3  Qd2      Bg5[13]  Bh4      f3[15]   OOO      Qe1      f4       e5       20:
    Ng4[12]  h6[14]   Bg7      Nf6      b5[16]   OO       Ra7      de5[17]  53%

 4  ...      f3[18]   OOO[20]  h4                                           20:
    Bg7      OO[19]   Nc6[21]  Bd7[22]                                      68%

 5  Be2      f4[24]   OO       Bf3      Qe2      Nb3      a3       Rad1     25:
    Bg7[23]  OO[25]   Nbd7[26] Qc7      e5       b5       Bb7      ef4[27]  58%

 6  ...      Qd2      Bh6[29]  Bg7      Bf3      Nb3      OO       Rad1     15:
    ...      OO[28]   b5[30]   Kg7      e5       Bb7      Qc7      Rd8[31]  47%

 7  ...      OO       Qd2[33]  a3[35]   f3       Rad1     h3       Bd3      34:
    ...      OO[32]   b5[34]   Bb7[36]  Nbd7     Rc8      Qc7      Ne5[37]  46%

 8  f3       Qd2[39]  g4[41]   h4       Nc6      OOO      Bd4      Qe3      21:
    Nc6[38]  Bg7[40]  h6[42]   d5       bc6      Qa5      de4      Rb8[43]  74%

 9  ...      Qd2[44]  g4[46]   h4[48]   g5       OOO      Qf2      f4       24:
    Qc7      Bg7[45]  h6[47]   h5[49]   Nfd7     Nb6      N8d7     Nc5[50]  56%

10  ...      Qd2[51]  OOO[53]  g4[55]   h4       h5       Nf5      Kb1      31:
    Nbd7     Bg7[52]  b5[54]   h6[56]   Bb7      g5       Bf8      Rc8[57]  58%

11  ...      Qd2[58]  a4[60]   Na2[62]  Qb4[63]  Nb3      Qc3[65]  Bg5      34:
    b5       Bb7[59]  b4[61]   e5       Qc7[64]  d5       Nc6      d4[66]   59%

12  ...      ...      OOO      g4[68]   g5[70]   f4       Bc4      Nde2     18:
    ...      ...      Nbd7[67] Ne5[69]  Nh5[71]  Nc4      bc4      Bg7[72]  61%

13  ...      Bc4[73]  Qd2[75]  Bb3      OOO      h4[77]   Bg5      ab3      27:
    Bg7      OO[74]   Qc7[76]  Nc6      Na5      h5[78]   Nb3      Qd8[79]  72%

14  ...      Qd2      OOO[81]  Bh6[83]  g4[84]   h4[85]   h5       Bg7      37:
    ...      b5[80]   Bb7[82]  OO       Nbd7     Ne5      Rc8      Kg7[86]  80%

15  ...      ...      OOO[87]  g4[89]   g5       Kb1[91]  Qf2      Bc4      28:
    ...      Nbd7     b5[88]   Bb7[90]  Nh5      Nb6      Nc4      bc4[92]  77%

16  ...      ...      Bc4[93]  OOO[95]  Bb3      Bh6      Qh6      Nd5      18:
    ...      Nc6      Bd7[94]  Ne5[96]  b5       Bh6      a5       Nd5[97]  58%

17  ...      ...      OOO      g4[99]   h4[101]  Be2      g5[103]  hg5      31:
    ...      ...      Bd7[98]  Rc8[100] h6[102]  Ne5      hg5      Nh5[104] 69%

18  ...      ...      g4[105]  OOO[107] Bd4      Kb1[110] h4       Nd5      28:
    ...      OO       Nc6[106] Nd4[108] Be6[109] b5[111]  b4       Bd5[112] 71%

19  ...      ...      OOO      h4[114]  Nce2     h5       Bh6      Bg7      23:
    ...      ...      b5[113]  b4[115]  a5[116]  Nh5      Nf6      Kg7[117] 91%

20  ...      ...      ...      g4[118]  Bd4      Kb1[120] h4       Nd5      21:
    ...      ...      Nc6      Nd4[119] Be6      Rc8[121] h5       hg4[122] 88%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  7.Bd3 Bg7 8.f3 OO 9.Qd2 Nc6 10.OOO Bd7 11.Bh6 Qc7 12.Nxc6 Bxc6 13.Bxg7 Kxg7 14.Rdg1 b5 15.g4 b4 1-0(38) Reist Daniel (SUI) 2138 - Harrell J, Flint (USA) 1993;
        8.Qd2 Nc6 9.Nxc6 bxc6 10.OO OO 11.Ne2 Bb7 12.f3 Re8 13.Ng3 Qc7 14.Rad1 Nd7 15.c3 Ne5 1-0(42) Rehberg - Rathke, Bergneustadt 1999;
        8.OO Bg4 9.Qd2 OO 10.Bh6 Qb6 11.Nb3 Nc6 12.h3 Be6 13.Bxg7 Kxg7 14.Rfe1 Nd4 15.Rab1 Rac8 1-0(28) Kubosova - El Felo, Limra Hotel  -  Kemer / Antal 2007;
        7...Ng4 8.Bg5 Bg7 9.Nf5 gxf5 10.exf5 h6 11.Bh4 Rg8 12.Qe2 Nc6 13.OOO Bf6 14.Bxf6 Nxf6 15.Ne4 Nxe4 0-1(29) Aannevik 1530 - Flude 2136, ICCF 2008.
     7.a4 Bg7 8.Be2 OO 9.OO Nbd7 10.Nb3 b6 11.f4 Bb7 12.Bf3 Qc7 13.Qe2 Nc5 14.Nxc5 bxc5 15.g4 e6 0-1(31) Arruda 1707 - Alberto Wolff 1665, Fortaleza 1998;
        8...Nbd7 9.f4 Qc7 10.OO OO 11.Bf3 Nb6 12.Qd3 Nc4 13.Rab1 e5 14.Nb3 d5 15.fxe5 dxe4 1-0(26) Frisk - Berg, SSKK 2000;
        7...Nc6 8.Bc4 Bg7 9.f3 OO 10.OO Bd7 11.Qd2 Rc8 12.Nxc6 Bxc6 13.Rab1 Qc7 14.Rfc1 Nd7 15.Bd5 e6 0-1(47) Slambor - Neufeld, Burnaby 1998.
     7.Nb3 Bg7 8.Qd2 OO 9.Bh6 b5 10.Bxg7 Kxg7 11.f3 Bb7 12.Be2 Nbd7 13.OO Nc5 14.Rad1 Nxb3 15.axb3 Qb6+ 0-1(44) Trushelyov 2340 - Walentukiewicz 2182, playchess.com INT 2006.
     7.f4 Bg7 8.Be2 Nc6 9.Nxc6 bxc6 10.e5 Nd5 11.Nxd5 cxd5 12.Qxd5 dxe5 13.Qxa8 exf4 14.Rd1 Qc7 15.Bb6 Bc3+ 1-0(16) Zapata - Wood, ? 1998.

[*2*]  7...e5 8.Nf3 Nc6 9.Bc4 Be6 10.Bb3 Bg7 11.Qd2 OO 12.Bxe6 fxe6 13.OOO Ne8 14.h4 Bf6 15.h5 1-0 Kratochvíl 2017 - Aannevik 1530, ICCF 2008.

[*3*]  8.Bc4 Bd7 9.Qd2 b5 10.Bd5 Nxd5 11.Nxd5 e6 12.Nb6 Ra7 13.Nxd7 Rxd7 14.c3 d5 15.exd5 Rxd5 0-1(27) Ibañez Iglesias 2010 - Martinez Olivera 2230, ? 2002;
        8...b5 9.Bb3 Bb7 10.Qd3 Nbd7 11.f3 Nc5 12.Qd2 OO 13.OO Nxb3 14.axb3 Rc8 15.Rfe1 e5 0-1(64) Duminica 2029 - Onut 2109, Bucharest 2002;
        8...OO 9.Bb3 Nc6 10.OO Qc7 11.f4 Na5 12.Qd3 Bd7 13.Nd5 Nxd5 14.exd5 b5 15.c3 Rac8 =-=(27) Garcia Magadan 1994 - Lloveras Hernanz 1866, Asturias 2007.
     8.Bd3 OO 9.Qd2 Nc6 10.a3 Nxd4 11.Bxd4 b5 12.OOO Bb7 13.Bxf6 Bxf6 14.Rhe1 Qb6 15.Nd5 Bxd5 0-1(19) Jadav 1000 - Khramkov 1000, IECG 2006.

[*4*]  8...OO 9.OOO e5 10.Nb3 Ne8 11.Nd5 Qh4 12.Nb6 Nc7 13.Qxd6 Nb5 14.Bxb5 axb5 15.Nxa8 Be6 1-0(21) Kis Kos 1515 - Bester 718, LSS 2008.
     8...Nc6 9.Nxc6 bxc6 10.Bh6 OO 11.Bxg7 Kxg7 12.Bc4 e6 13.OOO d5 14.exd5 cxd5 15.Bb3 Bd7 0-1(59) Balan - Onut 2109, Bucharest 2002.
     8...b5 9.f3 Bb7 10.Bh6 OO 11.Bxg7 Kxg7 12.g4 Nbd7 13.OOO b4 14.Nb1 a5 15.Re1 Rc8 1-0(52) Berberi - Mouawad, Beirut LIB 2007.

[*5*]  15.Nbd5 Nxd5 0-1(43) Pott 1861 - Cornel 2320, LSS 2006.

[*6*]  7...e6 8.f3 Bg7 9.Qd2 OO 10.h4 h5 11.OOO b5 12.Bb3 Bb7 13.a3 d5 14.e5 Nfd7 15.Bg5 =-= Hoenisch 1735 - Helm 1409, Bad Sooden 2003;
        8.OO Bg7 9.Qd2 OO 10.f4 Nc6 11.Bb3 Qc7 12.Rad1 Rd8 13.Nxc6 Qxc6 14.e5 Ne8 15.Qf2 b5 1-0(63) Sanchez - Castillo, Santiago 1992.
     7...Nbd7 8.Qd2 b5 9.Bd5 Nxd5 10.Nxd5 Bb7 11.OOO Rc8 12.h4 h6 13.h5 g5 14.Nf5 e6 15.Rhe1 exd5 1-0(24) Asauskas 2320 - Thorfinnsson 2404, Kemer 2007.
     7...Ng4 8.Bg5 h6 9.Bh4 Bg7 10.Qd2 Nc6 11.Nxc6 bxc6 12.OO Qb6 13.Na4 Qd4 14.Qxd4 Bxd4 15.Rad1 Ba7 1-0(50) Rajala 1840 - Rissanen 2264, ICCF 2007.
     7...b5 8.Bb3 Bb7 9.f3 Nbd7 10.Qd2 Rc8 11.OOO Ne5 12.Bh6 Bxh6 13.Qxh6 Nc4 14.Rhe1 Qc7 15.f4 Nxb2 0-1(23) Brooker 1849 - Obels 1762, Venlo 2008.
     7...Qc7 8.Bb3 Bg7 9.OO b5 10.Nd5 Nxd5 11.Bxd5 Bb7 12.Bxb7 Qxb7 13.Qd3 Nd7 14.f3 Rc8 15.c3 OO 0-1(30) Macek - Kloza 2062, Karvina 2005.

[*7*]  8.OO OO 9.f3 Qc7 10.Nd5 Nxd5 11.Bxd5 Nd7 12.a4 Nc5 13.a5 e6 14.Ba2 Qxa5 15.Nxe6 Nxe6 =-=(29) Noack - Bruening, Germany email 2001;
        9.f4 Qc7 10.Bd3 Ng4 11.Qd2 Nxe3 12.Qxe3 Qc5 13.Nce2 e5 14.fxe5 dxe5 15.Nf5 Qxe3+ =-=(38) Nguyen Duy Kien - Dang Dinh Hien, Ho Chi Minh City 2001;
        9.Qd2 Nbd7 10.Bh6 Rb8 11.Rfe1 b5 12.Bb3 Bb7 13.Bxg7 Kxg7 14.Re3 b4 15.Nd5 Nxd5 =-=(43) Denisov - Kiseleva, Russia 2004;
        8...Ng4 9.a4 Nxe3 10.fxe3 OO 11.Qd2 Nc6 12.Nce2 Qc7 13.b3 Ne5 14.Bd3 Bh6 15.h3 Qc5 0-1(45) Amaral 2175 - Prado 1929, ICCF 2007;
        8...b5 9.Bb3 Bb7 10.f3 OO 11.Qd2 Nc6 12.Nxc6 Bxc6 13.Rad1 Qc7 14.Ne2 Nd7 15.c3 Bb7 0-1(32) Le T Mai - Huynh T Hong, Vietnam 2005.
     8.Qd2 OO 9.f3 Bd7 10.OOO Nc6 11.g4 Rc8 12.Bb3 Ne5 13.h4 Nc4 14.Bxc4 Rxc4 15.Nde2 Qc8 1-0(43) Bressan 1484 - Fausone 1443, Montebelluna 2007.
     8.Qe2 Nc6 9.OOO OO 10.f3 Bd7 11.Bb3 Rc8 12.Rhg1 b5 13.Qd2 Qc7 14.g4 Nxd4 15.Bxd4 a5 0-1(30) Janssen - Hoeger, Fischbek 1997.
     8.Bb3 Bd7 9.Qd2 Nc6 10.a3 Ng4 11.Nxc6 Bxc6 12.Bg5 Nf6 13.f3 OO 14.OOO b5 15.Bh6 Qb6 1-0(35) Laurusaite - Giedraityte, ? 2008.

[*8*]  8...Nc6 9.Qd2 OO 10.Bb3 b5 11.Nxc6 1-0 Sammalvuo 2310 - Kilpela 2090, Helsinki FIN 1990;
        9...Qa5 10.OO Qb4 11.Bb3 OO 12.Nxc6 bxc6 13.a3 Qa5 14.Kh1 Bb7 15.Rad1 Rfd8 0-1(54) Bartosik 1600 - Niespielak 1800, Wisla 2000;
        9...Bd7 10.h4 b5 11.Bb3 Na5 12.Bh6 Nxb3 13.axb3 OO 14.h5 Qb6 15.Bxg7 Kxg7 0-1(22) Kovacs A - Sipos K, ? 1985;
        9.Bb3 Na5 10.Qd2 Nxb3 11.Nxb3 OO 12.OOO Qc7 13.h4 h5 14.Bh6 Bd7 15.Bxg7 Kxg7 0-1(34) Ulanowski 1737 - Mirski, Polanica Zdroj/MCK Polanica Z 2008.
     8...Nbd7 9.Qd2 b5 10.Bb3 Bb7 11.Bh6 Bxh6 12.Qxh6 Ne5 13.OOO Qc7 14.Rhe1 Nc4 15.Kb1 Qc5 1-0(40) Brandenburg 2483 - Haast 2095, Hilversum 2008;
        9...h5 10.OO Qc7 11.Bd3 Ne5 12.Rac1 Nc4 13.Bxc4 Qxc4 14.Nde2 b5 15.b3 Qc7 0-1(32) Bremer - Kapp, Laguna 1996;
        9.a3 OO 10.Qd2 Ne5 11.Bb3 Qc7 12.Nd5 Nxd5 13.Bxd5 Nc4 14.Qc3 Be6 15.Qxc4 Qxc4 0-1(39) Aronen - Raassina, corr Finland 1982.
     8...Qc7 9.Bb3 Nbd7 10.Qd2 h5 11.OOO Nc5 12.Rhe1 Nxb3+ 13.axb3 Bd7 14.Nd5 Nxd5 15.exd5 Rc8 1-0(41) Nikolic 2320 - Radoicic, Beograd 2006.
     8...Qb6 9.Nf5 Qxb2 10.Nxg7+ Kf8 11.Nd5 Nxd5 12.Bxd5 Qxg7 13.OO h5 14.Bd4 f6 15.f4 Nc6 1-0(21) Aronov - Kjartansson, Duisburg 1992.

[*9*]  9...Nc6 10.OOO Bd7 11.Bh6 Ne5 12.Bb3 b5 13.h4 Nc4 14.Bxc4 bxc4 15.g4 Qb6 =-=(24) Silva 1816 - Valim 1802, Volta Redonda 2001.
     9...Re8 10.OOO Qc7 11.Bb3 b5 12.a3 Bb7 13.g4 Nbd7 14.g5 Nh5 15.Kb1 Nc5 0-1(64) Brunelli 1642 - Epitome 1594, Crema 2003.

[*10*]  10.Bd5 Nxd5 11.Nxd5 Bb7 12.Bh6 Bxd5 13.Bxg7 Kxg7 14.exd5 Re8 15.Qc3 Kg8 1-0(39) Hohlmann - Schaeferskuepper 1380, Essen 2004.

[*11*]  15.Nxc5 dxc5 0-1(35) Sukhanova 1706 - Strelnikova 2008, Voronezh 2009.

[*12*]  7...Nc6 8.f3 Bg7 9.OOO OO 10.h4 h5 11.Be2 Nxd4 12.Bxd4 Qa5 13.Kb1 Re8 14.Nd5 Qxd2 15.Rxd2 Nxd5 =-=(47) Prentos Konstantinos (GRE) 2258 - Kanellakis S, Greece 1992;
        9...Qa5 10.g4 Nxd4 11.Bxd4 Be6 12.Qe3 Rc8 13.Rd3 Rc6 14.Nd1 OO =-= Herbrechtsmeier C - Heinatz G, ? 1996;
        9.g4 h5 10.g5 Nd7 11.OOO OO 12.f4 Qa5 13.Kb1 Nc5 14.f5 Kh7 15.Be2 Bd7 =-=(19) Zapata 2495 - Mateo 2385, Dubai UAE 1986;
        8.Be2 Bg7 9.h4 Qc7 10.h5 Ng4 11.Bxg4 Bxg4 12.f3 Bd7 13.Nd5 Kd8 0-1 Martins 2020 - Pereira 1846, ? 2008.
     7...b5 8.f3 Bb7 9.OOO Nbd7 10.g4 Ne5 11.g5 Nfd7 12.f4 Nc4 13.Bxc4 bxc4 14.Nf3 Qa5 15.Bd4 Rg8 0-1(29) Ciuksyte 2426 - Williams 2480, Great Yarmouth 2007;
        8...Qc7 9.a4 b4 10.Na2 a5 11.Bb5+ Nbd7 12.c3 bxc3 13.Nxc3 Bg7 14.Rc1 OO 15.Nd5 Qd8 1-0(17) Epure Cristian-Ion - Balutescu Mihai (B), ? 1984;
        8.a3 Bb7 9.f3 Nbd7 10.Be2 Bg7 11.Bh6 OO 12.Bxg7 Kxg7 13.g4 Ne5 14.h4 Nc4 15.Bxc4 bxc4 1-0(65) Koniukhov 2048 - Burshanov 1939, Chigorin.Ru 2007.
     7...Nbd7 8.OOO b5 9.f3 Bb7 10.Bd3 Bg7 11.Bh6 OO 12.Bxg7 Kxg7 13.h4 h5 14.g4 Nb6 15.gxh5 Nxh5 1-0(19) Ter-Sahakyan 2343 - Burshanov, Sibenik CRO 2007.
     7...e5 8.Nb3 Bg7 9.Be2 OO 10.OOO Be6 11.Qxd6 Nc6 12.Qxd8 Raxd8 13.Rxd8 Rxd8 14.Rd1 Bxb3 15.Rxd8+ Nxd8 1-0(25) Alperin 1338 - Bilbey 1336, LSS 2006.

[*13*]  8.OOO Nxe3 9.Qxe3 Bg7 10.h4 Nc6 11.Nxc6 bxc6 12.h5 Qa5 13.hxg6 hxg6 14.Bc4 Be6 15.Rxh8+ Bxh8 0-1(42) Zharkovsky - Kosilov, Tula 2001.

[*14*]  8...Bg7 9.f3 Ne5 10.Bh6 OO 11.h4 Nbd7 12.g4 Nf6 13.Be2 Qd7 14.OOO Qc7 15.h5 Qb6 1-0(47) Lindner 1274 - Weber 2039, Willingen 2004;
        9.h3 Nf6 10.Bh6 OO 11.Bxg7 Kxg7 12.OOO b5 13.a3 Bb7 14.f3 Qc7 15.Nde2 Nbd7 0-1(58) Galic - Stojcevic, Neum 2002.
     8...f6 9.Bh4 Bh6 10.Qd1 Nc6 11.Be2 Nge5 12.OO OO 13.f4 Bxf4 14.Rxf4 g5 15.Bxg5 fxg5 =-=(22) Ivanchuk 2720 - Ljubojevic 2610, Linares 1992.

[*15*]  10.OOO Nc6 11.Nb3 b5 12.f4 Bb7 13.Nd5 Na7 14.Bxe7 Qd7 15.Bh4 Bxd5 =-=(33) AYAZ 1910 - MEÞELY 1995, ? 2005;
        11.Nxc6 bxc6 12.h3 Ne5 13.f4 Nd7 14.Bf2 c5 15.Bc4 Rb8 1-0(38) Holzklau Ingeborg - Scholl Fischer Annemarie, ? 2003.
     10.h3 Nf6 11.Be2 Bd7 12.OO OO 13.Bf3 Qb6 14.Nb3 g5 15.Bg3 Nc6 =-=(20) Jacobs 1200 - Bruening 1200, Germany email 2001.

[*16*]  11...Nbd7 12.Bc4 Nb6 13.Bb3 Nfd7 14.Nd5 Nxd5 15.exd5 OO =-=(33) Koch 2189 - Sidenko 2269, IECG 2004;
        12...Qc7 13.Bb3 OO 14.g4 Re8 15.g5 hxg5 1-0(28) Pott 1814 - Makeev 1915, Chessfriend.com 2006.

[*17*]  15.fxe5 Ng4 0-1(35) Brunner 2475 - Gurevich 2575, Biel SUI 1993;
         0-1(36) Brunner 2475 - Gurevich 2575, ? 1993.

[*18*]  8.OOO OO 9.Kb1 Ng4 10.f3 Nxe3 11.Qxe3 Nc6 12.Nb3 b5 13.g4 Na5 14.h4 Nc4 15.Qe1 Nxb2 1-0(35) Ostrowska - Gorny, Poznan 2003;
        9.Be2 Bd7 10.f4 Nc6 11.h3 b5 12.Bf3 Rc8 13.g4 b4 14.Nce2 a5 15.g5 Ne8 0-1(31) Dang Giang Nam - Bui Thi My, Dong Thap 1999.
     8.Be2 Nbd7 9.f4 OO 10.OO Re8 11.Bf3 e5 12.Nb3 exf4 13.Bxf4 Ne5 14.Bg5 Be6 15.Be2 Qb6+ 0-1(59) Adamson 2337 - Kudrin 2592, Reno 2006;
        8...OO 9.Bh6 Qc7 10.OO b5 11.Bxg7 Kxg7 12.Bf3 Bb7 13.Rfe1 Nbd7 14.Nb3 Ne5 15.Nd5 Nxf3+ =-=(18) Balica - Batali, Baile Tusnad 2000.
     8.Bh6 OO 9.Bxg7 Kxg7 10.OOO Nc6 11.f3 e6 12.Be2 Bd7 13.g4 Rc8 14.g5 Ne8 15.h4 Qb6 1-0(50) Pandis J - Fitch R, ? 1990.

[*19*]  8...Nc6 9.OOO OO 10.g4 Nxd4 11.Bxd4 Be6 12.h4 h5 13.gxh5 Nxh5 14.Rg1 Qa5 15.Rg5 b5 1-0(30) Papapostolou 2160 - Oweger 1670, Schloss Schney 1998;
         =-= Madl 2381 - Steinbacher 2193, Germany 2008;
        9.g4 Nd7 10.OOO OO 11.h4 Nde5 12.Qf2 Nxd4 13.Bxd4 Be6 14.h5 h6 15.g5 hxg5 1-0(35) Gardin - Rudareanu Ioan 2155, Bucharest 2002.
     8...b5 9.OOO Bb7 10.g4 h5 11.gxh5 Rxh5 12.h4 Nbd7 13.Be2 b4 14.Na4 Qa5 15.b3 Rc8 0-1(40) Chirila 2247 - Onut 2112, Bucharest 2000;
        10...Nbd7 11.h4 Ne5 12.Bg2 Nc4 13.Qe2 Nxe3 14.Qxe3 h5 15.e5 dxe5 1-0(30) Denisse 2007 - Mouawad 1833, ICCF 2007.
     8...Qc7 9.Bd3 Nc6 10.Nxc6 bxc6 11.OOO Rb8 12.Ne2 Nxe4 0-1 Roberts 1166 - Jones 1550, LSS 2007;
        9.OOO Nc6 10.Kb1 Nxd4 11.Bxd4 OO 12.Bxf6 exf6 13.Qxd6 Qxd6 14.Rxd6 f5 15.Nd5 fxe4 1-0(49) Wilhelm - Draxler, Germany 1996.
     8...Nbd7 9.OOO OO 10.g4 b5 11.Nc6 Qe8 12.g5 Nh5 13.Nd5 Ne5 14.Nxe5 Bxe5 15.Nc7 Qc6 1-0(44) Kroeger 2135 - Bagayatkar, Brno 1998.

[*20*]  9.Bc4 Nc6 10.OOO b5 11.Bd5 Nxd5 12.Nxd5 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Be6 15.Rd2 Bxd5 1-0(61) Fick 1713 - Saylor 1549, Kalamazoo 2003;
        10...Nxd4 11.Bxd4 b5 12.Bb3 e6 13.Be3 Bb7 14.Qxd6 Qxd6 15.Rxd6 Rfd8 1-0(49) Puelma 2195 - Lopez, Santiago 1998.
     9.Bh6 Bd7 10.OOO Nc6 11.Bxg7 Kxg7 12.g4 Rc8 13.h4 Qa5 14.Nb3 Qc7 15.h5 Rh8 1-0(29) Soelter 2075 - Schulz 1730, Doerentrup 2002.
     9.h4 Nbd7 10.Bc4 Qc7 11.Bb3 b5 12.g4 Ne5 13.h5 e6 14.hxg6 fxg6 15.Bxe6+ Kh8 0-1(54) Krizkova - Obrsal, Klatovy 2005.

[*21*]  9...Qc7 10.Kb1 Nc6 11.g4 b5 12.h4 b4 13.Nce2 h5 14.g5 Nd7 15.Nf4 Bb7 1-0(39) Pikulska 2076 - Barczyk, Krakow 1999.
     9...b5 10.h4 Bb7 11.Bh6 Nc6 12.Bxg7 Kxg7 13.g4 h5 14.gxh5 Nxh5 15.Nf5+ Kg8 1-0(18) Zulaika Centeno 2056 - Santesteban Gonzalez, Donostia 2007.

[*22*]   =-= Ivannikov 2379 - Kostin 2247, St Petersburg 2001.

[*23*]  7...Nbd7 8.OO b5 9.a4 b4 10.Nc6 Qc7 11.Nxb4 e6 12.Nd3 Bb7 13.f3 h5 14.a5 h4 15.Nf2 Rh5 =-=(42) Stupavski 2392 - Badev 2302, Zadar 2007;
        8...Qc7 9.Nd5 Nxd5 10.exd5 Bg7 11.c4 OO 12.f4 Re8 13.f5 1-0 Vicioso - Gonzalez, UECC Email 1999;
        8.g4 h6 9.f4 e5 10.Nb3 exf4 11.Bxf4 Ne5 12.Bxe5 dxe5 13.Qxd8+ Kxd8 14.OOO+ Ke8 15.Rhf1 Be7 1-0(55) McDonald 2389 - Ward 2456, Southend 2007;
        8.f4 Qc7 9.OO b5 10.Bf3 e5 11.Nb3 Bb7 12.Nd5 Nxd5 13.exd5 Bg7 14.Qd3 exf4 15.Bxf4 Bxb2 0-1(35) Vroomhout 2174 - Gharamian 2560, Tilburg 2008;
        8.Qd2 Bg7 9.Bh6 Bxh6 10.Qxh6 b5 11.OO Bb7 12.Rad1 Qb6 13.Nd5 Qc5 14.c3 Nxd5 15.exd5 Bxd5 0-1(44) Bellanger 1606 - Newton 1902, LSS 2007.
     7...e5 8.Nb3 Bg7 9.OO OO 10.h3 Be6 11.Qd2 d5 12.exd5 Nxd5 13.Nxd5 Qxd5 14.Qxd5 Bxd5 15.Rad1 Be6 1-0(55) Nguyen Thi Thu - Sia Xin Yun, Yungtau 2000.
     7...Bd7 8.OO Bg7 9.a4 OO 10.a5 Qc7 11.Qd3 Rc8 12.Rfd1 Nc6 13.Nxc6 Qxc6 14.Ra4 Bg4 15.f3 Bd7 0-1(42) Dark Thought - Horseman DG, ? 1980.

[*24*]  8.f3 OO 9.Qd2 b5 10.OO Bb7 11.Nd1 Nbd7 12.a4 bxa4 13.Rxa4 d5 14.Nb3 Bc6 15.Rxa6 Rxa6 =-=(20) Onder 2290 - Rosso 2075, IECG 2003;
        9...Bd7 10.Bh6 Nc6 11.Nxc6 Bxc6 12.OOO Rc8 13.h4 b5 14.g4 Ne8 15.h5 Qa5 1-0(26) Waibel Claudia E (AUT) - Rohrmanstorfer Silvia 1542, Austria 1995;
        8...Nc6 9.Qd2 Bd7 10.OOO OO 11.g4 b5 12.g5 b4 13.Nd5 Nxd5 14.Nxc6 Bxc6 15.exd5 Bb5 0-1(42) Manzi 2150 - Figueiredo 2035, ? 1999;
        8...b5 9.a3 Bb7 10.OO Nbd7 11.Re1 OO 12.Qd2 Rc8 13.Rad1 Qc7 14.Kh1 Ne5 15.Bh6 Nc4 0-1(75) Tazetdinov 2158 - Khanov, CCC 2006;
        8...Qc7 9.g4 b5 10.g5 Nfd7 11.Qd2 Bb7 12.h4 OO 13.h5 e6 14.h6 Bh8 15.f4 b4 1-0(29) Broemmel 1080 - Luig, Mainz 1997.
     8.g4 d5 9.Nb3 Nxe4 10.Nxe4 dxe4 11.Qxd8+ Kxd8 12.OOO+ Kc7 13.a4 b6 14.a5 bxa5 15.Rd5 Nc6 =-=(42) Shabalov 2637 - Kudrin 2543, Cherry Hill 2007;
        8...h5 9.gxh5 Nxh5 10.Qd2 Nc6 11.OOO Qa5 12.Rhg1 Nxd4 13.Bxd4 Nf6 14.Kb1 Be6 15.a3 Rc8 1-0(57) Boguslavskyy 2442 - Ginsburg 2537, Nuernberg GER 2009;
        8...e5 9.Nb3 Nc6 10.g5 Nd7 11.Qxd6 a5 12.Bb5 Nb4 13.OOO Nc6 14.Nd5 b6 15.Nc7+ Qxc7 1-0(19) Bounena N (MAU) 2205 - Mabile B, Dubai (United Arab Emirates) 1986;
        8...Qa5 9.Nb3 Qd8 10.f4 Nc6 11.h4 h5 12.g5 Ng4 13.Bxg4 Bxg4 14.Qd2 OO 15.OO f5 1-0(41) Truong Thanh Lam - Vo Duy Hau, ? 2008.
     8.a4 Nc6 9.OO OO 10.f4 d5 11.e5 Ne8 12.Nb3 Nc7 13.Bf3 e6 14.Bc5 Re8 15.Nd4 f6 1-0(41) Zelenskij 2170 - Vagin, St Petersburg 1998;
         =-= Velcheva 2120 - Can, Varna 1994.
     8.h3 OO 9.Qd2 b5 10.Bh6 Bb7 11.Bxg7 Kxg7 12.f3 Nbd7 13.g4 Rh8 14.g5 Nh5 15.Rg1 e5 0-1(30) Lagunes 1803 - Rabier 1972, St Chely d'Aubrac 2006.
     8.Nb3 OO 9.f4 Qc7 10.Bf3 Nbd7 11.OO Nb6 12.Kh1 Nc4 13.Bc1 Bd7 14.Nd2 Ne3 15.Qe2 Nxf1 =-=(76) Kustal 1532 - Wasik 1656, ? 2009.

[*25*]  8...e5 9.Nb3 OO 10.Qd2 b5 11.OOO b4 12.Nd5 Nxe4 13.Qxb4 exf4 14.Nxf4 Re8 15.Bf3 Nc6 0-1(51) Eremia A - Rudareanu Adrian (ROM) 2120, Calimanesti (Romania) 2000.
     8...Nc6 9.Bf3 Bd7 10.OO OO 11.f5 Ne5 12.Qd2 Nc4 13.Qf2 Nxe3 14.Qxe3 Qb6 15.Rad1 Qxb2 1-0(37) Muradyan - Doyle, Dos Hermanas 2004.
     8...Bd7 9.OO Nc6 10.Bf3 Ng4 11.Nxc6 Nxe3 12.Nxd8 Nxd1 13.Raxd1 Rxd8 14.Rd3 Rc8 15.Rfd1 OO 1-0(29) Rivas - Robles, Lima 1999.

[*26*]  9...Qc7 10.Qe1 Bd7 11.Qg3 Nc6 12.Rad1 Rae8 13.a4 e6 14.Nb3 Nb4 15.a5 Nxc2 1-0(25) Sherwood 1926 - Bester 686, LSS 2008.

[*27*]  15.Bxf4 Ne5 0-1(57) Nithander 2365 - Kuzubov 2622, Stockholm 2009.

[*28*]  8...Ng4 9.Bxg4 Bxg4 10.f3 Bd7 11.Nb3 Bc6 12.OOO Nd7 13.Bd4 f6 14.Be3 Ne5 15.Qe2 b5 1-0(45) Koltanyi 2124 - Frink 2105, Salgatarjan 2003.
     8...Nc6 9.f3 Bd7 10.Nb3 OO 11.Bh6 Rc8 12.g4 b5 13.h4 Ne5 14.h5 Nc4 15.Bxc4 bxc4 =-=(17) Gerks 1963 - Kirchhoff 1828, Eckernfoerde 2001.
     8...h5 9.f4 e5 10.Nf3 Ng4 11.fxe5 Nxe3 12.Qxe3 dxe5 13.Rd1 Qa5 14.Rd5 Qc7 15.OO Be6 1-0(23) Horvath 1428 - Izso 1846, Budapest 2009.
     8...b5 9.a3 Bb7 10.f3 Nbd7 11.OO Rc8 12.Bd3 Ne5 13.Na2 h5 14.c3 Nfd7 15.h3 Rh7 0-1(41) Duran - Vivanco, Pamplona 2000.
     8...Qa5 9.Bf3 Nbd7 10.Nb3 Qc7 11.Bh6 OO 12.Bxg7 Kxg7 13.OOO Ne5 14.Be2 Bd7 15.f4 Nc6 0-1(28) Saccani Ettore - Cervo Maurizio, ? 1986.

[*29*]  9.f3 b5 10.g4 Bb7 11.Bh6 Nbd7 12.h4 Qb6 13.OOO b4 14.Nd5 Bxd5 15.exd5 Qa5 0-1(37) Kovac - Lember, Zakopane 2000;
        9...Bd7 10.g4 Nc6 11.Nxc6 Bxc6 12.h4 h5 13.gxh5 Nxh5 14.Bg5 Qc7 15.OOO Kh7 0-1(30) Dhenin - Ferre, Saint Quentin 1999.
     9.OOO Bd7 10.h4 h5 11.a3 Nc6 12.Kb1 Rc8 13.Rhf1 Qc7 14.f3 b5 15.Rfe1 Rfd8 0-1(52) Buczinski 2202 - Gniazdowski 2301, ICCF 2008;
        9...b5 10.f3 Bb7 11.g4 Qc7 12.g5 Nfd7 13.h4 Nb6 14.h5 Nc4 15.Bxc4 Qxc4 0-1(33) Esteban Hernandez - Raga Alfaro 1850, Silla 2001.
     9.OO b5 10.a3 Bb7 11.Bf3 Qc7 12.Bh6 Nbd7 13.Bxg7 Kxg7 14.Rfe1 e6 15.Rad1 Ne5 =-=(44) Riaboshapko - Borsuk, Kramatorsk 2000;
        9...Re8 10.Bh6 Bh8 11.h4 Nc6 12.Nf5 Bxf5 13.exf5 Bg7 14.fxg6 hxg6 15.h5 Ne5 0-1(39) Zachey - Klasen, Wewelsburg 1998.
     9.h4 h5 10.OOO Nc6 11.f3 d5 12.Nxc6 bxc6 13.e5 Nd7 14.f4 e6 15.g4 c5 1-0(66) Dedina 2165 - Pirhala 2120, ? 2007.

[*30*]  9...Qb6 10.Bxg7 Kxg7 11.OOO Qc5 12.h4 Nc6 13.h5 Nxd4 14.Qxd4 Qxd4 15.h6+ Kg8 1-0(61) Merot - Bugmann, ICCF 2007.
     9...Nc6 10.Bxg7 Kxg7 11.OO Qb6 12.Nb3 Be6 13.Nd5 Bxd5 14.exd5 Ne5 15.c4 Rac8 1-0(46) Mazik Jeno - Timar Zsolt, ? 1985.

[*31*]  15.Rfe1 Nc6 1-0(55) Davydov 1532 - Barzen 1390, Willingen 2006.

[*32*]  8...Nc6 9.f3 OO 10.Kh1 d5 11.exd5 Nxd5 12.Nxd5 Qxd5 13.Nxc6 bxc6 14.c3 Rb8 15.Qxd5 cxd5 =-=(65) Matic - Sepic 1898, Sv. Filip i Jakov  2007;
        9.Nf3 Bg4 10.Qd2 Rc8 11.Bh6 OO 12.Bxg7 Kxg7 13.h3 Bxf3 14.Bxf3 b5 15.Nd5 Ne5 0-1(24) Blok - Weyerstrass, ? 1997.
     8...Bd7 9.f3 Nc6 10.Qd2 OO 11.Kh1 b5 12.Nxc6 Bxc6 13.Bh6 d5 14.Bxg7 Kxg7 15.exd5 Nxd5 =-=(33) Sööt 2174 - Saraikin 2035, Tallinn 2006;
        9...OO 10.Qd2 Nc6 11.Rfd1 Nxd4 12.Bxd4 Bc6 13.Bxf6 Bxf6 14.Rab1 Qb6+ 15.Kh1 Rac8 =-=(32) Mangold - Daug, Germany 2003.
     8...Nbd7 9.f4 OO 10.a4 Qc7 11.a5 b5 12.axb6 Nxb6 13.Kh1 Bb7 14.Bf3 Nc4 15.Bc1 Rac8 0-1(63) Klimciauskas 2162 - Gunnarsson 2427, Reykjavik 2007.
     8...b5 9.a3 Bb7 10.f3 OO 11.Qd2 Nbd7 12.Nb3 Rc8 13.Kh1 Nc5 14.Nxc5 dxc5 15.Qc1 Qc7 0-1(39) Andok Claus Michael (GER) 2024 - Nowak Thomas, Verden (Germany) 1999.

[*33*]  9.f4 Nbd7 10.Kh1 Qc7 11.g4 e5 12.Nb3 exf4 13.Bxf4 Ne5 14.g5 Ne8 15.Nd5 Qd8 1-0(38) Popovic 2490 - Koraksic 2200, Zemun 1980;
        9...e5 10.fxe5 dxe5 11.Nb3 Qe8 12.Kh1 Nbd7 13.Nc5 b6 14.Nxd7 Nxd7 15.Nd5 Rb8 0-1(36) Grønli 1337 - Birkic 1540, Sarpsborg 2001;
        9...Qc7 10.Kh1 b5 11.Bf3 e5 12.Nb3 Bb7 13.fxe5 dxe5 14.Bc5 Re8 15.a4 Nbd7 0-1(50) Dubinsky Roman (RUS) 2309 - Rudj S, Moscow (Russia) 1995;
        9...Nc6 10.Kh1 Bd7 11.Bf3 Nxd4 12.Bxd4 Bc6 13.Nd5 Bxd5 14.exd5 Rc8 15.b3 Nd7 =-=(28) Shianovsky Vladislav I (UKR) 2255 - Kostiuchenko Alexander I, Kiev (Ukraine) 1961.
     9.a4 Nc6 10.Ra3 e6 11.f4 d5 12.e5 Nd7 13.Nb1 Ndb8 14.c4 dxc4 15.Bxc4 Qc7 =-=(17) White 2246 - Williams 2480, ? 2007;
        10.f4 Rb8 11.Bf3 Qc7 12.Qd2 Bg4 13.Rad1 Bxf3 14.Nxf3 Qa5 15.b3 e6 =-=(51) Monfort - Conde Ponderoso, UECC Email 2000;
        9...Bd7 10.a5 Nc6 11.Nb3 Bc8 12.Bb6 Qe8 13.f4 Be6 14.Bf3 Bxb3 15.cxb3 Nd7 =-=(56) Daulyte 2278 - Calzetta 2371, St. Petersburg RUS 2009;
        9...b6 10.f4 Bb7 11.Bf3 Nbd7 12.Nb3 Qc7 13.Qe2 Rac8 14.Rac1 Qb8 15.Rb1 Rc7 =-=(18) Vurdelja 2034 - Grguric 2008, Osijek CRO 2007.
     9.f3 b5 10.a3 Bb7 11.Kh1 Nbd7 12.Nb3 Rc8 13.Qd2 Nh5 14.Bd4 e5 15.Be3 Qe7 1-0(40) Wiesinger - Soldic 1850, Wattens 1996;
        9...Nc6 10.Qd2 Re8 11.Na4 Rb8 12.Nxc6 bxc6 13.Rad1 Qc7 14.b3 c5 15.e5 Nd7 1-0(17) Marez - Goebel, LSS 2008.
     9.h3 Nbd7 10.Qd2 Qc7 11.a4 b6 12.Bd3 Bb7 13.Rae1 Nc5 14.Bh6 Rac8 15.Bxg7 Kxg7 =-=(18) Ferencz 2214 - Ambrus 1959, Hungary 2003.
     9.Rb1 b5 10.Bf3 e5 11.Nb3 Be6 12.Bg5 Qc7 13.Qe2 Bc4 14.Qd2 Bxf1 15.Rxf1 Nbd7 1-0(33) Lopez - Garcia Lopez, Eibar 1994.
     9.Bf3 Nbd7 10.Qd2 Ne5 11.Bh6 Nc4 12.Qc1 Bxh6 13.Qxh6 Nxb2 14.Rfe1 Nc4 15.h3 Ne5 0-1(40) Grekh - Argentinsky, Ilyichevsk (Ukraine) 21.7-1.8 2000.

[*34*]  9...Nc6 10.f3 Bd7 11.Nd5 b5 12.Nxc6 Bxc6 13.Nxf6+ Bxf6 14.c4 Rb8 15.Rab1 b4 =-=(46) Shaposhnikov 2558 - Amonatov 2650, Novokuznetsk 2008;
        10.h3 Bd7 11.Rad1 Rc8 12.a3 Ne5 13.f4 Nc4 14.Bxc4 Rxc4 15.e5 Ne8 0-1(84) Almeida 2311 - Maia 2404, ICCF  2004;
        10.Rad1 Nxd4 11.Bxd4 Be6 12.f4 Rc8 13.Rf3 b5 14.a3 Ne8 15.f5 Bc4 =-=(41) Regorda 1703 - Santacroce 1661, Porto San Giorgio 2004;
        10.f4 Bd7 11.f5 b5 12.a3 Qc7 13.fxg6 fxg6 14.Nd5 Nxd5 15.exd5 Na5 0-1(32) Heidelberger 1166 - Kreyssig 1482, Sebnitz 2007;
        10.Rae1 e5 11.Nxc6 bxc6 12.Rd1 d5 13.exd5 cxd5 14.Nxd5 Nxd5 15.Qxd5 Qxd5 1-0(21) Trevis 1115 - Sabicas 824, LSS 2008.
     9...Nbd7 10.f4 Nc5 11.Bf3 e5 12.Nde2 b6 13.Rad1 Ne8 14.fxe5 Bxe5 15.Bh6 Ng7 1-0(42) Haddouche Mohamed (ALG) 2140 - Tomba Ivan (ITA) 2063, Szeged (Hungary) 1994;
        10.h3 Qc7 11.Bh6 Nc5 12.Bxg7 Kxg7 13.Bf3 Rb8 14.Rad1 Qd8 15.Rfe1 Ncd7 0-1(67) Rubenzucker 1745 - Pfeiffer 1875, ? 1995.
     9...Bd7 10.a4 Nc6 11.Nxc6 Bxc6 12.f3 Rc8 13.Rfd1 Qc7 14.a5 Bd7 15.Bb6 Qb8 1-0(40) Mosyszlak 1780 - Rdononato 1610, ? 2006.

[*35*]  10.Bh6 Bb7 11.Bxg7 Kxg7 12.Bd3 Nbd7 13.b4 Rc8 14.Rfe1 Ne5 15.a4 Qb6 0-1(48) Schoettler 1402 - Gerads 1708, Dortmund 2003;
        12.Bf3 1-0 Trevis 1069 - Cornacchini 1423, LSS 2007.
     10.f3 Re8 11.Qe1 Qc7 12.Bd3 Bb7 13.Qf2 Nc6 14.Nb3 Ne5 15.Bb6 Qc8 =-=(46) Imbert 2101 - Vitic 1699, Paris 2003.
     10.Bf3 e5 11.Nb3 Bb7 12.Bg5 Qc7 13.Bxf6 Bxf6 14.Nd5 Bxd5 15.Qxd5 Nd7 =-=(20) Strand 1827 - Odde 1892, Molde 2001.
     10.b4 Qc7 11.a4 bxa4 12.Nxa4 Nxe4 13.Qd3 Bf5 14.Qb3 Nc6 15.Rfd1 Bxd4 0-1(31) Renauer 1605 - Frantz 1605, ? 1996.

[*36*]  10...Bg4 11.f3 Bd7 12.Bh6 Bxh6 13.Qxh6 Qb6 14.Rad1 e5 15.Qg5 Nh5 0-1(31) Merlet - Auberon, Bordeaux 1997.

[*37*]  15.Qf2 Nc4 1-0(22) Schwensfeier 1714 - Zickau 1508, Duesseldorf 1999.

[*38*]  7...e5 8.Nb3 Be6 9.Qd2 h6 10.OOO Be7 11.g4 Ng8 12.h4 Nc6 13.Nd5 Bxd5 14.exd5 Nd4 15.Nxd4 exd4 1-0(20) De la Peña Balbuena - Aannevik 1530, ICCF 2008;
        9...d5 10.exd5 Nxd5 11.Nxd5 Qxd5 12.OOO Qxd2+ 13.Nxd2 Bxa2 14.Ne4 Be7 15.Bc5 Bxc5 0-1(34) Thompson - Maubach, IECG email 2000;
        8...Bg7 9.Qd2 OO 10.OOO Ne8 11.Nd5 Nd7 12.h4 b6 13.h5 Bb7 14.hxg6 fxg6 15.Bc4 Rf7 1-0(33) Lim - Mohiyaddin, Kuala Lumpur 1992;
        8.Nde2 Bg7 9.Ng3 OO 10.Qd2 Nc6 11.Bh6 Qb6 12.OOO Be6 13.h4 Nb4 14.Bxg7 Kxg7 15.a3 Na2+ 0-1(23) Strauch - Wagner, Verden 1999.
     7...Qb6 8.Qc1 Qc7 9.Qd2 Bg7 10.OOO b5 11.g4 Bb7 12.h4 h5 13.gxh5 Rxh5 14.Nce2 Nbd7 15.Bg5 Rh8 =-=(50) Beshukov 2435 - Zasukhin 2305, Ekaterinburg RUS 1997;
        8.Qd3 Qxb2 9.Nb3 Qa3 10.Qc4 Nc6 11.Bd2 Qb4 12.Qd3 Ne5 13.Qe3 Bg7 14.a3 Nc4 15.Qd4 Nxa3 1-0(32) Diez Machin - Planelles, Aragon 1995;
        8.Qd2 Qxb2 9.Kf2 Qb6 10.Ne6 Qa5 11.Nxf8 Rxf8 12.Rb1 Nbd7 13.Bc4 Nc5 14.Bd5 Be6 15.Bxb7 Nxb7 1-0(25) Klompus - Zichon, corr 1983.
     7...Bd7 8.Qd2 Qa5 9.Bc4 Bg7 10.OOO Nc6 11.Kb1 h5 12.h4 Rc8 13.Bb3 Ne5 14.Bg5 Nc4 15.Bxc4 Rxc4 =-=(43) Teuschler 1990 - Hanatzky 1830, Gleisdorf 1996;
        8.Bc4 Bg7 9.Qd2 Nc6 10.g4 h6 11.h4 Qc7 12.Nxc6 bxc6 13.OOO Rb8 14.g5 hxg5 15.hxg5 Nh5 1-0(30) Hampel 1930 - Kadriji, Graz 1999.
     7...h5 8.Qd2 Bg7 9.OOO b5 10.Nd5 Bb7 11.Nxf6+ Bxf6 12.Kb1 Nd7 13.c4 bxc4 14.Bxc4 Rb8 15.Rc1 OO 1-0(36) Najer 2669 - Shabalov 2569, Philadelphia USA 2009.
     7...e6 8.Qd2 Bg7 9.OOO OO 10.h4 Nc6 11.Kb1 Nxd4 12.Bxd4 e5 13.Be3 Be6 14.h5 Nxh5 15.Bh6 Qc7 1-0(29) Armanda 2400 - Amizic, Omis 2003.

[*39*]  8.Bc4 Bg7 9.Qd2 OO 10.OOO Bd7 11.h4 Ne5 12.Bb3 Qa5 13.Kb1 Rfc8 14.Nd5 Qxd2 15.Rxd2 Nxd5 0-1(37) Dadello 1733 - Jastrzebski, Polanica Zdroj/MCK Polanica Z 2008;
        9...Bd7 10.OOO h5 11.h4 Na5 12.Bb3 b5 13.Bg5 Rc8 14.Kb1 Nxb3 15.Nxb3 a5 1-0(63) Radtke S - Pazderski M, ? 1988.
     8.Nxc6 bxc6 9.e5 dxe5 10.Qxd8+ Kxd8 11.OOO+ Kc7 12.Na4 Nd5 13.Bd2 a5 14.c4 Nb6 15.Nc5 e6 1-0(60) Perelshteyn 2526 - Leon, Las Vegas 2006.

[*40*]  8...d5 9.exd5 Nxd5 10.Nxc6 bxc6 11.Bd4 Nf6 12.Ne4 Bg7 13.Nxf6+ exf6 14.Be2 Be6 15.Rd1 OO =-=(23) Pirosca 2116 - Vulin 2125, Eretria 2005.
     8...Nxd4 9.Bxd4 e5 10.Be3 Be6 11.Bg5 Be7 12.OOO OO 13.h4 Nh5 14.Bxe7 Qxe7 15.Qxd6 Qxd6 1-0(29) Flude 2136 - Aannevik 1530, ICCF 2008.

[*41*]  9.Bc4 Bd7 10.g4 b5 11.Bb3 OO 12.h4 Na5 13.Bh6 Nxb3 14.axb3 b4 15.Nd5 Nxd5 0-1(38) Postler 2283 - Lueders 2303, Germany 2002;
        9...Qc7 10.Bb3 OO 11.OOO b5 12.Nxc6 Qxc6 13.Nd5 Qb7 14.Nxf6+ Bxf6 15.Bd5 Qb8 1-0(30) Nardelli 2066 - Catana 2073, Torino  2005.
     9.Be2 e6 10.g4 Qc7 11.OOO Bd7 12.Nb3 Bf8 13.h4 h5 14.g5 Nh7 15.Bf4 e5 1-0(21) Lutzka - Conrad, Germany 1996.

[*42*]  9...Nxd4 10.Bxd4 OO 11.h4 Qa5 12.h5 Rd8 13.hxg6 hxg6 14.Qe3 Qb4 15.OOO d5 1-0(18) Valdes - Mallea, Santiago 1992.

[*43*]  15.Nxe4 Nd5 1-0(28) Milde Lars - Nittschalk Karl, ? 2002.

[*44*]  8.g4 h6 9.Qd2 e5 10.Nb3 Be6 11.OOO Nbd7 12.Kb1 Rc8 13.h3 Nb6 14.f4 Nc4 15.Bxc4 Qxc4 0-1(25) Peters 2465 - Lein 2520, Hastings ENG 1980;
        13...b5 14.f4 Qb7 15.Bg2 h5 1-0(64) Rodin Efim Grigorievich (RUS) 2337 - Pietrobono Alfredo Manuel (AR 2444, RCCA 2002;
        9...b5 10.h4 Nbd7 11.a3 Rb8 12.OOO Ne5 13.Be2 Bg7 14.g5 hxg5 15.hxg5 1-0 Sobirey 2131 - Oseledets 2021, IECG 2005;
        9.h4 e5 10.Nde2 Be6 11.a4 Qc6 12.Rg1 Nbd7 13.g5 hxg5 14.hxg5 Nh5 15.a5 Bg7 0-1(39) Benjamin 2400 - Lein 2485, Lone Pine, CA USA 1981.
     8.Be2 Bg7 9.OO Nbd7 10.Nd5 Nxd5 11.exd5 Nf6 12.c4 Bd7 13.Rc1 Rc8 14.Re1 OO 15.Qd2 e5 =-=(67) Millstone 2331 - Oates 2291, ICCF 2001;
        8...e5 9.Nb3 Be6 10.OO Nbd7 11.Qd2 Rc8 12.a4 Be7 13.Nd5 Bxd5 14.exd5 OO 15.c4 Nh5 1-0(19) Tsvetkov Aleksei Aleksandrovi 2052 - Pietrobono Alfredo Manuel (AR 2444, RCCA 2002.

[*45*]  8...e5 9.Nb3 Be6 10.Be2 Nbd7 11.OO h5 12.a4 h4 13.a5 Be7 14.Nd5 Nxd5 15.exd5 Bf5 1-0(60) Barnsley 2566 - Schuster 2467, ICCF 2006;
        11...Rc8 12.Rfd1 Nb6 13.Bg5 Nfd7 14.Rac1 f5 15.exf5 Bxf5 =-=(37) Matyukhin Sergey Konstantinov 2519 - Pietrobono Alfredo Manuel (AR 2444, RCCA 2002;
        11.Rd1 Rc8 12.OO Nb6 13.Bg5 Nfd7 14.Bh6 Nc4 15.Bxc4 Bxh6 =-=(54) Kunzmann 2487 - Pietrobono 2544, LADAC/CAPA 1998;
        11.g4 h6 12.OOO Rc8 13.h4 b5 14.g5 hxg5 15.hxg5 Rxh1 0-1(23) Figueiras Carlos Manuel A  PO 2445 - Pietrobono Alfredo Manuel  AR, ? 1995;
        10.OOO Nbd7 11.Kb1 Rc8 12.g4 h6 13.Be2 b5 14.Rc1 Nb6 15.g5 hxg5 0-1(33) Travi Italo Germano Brasil  B 2330 - Pietrobono Alfredo Manuel  AR, ? 1995;
        9.g4 exd4 10.Bxd4 Bg7 11.g5 Nbd7 12.gxf6 Nxf6 13.Nd5 Nxd5 14.Bxg7 Rg8 15.Bh6 Ne7 1-0(38) Toro Solis de Ovando 2556 - Pietrobono 2544, corr LADAC/CAPA 1998.
     8...Nbd7 9.Be2 Bg7 10.g4 h6 11.OOO b5 12.a3 Qb7 13.h4 Rb8 14.Nb3 b4 15.axb4 Qxb4 1-0(32) Dvoirys Semen - Lukin Andrey, ? 1979.

[*46*]  9.OOO b5 10.g4 Bb7 11.g5 Nfd7 12.h4 Nb6 13.h5 Rg8 14.a3 N8d7 15.hxg6 hxg6 =-=(36) Carroll 2130 - Schuster 2541, ICCF 2002;
        11.h4 Nbd7 12.a3 Ne5 13.Bh6 Bxh6 14.Qxh6 Qb6 15.Bh3 b4 0-1(40) Kover - Miraglia, CXEB 2003;
        10...b4 11.Nce2 Nbd7 12.Nf4 Nb6 13.Qxb4 Rb8 14.g5 Nh5 15.Nxh5 gxh5 1-0(20) Smekalin Evgeny Petrovich (RU 2390 - Podymov Aleksandr Vladimirovi 2345, RCCA 1996;
        9...Nc6 10.g4 Nxd4 11.Bxd4 Be6 12.h4 Rg8 13.Qe3 h5 14.e5 dxe5 15.Bxe5 Nxg4 0-1 Murphy 1750 - Gesicki 2000, LSS 2007.
     9.Bd3 Nc6 10.Nxc6 bxc6 11.OO OO 12.Qf2 Rb8 13.Rab1 c5 14.Bc4 Bb7 15.Qe2 Qc8 =-=(52) Flaherty 2139 - Oestergaard 2101, IECG 2001;
        12...Be6 13.Ne2 Rab8 14.b3 Nd7 15.Bd4 Ne5 0-1(30) Sintsov 1336 - Gesicki 2000, LSS 2007.

[*47*]  9...b5 10.g5 Nfd7 11.h4 Bb7 12.h5 Nb6 13.OOO N8d7 14.Qf2 Nc4 15.Bxc4 Qxc4 1-0(38) Nguyen Thien Viet - Cao The Anh, Hue 1999.

[*48*]  10.OOO Nbd7 11.h4 Ne5 12.g5 hxg5 13.Bxg5 Nc4 14.Bxc4 Qxc4 15.e5 Nh7 =-=(32) Knoll 2483 - Schuster 2541, ICCF Email 2002;
        12.Kb1 b5 13.Be2 b4 14.Nd5 Nxd5 15.exd5 Rb8 1-0(49) Flores Gutierrez 2491 - Schuster 2455, ICCF 2003.

[*49*]  10...Nc6 11.OOO Ne5 12.Be2 b5 13.g5 hxg5 14.hxg5 Rxh1 15.Rxh1 Nh5 1-0(46) Fric 2407 - Pravec 2327, ICCF 2008.

[*50*]  15.e5 Bg4 =-=(35) Tiemann 2486 - Schuster 2541, ICCF Email 2002.

[*51*]  8.Bc4 Bg7 9.Qd2 b5 10.Bb3 Bb7 11.OOO Nc5 12.Bh6 Bxh6 13.Qxh6 e5 14.Nde2 Nxb3+ 15.axb3 b4 1-0(19) Sutovsky 2625 - Gunnarsson 2415, ? 2007;
         1-0(37) Sutovsky 2629 - Gunnarsson 2419, Gibraltar 2007;
        10...Nc5 11.Bh6 OO 12.h4 e5 13.Nc6 Nxb3 14.cxb3 Qd7 15.Nb4 Bb7 =-=(38) Kleijn 2198 - Ter Schegget 2143, Venlo 2008;
        9.a4 OO 10.a5 Ne5 11.Ba2 Bd7 12.Qd2 Qc7 13.OO Nc4 14.Bxc4 Qxc4 15.Rfd1 Rac8 0-1(30) Mors 2435 - Kayser, corr 1998;
        8...b5 9.Bb3 Bb7 10.Qd2 Rc8 11.OOO Ne5 12.Rhe1 Nc4 13.Bxc4 Rxc4 14.Nb3 Qc7 15.Qf2 Rxc3 0-1(33) Kuipers 2319 - Ter Schegget 2143, Venlo 2008.
     8.g4 h6 9.Qd2 b5 10.a4 bxa4 11.Rxa4 Bb7 12.Be2 e6 13.Nb3 Qc7 14.Na5 Nc5 15.Ra2 Bg7 1-0(23) Edouard 2508 - Zhou 2259, Liverpool ENG 2008;
        8...b5 9.g5 Nh5 10.Qd2 Bg7 11.OOO Bb7 12.Kb1 Ne5 13.Qe1 Rc8 14.Bc1 OO 15.Bh3 Rc4 1-0(32) Tate 2195 - Thomson, Edinburgh SCO 2009.

[*52*]  8...b5 9.OOO Bb7 10.g4 Nb6 11.e5 b4 12.Na4 Nfd5 13.Nxb6 Qxb6 14.Bc4 Nxe3 15.Qxe3 d5 0-1(32) Strohhaeker 2163 - Vasilev 2425, Neuhausen 2004;
        10...Ne5 11.h4 h5 12.g5 Nfd7 13.f4 Nc4 14.Bxc4 bxc4 15.Rhe1 Bg7 =-=(32) Kagramanov - Parmar 1974, Vung Tau city 2008;
        10.Kb1 Rc8 11.Nb3 Ne5 12.Bh6 Qc7 13.Bxf8 Kxf8 14.Qh6+ Kg8 15.Rc1 b4 =-=(29) Barbosa 2130 - Viana da Costa 2294, San Jose de Rio Preto 2008;
        9.a4 bxa4 10.Rxa4 Bg7 11.Be2 OO 12.OO Nc5 13.Ra3 Bb7 14.Rfa1 Qc8 15.Nb3 Nxb3 1-0(40) Kavalek 2475 - Bilek 2489, Sousse 1967;
        10...Bb7 11.Be2 Bg7 12.OO Nc5 13.Ra3 OO 14.Nb3 Nxb3 15.Rxb3 Qc7 =-=(31) Andersen 2244 - Thorfinnsson 2383, Oslo 2009;
        9.g4 h6 10.g5 hxg5 11.Bxg5 Bb7 12.a3 Bg7 13.OOO Rc8 14.h4 Ne5 15.Bh3 Nc4 =-=(34) Marchant 1861 - Mayhew 2052, CCF 2009.
     8...Qc7 9.g4 Nb6 10.OOO h5 11.e5 Nfd5 12.exd6 exd6 13.Ndb5 axb5 14.Nxd5 Nxd5 15.Bxb5+ Kd8 =-=(82) Schacht 2270 - Reddmann 2200, Hamburg 1985;
        10...Bg7 11.Bh6 Bxh6 12.Qxh6 Bd7 13.Kb1 OOO 14.Nde2 Kb8 15.Nf4 Rc8 1-0(33) Wahls 2550 - Pfeiffer, Velden 1995;
        9.Be2 Bg7 10.g4 h6 11.h4 Ne5 12.OOO Nc4 13.Bxc4 Qxc4 14.Kb1 Be6 15.Nxe6 fxe6 0-1(48) Strnad 2258 - Pirhala 2120, ? 2007;
        9...Ne5 10.OOO b5 11.g4 Nc4 12.Bxc4 Qxc4 13.e5 Nd5 14.Nxd5 Qxd5 15.exd6 Qxd6 1-0(18) Witzany Christoph 2090 - Pfeiffer 2275, Velden AUT 1995;
        9.a4 Bg7 10.Bd3 b6 11.OO Bb7 12.Qf2 OO 13.Nb3 d5 14.Nd2 dxe4 15.Ndxe4 Nxe4 0-1(65) Bojkovic Slobodan (YUG) 2360 - Kovacs Laszlo M (HUN) 2390, Budapest (Hungary) 1962.

[*53*]  9.g4 b5 10.g5 Nh5 11.a4 bxa4 12.Rxa4 Bb7 13.Nb3 OO 14.Be2 f5 15.Na5 Qc7 1-0(33) Al Modiahki 2570 - Williams 2461, Amsterdam 2005;
        11.OOO Bb7 12.Kb1 Nb6 13.Qf2 Nc4 14.Bxc4 bxc4 15.Nde2 Bc6 1-0(72) Narayanan 2201 - Zhou 2068, Limra Hotel  -  Kemer/Antalya 2007;
        10.OOO Bb7 11.Nb3 h5 12.g5 Nh7 13.Nd5 Rc8 14.Bd4 OO 15.Bxg7 Kxg7 0-1(41) Arizmendi Martinez 2509 - Lopez Martinez 2505, Lorca 2005;
        10.h4 h5 11.g5 Nh7 12.a4 bxa4 13.f4 e5 14.Nf3 exf4 15.Bxf4 OO 1-0(45) Jessel 2285 - Williams 2461, Douglas 2005;
        9...Ne5 10.OOO Bd7 11.Kb1 b5 12.g5 Nh5 13.f4 Nc4 14.Bxc4 bxc4 15.f5 Rb8 =-=(23) Hauenstein 2371 - Pöhr 2424, ICCF 2009.

[*54*]  9...h5 10.Kb1 b5 11.g4 hxg4 12.f4 Bb7 13.Bg2 Qc7 14.f5 gxf5 15.Nxf5 Rg8 =-=(18) De Sousa 2275 - Romero Alfonso, Portugal 1999.
     9...OO 10.Bh6 Qc7 11.h4 Ne5 12.Kb1 Bd7 13.h5 Nc4 14.Bxc4 Qxc4 15.hxg6 fxg6 1-0(19) Cebrian Valverde - Gil Fatas, Zaragoza 1994.

[*55*]  10.Kb1 Bb7 11.Bh6 Bxh6 12.Qxh6 Rc8 13.Bd3 Rxc3 14.bxc3 Qc7 15.Ne2 Nb6 0-1(26) Heinatz 2294 - Williams 2527, Graechen SUI 2009.
     10.Bh6 Bxh6 11.Qxh6 Bb7 12.Bd3 b4 13.Nce2 Qb6 14.Kb1 Rc8 15.Rhe1 Rc7 0-1(28) Mayhew - Zhou 2068, Coulsdon 2007.

[*56*]  10...b4 11.Nd5 Nxd5 12.exd5 Bb7 13.Nb3 a5 14.Bd4 Bxd4 15.Qxd4 OO 0-1(35) Petenyi 2289 - Zhou 2259, Mersin TUR 2008.
     10...Ne5 11.Bh6 Bxh6 12.Qxh6 Qa5 13.Nb3 Qc7 14.Be2 Be6 15.h3 Bxb3 1-0(33) Griffiths - Venmore Rowland, Mureck 2006.

[*57*]  15.Nd5 Bxd5 1-0(34) Pavlidis 2192 - Zhou 2068, Kemer 2007;
         1-0(27) Pavlidis - Zhou, Limra Hotel  -  Kemer/Antalya 2007.

[*58*]  8.a4 b4 9.Nd5 Nxd5 10.exd5 Bg7 11.Bc4 Qc7 12.Bb3 Bb7 13.Qd2 Qa5 14.OO OO 15.Bh6 Bxh6 =-=(26) Pogats 2325 - Szabo 2510, ? 1963;
        11...Bb7 12.Qd2 Qa5 13.OO Nd7 14.Nb3 Qc7 15.Bd4 Ne5 =-=(20) Edwards - Swaminathan 1999, Parsipanny 2009;
        11.Qd2 Bb7 12.Bc4 Qa5 13.Nb3 Qc7 14.Qxb4 a5 15.Bb5+ Nd7 0-1(38) Van Beek 2399 - Jones 2509, Gibraltar 2007;
        10...Bb7 11.Bc4 Nd7 12.Qd2 Nb6 13.Qxb4 Nxc4 14.Qxb7 Qc8 15.Qxc8+ Rxc8 =-=(35) Kamsky 2720 - Hess 2485, Saint Louis 2009;
        12.a5 Bg7 13.OO Qc7 14.Bb3 Nc5 15.Bc4 OO =-=(28) Snape - Ward, ? 2008;
        11.Nb3 Bg7 12.Bd4 OO 13.a5 Bxd4 14.Qxd4 Qd7 15.OOO Qf5 0-1(31) Ilandzis 2265 - Sideris, Athens 1996;
        9.Na2 e5 10.Nb3 d5 11.Bg5 d4 12.Bd3 h6 13.Bd2 Nc6 14.OO Nh5 15.Qe2 Be7 =-=(19) Rutter 2181 - Williams 2512, Staverton ENG 2009;
        12.c3 Nc6 13.cxd4 exd4 14.Rc1 Bb7 15.Nc5 Bxc5 1-0(42) Spraggett Kevin (CAN) 2581 - Johnston Murray, Montreal (Canada) 1973;
        11...Nbd7 12.exd5 Bb7 13.c4 bxc3 14.Nxc3 Bb4 15.Be2 Bxd5 =-=(27) Viana Da Costa 2284 - Kudrin 2578, Sao Paulo BRA 2009;
        9...a5 10.c3 bxc3 11.Nxc3 Bg7 12.Bb5+ Bd7 13.OO OO 14.Qe2 Qc8 15.Rac1 Qb7 1-0(68) Van der Weide 2502 - Van Heirzeele 2228, Triesen 2007;
        8...bxa4 9.Bc4 Bb7 10.OO Bg7 11.Nd5 Nbd7 12.Rxa4 OO 13.Kh1 h5 14.Qd2 Kh7 15.Rfa1 Nxd5 =-=(26) Kaphle 2156 - Burshanov, Sibenik CRO 2007.
     8.g4 Bb7 9.g5 Nfd7 10.h4 h5 11.gxh6 Bxh6 12.Bxh6 Rxh6 13.Qd2 Rh7 14.f4 Nf6 15.Bg2 e5 1-0(46) Eggleston 2372 - Tebb 2215, Liverpool ENG 2008.
     8.a3 Bb7 9.Qd2 Bg7 10.h4 Nbd7 11.OOO h5 12.Be2 Rc8 13.f4 Nc5 14.e5 Nfe4 15.Nxe4 Nxe4 1-0(40) Bertolini 1880 - Yamauchi 1538, Foligno 2008.

[*59*]  8...Nbd7 9.a4 bxa4 10.Nxa4 Bb7 11.c4 Bg7 12.b4 OO 13.Be2 a5 14.b5 Nc5 15.Nxc5 dxc5 1-0(37) Yemelin 2539 - Abergel 2475, Cappelle la Grande 2007;
        9...b4 10.Nd5 Nxd5 11.exd5 Bg7 12.Nc6 Qc7 13.Qxb4 Bb7 14.Bd4 Nf6 15.c4 Bxc6 1-0(39) Hoerhammer - Sihvonen 2039, Finland 2008;
        9.Be2 Bb7 10.OO Bg7 11.a4 b4 12.Na2 a5 13.c3 bxc3 14.Nxc3 OO 15.Rac1 Nc5 1-0(66) Maia 2404 - Melo Fo 2000, CXEB 2005.
     8...Bg7 9.Bh6 Bxh6 10.Qxh6 Bb7 11.OOO Nbd7 12.g4 Rc8 13.Qd2 Ne5 14.g5 Nh5 15.Nd5 OO =-=(44) Swathi 2262 - Kudrin 2553, Philadelphia 2006;
        9.h4 OO 10.h5 Nxh5 11.Bh6 e5 12.Nf5 Bxf5 13.exf5 Ng3 14.Bxg7 Nxh1 15.f6 Ng3 1-0(25) Lorente Penalba - Anghel 2105, Aviles 2002.

[*60*]  9.g4 h6 10.OOO Nbd7 11.Bd3 Rc8 12.Kb1 Ne5 13.h4 h5 14.gxh5 Rxh5 15.Nce2 Nc4 1-0(25) Barrientos 2474 - Kudrin 2578, Sao Paulo BRA 2009;
        10.a4 e5 11.Nb3 b4 12.Nd5 Nxd5 13.exd5 Nd7 14.c4 bxc3 15.bxc3 Bg7 1-0(46) Tirard 2434 - Zhou 2265, Dieppe FRA 2009;
        10.h4 Nbd7 11.a3 Ne5 12.OOO Rc8 13.Kb1 Nfd7 14.Qf2 Qa5 15.Nb3 Qc7 =-=(50) Mo - Swaminathan 1999, Parsipanny 2009;
        9...Bg7 10.OOO Qc7 11.h4 Nbd7 12.a3 Ne5 13.h5 Rg8 14.hxg6 hxg6 15.Kb1 Nfd7 =-=(51) Gallagher 2516 - Moor 2367, Scuol SUI 2001;
        10...h5 11.g5 Nfd7 12.Kb1 OO 13.Bg2 Nb6 14.a3 Nc4 15.Qd3 Nxe3 0-1(48) Griffiths 2104 - Jones 2509, Bunratty 2007.
     9.Bd3 Nbd7 10.OO Bg7 11.a4 bxa4 12.Nxa4 d5 13.Bh6 OO 14.Bxg7 Kxg7 15.exd5 Nxd5 =-=(17) Sammour Hasbun 2449 - Kudrin 2543, Sturbridge 2007.
     9.b4 Nbd7 10.a4 bxa4 11.Nxa4 d5 12.exd5 Nxd5 13.Nb3 Nxe3 14.Qxe3 Bg7 15.Rd1 Qc7 =-= Collas 2441 - Van Heirzeele 2244, France 2008.

[*61*]  9...e5 10.Nb3 b4 11.Nd5 Nxd5 12.exd5 Nd7 13.Rd1 a5 14.Bb5 Bg7 15.OO Ba6 =-=(65) Bergsson 2301 - Gunnarsson 2427, Reykjavik 2007;
        13...Rb8 14.Be2 Nf6 15.Bc4 Qc7 0-1(24) Timmermans 2220 - Ward 2431, Gent 2008;
        13.a5 Qc7 14.c4 bxc3 15.bxc3 Bg7 =-=(22) Shankland 2279 - Kudrin 2566, Tulsa 2008.
     9...bxa4 10.Rxa4 Nbd7 11.Be2 Bg7 12.OO OO 13.Nb3 Nb6 14.Rb4 Nfd7 15.Na5 Rb8 1-0(25) Stephan 2212 - Barbelenet 2051, Issy les Moulineaux 2007.

[*62*]  10.Nce2 e5 11.Nb3 Nc6 12.OOO Rc8 13.Kb1 Qc7 14.c3 Na5 15.Nxa5 Qxa5 0-1(16) Rudd 2357 - Baker 2351, CCF 2009.

[*63*]  11.Nb3 d5 12.Nxb4 dxe4 13.Qxd8+ Kxd8 14.Nc5 Bxc5 15.Bxc5 Nbd7 0-1(34) Kwiatkowski 2216 - Ward 2447, Sunningdale ENG 2008.

[*64*]  11...Qc8 12.Nb3 d5 13.Qc3 Nbd7 14.Qxc8+ Rxc8 15.Na5 Ba8 1-0(45) Bruned 2194 - Jones 2518, Dresden 2007.

[*65*]  13.Qd2 dxe4 14.Na5 exf3 15.Nxb7 Qxb7 =-=(43) Citak 2310 - Ward 2456, Gibraltar 2007.

[*66*]  15.Qd2 Be7 =-=(58) Nataf 2552 - Gunnarsson 2429, Reykjavik 2008.

[*67*]  9...h5 10.Bd3 Nbd7 11.f4 Ng4 12.Kb1 Nxe3 13.Qxe3 e5 14.fxe5 Nxe5 15.Nd5 Bg7 =-=(40) Uribe 2413 - Kudrin 2578, Sao Paulo BRA 2009;
        10.Kb1 Nbd7 11.Bd3 Bg7 12.h3 Rc8 13.g4 Ne5 14.g5 Nfd7 15.f4 Nc4 =-=(31) Homa 2302 - Kudrin 2623, ? 2009.

[*68*]  10.Kb1 Rc8 11.g4 Ne5 12.h4 h5 13.g5 Nfd7 14.f4 Ng4 15.Bg1 e5 0-1(42) Narayanan 2229 - Ward 2456, Gibraltar 2007;
        11...Nb6 12.h4 h5 13.Bg5 Bg7 14.gxh5 Nxh5 15.Rg1 Nc4 0-1(41) Van den Dikkenberg 2111 - Van Heirzeele 2243, ? 2008;
        11.Nb3 Bg7 12.Ne2 OO 13.Bh6 Nb6 14.Bxg7 Kxg7 15.h4 Nc4 =-=(31) Rudd 2344 - Williams 2494, Hastings 2008;
        11.Bd3 Ne5 12.Rhe1 Bg7 13.Bh6 OO 14.Bxg7 Kxg7 15.Bf1 Qc7 1-0(32) Radovanovic 2323 - Baker 2351, CCF 2009;
        10...h5 11.a3 Bg7 12.Bd3 Rc8 13.Rhe1 Ne5 =-= Saravanan 2420 - Murugan 2410, India 1994.
     10.Nb3 Rc8 11.Kb1 Bg7 12.Bh6 Bxh6 13.Qxh6 b4 14.Nd5 Nxd5 15.exd5 Nf6 =-=(19) Brinck-Claussen 2324 - Skaanning-Jacobsen 2194, Esbjerg 2007.

[*69*]  10...Bg7 11.Bh6 Bxh6 12.Qxh6 Rc8 13.Kb1 b4 14.Nce2 e5 15.g5 Nxe4 1-0(23) Langer 2263 - Van Heirzeele 2137, Edmonton CAN 2009;
        11.h4 h5 12.g5 Nh7 13.f4 Nc5 14.Bg2 b4 15.Nd5 e6 1-0(57) Goossens 1996 - Vanheirzeele 2229, ? 2008.
     10...h5 11.g5 Nh7 12.f4 e6 13.Bg2 Qc8 14.f5 Ne5 15.fxe6 fxe6 1-0(37) Almasi 2400 - Farago 2375, Budapest 1993.
     10...h6 11.a3 Rc8 12.Kb1 Nb6 13.h4 e5 14.Nb3 Be7 15.Qf2 Nfd7 1-0(26) Todorov 2286 - Badev 2327, Plovdiv BUL 2008.
     10...Rc8 11.Nb3 Ne5 12.Qf2 Bg7 13.Bd4 Nfd7 14.h4 h5 15.gxh5 Rxh5 1-0(31) Chigaev 2145 - Chernyavsky 2210, Dagomys 2009.

[*70*]  11.Bd3 Rc8 12.Kb1 Bg7 13.h4 h5 14.gxh5 Nxh5 15.f4 Nc4 0-1(33) Yap 2298 - Kudrin 2556, Philadelphia 2007.

[*71*]  11...Nfd7 12.Kb1 Nb6 13.Qf2 Nec4 14.Bc1 e5 15.Bxc4 Nxc4 1-0(32) Lupulescu 2565 - Williams 2487, Dresden 2007;
        12.f4 Ng4 13.Bg1 e5 14.Nf3 exf4 15.Bh3 h5 =-=(32) McDonald 2405 - Ward 2422, Southend 2009.

[*72*]  15.Ng3 OO =-=(30) Mosquera 2414 - Kudrin 2543, Cali 2007;
         =-=(46) Mosquera 2414 - Kudrin 2543, Hotel Torre de Cali, Cali, Co 2007.

[*73*]  8.Be2 OO 9.OO Nc6 10.Nxc6 bxc6 11.Qd2 Rb8 12.Rab1 Qc7 13.Bc4 Rd8 14.Rbd1 d5 15.exd5 cxd5 0-1(28) Galvez 1506 - Van Dijk 2261, IECG 2002;
        10.Qd2 Ne5 11.h3 Bd7 12.f4 Nc6 13.f5 Ne5 14.g4 Qc8 15.Bh6 b5 1-0(40) Bruijn - Van der Beek, Hengelo 1997;
        9...Bd7 10.Qe1 Nc6 11.Qf2 Rc8 12.a3 h6 13.h4 Rb8 14.g4 b5 15.Nxc6 Bxc6 =-=(50) Nguyen Ngoc Hiep - Luu Cong Duc, Vietnam 2002;
        9.Qd2 Nc6 10.OO Bd7 11.Rad1 Qc7 12.Nb3 b5 13.Bg5 Rfe8 14.Kh1 Be6 15.a3 Rad8 0-1(50) Nguyen Quang Duc - Tran Quoc Doan, ? 2008.
     8.g4 Nc6 9.h4 h5 10.g5 Nd7 11.f4 Qa5 12.Qd2 Nc5 13.OOO Bg4 14.Be2 Bxe2 15.Qxe2 Ne6 0-1(67) Bergmann 1535 - Neudel 1909, Halle 2004;
        9.Qd2 Ne5 10.Be2 OO 11.h4 b5 12.h5 Nc4 13.Bxc4 bxc4 14.hxg6 fxg6 15.OOO Bb7 =-=(75) Krueger - Grueneschild, Dresden 2001.
     8.h4 h5 9.Be2 b5 10.Qd2 Bb7 11.OOO Nbd7 12.Rdg1 Ne5 13.Kb1 Rc8 14.Nd5 Nc4 15.Bxc4 Rxc4 1-0(34) Engelmann 2082 - Mangone 2045, France 2007.
     8.Bd3 Bd7 9.Qd2 Nc6 10.OOO h5 11.Kb1 b5 12.Nce2 Qc7 13.h4 Rc8 14.Nxc6 Bxc6 15.Nd4 Qb7 =-=(53) Oprea - Horak 2360, Slovakia 1997.

[*74*]  8...Qc7 9.Bb3 Nc6 10.Qd2 OO 11.OOO Na5 12.g4 Nc4 13.Bxc4 Qxc4 14.h4 h5 15.gxh5 Nxh5 =-=(16) Packa 2205 - Vojtek 2275, ? 2002;
        12...Nxb3+ 13.Nxb3 Be6 14.h4 h5 15.Nd4 hxg4 1-0(36) Bodnar 2067 - Wurschner 2123, corr 2001;
        11...Nxd4 12.Bxd4 Be6 13.h4 b5 14.h5 Rfc8 15.hxg6 hxg6 1-0(55) González Pereira - Prado 1929, ICCF 2007;
        10...Na5 11.OO Nc4 12.Bxc4 Qxc4 13.Rad1 OO 14.Bh6 Re8 15.Bxg7 Kxg7 1-0(33) Sugar 1960 - Fekete 2091, Hungary 2007;
        9...OO 10.OO b5 11.Qd2 Bb7 12.a4 bxa4 13.Rxa4 Nbd7 14.Rc4 Qd8 15.Nc6 Bxc6 =-=(64) Baensch 2085 - Wurschner 2295, ICCF Email 2000;
        9...Nbd7 10.Qd2 Nc5 11.OO OO 12.Nd5 Nxd5 13.exd5 b5 14.c4 Bd7 15.Rac1 b4 1-0(49) Mielcarek K - Kosikowski T, ? 1980.
     8...Nc6 9.Qd2 Bd7 10.Bb3 b5 11.OOO Na5 12.Nd5 Nxb3+ 13.axb3 Nxd5 14.exd5 a5 15.Rhe1 OO 1-0(25) Baum Christian (GER) 2156 - Fink Christian (GER) 2167, Speyer (Germany) 1997;
        10.OOO b5 11.Bb3 Ne5 12.Kb1 Rb8 13.g4 h6 14.g5 hxg5 15.Bxg5 Nc4 =-=(39) Hachijan 2130 - Mostertman 2004, Venlo 2008;
        9...h5 10.OOO Qc7 11.Kb1 Na5 12.Nd5 Nxd5 13.Bxd5 Bd7 14.Rhg1 Rc8 15.g4 Nc4 1-0(38) Slawtschew 1697 - Vladyka 2080, Leutersdorf 2004;
        9...OO 10.OOO Qc7 11.Bb3 b5 12.Nxc6 Qxc6 13.Nd5 Nxd5 14.Bxd5 Qc7 15.Bxa8 Be6 1-0(29) Fuhs - Liebeskind, Kleve 1999.
     8...e6 9.Qd2 OO 10.OOO Ne8 11.g4 Nc6 12.Nxc6 bxc6 13.Bc5 Be5 14.f4 Qc7 15.Ba3 Bg7 1-0(36) Mabrouki N (MRC) - Vasquez Ramirez Cesar (ECU) 2180, Warsaw (Poland) 1991.
     8...b5 9.Bb3 Bb7 10.Qd2 Nbd7 11.Bh6 Bxh6 12.Qxh6 Ne5 13.OOO Qc7 14.Nd5 Bxd5 15.exd5 Qc5 1-0(24) Karlsson - Doyle, Dos Hermanas 2004.

[*75*]  9.Bb3 Nc6 10.Qd2 Bd7 11.g4 Rc8 12.h4 h5 13.gxh5 Nxh5 14.OOO Ne5 15.Bh6 b5 1-0(28) Sammalvuo - Nikkonen, Espoo 1990.

[*76*]  9...Nc6 10.Bb3 Na5 11.h4 Qc7 12.OOO Nxb3+ 13.axb3 b5 14.Bh6 Bxh6 15.Qxh6 e5 1-0(41) Rubinetti 2287 - Schweber 2401, Buenos Aires 1964;
        10.OOO Nxd4 11.Bxd4 b5 12.Bb3 Bb7 13.g4 Qc7 14.Kb1 b4 15.Na4 a5 0-1(33) Antoshkiv - Rudakova 2026, Evpatoria 2009.
     9...b5 10.Bb3 Bb7 11.Bh6 Qc7 12.h4 d5 13.OOO dxe4 14.h5 Bxh6 15.Qxh6 Nxh5 1-0(19) Cantora Alvarez Alejandro - Fernandez Lago David (ESP) 1967, Asturias (Spain) 1997.

[*77*]  12.Bh6 Nxb3+ 13.Nxb3 Bxh6 14.Qxh6 1-0 Fiacan 1735 - Holiencin, ? 2002.

[*78*]  12...Nxb3+ 13.Nxb3 Be6 14.Nd4 b5 15.e5 dxe5 =-=(19) Keller 1923 - Melia 1901, IECG 2002.

[*79*]  15.g4 hxg4 1-0(40) Polevoy 2147 - Rosso 2075, IECG 2004.

[*80*]  8...Qc7 9.OOO Nc6 10.g4 OO 11.h4 Nxd4 12.Bxd4 b5 13.Bxf6 Bxf6 14.Nd5 Qc5 15.g5 Bxb2+ 1-0(26) Krause Peter - Suermann Uwe, ? 2006;
        10...Nxd4 11.Bxd4 b5 12.h4 Be6 13.h5 Nxe4 14.Nxe4 Bxd4 15.Qxd4 Rg8 1-0(28) Frei Markus - Suermann Uwe, ? 2006;
        10.Kb1 b5 11.g4 Bb7 12.g5 Nd7 13.Nd5 Qd8 14.Bh3 e6 15.Bxe6 Nc5 1-0(27) Prentos Konstantinos (GRE) 2258 - Tolozis J, Greece 1993;
        9...Nbd7 10.g4 Nb6 11.Kb1 h5 12.g5 Nfd7 13.f4 OO 14.Qf2 e5 15.Nde2 exf4 1-0(35) Henrichs 2394 - Szyszka 1865, Dortmund 2005;
        9...b5 10.Bh6 Bxh6 11.Qxh6 Bb7 12.Kb1 Nbd7 13.g4 b4 14.Nce2 Rc8 15.g5 Nxe4 0-1(37) Recký 1958 - Hudák 2192, e-mail 2006;
        9.g4 b5 10.a3 Bb7 11.OOO Nc6 12.g5 Nd7 13.Nd5 Qd8 14.Bh3 e6 15.Bxe6 Nxd4 1-0(33) Steininger 2011 - Hagan 1538, Edmonton CAN 2005;
        11.Bh6 OO 12.h4 Nbd7 13.Bxg7 Kxg7 14.h5 Rh8 15.hxg6 hxg6 1-0(19) Kaforou - Alonso Vara, Herceg Novi MNE 2008;
        9...h5 10.g5 Nfd7 11.f4 Nb6 12.Qd3 Nc6 13.Nxc6 bxc6 14.Bd4 OO 15.Bxg7 Kxg7 0-1(34) Barbie - Verges, Hassloch 1999.
     8...h5 9.OOO b5 10.Bd3 Nbd7 11.h3 Nc5 12.Kb1 Be6 13.Nxe6 Nxe6 14.f4 Nd7 15.Ne2 Nec5 1-0(20) Klaasen - Brown, Cape Town 2002;
        10...Bd7 11.h3 Nc6 12.f4 Qa5 13.Kb1 Rb8 14.Nb3 Qc7 15.Nd5 Nxd5 1-0(22) Gegeny - Rauscher, Balatonbereny 1996;
        9...Bd7 10.Bd3 Nc6 11.h3 Nxd4 12.Bxd4 Bh6 13.f4 e5 14.Be3 Qc7 15.fxe5 Bxe3 1-0(19) Burguete Archel 2173 - Cruz Artanduaga, Zornotza ESP 2008;
        10.Bc4 Nc6 11.Bb3 Qc7 12.Kb1 Rd8 13.Rhe1 Ne5 14.Bg5 Nc6 15.Bxf6 exf6 1-0(59) Giri 2155 - Setala, Narva 2006;
        9.Bc4 Nbd7 10.OOO Qc7 11.Bb3 b5 12.Rhe1 Bb7 13.Kb1 Rc8 14.Bg5 OO 15.Bh6 Nc5 1-0(49) Konguvel 2394 - Arvind 1995, New Delhi IND 2007;
        9...b5 10.Bb3 Bb7 11.OOO Nbd7 12.Kb1 Rc8 13.Nde2 Nc5 14.e5 Nxb3 15.axb3 dxe5 0-1(36) Szoukup 1839 - Papp 1855, Budapest 2009.
     8...Bd7 9.OOO Nc6 10.Bh6 Bxh6 11.Qxh6 Nxd4 12.Rxd4 Qb6 13.Qd2 Rc8 14.Bc4 OO 15.h4 Bc6 1-0(33) Sorcinelli 2071 - Liviabella 1568, Torino ITA 2005;
        10...OO 11.g4 Rc8 12.Bxg7 Kxg7 13.h4 Qb6 14.Nb3 Be6 15.h5 Rh8 0-1(26) Lau - Ashish, Singapore 2008;
        10.g4 Rc8 11.Nb3 Be6 12.Qf2 Bxb3 13.axb3 Nd7 14.Kb1 OO 15.Nd5 e6 1-0(56) Maiorov 2420 - Zjablov, Orel 1996;
        9.Bc4 Nc6 10.Bb3 Ne5 11.OOO Rc8 12.Bh6 OO 13.h4 Nc4 14.Bxc4 Rxc4 15.Bxg7 Kxg7 1-0(28) Mokrys Christian-Peter  GER 2482 - Graczykowski Wojciech  POL 1961, ? 1985;
        9.Bh6 OO 10.h4 Nc6 11.Nxc6 Bxc6 12.h5 Qa5 13.hxg6 fxg6 14.Bc4+ Kh8 15.Bxg7+ Kxg7 1-0(56) Sondermann Johannes (GER) 2144 - Kurzer R, Berlin (Germany) 1996.
     8...h6 9.h4 Nc6 10.g4 Nxd4 11.Bxd4 Qa5 12.Nd5 Qxd2+ 13.Kxd2 Nxd5 14.Bxg7 Rh7 15.Bxh6 Rxh6 1-0(23) Querre 1267 - Marshall 1300, IECG 2004;
        9.Be2 Nc6 10.Nb3 Be6 11.Nd5 Nd7 12.c4 Rc8 13.OO f5 14.exf5 Bxf5 15.Nf4 Nf6 =-=(63) Arlauskas Romanas (AUS) 2485 - Ahmad Iqbal (PAK), ? 1962;
        9.Bc4 Qc7 10.Bb3 Nc6 11.OOO Na5 12.Kb1 Bd7 13.h4 b5 14.h5 Nxb3 15.cxb3 g5 =-=(28) Spiner - Sidenko 2272, ICCF 2008.
     8...e5 9.Nb3 OO 10.OOO Be6 11.Qxd6 Nc6 12.Nc5 Qc8 13.Nxe6 Qxe6 14.Qxe6 fxe6 15.Bc4 Rfe8 1-0(40) Samir 2115 - Hipple, Philadelphia 2001.

[*81*]  9.a4 bxa4 10.Rxa4 OO 11.Be2 Qd7 12.OO Qb7 13.Rfa1 Bd7 14.R4a2 Rc8 15.Nb3 Be6 =-=(76) Nyberg 2146 - Kulaots 2547, Stockholm 2007;
        10.Nxa4 Qc7 11.Ra3 OO 12.Qb4 Nbd7 13.Rc3 Qb7 14.Qa5 Nc5 15.Nxc5 dxc5 1-0(58) Cinar 2115 - Keskin 2006, Ankara 2002;
        9...b4 10.Na2 a5 11.Bb5+ Bd7 12.c3 Bxb5 13.axb5 bxc3 14.Nxc3 OO 15.OO Nfd7 =-=(28) Ottaviani 1904 - Wurschner 2229, IECG 2003.
     9.a3 Bb7 10.OOO Nbd7 11.g4 Rc8 12.h4 Nb6 13.h5 Rg8 14.Qf2 Nfd7 15.hxg6 hxg6 1-0(34) Mijovic 2300 - Jakic 2154, Budva 2009;
        10.Bd3 Nbd7 11.OOO Qc7 12.Kb1 Ne5 13.g4 Nc4 14.Bxc4 bxc4 15.h4 Rb8 1-0(55) Dothan - Doyle, Dos Hermanas 2004;
        9...Bd7 10.OOO e5 11.Nb3 Bf8 12.Bg5 Nc6 13.Nd5 Bg7 14.Bxf6 Bxf6 15.Nxf6+ Qxf6 1-0(55) Weissmann 1765 - Wensky, Germany 1999.
     9.g4 Bb7 10.h4 h5 11.gxh5 Nxh5 12.OOO Nc6 13.Nxc6 Bxc6 14.Kb1 Ng3 15.Rh3 Nxf1 1-0(39) Kalivoda 1815 - Novak 1900, ? 2001.

[*82*]  9...OO 10.Bh6 Bb7 11.h4 b4 12.Nce2 a5 13.h5 e5 14.Nf5 Bxh6 15.Nxh6+ Kg7 1-0(21) Band Ruediger (GER) 2025 - Zelt Jens, NRW (Germany) 1995.

[*83*]  10.g4 Qc7 11.h4 Nc6 12.h5 gxh5 13.gxh5 Ne5 14.h6 Bf8 15.Kb1 Rg8 1-0(39) Skovgaard 2130 - Doyle, Dos Hermanas 2004;
        10...Nbd7 11.Nb3 Ne5 12.Be2 Qc7 13.h4 h5 14.gxh5 Nxh5 15.Rdg1 Rc8 0-1(41) Rohde - Falz, Willingen 1999.
     10.Kb1 Nbd7 11.Bh6 OO 12.h4 Nc5 13.h5 Bxh6 14.Qxh6 b4 15.Nd5 Bxd5 1-0(58) Heymann 2081 - Specht 1946, Germany 2009.

[*84*]  11.Bxg7 Kxg7 12.g4 Qa5 13.Kb1 Nbd7 14.h4 Nc5 15.Qg5 e6 =-=(34) Georgiev 2021 - Vlashki, Velingrad 2004.

[*85*]  12.Bxg7 Kxg7 13.h4 b4 14.Nce2 a5 15.h5 Rh8 1-0(20) Chavez Jorge - Bravo Edgar, ? 2001.

[*86*]  15.hxg6 h5 1-0(17) Uit De Wetering 800 - Zanatta 945, LSS 2008.

[*87*]  9.Bc4 b5 10.Bb3 Nc5 11.Bh6 Nxb3 12.axb3 Bxh6 13.Qxh6 b4 14.Nd1 Qb6 15.c3 Bd7 1-0(47) Pauwels 2487 - Edelmann 2485, ICCF Email 2002;
        10...Bb7 11.OOO Nc5 12.Kb1 Rc8 13.Bh6 Bxh6 14.Qxh6 e5 15.Qg7 Rf8 0-1(54) Bogner 2409 - Williams 2466, Gausdal 2005;
        9...Ne5 10.Bb3 OO 11.OOO Bd7 12.h4 h5 13.Bh6 a5 14.a4 Qb6 15.Bxg7 Kxg7 1-0(47) Mehlhorn 2451 - Olsen 2431, ICCF 2007;
        9...Qc7 10.Bb3 Nc5 11.Bg5 OO 12.Bxf6 exf6 13.OOO Re8 14.g4 Be6 15.Bd5 Rac8 1-0(25) Dietrich 2232 - Bruening 2115, DESC 2003;
        9...OO 10.Bb3 Nc5 11.Bh6 Bxh6 12.Qxh6 Qb6 13.OOO e5 14.Nde2 Nxb3+ 15.axb3 Be6 1-0(38) Roberts 2304 - Vasquez 1492, IECG 2005.
     9.g4 h6 10.OOO b5 11.Nb3 Bb7 12.Be2 b4 13.Nd5 a5 14.Nxf6+ Nxf6 15.Bb5+ Kf8 0-1(46) Nicolaescu 1671 - Mikhailukov 1600, IECG 2006;
        11.h4 Ne5 12.a3 Bd7 13.Be2 Rb8 14.b3 Qa5 15.Kb2 b4 1-0(52) Magalhães - Sánchez 2358, ICCF 2007;
        9...b5 10.OOO Bb7 11.h4 Rc8 12.h5 Ne5 13.Be2 Rg8 14.Kb1 Qc7 15.g5 Nxh5 =-=(30) Smirnovs 2051 - Ressler 2229, ICCF 2008;
        9...Nc5 10.OOO b5 11.Kb1 b4 12.Nce2 a5 13.Nf4 OO 14.g5 Nfxe4 15.fxe4 Nxe4 1-0(32) Dolsonov 1958 - Petrov 2287, Russia 2007.
     9.Bh6 Bxh6 10.Qxh6 b5 11.g4 Bb7 12.h4 Ne5 13.OOO b4 14.Nce2 Rc8 15.Qd2 Qb6 1-0(53) Serra Olives 2221 - Nuñez Sanchez 1882, Binissalem 2002;
        10...Qb6 11.OOO Ne5 12.f4 Neg4 13.Qh4 Ne3 14.Rd3 Nc4 15.b3 Na3 1-0(31) Heinola Kari  FIN 2479 - Rantanen Martti, ? 1982.
     9.a4 Ne5 10.Nd5 Nxd5 11.exd5 Bd7 12.Be2 b5 13.axb5 axb5 14.OO OO 15.b3 Qc7 1-0(29) Roiz 2658 - Bauer 2602, Biel SUI 2009.

[*88*]  9...Qc7 10.g4 Ne5 11.g5 Nfd7 12.Nd5 Qd8 13.Be2 Nc6 14.h4 Nxd4 15.Bxd4 Bxd4 1-0(21) Korneev 2500 - Arenas Ortega, Seville 1994;
        11...h6 12.Nd5 Bg4 13.Be2 Qc3 14.h3 Qb4 15.Bg1 Ned7 1-0(17) Korneev Oleg - Arenas Ortega, ? 1994;
        10...Nc5 11.h4 b5 12.h5 Bd7 13.hxg6 hxg6 14.Bg2 Rg8 15.Bh6 Bxh6 1-0(46) Schaaf Robert (GER) 2113 - Postojev Alexander (GER) 2203, Karlsruhe/Schoenek (Germany) 2000.
     9...h5 10.g3 b5 11.Nc6 Qc7 12.Nb4 Bb7 13.h4 Ne5 14.Be2 OO 15.Bh6 Nc4 0-1(29) Kis Kos 1192 - Mancuso 1232, LSS 2007;
        10.Bc4 Ne5 11.Bb3 Qc7 12.Rhe1 Bd7 13.Kb1 Rd8 14.Bg5 Bc6 15.f4 Ned7 1-0(31) Bartel 2149 - Jankiewicz, Bartkowa 2002.
     9...OO 10.g4 b5 11.a3 Ne5 12.Qg2 Bb7 13.h4 Qa5 14.Nb3 Qc7 15.Bd3 Nxd3+ 1-0(27) Barkwell 2140 - Mansilla 2140, ICCF Email 1997;
        10.Bh6 Qc7 11.h4 Ne5 12.h5 e6 13.g4 b5 14.Bxg7 Kxg7 15.hxg6 fxg6 1-0(57) Beaudoin 2041 - Nadeau 1797, Charlesbourg 2004.
     9...Ne5 10.g4 h6 11.h4 Bd7 12.Kb1 b5 13.Qg2 b4 14.Nd5 Nxd5 15.exd5 Qc7 1-0(30) Tung 2065 - Munoz Gabilondo, San Sebastian 2006.

[*89*]  10.Bh6 Bxh6 11.Qxh6 Bb7 12.Kb1 Rc8 13.g4 b4 14.Nce2 Qc7 15.Rd2 Qc5 =-=(25) Bocanegra 2210 - Martys 2204, LSS 2008.
     10.Kb1 h5 11.Bd3 Bb7 12.Rhe1 Rc8 13.Nce2 e5 14.Nb3 d5 15.exd5 Bxd5 1-0(30) Lacasa Diaz 2198 - Cerqueira 1515, IECG 2003.

[*90*]  10...h6 11.h4 Ne5 12.Be2 b4 13.Nb1 a5 14.g5 hxg5 15.hxg5 Rxh1 1-0(45) Cipolli 2620 - Mesquita Jr. 2448, CXEB Email 2004;
        13.Nd5 Nxd5 14.exd5 Qa5 15.Kb1 Qxd5 =-=(63) Fages 1924 - Rosso 1964, IECG Email 2000.
     10...Ne5 11.h4 b4 12.Na4 Qa5 13.b3 Bd7 14.Nc6 Nxc6 15.Kb1 Rb8 0-1(31) Menendez Miranda - Vaquerizo Fernandez, Asturias 1999.

[*91*]  12.Nce2 Ne5 13.Ng3 Nxg3 14.hxg3 Rc8 15.Rh4 Qc7 =-=(48) Horvath 2166 - Wurschner 2284, CCA-SR Email 2002.
     12.Be2 Nb6 13.Nd5 Bxd5 14.exd5 Qc7 15.Rhe1 Nc4 1-0(36) Bell 1946 - Thomson 1781, ? 2006.

[*92*]  15.Nde2 OO =-=(62) Karasek 2352 - Wurschner 2284, CCASR Email 2001.

[*93*]  9.g4 e5 10.Nxc6 bxc6 11.h4 Be6 12.h5 d5 13.h6 Bf8 14.Bg5 Be7 15.Bxf6 Bxf6 0-1(18) Szablewicz 1369 - Gerke 1449, Dortmund 2001;
        9...Bd7 10.h4 b5 11.h5 Qa5 12.Nb3 Qc7 13.h6 Bf8 14.g5 Ne5 15.Be2 Nh5 1-0(21) Ezzidin - Lebermann, Germany 1988.
     9.Nxc6 bxc6 10.Bc4 OO 11.OO Qc7 12.Rad1 Bb7 13.Na4 Nd7 14.b3 c5 15.Nc3 Nb6 0-1(31) Wyrwala 2280 - Wurschner 2295, ICCF Email 2002.
     9.Be2 Bd7 10.g4 Nxd4 11.Bxd4 Rc8 12.h4 Qa5 13.h5 Qb4 14.h6 Bf8 15.g5 e5 0-1(32) Hurt Lukas (CZE) 2112 - Prax Ivo, Svetla nad Sazavou (Czech Rep 1998.
     9.a4 OO 10.Nxc6 bxc6 11.a5 Nd7 12.h4 Nf6 13.Na4 Bb7 14.g4 h5 15.Nb6 Rb8 0-1(52) Chebli - Kessler, Bad Wiessee 1998.

[*94*]  9...Qc7 10.Bb3 Bd7 11.OOO Rc8 12.h4 h5 13.Kb1 Na5 14.Nd5 Nxd5 15.Bxd5 Nc4 1-0(48) Todor - Lazar 2098, Hungary 2004;
        11...Na5 12.g4 b5 13.g5 Nh5 14.Nd5 Nxb3+ 15.Nxb3 Qd8 1-0(41) Siegfried 2011 - Gehr, Adelboden 2005;
        10...OO 11.OOO Na5 12.h4 h5 13.Bg5 Nxb3+ 14.axb3 Qd8 15.g4 hxg4 1-0(25) Diaz Vichi 2245 - Salvador Nebot, ICCF 2008.
     9...OO 10.OOO Qc7 11.Bb3 Ne5 12.Kb1 b5 13.Bh6 Nc4 14.Bxc4 Qxc4 15.h4 b4 =-=(33) Dibley 2005 - Wurschner 2168, IECG 2002;
        10.Bb3 Na5 11.h4 h5 12.Nd5 Nxd5 13.Bxd5 e6 14.Bb3 Nxb3 15.axb3 d5 0-1(45) Kuipers 1596 - Raabe 1885, Dortmund 2003.
     9...Ne5 10.Bb3 Bd7 11.g4 Rc8 12.g5 Nh5 13.OOO Nc4 14.Bxc4 Rxc4 15.Kb1 b5 1-0(66) Unruh 1990 - Gelashvili 1965, Bielefeld 2007.
     9...Kf8 10.a3 Rg8 11.OOO Ne5 12.Ba2 b5 13.f4 Nc4 14.Bxc4 bxc4 15.e5 Ng4 0-1(32) Koskinen - Barnola Espelt 2035, ICCF 2002.
     9...Na5 10.Bb3 Nxb3 11.axb3 Bd7 12.OOO b5 13.Bh6 OO 14.g4 Qb6 15.h4 a5 1-0(27) Sandor Petrut - Chisacov Marin, ? 2008.

[*95*]  10.Bb3 Rc8 11.OOO OO 12.h4 Ne5 13.h5 Nxh5 14.g4 Nf6 15.Nd5 e6 1-0(40) Arsenault 2070 - Gagnon 2196, Montréal 2003.
     10.h4 b5 11.Bb3 Ne5 12.h5 Nc4 13.Bxc4 bxc4 14.Bh6 Bxh6 15.Qxh6 Qb6 0-1(43) Redondo Gonzalez 1823 - Alvarez Aguirrezabala 1766, Asturias 2007.

[*96*]  10...Rc8 11.Bb3 OO 12.h4 h5 13.Rdg1 Qc7 14.g4 hxg4 15.h5 gxh5 1-0(20) Villafane Roca 2190 - Reyero Miguelez, Asturias 1998.
     10...OO 11.h4 Qc8 12.Bb3 Nxd4 13.Bxd4 Be6 14.Nd5 Nxd5 15.Bxg7 Kxg7 1-0(26) Escobedo - Meono, Lima 2000.

[*97*]  15.Bxd5 Rb8 1-0(25) Smith 1864 - Mostertman 2004, Venlo 2008.

[*98*]  9...Nxd4 10.Bxd4 Be6 11.g4 Qa5 12.Kb1 Rc8 13.a3 Kf8 14.h4 h5 15.g5 Nd7 1-0(33) Valeanu 2361 - Mosnegutu 2204, Predeal 2006;
        13...b5 14.h4 Bc4 15.h5 e5 1-0(29) Forgacs 2135 - Jelencsics, Hungary 2001;
        11...Rc8 12.Kb1 OO 13.h4 h5 14.gxh5 Nxh5 15.Bxg7 Kxg7 0-1(51) Ledezma Álvarez 2067 - Prado 1929, ICCF 2007;
        11.Nd5 Bxd5 12.exd5 Rc8 13.Kb1 OO 14.g3 b5 15.h4 Nh5 1-0(20) Rowley 2321 - Makeev, ICCF 2004;
        11.a3 Qc7 12.Be2 OO 13.g4 b5 14.h4 Rab8 15.h5 Qb7 =-=(46) McLeod 2030 - Signes 2032, LSS 2007;
        11.Kb1 Qa5 12.Bxf6 Bxf6 13.Nd5 Qxd2 14.Nxf6+ exf6 15.Rxd2 Ke7 1-0(40) Morin 2120 - Lopez Martin 1734, LSS 2007;
        10...OO 11.h4 b6 12.h5 Nxh5 13.Bxg7 Nxg7 14.Qh6 1-0 Poli 2495 - Aannevik 1530, ICCF 2008;
        11.Kb1 b5 12.g4 Bb7 13.a3 Qd7 14.h4 Bc6 15.h5 a5 1-0(18) Vasiukov - Perrot FRA, Lyon FRA 1955;
        11.Bc4 b5 12.Bb3 Qc7 13.Kb1 Be6 14.Bxe6 fxe6 15.h4 b4 1-0(50) Horvath - Makai, Debrecen 1997.
     9...OO 10.g4 Nxd4 11.Bxd4 b5 12.h4 b4 13.Nd5 Nxd5 14.Bxg7 Kxg7 15.exd5 e5 1-0(44) Nietsch 1950 - Schmidt 1936, Berlin 2002;
        11...Qa5 12.Kb1 b5 13.Nd5 Qd8 14.Nxf6+ exf6 15.h4 Be6 1-0(56) Zengin 2102 - Ozen, Kusadasi 2004;
        10...h5 11.gxh5 Nxh5 12.Bh6 Bxd4 13.Bxf8 Kxf8 14.Qh6+ Kg8 15.Bc4 Qb6 0-1(30) Korpalski - Mirski, Polanica Zdroj/MCK Polanica Z 2008;
        10...Qa5 11.Kb1 Bd7 12.Nxc6 bxc6 13.Nd5 Qxd2 14.Nxe7+ Kh8 15.Rxd2 Rfe8 =-=(28) Schoenlein - Humphreys, Germany 1996;
        10.h4 h5 11.Nxc6 bxc6 12.e5 Ne8 13.exd6 Nxd6 14.Bd4 Qa5 15.Bxg7 Kxg7 0-1(40) Sarenac 2205 - Bozic 2401, Belgrade 2006;
        10.Kb1 Nxd4 11.Bxd4 b5 12.g4 Bb7 13.h4 h5 14.Bxf6 Bxf6 15.gxh5 Rc8 1-0(21) De Sa Nobrega - Vaquero, UECC email 1999.
     9...Qc7 10.g4 b5 11.g5 b4 12.gxf6 1-0 Dovzik 2385 - Lazar 2195, Gyongyos 1996;
        10.h4 h5 11.Kb1 Ne5 12.Nb3 b5 13.Bd4 Be6 14.Nd5 Nxd5 15.exd5 Bf5 1-0(60) Moshina 2160 - Petrenko 2348, Bucharest 2000;
        10.Kb1 OO 11.g4 b5 12.h4 Bb7 13.h5 b4 14.Nce2 Nxd4 15.Nxd4 e5 1-0(31) Kolinski 1510 - Pikiewicz, Mazowsze/MZSzach 2008.
     9...Qa5 10.Kb1 Bd7 11.g4 Ne5 12.h4 h5 13.g5 Nh7 14.Nb3 Qd8 15.f4 Nc6 1-0(35) Tajti 2158 - Pongracz 2064, Hungary 2004.

[*99*]  10.Kb1 Rc8 11.Bh6 Bxh6 12.Qxh6 b5 13.Nxc6 Bxc6 14.e5 b4 15.exf6 bxc3 1-0(45) Nguyen Van Hai - Phan Phuong Duc, Vietnam 2005.

[*100*]  10...Nxd4 11.Bxd4 Bc6 12.h4 Qc7 13.Qf2 Rg8 14.Bb6 Qb8 15.Bd4 Nd7 =-=(24) Potthammel 2082 - Fischer 2156, Halle 2007;
        11...Be6 12.h4 Rg8 13.Kb1 Rc8 14.h5 gxh5 15.g5 Nd7 =-=(34) Hernández - Prado 1929, ICCF 2007.
     10...Ne5 11.Bh6 Bxh6 12.Qxh6 Rc8 13.Nd5 Nxd5 14.exd5 Qa5 15.Qg7 Rf8 1-0(126) Mora - Prado 1929, ICCF 2007;
        11.h4 h5 12.g5 Nh7 13.Be2 Rc8 14.f4 Nc4 15.Bxc4 Rxc4 =-=(40) Nun - Rozga, Lublin 2007.
     10...h6 11.h4 Ne5 12.Be2 Rc8 13.Kb1 Nc4 14.Bxc4 Rxc4 15.h5 g5 =-=(31) Wagner 2006 - Sidenko 2323, IECG 2005.
     10...OO 11.g5 Ne8 12.h4 Nxd4 13.Bxd4 Bxd4 14.Qxd4 Ng7 15.f4 Bg4 1-0(26) Macko - Skocik, Bratislava 2002.

[*101*]  11.Kb1 b5 12.h4 Ne5 13.h5 b4 14.Nd5 Nxd5 15.exd5 gxh5 1-0(47) Robson 2442 - Oestergaard 2154, IECG 2003.

[*102*]  11...h5 12.g5 Nh7 13.Nxc6 Rxc6 14.Bd4 Bxd4 15.Qxd4 OO 0-1(46) Zulauff 1918 - Melia 1719, TSC corr 2002.
     11...b5 12.h5 Ne5 13.h6 Bf8 14.g5 b4 15.Nd5 Nxd5 0-1(35) Holasek 1800 - Cakl 1800, ICCF 2003.

[*103*]  13.Kb1 b5 14.g5 hxg5 15.hxg5 Nh5 0-1(22) Moryc 2112 - Wurschner 2168, IECG 2002.

[*104*]  15.f4 Nc4 =-=(42) Ward 2279 - Wurschner 2295, ICCF Email 2002.

[*105*]  9.Bc4 Nc6 10.OOO Bd7 11.h4 h5 12.g4 Ne5 13.Bb3 hxg4 14.h5 Nxh5 15.Bh6 gxf3 1-0(18) Papp Gabor - Baffi Balint, ? 1997;
        11.g4 b5 12.Bb3 Rc8 13.h4 h5 14.Nd5 hxg4 15.Nxf6+ exf6 1-0(19) Lømo - Johansen, Oslo 1998;
        10...b5 11.Bb3 Qc7 12.g4 Bb7 13.h4 Rad8 14.Bh6 Nxd4 15.Bxg7 Nxb3+ 1-0(25) Schneider - Haubrich, Bonn 1995;
        10.h4 Na5 11.Bd3 e5 12.Nde2 Be6 13.h5 Rc8 14.h6 Bh8 15.Rd1 Nc6 =-=(25) Greshnykh 2243 - Rihtaric 1992, ICCF 2008;
        10.Bb3 Na5 11.OOO Nxb3+ 12.axb3 b5 13.h4 Bb7 14.Bh6 Rc8 15.h5 Nxh5 1-0(16) Christoffel Ulrich 2138 - Bersch KH, ? 1978;
        9...Bd7 10.h4 b5 11.Bb3 Nc6 12.g4 Ne5 13.OOO Nc4 14.Bxc4 bxc4 15.Bh6 e6 1-0(30) Garcia Correa 2194 - Wilson, Dos Hermanas 2004;
        10...Nc6 11.OOO Rc8 12.Bb3 Na5 13.Kb1 Nc4 14.Bxc4 Rxc4 15.g4 b5 1-0(21) Katsuhara 1972 - Wilson 1542, Dos Hermanas 2004;
        9...b5 10.Bb3 Bb7 11.OOO Nbd7 12.h4 Nc5 13.Bh6 Nxb3+ 14.cxb3 Rc8 15.Kb1 b4 0-1(25) Ostovic 1599 - Cori Tello 2080, Belfort 2005;
        9...Qc7 10.Bb3 Nc6 11.OOO Na5 12.Kb1 Nxb3 13.cxb3 Bd7 14.g4 Bc6 15.h4 e6 1-0(31) Puente - Fernandez Garcia 2475, Asturias 1993;
        9...e6 10.Bb3 Nc6 11.OOO d5 12.Nxc6 bxc6 13.Bh6 Bb7 14.Bxg7 Kxg7 15.h4 dxe4 1-0(32) Airapetian 2004 - Madorin, Soukhumi 2007.
     9.h4 Nh5 10.Nce2 Nc6 11.Nxc6 bxc6 12.g4 Nf6 13.h5 Rb8 14.c3 e5 15.Ng3 Qe7 =-=(39) Ferre Perez 2375 - Gonzalez Barcina 2039, ICCF 2006;
        9...Nbd7 10.g4 h5 11.OOO Qc7 12.Bh6 Nc5 13.gxh5 Nxh5 14.Rg1 e6 15.Bh3 b5 1-0(28) Rosen 2242 - Goertz 1822, NRW 2004;
        9...b5 10.Bh6 e5 11.Nb3 Bxh6 12.Qxh6 b4 13.Ne2 Qc7 14.Qg5 Ne8 15.Qd2 a5 =-=(42) Brasch - Konieczka 2225, Germany 1988.
     9.Bh6 Qb6 10.Bxg7 Kxg7 11.OOO Nc6 12.Nde2 Ne5 13.Nf4 a5 14.Nfd5 Nxd5 15.Nxd5 Qd8 =-=(52) Schnur 2183 - Radtke, Hoehr-Grenzhausen 2004;
        9...Nc6 10.Bxg7 Kxg7 11.OOO Qc7 12.g4 Rd8 13.h4 e5 14.Nde2 Be6 15.Nd5 Qa5 =-=(24) Hallier - Krabbe, ? 2003.

[*106*]  9...b5 10.h4 Bb7 11.h5 e5 12.Nb3 Nc6 13.hxg6 fxg6 14.OOO Ne8 15.Qh2 Nf6 =-=(57) Thole 1749 - Bittner 1966, Frankfurt 2008;
        10...h5 11.gxh5 Nxh5 12.Rg1 e6 13.OOO Qc7 14.Nb3 Rd8 15.Bh6 Nc6 0-1(66) Jones IR - James M, ? 1996.
     9...e5 10.Nb3 Be6 11.g5 Nh5 12.OOO Nc6 13.Qxd6 Qxd6 14.Rxd6 Rad8 15.Rxd8 Rxd8 1-0(37) Raszelenberg 1659 - Gerke 1521, Dortmund 2006.

[*107*]  10.h4 h5 11.gxh5 Nxh5 12.OOO Nxd4 13.Bxd4 Bxd4 14.Qxd4 Qa5 15.Kb1 Be6 =-=(30) Zesch - Mueller 2175, Chemnitz 1998;
        11.g5 Nd7 12.f4 Nb6 13.Be2 Bd7 14.OOO Rc8 15.f5 Ne5 0-1(33) Surowiak - Rosinski, Poland 1991;
        10...d5 11.Nxc6 bxc6 12.e5 Ne8 13.Bh6 Qc7 14.Bxg7 Nxg7 15.OOO Qxe5 1-0(42) Borek - Snajder, Svetla nad Sazavou 1997.

[*108*]  10...Qa5 11.h4 Ne5 12.h5 Nxf3 13.Nxf3 Bxg4 14.Be2 Nxh5 15.Bd4 Ng3 =-=(33) Zech 1665 - Oesterle 1835, Vorarlberg 1995.

[*109*]  11...b5 12.g5 Nh5 13.Bxg7 Nxg7 14.h4 Be6 15.Nd5 Bxd5 =-=(56) Borelli 2161 - Istomin 1812, IECG 2002;
        12.h4 Be6 13.Kb1 Qc7 14.h5 Rfc8 15.Be2 Qc6 1-0(32) Riabov Alexander (SVK) 1992 - Laffers Lukas, ? 2002.

[*110*]   =-= Sorcnik 2069 - Rihtaric 1988, ICCF 2007.

[*111*]  12...Qa5 13.h4 b5 14.Nd5 Qd8 15.Nxf6+ Bxf6 1-0(48) Jurcik Marian (SVK) 2133 - Laffers Lukas, ? 2002.

[*112*]  15.exd5 Qa5 1-0(47) Wolleghem - Malfait 2059, ICCF 2004;
         1-0(17) Kunzmann 2185 - Stone 1381, IECG 2003.

[*113*]  9...Re8 10.Bc4 Nbd7 11.h4 b5 12.Bb3 h5 13.Bh6 Nc5 14.Kb1 Nxb3 15.axb3 Bh8 1-0(24) Perpinya Rofes 2375 - Lorente Munoz 1966, Barcelona 2007.
     9...Nbd7 10.Bh6 Nc5 11.h4 Bd7 12.g4 Rc8 13.h5 b5 14.hxg6 fxg6 15.Bxg7 Kxg7 1-0(46) Nagy 2093 - Sulko, Galanta 2006.
     9...Bh8 10.g4 Nc6 11.h4 Ne5 12.h5 b5 13.hxg6 fxg6 14.Nd5 Nxd5 15.exd5 Nxf3 1-0(34) Bouthier 2016 - Maison, Condom 2004.
     9...Qc7 10.g4 Nc6 11.Kb1 Ne5 12.g5 Nfd7 13.h4 Nb6 14.Qh2 Nec4 15.Bxc4 Qxc4 1-0(29) Chiu - Thurein Win, Singapore 2002.
     9...Bd7 10.h4 Nc6 11.g4 b5 12.a3 Rc8 13.h5 Nxd4 14.Bxd4 Qa5 15.hxg6 fxg6 =-=(36) De Korte - Veldhuis, Netherlands 1991.

[*114*]  10.Bh6 Bb7 11.h4 Nc6 12.Nxc6 Bxc6 13.h5 b4 14.Ne2 Bxh6 15.Qxh6 Qc7 1-0(31) Vehi Bach 2404 - Apesteguia Domaica, Pamplona 2002;
        11...e5 12.Nb3 Bxh6 13.Qxh6 Nh5 14.a4 Nf4 15.h5 g5 1-0(30) Voon - Ryan, Canberra 1994;
        11...Nbd7 12.h5 Ne5 13.hxg6 Nxg6 14.Bxg7 Kxg7 15.g4 Rh8 1-0(22) Kassai - Paszler, Hungary 2005;
        10...Bxh6 11.Qxh6 e5 12.Nb3 b4 13.Ne2 a5 14.h4 a4 15.Na1 Be6 0-1(21) Murphy 1750 - Lehnen 1706, LSS 2007;
        10...Bd7 11.h4 b4 12.Bxg7 Kxg7 13.Nd5 Nxd5 14.exd5 a5 15.h5 Rh8 1-0(52) Cabrajac - Spelac 2053, Osijek CRO 2008.
     10.g4 Nbd7 11.Nc6 Qe8 12.g5 Nh5 13.Nd5 Ne5 14.Ndxe7+ Kh8 15.Qxd6 Nxc6 1-0(50) Bohak 2281 - Machado 1865, ICCF 2008;
        11.g5 Nh5 12.Nc6 Qe8 13.Nd5 Ne5 14.Nxe5 dxe5 15.Nc7 Qc6 1-0(29) Zangger - Klingler, ? 2001;
        10...Bb7 11.Be2 b4 12.Nb1 a5 13.a3 bxa3 14.Nxa3 Nc6 15.Nxc6 Bxc6 1-0(22) Zaniratti - Zube, corr 1992.
     10.a3 Qc7 11.g4 Nbd7 12.h4 Ne5 13.Bh6 Bd7 14.h5 Nexg4 15.fxg4 Bxg4 1-0(19) Rachels - Tranchin, ? 1979.

[*115*]  10...Bb7 11.g4 b4 12.Nce2 Qc7 13.h5 Rc8 14.hxg6 hxg6 15.Ng3 Nc6 1-0(18) Anderson 2336 - Larsen 2208, ICCF 2006;
        11.a3 Nc6 12.Qf2 Rc8 13.Nd5 Nxd5 14.exd5 Ne5 15.Nb3 Nc4 1-0(33) Wieprecht Gerhard (GER) 1949 - Horn Alfred, Bad Wildungen (Germany) 1998;
        11.Bh6 Nc6 12.Nxc6 Bxc6 13.g4 b4 14.Bxg7 Kxg7 15.Nd5 Bxd5 =-=(19) Chan - Anas, Yungtau 2000.
     10...h5 11.Bh6 Qc7 12.g4 hxg4 13.h5 e5 14.Bxg7 Kxg7 15.hxg6 fxg6 1-0(19) Haastert 2400 - Agaian 1830, ? 2002;
        11.Nd5 Bb7 12.g4 Bxd5 13.exd5 Nxd5 14.Bh6 e6 15.Bxg7 Kxg7 1-0(16) Dietrich Udo - Melia Ken, ? 2002.

[*116*]  11...Qa5 12.Kb1 Bd7 13.Bh6 Nc6 14.g4 Nxd4 15.Nxd4 Bxh6 1-0(28) Kurten 2192 - Puglisi, ICCF Email 2000;
        12...Bb7 13.g4 Rc8 14.h5 Nc6 15.Nxc6 Bxc6 1-0(28) Parushev - Vetter, ? 2006.

[*117*]  15.Qh6+ Kh8 1-0(33) Wisloff Nilssen - Johanessen, corr 1995;
         1-0(41) Grinwis 1977 - Makeev 1915, Chessfriend.com 2005.

[*118*]  10.h4 h5 11.Be2 Qc7 12.g4 hxg4 13.h5 Nxh5 14.Nd5 Qd8 15.Rdg1 g3 1-0(35) Soerenfors 2292 - Kerman 2059, ICCF 2005;
        10...Bd7 11.h5 b5 12.hxg6 fxg6 13.Bh6 Bxh6 14.Qxh6 Rf7 15.Nxc6 Bxc6 1-0(33) Andre 2220 - Eickhoff, Germany 1994;
        10...Qa5 11.Kb1 h5 12.Bc4 Bd7 13.Bb3 Rfc8 14.Nde2 Ne5 15.Bg5 Nc4 1-0(22) Vogt - Wagner, Sailauf 1992.
     10.Kb1 Bd7 11.g4 Rc8 12.h4 b5 13.h5 Ne5 14.Bh6 e6 15.Bd3 Qb6 =-=(51) Hernandez Penna 2115 - Nunez Lopez 2068, Villa Martelli  1999;
        12...h5 13.Nd5 hxg4 14.Nxf6+ Bxf6 15.h5 Qa5 1-0(38) Feldtmann 2227 - Hasenoehrl 1900, Bad Homburg 2007;
        10...Nxd4 11.Bxd4 b5 12.g4 Be6 13.Nd5 Bxd5 14.exd5 Qc7 15.h4 Qb7 1-0(41) Zitzmann 2000 - Gutierrez Dopino 2148, ICCF 2007.
     10.Nb3 b5 11.h4 h5 12.Nd5 Nxd5 13.exd5 Ne5 14.Be2 Bd7 15.Nd4 a5 1-0(25) Stokes 2200 - Maksacheff 2200, Australia 1973;
        11.Bh6 Bb7 12.h4 Qc7 13.Qg5 Rfc8 14.h5 Nb4 15.Kb1 d5 1-0(27) Mittelberger - Neuhold, Austria 2001.
     10.Bc4 Bd7 11.h4 b5 12.Bb3 h5 13.g4 Nxd4 14.Bxd4 hxg4 15.h5 Nxh5 1-0(41) Kanyadi 2109 - Szulics 2050, Nyiregyhaza 2003.

[*119*]  10...Bd7 11.h4 h5 12.gxh5 Nxh5 13.Bc4 Ne5 14.Bb3 Rc8 15.Rdg1 Nc4 1-0(30) Wege 2200 - Chandler 2145, Germany 1995;
        11...Nxd4 12.Bxd4 h6 13.Be3 Kh7 14.e5 Ng8 15.exd6 exd6 1-0(28) Jolly 2213 - Goy 1820, Fouesnant 2005;
        11...Ne5 12.h5 Qa5 13.hxg6 fxg6 14.Be2 b5 15.Nb3 Qc7 1-0(37) Zeik 1561 - Battenhaussen 1684, IECC 2003;
        11.Kb1 Rc8 12.h4 h5 13.g5 Ne8 14.Nxc6 Bxc6 15.Bd4 b5 1-0(50) Alarcon 2230 - Rodriguez, Lima 1998.
     10...Nd7 11.h4 Nxd4 12.Bxd4 Bxd4 13.Qxd4 Ne5 14.Be2 Qa5 15.Kb1 Nc6 1-0(32) Wernikiewicz 2286 - Garus 2049, ICCF 2008;
        11...Nde5 12.Be2 Bd7 13.h5 b5 14.hxg6 fxg6 15.f4 Nf7 1-0(20) Sabel - Goergens, corr 1990.
     10...Qc7 11.h4 Ne5 12.h5 b5 13.Bh6 Bb7 14.Bxg7 Kxg7 15.hxg6 Nxg6 1-0(16) Balabaev 2390 - Bilbey 1336, LSS 2006.
     10...Ne5 11.Bh6 b5 12.h4 b4 13.Nd5 Nxd5 14.exd5 Qa5 15.Bxg7 Kxg7 0-1(30) Belfiore Daniel - Lorenzo, ? 1983.

[*120*]  12.Nd5 Rc8 13.h4 Nxd5 14.exd5 Bxd4 15.Qxd4 Bd7 1-0(39) Rattinger 2465 - Gysi 2443, ICCF 2007.
     12.h4 h5 13.Bxf6 Bxf6 14.gxh5 Qa5 15.Nd5 Qxd2+ 0-1(50) Kukel 2055 - Hrivnak, Bratislava 1999.

[*121*]  12...Nd7 13.Bxg7 Kxg7 14.h4 Qa5 15.Bh3 Rac8 1-0(42) Groves 1669 - Vasquez 1492, IECG 2005.

[*122*]  15.h5 Nxd5 1-0(40) Cruzado Duenas 2450 - Gysi 2443, ICCF 2007.



