--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: RLBreyer (3,308 games)
Report:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4 (3083 games)
ECO: C95a [Spanish: Closed, Breyer, 10.d4]
Generated by Scid 3.7.1, 2009.03.18


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   3083     923    1559     601    55.2%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(45) Ravinsky 2365 - Lutikov 2510, ? 1955
  2:  =-=(23) Ragozin 2440 - Flohr 2505, ? 1956
  3:  1-0(41) Boleslavsky 2520 - Ragozin 2440, ? 1956
  4:  =-=(28) Matanovic Aleksandar (SCG) 2490 - Smyslov Vassily (RUS) 2494, Belgrade (Yugoslavia) 1956
  5:  =-=(45) Kotkov Yuri M (RUS) 2390 - Krogius Nikolai V (RUS) 2575, Tbilisi (Georgia) 1956

1.3  Newest games

  1:  =-=(25) Matlakov 2487 - Khruschiov 2498, St Petersburg RUS 2009.02.21
  2:  =-=(41) Hunt 2431 - Jones 2540, Bunratty IRL 2009.02.21
  3:  1-0(73) Amonatov 2647 - Melkumyan 2519, Moscow RUS 2009.02.20 [86]
  4:  =-=(18) Sjugirov 2562 - Li Chao2 2628, Moscow RUS 2009.02.20 [21]
  5:  1-0(50) Svidler 2723 - Harikrishna 2673, Caleta ENG 2009.02.05 [53]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  17  1971-1984  59%  2705  Tal, Mihail [3,5,11,26,34,35,56,57,...]
  2:  14  1974-1991  46%  2645  Ljubojevic, Ljubomir [4,29,30,32,38,56,89,90,...]
  3:  13  1996-2008  62%  2750  Svidler, Peter [22,50,51,56,60,68,74,78,...]
  4:  13  1990-2006  62%  2728  Polgar, Judit [13,14,17,56,69,71,76]
  5:  13  1970-1992  69%  2715  Karpov, Anatoly [6,16,53,67,83,85,88,89,...]
  6:  12  1995-2008  58%  2755  Shirov, Alexei [2,16,23,34,41,60,68,71,...]

1.6  Most frequent players (Black)

  1:  55  1958-1998  46%  2690  Spassky, Boris V [2,8,9,14,29,36,37,39,...]
  2:  42  2001-2008  55%  2700  Sasikiran, Krishnan [30,31,43,45,52,56,57,60,...]
  3:  40  1987-2002  50%  2690  Beliavsky, Alexander G [2,4,8,11,12,30,37,39,...]
  4:  37  1995-2008  49%  2660  Socko, Bartosz [68,71,77,78,82,85,86]
  5:  33  1970-2001  52%  2615  Smejkal, Jan [9,37,39,50,57,63,89]
  6:  33  1972-1999  45%  2595  Gligoric, Svetozar [15,16,23,26,28,32,39,63,...]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2507 (2000 games);  White performance: 2549 (56% vs 2506)
Black rating: 2506 (2000 games);  Black performance: 2464 (44% vs 2507)

2.2  Games with highest average rating

  1:  1-0(50) Topalov 2813 - Mamedyarov 2728, Hoogeveen 2006 [43]
  2:  =-=(42) Anand 2799 - Karjakin 2732, Niza FRA 2008 [58]
  3:  =-=(30) Shirov 2715 - Kramnik 2809, Monte Carlo 2002 [92]
  4:  0-1(37) Leko 2713 - Kramnik 2809, Monte Carlo 2002 [30]
  5:  1-0(59) Anand 2779 - Morozevich 2741, Morelia/Linares 2007 [58]
  6:  1-0(30) Leko 2753 - Mamedyarov 2760, Nice 2008 [70]
  7:  =-=(49) Polgar 2658 - Kasparov 2851, Internet KC 2000 [14]
  8:  =-=(24) Adams 2734 - Morozevich 2762, Lugo ESP 2007 [58]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    55.2%     47     36     48   29.9%   50.5%   19.4% 
 All games       55.0%     47     37     48   29.8%   50.4%   19.7% 

3.2  Shortest wins (White)

  1:  1-0(11) Degraeve 2589 - Galdunts 2510, Cappelle la Grande FRA 2001
  2:  1-0(19) Pichler Dr Manfred (GER) 2426 - Keskowski Thilo (GER) 2374, ? 1989
  3:  1-0(21) Piotrowski Tadeusz  POL 2374 - Toro Solis De Ovando Guillerm 2636, ? 1973
  4:  1-0(23) FTACNIK 2603 - MANCA 2349, St. Valentin 2003
  5:  1-0(23) Pietruske 2419 - Gerards 2406, ICCF Email 2002

3.3  Shortest wins (Black)

  1:  0-1(17) Gosztola Istvan  HUN 2561 - Laane Einar  EST 2370, ? 1987
  2:  0-1(19) Bertorello 2517 - Massimini Gerbino 2399, Chessfriend.com 2003
  3:  0-1(20) Huebner Robert 2600 - Spassky Boris 2580, ? 1989 [46]
  4:  0-1(20) Browne 2510 - Ivkov B 2485, ? 1972
  5:  0-1(21) Canibal 2386 - Kostal 2450, ICCF 2005


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 32 move orders reaching this position. The top 10 are:
  1:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4 (2429)
  2:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 (444)
  3:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 d6 9.c3 Nb8 10.d4 (83)
  4:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Be7 7.Re1 d6 8.c3 O-O 9.h3 Nb8 10.d4 (42)
  5:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Be7 7.Re1 O-O 8.c3 d6 9.h3 Nb8 10.d4 (23)
  6:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.h3 O-O 9.c3 Nb8 10.d4 (22)
  7:  1.e4 Nc6 2.Nf3 e5 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4 (6)
  8:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Be7 7.Re1 O-O 8.h3 d6 9.c3 Nb8 10.d4 (4)
  9:  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Re8 10.Ng5 Rf8 11.Nf3 Nb8 12.d4 (3)
 10:  1.e4 Nc6 2.Nf3 e5 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d6 9.h3 Nb8 10.d4 (2)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Nbd7   C95b     3077: 99.7%   55.2%  2431  2396  1994   51%
 2: Bb7    C95a        6:  0.1%   50.0%              1977   67%
 3: [end]  C95a        2:  0.0%   50.0%              1993  100%
_______________________________________________________________
TOTAL:              3085:100.0%   55.2%  2431  2396  1994   51%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:            100%    White Isolated Queen Pawn:       2%
   Opposite castling:               0%    Black Isolated Queen Pawn:       3%
   Kingside pawn storm:             0%    White Pawn on 5/6/7th rank:     60%
   Queens exchanged:                6%    Black Pawn on 2/3/4th rank:     38%
   Only one side has Bishop pair:   0%    Open c/d/e file:                21%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%    11%     5%    19%     2%     9%     2%    52%
 All games        1%    11%     4%    19%     2%     9%     2%    52%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O 9.h3 Nb8 10.d4: +923 =1559 -601 (1702.5/3083: 55%)
-------------------------------------------------------------------------------
      10       11       12       13       14       15       16       17     
-------------------------------------------------------------------------------
 1  d4       Bg5[2]   Nbd2     Bh4      Bc2[6]   Bg3      b4       de5      17:
    Nbd7[1]  Bb7[3]   h6[4]    Re8[5]   g6       Bf8      Bg7      de5[7]   56%

 2  ...      c4       Qc2[9]   Nc3      a3       Be3      de5      Ne5      21:
    ...      c6[8]    Bb7[10]  h6[11]   Re8      Bf8      Ne5      de5[12]  43%

 3  ...      Nbd2     Bc2[14]  d5[15]   Nf1      Bh6      a4[19]   a5       32:
    ...      Bb7[13]  c5       g6[16]   Nh5[17]  Re8[18]  Nb6      Nc4[20]  72%

 4  ...      ...      ...      Nf1      Ng3[22]  d5[24]   Bg5[26]  Be3      18:
    ...      ...      ...      Re8[21]  Bf8[23]  g6[25]   h6[27]   Bg7[28]  53%

 5  ...      ...      ...      b3       Bb2[30]  a4[31]   Bd3      Qc2      17:
    ...      ...      Re8      Bf8[29]  g6       Bg7[32]  c6       Rc8[33]  59%

 6  ...      ...      ...      b4       a4[34]   a5[36]   Bb2      Rb1[38]  22:
    ...      ...      ...      Bf8      Nb6[35]  Nbd7     Rb8[37]  Ba8[39]  52%

 7  ...      ...      ...      a4       b4       ba5      Rb1      ab5      13:
    ...      ...      ...      Bf8[40]  a5[41]   Ra5      Ba6[42]  Rb5[43]  69%

 8  ...      ...      ...      ...      Bd3      Nf1[45]  Ng3      Bg5      27:
    ...      ...      ...      ...      c6[44]   g6[46]   Bg7[47]  Qc7[48]  61%

 9  ...      ...      ...      ...      ...      b3       Qc2[50]  Bb2[52]  24:
    ...      ...      ...      ...      ...      g6[49]   Nh5[51]  Nf4[53]  67%

10  ...      ...      ...      Nf1      Ng3[55]  d5       Nf5[58]  g4[59]   36:
    ...      ...      ...      Bf8[54]  c5[56]   c4[57]   Qc7      Reb8[60] 69%

11  ...      ...      ...      ...      ...      Bg5[61]  Bd2      a4[64]   34:
    ...      ...      ...      ...      g6       h6[62]   Bg7[63]  c5[65]   59%

12  ...      ...      ...      ...      ...      b3       Bg5[67]  Bh4      26:
    ...      ...      ...      ...      ...      d5[66]   h6[68]   g5[69]   58%

13  ...      ...      ...      ...      ...      ...      Bg5[70]  Qd2      27:
    ...      ...      ...      ...      ...      c6       Bg7[71]  Qe7[72]  59%

14  ...      ...      ...      ...      ...      ...      d5[73]   c4[75]   23:
    ...      ...      ...      ...      ...      Bg7      Qe7[74]  c6[76]   43%

15  ...      ...      ...      ...      ...      ...      ...      c4[77]   18:
    ...      ...      ...      ...      ...      ...      Rc8      c6[78]   44%

16  ...      ...      ...      ...      ...      a4       Bd3[80]  Bg5[82]  21:
    ...      ...      ...      ...      ...      Bg7[79]  c6[81]   h6[83]   71%

17  ...      ...      ...      ...      ...      ...      ...      ...      15:
    ...      ...      ...      ...      ...      ...      ...      Nf8[84]  60%

18  ...      ...      ...      ...      ...      ...      d5[85]   Qe2[86]  19:
    ...      ...      ...      ...      ...      c5       Nb6      Na4[87]  55%

19  ...      ...      ...      ...      ...      ...      ...      Bg5[88]  20:
    ...      ...      ...      ...      ...      ...      c4       Bg7[89]  60%

20  ...      ...      ...      ...      ...      ...      ...      ...      70:
    ...      ...      ...      ...      ...      ...      ...      h6[90]   53%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  10...Bb7 11.dxe5 Nxe4 12.e6 fxe6 13.Bxe6+ Kh8 14.Bd5 Nc5 15.Bxb7 Nxb7 16.a4 bxa4 17.Rxa4 Nc5 18.Rg4 Nc6 19.Na3 Bf6 20.Nc4 Re8 21.Bg5 Rxe1+ 22.Qxe1 Qe7 23.Qd1 Rf8 24.Qd5 Qd7 25.Bxf6 Rxf6 26.Nce5 dxe5 27.Qxc5 Qd1+ 1-0(55) Fischer 2780 - Tal 2640, ? 1959.

[*2*]  11.Nh4 g6 12.Nf3 c5 13.Bh6 Re8 14.Nbd2 Bf8 15.Bxf8 Nxf8 16.a4 Bd7 17.dxe5 dxe5 18.Bd5 Rb8 19.axb5 axb5 20.Ra7 Be6 21.Bxe6 Rxe6 22.Qe2 Re7 23.Ra6 Ne6 24.Nxe5 Nf4 25.Qf3 Nxh3+ 26.gxh3 Rxe5 27.Qf4 Nd7 =-=(39) Short 2660 - Gasanov 2531, Azerbaijan 2008;
        12.Bh6 Re8 13.f4 c5 14.Nf3 c4 15.Bc2 Bb7 16.Nbd2 Bf8 17.Bxf8 =-= Byrne Robert E (USA) 2510 - Portisch Lajos (HUN) 2630, Amsterdam (Netherlands) 1969;
        11...exd4 12.cxd4 Nb6 13.Nd2 c5 14.Bc2 cxd4 15.Nhf3 Re8 16.Nxd4 Bf8 17.b3 Bb7 18.Bb2 Nbd7 19.Qf3 Rc8 20.Rad1 d5 21.Bb1 dxe4 22.Nxe4 Nxe4 23.Bxe4 Rxe4 24.Rxe4 Ne5 25.Qe2 Bxe4 =-= Byrne 2510 - Spassky 2690, Moscow RUS 1971;
        11...Nb6 12.Nd2 Bb7 13.Nf5 c5 14.Nf1 c4 15.Bc2 Re8 16.N1g3 Bf8 17.Be3 Nbd7 18.d5 Kh8 19.b4 cxb3 20.axb3 Ng8 21.Bd2 Qb6 22.Ne3 Ne7 23.Qf3 f6 24.Rec1 Rec8 25.b4 Qd8 26.Bd3 Nb6 27.c4 bxc4 =-=(28) Byrne 2570 - Reshevsky 2565, Chicago, IL USA 1973.
     11.a4 Rb8 12.Nbd2 Bb7 13.Bc2 c5 14.Nf1 Re8 15.Ng3 Bf8 16.d5 c4 17.Bg5 h6 18.Be3 Nc5 19.Nd2 Bc8 20.Qf3 g6 21.Ra3 Nfd7 22.Rea1 Qf6 23.Qe2 Nb6 24.axb5 axb5 25.Nf3 Nba4 26.R1a2 Bd7 27.Qd2 Bxh3 =-=(47) Shirov 2690 - Beliavsky 2690, Dortmund 1998;
        11...Bb7 12.Bc2 Re8 13.Bd3 c6 14.Nbd2 Bf8 15.b3 g6 16.Bb2 Nh5 17.Bf1 Nf4 18.g3 Ne6 19.h4 Bg7 20.axb5 =-= Huebner 2612 - Gabriel 2545, Switzerland 2002.
     11.Bd2 Bb7 12.Nxe5 c6 13.Be6 g6 14.Bc1 Ne8 15.Ng4 h5 16.Re2 Ne5 17.Bd2 Qd7 18.Qf1 c5 19.d5 Nc6 20.Be1 Qxe6 =-= Malaniuk 2615 - Giorgadze 2590, ? 1995.

[*3*]  11...h6 12.Bh4 Bb7 13.Nbd2 Re8 14.a4 c5 15.dxe5 Nxe5 16.Qe2 Nxf3+ 17.Qxf3 c4 18.Bc2 Nd7 19.Bxe7 Qxe7 20.Qe3 Nc5 21.axb5 axb5 22.Rxa8 Rxa8 23.e5 Rd8 24.exd6 =-= Tal 2610 - Stein 2620, Tallinn EST 1971.

[*4*]  12...Re8 13.Bh4 h6 14.Bg3 Bf8 15.Nh4 c5 16.dxe5 Nxe5 17.Bc2 g6 18.Nhf3 Nxf3+ 19.Qxf3 Re6 20.a4 Rc8 21.axb5 axb5 22.Qd1 Qb6 23.f3 Rd8 24.Bf2 Bg7 25.Nb3 Bf8 26.Qd2 Rde8 27.Na5 Ba8 1-0(53) Ljubojevic 2605 - Portisch 2645, Manila PHI 1974;
        13.a4 c5 14.dxe5 Nxe5 15.Nxe5 dxe5 16.Qe2 c4 17.Bc2 h6 18.Bh4 Nd7 =-= Ivkov Borislav (YUG) 2560 - Portisch Lajos (HUN) 2630, Prague (Czech Republic) 1970.
     12...Kh8 13.Bh4 Ng8 14.Bg3 Bf6 15.Nf1 g6 16.Qd2 Bg7 17.dxe5 Nxe5 18.Nxe5 dxe5 19.Rad1 Qe7 20.Qd7 Qc5 21.Bh4 Nf6 22.Qd3 Rae8 23.g4 Qb6 24.Bc2 h5 25.Qf3 hxg4 26.hxg4 Nh7 27.Ne3 Bf6 =-=(55) Short 2630 - Beliavsky 2645, Belfort 1988.

[*5*]  13...Nh7 14.Bxe7 Qxe7 15.Nf1 Ng5 16.Ng3 g6 17.Nxg5 Qxg5 18.dxe5 Nxe5 19.Re3 Nd7 20.Qd2 =-= Tal 2605 - Psakhis 2565, Sochi 1984.

[*6*]  14.Qb1 c5 15.a4 Qb6 16.dxe5 Nxe5 17.axb5 axb5 18.Rxa8 =-= Karpov 2540 - Stein 2605, Moscow RUS 1971.
     14.a4 c5 15.dxe5 dxe5 16.axb5 axb5 17.Qe2 c4 18.Bc2 Qc7 =-= Gipslis Aivars (LAT) 2580 - Liberzon Vladimir M (ISR) 2540, Moscow (Russia) 1970.
     14.Bg3 Bf8 15.Bc2 g6 16.a4 Bg7 17.Bd3 c6 18.Qb3 Qc7 19.Rac1 Nb6 20.axb5 axb5 21.dxe5 dxe5 22.c4 bxc4 23.Nxc4 Nxc4 24.Bxc4 Nh5 25.Rcd1 Nxg3 26.fxg3 Ba6 27.Bxa6 Rxa6 =-=(41) Vasiukov Evgeni (RUS) 2570 - Kholmov Ratmir D (RUS) 2550, Kiev (Ukraine) 1964.

[*7*]  18.Bb3 Rc8 19.a4 c6 20.c4 c5 21.axb5 =-= Speelman 2625 - Karpov 2715, Belfort FRA 1988.

[*8*]  11...Bb7 12.Nc3 c6 13.c5 Qc7 14.cxd6 Bxd6 15.Bg5 h6 16.dxe5 Bxe5 17.Nxe5 Qxe5 18.Bh4 Nc5 19.Bg3 Qg5 20.h4 Qg6 21.Bc2 Rfd8 22.Bd6 Bc8 23.e5 Bf5 24.Bxf5 Qxf5 25.exf6 Qxf6 26.Bxc5 Rxd1 27.Raxd1 Qxh4 1-0(81) Korchnoi 2575 - Beliavsky 2595, Biel 1992;
        13...Qb8 14.cxd6 Bxd6 15.Bg5 exd4 16.e5 dxc3 17.exf6 g6 18.bxc3 Ne5 19.Bh6 Rd8 20.Nxe5 Bxe5 21.Qxd8+ Qxd8 22.Rxe5 c5 23.Rae1 c4 24.Bd1 Bc6 25.Bg7 a5 26.Bg4 b4 27.Re7 b3 0-1(33) Rogers 2526 - Postny 2609, Hoogeveen NED 2006;
        13.a3 exd4 14.Nxd4 Nc5 15.Ba2 bxc4 16.Bxc4 d5 17.exd5 cxd5 18.Ba2 Nfe4 19.Nf5 Nxc3 20.Nxe7+ Qxe7 21.bxc3 Ne6 22.Bxd5 Rfd8 23.c4 Bxd5 24.cxd5 Qc5 25.Be3 Qxd5 =-= Byrne 2530 - Spassky 2615, Vienna 1980;
        13...Qc7 14.Bg5 Rae8 15.Rc1 Qb8 16.Ba2 Kh8 17.b4 c5 18.bxc5 exd4 19.c6 dxc3 20.cxb7 Qxb7 21.cxb5 Qxb5 22.Rxc3 Nc5 23.Rce3 Ne6 24.e5 Ng4 25.hxg4 Nxg5 26.exd6 Nxf3+ 27.gxf3 Bg5 1-0(39) Geller Efim P RUS 2455 - Spassky 2690, ? 1958.
     11...c5 12.dxe5 Nxe5 13.Nxe5 dxe5 14.Nc3 Qxd1 15.Rxd1 Rb8 16.a4 Be6 17.axb5 axb5 18.Ra7 Bd8 19.Be3 bxc4 20.Ba4 Bb6 21.Ra6 h6 22.Rd6 Bc7 23.Rdc6 Bc8 24.Ra7 Bb6 25.Rxb6 Rxb6 26.Bxc5 Rb8 =-= Geller 2590 - Kholmov 2550, Kislovodsk 1972.

[*9*]  12.cxb5 axb5 13.Nc3 Ba6 14.Bg5 h6 15.dxe5 Nxe5 16.Bxf6 Bxf6 17.Nxe5 dxe5 18.Qh5 Qe7 19.Rad1 Rad8 20.Ne2 Bg5 21.Ng3 Qf6 22.Rxd8 Rxd8 23.Rd1 Rxd1+ 24.Qxd1 Bc8 25.a4 bxa4 26.Bxa4 g6 27.Nf1 Qe6 =-=(34) Geller 2615 - Karpov 2540, Leningrad RUS 1971;
        16.Nxe5 dxe5 17.Bxf6 Bxf6 18.Qh5 Qe7 19.Rad1 Bc8 20.Re3 Be6 21.Rg3 Kh8 22.Rgd3 Bxb3 23.axb3 Rad8 24.Rxd8 Rxd8 25.Rxd8+ Qxd8 26.Qxf7 Qd2 27.g3 Qxb2 =-=(39) Geller 2590 - Unzicker 2530, Kislovodsk 1972;
        14.a3 c5 15.dxe5 dxe5 16.Nd5 Nxd5 17.Bxd5 =-= Gipslis Aivars (LAT) 2580 - Portisch Lajos (HUN) 2630, Sousse (Tunisia) 1967;
        13...Bb7 14.Bg5 b4 15.Nb1 h6 16.Bh4 c5 17.dxe5 Nxe4 18.Bxe7 Qxe7 19.exd6 Qf6 20.Nbd2 Nxd6 21.Nc4 Nxc4 22.Bxc4 Nb6 23.Ne5 Rae8 24.Bxf7+ Rxf7 25.Nxf7 Rxe1+ 26.Qxe1 Kxf7 27.Qe3 Qg5 =-=(45) Fischer 2785 - Spassky 2560, Belgrade 1992.
     12.c5 Qc7 13.cxd6 Bxd6 14.Bg5 exd4 15.Bxf6 gxf6 16.Nxd4 Nc5 17.Qh5 Bh2+ 18.Kh1 Nd3 19.Re2 Be5 20.Nf5 Bxf5 21.Qxf5 Rad8 22.Nc3 a5 23.Rf1 Qd7 24.Qf3 a4 25.Bc2 Nf4 26.Rd1 Qe6 27.Red2 Rxd2 =-=(40) Milos 2515 - Timman 2620, Manila PHI 1992;
        17.Nd2 Rd8 18.N2f3 Nxb3 19.Qxb3 c5 20.Nf5 Be6 21.Qc2 Be5 22.N3h4 c4 23.Rad1 b4 24.Nf3 Rxd1 25.Rxd1 Rd8 26.Rxd8+ Qxd8 27.Ne3 b3 =-=(29) Gufeld Eduard (USA) 2520 - Stein Leonid Z (RUS) 2605, Leningrad (Russia) 1963;
        14.Nc3 exd4 15.Nxd4 Nc5 16.Qf3 Be5 17.Nf5 Nxb3 18.axb3 Be6 19.Bg5 Bxb3 20.Qe3 Qa7 21.Qxa7 Rxa7 22.Be3 Rd7 23.Rxa6 b4 24.Na4 Bxa4 25.Rxa4 Bxb2 26.Bc5 Re8 =-= Klovans Y 2530 - Korchnoi 2635, ? 1963.
     12.Nc3 b4 13.Na4 c5 14.d5 Ne8 15.Qd3 Bf6 16.Bc2 a5 17.Bd2 g6 18.Qe3 Bg7 19.b3 h6 20.Nb2 f5 21.Na4 Rf7 22.a3 f4 23.Qe2 Rb8 24.Nb2 Nf8 25.Nh2 g5 26.Nd3 Nf6 27.Ra2 Ng6 0-1(64) Flores Gutiérrez 2487 - Oosterom 2776, ICCF 2006;
        14.dxc5 dxc5 15.Bc2 Qc7 16.b3 Bb7 17.Bb2 g6 18.Qd2 Nh5 19.Rad1 Rad8 20.Qc1 f6 21.Nh2 Nb8 22.Ng4 Rxd1 23.Qxd1 Rd8 24.Qc1 Bf8 25.Qe3 Nc6 26.Nxc5 Nd4 27.Nxb7 Nxc2 =-=(41) Kuzmin 2550 - Smejkal 2575, Leningrad 1977.
     12.Nbd2 Bb7 13.Bc2 exd4 14.Nxd4 Re8 15.Nf5 Bf8 16.Nf3 Nc5 17.Bg5 bxc4 18.e5 dxe5 19.Nxe5 Qxd1 20.Raxd1 c3 21.bxc3 Nd5 22.Bd2 g6 23.c4 gxf5 24.cxd5 cxd5 25.Bxf5 h5 26.Nd3 Ne4 27.Bb4 Bxb4 =-=(37) Khalifman 2628 - Short 2660, Bazna ROM 2008.
     12.Bg5 h6 13.Bh4 Nh5 14.Bxe7 Qxe7 15.cxb5 axb5 16.Nc3 b4 17.Nb1 Nf4 18.Nbd2 exd4 19.Nxd4 Ne5 20.N2f3 Qf6 21.Nxe5 dxe5 22.Nf5 Bxf5 23.exf5 Rad8 24.Qf3 Rd2 25.Re3 Rxb2 26.Rae1 Re8 27.Re4 Nd5 0-1(33) Tukmakov 2545 - Karpov 2660, Leningrad RUS 1973.

[*10*]  12...a5 13.a4 bxc4 14.Bxc4 d5 15.Bd3 dxe4 16.Bxe4 Nxe4 17.Qxe4 Bb4 18.Bd2 Bxd2 19.Nbxd2 exd4 20.Qxd4 Nf6 21.Rac1 Bd7 22.Nc4 c5 23.Qxc5 Bxa4 24.Nfe5 Rb8 25.Qa3 Bb5 26.Nxa5 Qb6 27.b4 Rfe8 0-1(87) Geller 2605 - Portisch 2650, Portoroz SLO 1973.

[*11*]  13...b4 14.Ne2 exd4 15.Nexd4 Re8 16.Nf5 Bf8 17.Bg5 h6 18.Bf4 Nc5 19.e5 dxe5 20.Bxe5 Nfd7 21.Rad1 Nxe5 22.Nxe5 Qc7 23.Ng4 Rxe1+ 24.Rxe1 Rd8 25.Re3 Bc8 26.Nfxh6+ Kh8 27.Rf3 Be6 1-0(41) Hjartarson 2615 - Beliavsky 2640, Linares ESP 1989;
        15...g6 16.Ne2 Nc5 17.Ng3 a5 18.Qe2 Nfd7 19.Bf4 Ne6 20.Bh6 Re8 21.Rad1 Qc7 22.Nh2 Bf6 23.Ng4 Bh8 24.Bc1 a4 25.Bc2 Nd4 26.Qd2 b3 27.axb3 axb3 =-=(68) Tal 2655 - Timman 2480, Sochi RUS 1973.

[*12*]  18.Rac1 Qc7 19.Qe2 b4 20.axb4 Bxb4 21.c5 Bc8 22.f3 Nh5 23.Red1 Nf4 24.Bxf4 exf4 25.Na4 a5 26.Qc2 Ba6 27.Rd4 Rad8 0-1(59) Timman 2630 - Beliavsky 2630, Belgrade YUG 1987;
         0-1(59) Timman 2630 - Beliavsky 2630, ? 1987.

[*13*]  11...c5 12.Bc2 Qc7 13.Nf1 Bb7 14.d5 Rfe8 15.Ng3 c4 16.Nh2 g6 17.Be3 Bf8 18.Qd2 Nc5 19.Bg5 Bg7 20.Rf1 h5 21.Rae1 a5 22.Bh6 Bxh6 23.Qxh6 Qe7 24.f4 exf4 25.Qxf4 Nfd7 26.Nf3 Ne5 27.Nxe5 dxe5 1-0(35) Anand 2725 - Xie J 2530, ? 1996;
         1-0(32) Anand 2725 - Xie Jun 2530, Monte Carlo MNC 1996;
        12...Bb7 13.Nf1 cxd4 14.cxd4 Re8 15.d5 Nc5 16.Ne3 a5 17.Nf5 Bf8 18.Nh2 Bc8 19.Qf3 Bxf5 20.Qxf5 Rc8 21.Qf3 b4 22.Bd2 Qd7 23.Nf1 Rb8 24.b3 Rec8 25.Ne3 Qb5 26.Nf5 Ne8 27.Rac1 a4 1-0(33) Balashov 2540 - Bronstein 2590, Erevan ARM 1975;
        12.Nf1 c4 13.Bc2 Re8 14.Ng3 g6 15.Bg5 Qc7 16.Qd2 Kh8 17.Rad1 Bb7 18.Nh2 Ng8 19.Bxe7 Rxe7 20.f4 Rae8 21.Rf1 Ngf6 22.Rf2 Qb6 23.fxe5 dxe5 24.d5 Ng8 25.Kh1 f6 26.Rdf1 Rf8 27.Ng4 Kg7 1-0(67) Vallejo Pons 2662 - Cámpora 2530, ? 2003.
     11...Re8 12.Nf1 Bb7 13.Bc2 Bf8 14.Ng3 g6 15.b3 Bg7 16.d5 Nb6 17.Be3 Rc8 18.Qe2 c6 19.c4 cxd5 20.cxd5 Nbxd5 21.exd5 Nxd5 22.b4 Nxb4 23.Bb3 Bd5 24.Red1 Bc4 25.Qd2 Nd3 26.Bh6 d5 27.Bc2 Nc5 0-1(63) Polgar 2595 - Spassky 2565, ? 1993;
        18.Nd2 c6 19.c4 cxd5 20.cxd5 Nbxd5 21.exd5 Nxd5 22.Ndf1 Qd7 23.Bd2 f5 24.Rc1 Nf6 25.b4 Kh8 26.f4 Ba8 27.Nh2 Qb7 0-1 Nashibullin V 2595 - Psakhis Lev 2565, ? 1979.

[*14*]  12.a4 c5 13.Bc2 Re8 14.Nf1 Bf8 15.Ng3 g6 16.dxe5 dxe5 17.b3 Qc7 18.Bb2 Bc6 19.Qe2 Qb7 20.Bc1 Nb6 =-= Malaniuk 2615 - Giorgadze 2590, Kropotkin 1995;
        16.Bg5 h6 17.Bd2 Bg7 18.d5 Nb6 19.Bc1 Qc7 20.Nd2 c4 21.Ndf1 Nbd7 22.Be3 Nc5 23.Nh2 Rab8 24.axb5 axb5 25.Ng4 Nxg4 26.hxg4 Qe7 27.f3 Bf6 =-=(39) Sokolov 2595 - Portisch 2610, Madrid ESP 1988;
        13...exd4 14.cxd4 cxd4 15.Nxd4 bxa4 16.Nf5 Nc5 17.Nc4 Bxe4 18.Bxe4 Ncxe4 19.Nxe7+ Qxe7 20.f3 d5 21.Nb6 Rab8 22.Nxa4 Rb4 23.fxe4 Rxe4 24.Bg5 Qa7+ 25.Kh1 Rxe1+ 26.Qxe1 Ne4 27.Be3 d4 =-=(48) Morozevich 2742 - Grischuk 2671, Dubai UAE 2002;
        13.d5 c4 14.Bc2 Nc5 15.Nf1 Qc7 16.Ng3 Rfb8 17.Nf5 Bf8 18.Qe2 Bc8 19.g4 Bd7 20.axb5 axb5 21.Bg5 Ne8 22.Nd2 Ra7 23.Be3 Rba8 24.Rxa7 Rxa7 25.f4 Ra2 26.Rb1 g6 27.Nh4 exf4 =-=(49) Polgar 2658 - Kasparov 2851, Internet KC 2000;
        15...Nfd7 16.Be3 g6 17.Ng3 Qc7 18.Qd2 Nb6 19.axb5 axb5 20.Nh2 Rxa1 21.Rxa1 Nba4 22.Ra2 Bc8 23.f4 Bh4 24.Bf2 Qe7 25.Nf3 exf4 26.Qxf4 Bf6 27.Bd4 Bg7 =-=(40) Adams 2640 - Spassky 2550, France 1994.
     12.Re2 g6 13.Qe1 c5 14.Nf1 Re8 15.Ng3 Bf8 16.Ng5 c4 17.Bc2 d5 18.Nf3 exd4 19.Nxd4 Nxe4 20.Nxe4 dxe4 21.Bxe4 Bxe4 22.Rxe4 Nc5 23.Rxe8 Qxe8 24.Qxe8 Rxe8 25.Be3 Na4 26.Rb1 f5 27.Kf1 Bg7 =-=(45) Radulski 2514 - Tomashevsky 2658, Plovdiv BUL 2008.
      =-= Dao 2583 - Nguyen Anh Dung 2561, Bangkok THA 2004.

[*15*]  13.b3 cxd4 14.cxd4 exd4 15.Nxd4 Re8 16.a4 bxa4 17.bxa4 Rc8 18.Nf5 Qc7 19.Bb3 Bf8 20.Bb2 d5 21.Rc1 Qf4 22.Rxc8 Bxc8 23.g3 Qg5 24.h4 Qg6 25.h5 Nxh5 26.Nh4 Qg5 27.Ndf3 Qe7 1-0(37) Akopian 2693 - Sokolov 2706, Wijk aan Zee NED 2004;
        17.Nf5 Bf8 18.Nc4 axb3 19.Bxb3 Nc5 20.Ncxd6 Nxb3 21.Qxb3 Bxd6 22.Nxd6 =-= Motylev 2680 - Azarov 2572, Warsaw POL 2005;
        13...Re8 14.d5 g6 15.a4 Rb8 16.b4 c4 17.Nf1 Bf8 18.Bg5 Bg7 19.Qd2 Nb6 20.a5 Nbd7 21.g4 Kh8 22.Ng3 Rg8 23.Kg2 Qf8 24.Rh1 Re8 25.Be3 Nxd5 26.exd5 Nf6 27.g5 Nxd5 1-0(40) Kavalek 2625 - Gligoric 2585, Nice FRA 1974;
        15...Nh5 16.b4 c4 17.Nf1 Bf6 18.Ra3 Nb6 19.a5 Nd7 20.Be3 Rf8 21.Qd2 Qe7 22.Ng3 Nf4 23.Bxf4 exf4 24.Qxf4 Ne5 25.Nxe5 Bxe5 26.Qd2 Bxg3 27.fxg3 Qe5 1-0(73) Browne 2550 - Gligoric 2575, Wijk aan Zee NED 1975.
     13.a4 Qc7 14.Nf1 cxd4 15.cxd4 Rfc8 16.Bb1 bxa4 17.Rxa4 Bc6 18.Ra1 Qb7 19.Ng3 Bf8 20.d5 Bb5 21.Ne2 Nc5 22.Nc3 Be8 23.Bc2 Be7 24.Nd2 g6 25.Nb3 Nxb3 26.Bxb3 Bd8 27.Ba4 Bxa4 =-=(76) Fedorchuk 2599 - Postny 2609, Germany 2006.

[*16*]  13...c4 14.b3 cxb3 15.axb3 Qc7 16.Bb2 Nb6 17.Nf1 Nfd7 18.Ne3 g6 19.b4 Nc4 20.Nxc4 Qxc4 21.Nd2 Qc7 22.Nb3 Nb6 23.Bd3 Nc4 24.Bxc4 Qxc4 25.Na5 Qc7 26.Qd2 f5 27.c4 bxc4 1-0(43) Shirov 2720 - Postny 2609, Deutschland 2007;
        14...Qc7 15.bxc4 bxc4 16.Rb1 Rab8 17.Qe2 Rfc8 18.Ba3 Nb6 19.Rb2 Nfd7 20.Reb1 Ba8 21.g4 Nf8 22.Nxe5 dxe5 23.Bxe7 Qxe7 24.Rxb6 Rxb6 25.Rxb6 Qa3 26.Nxc4 Qxc3 27.Bd3 Ng6 1-0(33) Alekseev 2634 - Sorokin 2560, Moscow 2006;
        14.Nf1 Qc7 15.g4 Rfb8 16.Ng3 Bc8 17.Nf5 Bf8 18.a3 Nc5 19.Bg5 Ne8 20.Qd2 a5 21.Kh2 Ra7 22.Qe3 Rab7 23.Nd2 f6 24.Bh4 g6 25.Nh6+ Bxh6 26.Qxh6 g5 27.Bg3 Qd8 0-1(39) Carlsson 2501 - Wang Yue 2698, Reykjavik 2008;
        16...a5 17.g5 Ne8 18.Nh2 Bc8 19.Ng4 Nc5 20.Nf5 Bf8 21.a3 Ra7 22.Bd2 Qd8 23.Qf3 Kh8 24.h4 g6 25.Nfh6 Qe7 26.Kg2 Bxh6 27.Nxh6 Ng7 1-0(44) Karjakin 2672 - Zhao 2467, ? 2006;
        14.b4 cxb3 15.axb3 a5 16.b4 axb4 17.cxb4 Bc8 18.Nb3 Ng4 19.hxg4 Bh4 20.g3 Bf6 21.Kg2 Qc7 22.Ra7 Kh8 23.Bf4 Kg8 24.g5 Qd8 1-0 Bologan 2700 - Sokolov 2691, ? 2005.
     13...Qc7 14.Nf1 Rfb8 15.Ng3 Bc8 16.Be3 Nf8 17.a4 Bd7 18.Qd2 b4 19.Bd3 Bd8 20.Bc4 Qc8 21.Nh4 Ng4 22.hxg4 Bxh4 23.Nf5 Bxf5 24.gxf5 h6 25.g3 Bf6 26.Kg2 Nh7 27.Rh1 Nf8 1-0(48) Bologan 2700 - Sokolov 2691, Merida ESP 2005.
     13...Ne8 14.Nf1 g6 15.Bh6 Ng7 16.Ne3 Nf6 17.a4 Kh8 18.b3 Rb8 19.Qe2 Bc8 20.axb5 axb5 21.Ra7 Ng8 22.Bxg7+ Kxg7 23.Rea1 Nf6 24.Bd3 Bd7 25.Qa2 Ne8 26.Qa6 Rb6 27.Qa5 Nf6 1-0(63) Karpov 2660 - Gligoric 2595, Leningrad RUS 1973.

[*17*]  14...Qc7 15.Ng3 c4 16.Bh6 Rfb8 17.Qd2 Bf8 18.Be3 a5 19.Nh2 b4 20.f4 Ba6 21.Rf1 bxc3 22.bxc3 Rb2 23.fxe5 dxe5 24.Kh1 Bg7 25.Qf2 Qd6 26.Bc1 Rb7 27.Nf3 Qc5 0-1(66) Cheparinov 2634 - Sokolov 2691, Amsterdam 2005;
        15.Bh6 Rfb8 16.g4 Bf8 17.Qd2 Bxh6 18.Qxh6 Qd8 19.Ng3 Qf8 20.Qe3 c4 21.Nd2 Nc5 22.b4 cxb3 23.axb3 a5 24.b4 axb4 25.cxb4 Na4 26.Bd3 Bc8 27.Nb3 Bd7 1-0(48) Kosteniuk 2516 - Sokolov 2691, Mainz GER 2005.
     14...a5 15.a4 b4 16.Bd3 Qc7 17.Ne3 bxc3 18.bxc3 c4 19.Bc2 Ba6 20.Nd2 Rfc8 21.Ba3 Bf8 22.Qf3 Bg7 23.g3 Rab8 24.Kg2 Nb6 25.g4 Nfd7 26.h4 Nc5 27.Bxc5 Qxc5 1-0(40) Polgar 2728 - Sokolov 2685, Wijk aan Zee 2005.

[*18*]  15...Ng7 16.Ne3 Nf6 17.a4 Kh8 18.b3 Rb8 19.axb5 axb5 20.Qe2 Bc8 21.Ra7 Ng8 22.Bxg7+ Kxg7 23.Rea1 Nf6 24.Bd3 Bd7 25.Qa2 Qb6 26.Ng4 Rfd8 27.Nxf6 Bxf6 =-= Gheorghiu 2550 - Gligoric 2595, Bath ENG 1973.

[*19*]  16.Qd2 Qc7 17.g4 Ng7 18.Ng3 c4 19.Re2 a5 20.Rf1 Ba6 21.Ne1 Rab8 22.f4 exf4 23.Qxf4 Ne5 24.Nf3 Rf8 25.Rg2 Bc8 26.Kh1 Kh8 27.Nf5 gxf5 1-0(29) Solodovnichenko 2582 - Efimenko 2624, Zlatibor 2007.
     16.b3 Bf8 17.Be3 Nb6 18.a4 bxa4 19.bxa4 Nc4 20.a5 Bc8 21.N3d2 Nxa5 22.Ra3 Bd7 23.Qa1 Nb7 24.Rb1 Qc7 25.Rxa6 Rxa6 26.Qxa6 Nd8 27.Nc4 f5 1-0(55) Hou 2557 - Koneru 2622, Nalchik RUS 2008.

[*20*]  18.b3 Nxa5 19.Ra2 Qc7 20.Qa1 Bd8 21.N1d2 Bc8 22.Rc1 Nf4 23.Bxf4 exf4 24.b4 cxb4 25.cxb4 Nc4 26.Bd3 Qb8 27.Bxc4 bxc4 1-0(52) Bologan 2665 - Atalik 2558, Sarajevo 2004.

[*21*]  13...cxd4 14.cxd4 exd4 15.Nxd4 Re8 16.Ng3 d5 17.exd5 Bc5 18.Rxe8+ Qxe8 19.Ndf5 Qe5 20.Be3 g6 21.Bxc5 Nxc5 22.Qd4 Qxd4 23.Nxd4 Bxd5 24.a3 Rc8 25.Rd1 Ne6 26.Nge2 Nxd4 27.Nxd4 h5 =-=(80) Bacrot 2691 - Jones 2549, Liverpool 2008;
        15.Ng3 Re8 16.Nxd4 d5 17.exd5 Bf8 18.Rxe8 =-= Sjugirov 2562 - Li Chao2 2628, Moscow RUS 2009.
     13...Qc7 14.d5 c4 15.g4 a5 16.Ng3 Rfb8 17.g5 Ne8 18.Nh2 Bf8 19.Ng4 b4 20.Nf5 Nc5 21.Re3 Kh8 22.Rf3 Ba6 23.h4 h5 24.gxh6 g6 25.Ng7 Nxg7 26.hxg7+ Bxg7 27.h5 Qe7 1-0(31) Shchekachev 2570 - Azarov 2582, ? 2005.

[*22*]  14.d5 g6 15.b3 Nb6 16.Ne3 Bc8 17.a4 Bd7 18.a5 Nc8 19.b4 c4 20.g4 h5 21.Nh2 hxg4 22.hxg4 Nh7 23.Kg2 Bg5 24.Rh1 Qf6 25.Bd2 Ne7 26.Qe2 Kg7 27.Rag1 Rh8 =-=(42) Svidler 2690 - Sokolov 2684, Germany 2003;
         =-=(43) Svidler 2690 - Sokolov 2685, ? 2003;
        15.Be3 Bf8 16.N1h2 Bg7 17.Ng4 Nxg4 18.hxg4 Nf6 =-= Spassky 2655 - Gligoric 2595, Bath ENG 1973;
        14...Nb6 15.b3 g6 16.Qe2 Nh5 17.Bh6 Bf8 18.Bg5 Be7 19.Bh6 Bf8 20.Bg5 Be7 21.Bh6 =-= Schmid 2550 - Gligoric 2585, Nice FRA 1974.

[*23*]  14...cxd4 15.cxd4 exd4 16.Nxd4 d5 17.exd5 Bxd5 18.Ndf5 Bf8 19.Be3 Qc7 20.Qd2 Qb7 21.Bd4 Bxg2 22.Qg5 g6 23.Nh6+ Bxh6 24.Qxh6 Rxe1+ 25.Rxe1 Re8 26.Rxe8+ Nxe8 27.Qe3 Ng7 =-=(49) Shirov 2735 - Sokolov 2677, Sarajevo BIH 2003;
        16.Bf4 d3 17.Qxd3 Nc5 18.Qd4 Rc8 19.Rac1 Bf8 20.Bd2 g6 21.Bg5 Ne6 22.Qd2 Nxg5 23.Nxg5 h6 24.Nf3 Bg7 25.Re2 Nd7 26.Rd1 Nc5 27.b4 Ne6 0-1(60) Stefansson 2567 - Sokolov 2695, Selfoss ISL 2003.
     14...g6 15.Bh6 Bf8 16.Qd2 Qe7 17.a4 Bc6 18.b3 Bxh6 19.Qxh6 Qf8 20.Qg5 Qg7 21.d5 Bb7 22.axb5 axb5 23.Bd3 h6 24.Qe3 b4 25.Bb5 bxc3 26.Qxc3 Qf8 27.Nd2 h5 =-=(40) Keres 2600 - Gligoric 2575, San Antonio, TX USA 1972.

[*24*]  15.b3 g6 16.d5 Nb6 17.Qe2 a5 18.Bd3 b4 19.Bb5 Re7 20.Bd2 Bg7 21.a3 bxc3 22.Bxc3 Nbxd5 23.exd5 Nxd5 24.Bb2 Qb6 25.Ne4 Nc7 26.Ba4 d5 27.Ned2 e4 0-1(52) Jansa 2535 - Gligoric 2585, Nice FRA 1974.

[*25*]  15...c4 16.b4 cxb3 17.axb3 Qc7 18.Bd2 Nb6 19.c4 bxc4 20.Ba5 Nfd7 21.bxc4 Reb8 22.Nd2 Nc5 23.Qe2 Bc8 24.Reb1 Qa7 25.Ra2 Nbd7 26.Rba1 g6 27.Qe3 Be7 =-=(42) Brodsky 2566 - Postny 2609, Hoogeveen NED 2006.

[*26*]  16.b3 Nb6 17.Qe2 a5 18.c4 b4 19.a4 Bg7 20.Be3 Nbd7 21.Qd2 Qe7 22.Nh4 Kh8 23.Bg5 Qf8 24.Rf1 Ng8 25.Rae1 =-= Tal 2660 - Gligoric 2595, Hastings ENG 1973;
        17.Be3 Bc8 18.a4 bxa4 19.bxa4 Nc4 20.Bg5 Bg7 21.Qe2 Na5 22.Qd2 Rb8 23.Reb1 Rxb1+ 24.Rxb1 Bd7 25.c4 Nxc4 26.Qd3 Na5 27.Qxa6 Bc8 1-0(42) Tal 2660 - Gligoric 2595, Leningrad RUS 1973.

[*27*]  16...Bg7 17.Qd2 Nb6 18.Bd3 c4 19.Bc2 Nbd7 20.Nh2 Qe7 21.Ng4 Qf8 22.Nh6+ Kh8 23.Re2 Ng8 24.Nxg8 Kxg8 25.Rf1 f6 26.Be3 Qe7 27.Ree1 Bc8 1-0(40) Geller 2605 - Ivkov 2520, Tbilisi GEO 1973.

[*28*]  18.a4 c4 19.Qd2 h5 20.Ra3 Nc5 21.Rea1 h4 22.Bxc5 dxc5 23.Nf1 Nd7 24.axb5 axb5 25.Rxa8 Bxa8 26.Ra7 Nb6 27.Qe3 Qb8 =-=(46) Geller 2600 - Gligoric 2575, Wijk aan Zee NED 1975;
        19.Ra3 Nc5 20.Qd2 h5 21.Bg5 Qc7 22.Rea1 Reb8 23.axb5 axb5 =-= Kavalek 2555 - Gligoric 2575, Wijk aan Zee NED 1975.
     18.Qd2 h5 19.b3 Nb6 20.Bh6 Nh7 21.Bxg7 Kxg7 22.a4 bxa4 23.bxa4 Nc4 24.Qe2 Na5 =-= Gheorghiu 2540 - Gligoric 2585, Los Angeles, CA USA 1974.

[*29*]  13...c6 14.a4 Bf8 15.Bb2 g6 16.Bd3 Bg7 17.Qc2 Qb6 18.b4 c5 19.bxc5 dxc5 20.axb5 axb5 21.Rxa8 Bxa8 22.Nxe5 Nxe5 23.dxe5 Nd7 24.c4 b4 25.f4 g5 26.e6 Qxe6 27.e5 gxf4 =-=(42) Ljubojevic 2645 - Spassky 2605, Tilburg NED 1983;
        14.Bb2 Bf8 15.a4 Qc7 16.c4 exd4 17.Nxd4 b4 18.Qf3 g6 19.c5 dxc5 20.Ne2 Bg7 21.Nc4 Nh5 22.Bxg7 Nxg7 23.Rad1 Ne5 24.Qg3 Re7 25.Nxe5 Rxe5 26.Bd3 Rae8 27.Bc4 Bc8 =-=(52) Nepomniachtchi 2520 - Belov 2598, Tomsk RUS 2006.

[*30*]  14.d5 c6 15.c4 Qc7 16.Nf1 Rec8 17.Ne3 cxd5 18.cxd5 g6 19.Bd2 Bh6 20.Rc1 Qd8 21.Nh2 Nc5 22.Nhg4 Bg7 23.Nxf6+ Bxf6 24.g3 a5 25.Ng4 Bg7 26.Qf3 Rc7 27.h4 f6 1-0(58) Akopian 2713 - Neverov 2556, Port Erin IOM 2006;
        17...g6 18.Nh2 h5 19.Nhf1 a5 20.Bd2 Bg7 21.Rc1 bxc4 22.bxc4 Nc5 23.Qf3 Qd8 24.Ng3 cxd5 25.cxd5 Ba6 26.Nef5 Ne8 27.Nxg7 Nxg7 =-=(61) Ljubojevic 2590 - Beliavsky 2640, Reykjavik ISL 1991;
        16...Rac8 17.Ne3 g6 18.Bd2 Bg7 19.Rc1 Nc5 20.dxc6 Bxc6 21.Nd5 Qb8 22.Bg5 Nxd5 23.cxd5 Bd7 24.Qd2 Rc7 25.Nh2 Rec8 26.Ng4 Bxg4 27.hxg4 Nd7 1-0(47) Akopian 2713 - Gabriel 2540, Feugen AUT 2006;
        15...Nb6 16.Bd3 Nfd7 17.Ba3 cxd5 18.cxd5 f5 19.exf5 Nxd5 20.Ne4 N7f6 21.Nfg5 Nf4 22.Bc1 Nxd3 23.Qxd3 Nxe4 24.Nxe4 d5 25.Ng3 e4 26.Qd2 d4 27.Bb2 Bc5 0-1(37) Leko 2713 - Kramnik 2809, Monte Carlo 2002.
     14.a4 g6 15.Bb2 Bg7 16.Bd3 c6 17.Qc2 Rc8 18.Rad1 Qc7 19.b4 Nb6 20.a5 Nbd7 21.dxe5 Nxe5 22.Nxe5 dxe5 23.c4 Qe7 24.Qb3 Red8 25.Nf3 Ne8 26.c5 Rc7 27.Bb1 Rxd1 =-=(34) Khalifman 2660 - Van der Sterren 2605, Ter Apel NED 1994;
        15...exd4 16.cxd4 d5 17.e5 Nh5 18.Nf1 Ng7 19.Qd2 Ne6 20.Ne3 c5 21.dxc5 Ndxc5 22.Ng4 Bg7 23.axb5 axb5 24.Rxa8 Bxa8 25.Nf6+ Bxf6 26.exf6 Ne4 27.Qh6 Nxf6 1-0(40) Akopian 2615 - Psakhis 2575, Novosibirsk 1993;
        15.Bd3 c6 16.Qc2 Rc8 17.Bb2 Nh5 18.Bf1 exd4 19.Nxd4 Nhf6 20.N4f3 Bg7 21.c4 b4 22.g3 c5 23.Bg2 Qc7 24.Nh2 Re7 25.Re3 =-= Alekseev 2716 - Roiz 2644, Heraklion GRE 2007;
        14...c6 15.Bb2 g6 16.Bd3 exd4 17.cxd4 d5 18.e5 Nh5 19.Nf1 Nf4 20.Ne3 b4 21.Bc2 a5 22.Qd2 Bh6 23.Qd1 Bg7 24.Qd2 Ne6 25.Ng4 Qe7 26.Rad1 Qf8 27.Ng5 Nxg5 1-0(75) Alekseev 2613 - Sasikiran 2679, Skanderborg, Denmark 2003.

[*31*]  15.a3 Bg7 =-= Dgebuadze 2547 - Dorfman 2603, Cannes FRA 2005.
     15.Rc1 c6 16.c4 exd4 17.Bxd4 Bh6 18.Be3 Bg7 19.b4 c5 20.Bf4 Qb6 21.a3 Rad8 22.Bd3 Nf8 23.Qc2 Ne6 24.Be3 Nd7 25.Qb1 Bc6 26.Nb3 Rb8 27.Red1 Qc7 0-1(69) Thipsay 2465 - Sasikiran 2664, Mumbai 2003.

[*32*]  15...c5 16.d5 Rb8 17.Bd3 Bc8 18.Qe2 Qb6 19.g4 h5 20.g5 Nh7 21.Kh2 Be7 22.Rg1 Ndf8 23.Qe3 Qc7 24.c4 bxc4 25.Bxc4 f6 26.Rg3 Bd8 27.gxf6 Bxf6 =-=(42) Ljubojevic 2590 - Gligoric Svetozar (SCG) 2565, Bugojno (Bosnia & Herzegovina 1980;
         =-=(42) Ljubojevic 2590 - Gligoric 2565, Bugojno BIH 1980.

[*33*]  18.Rad1 Qc7 19.b4 Nb6 20.a5 Nbd7 21.dxe5 Nxe5 22.Nxe5 dxe5 23.c4 Qe7 24.Qb3 Red8 25.Nf3 Ne8 26.c5 Rc7 27.Bb1 Rxd1 =-=(34) Khalifman 2660 - Van der Sterren 2605, ? 1994.
     18.Bf1 Qc7 19.b4 Nb6 20.axb5 cxb5 21.d5 Nxe4 22.Nxe4 f5 23.Ng3 e4 24.Nd2 Na4 25.Rxa4 bxa4 26.Bc4 Bh6 27.Ngf1 e3 1-0(42) Nisipeanu 2675 - Campora 2503, Decameron 2003.
     18.dxe5 dxe5 19.b4 Bf8 20.Red1 Qb6 21.Qb3 c5 22.axb5 axb5 23.bxc5 Bxc5 24.Qxb5 Bxf2+ 25.Kf1 Re7 26.Qxb6 Bxb6 27.Ba6 Bxa6+ =-=(68) Korchnoi 2569 - Portisch Lajos (HUN) 2573, Belgrade (Yugoslavia) 1970.

[*34*]  14.Bb2 Nb6 15.a3 Nfd7 16.Rc1 g6 17.Bb1 Bh6 18.Rc2 a5 19.c4 axb4 20.axb4 exd4 21.Bxd4 bxc4 22.Ba2 Ra4 23.Qb1 Qa8 24.Nxc4 Rxe4 25.Ne3 c5 26.bxc5 dxc5 27.Bc3 Nd5 1-0(41) Byrne 2570 - Tukmakov 2560, ? 1973;
        16.c4 bxc4 17.dxe5 Nxe5 18.Nxe5 dxe5 19.Qe2 c5 20.bxc5 Bxc5 21.Nxc4 Nxc4 22.Qxc4 Qb6 23.Re2 Qxb2 24.Rb1 Qxa3 25.Rxb7 Re7 26.Rxe7 Qc1+ 27.Kh2 Bxe7 =-=(40) Hartston 2470 - Spassky 2655, Bath ENG 1973;
        15...a5 16.Qe2 exd4 17.Nxd4 axb4 18.cxb4 c6 19.Rac1 g6 20.Bb3 Rc8 21.N2f3 Bh6 22.e5 Bxc1 23.e6 Nc4 24.Bxc4 bxc4 25.exf7+ Kxf7 26.Qxc4+ d5 27.Qxc1 Rxe1+ =-=(46) Shirov 2720 - Sulskis 2555, Elista RUS 1998;
         =-= Minic Dragoljub (CRO) 2490 - Petrosian Tigran V (RUS) 2640, Rovinj/Zagreb (Croatia) 1970;
        14...a5 15.Bd3 c6 16.a3 Nb6 17.Rc1 exd4 18.Nxd4 Nfd7 19.N2b3 Ne5 20.Nxa5 Rxa5 21.bxa5 Nbc4 22.Rc2 Qxa5 23.Bf1 Nxb2 24.Rxb2 Qxc3 25.Rb3 Qa5 26.Qb1 Qa7 27.Rd1 Nd7 =-=(47) Tal 2660 - Karpov 2660, Leningrad RUS 1973.

[*35*]  14...a5 15.bxa5 Rxa5 16.Rb1 Ba6 17.axb5 Rxb5 18.Ra1 Rb6 19.Bb3 h6 20.Ba3 c5 21.dxc5 Nxc5 22.Bxc5 dxc5 23.Bc4 Bb7 24.Qc2 Qc7 25.Ra7 Re7 26.Qa2 Qb8 27.Ra1 Rd7 =-=(39) Tal 2660 - Tukmakov 2545, Moscow 1973;
        20.Qc2 Bb7 21.Ba4 Ra6 22.Bb2 Qa8 23.Bb5 Rxa1 24.Rxa1 Qc8 25.Re1 Qa8 26.Ra1 Qc8 27.Re1 =-= Matanovic 2490 - Karpov 2660, Bath ENG 1973.

[*36*]  15.Bb2 exd4 16.cxd4 Nxa4 17.Bxa4 bxa4 18.d5 c6 19.Nc4 cxd5 20.Na5 Nxe4 21.Nd4 Bc8 22.f3 Ng5 23.Nac6 Qd7 24.Qd2 Ne6 25.f4 Nxd4 26.Nxd4 Bb7 27.Ra3 Rxe1+ 0-1(40) Hennings 2475 - Spassky 2660, Sochi RUS 1973.

[*37*]  16...Qb8 17.c4 bxc4 18.Ba4 c6 19.Nxc4 exd4 20.Qxd4 d5 21.exd5 Rxe1+ 22.Nxe1 Nxd5 23.Nd3 Qc7 24.Ne3 N7f6 25.Nxd5 Nxd5 26.Nc5 Rd8 27.Rd1 Bc8 =-=(62) Kavalek 2555 - Reshevsky 2565, Chicago, IL USA 1973;
        18...Rd8 19.d5 Rc8 20.Bc6 Bxc6 21.dxc6 Nc5 22.bxc5 Qxb2 23.cxd6 Qb5 24.d7 Rcb8 25.Qa4 Bb4 26.Reb1 Qxa4 27.Rxa4 Be7 1-0(48) Morgado Juan Sebastian  ARG 2612 - Muhana Julio Alberto  ARG 2502, ? 1978;
        17.Rb1 c5 18.bxc5 dxc5 19.dxe5 Nxe5 20.Nxe5 Qxe5 21.c4 Qf4 22.Bxf6 Qxf6 23.cxb5 Red8 24.Qc1 Qc3 25.Nf3 Qxa5 26.Bb3 axb5 27.Qf4 Rd7 1-0(56) Fischer 2785 - Spassky 2660, Reykjavik 1972;
        24...axb5 25.Rxb5 Ba6 26.Rb6 Qc3 27.Nb3 g6 =-=(40) Vasiukov 2575 - Smejkal 2545, Polanica Zdroj POL 1972.
     16...g6 17.Rb1 Nh5 18.c4 bxc4 19.dxe5 Nxe5 20.Nxe5 dxe5 21.Nxc4 Qf6 22.Ba4 Re6 23.Qb3 Rb8 24.Bd7 Re7 25.Bg4 Nf4 26.g3 h5 27.gxf4 hxg4 1-0(40) Nunn 2615 - Beliavsky 2645, Brussels 1988.

[*38*]  17.Qb1 Nh5 18.c4 bxc4 19.Nxc4 exd4 20.Bxd4 c5 21.Be3 cxb4 22.Nb6 Nhf6 23.Qxb4 d5 24.Qb3 dxe4 25.Ng5 Bd5 26.Qa4 Nxb6 27.Bxb6 Qe7 0-1(42) Ljubojevic 2620 - Karpov 2695, Manila 1976.

[*39*]  18.Ba1 h6 19.Re3 Nh7 20.Qe2 c5 21.bxc5 dxc5 22.Nxe5 Nxe5 23.dxe5 c4 24.Rg3 Ng5 25.Bb2 Ne6 26.Ra1 Rc8 27.Bc1 Nf4 =-=(41) Browne 2550 - Gligoric 2575, ? 1975;
         =-=(57) Browne 2550 - Gligoric 2575, ? 1975;
         =-=(57) Browne 2550 - Gligoric 2575, Milan 1975;
        19.dxe5 dxe5 20.c4 c5 21.cxb5 axb5 22.Qe2 Bc6 23.bxc5 Qxa5 24.Nb3 Qc7 25.Qe3 Ra8 26.Bd3 Ra4 27.Nfd2 Nh7 0-1(42) Hjartarson 2590 - Beliavsky 2645, Belfort 1988;
        19.Bd3 d5 20.exd5 exd4 21.Rxe8 Qxe8 22.c4 bxc4 23.Bxc4 Bxd5 24.Nxd4 Rxb4 25.Bf1 Rb8 26.Bc3 Rxb1 27.Qxb1 c5 =-=(58) Parma 2510 - Portisch 2635, Ljubljana/Portoroz SLO 1975;
        18...g6 19.c4 bxc4 20.dxe5 Nxe5 21.Nxe5 dxe5 22.Bc3 Bc6 23.Qe2 Bb5 24.Nxc4 c5 25.bxc5 Rc8 26.Bb3 Rxc5 27.Bb4 Rc6 0-1(73) Browne 2585 - Karpov 2695, Amsterdam NED 1976;
        25...Bxc5 26.Bb3 Qc7 27.Qf3 Kg7 1-0(39) Browne 2585 - Smejkal 2615, Wijk aan Zee NED 1976;
        19...exd4 20.cxb5 axb5 21.Nxd4 d5 22.N4f3 dxe4 23.Ng5 e3 24.Bb3 Bd5 25.fxe3 c6 26.e4 Bxb3 27.Qxb3 Qe7 =-=(40) Planinec 2525 - Spassky 2655, Amsterdam NED 1973.

[*40*]  13...c5 14.d5 c4 15.b3 cxb3 16.Nxb3 Qc7 17.Bd3 Qxc3 18.Be3 Qc7 19.Rc1 Qb8 20.Nfd2 Bd8 21.Ra1 bxa4 22.Rxa4 a5 23.Nc4 Ba6 24.Nbxa5 Bb5 25.Ra3 Bxc4 26.Nxc4 Rxa3 27.Nxa3 Bb6 =-=(29) Neumann 2685 - Glatt 2578, ICCF 2002;
        17.Bd2 Nb6 18.Na5 Nxa4 19.Bxa4 Qxa5 20.c4 Qc7 21.cxb5 axb5 22.Bxb5 Rxa1 23.Qxa1 Ra8 24.Qb1 Rb8 25.Qd3 Qb6 26.Be3 Qa5 27.Bc4 Bc8 1-0(93) Dolmatov 2615 - Psakhis 2575, Novosibirsk 1993;
        15.Nf1 Nc5 16.Ng3 g6 17.Be3 Nfd7 18.Qd2 Qc7 19.Nh2 h5 20.Rf1 bxa4 21.Qe2 h4 22.Nh1 Nf6 23.Qf3 Bc8 24.Bxa4 Nxa4 25.Rxa4 Bd7 26.Ra2 Kg7 27.Rfa1 a5 =-=(43) Lutz 2595 - Van der Sterren 2569, Germany 2001;
        14.b3 cxd4 15.cxd4 exd4 16.axb5 axb5 17.Rxa8 Bxa8 18.Nxd4 Qb6 19.Bb2 Bf8 20.Bd3 b4 21.Nf5 g6 22.Ne3 Qd8 23.Bb5 Re6 24.Qa1 Bxe4 25.Bc4 Re8 26.Bb5 Re6 27.Bxd7 Nxd7 =-=(64) Akopian 2655 - Psakhis 2625, Haifa ISR 1995;
        14.Nf1 Bf8 15.Ng3 g6 16.b3 Bg7 17.dxe5 Nxe5 18.Nxe5 dxe5 19.Be3 Qxd1 20.Rexd1 Bf8 21.f3 Rec8 22.Bd3 Bc6 23.Nf1 c4 24.axb5 Bxb5 =-= Keres Paul 2605 - Reshevsky Samuel 2565, ? 1973.
     13...Rb8 14.Bd3 Ba8 15.axb5 axb5 16.Nf1 Bf8 17.Ng3 c5 18.d5 c4 19.Bc2 Bb7 20.Be3 Nc5 21.Nh2 Nfd7 22.Ng4 Bc8 23.Rf1 b4 24.Ba4 Nxa4 25.Rxa4 bxc3 26.bxc3 g6 27.Ba7 Rb7 =-=(62) Huebner Robert Dr 2605 - Beliavsky 2620, ? 1989;
         =-=(62) Huebner 2600 - Beliavsky 2640, Barcelona 1989;
        14.Nf1 Bf8 15.Ng3 c5 16.Bd3 Qb6 17.b3 exd4 18.cxd4 cxd4 19.axb5 axb5 20.Bb2 Ne5 21.Nxd4 Nxd3 22.Qxd3 d5 23.e5 Ne4 24.Qxb5 Qxb5 25.Nxb5 Nxg3 26.fxg3 d4 27.Nd6 Red8 =-=(33) Timman 2610 - Beliavsky 2640, Linares ESP 1989.

[*41*]  14...Nb6 15.a5 Nbd7 16.Bb2 Rb8 17.Rb1 h6 18.Ba1 Ba8 19.Re3 g6 20.Qe2 c6 21.c4 Bg7 22.dxe5 dxe5 23.c5 Nh5 24.g3 Qc7 25.Rd3 Rbd8 26.Rd1 Nf8 27.Nf1 Rxd3 1-0(49) Shirov 2695 - Leko 2605, Ljubljana 1995.

[*42*]  16...Qa8 17.axb5 exd4 18.cxd4 Nxe4 19.Nxe4 Bxe4 20.Rxe4 Rxe4 21.Ng5 Rh4 22.Nxf7 Kxf7 23.Bg5 Re4 24.Qf3+ Nf6 25.Bxf6 Re1+ 26.Rxe1 Qxf3 27.gxf3 Kxf6 =-=(31) Geller 2605 - Portisch 2650, Portoroz SLO 1973.

[*43*]  18.Ra1 Rb6 19.Bb3 h6 20.Qc2 Bb7 21.Ra5 exd4 22.cxd4 Bxe4 23.Nxe4 Nxe4 24.Rxe4 Rxe4 25.Bxf7+ Kxf7 26.Qxe4 Nf6 27.Qc2 Qd7 1-0(45) Kuzmin 2575 - Tukmakov 2545, Moscow RUS 1973;
         1-0(51) Kuzmin 2595 - Tukmakov 2560, ? 1973.
     18.Bb3 Re7 19.Qc2 Rb8 20.Ng5 Bb7 21.f4 h6 22.fxe5 dxe5 23.Ngf3 c5 24.Ba3 Qc7 25.Nh4 Ree8 26.Qa2 Nb6 27.dxe5 Rxe5 1-0(32) Mecking 2575 - Reshevsky 2565, Petropolis 1973.

[*44*]  14...b4 15.a5 d5 16.dxe5 dxe4 17.exf6 exd3 18.Rxe8 Qxe8 19.fxg7 Bxg7 20.Nf1 bxc3 21.bxc3 Qe2 22.Bd2 Bxf3 23.gxf3 Ne5 24.Kg2 Nc4 25.Qc1 Rb8 26.Ra2 Qe6 27.Ra4 Rb5 0-1(31) Stefansson 2572 - Short 2702, Reykjavik ISL 2004;
        16.exd5 exd4 17.Rxe8 Qxe8 18.c4 Nc5 19.Nb3 Nxb3 20.Qxb3 c6 21.Bg5 cxd5 22.Bxf6 dxc4 23.Bxc4 gxf6 24.Nxd4 Rd8 25.Nf5 Rd2 26.Rd1 Rxd1+ 27.Qxd1 Qe4 =-=(30) Khalifman 2615 - Beliavsky 2605, Leningrad 1990;
        15.Qc2 g6 16.dxe5 bxc3 17.exf6 cxd2 18.Bxd2 Nxf6 19.Ng5 Qd7 20.Bc3 Bg7 21.Bc4 d5 22.exd5 Bxd5 23.Rxe8+ Rxe8 24.Rd1 c6 25.Bxa6 Qa7 26.Bf1 h6 27.Nf3 Bxf3 1-0(46) Smirin 2616 - Avrukh 2638, Maalot-Tarshiha 2008;
        15...a5 16.cxb4 axb4 17.dxe5 Nxe5 18.Nxe5 Rxe5 19.b3 Nd7 20.Bb2 Re8 21.e5 h6 22.exd6 Bxd6 23.Bh7+ Kh8 24.Be4 Qb8 25.Bxb7 Qxb7 26.Qf5 Qc8 27.Qxf7 Be5 =-=(43) Huebner 2595 - Beliavsky 2645, Belfort 1988.
     14...exd4 15.cxd4 c5 16.axb5 axb5 17.Rxa8 Bxa8 18.d5 c4 19.Bb1 Nc5 20.b4 cxb3 21.Bb2 Bb7 22.Re3 g6 23.Nxb3 Na4 24.Ba1 Bg7 25.Bd3 Ba6 26.Bd4 Nd7 27.Bxg7 Kxg7 1-0(48) Short 2650 - Hjartarson 2615, Amsterdam NED 1989.

[*45*]  15.Qc2 g6 16.b3 exd4 17.cxd4 d5 18.e5 Nh5 19.Nf1 Ng7 20.Bh6 bxa4 21.Rxa4 c5 22.N1h2 cxd4 23.Ng4 Qb6 24.Qd2 f5 25.exf6 Rxe1+ 26.Qxe1 Nxf6 27.Rxd4 Nxg4 =-=(43) Short 2630 - Spassky 2565, Belfort 1988;
         =-= Short 2630 - Spassky Boris 2565, ? 1988;
        16...Nh5 17.Bf1 Qb6 18.Bb2 Rac8 19.Rad1 exd4 20.cxd4 d5 21.Qb1 bxa4 22.bxa4 Bb4 23.exd5 cxd5 24.Rxe8+ Rxe8 25.Qa2 Nf4 26.Ba3 Bxa3 27.Qxa3 Qf6 =-=(32) Huebner 2600 - Spassky 2580, Venice 1989;
         0-1 Huebner Robert 2600 - Spassky Boris 2580, ? 1989;
        16.b4 Nb6 17.a5 Nbd7 18.Bb2 Rc8 19.c4 exd4 20.Bxd4 bxc4 21.Qxc4 c5 22.bxc5 Nxc5 23.Bxc5 Rxc5 24.Qb4 Rc7 25.Qb1 Bg7 26.Ra3 Nd7 27.Bc4 Nc5 0-1(63) Berg 2623 - Sasikiran 2694, Dresden GER 2008;
        15...Qb6 16.b3 g6 17.Bb2 Rac8 18.Rad1 Nh5 19.Bf1 c5 20.Qb1 Bg7 21.Qa1 =-= Nunn 2620 - Portisch 2610, Rotterdam NED 1989.
     15.b4 Nb6 16.axb5 axb5 17.Rxa8 Bxa8 18.Nb3 Qb8 19.dxe5 dxe5 20.Be3 Nfd7 21.Nbd2 Na4 22.Qb3 Qd6 23.Ng5 Qg6 24.c4 Rb8 25.Bc2 h6 26.Ngf3 Qe6 27.c5 Qxb3 1-0(43) Sokolov 2593 - Gabriel 2572, Switzerland 2006;
        18...Qc7 19.Bg5 Nbd7 20.Qb1 h6 21.Bh4 Nh5 22.Qa2 Bb7 23.Na5 Bc8 24.c4 Nf4 25.Bf1 Qb6 26.Bg3 Nh5 27.Bh2 exd4 =-=(45) Le Roux 2480 - Fressinet 2654, Belfort FRA 2003;
        16.a5 Nbd7 17.Qb3 c5 18.c4 exd4 19.cxb5 axb5 20.Bxb5 Rb8 21.Bc4 d5 22.exd5 Rxe1+ 23.Nxe1 Ne5 24.b5 Nxc4 25.Nxc4 Bxd5 26.Bf4 Ra8 27.b6 Qc8 1-0(38) Fedorchuk 2601 - Sasikiran 2700, Zafra 2007.
     15.Rb1 Qc7 16.Qc2 g6 17.axb5 axb5 18.dxe5 dxe5 19.Nb3 Reb8 20.c4 bxc4 21.Bxc4 Ba6 22.Nbd2 Nc5 23.Bxa6 Rxa6 24.Nc4 Nfd7 25.Rd1 Ne6 26.Be3 Raa8 27.Qd2 Rd8 1-0(50) Topalov 2813 - Mamedyarov 2728, Hoogeveen 2006.

[*46*]  15...d5 16.Bg5 dxe4 17.Rxe4 Be7 18.Re2 exd4 19.Nxd4 g6 20.axb5 cxb5 21.Qe1 Rc8 22.Nd2 Nc5 23.Bc2 Qd5 24.N4f3 Qd8 25.Nd4 Qd5 26.N4f3 Qd8 27.Nd4 Qd5 =-= Khairullin 2575 - Tomashevsky 2646, Serpukhov 2008;
        20.Nb3 Qc7 21.axb5 =-= Palac 2564 - Gyimesi 2580, Bled SLO 2002;
        19...Bf8 20.Rd2 Qc7 21.Bf5 c5 22.Nf3 Ne5 23.Nxe5 Rxe5 24.Ne3 Qc6 25.axb5 axb5 26.Rxa8 Bxa8 27.Bxf6 Qxf6 1-0(38) Anand 2670 - Beliavsky 2620, Linares 1992;
        18.Re1 exd4 19.Nxd4 Bf8 20.Nf5 Qc7 21.Qd2 Rad8 22.Rxe8 Rxe8 23.Bf4 Qb6 24.a5 Qd8 25.Nd6 Bxd6 26.Bxd6 c5 27.Ng3 c4 1-0(68) Balashov 2530 - Beliavsky 2640, Odessa UKR 1989;
        17...exd4 18.Rxd4 Qc7 19.Bf4 Qb6 20.Bf5 Nc5 21.a5 Qa7 22.Be5 Be7 23.Qc2 Bc8 24.Ne3 Ncd7 25.Bd6 c5 26.Rd2 g6 27.Rad1 Bd8 =-=(30) Huebner 2600 - Spassky 2580, Venice 1989;
        17...h6 18.Bxf6 Qxf6 19.Qe2 c5 20.Nxe5 Nxe5 21.Rxe5 Rxe5 22.Qxe5 Qxe5 23.dxe5 c4 24.Bf5 Re8 25.axb5 axb5 26.Re1 Bc6 27.Be4 Bd7 =-=(83) Zagrebelny 2495 - Vladimirov 2621, Istanbul TUR 2000.

[*47*]  16...Qc7 17.Bg5 Bg7 18.Qd2 Nf8 19.b3 Ne6 20.Be3 Nd7 21.Bf1 Rad8 22.Rab1 Ba8 23.Red1 Qb8 24.Qc2 d5 25.b4 exd4 26.Nxd4 Nf6 27.Nxe6 Rxe6 =-=(45) Grischuk 2549 - Gabriel 2578, ? 1999;
         =-=(44) Grischuk 2549 - Gabriel 2578, Batumi GEO 1999.

[*48*]  18.Qd2 Nf8 19.Red1 Ne6 20.Be3 Red8 21.Qc2 Nd7 22.Bf1 Rac8 23.Rd2 Nb6 24.b3 Nd7 25.Rc1 Qb8 26.Qd1 Ndf8 27.b4 Ba8 1-0(51) Svidler 2660 - Gabriel 2575, ? 1997;
        18...d5 19.dxe5 Nxe5 20.Nxe5 Qxe5 21.Bf4 Qe6 22.e5 Nd7 23.Bh6 f6 24.Bxg7 Kxg7 25.Bf5 gxf5 26.exf6+ Nxf6 27.Rxe6 Rxe6 1-0(28) Hracek 2605 - Gabriel 2575, ? 1997.
     17...Rb8 18.Qd2 Bc8 19.b4 Qe7 20.Bf1 Qf8 21.Bd3 h5 22.Be3 Nh7 23.axb5 cxb5 24.Bc2 exd4 25.cxd4 Nb6 26.Bb3 Nc4 27.Bxc4 bxc4 =-=(48) Khalifman A 2655 - Lalic B 2590, ? 1995.
     17...h6 18.Bd2 Qc7 19.Qc1 Kh7 20.h4 Nb6 21.b3 bxa4 22.bxa4 a5 23.h5 c5 24.Bb5 Re7 25.dxe5 dxe5 26.c4 Nbd7 27.Bc3 Nf8 =-=(53) Hracek 2630 - Smejkal 2505, Czechia 1997.

[*49*]  15...Qc7 16.Bb2 g6 17.Qc2 Bg7 18.Bf1 Rac8 19.Rad1 bxa4 20.bxa4 d5 21.dxe5 Nxe4 22.Nxe4 dxe4 23.Ng5 Rxe5 24.Bc1 Re7 25.Rxe4 Ne5 26.f4 h6 27.fxe5 hxg5 1-0(66) Carlsen 2786 - Ragger 2518, Dresden GER 2008;
        18.c4 bxa4 19.c5 d5 20.dxe5 dxe4 21.Bxe4 axb3 22.Nxb3 Nd5 23.Na5 Nf4 24.Qd2 Ne6 25.Qd6 Ndxc5 26.Qxc7 Nxc7 27.Nxb7 Nxe4 =-=(29) Volokitin 2672 - Tazbir 2444, Karpacz 2008;
        17...Rac8 18.Bf1 Qb8 19.Rad1 Bg7 20.g3 Ba8 21.axb5 axb5 22.b4 Bf8 23.Qb3 h6 24.dxe5 Nxe5 25.c4 bxc4 26.Nxc4 Nfd7 27.Nfxe5 Nxe5 1-0(35) Cheparinov 2696 - Alekseev 2715, Elista RUS 2008;
        16...d5 17.dxe5 Nxe5 18.Nxe5 Qxe5 19.Nf3 Qf4 20.exd5 Nxd5 21.c4 Nb4 22.Be5 Qh6 23.Be4 Rad8 24.Qb1 bxc4 25.bxc4 Ba8 26.Bc3 c5 27.Bxa8 Rxa8 =-=(29) Svidler 2750 - Carlsen 2698, Moscow 2006;
        16.Qc2 g6 17.Bb2 Rac8 18.Rad1 Bg7 19.b4 Nh5 20.Bf1 Nb6 21.a5 Nd7 22.dxe5 Nxe5 23.Nxe5 dxe5 24.c4 Qe7 25.Nb3 Rcd8 26.Nc5 Bc8 27.g3 Nf6 1-0(50) Khalifman 2650 - Goldin 2590, Elista RUS 1997.
     15...Rb8 16.Ba3 Nh5 17.Bf1 Nf4 18.Qc2 Bc8 19.Rad1 Qb6 20.b4 Qd8 21.a5 Qf6 22.g3 Ne6 23.Bg2 exd4 24.cxd4 Nxd4 25.Nxd4 Qxd4 26.Qxc6 Qf6 27.Nb1 Qe7 =-=(36) Sokolov 2600 - Beliavsky 2655, Moscow 1988.
     15...Qb6 16.Qc2 g6 17.Bb2 Nh5 18.Bf1 exd4 19.cxd4 d5 20.exd5 cxd5 21.axb5 axb5 22.Rxa8 Rxa8 23.g3 Nhf6 24.Bd3 Nb8 =-= Leko 2605 - Spassky 2555, ? 1995.

[*50*]  16.Bb2 Nh5 17.Bf1 Qb6 18.Qc2 exd4 19.cxd4 d5 20.a5 Qd8 21.e5 Rc8 22.Bc3 c5 23.dxc5 Nxc5 24.Qb2 Nf4 25.Re3 Ne4 26.Bd4 Bb4 27.Bb6 Qe7 =-=(72) Ponomariov 2718 - Kamsky 2723, Moscow RUS 2008;
        17.Qc2 Nf4 18.Bf1 Bg7 19.b4 Rc8 20.Nb3 Qc7 21.g3 Ne6 22.dxe5 Nxe5 23.Nxe5 Bxe5 24.Qd2 Rcd8 25.axb5 cxb5 26.Bg2 h5 27.f4 Bg7 =-=(61) Thipsay 2486 - Short 2702, Mumbai 2004;
        16...Qb6 17.c4 Nh5 18.b4 Bg7 19.c5 Qc7 20.cxd6 Qxd6 21.dxe5 Qxb4 22.Ba3 Qc3 23.Bd6 Nxe5 24.Ra3 Qb2 25.Rb3 Qa2 26.Nxe5 Bxe5 27.Bxe5 Rxe5 1-0(35) Morozevich 2743 - Sasikiran 2666, Biel SUI 2004;
        16...exd4 17.cxd4 d5 18.e5 Nh5 19.g3 Ng7 20.Nf1 Ne6 21.Qd2 bxa4 22.bxa4 c5 23.N1h2 h5 24.g4 h4 25.g5 Be7 26.Bc1 cxd4 27.Ng4 Ndc5 =-=(55) Sax 2565 - Hjartarson 2595, Debrecen HUN 1992.
     16.Bf1 Qc7 17.Bb2 Rac8 18.Qc2 Qb8 19.g3 Bg7 20.Rad1 Ba8 21.axb5 axb5 22.b4 c5 23.bxc5 exd4 24.cxd4 dxc5 25.d5 c4 26.Bc3 Qc7 27.Rb1 Rb8 1-0(62) Ponomariov 2722 - Sasikiran 2666, Biel 2004;
        16...Qb6 17.Ba3 Rac8 18.Qc2 Nh5 19.Rad1 Nf4 20.dxe5 dxe5 21.Bxf8 Nxf8 22.axb5 axb5 23.b4 c5 24.bxc5 Qxc5 25.Rb1 Bc6 26.Qb3 Bd7 27.Bxb5 Qxc3 =-=(37) Stefansson 2575 - Kamsky 2729, Dresden GER 2008;
        16...Rc8 17.Ba3 Qb6 18.Qc2 Nh5 19.Rad1 Nf4 20.Qa2 Ne6 21.dxe5 Nxe5 22.Nxe5 dxe5 23.Nf3 Qc7 24.Bxf8 Rxf8 25.b4 Rcd8 26.c4 Rxd1 27.Rxd1 c5 0-1(52) Stefansson 2555 - Bologan 2640, ? 2000.
     16.Ba3 Qc7 17.Qc2 Bg7 18.Rad1 d5 19.exd5 Nxd5 20.Ne4 exd4 21.cxd4 b4 22.Bb2 a5 23.Bc4 N7b6 24.Bf1 Bc8 25.Nc5 Bf5 26.Bd3 Bxd3 27.Nxd3 f6 1-0(53) Ivanchuk 2665 - Beliavsky 2640, Linares 1990;
        18.Bf1 d5 19.exd5 Nxd5 20.c4 b4 21.cxd5 bxa3 22.d6 Qxd6 23.Nc4 Qb4 24.Nfxe5 Nxe5 25.dxe5 Bc8 26.Qa2 Be6 27.Qxa3 Qxa3 =-=(31) Sokolov 2595 - Beliavsky 2620, ? 1989;
        17...Rad8 18.Rab1 d5 19.Bxf8 Kxf8 20.b4 dxe4 21.Bxe4 exd4 22.cxd4 Qd6 23.Qb3 Re7 24.Bc2 Rde8 25.Qb2 Rxe1+ 26.Rxe1 Rxe1+ 27.Nxe1 Nb6 1-0(84) Dolmatov 2580 - Beliavsky 2640, Odessa UKR 1989.

[*51*]  16...Rc8 17.Ba3 Qb6 18.Bf1 Nh5 19.g3 exd4 20.cxd4 c5 21.axb5 axb5 22.Qd3 Ba6 23.Bb2 d5 24.dxc5 Nxc5 25.Qd4 Bg7 26.e5 Qb7 27.Rec1 Ne6 1-0(50) Svidler 2723 - Harikrishna 2673, Caleta ENG 2009;
        17.Bb2 Bg7 18.Rad1 Qc7 19.b4 Qb8 20.axb5 axb5 21.dxe5 Nxe5 22.Nxe5 Rxe5 23.c4 bxc4 24.Nxc4 Re6 25.e5 Ne8 26.exd6 Rxe1+ 27.Rxe1 Nxd6 1-0(36) Leko 2555 - Van der Sterren 2560, Wijk aan Zee 1995.
     16...Qc7 17.Ba3 Nh5 18.Bf1 Nf4 19.Rad1 Ne6 20.Bb2 Bg7 21.b4 bxa4 22.dxe5 Nxe5 23.Nxe5 dxe5 24.Nc4 c5 25.Qxa4 Bc6 26.Qa2 Bf8 27.Ne3 cxb4 =-=(36) Jakovenko 2709 - Svidler 2738, Moscow RUS 2008.
     16...Bg7 17.Bb2 Nh5 18.Bf1 Qb6 19.b4 Nf4 20.dxe5 Nxe5 21.Nxe5 dxe5 22.c4 Rad8 23.axb5 axb5 24.Ra5 Bf8 25.Bc3 Ne6 26.Nf3 Nd4 27.Bxd4 exd4 1-0(39) Karpov 2715 - Beliavsky 2595, Biel 1992.

[*52*]  17.Ba3 Qb6 18.Bf1 Nf4 19.Bb2 Rac8 20.c4 Bg7 21.dxe5 Nxe5 22.Nxe5 Bxe5 23.Nf3 Bxb2 24.Qxb2 bxa4 25.Qd2 Ne6 26.bxa4 c5 27.Rab1 Qc7 0-1(62) Almasi 2630 - Gyimesi 2505, Vrnjacka Banja 1998.

[*53*]  18.Bf1 exd4 19.cxd4 Rc8 20.g3 Ne6 21.h4 d5 22.Bh3 c5 23.Qd1 cxd4 24.axb5 axb5 25.Nxd4 Nxd4 26.Bxd4 dxe4 27.Ra7 Rc7 =-=(35) Asrian 2600 - Piket 2605, ? 1998;
        18...Bg7 19.g3 Ne6 20.Rad1 Qc7 21.b4 Nb6 22.axb5 axb5 23.dxe5 dxe5 24.c4 bxc4 25.Nxc4 Nxc4 26.Bxc4 Ba6 27.Rd2 Qb6 =-=(35) Almasi 2610 - Stefansson 2525, Kopavogur ISL 1994.

[*54*]  13...d5 14.Nxe5 Nxe5 15.dxe5 Nxe4 16.f3 Ng5 17.Ng3 f6 18.f4 =-= Huebner 2610 - Spassky 2590, Thessaloniki GRE 1984;
        18.Bxg5 fxg5 19.Qb1 Bc5+ 20.Kh2 h6 21.Qd1 Re6 22.Nf5 Qf8 23.Qd3 g6 24.Nd4 Bxd4 25.cxd4 c5 26.dxc5 Qxc5 27.Bb3 Kg7 1-0(51) Chandler 2585 - Spassky 2580, Germany 1985;
        17...g6 18.f4 Ne4 19.Nxe4 dxe4 20.Qe2 f5 21.Rd1 Qc8 22.a4 Bc6 23.Bb3+ Kf8 24.Be3 Rd8 25.g4 Rd3 26.Rxd3 exd3 27.Qxd3 fxg4 1-0(32) Svidler 2727 - Baramidze 2557, Germany 2008;
        17...Bc5+ 18.Kh2 f6 19.Bxg5 fxg5 20.Qb1 h6 21.Qd1 Re6 22.Nf5 h5 23.Qd2 Bf8 24.f4 gxf4 25.Qxf4 c5 26.Re3 Qc7 27.Rf1 Rae8 1-0(32) Lobron 2505 - Portisch 2635, Wijk aan Zee NED 1985;
        17.Be3 c5 18.a4 g6 19.Qe2 d4 20.cxd4 cxd4 21.Bd2 Ne6 22.axb5 Qb6 23.Bd3 axb5 24.b4 Ra4 25.f4 Bxb4 26.f5 Bxd2 27.Qxd2 Rxa1 =-=(44) Timman Jan H 2650 - Spassky 2590, ? 1984;
        14.exd5 exd4 15.Nxd4 Nxd5 16.Ne3 Nxe3 17.Bxe3 Bf8 18.Bf4 Rxe1+ 19.Qxe1 Nb6 =-= Tal 2620 - Psakhis 2535, Lvov UKR 1984;
        17...Bf6 18.Rc1 =-= Adorjan 2535 - Timman 2605, Surakarta/Denpasar INA 1983;
        16.Nf5 Bf6 17.Rxe8+ Qxe8 18.N1e3 Nxe3 19.Bxe3 Ne5 20.Bd4 Rd8 21.Qf1 g6 22.Ng3 Qf8 23.a4 Bd5 24.axb5 axb5 25.Qxb5 Bc4 26.Qc5 Qxc5 27.Bxc5 Bd3 1-0(48) Pavasovic 2597 - Baramidze 2557, Kallithea 2008;
        14.Ng3 Nxe4 15.Nxe4 dxe4 16.Nxe5 Nxe5 17.dxe5 Bc5 18.Qxd8 Raxd8 19.Bf4 =-= Ljubojevic 2645 - Spassky 2605, Niksic YUG 1983.
     13...exd4 14.cxd4 d5 15.e5 Ne4 16.N3d2 Nxd2 17.Bxd2 c5 18.Ne3 g6 19.Ng4 Bf8 20.dxc5 Bxc5 21.Nh6+ Kg7 22.Qf3 f6 23.e6 Nf8 24.b4 Bb6 25.e7 Rxe7 26.Rxe7+ Qxe7 27.Re1 Qd8 1-0(42) Polgar 2665 - Spassky 2545, ? 1998;
         1-0(41) Polgar 2665 - Spassky 2545, Hoogeveen NED 1998.
     13...g6 14.Ng3 Bf8 15.a4 Bg7 16.b3 exd4 17.cxd4 c5 18.axb5 axb5 19.Rxa8 Qxa8 20.d5 Qa5 21.Bd2 Qb6 22.Qc1 Ra8 23.Bh6 Bxh6 24.Qxh6 c4 25.bxc4 Ra2 26.Re2 bxc4 27.Kh2 Ra3 =-=(61) Karjakin 2527 - Sasikiran 2670, Hastings 2002.

[*55*]  14.Bg5 h6 15.Bh4 g6 16.N3d2 Bg7 17.d5 c6 18.c4 Qc7 19.Ne3 Nb6 20.dxc6 Bxc6 21.cxb5 axb5 22.Qf3 Nfd7 23.Rad1 Qb7 24.a3 Nc5 25.Bf6 Nbd7 26.Bxg7 Kxg7 27.Qg3 Kh7 =-=(31) Sokolov 2595 - Beliavsky 2645, Belfort 1988;
        16.dxe5 dxe5 17.N3h2 Be7 18.Qe2 Nh5 =-= Morovic Fernandez 2608 - Giorgadze 2599, Barcelona ESP 2000;
        15...Qb8 16.dxe5 dxe5 17.N3h2 Re6 18.Qf3 Qe8 19.Rad1 a5 20.Ng4 Nxg4 21.hxg4 a4 22.Ne3 Nc5 23.Nd5 Bd6 24.b4 axb3 25.axb3 Ra3 26.b4 Na4 27.Ra1 Rxa1 =-=(38) Sadvakasov 2595 - Sasikiran 2679, Skanderborg DEN 2003;
        15...c5 16.dxe5 dxe5 17.N3h2 Qc7 18.Qf3 Re6 19.Ne3 c4 20.Nhg4 Nxg4 21.hxg4 Rae8 22.Red1 Nc5 23.Rd2 Rd6 24.Rad1 Ne6 25.Rxd6 Bxd6 26.a4 Bf8 27.axb5 axb5 =-=(41) Tal 2615 - Smejkal 2615, Biel SUI 1976;
        15...Qc8 16.dxe5 dxe5 17.N3h2 c5 18.Qf3 Qc6 19.Rad1 c4 20.Ne3 g6 21.Rd2 Be7 22.Red1 Qe6 23.Nhg4 Kg7 24.b3 h5 25.Nxf6 Nxf6 26.bxc4 bxc4 27.Bxf6+ Qxf6 1-0(63) Romanishin 2560 - Spassky 2640, Tilburg NED 1979.
     14.a4 c5 15.Ng3 g6 16.Be3 exd4 17.cxd4 Bxe4 18.Nxe4 Nxe4 19.Bxe4 Rxe4 20.dxc5 Nxc5 21.Qd5 bxa4 22.Ng5 Re7 23.Rad1 Nd7 24.Qc6 Qc8 25.Qxa4 Qb7 26.Bd4 Qb5 27.Qxb5 axb5 =-=(31) Sax 2600 - Ivanchuk 2680, Manila PHI 1990.

[*56*]  14...c6 15.Nf5 Qc7 16.dxe5 dxe5 17.Nh2 c5 18.Qf3 c4 19.Bg5 Re6 20.Rad1 Nc5 21.Bxf6 Rxf6 22.Ng4 Re6 23.Nge3 Qa5 24.a3 g6 25.Nd5 Rd8 26.Qg3 Rd7 27.Nfe3 Qd8 1-0(59) Anand 2779 - Morozevich 2741, Morelia/Linares 2007;
        19...Qc6 20.Rad1 h6 21.Bc1 Nc5 22.Bxh6 Nfxe4 23.Ng4 Re6 24.Be3 Rae8 25.Bxc5 Nxc5 26.Qg3 a5 27.Rxe5 Nd3 1-0(30) Volokitin 2645 - Bacrot 2705, Deutschland 2007;
        16.Nh2 d5 17.f4 exd4 18.e5 Ne4 19.cxd4 g6 20.Ne3 Rad8 21.Nf3 c5 22.Nxd5 Bxd5 23.Bxe4 Bxe4 24.Rxe4 cxd4 25.Kh1 Bc5 26.Bd2 Bb6 27.b4 Nf6 0-1(40) Volokitin 2678 - Svidler 2732, Germany GER 2008;
        15.a4 Qc7 16.b3 d5 17.dxe5 Nxe5 18.Bf4 Bd6 19.Bxe5 Bxe5 20.Nxe5 Qxe5 21.Qd2 dxe4 22.Nxe4 Rad8 23.Nxf6+ Qxf6 24.Qd7 Rxe1+ 25.Rxe1 g6 26.Qxb7 Rd2 27.Qc8+ Kg7 =-=(46) Êóðíîñîâ 2617 - Êîöóð 2566, Ñàòêà 2008;
        16.Be3 Rad8 17.Qb1 h6 18.Bd3 g6 19.Qc2 Rc8 20.Qd2 Kh7 21.b3 Bg7 22.dxe5 dxe5 23.c4 bxa4 24.Rxa4 c5 25.Qc2 Nf8 26.Ne2 Ne6 27.Nc3 Nd4 =-=(33) Smeets 2604 - Kotsur 2563, Dresden GER 2008;
        15.Be3 Qc7 16.a4 Rad8 17.Qc1 h6 18.b3 Qb8 19.Rb1 Qc8 20.b4 Qc7 21.Nd2 d5 22.dxe5 Nxe5 23.Bd4 Ned7 24.exd5 Nxd5 =-= Adams 2734 - Morozevich 2762, Lugo ESP 2007;
        16.Nd2 g6 17.f4 c5 18.Rc1 Bg7 19.fxe5 dxe5 20.d5 Rf8 21.c4 b4 22.Rf1 Ne8 23.Ba4 Nb6 24.Bxe8 Raxe8 25.Nb3 Nd7 26.a3 bxa3 27.bxa3 Rb8 1-0(76) Caruana 2620 - Stevic 2571, Plovdiv 2008;
        15.b3 Qc7 16.Bb2 g6 17.c4 bxc4 18.bxc4 exd4 19.Bxd4 a5 20.Rb1 Bg7 21.Qd2 Ba6 22.Bd3 Nc5 23.Bxc5 dxc5 24.e5 Nd7 25.e6 fxe6 26.Qe3 Rad8 27.Ne4 Ne5 =-=(42) Anand 2799 - Karjakin 2732, Niza FRA 2008.
      =-= Miles 2570 - Hort 2560, Tunis TUN 1985.

[*57*]  15...g6 16.a4 c4 17.Bg5 Bg7 18.Qd2 Nc5 19.Ra3 Qc7 20.Rea1 Rab8 21.Qe3 Nfd7 22.Bh6 Bh8 23.Nh2 Bc8 24.axb5 axb5 25.Ng4 Nf6 =-= Tal 2645 - Petrosian 2645, Milan 1975.

[*58*]  16.Bg5 Qc7 17.Nf5 Kh8 18.g4 Ng8 19.Qd2 Nc5 20.Be3 Bc8 21.Ng3 Rb8 22.Kg2 a5 23.a3 Ne7 24.Rh1 Ng6 25.g5 b4 26.axb4 axb4 27.cxb4 Na6 1-0(43) Anand 2760 - Bologan 2640, ? 2000;
         1-0(42) Anand 2762 - Bologan 2641, New Delhi IND 2000;
        17.Qd2 Reb8 18.Nh2 Ne8 19.Ng4 Bc8 20.Rf1 a5 21.Kh1 Nc5 22.f4 b4 23.Rf3 bxc3 24.Qxc3 exf4 25.Bxf4 Bxg4 26.hxg4 Nf6 27.g5 Ng4 1-0(60) Svidler 2713 - Delchev 2583, France 2003.
     16.a4 Qc7 17.Bg5 Reb8 18.Qd2 Bc8 19.Nf5 Ne8 20.Be7 Nc5 21.Bxf8 Kxf8 22.Ng3 Bd7 23.a5 f6 24.Nh4 Rb7 25.Rf1 Rab8 26.f4 b4 27.fxe5 dxe5 1-0(35) Shirov 2706 - Sasikiran 2589, Berlin GER 2001.

[*59*]  17.Nh2 Reb8 18.Ng4 Bc8 19.a3 a5 20.Nxf6+ Nxf6 21.Qf3 Nd7 22.Bd2 Nc5 23.g4 Bd7 24.Kh2 Na6 25.Rg1 Ra7 26.g5 Be8 27.Be3 Nc5 =-=(30) Almasi 2644 - Kramnik 2809, Monte Carlo 2002.
     17.Bg5 Kh8 18.Nh2 Ng8 19.Qd2 Bc8 20.Ng4 Nc5 21.Ng3 Bd7 22.Be3 Rac8 23.Qe2 g6 24.Qd2 Bg7 25.Nh2 a5 26.Kh1 Rb8 27.Rac1 b4 =-=(43) Shchekachev 2503 - Piket 2649, Amsterdam NED 2000.

[*60*]  18.g5 Nh5 19.Nxe5 Nxe5 20.Qxh5 g6 21.Nh6+ Bxh6 22.Qxh6 Nf3+ 23.Kf1 Nxe1 24.Kxe1 Re8 25.Be3 Re5 26.Kd2 Rae8 27.Bd4 f5 1-0(51) Grischuk 2732 - Azarov 2530, Rethymnon 2003.
     18.Nh2 Ne8 19.Kh1 a5 20.Rg1 b4 21.g5 g6 22.Nh6+ Bxh6 23.gxh6 Nc5 =-= Kuzmin 2535 - Romanishin 2610, Lvov 1978.

[*61*]  15.Bd2 Bg7 16.Qc1 d5 17.Bg5 Qc8 18.Nxe5 Nxe5 19.dxe5 Nxe4 20.Bxe4 dxe4 21.Bf6 Bxf6 22.exf6 Qe6 23.Nh5 e3 24.Rxe3 Qd5 25.Nf4 Qg5 26.Rg3 Qxf6 27.Nh5 Qe5 =-=(35) Balashov 2560 - Spassky 2660, Sochi 1973;
         =-=(38) Balashov 2560 - Spassky 2660, ? 1973;
        22...Qd8 23.Qg5 h6 24.Qh4 Re6 25.Nxe4 Bxe4 26.Rxe4 Qxf6 27.Qxf6 Rxf6 1-0(33) Spassky 2690 - Krogius 2575, ? 1967;
        21.Nxe4 Bxe4 22.Rxe4 Qf5 23.Qe3 Rxe5 24.Rxe5 Qxe5 25.Rd1 Qxe3 26.Bxe3 Bf6 27.Kf1 Rd8 =-=(43) Liberzon 2540 - Smejkal 2615, Biel SUI 1976;
        18.exd5 exd4 19.Rxe8+ Qxe8 20.Nxd4 Bxd5 21.Qd2 Qf8 22.a4 c5 23.Nde2 Bc6 24.axb5 =-= Spassky 2690 - Unzicker 2545, ? 1970;
        17...dxe4 18.Bxe4 Bxe4 19.Nxe4 exd4 20.cxd4 Qc8 21.Nxf6+ Nxf6 22.Rxe8+ Nxe8 23.Qc6 Nd6 24.Re1 Qb7 25.Qxb7 Nxb7 26.Rc1 Rc8 27.Rc6 Nd8 1-0(68) Spassky 2690 - Antoshin 2510, ? 1965;
        17...Qb8 18.Nxe5 Nxe5 19.dxe5 Nxe4 20.Bxe4 dxe4 21.Bf6 Bxf6 22.exf6 Re6 23.Qg5 Qd8 24.Nh5 Rd6 25.Qg4 Qf8 26.Rad1 Rad8 27.Ng3 Rxf6 =-=(28) Liberzon 2550 - Gligoric 2565, Bad Lauterberg 1977;
        16...Qe7 17.Bh6 Qf8 18.Bxg7 Qxg7 19.Qd2 Nb6 20.b3 Rad8 21.Rad1 Nfd7 22.Qe3 Qf6 23.Rd2 Qf4 24.Nf1 Nf6 =-= Tal 2705 - Gligoric Svetozar 2565, ? 1980;
         =-= Tal 2705 - Gligoric 2565, Skara SWE 1980;
        16...c5 17.d5 Nb6 18.Bh6 Nfd7 19.b3 a5 20.a4 bxa4 21.bxa4 Ba6 22.Nf1 Rb8 23.N3h2 Nf6 24.Ng4 Nxg4 25.hxg4 Bc8 26.Nh2 Bd7 27.f3 Qe7 =-=(31) Balashov 2580 - Spassky 2655, Tallinn EST 1973;
        16.dxe5 Nxe5 17.Nxe5 Rxe5 18.Bf4 Re8 19.Qd2 Nd7 =-= Yanofsky 2460 - Spassky 2690, ? 1968;
        15...c5 16.d5 c4 17.b3 Nb6 18.a4 cxb3 19.Bxb3 Nfd7 20.a5 Nc8 21.c4 Nc5 22.Ba2 Na7 23.Nh2 Bc8 24.Qf3 Rb8 25.Rab1 Qh4 26.Be3 Rb7 27.Red1 Rc7 =-=(50) Balashov 2570 - Kholmov 2550, Moscow ol 1971.
     15.h4 exd4 16.cxd4 c5 17.h5 cxd4 18.hxg6 hxg6 19.Nxd4 d5 20.Bg5 Qb6 21.Be3 dxe4 22.Ndf5 Bc5 23.Nh6+ Kf8 24.Bb3 Ne5 25.Bxc5+ Qxc5 26.Rc1 Qb6 27.Qd2 Nd3 0-1(46) Sutovsky 2637 - Tkachiev 2652, Dresden 2007.
     15.Bb3 Bg7 16.a4 c5 17.d5 c4 18.Bc2 Nc5 19.Be3 Qc7 20.Qd2 Reb8 21.Ra3 Bc8 22.Rea1 Bd7 23.axb5 Bxb5 24.Qe2 Rb7 25.Nd2 Rab8 26.Bb1 Bd7 27.Nxc4 Bb5 1-0(87) Stein Leonid Z (RUS) 2605 - Averbakh Yuri L (RUS) 2550, Leningrad (Russia) 1963.

[*62*]  15...Bg7 16.Qd2 Qe7 17.b3 Qf8 18.d5 Rec8 19.c4 bxc4 20.bxc4 Nc5 21.h4 a5 22.Rac1 Ba6 23.Bb1 Rcb8 24.h5 Rb4 25.Bd3 Rab8 26.Rc2 a4 27.Nf1 Bc8 0-1(31) Socko 2610 - Sasikiran 2663, Bastia FRA 2005;
        27.Bf1 Bc8 0-1(59) Socko 2610 - Sasikiran 2663, ? 2005;
        16...Nf8 17.Bh6 N6d7 18.Bb3 Ne6 19.Bxe6 Rxe6 20.Rad1 Qf8 21.Bxg7 Qxg7 22.b3 Re7 23.dxe5 Nxe5 24.Nd4 Rae8 25.Re3 Kh8 26.Rde1 Nd7 27.Nf3 Nc5 1-0(48) Fier 2581 - Kryvoruchko 2627, Beijing 2008;
        16.a4 Qe7 17.Bd3 c6 18.b4 Qf8 19.Qd2 Nb6 20.dxe5 dxe5 21.Be3 Nbd7 22.Nh4 Red8 23.Qe2 Bh6 24.Bc2 Bf4 25.Nf3 Qh6 26.Bb3 Bxe3 27.fxe3 Re8 =-=(61) Azarov 2582 - Sasikiran 2652, playchess.com INT 2005.

[*63*]  16...exd4 17.cxd4 c5 18.d5 Nb6 19.Ba5 Nfd7 20.b3 Bg7 21.Rc1 Qf6 22.Rb1 b4 23.Ne2 Qe7 24.a3 bxa3 25.Bc3 f5 26.Bxg7 Qxg7 27.Nf4 fxe4 0-1(45) Fischer 2785 - Spassky 2560, Belgrade 1992;
        18...Bg7 19.Bf4 Nb6 20.Rc1 Nfd7 21.b3 Qe7 22.Qd2 h5 23.Bg5 Qf8 24.Nh4 Bb2 25.Re3 Re5 26.Ngf5 Nxd5 27.exd5 Bxc1 1-0(32) Cheparinov 2635 - Pavasovic 2534, Turin ITA 2006;
        18.Bf4 cxd4 19.Nxd4 Ne5 20.b3 d5 21.Qd2 dxe4 22.Nxe4 Nd5 23.Bg3 Rc8 24.Re2 f5 25.Bxe5 Rxe5 26.Ng3 Rxe2 27.Ngxe2 Nb4 =-=(39) Fischer 2785 - Spassky 2560, Belgrade 1992;
         =-=(39) Fischer 2785 - Spassky 2565, ? 1992;
        18.Qc1 Kh7 19.d5 a5 20.a4 b4 =-= Sax 2600 - Dorfman 2605, Bourgas BUL 1992.
     16...c5 17.d5 c4 18.b4 a5 19.a4 Qc7 20.Be3 axb4 21.cxb4 bxa4 22.Bxa4 c3 23.Qd3 Rec8 24.Bb5 Rxa1 25.Rxa1 Nb6 26.Ne1 Nbxd5 27.exd5 Nxd5 1-0(50) Becerra Rivero 2602 - Nakamura 2704, ICC INT 2008;
        18...cxb3 19.axb3 Qc7 20.Qe2 b4 21.Rec1 bxc3 22.Bd3 Nc5 23.Rxc3 Qb6 24.b4 Nxd3 25.Qxd3 Rec8 26.Rca3 Qc7 27.Be3 Qc4 =-=(52) Benjamin 2608 - Liang Chong 2529, Qingdao CHN 2002.

[*64*]  17.Qc1 Kh7 18.h4 c5 19.d5 c4 20.h5 Nxh5 21.Nxh5 gxh5 22.g3 Nc5 23.b4 Nd3 24.Bxd3 cxd3 25.Nh4 Bc8 26.Kg2 f5 27.Qd1 fxe4 =-=(63) Sutovsky 2654 - Harikrishna 2673, Hoogeveen 2005;
        18...d5 19.exd5 exd4 20.Nxd4 Ne5 21.Ne6 Qxd5 22.Nf4 Qc6 23.h5 Rad8 24.hxg6+ fxg6 25.Qb1 Rxd2 26.Bxg6+ Kh8 27.Bxe8 Nxe8 0-1(38) Smirin 2490 - Beliavsky 2640, Odessa UKR 1989.

[*65*]  18.d5 c4 19.b4 Nh7 20.Be3 h5 21.Qd2 Rf8 22.Ra3 Ndf6 23.Rea1 Qd7 24.R1a2 Rfc8 25.Qc1 Bf8 26.Qa1 Qe8 27.Nf1 Be7 1-0(50) Fischer 2785 - Spassky 2560, Sveti Stefan YUG 1992;
         1-0(50) Fischer 2785 - Spassky 2560, Belgrade 1992;
        19...cxb3 20.Bxb3 Nc5 21.c4 bxc4 22.Bxc4 Qc7 23.Qe2 Reb8 24.a5 Bc8 25.Be3 Nfd7 26.Rec1 Kh7 27.Ne1 Bf6 1-0(43) Ponomariov 2700 - Gyimesi 2602, Moscow 2005;
        19.Be3 Nc5 20.Qd2 h5 21.axb5 axb5 22.Rxa8 Qxa8 23.Rb1 Nh7 24.Qc1 Qd8 25.Ra1 Qb6 26.Nd2 Nf6 27.Qb1 Rb8 =-=(42) Becerra 2642 - Goldin 2701, Connecticut, USA 2004.
     17...Nb6 18.axb5 axb5 19.b3 Nfd7 20.Bd3 b4 21.Rxa8 Bxa8 22.dxe5 Nxe5 23.Nxe5 dxe5 24.Qc2 bxc3 25.Bxc3 Qd6 26.Nf1 Rd8 27.Be2 Qc5 =-=(55) Karpov 2540 - Kortschnoj 2635, ? 1971;
        18.Qc1 Kh7 19.b3 bxa4 20.dxe5 dxe5 21.bxa4 Nc4 22.Bb3 Nd6 23.Qc2 c5 24.Bc1 Qc7 25.Ba3 Rad8 26.Nd2 h5 27.Nc4 Bh6 1-0(59) Korneev 2606 - Borisek 2518, Nova Gorica 2007.
     17...exd4 18.cxd4 c5 19.Bf4 Nf8 20.axb5 axb5 21.Rxa8 Bxa8 22.d5 Qb6 23.Qd2 h5 24.Bh6 Bh8 25.b3 Bb7 26.Kh1 Qa6 27.Nh4 Qa2 1-0(40) Bacrot 2700 - Kozakov 2445, France 2008.

[*66*]  15...c5 16.d5 Nb6 17.Bd3 c4 18.bxc4 bxc4 19.Bc2 Nfd7 20.Rb1 Nc5 21.Be3 Qc7 22.Qc1 a5 23.Qa3 Nbd7 24.Rb5 Ba6 25.Rxa5 Be7 26.Nd2 Reb8 27.Nxc4 Qc8 1-0(42) Van den Doel 2570 - Van der Sterren 2575, ? 2001;
         1-0(39) Van den Doel 2574 - Van der Sterren 2576, Leeuwarden NED 2001;
        17.a4 bxa4 18.bxa4 a5 19.Bd3 c4 20.Bc2 Qc7 21.Nh2 Nbd7 22.Qf3 Bg7 23.Bg5 Reb8 24.Ngf1 Bc8 25.g4 Ne8 26.Be3 Nc5 27.Ra2 Nf6 0-1(56) Rasmussen 2513 - Postny 2674, Dresden GER 2008;
        17.Bg5 Bg7 18.Qd2 Qc7 19.Nh2 Bc8 20.Rf1 Nbd7 21.a4 Rb8 22.Kh1 b4 23.c4 Nf8 24.f3 h5 25.Ne2 N6h7 26.Be3 Qd8 27.Rad1 Bf6 1-0(46) Grischuk 2712 - Moldobaev 2404, Dos Hermanas 2003.
     15...exd4 16.cxd4 c5 17.d5 Bg7 18.Bf4 Qb6 19.a4 Nf8 20.Qd2 N6d7 21.Rac1 Rad8 22.Bd3 Ne5 23.Nxe5 Bxe5 24.Bxe5 Rxe5 25.Nf1 Rde8 26.Ne3 Bc8 27.axb5 axb5 1-0(50) Kasimdzhanov 2680 - Stevic 2550, Jahorina 2003;
        18...Qc7 19.Qd2 Ne5 20.Nxe5 dxe5 21.Be3 Rec8 22.a4 Ne8 23.axb5 axb5 24.Rxa8 Rxa8 25.Qc3 c4 26.bxc4 bxc4 27.Rb1 Nd6 1-0(40) Djukic 2528 - Socko 2646, Heraklion GRE 2007;
        18.Rb1 a5 19.Bf4 Qc7 20.Bd3 Ba6 21.a4 c4 22.bxc4 bxc4 23.Bc2 c3 24.Re3 Nb6 25.Nd4 Nfd7 26.Ndf5 Be5 27.Nh6+ Kf8 =-=(102) Morozevich 2747 - Mamedyarov 2728, Moscow 2006.
     15...a5 16.a4 b4 17.cxb4 axb4 18.Bb2 Bh6 19.dxe5 dxe5 20.Bd3 Nc5 21.Bb5 Qxd1 22.Raxd1 c6 23.Bc4 Nfd7 24.Re2 Bf4 25.Rc2 Re7 26.Ne2 Bh6 27.Ng3 Bf4 =-=(42) Shirov 2739 - Kamsky 2714, Khanty-Mansiysk RUS 2007;
        20...Bf4 21.Qc2 Ra5 22.Rad1 Rc5 23.Qe2 Qe7 24.Nf1 Nb6 25.g3 Bh6 26.Bc1 Bxc1 27.Rxc1 Rc3 =-=(60) Svidler 2732 - Kamsky 2714, Khanty-Mansiysk RUS 2007;
        16.Bd2 Rb8 17.Bd3 b4 18.Qc2 d5 19.cxb4 dxe4 20.Nxe4 Bxb4 21.Bxb4 Bxe4 22.Bxa5 Bxd3 23.Qxd3 e4 24.Qc4 exf3 25.Bxc7 Qc8 26.Bxb8 Qxb8 27.Rxe8+ Qxe8 1-0(40) Leko 2753 - Carlsen 2733, Wijk aan Zee 2008.
     15...Rb8 16.a4 d5 17.axb5 axb5 18.Bg5 h6 19.Bxf6 Qxf6 20.exd5 exd4 21.Rxe8 Rxe8 22.Qxd4 Qd6 23.Rd1 Bg7 24.Qd3 Qb6 25.Nd4 Kf8 26.b4 Nf6 27.Bb3 Nxd5 0-1(41) Al Modiahki 2581 - Sasikiran 2657, Moscow 2005;
        16.d5 c6 17.c4 Qc7 18.Be3 Rec8 19.Rc1 a5 20.Qd2 bxc4 21.bxc4 Nc5 22.Bxc5 dxc5 23.Ba4 Nd7 24.dxc6 Bxc6 25.Bxc6 Qxc6 26.Ne2 Nb6 27.Qe3 Qa4 =-=(56) Hou 2509 - Sasikiran 2700, Zafra 2007.

[*67*]  16.exd5 Nxd5 17.dxe5 Nxc3 18.Qd3 Nd5 19.Bb2 Qe7 20.Rad1 Bg7 21.Qd2 Rad8 22.Qc1 Nc5 23.Ne4 Ne6 24.a3 Ndf4 25.Qe3 Rxd1 26.Rxd1 Rd8 27.Rxd8+ Qxd8 =-=(32) Loc 2562 - Voss 2692, ICCF 2006;
        19.Bg5 Qc8 20.Qd4 Bg7 21.Nf5 gxf5 22.Bxf5 Re6 23.Qh4 Nf8 24.Nd4 c5 25.Rac1 Qc7 26.Nxe6 fxe6 27.Bb1 Rc8 0-1(42) Polgar 2540 - Beliavsky 2640, Munich GER 1991.
     16.Nxe5 Nxe5 17.dxe5 Nxe4 18.Nxe4 dxe4 19.Qxd8 Raxd8 20.Bf4 Ba3 21.Rab1 Bc5 22.Bxe4 Bxe4 23.Rxe4 Rd3 24.Rc1 f6 25.b4 Bb6 26.h4 fxe5 27.Rxe5 Rxe5 =-=(33) Horvath 2555 - Gyimesi 2595, Kazincbarcika 2005.
     16.dxe5 Nxe5 17.Nxe5 Rxe5 18.f4 Re8 19.e5 Nd7 20.Qg4 Bg7 21.Ba3 c5 22.Rad1 Bc6 23.h4 Qa5 24.h5 Qxc3 25.hxg6 hxg6 26.Re2 Nf8 27.Bb2 Bd7 0-1(42) Berg 2539 - Graf 2605, Gothenburg SWE 2005.

[*68*]  16...Bg7 17.dxe5 Nxe5 18.Nxe5 Rxe5 19.f4 Rxg5 20.fxg5 Ne8 21.Qf3 d4 22.Rad1 c5 23.Ne2 Qxg5 24.cxd4 cxd4 25.Nxd4 Be5 26.Qd3 Bg3 27.Rf1 Ng7 1-0(30) Leko 2753 - Mamedyarov 2760, Nice 2008.
     16...dxe4 17.Nxe5 h6 18.Nxd7 hxg5 19.Nxf6+ Qxf6 20.Bxe4 c6 21.b4 a5 22.a3 axb4 23.axb4 Rxa1 24.Qxa1 Bc8 25.Bc2 Rxe1+ 26.Qxe1 g4 27.hxg4 Bxg4 1-0(60) Kasimdzhanov 2653 - Beliavsky 2650, Hyderabad 2002.

[*69*]  18.Nxg5 hxg5 19.Bxg5 exd4 20.e5 Rxe5 21.Rxe5 Nxe5 22.cxd4 Nc6 23.Qd3 Nb4 24.Qf3 Be7 25.Bb1 Bc8 26.Qf4 Ne4 27.Bxe7 Qxe7 =-=(34) Grischuk 2710 - Mamedyarov 2728, Moscow 2006;
        23...Be7 24.Re1 Nb4 25.Qf5 Bc8 26.Qf4 Be6 27.Bb1 Kf8 1-0(66) Bobras 2558 - Socko 2660, Ustron 2007;
        23.Nh5 Be7 24.Bxf6 Bxf6 25.Qd3 Kf8 26.Qh7 Bxd4 27.Qh6+ Ke8 =-=(34) Shirov 2720 - Mamedyarov 2728, Moscow RUS 2006;
        25...Bxd4 26.Qh7+ Kf8 27.Qh6+ Ke8 0-1(60) Fedorov 2602 - Inarkiev 2612, Sochi RUS 2005;
        23.Nf5 Bc8 24.Rc1 Bxf5 25.Bxf5 Qd6 26.Bh4 Ne7 27.Bg3 Qb4 0-1(40) Polgar 2710 - Mamedyarov 2728, Hoogeveen 2006;
        22...Ned7 23.Qf3 Qe7 24.Bf5 Qd6 25.Bf4 Qe7 26.Rc1 c6 27.Bg5 Qd6 1-0(35) Navara 2719 - Socko 2621, Ustron 2006;
        22.Qxd4 Qd6 23.Re1 Ne4 24.Bf4 Re8 25.Re3 Qe6 26.Nxe4 dxe4 27.Bxe4 Bxe4 0-1(41) Navara 2663 - Socko 2615, Ermioni Argolidas 2005.
     17...dxe4 18.Nxe4 g5 19.dxe5 Nxe4 20.Bxe4 Bxe4 21.Rxe4 gxh4 22.Rd4 Re7 23.e6 fxe6 24.Ne5 Rg7 25.Rxd7 Qg5 26.Qf3 Rd8 27.Rxg7+ Qxg7 1-0(42) Polgar 2595 - Spassky 2565, Budapest HUN 1993.

[*70*]  16.a4 Bg7 17.Ba3 d5 18.dxe5 Nxe5 19.Nxe5 Rxe5 20.f4 Re8 21.e5 Nd7 22.Bd6 c5 23.axb5 axb5 24.Rxa8 Bxa8 25.b4 cxb4 26.Bxb4 f6 27.Bb3 fxe5 0-1(35) Motylev 2648 - Carlsen 2710, Biel 2007;
        16...Qc7 17.Bg5 Bg7 18.Qd2 Nf8 19.Bh6 Ne6 20.b4 a5 21.Bxg7 Kxg7 22.axb5 cxb5 23.bxa5 Rec8 24.Bb3 Nf4 25.Re3 Re8 26.Ng5 Rf8 27.Qa2 h6 =-=(37) Belov 2598 - Khairullin 2538, Tomsk RUS 2006.
     16.Rb1 Qc7 17.c4 exd4 18.Qxd4 Bg7 19.Qd2 d5 20.Bb2 dxe4 21.Nxe4 Nxe4 22.Bxe4 Nf6 23.Bd3 Rad8 24.Rxe8+ Nxe8 25.Bxg7 Nxg7 26.Qe3 Ne6 27.Ne5 Qd6 0-1(43) Kosteniuk 2534 - Harikrishna 2674, Cap d'Agde FRA 2006.

[*71*]  16...h6 17.Be3 Qc7 18.Qd2 Kh7 19.Nh2 Bg7 20.Rad1 Qa5 21.Ng4 h5 22.Nxf6+ Nxf6 23.Bg5 Kg8 24.a4 Nh7 25.Bh6 Bxh6 26.Qxh6 Qxc3 27.Re3 Qxc2 0-1(59) Korneev 2606 - Roiz 2529, ? 2003;
        19.a4 Bg7 20.Bd3 Nb6 21.Rab1 exd4 22.cxd4 bxa4 23.bxa4 Nbd7 24.Qc2 c5 25.Qb3 Bxe4 26.Nxe4 Nxe4 27.Qxf7 Rf8 1-0(30) Grischuk 2712 - Moldobaev 2404, Dos Hermanas 2003;
        17...Bg7 18.Qd2 Kh7 19.Nh2 Qc7 20.Ng4 Nxg4 21.hxg4 d5 22.g5 hxg5 23.Bxg5 exd4 24.cxd4 c5 25.Bf4 Qc8 26.e5 cxd4 27.Rac1 Qd8 =-=(39) Leko 2605 - Svidler 2635, Groningen NED 1995;
        17.Bd2 Bg7 18.Qc1 Kh7 19.h4 h5 20.a4 Kg8 21.b4 Nb6 =-= Ivanov 2547 - Becerra Rivero 2602, Boca Raton 2008.
     16...Qc7 17.Qd2 Bg7 18.Rad1 Nf8 19.Bh6 Bh8 20.Ng5 c5 21.b4 exd4 22.cxd4 cxd4 23.Bb3 Re7 24.Qf4 d5 25.Qxc7 Rxc7 26.e5 N6d7 27.f4 Bg7 =-=(43) Pelletier 2587 - Gabriel 2562, Switzerland 2004.

[*72*]  18.a4 Qf8 19.axb5 axb5 20.dxe5 Nxe5 21.Nxe5 dxe5 22.Qe2 Nd7 23.b4 Bh6 24.Bxh6 Qxh6 25.Bb3 Qf8 26.Nf1 Qe7 27.Nh2 Kg7 =-=(37) Almasi 2640 - Sasikiran 2663, D'Ajaccio FRA 2005;
         =-= Fedorov 2608 - Sasikiran 2670, Moscow 2006;
        19.Rad1 Rac8 20.Bd3 h6 21.Be3 Rcd8 22.Qa2 Ra8 23.Bc1 Re6 24.Qd2 Qb8 25.c4 bxa4 26.bxa4 Re8 27.Bb2 =-= Motylev 2662 - Grigoriants 2579, Tomsk RUS 2006;
        19...h6 20.Be3 Rad8 21.Qc1 Kh7 22.b4 Re6 23.Qb1 d5 24.dxe5 Nxe4 25.Bxe4 dxe4 26.Nxe4 Nxe5 27.Nfg5+ hxg5 1-0(40) GM Carlsen 2710 - Pruijssers 2427, Antalya/Kemer 2007;
        19.Bd3 d5 20.Nxe5 Nxe5 21.dxe5 Rxe5 22.f4 Ree8 23.e5 Nd7 24.axb5 cxb5 25.Kh1 Qc5 26.b4 Qc7 27.Ne2 f6 =-=(36) Dominguez 2655 - Bruzon 2648, La Habana CUB 2006;
        20.dxe5 Nxe5 21.Nxe5 Rxe5 22.f4 Ree8 23.e5 Nd7 24.axb5 cxb5 25.b4 Rac8 26.Bc2 f6 27.exf6 Nxf6 =-=(62) Bauer 2619 - Sasikiran 2679, Evry 2008;
        19.Kh1 Rac8 20.axb5 cxb5 21.Bd3 h6 22.Be3 exd4 23.cxd4 d5 24.e5 Ne4 25.Qb2 f5 26.exf6 Qxf6 27.Rac1 Ndc5 =-=(67) Svidler 2736 - Sasikiran 2690, Foros 2007;
        19.b4 Nb6 20.dxe5 dxe5 21.Qe2 Nxa4 22.Bxa4 bxa4 23.Be3 Nd7 24.Rxa4 c5 25.Rd1 Red8 26.b5 Nb6 27.Rxd8 Qxd8 =-=(37) Aroshidze 2531 - Giorgadze 2610, Tbilisi 2007;
        18...Nf8 19.b4 Ne6 20.Be3 Qc7 21.Bh6 Bh8 22.Bb3 Rad8 23.Rad1 Bc8 24.Qe3 Bg7 25.Kh2 Nd7 26.Rd2 c5 27.bxc5 dxc5 1-0(39) Almasi 2640 - Sasikiran 2663, Bastia FRA 2005.
     18.Rad1 Qf8 19.b4 h6 20.Be3 a5 21.a3 axb4 22.axb4 Ra3 23.Bb1 Rea8 24.Qc1 h5 25.Re2 Ra1 26.dxe5 Nxe5 27.Nxe5 dxe5 1-0(68) Kotronias 2614 - Avrukh 2641, ? 2007;
        19.Nf1 h6 20.Bh4 Rac8 21.N1h2 exd4 22.cxd4 c5 23.e5 Nd5 24.e6 Rxe6 25.Rxe6 fxe6 26.Bxg6 cxd4 27.Nxd4 Nf4 1-0(61) Karjakin 2566 - Sasikiran 2654, playchess.com INT 2004;
        18...Rac8 19.Nh2 Qf8 20.b4 d5 21.exd5 Nxd5 22.dxe5 Nxe5 23.Bb3 h6 24.Be3 Nxe3 25.Rxe3 Rcd8 26.Qe2 Rxd1+ 27.Bxd1 Rd8 =-=(73) Karjakin 2566 - Sasikiran 2654, playchess.com 2004.
     17...Qc7 18.a4 d5 19.dxe5 Nxe5 20.Nxe5 Qxe5 21.Bf4 Qe6 22.e5 Nd7 23.Bh6 Bh8 24.f4 Qe7 25.Re3 Nf8 26.Rf1 c5 27.f5 d4 1-0(38) Carlsen 2581 - Shirov 2726, Drammen NOR 2005;
         1-0(41) Magnus Carlsen 2581 - Shirov 2726, Drammen, Norway 2005;
        18...Nf8 19.b4 Rad8 20.Bb3 Ne6 21.Bh6 Qe7 22.Nf5 gxf5 23.exf5 e4 24.fxe6 fxe6 25.Qg5 Kh8 26.Nd2 Bxh6 27.Qxh6 d5 0-1(39) Van den Doel 2602 - Gyimesi 2580, Vlissingen 2002;
        18.Bh6 Nf8 19.b4 Ne6 20.Bb3 Nd7 21.Bxg7 Kxg7 22.Bxe6 Rxe6 23.dxe5 dxe5 24.Rad1 Nb6 25.Nf5+ Kg8 26.Nh6+ Kg7 27.Nf5+ Kh8 1-0(36) Motylev 2648 - Zakhartsov 2559, ? 2007;
         1-0(36) Motylev 2648 - Zakharstov 2559, Krasnoyarsk 2007.
     17...Nf8 18.a4 Qc7 19.b4 bxa4 20.Bxa4 Ne6 21.Be3 Re7 22.Reb1 h5 23.Bb3 Rae8 24.dxe5 dxe5 25.Bc4 c5 26.Qc2 cxb4 27.Rxb4 Nc5 =-=(57) Svidler 2672 - Piket 2633, Internet INT 2000;
        19...N6d7 20.Bb3 c5 21.bxc5 dxc5 22.d5 c4 23.Bc2 Rab8 24.Nh2 h5 25.Reb1 Bc8 26.Be3 Nc5 27.axb5 axb5 =-=(52) Svidler 2695 - Liang Chong 2556, Shanghai CHN 2001.

[*73*]  16.a4 d5 17.dxe5 Nxe4 18.Bxe4 dxe4 19.Bg5 exf3 20.Bxd8 Raxd8 21.axb5 Nxe5 22.bxa6 Rxd1 23.Rexd1 Ba8 24.gxf3 Nxf3+ 25.Kf1 Bxc3 26.Rac1 Nd2+ 27.Kg1 Ba5 0-1(56) Byrne 2595 - Spassky 2615, San Juan 1974;
         0-1(54) Byrne R 2595 - Spassky 2650, ? 1974;
         0-1(53) Byrne 2595 - Spassky 2650, Wch candidates qf 1974;
        17.axb5 Nxe4 18.bxa6 Nxc3 19.Qd3 Ne4 20.Bb2 Nxg3 21.axb7 Rxa1 22.Rxa1 e4 23.Qb5 c6 24.Qxc6 Ne2+ 25.Kh1 Nb8 26.Qc8 exf3 27.Qxd8 fxg2+ 0-1(32) Shirov 2755 - Inarkiev 2681, Odessa UKR 2008.

[*74*]  16...Nb6 17.Be3 Rc8 18.Qe2 c6 19.c4 cxd5 20.cxd5 Nbxd5 21.exd5 Nxd5 22.Be4 Nc3 23.Bxb7 Nxe2+ 24.Nxe2 d5 25.Bxc8 Qxc8 26.Rac1 Qa8 27.Bb6 d4 0-1(79) Kamsky 2695 - Van der Sterren 2605, Wijk aan Zee 1994;
        22.b4 Nxb4 23.Bb3 Bd5 24.Red1 Bc4 25.Qd2 Nd3 26.Bh6 d5 27.Bc2 Nc5 0-1(75) Polgar 2595 - Spassky 2565, ? 1993;
        18.Rb1 c6 19.c4 Qc7 20.dxc6 Qxc6 21.Nd2 Nbd7 22.Bd3 b4 23.Nf3 Nc5 24.Bc2 a5 25.Ra1 Nfd7 26.a3 Nf6 27.Bd2 a4 0-1(76) Yim 2610 - Umansky 2633, ICCF 2001;
        17.Rb1 c6 18.c4 Qc7 19.Bd3 Nfd7 20.Be3 Nc5 21.Bf1 bxc4 22.bxc4 Nbd7 23.Qd2 Rab8 24.Bh6 Bxh6 25.Qxh6 Nf8 26.h4 cxd5 27.cxd5 Bc8 1-0(39) Leko 2743 - Beliavsky 2650, Bled 2002;
        17...c5 18.a4 bxa4 19.bxa4 Bc8 20.Nd2 Bd7 21.a5 Nc8 22.Ra1 Rb8 23.Bd3 Bb5 24.Nc4 Na7 25.Bg5 h6 26.Be3 Bxc4 27.Bxc4 Nb5 1-0(79) Polgar 2715 - Almasi 2676, Budapest 2003;
        17.a4 bxa4 18.bxa4 a5 19.Bd3 c6 20.c4 Nfd7 21.Ba3 Qc7 22.Rb1 Ba6 23.Qc2 cxd5 24.cxd5 Qxc2 25.Bxc2 Nc5 26.Bc1 Rec8 27.Bd3 Nc4 1-0(48) Yermolinsky 2565 - Goldin 2600, Philadelphia 1996.
     16...Qb8 17.c4 c6 18.Be3 Rc8 19.Qd2 a5 20.Bd3 bxc4 21.bxc4 Ba6 22.Rab1 Qc7 23.Rec1 Bf8 24.Ne2 Nc5 25.Bxc5 dxc5 26.dxc6 Qxc6 27.Nxe5 Qe6 =-=(59) Polgar 2728 - Short 2687, Wijk aan Zee 2005.
     16...Bf8 17.Bg5 h6 18.Be3 c6 19.c4 a5 20.Qd2 Kh7 21.Nh2 b4 22.Ng4 Nxg4 23.hxg4 Qh4 24.g5 c5 25.Nf1 f6 26.g3 Qh3 27.f3 fxg5 1-0(40) Polgar 2595 - Spassky 2565, Budapest HUN 1993.

[*75*]  17.Be3 Rec8 18.Qe2 Qf8 19.Rab1 Bh6 20.Ng5 c6 21.c4 Bg7 22.Rf1 Qe7 23.Nf3 Kh8 24.Rfc1 b4 25.Qd2 a5 26.Ne1 Nc5 27.f3 Nfd7 =-=(54) Berg 2601 - Socko 2644, Plovdiv 2008;
        17...c6 18.c4 Rec8 19.Rb1 Nc5 20.Nd2 Qc7 21.b4 Ncd7 22.dxc6 Bxc6 23.Bb3 Nf8 24.Rc1 Ne6 25.cxb5 axb5 26.Nb1 Qd7 27.Nc3 Nd4 =-=(32) Kovalev 2572 - Socko 2547, Plovdiv BUL 2003.
     17.Bg5 c6 18.c4 bxc4 19.bxc4 Rec8 20.Rb1 Nc5 21.Nd2 Qc7 22.Qf3 Nfd7 23.h4 a5 24.h5 Ba6 25.Ngf1 cxd5 26.cxd5 Rab8 27.Nh2 h6 =-=(61) Lutz 2616 - Nyback 2571, Gothenburg SWE 2005.

[*76*]  18.Be3 Rec8 19.Qd2 a5 20.Rac1 Nc5 21.dxc6 Bxc6 22.Bxc5 dxc5 23.cxb5 Bxb5 24.a4 Bc6 25.Bd3 Nd7 26.Qe3 Rcb8 27.Rc3 Rb4 =-=(41) Fleetwood 2565 - Soberano 2607, ICCF 2006;
        21.Bxc5 dxc5 22.dxc6 Bxc6 23.cxb5 Bxb5 24.a4 Bc6 25.Bd3 Nd7 26.Nf1 Rcb8 27.Rc3 Rb4 0-1(45) Efimenko 2594 - Socko 2570, Hastings 2005;
        19.Rc1 a5 20.Qd2 bxc4 21.bxc4 cxd5 22.cxd5 Nc5 23.Bd3 h5 24.Bxc5 dxc5 25.Qg5 Rc7 26.Nf1 Rac8 27.N1d2 Ne8 1-0(37) Leko 2749 - Short 2674, Wijk aan Zee 2005;
        19.Nd2 a5 20.cxb5 cxd5 21.Rc1 h6 22.exd5 Nxd5 23.Nc4 Nxe3 24.Nxe3 Rc5 25.Be4 Rxb5 26.Bxb7 Rxb7 27.Ne4 Nf6 =-=(53) Svidler 2733 - Harikrishna 2599, playchess.com INT 2004.
     18.Bg5 bxc4 19.bxc4 Nc5 20.Nd2 Qc7 21.Nb3 Nfd7 22.Rc1 Nxb3 23.axb3 a5 24.Qd2 Rec8 25.h4 cxd5 26.exd5 a4 27.bxa4 Nb6 1-0(46) Lutz 2596 - Gyimesi 2618, Budapest 2004.
     18.Bd3 Rec8 19.a4 bxc4 20.bxc4 Nc5 21.Bf1 a5 22.Rb1 Ba6 23.Bd2 Qc7 24.Be3 cxd5 25.exd5 Rab8 26.Nd2 Rxb1 27.Nxb1 Nfd7 0-1(72) Neelotpal 2468 - Sasikiran 2658, Jodhpur IND 2003.
     17...c5 18.a3 b4 19.Nh4 Qd8 20.Nhf5 gxf5 21.Nxf5 Nf8 22.axb4 cxb4 23.Qd2 a5 24.Nxg7 Kxg7 25.Qh6+ Kh8 26.Bg5 N8d7 27.f4 Rg8 0-1(45) Karjakin 2694 - Roiz 2644, Crete, Greece 2007.
     17...Qf8 18.Be3 Bh6 19.Bxh6 Qxh6 20.cxb5 axb5 21.b4 Rec8 22.Bb3 c5 23.dxc6 Rxc6 24.Qd3 Ba6 25.Nf1 Rac8 26.Ne3 Qf4 27.Qd1 h6 1-0(62) Carlsen 2698 - Socko 2630, Deutschland 2006.

[*77*]  17.Be3 c6 18.c4 Nb6 19.Rb1 Qc7 20.dxc6 Bxc6 21.Bxb6 Qxb6 22.Qxd6 Rcd8 23.Qb4 Bf8 24.Qc3 Bc5 25.Re2 b4 26.Qe1 Kg7 27.Rd1 Rxd1 1-0(52) Hou 2557 - Koneru 2622, Nalchik RUS 2008;
        21.Bd3 bxc4 22.bxc4 Na4 23.Qc2 Nc5 24.Bxc5 =-= Fedorov 2603 - Romanov 2547, ? 2008;
        20.Bd3 cxd5 21.cxd5 Nbxd5 22.exd5 e4 23.Rc1 Qd7 24.Rxc8 Qxc8 25.Nxe4 Nxe4 26.Bxe4 Rxe4 27.Qd3 Re7 =-=(44) Karjakin 2732 - Kamsky 2726, Baku 2008;
        19.Qe2 bxc4 20.bxc4 a5 21.Rab1 Nfd7 22.Bd3 Ba6 23.Rec1 Na4 24.Qd2 Nac5 25.Bf1 Rf8 26.Rd1 a4 27.Ne1 h5 1-0(56) Vachier Lagrave 2716 - Harikrishna 2659, Dresden GER 2008;
        19...cxd5 20.cxd5 Nbxd5 21.exd5 Nxd5 22.Rac1 Nc3 23.Qd2 Nxa2 24.Ra1 Nc3 25.b4 d5 26.Bb3 Qe7 27.Bh6 Bh8 1-0(48) Nakamura 2699 - Golod 2575, Caleta ENG 2009;
        18...Qc7 19.Rc1 b4 20.Qd2 a5 21.Bb1 c5 22.Rf1 Ra8 23.Nh2 a4 24.Bg5 axb3 25.axb3 Ra3 26.Bc2 Ra2 27.Kh1 h5 1-0(52) Anand 2770 - Van der Sterren 2550, ? 1998.
     17.Bg5 c6 18.c4 h6 19.Be3 Nb6 20.Rb1 Qc7 21.dxc6 Bxc6 22.Nd2 Nbd7 23.Rc1 Qa5 24.Bb1 Nc5 25.Ne2 Ncxe4 26.cxb5 Nxd2 27.Rxc6 Nxb1 0-1(42) Gashimov 2717 - Harikrishna 2668, Sabadell 2008;
        22.cxb5 axb5 23.Qd2 Kh7 24.Rbc1 Nbd7 25.Red1 Bf8 26.b4 Nb6 27.Bb3 Nc4 =-=(48) Landa 2613 - Kamsky 2729, Kallithea 2008;
        20...cxd5 21.cxd5 Nbxd5 22.exd5 Nxd5 23.Bd2 f5 24.Nxf5 gxf5 25.Bxf5 Rb8 26.Rc1 Qf6 27.Be4 Qe6 0-1(54) Kasimdzhanov 2668 - Short 2701, Skanderborg DEN 2003.
     17.Bd3 c6 18.c4 Nc5 19.Bf1 bxc4 20.bxc4 a5 21.Bg5 h6 22.Bd2 Ba6 23.Rb1 h5 24.Bg5 Qc7 25.Nd2 a4 26.Qf3 Nh7 27.Be3 Qa5 =-=(59) Karjakin 2730 - Svidler 2727, Kallithea GRE 2008.
     17.Bd2 c6 18.c4 a5 19.Be3 Nc5 20.a3 bxc4 21.bxc4 Nfd7 22.Rb1 Ba6 23.Nd2 Rf8 24.Qf3 Qh4 25.Qg4 Qxg4 26.hxg4 Bf6 27.Ne2 cxd5 0-1(60) Karjakin 2730 - Harikrishna 2659, Motril ESP 2008.

[*78*]  18.Bd2 a5 19.Be3 Qc7 20.Bd3 bxc4 21.bxc4 Ba6 22.Bf1 Nc5 23.Bxc5 dxc5 24.Rb1 Bh6 25.Qc2 Rb8 26.Rxb8 Rxb8 27.dxc6 Bf4 =-=(60) Anand 2766 - Ponomariov 2718, Cap d'Agde 2003;
        21...Nc5 22.Bxc5 dxc5 23.Rb1 Ba6 24.Qc2 Nd7 25.h4 cxd5 26.exd5 Nf8 27.h5 Rcd8 =-=(58) Hall 2600 - Butnorius 2591, ICCF 2006;
        18...Qc7 19.Rc1 bxc4 20.bxc4 Nc5 21.Be3 Nfd7 22.Nd2 a5 23.Nb3 Red8 24.Qd2 Ra8 25.Ne2 a4 26.Nxc5 Nxc5 27.Nc3 a3 0-1(61) Leko 2741 - Kamsky 2723, Moscow RUS 2008;
        18...Nc5 19.Rb1 Qc7 20.Be3 a5 21.Bxc5 dxc5 22.Bd3 bxc4 23.bxc4 Ba6 24.Qc2 cxd5 25.cxd5 c4 26.Bf1 Bf8 27.Ne2 Nd7 0-1(61) Akopian 2679 - Alekseev 2715, Elista RUS 2008.
     18.Be3 Qc7 19.Rc1 b4 20.Qd2 a5 21.Nh4 Kh8 22.dxc6 Bxc6 23.Rcd1 Bf8 24.f4 Nc5 25.Bf2 Qb7 26.Qe3 Bh6 27.Rxd6 Ne6 0-1(75) Smeets 2604 - Roiz 2677, Dresden GER 2008;
        21.Nh2 h5 22.Nf3 c5 23.a4 Nh7 24.Rf1 Qd8 25.Ne2 Rc7 26.Nh2 Bc8 27.Kh1 Ndf6 =-=(76) Kotronias 2603 - Roiz 2647, Gibraltar ENG 2009;
        18...Nb6 19.Rb1 Qc7 20.dxc6 Bxc6 21.Bd3 bxc4 22.bxc4 Na4 23.Qc2 Nc5 24.Nd2 Nfd7 25.Bf1 Ne6 26.Ne2 Ndc5 27.Nc3 Nd4 =-=(43) Kamsky 2726 - Harikrishna 2679, Dagomys 2008.

[*79*]  15...exd4 16.cxd4 c5 17.d5 Nb6 18.Qd3 Nxa4 19.Bxa4 bxa4 20.Rxa4 Bg7 21.Bd2 Rb8 22.Bc3 Bc8 23.Raa1 Nd7 24.Nf1 Bxc3 25.bxc3 a5 26.Ne3 Ra8 27.Qc2 Nb6 1-0(44) Schoen 2664 - Mraz 2533, ICCF 2006;
        17...Ne5 18.Nxe5 Rxe5 19.axb5 axb5 20.Rxa8 Qxa8 21.b4 Qd8 22.Bb2 Re8 23.Re3 Nd7 24.Rb3 Ba6 25.Qa1 Qb6 26.Nf5 Bc8 27.Qc1 f6 1-0(57) Soltau 2618 - Mraz 2559, ICCF 2003.
     15...Nb6 16.b3 Bg7 17.a5 Nbd7 18.d5 Qe7 19.c4 c5 20.Nh2 b4 21.Be3 h5 22.Qd2 Nh7 23.Rf1 Rf8 24.Ra2 Rae8 25.Bb1 Bc8 26.f3 Bf6 27.Bh6 Bg7 =-=(29) Motylev 2634 - Ivanchuk 2711, Moscow 2002;
        16.a5 Nbd7 17.b3 Bg7 18.d5 Qe7 19.Bg5 c6 20.c4 Rac8 21.Qd2 cxd5 22.cxd5 Rc7 23.b4 Rec8 =-= Parligras 2559 - Kovalev 2575, Calvia ESP 2004.
     15...Rb8 16.Bd2 d5 17.axb5 axb5 18.Nxe5 Nxe5 19.dxe5 Nxe4 20.Nxe4 dxe4 21.Bf4 Qxd1 22.Raxd1 Bg7 23.Rd7 Bxe5 24.Bxe5 Rxe5 25.Bb3 c5 26.Bxf7+ Kf8 27.Ba2 Re7 =-=(33) Timofeev 2664 - Tkachiev 2657, Dagomys 2008.
     15...c6 16.Bg5 Qc7 17.Qd2 Bg7 18.Bh6 Bh8 19.axb5 axb5 20.dxe5 dxe5 21.Nf5 Rxa1 22.Rxa1 Re6 23.Ng5 gxf5 24.Nxe6 fxe6 25.exf5 Kf7 26.Qg5 exf5 27.Bxf5 Nb6 1-0(32) Renet 2552 - Gabriel 2572, Switzerland 2006.

[*80*]  16.d5 Qb8 17.b3 c6 18.c4 bxc4 19.bxc4 a5 20.Ba3 Bf8 21.Ne2 Qc7 22.Nc3 Ba6 23.Bb3 Nc5 24.Bxc5 dxc5 25.Nd2 Rab8 26.dxc6 Qxc6 27.Nd5 Bh6 =-=(45) Shirov 2741 - Roiz 2680, Palma de Mallorca ESP 2008;
        20...Nc5 21.Nd2 Nfd7 22.Ne2 Qc7 23.Nc3 Ba6 24.dxc6 Qxc6 25.Nb5 Rad8 26.Nf1 Nb6 27.Ne3 Bb7 1-0(61) Volokitin 2558 - Socko 2569, Warsaw POL 2002;
        20.Be3 Qc7 21.Ne2 Ba6 22.Nd2 Reb8 23.Rc1 Rb4 24.Nc3 cxd5 25.exd5 Bxc4 26.Bxg6 hxg6 27.Nb5 Qb7 =-=(37) Grischuk 2667 - Vladimirov 2612, Tomsk RUS 2001;
        17.Bg5 c6 18.dxc6 Bxc6 19.Qd2 d5 20.exd5 Nxd5 21.Bh6 Bh8 22.h4 N7b6 23.h5 Nxa4 24.Bb3 Nab6 25.hxg6 hxg6 26.Ne4 a5 27.Qg5 a4 1-0(59) Winckelmann 2548 - Knoll 2643, ICCF 2006.
     16.Bg5 Qe7 17.Bd3 c6 18.b4 Qf8 19.Qb3 Rac8 20.axb5 cxb5 21.d5 Nb6 22.Nd2 Bh6 23.Bxh6 Qxh6 24.Ngf1 Nh5 25.g3 Nf6 26.h4 Rc7 27.c4 Rec8 1-0(43) Karjakin 2580 - Sasikiran 2659, playchess.com INT 2004.
      =-= Hort 2600 - Kavalek 2555, Wijk aan Zee NED 1975.

[*81*]  16...d5 17.Bg5 dxe4 18.Bxe4 Bxe4 19.Nxe4 exd4 20.Nxd4 c5 21.Bxf6 Nxf6 22.Nxc5 Rxe1+ 23.Qxe1 b4 24.Rc1 bxc3 25.bxc3 Qd5 26.Ndb3 Bf8 27.Qd1 Qxd1+ 1-0(41) Karpov 2682 - O'Kelly de Galway Alberic (BE 2460, Caracas (Venezuela) 1970.

[*82*]  17.b4 Qc7 18.Bg5 Nf8 19.Qd2 Ne6 20.Be3 Nd7 21.axb5 axb5 22.dxe5 Nxe5 23.Nxe5 Bxe5 24.f4 Bg7 25.f5 Nf8 26.Bd4 Nd7 27.Rxa8 Bxa8 0-1(64) Karjakin 2566 - Sasikiran 2654, playchess.com INT 2004;
        17...d5 18.Bg5 dxe4 19.Nxe4 exd4 20.Nd6 Rxe1+ 21.Qxe1 Qc7 22.Qe7 Rf8 23.Ne5 Bc8 24.Nxd7 Nxd7 25.Bc2 h6 26.Bh4 c5 27.Re1 d3 1-0(37) Timofeev 2521 - Bologan 2655, Kazan RUS 2001.

[*83*]  18.Bd2 Qc7 19.b4 Re7 20.Qb3 Rae8 21.Rac1 d5 22.Nxe5 Nxe5 23.dxe5 Nxe4 24.Bxe4 dxe4 25.Nxe4 Bxe5 26.Nc5 Bc8 27.axb5 axb5 1-0(51) Omelchenko Lev Evgenyevich (R 2575 - Sevecek Rudolf (CZE) 2600, ? 1975;
        19.b3 d5 20.Nxe5 Nxe5 21.dxe5 Nxe4 22.Nxe4 dxe4 23.Bxe4 Bxe5 24.axb5 cxb5 =-= De Firmian 2610 - Ziatdinov 2511, San Francisco, CA USA 1999;
        18...Kh7 19.Qc2 d5 20.exd5 Nxd5 21.h4 exd4 22.h5 Ne7 23.cxd4 c5 24.Nh4 Nf8 25.dxc5 Qd4 26.hxg6+ fxg6 27.Rxe7 Rxe7 =-=(44) Karpov 2705 - Kavalek 2590, Tilburg NED 1979;
        19.h4 exd4 20.cxd4 Kg8 21.Qc1 Kh7 22.h5 c5 23.hxg6+ fxg6 24.e5 dxe5 25.dxe5 Ng4 26.Bxg6+ Kxg6 27.Qc2+ Kf7 1-0(68) Ivanov 2460 - Kasparov 2805, 1/94 4th Harvard 1993.
     17...Qb6 18.b4 Qc7 19.Qd2 bxa4 20.dxe5 dxe5 21.Rxa4 a5 22.Be3 axb4 23.Rxa8 Rxa8 24.cxb4 Qd6 25.Qc3 Bf8 26.Rb1 Ba6 27.Ra1 Bb7 =-=(43) Almasi 2668 - Vladimirov 2598, New Delhi IND 2000.
     17...Qe7 18.Qd2 Qf8 19.Qc2 Bh6 20.Bxh6 Qxh6 21.b4 Qf4 22.Ne2 Qh6 23.Nc1 Rac8 24.Nb3 c5 25.dxc5 dxc5 26.bxc5 Nxc5 27.Nxc5 Rxc5 =-=(48) Degraeve 2551 - Socko 2621, Deutschland 2006.

[*84*]  18.Qd2 Ne6 19.Be3 Nd7 20.Bf1 Qc7 21.Red1 d5 22.dxe5 f6 23.exf6 Bxf6 24.axb5 axb5 25.h4 h5 26.Re1 Qf4 27.Bd3 Ra2 1-0(36) Sutovsky 2654 - Sasikiran 2663, Paks (Hungary) 2005;
        21...Nb6 22.a5 exd4 23.cxd4 Nc4 24.Bxc4 bxc4 25.Rac1 d5 26.b4 f6 27.h4 Rad8 1-0(100) Sutovsky 2665 - Sasikiran 2642, Paks HUN 2005;
        21...Rad8 22.Qc2 Nb6 23.a5 Nd7 24.b4 Rc8 25.Rac1 d5 26.dxe5 Nxe5 27.Nxe5 Qxe5 0-1(65) Charbonneau 2496 - Sasikiran 2670, La Roche-sur-Yon FRA 2006;
        21...bxa4 22.Rxa4 d5 23.dxe5 Nxe5 24.Ng5 Nf8 25.Be2 Nfd7 26.Raa1 =-= Balabaev 2446 - Voss 2692, ICCF 2006;
        21.b4 Nb6 22.a5 Nd7 23.Rac1 d5 24.exd5 cxd5 25.dxe5 Nxe5 26.Nxe5 Bxe5 27.Ne2 Re7 =-=(60) Volokytin 2660 - Sasikiran 2692, Turin ITA 2006;
        23...Rac8 24.c4 exd4 25.Nxd4 Nxd4 26.Bxd4 Bxd4 27.Qxd4 c5 =-=(48) Kryvoruchko 2536 - Socko 2621, Ustron 2006;
        22...exd4 23.cxd4 Nc4 24.Bxc4 bxc4 25.Bh6 Bh8 26.d5 Nf8 27.Rac1 cxd5 1-0(48) Bologan 2666 - Harikrishna 2680, Foros 2006;
        20.b4 Qc7 21.Bh6 Bh8 22.Bf1 Nb6 23.a5 Nd7 24.Rad1 d5 25.dxe5 Nxe5 26.Nd4 c5 27.Nxe6 fxe6 1-0(51) Parligras 2522 - Golod 2597, Dresden 2007;
        19...Qc7 20.b4 Nd7 21.Bf1 Nb6 22.a5 Nd7 23.Rac1 d5 24.exd5 cxd5 25.dxe5 Nxe5 26.Nxe5 Bxe5 27.Ne2 Re7 =-=(60) Shomoev 2556 - Harikrishna 2673, Moscow 2007;
        21...Rac8 22.Rec1 Nb6 23.a5 Nd7 24.d5 cxd5 25.exd5 Nf4 26.c4 bxc4 27.Bxc4 Qb8 1-0(45) Stellwagen 2576 - Golod 2582, Deutschland 2006;
        20.Ng5 Nd7 21.Nxe6 fxe6 22.h4 exd4 23.cxd4 e5 24.d5 Nc5 25.Bc2 Nxa4 26.Bxa4 bxa4 27.Rxa4 Rec8 =-=(35) Yagupov 2559 - Socko 2621, Biel 2006.
     18.b4 Ne6 19.Be3 Qc7 20.Qc2 Nd7 21.Rad1 Nb6 22.dxe5 dxe5 23.a5 Nd7 24.c4 bxc4 25.Bxc4 c5 26.Rc1 Rac8 27.Qb3 Bf8 1-0(73) Amonatov 2647 - Melkumyan 2519, Moscow RUS 2009;
        19...Nd7 20.Bf1 Qc7 21.Qc2 Nb6 22.dxe5 dxe5 23.a5 Nd7 24.c4 Rad8 25.Red1 Qb8 26.Qb3 Bc8 27.Ra2 Ndf8 0-1(65) Erenburg 2582 - Neverov 2569, Hastings ENG 2006.
     18.Be3 Qc7 19.dxe5 dxe5 20.c4 bxa4 21.c5 Ne6 22.Qxa4 Nd7 23.Qa5 Qxa5 24.Rxa5 Bf6 25.b4 Bd8 26.Ra3 a5 27.Rea1 Bc7 =-=(32) Iordachescu 2609 - Sasikiran 2642, Malmö/Copenhagen 2005;
        19.Qc2 Ne6 20.c4 bxc4 21.Bxc4 Nd7 22.Rad1 Rac8 23.Ba2 a5 24.dxe5 Nxe5 25.Nd4 Nc5 26.f4 Ned7 27.Nf3 Na6 0-1(108) Stefansson 2566 - Sasikiran 2670, Bled SLO 2002.

[*85*]  16.Be3 exd4 17.cxd4 Bxe4 18.Nxe4 Nxe4 19.Bxe4 Rxe4 20.dxc5 Nxc5 21.Qd5 Re8 22.axb5 axb5 23.b4 Ne6 24.Rxa8 =-= Sax 2600 - Beliavsky 2655, Reykjavik 1988;
        21.axb5 axb5 22.Qd5 Rc8 23.b4 Rxb4 24.Ra7 Qf6 25.Ng5 Qf5 26.Qd2 Rb1 27.Rxf7 Rxe1+ 1-0(36) Kotronias 2550 - Georgiev 2580, ? 1992;
        17...cxd4 18.Bxd4 Ne5 19.Bc3 Qb6 20.axb5 axb5 21.Rxa8 Bxa8 22.Bb3 Bh6 23.Bd2 Bxd2 24.Qxd2 Nxf3+ 25.gxf3 Nd7 26.h4 Ne5 27.Kg2 Qd8 =-=(42) Kotronias 2560 - Hjartarson 2580, Reykjavik 1992.
     16.b3 Bg7 17.dxe5 Nxe5 18.Nxe5 dxe5 19.Be3 Nd7 20.Qe2 Bc6 21.axb5 axb5 22.Bd3 Qb6 23.b4 Bf8 24.Reb1 Qb7 25.Rxa8 Rxa8 26.bxc5 Ra5 27.Bc4 Bxc5 =-=(31) Keres 2600 - Spassky 2660, Dortmund GER 1973.

[*86*]  17.a5 Nc4 18.b4 cxb4 19.cxb4 Rc8 20.Bd3 Bg7 21.Ra2 Rf8 22.Rc2 Qd7 23.Nh2 Kh8 24.h4 h5 25.Qe2 Kg8 26.Bxc4 Rxc4 27.Rxc4 bxc4 =-=(50) Karpov 2660 - Portisch 2650, Madrid ESP 1973;
        18.b3 Nxa5 19.Bg5 Bg7 20.Ra2 c4 21.b4 Nb3 22.Bxb3 cxb3 23.Qxb3 h6 24.Be3 Rf8 25.Nd2 Ne8 26.f3 f5 27.Bf2 Nc7 =-=(70) Bologan 2600 - Balashov 2530, St Petersburg 1996.
     17.Nd2 c4 18.a5 Nbd7 19.b3 cxb3 20.Bxb3 Nc5 21.Bc2 Bc8 22.Ba3 Qc7 23.Bb4 Bd7 24.Qf3 Bg7 25.Bd3 Nxd3 26.Qxd3 Rec8 27.Rac1 Ne8 =-= Karpov 2705 - Gligoric 2575, Ljubljana/Portoroz SLO 1975.
      =-= Shamkovich 2495 - Portisch 2640, Rio de Janeiro BRA 1979.

[*87*]  18.Bxa4 bxa4 19.Rxa4 Bc8 20.Bg5 h6 21.Be3 Rb8 22.Qc2 Nd7 23.Nd2 Nb6 24.Ra3 Qc7 25.c4 Bg7 26.Rb1 Nd7 27.Nb3 Nf8 0-1(60) Oim Tonu  EST 2575 - Sanakoev Grigory Konstantinov 2606, ? 1984;
         0-1(61) Oim Tonu (EST) 2575 - Sanakoev 2606, ICCF 1985;
        22.Rea1 Nh7 23.Qc2 h5 24.Nd2 Be7 25.Nc4 Bg5 26.Qd2 h4 27.Nf1 Kg7 1-0(49) Geller 2590 - Romanishin 2610, Ordzhonikidze 1978;
        20...Rb8 21.Qd2 Be7 22.Ra3 Kh8 23.Be3 Ng8 24.Ng5 Qb6 25.b3 Kg7 26.Qc2 Rf8 27.f4 exf4 =-=(54) Sanakoev Grigory Konstantinov 2606 - Sokolov Sergey Mironovich (RU 2541, ? 1989;
        20.b3 Rb8 21.Ra3 Re7 22.c4 Reb7 23.Qc2 Ne8 24.Bd2 Ng7 25.Nh2 f5 26.Rb1 Rf7 27.b4 cxb4 1-0(52) Karpov 2690 - Smejkal 2575, Moscow URS 1977;
        20...Re7 21.Bg5 Bg7 22.Qe3 Qf8 23.Qd3 h6 24.Bd2 Nh7 25.c4 Rb7 =-= Balashov 2565 - Smejkal 2575, Leningrad 1977;
        20.Be3 Rb8 21.Rea1 Re7 22.R4a2 Reb7 23.Qc2 Ne8 24.Nd2 Qh4 25.Rb1 Ng7 26.Rxa6 Rxb2 27.Rxb2 Rxb2 1-0(46) Anand 2769 - Piket 2633, Monaco MNC 2000;
        19...Nd7 20.c4 Nb6 21.Ra3 a5 22.Bg5 f6 23.Bd2 a4 24.Nh2 Bc8 25.Ng4 Qe7 26.Rea1 Bd7 27.Ne3 Reb8 =-=(46) Ljubojevic 2615 - Gligoric 2575, Milan 1975;
        20.Ra3 Nb6 21.Nh2 Bg7 22.Ng4 Bc8 23.c4 Bxg4 24.hxg4 a5 25.Nf5 gxf5 26.gxf5 f6 27.Rh3 Nd7 0-1(55) Torre 2550 - Gligoric 2565, Bad Lauterberg 1977;
        19...Bg7 20.c4 Bc8 21.Bd2 Rb8 22.Rb1 Re7 23.Ne1 Reb7 24.Nd3 Rb3 25.Rba1 Ne8 26.Bc3 Qh4 27.R1a3 f5 1-0(50) Karpov 2705 - Gligoric 2575, Milan 1975.
     17...bxa4 18.c4 Bc8 19.Nd2 Bh6 20.Nb1 Bxc1 21.Rxc1 h5 22.Nc3 h4 23.Nf1 Nh5 24.Ne3 Nf4 25.Qf3 Rb8 26.Rcb1 Kg7 27.Ra3 Qg5 =-=(28) Ljubojevic 2615 - Gligoric 2575, Manila PHI 1975.

[*88*]  17.Be3 Nc5 18.Qe2 Nfd7 19.Nd2 Qc7 20.Ra3 Nb6 21.axb5 axb5 22.Rea1 Rxa3 23.Rxa3 Bc8 24.Qd1 Bd7 25.Qa1 Nba4 26.b3 =-= Karpov 2705 - Portisch 2635, Milan 1975;
        18...Rb8 19.Ra3 Bc8 20.axb5 axb5 21.Rea1 Bb7 22.Nd2 Ba8 23.b3 cxb3 24.Nxb3 Nfd7 25.Nd2 Be7 26.Ngf1 Bg5 27.Rxa8 Rxa8 1-0(41) Spassky 2660 - Kholmov 2550, Sochi RUS 1973;
        18.Nd2 =-= Kavalek 2545 - Timman 2590, Amsterdam NED 1977;
        17...Bg7 18.Qd2 Qe7 19.Ra3 Rec8 20.Rea1 Qf8 21.Qc1 Qd8 22.axb5 axb5 23.Ba7 Ne8 24.Ra5 Nc7 25.R1a3 Qe7 26.Qd1 Bh6 27.Qa1 Rf8 =-=(40) Ljubojevic 2615 - Hort 2600, Lucerne SUI 1982.

[*89*]  18.Qd2 Qe7 19.Ra3 Nc5 20.Rea1 Qc7 21.Nh2 h5 22.Rf1 Nh7 23.Be3 Qe7 24.Raa1 Nf6 25.f3 Nfd7 26.Bg5 Bf6 27.Be3 Nb6 1-0(46) Fressinet 2627 - Graf 2605, Gothenburg 2005;
        19...Qf8 20.Rea1 =-= Gheorghiu 2535 - Hort 2600, Biel 1982;
        19.Nh2 Qf8 20.Rf1 h5 21.Nf3 Nh7 22.Be3 Bf6 23.Ng5 Nxg5 24.Bxg5 Qe7 25.Bxf6 Qxf6 26.Ne2 Qh8 27.Qe3 Nc5 =-=(34) Tal 2555 - Petrosian 2585, Moscow 1981;
        18...Nc5 19.Nh2 h5 20.Nf3 Qc7 21.Ra3 Rab8 22.Bh6 Bh8 23.Rea1 Bc8 24.axb5 axb5 25.Qe1 Bd7 26.R1a2 Rec8 27.Kh1 Nh7 =-=(41) Kuzmin 2575 - Spassky 2655, Moscow RUS 1973;
         =-=(41) Kuzmin Gennadi P 2575 - Spassky Boris V 2655, ? 1973;
        19.Ra3 =-= Gheorghiu 2550 - Hort 2590, Surakarta 1982.
     18.Ra3 Nc5 19.Qe2 Qc7 20.Rea1 Nfd7 21.axb5 axb5 =-= Adorjan 2550 - Petrosian 2615, Vrbas 1980.
     17...Rb8 18.Qd2 Nc5 19.axb5 axb5 20.Nh2 Bc8 21.Rf1 Bg7 22.Kh1 Rf8 23.f3 Qc7 24.f4 exf4 25.Bxf4 Nfd7 26.Ng4 Ne5 27.Nxe5 Bxe5 =-=(64) Tal 2615 - Portisch 2625, Varese ITA 1976;
        20.Ra3 Bg7 21.Rea1 Qb6 22.Bh6 Bh8 23.Qe3 Ra8 24.Rxa8 Rxa8 25.Rxa8+ Bxa8 26.Nf5 Qc7 27.Nxe5 Nfxe4 1-0(30) Metz Werner Richard (GER) 2625 - Hechler Dr Georg (GER) 2497, ? 1975;
        19.Nh2 Bc8 20.axb5 axb5 21.h4 h5 22.f4 Qb6 23.Kh1 exf4 24.Qxf4 Ng4 25.Rf1 Qc7 26.Nxg4 Bxg4 27.Bf6 Rb7 =-=(31) Ljubojevic 2615 - Portisch 2635, Milan 1975;
        18...Bc8 19.axb5 axb5 20.Ra2 Bg7 21.Rea1 Nc5 22.Qe3 Re7 23.Nd2 Rc7 24.b3 cxb3 25.Nxb3 Bd7 26.Nxc5 Rxc5 27.Qd2 Qc8 =-=(60) Spassky 2650 - Karpov 2700, Leningrad RUS 1974.
     17...Nc5 18.Qd2 Be7 19.Bh6 Nfd7 20.Nh2 Rb8 21.Rf1 Bc8 22.axb5 axb5 23.Kh1 Bf8 24.Bg5 Be7 25.Be3 Bf8 26.Ng4 Qe7 27.Bg5 f6 =-=(43) Kavalek 2590 - Spassky 2640, Montreal 1979;
        19...Bf8 20.Bg5 Be7 21.Rf1 Nfd7 22.Be3 Bf6 23.Nh2 h5 24.Ne2 Bg7 25.g4 Nf6 26.f3 hxg4 27.hxg4 Nh7 1-0(57) Motylev 2634 - Stevic 2550, ? 2003.
     17...Be7 18.Be3 Qc7 19.Ra3 Nc5 20.Qe2 Bf8 21.Rea1 Bg7 22.R1a2 Nfd7 23.Qd1 Nb6 24.axb5 axb5 25.Rxa8 Rxa8 26.Rxa8+ Bxa8 27.Qa1 =-= Ciocaltea 2470 - Spassky 2660, ? 1973;
         =-= Ciocaltea 2470 - Spassky 2660, Dortmund GER 1973.
      =-= Almasi 2590 - Kindermann 2585, Austria 1995.

[*90*]  18.Be3 Nc5 19.Qd2 h5 20.Bg5 Be7 21.Ra3 Rb8 22.Rea1 h4 23.Bxh4 Nfxe4 24.Nxe4 Nxe4 25.Bxe4 Bxh4 26.axb5 axb5 27.Ra5 Bc8 1-0(43) Adams 2680 - Giorgadze 2625, Groningen NED 1997;
         1-0(45) Adams 2680 - Giorgadze 2625, ? 1997;
        22...Nh7 23.Be3 Bf6 24.Ne2 Nf8 25.Nc1 Nfd7 26.axb5 axb5 27.b4 cxb3 1-0(55) Topalov 2745 - Van der Sterren 2555, Antwerp BEL 1997;
        24.Qe2 Bc8 25.axb5 axb5 26.Nd2 Bg5 27.Ra7 Bxe3 0-1(47) Ganguly 2531 - Beliavsky 2650, Hyderabad 2002;
        22...Bc8 23.axb5 axb5 24.Ra7 Rb7 25.Ra8 Nfd7 26.Be3 Qc7 27.Rf1 Ra7 =-=(37) Svidler 2713 - Piket 2609, Wijk aan Zee NED 1999;
        22.Qe3 Nh7 23.Bh6 Bf6 24.Rea1 Qe7 25.Ne2 Bc8 26.axb5 axb5 27.Nc1 Bg7 =-=(44) Lutz 2643 - Gyimesi 2605, Yerevan ARM 2001;
        23.Bxe7 Qxe7 24.Rea1 Bc8 25.axb5 axb5 26.Nd2 Rb7 27.Ra5 h4 =-=(57) Kavalek 2590 - Spassky 2625, Turin 1982;
        22.Kh1 Nh7 23.Be3 Bf6 24.Rea1 Bg7 25.Qe2 Bc8 26.Nf1 f5 27.axb5 axb5 0-1(48) Inarkiev 2684 - Kamsky 2726, Baku AZE 2008;
        22.axb5 axb5 23.Rea1 Qc7 24.Qe3 Ra8 25.Bh6 Nh7 26.Nh2 Rxa3 27.Rxa3 h4 =-=(61) Shirov 2710 - Van der Sterren 2555, Wijk aan Zee NED 1998;
        21...Nfd7 22.Be3 Bf6 23.Rea1 Nb6 24.axb5 axb5 25.Rxa8 Bxa8 26.Ra5 h4 27.Nf1 Nxd5 0-1(40) Georgiev 2686 - Ponomariov 2684, Moscow 2001;
        23...Qc7 24.Qd1 Rab8 25.Nd2 Bc8 26.axb5 axb5 27.Ne2 Nb6 1-0(41) Timmerman 2710 - Umansky 2633, ICCF 2001;
        23...Qe7 24.Qd1 Nb6 25.axb5 axb5 26.Rxa8 Rxa8 27.Rxa8+ Nxa8 =-=(62) Stern 2552 - Glatt 2578, ICCF 2002;
        22...Qc7 23.Ng5 Nb6 24.a5 Nba4 25.Ra2 Bf6 26.f4 Nb3 27.Qd1 exf4 1-0(53) Timofeev 2664 - Azarov 2585, Plovdiv 2008;
        23...f6 24.Nf3 Kf7 25.Nh4 Rh8 26.axb5 axb5 27.Rxa8 Bxa8 =-=(37) Mamedov 2547 - Short 2691, Baku 2007;
        22.Rea1 Bxg5 23.Nxg5 Qf6 24.Rf1 Qf4 25.Qxf4 exf4 26.Ne2 Nxa4 27.Bxa4 bxa4 =-=(46) Inarkiev 2669 - Alekseev 2715, ? 0;
         =-=(49) Inarkiev 2669 - Alekseev 2715, Elista RUS 2008;
        22.Bxe7 Qxe7 23.Rea1 Reb8 24.axb5 axb5 25.Rxa8 Rxa8 26.Rxa8+ Bxa8 27.Qc1 Bb7 0-1(63) Baramidze 2569 - Harikrishna 2668, Germany 2008;
        21...Nh7 22.Bh6 Bf6 23.Rea1 Qe7 24.Be3 Qc7 25.Qe2 Reb8 26.Nd2 Bg7 27.Qf3 Nf6 =-=(67) Santana Peñate 2612 - Rozenberg 2579, ICCF 2006;
        22.Be3 Bf6 23.Rea1 Qc7 24.Qd1 Rab8 25.axb5 axb5 26.Nf1 Bc8 27.Ra7 Rb7 =-=(30) Penrose Dr Jonathan (ENG) 2711 - Zagorovsky Prof Vladimir Pavl 2452, ? 1982;
         =-= Palac 2564 - Gyimesi 2580, Medulin CRO 2002;
        21.Bh6 Nh7 22.Ra3 Rb8 23.Rea1 Bc8 24.axb5 axb5 25.Be3 Bf6 26.Ne2 Bd7 27.Ra7 Qc8 =-=(60) Kukk 2570 - Soberano 2607, ICCF 2006;
         1-0(49) Hamarat 2603 - Sevecek 2602, ICCF 1999;
         0-1(52) Timman 2675 - Portisch 2610, Brussels 1988;
        25.Ra7 Bb7 26.Qe3 Bf6 27.Nd2 Qb6 1-0(67) Adams 2600 - Salov 2645, Wijk aan Zee NED 1991;
        25.Qe3 Bd7 26.Nd2 h4 27.Ne2 g5 1-0(45) Dorfman 2585 - Van der Sterren 2575, Escaldes AND 1998;
        25.R1a2 Bb7 26.Be3 Bf6 27.Qe1 Qc7 =-=(77) Sulskis 2510 - Hjartarson 2605, Groningen NED 1997;
        23...Qc7 24.Qc1 Bd8 25.Be3 Nf6 26.Nd2 Nfd7 27.axb5 axb5 1-0(66) De la Riva Aguado 2535 - Gretarsson 2645, ? 2000;
        23.Be3 Bf6 24.axb5 axb5 25.Rea1 Bc8 26.Ne2 Bd7 27.Nc1 Qc7 =-=(47) Van der Wiel 2555 - Timman 2675, Amsterdam NED 1988;
        24.Rea1 Bc8 25.axb5 axb5 26.Ne2 Bd7 27.Nc1 Qc8 =-=(29) Sax 2580 - Van der Wiel 2545, Lucerne SUI 1989;
        22.Nf1 Rb8 23.Ra3 Bc8 24.Be3 Bf6 25.Rea1 Qc7 26.axb5 axb5 27.Qe2 Bd7 0-1(59) Ehlvest 2626 - Stefansson 2575, Reykjavik ISL 2001;
        22.Be3 Bf6 23.Ra3 Rb8 24.axb5 axb5 25.Rea1 Bc8 26.Ne2 Bd7 27.Ra7 =-= Sax 2600 - Hjartarson 2580, Manila PHI 1992;
        21...Nfd7 22.Rf1 Rb8 23.Nh2 Kh7 24.Be3 Bh4 25.Ne2 Qe7 26.axb5 axb5 27.Ra5 Bc8 0-1(32) Ljubojevic 2610 - Beliavsky 2645, ? 1988;
         =-=(57) Ljubojevic 2610 - Beliavsky 2645, Brussels 1988;
        22...Bf6 23.Qe3 Qe7 24.Ng5 Bxg5 25.Bxg5 f6 26.Bh4 Qh7 27.f4 Qh6 1-0(61) De Firmian 2560 - Beliavsky 2665, Thessaloniki GRE 1988;
        22.Qe3 Rb8 23.Rf1 Bf8 24.Bxf8 Rxf8 25.Nd2 Bc8 26.f4 exf4 27.Qxf4 Ne5 =-=(60) Ljubojevic 2625 - Beliavsky 2630, Belgrade YUG 1987;
        21...Bf8 22.Bg5 Be7 23.Ra3 Nfd7 24.Be3 Qc7 25.Ng5 Bf6 26.Kh1 Bg7 27.Rf1 Re7 =-=(50) Ye 2670 - Giorgadze 2595, ? 2000;
        23...Rb8 24.Bh6 Bc8 25.axb5 axb5 26.Be3 h4 27.Nxh4 Nfxe4 =-=(71) Georgiev 2590 - Beliavsky 2620, Haifa 1989;
        23.Bh6 Nh7 24.Ra3 Rb8 25.Be3 Qb6 26.Rea1 Bc8 27.axb5 axb5 =-=(79) Brunner 2525 - Beliavsky 2640, ? 1990;
        21.Kh1 Nh7 22.Be3 Bf6 23.Nf1 Bg7 24.Qe2 Qc7 25.N1d2 =-= Popov 2590 - Khalifman 2619, Moscow 2007;
        20...Bg7 21.Nh4 Ncd7 22.Nhf5 gxf5 23.Nxf5 Kh7 24.Nxd6 Rf8 25.Re3 Qb6 26.Nf5 Rg8 27.a5 Qc5 1-0(33) Najer 2616 - Korotylev 2554, Moscow 2002;
        20.Ng5 Bh6 21.Re2 Qe7 22.Rae1 h4 23.Nf1 Nh5 24.g3 hxg3 25.fxg3 f6 26.g4 Bxg5 27.Bxg5 fxg5 =-=(46) Nunn 2585 - Beliavsky 2585, Szirak HUN 1987;
         0-1(28) Nunn J 2605 - Beliavsky 2650, ? 1987;
        22.Nf1 Reb8 23.Nh2 Bc8 24.Bxc5 dxc5 25.d6 Bxg5 26.Qxg5 Qxd6 27.Rd1 Nh7 =-=(40) Lecroq Michel (FRA) 2570 - Umansky Mikhail Markovich (RU 2695, ? 1993;
        21.f4 h4 22.fxe5 Rxe5 23.Nf3 Bxe3+ 24.Qxe3 Nxd5 25.Qd4 Ne6 26.Qd2 Ndf4 27.Nxe5 Qg5 0-1(62) Nunn 2615 - Beliavsky 2645, Linares ESP 1988;
        21...exf4 22.Bxf4 h4 23.Nf1 bxa4 24.Qd4 Ng4 25.Ne3 Nxe3 26.Qxe3 Qe7 27.Nf3 Bxf4 1-0(42) Chandler 2590 - Hjartarson 2590, Linares ESP 1988;
        21.Nf1 Qe7 22.Nh2 Reb8 23.h4 Bc8 24.f3 Bd7 25.a5 Rf8 26.g3 Bg7 27.Qg2 Rab8 =-=(30) Iordachescu 2627 - Harikrishna 2599, Dubai UAE 2004;
        20...Bg7 21.axb5 axb5 22.Rxa8 Bxa8 23.f4 exf4 24.Bxf4 Qe7 25.Nf3 Bb7 26.Bg5 Qc7 27.Nd4 Nh7 =-=(57) Short 2575 - Spassky 2590, Montpellier 1985;
        20.Ra3 Nfd7 21.Rea1 Bg7 22.Bg5 Bf6 23.Bh6 Qe7 24.Qc1 Nb6 25.axb5 axb5 26.Ra5 Qd7 27.Bg5 Bg7 =-=(30) Shirov 2715 - Kramnik 2809, Monte Carlo 2002;
        21...Qc7 22.Nh4 Reb8 23.Qe2 Qd8 24.Nf3 Be7 25.Nf1 Bf6 26.N1d2 Qc7 27.b4 cxb3 =-=(56) Lafarga Santorromán 2639 - Iotov 2500, ICCF 2007;
        20.Bxc5 dxc5 21.Bd1 Re7 22.Be2 Ne8 23.Qe3 Rc8 24.axb5 axb5 25.Ra7 Nd6 26.Rea1 Re8 27.Nf1 Qf6 1-0(53) Volokitin 2684 - Harikrishna 2679, Dagomys 2008;
        23.b3 cxb3 24.axb5 axb5 25.Bxb5 Nd6 26.Qd3 Rxa1 27.Rxa1 b2 =-=(29) Motylev 2632 - Ponomariov 2704, Khanty Mansiysk 2005;
        20.Ne2 Nfd7 21.axb5 axb5 22.b4 cxb3 23.Ra7 Re7 24.Qd1 Qc7 25.Qa1 Bc8 26.Qa3 Kg7 27.Bd1 b2 =-=(28) Motylev 2630 - Ponomariov 2700, ? 2005;
        19...Kh7 20.Ra3 Rb8 21.Rea1 Re7 22.R1a2 Rc7 23.axb5 axb5 24.Qd1 Nfd7 25.h4 Bc8 26.h5 Nf6 27.Nh2 Rcb7 0-1(68) Spassky 2610 - Portisch 2625, ? 1977;
         0-1(67) Spassky 2610 - Portisch 2625, Gent BEL 1977;
        20...Qc7 21.Rea1 Bg7 22.Qd1 Rab8 23.axb5 axb5 24.Ra7 Qb6 25.R1a5 Ra8 26.Qa1 Rxa7 27.Rxa7 Nfd7 =-=(53) Geller 2590 - Karpov 2630, Budapest HUN 1973;
        20...Nfd7 21.Nh2 Bg7 22.Rea1 Qc7 23.Qc1 Nb6 24.axb5 axb5 25.Rxa8 Rxa8 26.Rxa8 =-= Luther 2604 - Acs 2530, Yerevan ARM 2001;
        20.Nh2 Bg7 21.Rf1 h5 22.f3 Qe7 23.Bg5 Qf8 24.f4 exf4 25.Rxf4 Nfd7 26.Raf1 Ne5 27.Nxh5 gxh5 1-0(40) Spassky 2610 - Portisch 2625, Gent BEL 1977;
         1-0(41) Spassky 2610 - Portisch 2625, ? 1977;
        20...Qc7 21.Rf1 Bg7 22.f4 bxa4 23.Qf2 exf4 24.Qxf4 Bxd5 25.Nf5 gxf5 26.exd5 Kg8 27.Bd4 Nce4 =-=(46) Latronico 2548 - Rozenberg 2579, ICCF 2006;
        19.Rf1 Bg7 20.Qd2 Kh7 21.Nh2 Nxa4 22.Bxa4 bxa4 23.Rxa4 a5 24.f4 h5 25.fxe5 dxe5 26.Bg5 Ba6 27.Rf3 Qb6+ 0-1(59) Timman 2650 - Portisch 2640, Reggio Emilia 1984;
        19...h5 20.Ng5 Bg7 21.Qd2 Rf8 22.f4 exf4 23.Rxf4 Nfd7 24.Rh4 Ne5 25.Rf1 Qe8 26.Bd1 Bc8 27.Nf5 gxf5 1-0(47) Oim 2565 - Zagorovsky 2565, corr 1984;
        19.Nd2 h5 20.Ngf1 Rb8 21.Nh2 Bc8 22.axb5 axb5 23.Kh1 Qc7 24.Qe2 Bd7 25.Qf1 b4 26.f4 bxc3 27.bxc3 Rb2 =-=(54) Korelov Aleksandr Pavlovich ( 2598 - Umansky Mikhail Markovich (RU 2654, ? 1989;
        19...Nfd7 20.axb5 axb5 21.b3 cxb3 22.Nxb3 Nxb3 23.Bxb3 Qc7 24.Qd2 h5 25.Reb1 Rxa1 26.Rxa1 Nc5 27.Bc2 Bc8 =-=(31) Dolmatov 2615 - Psakhis 2575, Rostov 1993;
        19.Kh1 Rb8 20.Qd2 h5 21.axb5 axb5 22.Ng5 Bg7 23.f4 exf4 24.Bxf4 h4 25.Nf1 Nh5 26.Be3 Bf6 27.Nh2 Bc8 =-=(47) Stellwagen 2512 - Short 2687, Hoogeveen 2004;
        19...Qe7 20.Qd2 h5 21.Bg5 Bg7 22.Nh4 Qf8 23.Rf1 Nh7 24.f4 Bh6 25.Ngf5 gxf5 26.Nxf5 Bg7 27.fxe5 Rxe5 0-1(40) Nunn 2575 - Beliavsky 2620, Lucerne SUI 1989;
        19.Ra3 Rb8 20.Nd2 Bc8 21.axb5 axb5 =-= Kavalek 2590 - Spassky 2640, Tilburg NED 1979;
        19.Qc1 h5 20.Ng5 Rc8 21.Kh1 Rc7 22.axb5 axb5 23.Ra5 Qd7 24.f4 exf4 25.Bxf4 Bg7 26.Nf3 Rcc8 27.Bg5 b4 =-=(53) Popovic 2530 - Beliavsky 2665, Thessaloniki GRE 1988;
        18...Rb8 19.Qd2 h5 20.Ng5 Nh7 21.Nxh7 Kxh7 22.Rf1 Kg8 23.Kh1 Bg7 24.axb5 axb5 25.f4 exf4 26.Bxf4 Qe7 27.Bg5 Qe5 1-0(46) Tal 2705 - Spassky 2615, Tilburg NED 1980;
        18...Bg7 19.Qd2 Kh7 =-= Kavalek 2550 - Hort 2575, Bochum GER 1981.
      =-= Sargissian 2568 - Acs 2591, Bled SLO 2002.



www.openeningmaster.com

