--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: Anti Sveshnikov B30.pgn (4,497 games)
Report:  1.e4 c5 2.Nf3 Nc6 3.Nc3 (4496 games)
ECO: B30h [Sicilian: 2...Nc6 3.Nc3]
Generated by Scid 4.2.2, 2010.08.18


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   4496    1775    1712    1009    58.5%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(34) Mason J 2530 - Schlechter 2600, ? 1903 [2]
  2:  0-1(41) Janosevic 2450 - Taimanov 2600, Budapest (Hungary) 1965
  3:  =-=(16) Sydor Andrzej (POL) 2385 - Grabczewski Romuald (POL) 2370, Rzeszow (Poland) 1966
  4:  1-0(26) Szmetan 2390 - Pelikan 2375, Santa Fe ARG 1973.10.01
  5:  =-=(33) Tseshkovsky 2520 - Kurajica 2475, Bucharest 1974.03.22

1.3  Newest games

  1:  =-=(58) Oparin 2309 - Baron 2438, Pardubice CZE 2010.07.26
  2:  0-1(15) Adhiban 2483 - Babula 2533, Pardubice CZE 2010.07.22
  3:  =-=(22) Klenburg 2437 - Grigoriants 2566, Pardubice CZE 2010.07.21
  4:  0-1(129) Stoma 2302 - Zhigalko 2656, Warsaw POL 2010.07.17
  5:  1-0(40) Amonatov 2608 - Pasiev 2240, Izhevsk RUS 2010.07.15

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  26  1990-2009  73%  2551  Hector, Jonny [26,103]
  2:  21  1981-2006  62%  2580  Kupreichik, Viktor D [93,98]
  3:  19  1989-2009  66%  2580  Kovalev, Andrei [61,107]
  4:  18  1978-1998  72%  2525  Gipslis, Aivars
  5:  17  1989-2006  79%  2740  Adams, Michael [2,26,65,68,70,87,106,110]
  6:  17  2001-2009  79%  2659  Guseinov, Gadir [23,25,31,45,81,85,98,101]

1.6  Most frequent players (Black)

  1:  28  1978-2009  61%  2595  Sveshnikov, Evgeny [10,68,80,90,92,95,96,98]
  2:  23  2002-2007  48%  2763  Leko, Peter [41,48,58,60,61,64,68,69,...]
  3:  21  1986-2008  40%  2702  Krasenkow, Michal [51,69,74,91,92,98,101,102,...]
  4:  21  1998-2010  57%  2682  Moiseenko, Alexander [26,40,74,78,80,82,88,90]
  5:  20  2003-2005  55%  2687  Van Wely, Loek [25,26,31,33,43,45,47,48,...]
  6:  17  1990-2004  59%  2807  Kramnik, Vladimir [10,14,32,45,51,56,60,64,...]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2497 (2000 games);  White performance: 2528 (58% vs 2471)
Black rating: 2471 (2000 games);  Black performance: 2440 (42% vs 2497)

2.2  Games with highest average rating

  1:  =-=(33) Kasparov 2847 - Leko 2736, Linares 2003 [48]
  2:  =-=(45) Kasparov 2838 - Leko 2722, Moscow RUS 2002 [71]
  3:  1-0(33) Topalov 2757 - Kasparov 2804, Linares ESP 2005 [60]
  4:  =-=(16) Anand 2753 - Kramnik 2807, 20 2003 [45]
  5:  =-=(40) Anand 2753 - Kramnik 2807, Monte Carlo 2003 [10]
  6:  =-=(40) Topalov 2796 - Radjabov 2761, Nice 2009 [74]
  7:  =-=(45) Kasparov 2835 - Leko 2720, ? 2002 [71]
  8:  =-=(31) Kasparov 2804 - Leko 2749, Linares ESP 2005 [72]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    58.5%     41     34     43   39.4%   38.0%   22.4% 
 All games       58.5%     40     36     42   39.4%   38.0%   22.4% 

3.2  Shortest wins (White)

  1:  1-0(12) Baklan 2599 - Zhigalko 2219, Polanica Zdroj POL 2001
  2:  1-0(14) Nataf 2553 - Roussel Roozmon 2451, Kapuskasing 2004
  3:  1-0(14) Damaso 2450 - Guimaraes 2305, Lisbon 1992
  4:  1-0(15) Geller 2505 - Fedorovsky 2384, playchess.com INT 2006
  5:  1-0(16) Hector 2470 - Manninen 2380, Finland 1993

3.3  Shortest wins (Black)

  1:  0-1(12) Tritt 2572 - Sukhodolsky 2472, ICCF 2006
  2:  0-1(15) Kramnik 2809 - Grischuk 2712, ? 2003 [64]
  3:  0-1(15) Anand 2770 - Ivanchuk 2730, ? 2001 [33]
  4:  0-1(15) Anand 2753 - Van Wely 2668, ? 2003 [99]
  5:  0-1(15) Di Berardino 2502 - Kryvoruchko 2627, Beijing 2008 [98]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 6 move orders reaching this position:
  1:  1.e4 c5 2.Nf3 Nc6 3.Nc3 (3458)
  2:  1.e4 c5 2.Nc3 Nc6 3.Nf3 (963)
  3:  1.Nc3 c5 2.e4 Nc6 3.Nf3 (29)
  4:  1.Nf3 c5 2.e4 Nc6 3.Nc3 (29)
  5:  1.Nc3 c5 2.Nf3 Nc6 3.e4 (16)
  6:  1.Nf3 c5 2.Nc3 Nc6 3.e4 (1)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: e5     B30j     2505: 55.7%   59.0%  2347  2314  2002   41%
 2: Nf6    B30h     1207: 26.8%   61.4%  2346  2305  2003   36%
 3: e6     B40h      370:  8.2%   56.3%  2327  2300  2000   33%
 4: g6     B30i      305:  6.7%   46.2%  2282  2305  2001   29%
 5: Nd4               53:  1.1%   62.2%  2304  2238  2002   34%
 6: d6                33:  0.7%   45.4%  2213  2260  2003   12%
 7: a6                12:  0.2%   41.6%  2230  2301  2002   17%
 8: Qb6                6:  0.1%   66.6%              2001   67%
 9: Qc7                2:  0.0%  100.0%              2001    0%
10: h6                 2:  0.0%   75.0%              1997   50%
11: f5                 1:  0.0%  100.0%              2009    0%
_______________________________________________________________
TOTAL:              4496:100.0%   58.5%  2339  2303  2002   38%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             71%    White Isolated Queen Pawn:       5%
   Opposite castling:               6%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:             8%    White Pawn on 5/6/7th rank:     46%
   Queens exchanged:               51%    Black Pawn on 2/3/4th rank:     32%
   Only one side has Bishop pair:   5%    Open c/d/e file:                32%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%     7%    11%    22%     2%     4%     7%    44%
 All games        2%     7%    11%    22%     2%     4%     7%    44%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 Nc6 3.Nc3: +1775 =1712 -1009 (2631/4496: 59%)
-------------------------------------------------------------------------------
       3        4        5        6        7        8        9       10     
-------------------------------------------------------------------------------
 1  Nc3      Bc4[2]   OO[4]    d3[6]    Ng5[8]   f4       Bb3      Nf3      35:
    g6[1]    Bg7[3]   d6[5]    Nf6[7]   OO       e6       Nd4      Nb3[9]   50%

 2  ...      Bb5      h3[11]   e5       Bc6      d3[14]   Be3[15]  g4       25:
    Nf6      g6[10]   Bg7[12]  Ng8      dc6[13]  Nh6      b6       f5[16]   64%

 3  ...      ...      e5       Bc6[17]  h3[18]   g4[19]   d3[21]   Be3[23]  16:
    ...      ...      Ng4      dc6      Nh6      Bg7[20]  OO[22]   f5[24]   69%

 4  ...      ...      d3[25]   Bc4[27]  a4[29]   h3       OO       Re1      28:
    ...      Qc7      Nd4[26]  e6[28]   a6       Be7      OO       d6[30]   59%

 5  ...      ...      OO       d3[32]   Ba4[33]  Bb3      ab3      Na4[36]  23:
    ...      ...      Nd4[31]  a6       b5[34]   Nb3      b4[35]   d6[37]   54%

 6  ...      ...      ...      Nd4      Nd5[38]  ed5      c4       b4[42]   19:
    ...      ...      ...      cd4      Nd5[39]  Qc5[40]  a6[41]   Qb4[43]  63%

 7  ...      ...      ...      Re1      Bc4[45]  Nd5[47]  ed5      Nd4      22:
    ...      ...      ...      a6[44]   d6[46]   Nd5      g6       cd4[48]  59%

 8  ...      ...      ...      ...      Bf1      h3[50]   Nh2[52]  a4       24:
    ...      ...      ...      ...      e5[49]   d6[51]   Be7      Be6[53]  52%

 9  ...      Bc4[54]  d3[56]   OO[58]   Ng5[60]  f4       Qe1      h3       38:
    e5       d6[55]   Be7[57]  Nf6[59]  OO       Bg4[61]  ef4[62]  Bh5[63]  59%

10  ...      ...      ...      ...      ...      ...      ...      Bf4      15:
    ...      ...      ...      ...      ...      ...      ...      Nd4[64]  50%

11  ...      ...      ...      Nd2      Nf1      f3[66]   Ne3      OO       25:
    ...      ...      ...      Nf6      Bg4[65]  Be6      OO[67]   Rb8[68]  52%

12  ...      ...      ...      ...      h4[69]   Bd2      OO[71]   f3       30:
    ...      ...      ...      Bg5      Bd2[70]  Nf6      Bg4[72]  Be6[73]  58%

13  ...      ...      OO[74]   d3[76]   Ng5      f4       Qd2[77]  Qf4      15:
    ...      Be7      d6[75]   Nf6      OO       Bg4      ef4      Ne5[78]  43%

14  ...      ...      d3       Ng5[80]  f4[81]   Bf4      OO[83]   Nf3[84]  26:
    ...      ...      Nf6[79]  OO       ef4[82]  d6       h6       Be6[85]  56%

15  ...      ...      ...      Nd2      Nf1      f3[88]   Ne3      OO       26:
    ...      ...      ...      d6[86]   Bg4[87]  Be6      OO[89]   Rb8[90]  56%

16  ...      ...      ...      OO[91]   h3[93]   a3[94]   Rb1[96]  b4       30:
    ...      ...      d6       Nf6[92]  OO       h6[95]   Be6      b6[97]   70%

17  ...      ...      ...      ...      Ng5      f4       Qe1[99]  Bf4      37:
    ...      ...      ...      ...      OO       Bg4[98]  ef4[100] Nd4[101] 50%

18  ...      ...      ...      Nd2      Nf1      f3[103]  Ne3      OO[105]  28:
    ...      ...      ...      Nf6      Bg4[102] Be6      OO[104]  Rb8[106] 66%

19  ...      ...      ...      ...      h4[107]  Qh5      Qd1      Nf1[109] 23:
    ...      ...      ...      Bg5      Bh6      g6[108]  Nf6      Bc1[110] 65%

20  ...      ...      ...      ...      ...      Bd2      OO[111]  f4[113]  15:
    ...      ...      ...      ...      Bd2      Nf6      OO[112]  Bg4[114] 67%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  3...e6 4.Bb5 Nge7 5.OO a6 6.Bxc6 Nxc6 7.d4 cxd4 8.Nxd4 d6 9.Nxc6 bxc6 10.Qg4 f6 11.Be3 Qc7 1-0(28) Balashov 2600 - Tseshkovsky 2560, Minsk 1979;
        10...Rb8 11.Qg3 h5 0-1(34) San Segundo Carrillo 2415 - Karpov 2725, ? 1992;
        9.Re1 Be7 10.Nxc6 bxc6 11.Qg4 g6 =-=(15) Gipslis Aivars  LAT 2555 - Rubinchik Leonid  UKR 2560, ? 1995;
        8...Qc7 9.Nxc6 bxc6 10.Qg4 Qe5 11.f4 Qf6 1-0(56) Tal 2630 - Jussupow 2620, Saint John 1988;
         1-0(57) Tal 2630 - Jussupow Artur 2620, ? 1988;
        5...Qc7 6.Re1 a6 7.Bf1 Ng6 8.Ne2 Be7 9.c3 OO 10.d4 b5 11.Be3 cxd4 =-=(28) Ekebjaerg 2635 - Elwert 2687, ICCF Email 2002;
        5...Ng6 6.Bxc6 bxc6 7.Re1 Be7 8.e5 OO 9.Ne4 Qc7 10.d4 cxd4 11.Qxd4 c5 0-1(32) Bachman 2550 - Shabalov 2650, Miami USA 2007;
        4...Nd4 5.OO a6 6.Bd3 Ne7 7.Nxd4 cxd4 8.Ne2 d5 9.exd5 Qxd5 10.c3 Nc6 =-= Sokolov 2585 - Yakovich 2530, Elista RUS 1996;
        9...Nxd5 10.c3 dxc3 11.dxc3 Qc7 =-=(12) Mirumian 2506 - Babula 2567, Ostrava CZE 1999;
        8...Nc6 9.c3 Bc5 10.b4 Ba7 11.Nxd4 Nxd4 =-=(50) Rausis 2495 - Gagunashvili 2577, Abudhabi UAE 2003;
        6...Nc6 7.Re1 Qc7 8.b3 d6 9.Bb2 Nf6 10.Bf1 Be7 11.Ne2 Nxe4 0-1(31) Iuldachev 2511 - Bocharov 2592, Delhi IND 2010;
        6...Nxf3+ 7.Qxf3 d6 8.Nd1 Ne7 9.b3 Bd7 10.Bb2 Ng6 11.Qg3 e5 1-0(28) Makarov 2515 - Damljanovic 2550, Podgorica 1993;
        5.Ba4 a6 6.Nxd4 cxd4 7.Ne2 b5 8.Bb3 Bb7 9.d3 Bc5 10.OO Ne7 11.c3 Nc6 1-0(47) Lima 2499 - Leitao 2590, Rio de Janeiro BRA 2009;
        4...d6 5.OO Bd7 6.Bxc6 Bxc6 7.d4 Nf6 8.d5 Bd7 9.dxe6 Bxe6 10.Qd3 Be7 11.Rd1 OO 1-0(67) Gruenfeld 2545 - Barlov 2555, Zagreb CRO 1987;
        4...Qc7 5.OO Bd6 6.h3 Nge7 7.Re1 Ng6 8.Bxc6 bxc6 9.d3 OO 10.Be3 Be7 11.Na4 Qa5 0-1(59) Ljubicic 2480 - Miladinovic 2603, Zadar 2007.
     3...Nd4 4.Bc4 Nxf3+ 5.gxf3 a6 6.d4 b5 7.Bd5 Ra7 8.Bf4 e6 9.Bb8 Rc7 10.Ba8 cxd4 11.Bxc7 Qxc7 0-1(28) Kharlov 2560 - Vaulin 2535, St Petersburg 1998.

[*2*]  4.Bb5 Bg7 5.Bxc6 bxc6 6.d3 d6 7.e5 Nh6 8.exd6 exd6 9.Qe2+ Be6 10.OO OO 11.Bg5 Qd7 0-1(24) Perunovic 2572 - Vuckovic 2600, Kragujevac 2009;
        6...e5 7.OO d6 8.Bg5 Nf6 9.Qc1 h6 10.Bd2 g5 11.Ne1 Be6 =-=(38) Cao 2488 - Tregubov 2612, Warsaw POL 2005;
        6.OO Nh6 7.d3 OO 8.h3 d6 9.e5 Nf5 10.Re1 Rb8 11.Rb1 Be6 =-=(20) Adams 2670 - Rowson 2485, London ENG 1998;
         =-=(12) Adams 2670 - Rowson 2485, ? 1998.
     4.a3 Bg7 5.Rb1 Nf6 6.b4 d6 7.bxc5 dxc5 8.Bb5 Bd7 9.OO OO 10.Re1 Ne8 11.Nd5 Nd6 1-0(44) Nakamura 2644 - Felgaer 2607, Cuernavaca MEX 2006;
        5...e6 6.b4 b6 7.Bb2 d6 8.Bb5 Ne7 9.Nd5 OO 10.Nf6+ Kh8 11.Ng5 h6 0-1(65) Ljubojevic 2595 - Miles 2570, Tilburg NED 1985;
        5...a5 6.Bb5 Nf6 7.d3 OO 8.OO d6 9.Bxc6 bxc6 10.e5 Nd5 11.Ne4 f5 1-0(46) Nakamura 2701 - Noritsyn 2381, Toronto 2009.
     4.d3 Bg7 5.Be2 Nf6 6.OO OO 7.Be3 d6 8.Qd2 Ng4 9.Bf4 Nd4 10.h3 Nxf3+ 11.Bxf3 Ne5 =-=(34) Mason J 2530 - Schlechter 2600, ? 1903.
     4.h4 Nf6 5.Bc4 d6 6.h5 gxh5 7.Ng5 Ne5 8.Bb5+ Bd7 9.f4 Nc6 10.f5 Ne5 11.Bxd7+ Qxd7 =-=(15) Hamdouchi 2564 - Hodgson 2565, 1998-9 French Team Ch FRA 1999.

[*3*]  4...e6 5.OO Bg7 6.h3 Nge7 7.Re1 OO 8.d3 a6 9.a3 b5 10.Bb3 Bb7 11.Bd2 Rc8 0-1(33) Le Chequer 2440 - Pottier 2760, ? 1998.

[*4*]  5.Ng5 Nh6 6.OO OO 7.d3 d6 8.h3 Bd7 9.Ne2 e6 10.Nf3 f5 11.Bg5 Qb6 1-0(24) Borosova 2790 - Torottoova 2630, ? 1997.

[*5*]  5...e6 6.d4 Nxd4 7.Nxd4 cxd4 8.Nb5 Qb6 9.c3 a6 10.Nxd4 Ne7 11.Bb3 OO =-=(22) Haslinger 2511 - Bacrot 2691, Liverpool ENG 2008;
        8...d5 9.exd5 exd5 10.Bb3 Ne7 11.Re1 a6 1-0(20) Kogan 2524 - Nataf 2534, Evry FRA 2010;
        6.Re1 Nge7 7.d3 OO 8.a3 d6 9.Bd2 h6 10.Rb1 b6 11.Ba2 Bb7 0-1(47) Sebastian 2443 - Nielsen 2687, ? 2010.
     5...a6 6.a3 d6 7.d3 Nf6 8.h3 OO 9.Be3 b5 10.Ba2 e5 11.Nd5 Be6 =-=(68) Kogan 2569 - Evdokimov 2555, Bornholm 2008.

[*6*]  6.Re1 a6 7.h3 e6 8.a3 Nge7 9.Ne2 d5 10.exd5 Nxd5 11.d3 OO 1-0(41) Movsesian 2695 - Macieja 2599, Kallithea 2008.

[*7*]  6...e6 7.Bg5 Nge7 8.Qc1 OO 9.a3 f6 10.Bh6 g5 11.Bxg7 Kxg7 0-1(37) Kogan 2561 - Corrales 2552, Barcelona ESP 2008.

[*8*]  7.h3 OO 8.a3 b6 9.Bg5 h6 10.Bh4 Bb7 11.Qd2 e6 0-1(24) Kokarev 2504 - Inarkiev 2566, Serpukhov 2002.

[*9*]  11.axb3 b6 =-=(80) Heberla 2484 - Macieja 2596, Ustron 2007.

[*10*]  4...Nd4 5.e5 Nxb5 6.Nxb5 Nd5 7.Ng5 f5 8.OO a6 9.Nc3 Nxc3 10.dxc3 e6 11.Qf3 g6 1-0(52) Hansen 2558 - Agdestein 2580, Gentofte DEN 1999;
        7...f6 8.Ne4 f5 9.Ng5 e6 10.Nf3 a6 11.Nc3 Nxc3 1-0(65) Ivanov 2586 - Lakdawala 2490, Reno 2003;
        7...e6 8.Ne4 Be7 9.c4 Nb4 10.Nbd6+ Kf8 11.d4 cxd4 1-0(37) Tseshkovsky 2530 - Anastasian 2530, Moscow RUS 1995;
        7.OO a6 8.c4 Nb4 9.Nc3 d6 10.exd6 Qxd6 11.Ne4 Qc7 =-=(22) Tukmakov 2570 - Sveshnikov 2565, Ashkhabad 1978;
        6...Ng4 7.h3 Nh6 8.OO g6 9.d4 cxd4 10.Bg5 Nf5 11.Nfxd4 Qb6 =-=(28) Jussupow 2665 - Hort 2535, BL 1994.
     4...e5 5.Bxc6 dxc6 6.Nxe5 Nxe4 7.Nxe4 Qd4 8.Qe2 Qxe5 9.f4 Qxf4 10.d4 Qh4+ 11.g3 Qe7 =-=(40) Anand 2753 - Kramnik 2807, Monte Carlo 2003;
        8.d3 Qxe5 9.f4 Qd5 10.Qe2 Be6 11.c4 Qf5 =-=(57) Geenen 2593 - Sogaard 2512, ICCF Email 2001;
        7...Qd5 8.Qe2 Qxe5 9.f4 Qe7 10.f5 Qe5 11.OO Be7 1-0(58) Hracek 2600 - Markos 2467, Czechia 2003;
        5.OO d6 6.Bxc6+ bxc6 7.h3 Be7 8.d3 OO 9.b3 h6 10.Ne2 Be6 11.Ng3 Qd7 1-0(49) Nakamura 2651 - Abbasov 2444, ICC INT 2007.
     4...d6 5.e5 Ng4 6.exd6 Qxd6 7.d4 cxd4 8.Qxd4 e5 9.Qxd6 Bxd6 10.Ne4 Bc7 11.h3 Nf6 1-0(22) Svidler 2684 - Mikhaletz 2461, Warsaw POL 2000.
     4...a6 5.Bxc6 dxc6 6.h3 Qc7 7.e5 Nd5 8.Ne4 c4 9.OO f5 10.Ng3 e6 11.d3 cxd3 =-=(46) Rakay 2475 - Pinkovetsky 2610, ICCF Server 2004.

[*11*]  5.d3 Bg7 6.Bxc6 bxc6 7.e5 Ng4 8.Qe2 f6 9.e6 dxe6 10.Qe4 f5 11.Qxc6+ Bd7 =-=(77) Negi Parimarjan (IND) 2634 - Moradiabadi Elshan (IRI) 2558, Peristeri (Greece) 2010.
     5.Bxc6 dxc6 6.d3 Bg4 7.h3 Bxf3 8.Qxf3 Bg7 9.OO OO 10.Be3 Nd7 11.Qe2 e5 1-0(48) Balogh 2616 - Markos 2557, Beijing 2008.

[*12*]  5...Nd4 6.e5 Nxb5 7.Nxb5 Nd5 8.OO a6 9.c4 Nf4 10.Nc3 Ne6 11.d4 cxd4 =-=(40) Svidler 2689 - Nedev 2487, Neum 2000.
     5...Qc7 6.OO Bg7 7.Re1 e5 8.d3 OO 9.Bg5 Ne7 10.g4 h6 =-= Tseshkovsky 2517 - Filippov 2552, Sochi 2007.

[*13*]  7...bxc6 8.d4 cxd4 9.Qxd4 f6 10.Bf4 Qb6 11.OOO Qxd4 1-0(50) Bartel 2609 - Tregubov 2599, Germany 2007.

[*14*]  8.OO Nh6 9.Ne4 b6 10.d4 Nf5 11.dxc5 Ba6 0-1(57) Svidler 2727 - Kramnik 2770, Dortmund 2004;
        9.d3 Nf5 10.Ne4 b6 11.Bf4 Nd4 =-=(28) Almasi 2684 - Berczes 2519, Szeged 2009.
     8.Qe2 Nh6 9.Ne4 b6 10.d3 Nf5 11.Bg5 Nd4 =-=(33) Tseshkovsky 2589 - Nataf 2559, Herceg Novi SCG 2005.

[*15*]  9.g4 OO 10.Be3 f5 11.exf6 exf6 =-=(40) Li 2643 - Li Shilong 2557, Beijing 2009;
        10.Qe2 Qb6 11.a4 a5 =-=(44) Brkic 2550 - Kotronias 2603, Budva 2009.

[*16*]  11.exf6 exf6 =-=(29) Fedorchuk 2624 - Horvath 2490, Dresden 2008;
         0-1(56) Plomp 2604 - Moll 2517, ICCF 2008;
         1-0(27) Macieja 2634 - Nedev 2518, Istanbul (Turkey) 2003;
         =-=(12) Pinkovetsky 2666 - Nimtz 2625, ICCF Email 2005.

[*17*]  6.Qe2 Bg7 7.Bxc6 dxc6 8.h3 Nh6 9.g4 OO 10.d3 f6 11.Bf4 Nxg4 =-=(44) Yakovich 2560 - Shariyazdanov 2592, Kazan RUS 2005.

[*18*]  7.d3 Bg7 8.Bf4 OO 9.h3 Nh6 10.g4 f5 11.g5 Nf7 1-0(26) Ni Hua 2710 - Reinderman 2543, Beijing 2008;
        8...g5 9.Nxg5 Nxe5 10.OO Bg4 11.Qd2 Ng6 1-0(42) Nickel 2602 - Gerhardt 2645, ICCF 2007;
        8...Nh6 9.OO Bg4 10.Ne4 Nf5 11.e6 fxe6 =-=(52) Fedorchuk 2671 - Czebe 2513, Plovdiv 2008;
        7...Nh6 8.Be3 b6 9.d4 cxd4 10.Nxd4 Bd7 11.Qe2 Nf5 1-0(48) Iordachescu 2629 - Gladyszev 2469, Moscow RUS 2010.

[*19*]  8.Ne4 b6 9.Qe2 Nf5 10.c3 Bg7 11.g4 Nh6 0-1(45) Rotsagov 2495 - Spasov 2575, Yerevan ARM 1996.

[*20*]  8...f5 9.g5 Nf7 10.d3 Be6 11.Qe2 Qc7 =-=(62) Rydholm 2562 - Bellmann 2510, ICCF 2004;
         1-0(29) Moiseenko 2561 - Nedev 2514, Ohrid MKD 2001.
     8...Ng8 9.d3 h5 10.g5 Be6 11.Qe2 Qd7 1-0(50) Brunsek 2578 - Saglione 2480, ICCF 2008.

[*21*]  9.Qe2 OO 10.d3 f6 11.Bf4 Nf7 =-=(18) Karpov 2710 - Chiburdanidze 2530, Bilbao 1987.

[*22*]  9...f5 10.exf6 exf6 11.Qe2+ Kf7 1-0(31) Hou 2571 - Vallejo Pons 2702, Wijk aan Zee 2009.

[*23*]  10.Bf4 f6 11.Qe2 Nxg4 1-0(27) Guseinov 2659 - Gopal 2572, Dubai 2009.

[*24*]  11.g5 Nf7 =-=(25) Popov 2524 - Tregubov 2599, Krasnoyarsk RUS 2007;
         =-=(39) Kasimdzhanov 2672 - San_Segundo 2570, ? 0;
         =-=(43) Kasimdzhanov 2672 - San Segundo Carrillo 2570, San Sebastián ESP 2009.
     11.exf6 exf6 =-=(16) Salgado Lopez 2532 - San Segundo Carrillo 2560, Palma de Mallorca ESP 2008.

[*25*]  5.Bxc6 dxc6 6.h3 e5 7.d3 h6 8.b3 Be6 9.Bb2 Rd8 10.Nd2 Bd6 11.Qe2 a5 =-=(40) Gashimov 2703 - Wang Yue 2736, ? 0;
         =-=(43) Gashimov 2703 - Wang Yue 2736, Elista RUS 2008;
        9...Bd6 10.Ne2 OOO 11.Qc1 g5 1-0(61) Gashimov 2740 - Muzychuk 2443, Warsaw POL 2009;
        6.e5 Nd5 7.h3 Bf5 8.OO e6 9.d3 Nxc3 10.bxc3 Be7 11.c4 b5 0-1(53) Ivanov 2544 - Van Wely 2651, Tripoli LBA 2004;
        6.d3 Bg4 7.h3 Bxf3 8.Qxf3 g6 9.Be3 Nd7 10.Qe2 e5 11.Qd2 Bg7 1-0(41) Guseinov 2552 - Halkias 2526, Calvia ESP 2004;
        5...Qxc6 6.Qe2 d5 7.Ne5 Qe6 8.f4 dxe4 9.OO a6 10.b3 g6 11.Ba3 Bg7 0-1(46) Gashimov 2586 - Smirin 2673, Calvia ESP 2004;
        6...e6 7.d4 cxd4 8.Nxd4 Qb6 9.Qc4 Qc5 10.Qxc5 Bxc5 11.Ndb5 OO 0-1(72) Heberla 2569 - Reinderman 2504, Germany 2007;
        5...bxc6 6.e5 Ng4 7.Qe2 f6 8.exf6 Nxf6 9.Ne4 e5 10.Nxf6+ gxf6 11.Nh4 d5 =-=(20) Macieja 2629 - Shirov 2723, Reykjavik ISL 2003.
     5.Qe2 e5 6.Bxc6 dxc6 7.d3 g6 8.h3 a5 9.a4 b6 10.Be3 Bg7 11.b3 Nd7 0-1(24) Wen 2497 - Wang Yue 2689, Beijing 2008;
        5...Nd4 6.Nxd4 cxd4 7.e5 dxc3 8.exf6 gxf6 9.dxc3 e6 10.Be3 a6 11.Bd3 Bc5 1-0(27) NEGI 2529 - ZHIGALKO 2583, Gaziantep 2008.

[*26*]  5...a6 6.Bxc6 Qxc6 7.OO b5 8.Bg5 e6 9.Re1 b4 10.Bxf6 gxf6 11.Nd5 Bg7 =-=(68) Vallejo Pons 2674 - Van Wely 2648, Khanty Mansiysk 2005;
        8.e5 Nd5 9.Ne4 Bb7 10.Re1 e6 11.c4 Nb6 1-0(39) Guliyev 2555 - Moiseenko 2682, Mainz 2009;
        7...e6 8.Bg5 b5 9.Ne5 Qb7 10.Bxf6 gxf6 11.Ng4 Bg7 1-0(28) Fedorchuk 2633 - Saric 2566, Budva 2009;
        7.Bg5 e6 8.Qe2 b5 9.OOO Bb7 10.Kb1 Qb6 11.Nd2 Rc8 1-0(42) Movsesian 2708 - Halkias 2566, Gibraltar ENG 2010;
        7.e5 Nd5 8.Nxd5 Qxd5 9.c4 Qc6 10.d4 cxd4 11.Qxd4 g6 1-0(58) Hector 2551 - Markos 2557, Germany 2009.
     5...e6 6.OO Be7 7.Re1 OO 8.e5 Nd5 9.Nxd5 exd5 10.c4 d6 11.exd6 Bxd6 =-=(37) Kurnosov 2669 - Maletin 2576, Ulan Ude 2009;
        6...d6 7.Re1 Bd7 8.Bf4 a6 9.Bxc6 Bxc6 10.e5 Nd7 11.exd6 Bxd6 =-=(23) Maslak 2560 - Frolyanov 2586, Dagomys RUS 2010;
        6...Nd4 7.Nxd4 cxd4 8.Ne2 a6 9.Ba4 b5 10.Bb3 Bc5 11.Bf4 d6 =-=(28) Perunovic 2572 - Halkias 2570, Kragujevac 2009;
        6.Bxc6 Qxc6 7.Ne5 Qc7 8.Ng4 Be7 9.OO OO 10.Bg5 Nxg4 11.Qxg4 f6 =-=(67) Geller 2489 - Alekseev 2604, St. Petersburg RUS 2004.
     5...d6 6.OO e6 7.Bxc6+ Qxc6 8.Bf4 Be7 9.e5 Nd7 10.d4 dxe5 11.Nxe5 Nxe5 1-0(30) Adams 2705 - Hamdouchi 2575, ? 2006;
         1-0(32) Adams 2707 - Hamdouchi 2575, Paris 2006;
        6.Bg5 e6 7.Qe2 Bd7 8.OOO Be7 9.Bxc6 Bxc6 10.d4 cxd4 11.Nxd4 a6 0-1(38) Dzhumaev 2525 - Zhigalko 2648, Tashkent UZB 2010.

[*27*]  6.Ba4 e5 7.OO Be7 8.Bg5 OO 9.Bxf6 Bxf6 10.Nd5 Qd8 11.Nxd4 cxd4 1-0(27) Vachier Lagrave 2727 - Tirard 2451, France FRA 2010;
        6...e6 7.OO a6 8.Nxd4 cxd4 9.Ne2 b5 10.Bb3 Bc5 11.c3 dxc3 =-=(59) Solak 2583 - Halkias 2570, Kragujevac 2009.

[*28*]  6...d6 7.Nxd4 cxd4 8.Nb5 Qb6 9.c3 dxc3 10.Be3 Qa5 11.b4 Qd8 =-=(76) Kurnosov 2669 - Muzychuk 2443, Warsaw POL 2009.

[*29*]  7.OO Ng4 8.g3 Nxf3+ 9.Qxf3 Ne5 10.Qh5 a6 11.a4 g6 =-=(46) Amonatov 2643 - Frolyanov 2557, Ulan Ude 2009.
     7.Nxd4 cxd4 8.Nb5 Qc5 9.c3 d5 10.exd5 exd5 11.Bb3 Bg4 1-0(40) Hracek 2606 - Markos 2565, Ohrid 2009.

[*30*]  11.Bg5 h6 0-1(114) Morozevich 2747 - Shirov 2720, Monte Carlo (Monaco) 2003.

[*31*]  5...a6 6.Bxc6 dxc6 7.d3 e5 8.a4 a5 9.Nd2 Be6 10.b3 g6 11.Ne2 Nh5 =-=(65) Savchenko 2583 - Eljanov 2686, Dresden / Germany 2007;
        9.b3 Be7 10.Ne2 Nh5 11.Ng3 Nxg3 =-=(14) Polzin 2500 - Markos 2577, Graz 2009;
        8.h3 Be7 9.Be3 h6 10.Nd2 Be6 11.a4 g5 1-0(39) Guseinov 2552 - Spasov 2534, Calvia ESP 2004;
        7.h3 e5 8.d3 h6 9.a4 a5 10.Nd2 Be6 11.b3 g6 1-0(40) Wang Hao 2638 - Wang Yue 2656, Shandong 2007.
     5...e6 6.Re1 Ng4 7.Bxc6 bxc6 8.e5 f6 9.d4 cxd4 10.Qxd4 Nxe5 11.Nxe5 fxe5 1-0(25) Shirov 2699 - Van Wely 2668, Germany 2003;
        6...d6 7.Bxc6+ Qxc6 8.d4 Be7 9.e5 dxe5 10.dxe5 Nd5 11.Ne4 h6 0-1(23) Hansen 2558 - Andersson 2623, Helsingor DEN 1999.
     5...e5 6.Bc4 Be7 7.d3 OO 8.Ng5 h6 9.f4 d6 10.Nf3 exf4 11.Bxf4 Be6 1-0(20) Svidler 2689 - McShane 2480, Brussels BEL 2000.

[*32*]  6.Bc4 e6 7.d3 a6 8.Nxd4 cxd4 9.Ne2 Nxe4 10.dxe4 Qxc4 11.b3 Qc7 =-=(33) Macieja 2613 - Vallejo Pons 2678, Izmir 2004;
        7.h3 a6 8.a4 Be7 9.Re1 d6 10.d3 Nc6 11.Bf4 OO 0-1(56) Orlov 2501 - Frolyanov 2567, Kavala 2008;
        6...d6 7.d3 Bg4 8.Nb5 Nxb5 9.Bxb5+ Nd7 10.h3 Bxf3 11.Qxf3 g6 =-=(85) Ni Hua 2704 - Yu 2383, Jiangsu Wuxi 2008.
     6.Bd3 Nxf3+ 7.Qxf3 e6 8.Re1 d6 9.b3 a6 10.Bb2 b5 11.Nd5 Nxd5 1-0(37) Svidler 2713 - Kramnik 2751, Internet ICC 1999.
     6.b4 cxb4 7.Nd5 Nxd5 8.Nxd4 Nf6 9.Bb2 a6 10.Bd3 e5 11.Nf5 d6 =-=(19) Volokitin 2652 - Smirin 2673, Calvia ESP 2004.
     6.a4 a6 7.Bc4 e6 8.h3 Be7 9.d3 OO 10.Be3 Nc6 11.Re1 b6 =-=(43) Bologan 2663 - Sebag 2510, Moscu RUS 2008.
     6.Be2 a6 7.Re1 e5 8.a4 d6 9.d3 Be7 10.Nxd4 cxd4 11.Nd5 =-= Bartel 2511 - Roiz 2579, Warsaw POL 2005.
     6.Ba4 a6 7.d3 b5 8.Bb3 Nxb3 9.axb3 Bb7 10.Re1 d6 11.Bg5 e6 =-=(15) Jaulneau 2538 - Serradimigni 2549, ICCF 2008.

[*33*]  7.Bc4 e6 8.Nxd4 cxd4 9.Ne2 Nxe4 10.dxe4 Qxc4 11.Nxd4 e5 0-1(15) Anand 2770 - Ivanchuk 2730, ? 2001;
         =-=(18) Anand 2770 - Ivanchuk 2731, Moscow 2001;
        10.Bxe6 dxe6 11.dxe4 Bd6 =-=(23) Mitkov 2539 - Van Wely 2681, Calvia ESP 2004.

[*34*]  7...Ng4 8.g3 Nxf3+ 9.Qxf3 Ne5 10.Qg2 e6 11.f4 Nc6 =-=(40) Stellwagen 2576 - Wang Yue 2644, Yerevan 2006.

[*35*]  9...Bb7 10.Bg5 e6 11.Re1 d6 =-=(25) Romanov 2501 - Khairullin 2586, Saint Petersburg 2007;
         1-0(31) Rublevsky 2688 - Alekseev 2639, Moscow 2006.

[*36*]  10.Ne2 Bb7 11.Ng3 g6 =-=(34) WEN 2487 - ZHIGALKO 2583, Gaziantep 2008.

[*37*]  11.Bg5 g6 0-1(41) Yu 2509 - Zhigalko 2646, Puerto Madryn ARG 2009.

[*38*]  7.Ne2 Nxe4 8.Nxd4 g6 9.Re1 Nd6 10.Qe2 Qc5 11.c3 Nxb5 1-0(40) Areshchenko 2657 - Zinchenko 2531, Mumbai 2009.

[*39*]  7...g6 8.d3 Nxd5 9.exd5 h6 10.Qf3 Bg7 11.Bf4 Qc5 0-1(55) Zezulkin 2448 - McShane 2614, Warsaw 2006.

[*40*]  8...a6 9.Ba4 g6 10.d3 h6 11.Qf3 Bg7 1-0(31) Svidler 2742 - Carlsen 2675, Longyearbyen 2006;
        10...b5 11.Bb3 Bg7 1-0(37) Benjamin 2566 - Nakamura 2601, New York 2004;
        9.Bd3 g6 10.c4 Bg7 11.Re1 Bf6 =-=(24) Negi 2615 - Romanenko 2505, St. Petersburg RUS 2009;
        9.Be2 g6 10.c4 Bg7 11.d3 OO =-=(45) Guidarelli 2392 - Lautier 2677, Aix les Bains 2003.
     8...g6 9.d3 Bg7 10.Bg5 Qc5 11.Bc4 OO 0-1(53) Carlsson 2481 - Moiseenko 2646, Kemer 2007.

[*41*]  9...dxc3 10.Qb3 a6 11.Be2 c2 1-0(40) Friedel 2474 - Shabalov 2606, Oak Brook 2007;
         1-0(72) Anand 2753 - Leko 2736, 20 2003.

[*42*]  10.Ba4 b5 11.cxb5 Qxd5 =-=(57) Rydholm 2595 - Pinkovetsky 2645, ICCF Email 2004.

[*43*]  11.Ba4 b5 1-0(22) Motylev 2680 - Parligras 2560, Warsaw POL 2005;
         1-0(69) Parligras 2574 - Sebag 2510, Moscu RUS 2008;
         =-=(17) Ulibin 2558 - Avrukh 2557, Biel 2003;
         =-=(12) Miton 2592 - Kolev 2524, Bajada de la Virgen ESP 2005;
         =-=(24) Tseshkovsky 2599 - Alekseev 2625, Biel 2005;
        11...g6 =-=(26) Ulibin 2562 - Gagunashvili 2580, Dubai UAE 2003;
         1-0(32) Predojevic 2549 - Timofeev 2622, Sarajevo 2005;
         =-=(40) Zhang Pengxiang 2616 - Wang Yue 2576, Tiayuan 2005;
         0-1(29) Svidler 2735 - Van Wely 2679, Monte Carlo 2005.

[*44*]  6...e5 7.d3 Be7 8.Bg5 Nxb5 9.Nxb5 Qb6 10.Nc3 d6 11.Nd2 Qxb2 0-1(47) Landa 2562 - Kharlov 2604, playchess.com INT 2004;
        9...Qc6 10.a4 d6 11.Nd2 OO 1-0(41) Hracek 2612 - McShane 2480, Lippstadt GER 2000;
        7.Bc4 Be7 8.d3 d6 9.Nd2 Bg4 10.f3 Be6 11.Nf1 Nd7 1-0(69) Volokitin 2585 - Gagunashvili 2577, Batumi 2003;
        7...d6 8.d3 Be7 9.Nd2 Bg4 10.f3 Be6 11.Nf1 Qd7 =-=(48) Mokrys 2502 - Davletov 2651, ICCF 2006;
        7.a4 Be7 8.d3 OO 9.Bg5 d6 10.Bxf6 Bxf6 11.Nd5 Qd8 0-1(39) Movsesian 2654 - Smirnov 2539, Panormo GRE 2002.
     6...Ng4 7.g3 Nxf3+ 8.Qxf3 Ne5 9.Qg2 e6 10.Bf1 Be7 11.d3 OO =-=(14) Gareev 2590 - Ramirez 2563, Mesa 2009.

[*45*]  7.e5 Nxb5 8.exf6 Nxc3 9.fxg7 Bxg7 10.dxc3 d6 11.Ng5 h6 1-0(51) Yurtaev 2485 - Ivanchuk 2625, Frunze 1988;
         =-=(36) Volokitin 2586 - Eljanov 2540, Alushta 2002;
        11...Bf5 =-=(16) Anand 2753 - Kramnik 2807, 20 2003;
        11.Qd5 e5 =-=(16) Guseinov 2573 - Van Wely 2687, Warsaw POL 2005;
        11...OO =-=(18) Naiditsch 2574 - Van Wely 2680, Ciudad Real 2004;
        8...gxf6 9.Ne4 Bg7 10.d4 f5 11.Nxc5 Nxd4 1-0(34) Matikozian 2470 - Nakamura 2601, Fort Lauderdale USA 2004.

[*46*]  7...Ng4 8.e5 Nxf3+ 9.Qxf3 Nxe5 10.Rxe5 Qxe5 11.Qxf7+ Kd8 1-0(34) Badolati 2568 - Klauner 2491, ICCF 2009;
         1-0(26) Davletov 2651 - Hiltunen 2534, ICCF 2006;
        10.Qf4 f6 11.Nd5 Qc6 =-=(58) Balashov 2496 - Eljanov 2596, Moscow 2004.

[*47*]  8.h3 e6 9.a4 Be7 10.d3 OO 11.Be3 Nxf3+ 0-1(37) Nijboer 2578 - Van Wely 2651, Leeuwarden 2004.

[*48*]  11.d3 h6 0-1(30) Nijboer 2606 - Zhigalko 2540, Dresden / Germany 2007;
         =-=(33) Kasparov 2847 - Leko 2736, Linares 2003;
         1-0(54) Nijboer 2598 - Halkias 2551, Amsterdam NED 2006;
         1-0(51) Brunsek 2578 - Bubir 2580, ICCF 2008;
         =-=(24) Hracek 2595 - Van Wely 2681, Bremen 2005;
         =-=(19) Topalov 2757 - Van Wely 2679, Wijk aan Zee 2005.

[*49*]  7...Ng4 8.g3 Nxf3+ 9.Qxf3 Ne5 10.Qe2 e6 11.Bg2 g5 1-0(33) Morozevich 2747 - Andreikin 2509, playchess.com INT 2007;
        11.d3 Be7 =-=(69) Kovacevic 2556 - Avrukh 2614, Calvia ESP 2004;
        10...d6 11.Nd5 Qd8 0-1(40) Mastrovasilis 2580 - Saric 2500, Plovdiv BUL 2008;
        10.Qd1 e6 11.f4 Nc6 0-1(50) Sutovsky 2652 - McShane 2592, Malmo 2003;
        11.Bg2 Be7 =-=(76) Demchenko 2510 - Zhigalko 2592, St Petersburg RUS 2008;
        10...d6 11.Bg2 g6 0-1(33) Szoen 2491 - Bobras 2581, Lublin 2008 2008.
     7...d6 8.Nxd4 cxd4 9.Nd5 Nxd5 10.exd5 g6 11.d3 Bg7 =-=(39) Paragua 2526 - Wang Yue 2736, Beijing 2008;
        11.c4 Bg7 0-1(68) Yemelin 2540 - Volokitin 2679, Neum 2005;
        9.Ne2 e5 10.c3 dxc3 11.Nxc3 Be7 =-=(34) Stephan 2557 - Serradimigni 2549, ICCF 2008;
        8.Nd5 Nxd5 9.exd5 g6 10.c3 Nxf3+ 11.Qxf3 Bg7 =-=(61) Sutovsky 2629 - Wang Yue 2644, Moscow 2007.

[*50*]  8.Bc4 d6 9.h3 Be6 10.d3 b5 11.Bxe6 fxe6 =-=(13) Ivanov 2544 - Van Wely 2651, Tripoli LBA 2004;
         1-0(34) Movsesian 2628 - Volokitin 2679, Sarajevo 2005;
        11.Nxd4 cxd4 =-=(26) Manik 2510 - Parligras 2559, Calvia ESP 2004;
        9.Ng5 h6 10.Nxf7 Rh7 11.Nd5 Nxd5 1-0(45) Dominguez Perez 2612 - Radjabov 2670, Tripoli 2004.
     8.d3 d6 9.Nxd4 cxd4 10.Ne2 Be7 11.c3 dxc3 =-=(25) Xie 2564 - Ni Hua 2583, ? 2004;
        8...Be7 9.Bg5 d6 10.Bxf6 Bxf6 11.Nd5 Qd8 =-=(27) Costa 2688 - Michalek 2447, ICCF 2006.
     8.Ne2 Nxe2+ 9.Qxe2 d6 10.c3 Be7 11.d4 OO 1-0(47) Bartel 2569 - Hamdouchi 2582, Illes Medes ESP 2007.
     8.Nd5 Nxd5 9.exd5 Nxf3+ 10.Qxf3 d6 11.b4 cxb4 1-0(47) Neumann 2667 - Michalek 2447, ICCF 2006.
     8.g3 d6 9.h3 Be7 10.d3 h6 11.Bg2 Be6 1-0(44) Najer 2669 - Moser 2397, Graz 2009.

[*51*]  8...Nxf3+ 9.Qxf3 d6 10.a4 Be6 11.b3 Be7 =-=(61) Ivanchuk 2699 - Kramnik 2807, Monte Carlo 2003.
     8...b5 9.a4 b4 10.Nd5 Nxd5 11.exd5 Nxf3+ =-=(34) Bartel 2561 - Krasenkow 2635, Port Erin IOM 2006.

[*52*]  9.a4 Be7 10.Bc4 OO 11.d3 Be6 1-0(59) Naiditsch 2664 - Lautier 2682, Clichy 2006.

[*53*]  11.Ng4 Nxg4 0-1(39) Gashimov 2585 - Illescas Cordoba 2625, ? 2004;
         0-1(38) Gashimov 2586 - Illescas Cordoba 2626, Calvia ESP 2004.

[*54*]  4.Qe2 f6 5.Na4 Nd4 6.Qb5 h5 7.Qc6 Qe7 8.Nxd4 bxc6 9.Ba6 Nh6 10.Bxc8 Qd6 11.Kd1 h4 =-=(13) De Firmian 2590 - Yermolinsky 2580, ? 1995.

[*55*]  4...g6 5.d3 Bg7 6.Ng5 Nh6 7.f4 f6 8.Nf3 d6 9.h3 exf4 10.Bxf4 Nf7 11.OO OO =-=(22) Zvjaginsev 2627 - Hulak 2564, Ohrid MKD 2001;
        5...h6 6.OO Nf6 7.a3 Bg7 8.b4 d6 9.bxc5 dxc5 10.Bb5 Qd6 11.Bxc6+ bxc6 1-0(20) Volokitin 2594 - Schmittdiel 2483, Germany 2004.

[*56*]  5.OO Be7 6.a3 Nf6 7.Rb1 OO 8.b4 a6 9.d3 b5 10.Ba2 cxb4 11.axb4 Be6 0-1(39) Polgar 2630 - Kramnik 2725, Paris 1994.

[*57*]  5...h6 6.Nd2 Be7 7.Nf1 Bg5 8.Ne3 Nf6 9.Ncd5 Be6 10.Nxf6+ Qxf6 11.Nd5 Bxd5 =-=(15) Kaidanov 2590 - Granda Zuniga 2620, New York, NY USA 1997;
        8...Nge7 9.Qh5 g6 10.Qd1 Nd4 11.OO OO 0-1(77) Arizmendi Martinez 2470 - Granda Zuniga 2625, Pamplona 1998;
        8.Qh5 g6 9.Bxg5 Qxg5 10.Qf3 Be6 11.Ne3 Nd4 =-=(34) Psakhis 2610 - Kurajica 2505, ? 1996;
        6...a6 7.a4 Nf6 8.Nf1 Bg4 9.f3 Be6 10.Ne3 Nb4 11.OO g5 1-0(37) Sargissian 2470 - Minasian 2600, Erevan ARM 1999;
        6...Nf6 7.Nf1 g6 8.Ne3 Bg7 9.Ncd5 Nxd5 10.Nxd5 OO 11.h4 Nd4 =-=(34) Balogh 2513 - Cao 2545, Budapest HUN 2004;
        6.OO g5 7.Nd5 Bg7 8.c3 Nge7 9.Ne1 Nxd5 10.Bxd5 OO 11.Qh5 Be6 =-=(31) Ljubojevic 2610 - Georgiev 2595, Wijk aan Zee NED 1988;
        7.a3 Bg7 8.b4 Nge7 9.bxc5 dxc5 10.Be3 b6 11.Bxg5 hxg5 1-0(27) Serafim 2584 - Kashlyak 2511, ICCF 2007;
        6.a3 a6 7.Nd5 b5 8.Ba2 Be6 9.b4 Nf6 10.c3 g6 11.Nd2 Bg7 =-=(36) Ivanchuk 2730 - Ljubojevic 2550, Elista 1998.
     5...Be6 6.Nd2 Be7 7.Nf1 Nf6 8.Ne3 OO 9.OO a6 10.a3 Nd4 11.Ncd5 b5 0-1(73) Baklan 2590 - Spasov 2569, Leon ESP 2001.

[*58*]  6.Nd5 Nf6 7.Ne3 OO 8.OO Be6 9.Bb3 Nd4 10.Nxd4 cxd4 11.Nf5 Qd7 =-=(37) Anand 2782 - Leko 2741, Dortmund 2004;
        7.c3 OO 8.OO Nxd5 9.Bxd5 Be6 10.Bxe6 fxe6 11.b4 cxb4 0-1(46) Kharlov 2581 - Smirnov 2615, Togliatti 2003.

[*59*]  6...h6 7.Ne1 Bg5 8.f4 exf4 9.Bxf4 Nf6 10.Nd5 Bxf4 11.Rxf4 Nxd5 =-=(15) Khalifman 2669 - Lobron 2509, Tallinn EST 2004;
        10.Qd2 Bxf4 11.Qxf4 OO =-=(25) Khalifman 2624 - Novik 2466, Kirishi 2007;
        7...g5 8.Nd5 Nf6 9.c3 Nxd5 10.Bxd5 Be6 11.Nc2 Qd7 1-0(49) Wang 2622 - Andreikin 2507, Yerevan ARM 2006;
        7.h3 Nf6 8.a3 OO 9.Rb1 a5 10.Be3 Be6 11.Nd5 Bxd5 =-=(41) Movsesian 2630 - Babula 2535, Czechia 1997.
     6...Be6 7.Nd5 Nf6 8.Ng5 Bxd5 9.exd5 Nb8 10.f4 exf4 11.Bxf4 OO 1-0(20) Volokitin 2551 - Kozul 2556, Portoroz SLO 2001.

[*60*]  7.a3 OO 8.h3 a6 9.Ba2 Be6 10.Nd5 Nd4 11.Ne3 Bxa2 1-0(24) Kramnik 2777 - Van Wely 2617, Monte Carlo 2004;
        8.Nd5 Nxd5 9.Bxd5 Be6 10.Bd2 Bf6 11.c4 Qd7 =-=(23) Yemelin 2574 - Alekseev 2616, Sochi 2004.
     7.Bg5 OO 8.Bxf6 Bxf6 9.Nd5 Bg5 10.a3 b6 11.b4 Bh6 1-0(27) Anand 2782 - Leko 2741, Dortmund 2004;
        9...Be6 10.c3 =-= Balogh 2559 - Vuckovic 2556, Neum, BIH 2008.
     7.Nh4 Nd4 8.g3 Bg4 9.f3 Be6 10.Bg5 Ng8 11.Bxe7 Nxe7 1-0(33) Topalov 2757 - Kasparov 2804, Linares ESP 2005.
     7.Bd2 OO 8.Nd5 Nxd5 9.Bxd5 Kh8 10.a3 f5 11.h3 a5 1-0(43) Anand 2766 - Kramnik 2777, Monte Carlo 2004.
     7.h3 OO 8.a3 Nd7 9.Nd5 Nb6 10.Ba2 Nxd5 11.Bxd5 Bf6 =-=(18) Ehlvest 2596 - Shabalov 2624, Stratton Mt USA 2004.

[*61*]  8...exf4 9.Bxf4 h6 10.Nf3 Be6 11.Nd5 Bxd5 =-=(17) Kovalev 2554 - Shtyrenkov 2514, Alushta UKR 2003;
         =-=(44) Al-Modiahki 2538 - Shariyazdanov 2612, Dubai UAE 2000;
         =-=(21) Ibragimov 2624 - Timofeev 2657, Montreal CAN 2006;
         1-0(24) Sutovsky 2657 - Smirin 2683, Tel Aviv 2002;
         =-=(35) Kramnik 2807 - Leko 2736, 20 2003;
        9...Na5 10.Qd2 Nxc4 11.dxc4 h6 =-=(20) Kovalev 2495 - Christiansen 2580, Eupen 1996.
     8...h6 9.Nf3 exf4 10.Bxf4 Be6 11.Nd5 Bxd5 =-=(36) Movsesian 2651 - Grivas 2494, Panormo 2002.

[*62*]  9...h6 10.Nf3 Bxf3 11.gxf3 Nh5 =-=(23) Nijboer 2567 - Kuzubov 2530, Groningen 2004;
        11.Rxf3 Nd4 =-=(45) Nijboer 2529 - Ikonnikov 2560, Dieren 2005;
        10.h3 Bh5 11.g4 hxg5 1-0(66) Kurnosov 2602 - Nyzhnyk 2504, Budva 2009.

[*63*]  11.Bxf4 Na5 =-=(34) Savchenko 2569 - Zhang Pengxiang 2638, Moscow 2006.

[*64*]  11.Qd2 Qd7 =-=(25) Solodovnichenko 2502 - Gutsche 2621, Chessfriend.com 2005;
         =-=(29) Davletov 2651 - Brunsek 2477, ICCF 2006;
         =-=(36) Sakai 2637 - Cuadrado Wentworth Hyde 2494, ICCF 2004;
         =-=(18) Nisipeanu 2606 - Van Wely 2675, Istanbul (Turkey) 2003;
         1-0(30) Kramnik 2789 - Degraeve 2550, Senat 2003;
         =-=(20) Topalov 2735 - Kramnik 2777, Linares 2004;
         =-=(20) Kramnik 2807 - Grischuk 2712, Wijk aan Zee 65 2003;
         0-1(15) Kramnik 2809 - Grischuk 2712, ? 2003;
        11...h6 1-0(47) Negi 2515 - Kuzubov 2545, Kirishi 2007;
         =-=(37) Pavasovic 2597 - Skoberne 2501, Murska Sobota 2008;
         =-=(31) Fedorov 2616 - Sax 2520, Sibenik 2005;
         0-1(39) Grischuk 2704 - Cheparinov 2576, Calvia ESP 2004;
         =-=(21) Topalov 2735 - Leko 2722, Linares 2004;
         =-=(25) Shirov 2736 - Leko 2722, Linares 2004;
        11...a6 =-=(18) Fedorov 2603 - Zhigalko 2474, Minsk 2005.

[*65*]  7...OO 8.Ne3 Be6 9.OO Rb8 10.Kh1 Nd4 11.a4 a6 1-0(38) Adams 2731 - Paramos Dominguez 2434, Cala Galdana ESP 2001;
        9.Ncd5 Na5 10.Nf5 Nxd5 11.Bxd5 Nc6 =-=(41) Kaidanov 2625 - Shaked 2490, Denver 1998;
        8...Ne8 9.Ned5 Nc7 10.Nxc7 Qxc7 11.f4 exf4 =-=(40) Sutovsky 2660 - Markos 2467, Kaskady 2002.
     7...Nd7 8.Nd5 Nb6 9.Nxb6 axb6 10.c3 OO 11.Ne3 Bg5 0-1(42) Anand 2770 - Ivanchuk 2731, Moscow 2001;
         =-=(21) Leko 2739 - Kramnik 2785, Dortmund GER 2003.
     7...Be6 8.Ne3 a6 9.a4 OO 10.OO Rb8 11.Bd2 Nd4 1-0(36) Golubev 2692 - Fedorovsky 2407, Playchess.com INT 2006.
     7...a6 8.a3 b5 9.Ba2 Bg4 10.f3 Be6 11.Ne3 Bxa2 =-=(35) Moreno Carnero 2506 - Degraeve 2589, France 2001.

[*66*]  8.Qd2 Nd7 9.Nd5 Nb6 10.Nxb6 axb6 11.c3 OO =-=(18) Inarkiev 2566 - Roiz 2512, Moscow 2003.

[*67*]  9...a6 10.a4 Nb4 11.Qe2 Qc7 1-0(45) Hracek 2629 - Degraeve 2542, Koszalin POL 1999.
     9...Nd4 10.a4 OO 11.OO Nh5 =-=(34) Gurevich 2575 - Sherbakov 2580, Hastings ENG 1993.

[*68*]  11.a3 Nd4 =-=(29) Pinkovetsky 2666 - Rakay 2492, ICCF Email 2005;
         0-1(79) Adams 2737 - Leko 2763, Miskolc 2005.
     11.Bd2 Ne8 =-=(24) Adams 2737 - Leko 2763, Miskolc 2005.
     11.Ned5 Nd4 0-1(56) Smeets 2537 - Eljanov 2639, Amsterdam 2005.
     11.a4 Nh5 =-=(51) Pheby 2559 - Glazman 2547, ICCF 2005.
     10...Nd7 11.Ncd5 Nb6 0-1(15) Hracek 2610 - Antic D 2470, ? 2001;
         1-0(38) Hracek 2610 - Antic 2474, Herceg Novi YUG 2001;
        11...Bg5 =-=(25) Dolmatov 2606 - Shariyazdanov 2589, Togliatti RUS 2003;
        11.Ned5 Nb6 1-0(54) Kasparov 2838 - Babula 2566, Prague 2001.
     10...Nd4 11.a4 h6 0-1(15) Macieja B 2540 - Istratescu 2570, ? 1999;
         =-=(44) Macieja 2542 - Istratescu 2570, Batumi GEO 1999;
        11...Kh8 =-=(12) Marjanovic 2524 - Istratescu 2556, Athens GRE 2000.
     10...Nh5 11.Ned5 Bg5 =-=(25) Adams 2719 - Leko 2763, San Luis ARG 2005;
        11.g3 Bg5 =-=(20) Movsesian 2645 - Eljanov 2639, Merida ESP 2005.
     10...Ne8 11.Bd2 Bg5 1-0(83) Shirov 2751 - Sveshnikov 2541, Tallinn EST 2000.

[*69*]  7.Nf1 Bxc1 8.Rxc1 Nge7 9.Ne3 OO 10.OO Kh8 11.Qh5 Ng6 1-0(60) Sokolov 2505 - Krasenkov 2590, ? 1995;
         1-0(56) Sokolov 2585 - Krasenkow 2590, Elista RUS 1995;
        11.Qd2 f5 =-=(55) Sutovsky 2652 - Chuchelov 2592, ? 2003;
         =-=(59) Sutovsky 2652 - Chuchelov 2592, Istanbul 2003;
        10...Be6 11.f4 exf4 0-1(54) Grischuk 2732 - Kramnik 2777, Cap d'Agde 2003;
        11.Qh5 Ng6 =-=(13) Pinkovetsky 2547 - Balabaev 2648, ICCF Email 2003;
        10...Ng6 11.Ncd5 Nce7 =-=(49) Ivanchuk 2787 - Leko 2755, Mukachevo 2007;
        10...a6 11.Ncd5 b5 =-=(47) Gurevich 2585 - Anastasian 2545, Glendale 1994;
        10.a3 Kh8 11.OO f5 =-=(41) Garcia 2480 - Krasenkov 2645, Groningen Wch 1997;
        8...Nf6 9.Ne3 Be6 10.Ncd5 OO 11.a3 Rb8 1-0(39) Firmian 2610 - Petrov 2520, ? 2002;
        9...OO 10.Ncd5 Nxd5 11.Nxd5 Be6 =-=(50) De Firmian 2536 - Christiansen 2571, Seattle 2002;
        8...Nh6 9.Ne3 OO 10.Qh5 Kh8 11.OO f5 0-1(42) Garcia 2505 - Shabalov 2615, Toronto 1998;
        7...h6 8.Qh5 g6 9.Bxg5 Qxg5 10.Qxg5 hxg5 11.Nb5 Ke7 =-=(28) Mueller 2521 - Boensch 2545, Germany 2003.
     7.Qh5 Nh6 8.h3 Nd4 9.Bb5+ Kf8 10.Qd1 f5 11.Bc4 g6 =-=(35) Svidler 2690 - Smirin 2676, Moscow 2002.

[*70*]  7...Bh6 8.Qh5 g6 9.Qd1 Nf6 10.h5 Nd4 11.hxg6 hxg6 1-0(53) Shirov 2720 - Lautier 2625, ? 1998;
         1-0(51) Shirov 2720 - Lautier 2625, Salamanca ESP 1998;
        10.Nf1 Bxc1 11.Qxc1 Be6 1-0(33) Adams 2655 - Smirin 2630, Iscia ITA 1995;
         1-0(36) Adams 2655 - Smirin 2630, Ischia ITA 1995;
        8.g4 Bf4 9.Nd5 Nge7 10.Nxf4 exf4 11.Bb5 OO 0-1(42) Kupreichik 2545 - Kramnik 2725, Moscow RUS 1994.

[*71*]  9.Bg5 h6 10.Bxf6 Qxf6 11.Nd5 Qd8 =-=(25) Kudrin 2540 - Shabalov 2645, Denver, CO USA 1998;
         =-=(19) Kasparov 2831 - Leko 2722, Linares 2004;
         =-=(45) Kasparov 2835 - Leko 2720, ? 2002;
         =-=(45) Kasparov 2838 - Leko 2722, Moscow RUS 2002;
        9...Be6 10.Nd5 Bxd5 11.Bxd5 h6 =-=(25) Smirin 2676 - Khalifman 2690, Moscow 2002.
     9.a3 Be6 10.Bg5 h6 11.Bxf6 Qxf6 =-=(18) Kolev 2571 - Degraeve 2588, Leon ESP 2001.

[*72*]  9...Be6 10.f4 Bxc4 11.dxc4 h5 =-=(17) Kasparov 2804 - Leko 2749, ? 2005;
         =-=(31) Kasparov 2804 - Leko 2749, Linares ESP 2005.
     9...OO 10.f4 Bg4 11.Qe1 exf4 1-0(20) Costa 2688 - Balabaev 2604, ICCF 2006.

[*73*]  11.Nd5 OO =-=(40) Shirov 2736 - Kramnik 2777, Monte Carlo 2004.
     11.f4 Bxc4 =-=(25) Svidler 2727 - Leko 2741, Dortmund GER 2004.

[*74*]  5.Nd5 Nf6 6.d3 d6 7.Nxe7 Qxe7 8.Bg5 h6 9.Bh4 g5 10.Bg3 Bg4 11.h3 Bh5 =-=(61) Gritsak 2522 - Krasenkow 2639, Karpacz 2008;
        7.Nxf6+ Bxf6 8.c3 Be6 9.Nd2 d5 10.Bb3 Qd7 11.OO OO 0-1(48) Mrdja 2410 - Bacrot 2660, Verona 2004;
        6.Nxe7 Qxe7 7.d3 d6 8.c3 Be6 9.Bb5 OO 10.Bg5 h6 11.Bh4 Kh8 1-0(39) Bartel 2554 - Johannessen 2559, Turin ITA 2006;
        8...h6 9.h3 OO 10.g4 Nh7 11.g5 Kh8 1-0(42) Minasian 2586 - Maze 2506, Dresden / Germany 2007;
        6.OO d6 7.Re1 Nxd5 8.Bxd5 OO 9.c3 Bg4 10.h3 Bxf3 11.Qxf3 Bg5 =-=(50) Kuzmin 2518 - Moiseenko 2640, Kharkiv UKR 2004;
        5...d6 6.d3 Nf6 7.Ne3 OO 8.c3 Rb8 9.a4 Ng4 10.OO Nxe3 11.Bxe3 Kh8 =-=(40) Topalov 2796 - Radjabov 2761, Nice 2009;
        7.Nxe7 Qxe7 8.c3 OO 9.Bg5 h6 10.Bh4 a6 11.OO Be6 0-1(43) Bartel 2608 - Carlsen 2714, Germany 2008.

[*75*]  5...Nf6 6.Ng5 OO 7.f4 exf4 8.d3 h6 9.Nf3 g5 10.h4 Nh7 11.hxg5 hxg5 =-=(49) Mitkov 2561 - Lautier 2682, Turin ITA 2006;
        8...d6 9.Bxf4 h6 10.Nf3 Be6 11.Nd5 Bxd5 0-1(40) Polgar 2630 - Illescas Cordoba 2595, Madrid ESP 1995.

[*76*]  6.h3 Nf6 7.d3 OO 8.a3 Be6 9.Nd5 Nd4 10.c3 =-= Sammour Hasbun 2536 - Hauchard 2624, Philadelphia 1999.
     6.Nd5 Nf6 7.d3 OO 8.a4 Be6 9.h3 Bxd5 10.exd5 Nb4 11.Qe2 Nbxd5 0-1(41) Skatchkov 2493 - Smirnov 2609, Sochi 2004.

[*77*]  9.Qe1 exf4 10.Bxf4 h6 11.Nf3 Qd7 1-0(35) Carlsson 2629 - Bator 2434, Sweden 2007.

[*78*]  11.Bb3 h6 0-1(34) Bruzon Bautista 2602 - Smirnov 2601, Tripoli 2004.
     11.h3 Bh5 =-=(37) Kurnosov 2526 - Moiseenko 2662, Kusadasi / Turkey 2006.
     10...Qd7 11.h3 Be6 =-=(56) Dominguez Perez 2612 - Radjabov 2670, Tripoli 2004.

[*79*]  5...h6 6.Nd2 Nf6 7.Nf1 a6 8.a3 b5 9.Ba2 c4 10.dxc4 b4 11.axb4 Bxb4 1-0(35) Shirov 2699 - Schmittdiel 2491, Germany 2003.

[*80*]  6.OO OO 7.a3 d6 8.Nd5 Nxd5 9.Bxd5 Kh8 10.c3 f5 11.exf5 Bxf5 0-1(40) Sedlak 2570 - Moiseenko 2668, Rijeka CRO 2010;
        9...Bg4 10.c3 Rc8 11.b4 Bxf3 1-0(40) Alekseev 2716 - Haznedaroglu 2468, Antalya TUR 2007;
        7.Ng5 h6 8.f4 exf4 9.Nh3 Ne5 10.Nxf4 Nxc4 11.dxc4 d6 0-1(100) Nakamura 2651 - Arakhamia 2437, Gibraltar 2007;
        8...d6 9.Nh3 Bg4 10.Qe1 Nd4 11.Qf2 Bxh3 1-0(28) Naiditsch 2693 - San Emeterio Cabanes 2392, France 2009;
        7.h3 d6 8.Nh2 Be6 9.Ng4 Nxg4 10.hxg4 Bg5 11.Nd5 Rb8 =-=(54) Corrales 2492 - Moiseenko 2649, Kitchener CAN 2006;
        7.Ne1 d6 8.f4 exf4 9.Bxf4 Be6 10.Nd5 Bxd5 11.Bxd5 Nxd5 =-=(17) Landa 2614 - Kurnosov 2527, Krasnoyarsk RUS 2003;
        6...d6 7.h3 OO 8.a3 a6 9.Ba2 b5 10.Nd5 a5 11.c3 a4 1-0(92) Morozevich 2731 - Radjabov 2728, Biel 2006;
        7.Nd5 Nxd5 8.Bxd5 OO 9.c3 Be6 10.Bxe6 fxe6 11.b4 cxb4 =-=(18) Balashov 2590 - Sveshnikov 2540, Moscow RUS 1991.
     6.Bg5 d6 7.Bxf6 Bxf6 8.Nd5 OO 9.c3 Bg5 10.a3 Kh8 11.b4 Bh6 0-1(31) Ivanov 2589 - Lautier 2679, Khanty Mansyisk RUS 2005;
        9.OO g6 10.c3 Be6 11.a3 Bg7 1-0(43) Ni 2632 - Kryvoruchko 2592, Calvi 2007.
     6.Nd5 d6 7.Nxf6+ Bxf6 8.c3 OO 9.OO Rb8 10.a4 b6 11.Re1 Be6 =-=(45) Vallejo Pons 2650 - Radjabov 2700, Morelia/Linares MEX/ESP 2006.

[*81*]  7.OO d6 8.f4 h6 9.Nf3 exf4 10.Bxf4 Be6 11.Nd5 Bxd5 1-0(59) Guseinov 2622 - Haznedaroglu 2468, Heraklio 2007.

[*82*]  7...d6 8.OO Bg4 9.Qe1 exf4 10.Bxf4 Nd4 11.Qd2 Qd7 =-=(65) Kulaots 2513 - Moiseenko 2597, Kharkov 2003;
         0-1(45) Petrosian 2573 - Moiseenko 2649, Fuegen AUT 2006;
        11.Qh4 h6 0-1(53) Zelcic 2514 - Moiseenko 2665, Warsaw 2005;
        8...h6 9.Nf3 exf4 10.Bxf4 Be6 11.Nd5 Qd7 0-1(44) Mitkov 2490 - Kurajica 2570, Oberwart 1991.
     7...d5 8.exd5 Nd4 9.OO Bg4 10.Qe1 exf4 11.Bxf4 h6 1-0(25) Meister 2488 - Smirnov 2609, Moscow 2004;
        10.Qd2 exf4 11.Rxf4 Bh5 =-=(13) Kulaots 2530 - Sveshnikov 2561, ? 2003;
        8...Bg4 9.Qd2 Nd4 10.h3 Bh5 11.g4 h6 1-0(27) Kulaots 2530 - Fedorov 2601, Moscow 2004;
        8.Nxd5 Nxd5 9.Bxd5 exf4 10.Nxf7 Rxf7 11.OO Qe8 =-=(42) Sutovsky 2669 - Kharlov 2614, Moscow 2005.

[*83*]  9.Qd2 Na5 10.Bd5 Nc6 11.OO Nxd5 =-=(27) Brodsky 2540 - Yudasin 2635, Moscow 1992.

[*84*]  10.Nh3 Be6 11.Bxe6 fxe6 =-=(18) Zvjaginsev 2645 - Ikonnikov 2550, Samara RUS 2000.

[*85*]  11.Nd5 Bxd5 1-0(50) Xie Jun 2553 - Kovalevskaya 2507, Batumi GEO 2001;
         =-=(32) Guseinov 2573 - Agamaliev 2512, Iran IRI 2005;
         =-=(62) Rinaldi 2641 - Soppe 2449, LADAC 2006.

[*86*]  6...a6 7.a4 Nb4 8.OO OO 9.Re1 d6 10.Nf1 Bg4 11.Qd2 Be6 0-1(84) Hanley 2396 - Shirov 2726, West Bromwich ENG 2004;
        8.f4 d5 9.Nxd5 Nfxd5 10.exd5 exf4 11.OO Nxd5 0-1(58) Dzhumaev 2557 - Khamrakulov 2548, ? 2008.
     6...OO 7.Nf1 d6 8.Ne3 Be6 9.OO Nd4 10.a4 a6 11.Ncd5 Nxd5 1-0(47) Sutovsky 2666 - Landenbergue 2416, Geneve 2004.

[*87*]  7...Nd7 8.Nd5 Nb6 9.Nxb6 axb6 10.c3 OO 11.Ne3 Bg5 =-=(94) Kurnosov 2527 - Smirnov 2629, Krasnoyarsk RUS 2003;
         =-=(48) Illescas Cordoba 2626 - Nataf 2565, Calvia ESP 2004;
         =-=(49) Illescas Cordoba 2625 - Nataf 2565, ? 2004;
        8.Ne3 Nb6 9.Ned5 OO 10.OO Nxd5 11.Nxd5 Rb8 =-=(42) Kasparov 2831 - Radjabov 2656, Linares 2004.
     7...OO 8.Ne3 Ne8 9.Ncd5 Bg5 10.OO Nc7 11.Nxc7 Qxc7 =-=(58) Adams 2720 - Shirov 2736, Wijk aan Zee NED 2004;
        8...Be6 9.OO Ne8 10.Ncd5 Bg5 11.a3 Nf6 1-0(41) Adams 2740 - Charbonneau 2490, Calvia ESP 2004;
        8...Nd4 9.OO Be6 10.a4 Rb8 11.Ncd5 Nxd5 1-0(57) Adams 2715 - Rabiega 2477, Frankfurt GER 2000.

[*88*]  8.Qd2 OO 9.Ne3 Be6 10.OO a6 11.a4 Nb4 1-0(26) Firman 2495 - Moiseenko 2632, Warsaw 2006.

[*89*]  9...Nd7 10.OO OO 11.Ncd5 Bg5 =-=(20) Nisipeanu 2666 - Ikonnikov 2546, Vlissingen 2003.

[*90*]  11.a3 Nd4 =-=(25) Almasi 2640 - San Segundo Carrillo 2508, Ohrid MKD 2001;
         =-=(35) Sutovsky 2697 - Shabalov 2608, Calvia ESP 2004;
        11...Nd7 1-0(60) Degraeve 2586 - Nedev 2476, Halkidiki 2002.
     11.Ned5 Bxd5 =-=(19) Movsesian 2628 - Moiseenko 2665, Warsaw POL 2005;
        11...Nd4 =-=(52) Kulaots 2576 - Radjabov 2667, Moscow 2005.
     11.a4 Nb4 =-=(32) Movsesian 2645 - Moiseenko 2664, Sant Lluis 2005.
     10...a6 11.a4 Nb4 1-0(33) Golubev 2499 - Moiseenko 2657, Odessa UKR 2006;
         0-1(73) Kryvoruchko 2513 - Moiseenko 2657, Cappelle la Grande FRA 2006;
        11.Ncd5 b5 1-0(75) Roy Chowdhury 2421 - Moiseenko 2652, Edmonton CAN 2005;
        11.a3 b5 0-1(40) Palac 2582 - Saric 2482, Kutina CRO 2006.
     10...Ne8 11.Ncd5 Bg5 =-=(40) Tseshkovsky 2515 - Sveshnikov 2585, Elista RUS 1994;
         =-=(73) Baklan 2613 - Reinderman 2539, Ohrid MKD 2001.
     10...Qd7 =-= Baklan 2599 - Moiseenko 2581, Kramatorsk UKR 2001.
     10...Nh5 11.Ncd5 Bg5 =-=(15) Saltaev 2510 - Ikonnikov 2550, ? 2001.

[*91*]  6.Nd5 Nf6 7.c3 OO 8.OO Be6 9.Re1 Rc8 10.a4 Bxd5 11.exd5 Nb8 1-0(46) Vallejo Pons 2684 - Shirov 2740, Dos Hermanas 2008;
        8...Na5 9.Nxf6+ Bxf6 10.Bd5 Be6 11.Bxe6 fxe6 =-=(13) De Firmian 2590 - Yermolinsky 2580, Chicago 1995;
        7.OO OO 8.c3 Kh8 9.a3 Nxd5 10.Bxd5 f5 11.exf5 Bxf5 =-=(25) Zhang Pengxiang 2622 - Timofeev 2657, Taiyuan 2006;
        6...Be6 7.c3 Nf6 8.OO OO 9.Re1 Bxd5 10.Bxd5 Nxd5 11.exd5 Nb8 =-=(24) Gdanski 2480 - Polgar 2595, Budapest HUN 1993.
     6.h3 Nf6 7.Bg5 OO 8.OO Kh8 9.a3 h6 10.Bxf6 Bxf6 11.Nd5 g6 =-=(24) Milos 2575 - Krasenkow 2655, Buenos Aires ARG 1998;
        8.Bxf6 Bxf6 9.Nd5 Bg5 10.Nxg5 Qxg5 11.Qd2 Qxd2+ =-=(54) Berg 2539 - Fedorov 2614, Malmo 2006;
        6...Be6 7.Nd5 a6 8.a3 Nf6 9.OO h6 10.c3 OO 11.b4 Nd7 1-0(39) Fedorov 2617 - Sprenger 2525, Fuegen AUT 2006.
     6.a3 Nf6 7.Bg5 OO 8.Bxf6 Bxf6 9.Nd5 Rb8 10.c3 Bg5 11.Nxg5 Qxg5 =-=(23) Chernyshov 2540 - Smirnov 2575, Sochi RUS 2009;
        7...Nd7 8.Bxe7 Qxe7 9.Nd5 Qd8 10.b4 Nb6 11.Nxb6 axb6 =-=(59) Ivanisevic 2542 - Vuckovic 2529, Kopaonik SCG 2005;
        7.h3 OO 8.OO h6 9.Bd2 Be6 10.Nd5 Nd4 11.b4 Nxf3+ =-=(39) Timofeev 2658 - Sutovsky 2654, Khanty Mansiysk 2005.

[*92*]  6...Bg4 7.h3 Bh5 8.Nd5 Nf6 9.Ne3 a6 10.a3 Qd7 11.Nf5 Rg8 1-0(29) Vallejo Pons 2678 - Schmittdiel 2454, Bundesliga GER 2005;
        8...h6 9.c3 Nf6 10.a3 OO 11.b4 Rc8 1-0(102) Belozerov 2494 - Sveshnikov 2571, Elista RUS 2001.
     6...Be6 7.Nd5 Nf6 8.c3 OO 9.Nxf6+ Bxf6 10.Bxe6 fxe6 11.Be3 b5 =-=(24) Kryvoruchko 2598 - Krasenkow 2660, Ustron 2007;
        7...h6 8.c3 Nf6 9.h3 OO 10.a3 a6 11.b4 b5 =-=(24) Balabaev 2648 - Winckelmann 2521, ICCF Email 2003.
     6...h6 7.a3 Nf6 8.h3 Be6 9.Nd5 OO 10.c3 Re8 11.b4 Bf8 1-0(41) Li Chao (CHN) 2613 - Yu Yangyi (CHN) 2574, Hefei (China) 2010.

[*93*]  7.a3 Be6 8.Ng5 Bxc4 9.dxc4 OO 10.b3 Nd4 11.Bb2 a6 1-0(45) Ivanchuk 2740 - Shirov 2740, Leon 2008;
        7...OO 8.h3 a6 9.Nd5 Nxd5 10.Bxd5 Be6 11.Rb1 a5 1-0(68) Timofeev 2591 - Jakovenko 2582, Tomsk 2004.
     7.Bg5 OO 8.Bxf6 Bxf6 9.Nd5 Bg5 10.c3 Bh6 11.a3 a6 =-=(94) Balogh 2537 - Timofeev 2661, Gothenburg SWE 2005.
     7.Nd5 OO 8.c3 Be6 9.Be3 Bxd5 10.Bxd5 Nxd5 11.exd5 Nb8 =-=(48) Walsh 2649 - Unen 2523, ICCF Email 2005.
     7.Ne2 OO 8.Ng3 Na5 9.c3 Nxc4 10.dxc4 Be6 11.Qe2 Nd7 1-0(41) Kupreichik 2560 - Yakovich 2525, Copenhagen DEN 1993.

[*94*]  8.Bd2 Nd4 9.Nd5 Nxd5 10.Bxd5 Be6 11.Bxe6 fxe6 1-0(41) Ivanchuk 2699 - Van Wely 2668, Monte Carlo 2003.

[*95*]  8...a6 9.Ba2 Be6 10.Nd5 Nd4 11.Ne3 Nd7 =-=(55) Morozevich 2716 - Leko 2717, Group two 2002;
        9.Nd5 Nxd5 10.Bxd5 Be6 11.c3 Bxd5 =-=(47) Teichmeister 2585 - Privara 2541, corr ICCF 2004.
     8...Bd7 9.Bd2 a6 10.Ba2 h6 11.Ne2 Be6 =-=(50) Hracek 2606 - Illescas Cordoba 2591, Novi Sad, Serbia 2009;
        9.Bg5 Nd4 10.Nxd4 cxd4 11.Bxf6 Bxf6 =-=(42) Khairullin 2606 - Sveshnikov 2554, Brescia 2009.
     8...Nd7 9.Nd5 Nb6 10.Ba2 Nxd5 11.Bxd5 Be6 1-0(37) Carlsen 2776 - Radjabov 2761, Nice 2009.
     8...Be6 9.Bg5 Rb8 10.Bxf6 Bxf6 11.Nd5 b5 1-0(51) Amonatov 2650 - Smirnov 2592, Zvenigorod, Russia 2008.
     8...Nd4 9.Nd5 h6 10.c3 Nxf3+ 11.Qxf3 Be6 1-0(32) Efimenko 2638 - Smirnov 2599, Moscow RUS 2008.

[*96*]  9.Nd5 Nxd5 10.Bxd5 Be6 11.c3 a5 0-1(34) Sedlak 2568 - Sveshnikov 2506, Bled 2008.

[*97*]  11.Nd5 Nd4 1-0(30) Gashimov 2665 - Zinchenko 2516, Cappelle la Grande 2008.

[*98*]  8...exf4 9.Bxf4 h6 10.Nf3 Be6 11.Nd5 Bxd5 1-0(50) Smirin 2649 - Parligras 2542, Athens 2007;
         1-0(47) Areshchenko 2673 - Sveshnikov 2535, Moscu RUS 2009;
         =-=(18) Bokar 2576 - Starke 2666, ICCF 2010;
         =-=(18) Smirin 2673 - Wang Yue 2585, Khanty Mansiysk 2005;
         1-0(33) Smirin 2683 - Avrukh 2595, Tel Aviv 2002;
         1-0(39) Wang Hao 2696 - Kryvoruchko 2627, Beijing 2008;
         0-1(48) Sadvakasov 2585 - Morozevich 2749, Astana KAZ 2001;
        11...Na5 =-=(13) Guseinov 2548 - Vescovi 2648, Tripoli 2004;
        11...Nb4 0-1(58) Zubarev 2566 - Sveshnikov 2535, Cappelle la Grande 2009;
        11.Qd2 Qd7 0-1(15) Di Berardino 2502 - Kryvoruchko 2627, Beijing 2008;
        11...Bxc4 =-=(50) Nikolenko 2524 - Ikonnikov 2550, Tula 2000;
        9...Na5 10.Qd2 Nxc4 11.dxc4 Bg4 0-1(37) Topalov 2743 - Van Wely 2668, Wijk aan Zee 2003.
     8...h6 9.Nf3 exf4 10.Bxf4 Be6 11.Nd5 Bxd5 =-=(30) Vouldis 2508 - Krasenkow 2573, Kavala GRE 2001;
         1-0(31) Macieja 2622 - Rabiega 2529, Germany GER 2007;
        11.Qd2 d5 0-1(24) Kupreichik 2580 - Sveshnikov 2535, Frunze 1981.

[*99*]  9.Qd2 exf4 10.h3 Bd7 11.Qxf4 Nd4 =-=(19) Ni Hua 2632 - Wang Yue 2644, Calvi FRA 2007;
        10.Qxf4 Qd7 11.Nd5 Nd4 =-=(48) Mueller 2517 - Boensch 2545, Austria 2004;
        9...h6 10.Nf3 Bxf3 11.Rxf3 exf4 =-=(36) Smirin 2662 - Kosteniuk 2452, Philadelphia 2003.
     9.Nf3 exf4 10.Bxf4 Nd4 11.Kh1 a6 1-0(39) Anand 2753 - Van Wely 2668, Monte Carlo 2003;
         0-1(15) Anand 2753 - Van Wely 2668, ? 2003;
        11...Qd7 =-=(29) Gelfand 2700 - Leko 2746, Budapest 2003.

[*100*]  9...h6 10.Nf3 Bxf3 11.Rxf3 Nd4 =-=(33) Geller Jakov (RUS) 2535 - Frolyanov Dmitry (RUS) 2576, Naberezhnye Chelny (Russia) 2010;
        11.gxf3 Nh5 =-=(39) Mrkvicka 2513 - Ohtake 2580, ICCF 2006.

[*101*]  11.Qd2 Qd7 =-=(23) Geenen 2626 - Neto 2566, ICCF 2007;
         1-0(37) Nijboer 2568 - Krasenkow 2632, Amsterdam NED 2004;
         =-=(77) Macieja 2633 - Tchoutchelov 2574, Aghia Pelagia, Creta 2004;
         =-=(17) Savchenko 2577 - Smirnov 2636, Krasnoyarsk 2007;
         =-=(37) Bologan 2650 - Radjabov 2648, 31.Schachtage 2003;
         =-=(19) Voss 2665 - Boger 2642, ICCF 2009;
         =-=(41) Ponomariov 2734 - Radjabov 2624, 20 2003;
        11...h6 =-=(16) Khalifman 2624 - Komarov 2539, Kirishi RUS 2007;
         =-=(56) Lintchevski 2450 - Miton 2620, Plovdiv BUL 2008;
         0-1(39) Li 2617 - Yu 2509, Puerto Madryn ARG 2009;
         1-0(62) Guseinov 2548 - Vescovi 2648, Tripoli 2004;
         =-=(17) Stellwagen 2576 - Shirov 2720, Germany GER 2006.
     11.e5 dxe5 =-=(19) Macieja 2635 - Gelfand 2703, Plovdiv BUL 2003;
         0-1(37) Shirov 2723 - Leko 2736, Monte Carlo 2003.

[*102*]  7...Nd7 8.Ne3 Nb6 9.Ncd5 OO 10.OO Nxc4 11.dxc4 Bg5 =-=(38) Rydholm 2585 - Kruse 2538, ICCF 2006;
        9.OO Bg5 10.Ned5 Bxc1 11.Qxc1 Nxc4 =-=(45) Mamedov 2463 - Krasenkow 2641, Batumi GEO 2002;
        8.Nd5 Nb6 9.Nxb6 axb6 10.a4 OO 11.Ne3 Bg5 =-=(64) Timofeev 2611 - Jakovenko 2596, Izmir 2004.
     7...Be6 8.Ne3 OO 9.OO Nd4 10.a4 a6 11.Ncd5 Nxd5 =-=(30) Gelfand 2680 - Kramnik 2725, Sanghi Nagar IND 1994;
         =-=(33) Gelfand 2680 - Kramnik 2725, ? 1994;
         =-=(33) Gelfand 2680 - Kramnik 2725, ? 1994.
     7...Na5 8.Ne3 Nxc4 9.dxc4 OO 10.Qf3 g6 11.g4 Be6 1-0(31) Kasparov 2827 - Piket 2628, Zuerich 2001.

[*103*]  8.Qd2 OO 9.Ne3 Be6 10.OO Rb8 11.a4 Nb4 1-0(41) Lastin 2639 - Smirnov 2592, Novokuznetsk 2008;
        9.a3 Nd7 10.Nd5 Nb6 11.Ba2 Be6 =-=(31) Hector 2538 - Schandorff 2525, Aarhus DEN 2003.

[*104*]  9...a6 10.OO b5 11.Bd5 Rc8 =-=(28) Ye 2670 - Krasenkow 2700, ? 2000;
         =-=(24) Ye Jiangchuan 2670 - Krasenkow 2702, Istanbul 2000.

[*105*]  10.a3 a6 11.OO b5 1-0(44) Lutz 2587 - Krasenkow 2661, Saint Vincent ITA 2000;
        10...Rb8 11.OO Nd4 1-0(54) Nakamura 2664 - Johannessen 2559, Turin ITA 2006;
        10...Ne8 11.OO Nc7 =-=(51) David 2544 - Rogozenco 2576, Germany 2000.

[*106*]  11.a4 Nb4 1-0(40) Muck 2532 - Winkler 2604, ICCF 2008;
         =-=(12) Istratescu 2550 - Komarov 2600, Niksic 1997;
         0-1(41) Pinkovetsky 2645 - Neto 2525, ICCF Email 2004;
         =-=(21) Pinkovetsky 2666 - Van Unen 2523, ICCF Email 2005;
         1-0(39) Naiditsch 2571 - Mamedyarov 2657, Justiniano Hotel Belek, Turke 2004.
     11.Ned5 Nd4 =-=(21) Pheby 2559 - Kerr 2590, ICCF 2005;
         1-0(38) Timofeev 2619 - Nataf Igor-Alexandre  FRA 2557, ? 2005;
         1-0(68) Timofeev 2619 - Nataf 2557, Moscow 2005;
        11...Nd7 =-=(30) Svidler 2688 - Starosek 2495, Ekaterinburg RUS 2002.
     11.Bd2 Nd4 =-=(34) Leko 2751 - Radjabov 2761, Nice 2009.
     10...Nd7 11.g3 Nb6 =-=(25) Grischuk 2669 - Nedev 2514, Panormo GRE 2001;
         =-=(25) Svidler 2695 - Lautier 2675, Biel SUI 2001.
     10...Nh5 11.g3 Bg5 1-0(55) Nepomniachtchi 2632 - Ni Hua 2701, Sochi 2009.
     10...a6 11.a3 b5 1-0(49) Adams 2680 - Womacka 2475, Germany 1997.

[*107*]  7.Nf1 Bxc1 8.Rxc1 Nge7 9.Ne3 OO 10.OO Kh8 11.Qd2 f5 =-=(18) Ye Jiangchuan 2615 - Krasenkow 2660, ? 2000;
         =-=(17) Ye 2615 - Krasenkow 2660, ? 2000;
         0-1(35) Ivanchuk 2730 - Krasenkow 2655, Polanica Zdroj POL 1998;
         0-1(37) Ivanchuk 2730 - Krasenkov 2655, ? 1998;
        11.Ncd5 f5 =-=(23) Lobron 2524 - Krasenkow 2592, Bad Wiessee GER 2001;
        10...Ng6 11.Ncd5 Nce7 =-=(18) Kramnik 2777 - Leko 2722, Linares 2004;
        10...Be6 11.f4 exf4 =-=(68) Ye 2670 - Krasenkow 2570, ? 2001;
        8...Nf6 9.Ne3 Be6 10.Ncd5 OO 11.OO Bxd5 1-0(56) Zhang Pengxiang 2550 - Mikhalevski 2520, Qingdao 2002;
        7...Nh6 8.Ng3 OO 9.OO Kh8 10.f4 Bxf4 11.Bxf4 exf4 0-1(68) Ivanchuk 2786 - Shirov 2726, Benidorm ESP 2008;
        10...Bg4 11.Qe1 Bh4 1-0(35) Fedorchuk 2603 - Shirov 2726, Germany 2008;
        8.Ne3 Bxe3 9.Bxe3 Ng4 10.Bd2 Qh4 11.Qf3 Be6 1-0(67) Golubev 2523 - Krasenkow 2658, Germany 2001.
     7.Qh5 Nh6 8.h3 Nd4 9.OO OO 10.Nb3 Bxc1 11.Raxc1 Ne6 1-0(37) Kamsky 2714 - Shirov 2739, Khanty-Mansiysk 2007;
        7...g6 8.Qd1 Nf6 9.h4 Bf4 10.Nd5 Nxd5 11.Bxd5 Be6 =-=(20) Kovalev 2580 - Yakovich 2520, Helsinki 1992.

[*108*]  8...Qd7 9.Nd5 Rb8 10.c3 b5 11.Bb3 Nce7 1-0(38) Shirov 2720 - Roiz 2611, Fuegen AUT 2006;
         =-=(35) Leko 2722 - Kramnik 2777, Monte Carlo 2004;
        10...Qd8 11.Ne3 Qf6 1-0(43) Petrosian 2573 - Smirnov 2623, Fuegen 2006;
        10.a4 Qd8 11.Nf1 Bxc1 =-=(15) Movsesian 2637 - Radjabov 2729, Feugen AUT 2006;
        9.Nf1 Nf6 10.Qd1 Bxc1 11.Rxc1 OO 1-0(50) Belov 2532 - Smirnov 2620, chessassistantclub.com INT 2004.

[*109*]  10.h5 Bg4 11.f3 Bd7 0-1(40) Fedorov 2595 - Morozevich 2590, Kishinev MDA 1998.

[*110*]  11.Qxc1 Be6 1-0(50) Anand 2735 - Yakovich 2530, Geneve 1996;
         1-0(41) Kasparov 2825 - Sutovsky 2595, Tel Aviv 1998;
         1-0(37) Kasparov 2825 - Sutovsky 2595, ? 1998;
        11...Qe7 1-0(36) Adams 2740 - Haznedaroglu 2394, Calvia ESP 2004.

[*111*]  9.Nd5 Nxd5 10.Bxd5 Qe7 11.f4 exf4 1-0(52) Shirov 2720 - Huzman 2575, Belgrade SCG 1999;
        10...OO 11.c3 Qe8 1-0(46) Macieja 2633 - Miton 2563, Warszawa (Poland) 2004;
        10...Be6 11.Bxe6 fxe6 =-=(37) Fedorov 2595 - Krasenkow 2597, Plovdiv BUL 2003.
     9.a3 Be6 10.Nd5 Bxd5 11.exd5 Ne7 =-=(66) Macieja Bartlomiej 2536 - Krasenkow 2702, ? 2000;
         =-=(67) Macieja 2536 - Krasenkow 2702, New Delhi IND 2000.
     9.f3 Nh5 10.Ne2 Be6 11.g4 Nf6 1-0(88) Gashimov 2815 - Najer 2597, Playchess.com INT 2006.
     9.Bg5 h6 10.Bxf6 Qxf6 11.Nd5 Qd8 =-=(17) Khalifman 2688 - Lautier 2687, Dubai UAE 2002.
     9.h5 h6 10.Nd5 Be6 11.c3 a6 =-= Serafim 2540 - Pinkovetsky 2625, ICCF Email 2004.

[*112*]  9...Be6 10.Nd5 OO 11.f4 exf4 =-=(67) Morozevich 2732 - Leko 2722, Monte Carlo 2004;
        11.g3 Qe7 =-=(20) Svidler 2735 - Shirov 2713, ? 2005;
        11.Bg5 Bxd5 =-=(51) Svidler 2735 - Shirov 2713, Monte Carlo 2005.
     9...Bg4 10.Qe1 Be6 11.f4 Bxc4 1-0(20) Svidler 2735 - Van Wely 2679, Wijk aan Zee NED 2005.

[*113*]  10.Bg5 Be6 11.Nd5 Bxd5 =-=(34) Hracek 2613 - Movsesian 2642, Ostrava 2007.

[*114*]  11.Qe1 exf4 1-0(88) Morozevich 2678 - Leko 2736, Monte Carlo 2003.
     10...Ng4 11.Qe1 exf4 =-=(45) Naiditsch 2574 - Anand 2782, Dortmund 2004.



