--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: SicilianPaulsenTaimanovB44.pgn (10,652 games)
Report:  1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 (8030 games)
ECO: B44a [Sicilian: Taimanov]
Generated by Scid 3.7.3, 2009.09.20


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   8030    2545    2446    3039    46.9%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(39) Winawer 2534 - Blackburne 2544, Monte Carlo 1901 [1]
  2:  1-0(55) Bogoljubow E 2575 - Rubinstein A 2575, ? 1923 [1]
  3:  =-=(16) Paoli Enrico (ITA) 2355 - Karaklajic Nikola (YUG) 2490, ? 1955
  4:  1-0(41) Stein Leonid Z (RUS) 2605 - Furman Semen (RUS) 2550, Moscow (Russia) 1959 [1]
  5:  0-1(40) Simagin 2445 - Taimanov 2555, ? 1960

1.3  Newest games

  1:  1-0(48) Gachet 2330 - Milov 2562, Barcelona ESP 2009.08.26
  2:  1-0(55) Can 2455 - Botsari 2298, Chalkida GRE 2009.08.15
  3:  =-=(33) SULYPA 2485 - GUIDO 2400, Latschach 2009.08.14
  4:  0-1(48) Litwak 2268 - Ernst 2598, Vlissingen NED 2009.08.07
  5:  0-1(31) Bartel 2619 - Marjanovic 2475, Kavala GRE 2009.08.06 [25]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      3       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  28  1971-1992  77%  2645  Ljubojevic, Ljubomir [38,46,50,51,52,53,54,66,...]
  2:  27  1971-1986  57%  2720  Karpov, Anatoly [39,56,57,58,80,84,90,91,...]
  3:  21  1983-1997  55%  2645  Yudasin, Leonid G [38,39,60,66,70,71,83,93]
  4:  19  1982-2006  53%  2570  Ernst, Thomas [59,86,93]
  5:  16  1967-1987  75%  2530  Matulovic, Milan
  6:  14  1993-2008  64%  2671  Korneev, Oleg [9,10,13,17,18,25,26,59]

1.6  Most frequent players (Black)

  1:  47  1960-2003  53%  2680  Taimanov, Mark E [2,8,10,16,25,27,38,39,...]
  2:  20  1965-2004  45%  2535  Jansa, Vlastimil [91]
  3:  19  1965-1996  34%  2455  Langeweg, Kick [78,91]
  4:  17  1979-2006  71%  2545  Zapata, Alonso [9,51,93]
  5:  17  1973-1985  47%  2500  Schmidt, Wlodzimierz [52]
  6:  16  1990-2002  59%  2615  Tregubov, Pavel V [28,29,43,74]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2459 (1888 games);  White performance: 2485 (51% vs 2478)
Black rating: 2478 (1892 games);  Black performance: 2445 (48% vs 2459)

2.2  Games with highest average rating

  1:  =-=(23) Kasparov 2825 - Anand 2770, Frankfurt 1998 [32]
  2:  =-=(32) Leko 2753 - Morozevich 2765, Niza FRA 2008 [32]
  3:  =-=(25) Kramnik 2744 - Svidler 2738, Dortmund 2005 [88]
  4:  =-=(36) Leko 2741 - Svidler 2727, Dortmund 2004 [32]
  5:  1-0(61) Fischer - Taimanov, ? 1970 [38]
  6:  0-1(36) Leko 2741 - Movsesian 2723, Moscow RUS 2008 [16]
  7:  0-1(36) Akopian 2660 - Kramnik 2790, Internet ICC 1998 [76]
  8:  =-=(18) Salov 2720 - Anand 2710, ? 1994 [2]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    46.9%     46     36     44   31.6%   30.4%   37.8% 
 All games       46.5%     41     37     39   31.5%   29.9%   38.5% 

3.2  Shortest wins (White)

  1:  1-0(14) Los 2335 - Seeman, Leeuwarden 1993
  2:  1-0(16) Kostál 2376 - Strengell 2398, ICCF 2008
  3:  1-0(17) Becerra Rivero 2535 - Dos Ramos 2220, Willemstad 2001
  4:  1-0(18) Hort 2600 - Troianescu 2320, Havana CUB 1971
  5:  1-0(18) Baches Garcia 2383 - Colovic 2462, Balaguer ESP 2006

3.3  Shortest wins (Black)

  1:  0-1(14) Riva 2396 - Menke 2462, ICCF 2005
  2:  0-1(14) Mosquera 2398 - Barrientos 2405, Cali 2008
  3:  0-1(16) Agapov 2310 - Osnos 2450, Leningrad 1980
  4:  0-1(17) Delgado N 2508 - Garcia Martinez S 2380, ? 2003
  5:  0-1(18) Karpov 2660 - Taimanov 2585, ? 1973 [90]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 18 move orders reaching this position. The top 8 are:
  1:  1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 (5761)
  2:  1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 (2048)
  3:  1.e4 e6 2.d4 c5 3.Nf3 cxd4 4.Nxd4 Nc6 (82)
  4:  1.e4 c5 2.Ne2 Nc6 3.d4 cxd4 4.Nxd4 e6 (21)
  5:  1.e4 e6 2.Nf3 c5 3.d4 cxd4 4.Nxd4 Nc6 (21)
  6:  1.Nf3 c5 2.e4 e6 3.d4 cxd4 4.Nxd4 Nc6 (20)
  7:  1.e4 c5 2.d4 cxd4 3.Nf3 Nc6 4.Nxd4 e6 (14)
  8:  1.d4 e6 2.e4 c5 3.Nf3 cxd4 4.Nxd4 Nc6 (13)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Nb5    B44k     5488: 68.3%   50.5%  2332  2364  1993   34%
 2: Be3    B44g      838: 10.4%   40.8%  2154  2182  1995   24%
 3: c4     B44d      588:  7.3%   39.4%  2184  2193  1995   24%
 4: Nxc6   B44i      388:  4.8%   37.3%  2197  2153  1998   23%
 5: g3     B44b      201:  2.5%   46.0%  2280  2320  1992   25%
 6: Be2    B44c      198:  2.4%   32.3%  2106  2101  1995   17%
 7: c3                90:  1.1%   37.7%  2146  2115  1996   16%
 8: Bc4               87:  1.0%   29.8%  2104  2064  1996   14%
 9: a3                38:  0.4%   51.3%              1996   24%
10: Bb5               24:  0.2%   29.1%              1995   17%
11: Nb3               22:  0.2%   40.9%        2093  2000   18%
12: f4                19:  0.2%   28.9%        2115  1995   26%
13: Bf4               16:  0.1%   50.0%              1997    0%
14: Nf3               14:  0.1%   39.2%              1995   21%
15: b3                 5:  0.0%   30.0%              1996   20%
16: h3                 3:  0.0%   16.6%              1998   33%
17: f3                 3:  0.0%    0.0%              2002    0%
18: Bd2                2:  0.0%   25.0%              1998   50%
19: e5                 1:  0.0%    0.0%              2004    0%
20: a4                 1:  0.0%    0.0%              2006    0%
21: Bg5                1:  0.0%    0.0%              2001    0%
22: Qd3                1:  0.0%   50.0%              2009  100%
23: Bd3                1:  0.0%  100.0%              1995    0%
24: Nc3    B45a        1:  0.0%   50.0%              1978  100%
_______________________________________________________________
TOTAL:              8030:100.0%   46.9%  2299  2312  1994   30%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             77%    White Isolated Queen Pawn:       4%
   Opposite castling:               3%    Black Isolated Queen Pawn:       8%
   Kingside pawn storm:            11%    White Pawn on 5/6/7th rank:     29%
   Queens exchanged:               30%    Black Pawn on 2/3/4th rank:     16%
   Only one side has Bishop pair:   3%    Open c/d/e file:                37%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%     9%     7%    25%     2%     4%     4%    46%
 All games        2%     9%     8%    26%     2%     4%     4%    45%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6: +2545 =2446 -3039 (3768/8030: 47%)
-------------------------------------------------------------------------------
       5        6        7        8        9       10       11       12     
-------------------------------------------------------------------------------
 1  g3[1]    Nb3      Bg2      OO       c4[4]    Qe2      Na3      Bf4      29:
    Bc5[2]   Be7      Nf6      d6[3]    Ne5      Qc7      Bd7      Rc8[5]   40%

 2  Nb5      Bf4[7]   Be3      Bg5      Bf6[11]  N5c3     Bc4[13]  g3[15]   34:
    d6[6]    e5[8]    Nf6[9]   a6[10]   gf6      f5[12]   Qg5[14]  fe4[16]  49%

 3  ...      ...      ...      ...      Nd2[17]  Bf6[19]  Nc4[20]  Qd6[21]  21:
    ...      ...      ...      Be6      Be7[18]  Bf6      OO       Qc8[22]  55%

 4  ...      ...      ...      N5c3[23] Bc4[25]  Nd5      Bd5      Nc3[27]  27:
    ...      ...      a6       Nf6[24]  Be7[26]  Nd5      OO       Be6[28]  57%

 5  ...      ...      ...      ...      Bg5      Bf6[29]  Nd2[30]  Nc4      23:
    ...      ...      ...      ...      Be7      Bf6      OO[31]   b5[32]   50%

 6  ...      c4       N5c3[34] Be2[35]  OO[37]   Be3[38]  Na3[40]  f4[41]   34:
    ...      a6[33]   Nf6      Be7[36]  OO       b6[39]   Bb7      Rc8[42]  60%

 7  ...      ...      N5c3     Be2[44]  OO[45]   b3[47]   Bb2      Nd2      21:
    ...      Nf6      Be7[43]  OO       b6[46]   Bb7      Rc8[48]  Nd7[49]  50%

 8  ...      ...      ...      ...      ...      Bf4      Re1[51]  Nd2[53]  25:
    ...      ...      ...      ...      ...      Bb7[50]  Ne5[52]  a6[54]   68%

 9  ...      ...      N1c3     Na3[55]  ed5[56]  cd5      Be2[57]  OO       26:
    ...      ...      a6       d5       ed5      Nb4      Nfd5[58] Be6[59]  44%

10  ...      ...      ...      ...      Be2[60]  Be3[62]  Qb3[64]  OO       21:
    ...      ...      ...      b6       Bb7[61]  Be7[63]  Nd7      OO[65]   52%

11  ...      ...      ...      ...      ...      OO       f3[67]   Bf4[69]  30:
    ...      ...      ...      ...      ...      Nb8[66]  Nbd7[68] Qc7[70]  58%

12  ...      ...      ...      ...      Be2[71]  OO[72]   Be3[74]  f3       30:
    ...      ...      ...      Be7      b6       Bb7[73]  Nb8[75]  Nbd7[76] 45%

13  ...      ...      ...      ...      ...      OO[77]   Be3[79]  f4[81]   30:
    ...      ...      ...      ...      OO       Bd7[78]  b6[80]   Qb8[82]  63%

14  ...      ...      ...      ...      ...      ...      Be3[83]  Qb3[85]  25:
    ...      ...      ...      ...      ...      b6       Ne5[84]  Ned7[86] 48%

15  ...      ...      ...      ...      ...      ...      ...      f4       13:
    ...      ...      ...      ...      ...      ...      ...      Ned7[87] 38%

16  ...      ...      ...      ...      ...      ...      ...      f3       17:
    ...      ...      ...      ...      ...      ...      ...      Bb7[88]  26%

17  ...      ...      ...      ...      ...      ...      ...      Rc1[89]  27:
    ...      ...      ...      ...      ...      ...      Bb7      Re8[90]  43%

18  ...      ...      ...      ...      ...      ...      ...      ...      17:
    ...      ...      ...      ...      ...      ...      ...      Ne5[91]  71%

19  ...      ...      ...      ...      ...      ...      ...      Qb3       2:
    ...      ...      ...      ...      ...      ...      ...      Na5[92]  100%

20  ...      ...      ...      ...      ...      ...      ...      ...      48:
    ...      ...      ...      ...      ...      ...      ...      Nd7[93]  55%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  5.c4 Nf6 6.Nc3 Bb4 7.Nxc6 bxc6 8.Bd3 e5 9.OO OO 10.Qe2 d6 11.Na4 c5 12.Rd1 h6 13.Bc2 Qe7 =-=(54) Chandler 2590 - Ribli 2595, Germany 1992;
         =-=(55) Chandler  Murray G 2590 - Ribli  Zoltan 2595, ? 1992;
        10.Be3 Bxc3 11.bxc3 d6 12.h3 Be6 13.f4 exf4 =-=(62) Chandler Murray 2525 - Emms John M 2545, ? 2000;
        10.Bd2 Be7 11.Qe2 Qc7 12.Rac1 d6 13.Rfe1 Rb8 =-=(42) Smeets Jan 2530 - Stellwagen 2500, ? 1998;
        8...OO 9.e5 Qa5 10.exf6 Bxc3+ 11.bxc3 Qxc3+ 12.Qd2 Qxa1 13.fxg7 Qxg7 0-1(34) Velimirovic 2530 - Ribli 2525, Amsterdam 1974;
        5...d6 6.Nb5 Nf6 7.N1c3 a6 8.Na3 Be7 9.Be2 OO 10.OO Rb8 11.Be3 Qa5 12.Qd2 Rd8 13.Rfd1 Bd7 0-1(54) Browne Walter S 2455 - Korchnoi Viktor 2601, ? 1970;
         0-1(54) Browne Walter 2530 - Kortschnoj Viktor 2635, ? 1970.
     5.Nxc6 bxc6 6.c4 Nf6 7.Nc3 Bb4 8.Bd3 Bxc3+ 9.bxc3 Qa5 10.Qb3 Ba6 11.OO d5 12.exd5 cxd5 13.Rd1 dxc4 =-=(25) Savon 2550 - Sveshnikov 2565, Ashkhabad 1978;
        7...e5 8.Bd3 Bc5 9.OO d6 10.h3 g5 11.Kh1 Rg8 12.g4 Nh5 13.Ne2 Nf4 0-1(28) Megaranto 2530 - Li Shilong 2510, Hyderabad IND 2005;
        6...Bb4+ 7.Bd2 Qe7 8.Bd3 e5 9.OO Nf6 10.Bxb4 Qxb4 11.Qc2 Rb8 12.b3 d6 13.Nc3 OO 0-1(70) Meijers 2455 - Eingorn 2595, Bad Zwesten 1997;
        6.e5 Qa5+ 7.Nc3 Qxe5+ 8.Be3 Nf6 9.Be2 d5 10.OO h5 11.Bd4 Qc7 12.f4 Bd6 13.Qd2 Rb8 0-1(63) Maze 2518 - Ivanisevic 2588, Cannes 2006;
        6.Bd3 d5 7.Qe2 Nf6 8.Nd2 Be7 9.OO Nd7 10.exd5 cxd5 11.Nf3 OO 12.c4 Nc5 13.cxd5 Nxd3 0-1(39) Winawer 2534 - Blackburne 2544, Monte Carlo 1901;
        6.Nd2 d6 7.Bd3 Nf6 8.OO Be7 9.Qe2 Nd7 10.b3 OO 11.Bb2 Bf6 12.Bxf6 Qxf6 13.Rad1 e5 1-0(60) Bauer 2505 - Emms 2535, Germany 1997.
     5.Be3 Nf6 6.Bd3 d5 7.exd5 Nxd5 8.Nxc6 bxc6 9.Bd4 Nb4 10.Be4 Ba6 11.a3 Nd5 12.Nd2 f5 13.Qh5+ g6 1-0(41) Stein Leonid Z (RUS) 2605 - Furman Semen (RUS) 2550, Moscow (Russia) 1959;
        9...Qg5 10.Nd2 Be7 11.h4 Qh6 12.c4 Nb4 13.Be2 e5 0-1(31) Nikolaevsky 2552 - Gipslis 2580, Tbilisi 1966;
        7.Nxc6 bxc6 8.e5 Nd7 9.f4 Ba6 10.Nd2 Bc5 11.Bxc5 Nxc5 12.Bxa6 Nxa6 13.OO OO 1-0(37) Keres Paul (EST) 2615 - Vladimirov Boris T (RUS) 2460, Baku (Azerbaijan) 1961;
        6.Nd2 e5 7.Nxc6 dxc6 8.f3 Be6 9.Bc4 Bxc4 10.Nxc4 Qc7 11.Qe2 Be7 12.OO OO 13.Qf2 b5 1-0(55) Bogoljubow E 2575 - Rubinstein A 2575, ? 1923.
     5.a3 Bc5 6.Nb3 Bb6 7.Be2 Nf6 8.Nc3 OO 9.OO d5 10.exd5 Nxd5 11.Ne4 Qc7 12.c4 Nf4 13.c5 Ba5 1-0(51) Akin 2560 - Vaughn 2560, Seattle 1994.

[*2*]  5...d5 6.Bg2 dxe4 7.Nxc6 Qxd1+ 8.Kxd1 bxc6 9.Bxe4 Bb7 10.b3 OOO+ 11.Ke2 Be7 12.Bb2 Bf6 13.Nc3 c5 =-=(18) Anand 2715 - Salov 2685, Buenos Aires ARG 1994;
         =-=(18) Salov 2720 - Anand 2710, ? 1994;
        10.c4 OOO+ 11.Ke2 Nf6 12.Bg2 Bc5 13.Be3 Bxe3 =-= Thorhallsson 2489 - Stefansson 2584, Reykjavik ISL 1999;
        10.Nd2 Nf6 11.Bg2 OOO 12.Ke2 Be7 13.b3 Bb4 =-=(16) Gavrikov 2539 - Yakovich 2534, Gothenburg 2001;
        6.Nc3 dxe4 7.Be3 Nxd4 8.Qxd4 Qxd4 9.Bxd4 Bd7 10.OOO a6 11.Bg2 f5 12.f3 exf3 13.Bxf3 OOO =-=(25) Velimirovic - Taimanov, Vinkovci CRO 1970.

[*3*]  8...OO 9.f4 d6 10.Be3 b6 11.Nc3 Bb7 12.Rf2 a6 13.Rd2 Qc7 =-=(67) Campora 2480 - Polugaevsky 2625, Amsterdam 1984;
        9.c4 d6 10.Nc3 Ne5 11.Qe2 Qc7 12.Nd2 a6 13.f4 Nc6 =-=(46) Fernandez Garcia 2475 - Adams 2630, Dos Hermanas 1993.

[*4*]  9.Qe2 OO 10.c4 a5 11.Rd1 a4 12.Nd4 Nxd4 13.Rxd4 Qa5 =-=(40) Sherzer 2465 - Benjamin 2620, Philadelphia, PA USA 1994;
        9...Qc7 10.Be3 OO 11.c4 Ne5 12.N3d2 a6 13.Nc3 Neg4 0-1(49) Sherzer 2465 - Benjamin 2585, New York, NY USA 1993.

[*5*]  13.Rac1 b6 0-1(40) Fernandez Garcia Jose Luis (E 2485 - Kasparov 2740, Dubai (United Arab Emirates) 1986;
         0-1(40) Fernandez Garcia 2485 - Kasparov 2740, Dubai UAE 1986.

[*6*]  5...Nf6 6.Bf4 e5 7.Bg5 Bb4+ 8.c3 Bc5 9.Bd3 a6 10.N5a3 h6 11.Bxf6 Qxf6 12.OO OO 13.b4 Ba7 0-1(40) Oll 2585 - Illescas Cordoba 2615, Wijk aan Zee NED 1993;
        8.N1c3 OO 9.a3 Be7 10.Bxf6 Bxf6 11.Nd5 d6 12.Be2 a6 13.Nxf6+ Qxf6 =-=(65) Sandipan 2563 - Zhou 2469, Cebu City PHI 2007.

[*7*]  6.Bd3 Nf6 7.OO Be7 8.Nd2 OO 9.f4 e5 10.Nc3 exf4 11.Rxf4 Ne5 12.Nc4 Ng6 13.Rf1 =-= Narciso Dublan 2546 - Conquest 2540, Heraklion GRE 2007.
     6.N1c3 a6 7.Nd4 Nf6 8.Be2 Be7 9.OO OO 10.Be3 Qc7 11.f4 Rd8 12.Nxc6 bxc6 13.Qe1 c5 1-0(55) Saenko 2508 - Helbich 2527, ICCF 2008.

[*8*]  6...Ne5 7.c4 a6 8.N5c3 Nf6 9.Be2 Be7 10.OO OO 11.Nd2 b6 12.Be3 Bb7 13.f4 Ng6 1-0(41) Geller - Taimanov, Leningrad 1960;
        7.Bxe5 dxe5 8.Qxd8+ Kxd8 9.N1a3 Bc5 10.Nc4 f6 11.Nbd6 Ke7 12.Nxc8+ Rxc8 13.Bd3 Nh6 =-=(21) Bagirov - Polugaevsky, Vilnius 1960;
        7.N1a3 a6 8.Bxe5 dxe5 9.Qxd8+ Kxd8 10.OOO+ Ke7 11.Nd6 b5 12.c4 b4 13.Nc2 a5 1-0(44) Wahls 2570 - Teske 2455, Germany 1992.

[*9*]  7...Be6 8.Nd2 Nf6 9.Bg5 Be7 10.Bxf6 Bxf6 11.Nc4 OO 12.Qxd6 Bg5 13.Qxd8 Raxd8 0-1(69) Becerra Rivero 2535 - Zapata 2530, Willemstad 2001;
         =-= Korneev 2645 - Zakharstov 2585, Sochi 2008;
        9...a6 10.Bxf6 gxf6 11.Nc3 f5 12.Bc4 Qg5 13.g3 OOO 0-1(39) Erenburg 2523 - Gofshtein 2522, Israel 2004;
        8...a6 9.Nc3 Be7 10.Nc4 b5 11.Nb6 Rb8 12.Nbd5 Nf6 13.a4 bxa4 1-0(43) Rodriguez 2555 - Hernandez 2540, Havana CUB 1997;
         0-1(46) Rodriguez Am 2555 - Hernandez Gi 2540, ? 1997;
        8.N1c3 a6 9.Na3 b5 10.Nd5 Rb8 11.c4 b4 12.Nc2 Nf6 13.f3 Be7 1-0(56) Ivanchuk 2731 - Macieja 2582, Moscow 2001.

[*10*]  8...Qa5+ 9.Qd2 Nxe4 10.Qxa5 Nxa5 11.Be3 Kd7 12.N1c3 Nxc3 13.Nxc3 Kd8 1-0(89) Fischer 2740 - Taimanov 2620, Vancouver 1971;
        13...Kc7 =-=(58) Gligoric 2600 - Damjanovic Mato 2500, ? 1971;
        13...b6 1-0(44) Kengis 2475 - Romanishin 2555, Jurmala 1987;
        12.f3 Nf6 13.Bxa7 d5 1-0(29) Spraggett 2565 - Grabliauskas 2465, Cappelle la Grande FRA 1998;
         1-0(44) Korneev 2605 - De la Riva Aguado 2430, Terrassa 1995;
        11...Kd8 12.f3 Nf6 13.Bxa7 Nd5 =-=(20) Bagirov 2535 - Boleslavsky 2600, ? 1963;
        9.Bd2 Qd8 10.Bg5 Qa5+ 11.Qd2 Nxe4 12.Qxa5 Nxa5 13.Be3 Kd7 =-=(30) Jansa - Bobotsov, Bucharest 1971.

[*11*]  9.N5c3 Be7 10.Bxf6 Bxf6 11.Nd2 Be6 12.Nc4 Nd4 13.Ne3 Qa5 =-=(28) Leko 2743 - Khalifman 2667, New Delhi IND 2000;
        11...OO 12.Nc4 Be7 13.Nd5 Be6 =-=(53) Mastrovasilis 2577 - Cvek 2503, Turin ITA 2006;
        11.Nd5 Bg5 12.Bc4 OO 13.OO Be6 0-1(30) Kapengut - Tal, Riga 1965;
        10.Nd2 Bg4 11.Be2 Bxe2 12.Nxe2 d5 13.Bxf6 Bxf6 0-1(42) Almasi 2665 - Ivanchuk 2715, ? 2000;
         0-1(41) Almasi 2668 - Ivanchuk 2719, Polanica Zdroj POL 2000.
     9.N5a3 Qa5+ 10.Bd2 Qc7 11.Nc3 b5 12.Nd5 Nxd5 13.exd5 Nd4 0-1(54) Gufeld - Dzindzichashvili, ? 1971.

[*12*]  10...Be6 11.Nd2 f5 12.exf5 Bxf5 13.Bc4 Qg5 =-=(22) Savon 2575 - Beliavsky 2460, Odessa UKR 1974.

[*13*]  11.Qh5 Nd4 12.Bc4 Qc7 13.Nd2 Nxc2+ =-=(51) Bronstein - Polugaevsky, Leningrad 1963;
        11...Bg7 12.Bc4 OO 13.exf5 Nd4 1-0(79) Korneev 2671 - Franco Ocampos 2530, Sevilla  2006.

[*14*]  11...Bg7 12.OO OO 13.Nd2 Nd4 0-1(53) Simagin 2540 - Cherepkov 2515, ? 1964.

[*15*]  12.OO Rg8 13.g3 f4 1-0(46) Fishbein 2490 - Polgar 2555, ? 1989.

[*16*]  13.Nxe4 Qg6 0-1(40) Stein Leonid 2605 - Taimanov 2620, ? 1971;
         0-1(52) Stein Leonid Z 2605 - Taimanov 2600, ? 1971.
     12...Be6 13.Nd5 OOO 0-1(36) Leko 2741 - Movsesian 2723, Moscow RUS 2008.

[*17*]  9.Bxf6 gxf6 10.Nd2 a6 11.Nc3 f5 12.Bc4 Qg5 13.g3 h5 0-1(19) Korneev 2657 - Laznicka 2596, Pamplona ESP 2006;
        13...OOO =-=(20) Korneev Oleg (AND) 2565 - Aroshidze 2470, Sort (Spain) 2007;
        11...d5 12.exd5 Bxd5 13.Bc4 Bxc4 =-=(20) Kengis 2575 - Andersson 2605, Haninge SWE 1992;
        11...Rc8 12.Bc4 b5 13.Bb3 Bg7 1-0(56) Kengis 2575 - Rohde 2585, Tilburg NED 1992;
        10...Rc8 11.Nc4 d5 12.exd5 Bxd5 13.c3 Bxc4 =-=(18) Fontaine 2469 - Ribli 2558, Kastav CRO 2002;
         =-=(22) Balogh 2531 - Movsesian 2628, Warsaw POL 2005;
        11.Bc4 Bxc4 12.Nxc4 Nd4 13.Nxd4 Rxc4 0-1(60) Almasi 2640 - Ljubojevic 2566, Monaco MNC 2001;
        10...d5 11.exd5 Bxd5 12.Bc4 a6 13.Bxd5 axb5 1-0(52) Leko 2635 - Portisch 2610, Budapest HUN 1997.
     9.N1c3 a6 10.Bxf6 gxf6 11.Na3 d5 12.exd5 Bxa3 13.bxa3 Qa5 1-0(40) Fischer 2760 - Petrosian 2640, Buenos Aires 1971.

[*18*]  9...a6 10.Bxf6 gxf6 11.Nc3 d5 12.exd5 Bxd5 13.Nxd5 Qxd5 =-=(32) Korneev 2560 - Andersson 2635, France 1998.

[*19*]  10.Bc4 a6 11.Nc3 OO 12.Bxf6 Bxf6 13.Nd5 Bg5 0-1(35) Shaposhnikov 2549 - Bocharov 2606, Voronezh 2009.

[*20*]  11.Bc4 OO 12.OO Rc8 13.Bxe6 fxe6 =-=(25) Shaposhnikov 2558 - Bocharov 2582, Zvenigorod, Russia 2008.

[*21*]  12.Nc3 Nd4 13.Bd3 Bg5 =-=(22) Becerra Rivero 2535 - Comas Fabrego 2541, Havana CUB 1999.

[*22*]  13.c3 Bxc4 1-0(22) Hellers F 2560 - Ribli Z 2610, ? 1993;
         1-0(32) Hellers 2560 - Ribli 2610, Tilburg 1993;
         =-=(21) Nunn - Tal, ? 1988;
        13...Be7 =-=(57) Varga 2565 - Borges Mateos 2470, Elista RUS 1998;
         =-=(67) Delchev 2587 - Cramling 2492, France 2001;
        13...Rd8 0-1(41) Borisek 2443 - Navara 2608, Balatonlelle HUN 2003.
     13.Qc7 Bxc4 =-=(54) Wahls 2550 - Ribli 2590, Germany 1995.
     12...a6 13.Nc3 Qxd6 1-0(38) Khlusevich Sergey Olegovich ( 2615 - Vilchenkov Nikolai Fedorovich 2490, ? 1994.

[*23*]  8.N5a3 b5 9.c4 b4 10.Nc2 Nf6 11.Be2 Be7 12.OO OO 13.Nd2 Rb8 =-=(37) Fischer - Reshevsky, Buenos Aires 1960.

[*24*]  8...Be6 =-= Perunovic 2547 - Pikula 2513, Bar 2007.
      =-= Kokarev 2603 - Geller 2525, Kazan 2009.

[*25*]  9.Nd2 d5 10.Nxd5 Nxd5 11.exd5 Qxd5 12.Nc4 Qxd1+ 13.Rxd1 Be6 0-1(41) Korneev 2615 - Hernandez 2568, Cala Galdana ESP 1999;
         1-0(53) McShane 2467 - Emms 2586, Birmingham 1999;
         =-=(25) Kokarev 2551 - Potkin 2591, Krasnoyarsk 2007;
        10.Bg5 d4 11.Nd5 Be7 12.Nxe7 Qxe7 13.Bc4 h6 =-=(36) Rasik 2466 - Goloshchapov 2574, Rethymnon GRE 2003;
        9...Ng4 10.Nd5 Nxe3 11.Nxe3 Be6 12.Bc4 Be7 13.Nf3 Rc8 =-=(55) Ionov 2556 - Rublevsky 2672, ? 2003;
         =-=(55) Ionov 2556 - Rublevsky 2672, Krasnoyarsk RUS 2003;
        9...Bg4 10.f3 Be6 11.Nc4 Be7 12.Nb6 Rb8 13.Ncd5 Bxd5 =-=(24) Aseev 2575 - Grigoriants 2490, Krasnodar RUS 2002.
     9.Nd5 Nxd5 10.exd5 Ne7 11.c4 Nf5 12.Bc1 Be7 13.Bd3 OO =-=(31) Svidler 2710 - Taimanov 2455, St Petersburg 1998;
        12.Bd2 Be7 13.Bd3 OO 0-1(31) Bartel 2619 - Marjanovic 2475, Kavala GRE 2009.

[*26*]  9...Be6 10.Nd5 Nxe4 11.Bb6 Qg5 12.Nc7+ Kd7 13.Bxe6+ fxe6 1-0(69) Macieja 2627 - Rublevsky 2672, Rethymnon GRE 2003;
        12.OO Bxd5 13.Qxd5 Qg6 =-=(15) Khlusevich Sergey Olegovich ( 2615 - Samarin Igor Valerievich (RUS 2500, ? 1995;
        10.Bb3 Be7 11.Bg5 Nd7 12.Bxe7 Qxe7 13.Nd5 Qd8 =-=(19) Balogh 2576 - Markus 2585, Teslic 2006;
        10.Nd2 Rc8 11.OO Be7 12.Bb3 Na5 13.Bxe6 fxe6 =-=(40) Kengis 2485 - Sokolov 2645, Riga 1987.
     9...Na5 10.Be2 Be6 11.Nd5 Bxd5 12.exd5 Qc7 13.b3 g6 1-0(60) Kudrin 2524 - Benjamin 2589, Connecticut USA 2003.
      =-= Korneev 2602 - Delchev 2597, La Roda ESP 2005.

[*27*]  12.Na3 Bg5 13.Nc4 Bxe3 =-=(34) Hracek 2607 - Macieja 2615, Germany 2002;
        12...Kh8 13.OO f5 0-1(24) Muellner I 2555 - Gefenas Vladas 2605, ? 1997;
        12...Be6 13.c3 Rb8 1-0(42) Bronstein 2590 - Furman 2550, Tallinn EST 1971.
     12.Qd2 Be6 13.Nc3 Rc8 =-=(23) Bacrot 2565 - Taimanov 2490, Cannes FRA 1998;
         1-0(68) Sulskis 2578 - Korneev 2561, Port Erin IOM 2003.
     12.OO Bg5 13.Re1 Be6 1-0(35) Shaposhnikov 2558 - Geller 2518, Saratov RUS 2007.

[*28*]  13.OO Qc7 =-=(29) Osterman Georg (FIN) 2565 - Gefenas Vladas (LTU) 2585, ? 1993.
     12...Bg5 13.Bxg5 Qxg5 =-=(53) Sulskis 2521 - Tregubov 2609, Koszalin POL 1999.
     12...Kh8 13.OO Be6 1-0(35) Fischer 2680 - Badilles 2415, ? 1967.

[*29*]  10.Nd2 OO 11.Nc4 Be6 12.Bxf6 Bxf6 13.Qxd6 Qxd6 =-=(42) Leko 2625 - Topalov 2700, Wijk aan Zee 1996;
        13.Nd5 b5 =-=(82) Almasi 2663 - Emms 2586, Batumi GEO 1999;
        11...Nxe4 12.Bxe7 Nxe7 13.Nxe4 d5 0-1(36) Goloshchapov 2561 - Tregubov 2615, Krasnodar 2000;
        11...Nd4 12.Ne3 Be6 13.Bd3 Rc8 =-=(56) Leko 2630 - Paunovic 2495, Cacak YUG 1996;
        11.Bxf6 Bxf6 12.Nc4 Be7 13.Nd5 Be6 =-=(29) Marciano 2521 - Poluljahov 2566, Cappelle la Grande 1999;
        12...Nd4 13.Bd3 Bg5 1-0(43) Fontaine 2537 - Chernuschevich 2527, Besancon 2005;
        10...Bg4 11.Be2 Bxe2 12.Nxe2 d5 13.Bxf6 Bxf6 =-=(17) Varga 2541 - Horvath 2513, Hungary 2000;
         0-1(51) Leon Hoyos 2490 - Delchev 2639, Sort 2008;
         =-=(16) Fontaine 2517 - Lautier 2666, Val d'Isere 2004.

[*30*]  11.Nd5 Bg5 12.Nd2 OO 13.Nc4 Be6 =-=(42) Kokarev 2551 - Grachev 2601, Krasnoyarsk 2007;
        12.Bc4 OO 13.Nbc3 Be6 =-=(29) Kapengut - Furman, Leningrad 1967.
     11.Bc4 Be6 12.Nd5 Rc8 13.Nbc3 Nd4 0-1(52) Varga 2592 - Berkes 2614, Budapest 2004;
        11...OO 12.OO Be6 13.Nd5 Bg5 0-1(49) Degraeve 2591 - Jaracz 2513, Metz 2002.

[*31*]  11...Be6 12.Nc4 Nd4 13.Bd3 Rc8 1-0(39) Leko 2713 - Al-Modiahki 2500, Dubai UAE 2002;
        13.Ne3 Qa5 =-=(28) Fontaine 2469 - Bacrot 2649, France 2002.

[*32*]  13.Qxd6 bxc4 1-0(34) Almasi 2664 - Ribli 2579, ? 2000;
         =-=(18) Sokolov 2604 - Fontaine 2452, Marseille FRA 2001;
         1-0(34) Almasi 2664 - Ribli 2579, Graz 2000;
         =-=(23) Kasparov 2825 - Anand 2770, Frankfurt 1998.
     12...Be6 13.Qxd6 Bg5 =-=(36) Leko 2741 - Svidler 2727, Dortmund 2004;
         =-=(32) Leko 2753 - Morozevich 2765, Niza FRA 2008.
     12...Nd4 13.Nd5 Be6 1-0(45) Leko 2741 - Grachev 2640, Moscow RUS 2008.
     12...Be7 13.Nd5 Be6 0-1(86) Marjanovic 2511 - Goloshchapov 2574, Budva 2003.

[*33*]  6...Be7 7.N1c3 a6 8.Na3 Nf6 9.Be2 OO 10.OO b6 11.Be3 Bb7 12.Qb3 Nd7 13.Rfd1 Nc5 1-0(47) Ehlvest 2589 - Zubarev 2480, Moscow RUS 2002.

[*34*]  7.N5a3 b6 8.Nc3 Nf6 9.g4 Bb7 10.Bg2 Rc8 11.OO Be7 12.Qe2 Nd4 13.Qd1 Nc6 =-=(15) Nunn 2600 - Ribli 2595, Vienna AUT 1991;
        7...Nf6 8.Nc3 Be7 9.Be2 OO 10.OO b6 11.Be3 Bb7 12.f3 Rb8 13.Rc1 Re8 1-0(31) Mecking 2570 - Kaplan 2470, San Antonio, TX USA 1972.

[*35*]  8.Na3 Be7 9.Be2 Bd7 10.OO b6 11.Be3 Ra7 12.Qd2 Rb7 13.Rfd1 Qb8 1-0(41) Galkin 2590 - Strohhaeker 2558, playchess.com INT 2007.
     8.g3 Rb8 9.Na3 Qa5 10.Bd2 Qb6 11.Rb1 Ne5 12.Qe2 Be7 13.Bg2 OO =-=(19) Kuzmin 2530 - Kurajica 2590, Moscow 1992.

[*36*]  8...d5 9.exd5 exd5 10.Nxd5 Nxd5 11.cxd5 Nb4 12.Nc3 Bf5 13.OO Bd6 1-0(24) Ehlvest 2620 - Hall 2485, Stockholm SWE 1999.

[*37*]  9.Be3 OO 10.f4 d5 11.e5 d4 12.exf6 Bxf6 13.Bf2 dxc3 0-1(40) Filipowicz - Hort, Polska 11/304 1971.

[*38*]  10.Na3 b6 11.Be3 Bb7 12.f3 Re8 13.Qb3 Nd7 =-=(52) Mecking Henrique 2575 - Geller Efim P 2455, ? 1973;
         =-=(52) Mecking 2575 - Geller 2605, Petropolis BRA 1973;
        12.Qb3 Nd7 13.Rfd1 Rc8 =-=(40) Chandler 2585 - Kurajica 2535, Sarajevo 1985;
        11...Bd7 12.Rc1 Qb8 13.f3 Ra7 1-0(58) Fischer 2760 - Taimanov 2600, ? 1970;
         1-0(61) Fischer - Taimanov, ? 1970;
        11...Rb8 12.Rc1 Bb7 13.Qb3 Ba8 1-0(42) Psakhis 2545 - Tseshkovsky 2595, Minsk BLR 1982;
        11.Bf4 Bb7 12.Re1 Nb4 13.Qb3 d5 =-=(22) Yudasin - Morozevich, ? 1994;
        12...Rc8 13.Rc1 Re8 1-0(41) Yudasin 2625 - Spraggett 2550, Cala Galdana 1994.
     10.b3 Bd7 11.Bb2 Qb8 12.Qd3 b5 13.Nd2 Ne5 =-=(21) Ljubojevic 2510 - Hort 2605, Wijk aan Zee NED 1972;
        10...b6 11.Bb2 Bb7 12.Re1 Qc7 13.Bf1 Rad8 0-1(53) Waitzkin 2435 - De Firmian 2590, San Francisco, CA USA 1995.

[*39*]  10...Bd7 11.Na3 Na7 12.f3 Qb8 13.Qb3 Be8 =-=(23) Matulovic Milan (YUG) 2530 - Taimanov 2600, Venice (Italy) 1969;
        11...Rb8 12.f3 Qa5 13.Qa4 Rfc8 =-=(19) Browne Walter S (USA) 2500 - Taimanov 2600, Skopje (Macedonia) 1970;
        11...Ne5 12.f3 Ng6 13.Qb3 Bc6 0-1(27) Gipslis - Vasiukov, Moscow RUS 1966;
        11.f4 Qb8 12.Nd2 b6 13.a3 Na7 =-=(28) Karpov - Taimanov, USSR (ch) 22/396 1976;
         =-=(27) Karpov 2695 - Taimanov 2540, Moscow RUS 1976;
        11.Nd2 Na7 12.Qb3 Bc6 13.Rfd1 Qb8 =-=(29) Yudasin 2555 - Taimanov 2495, Leningrad 1989;
        11...b6 12.Rc1 Qb8 13.Kh1 Rc8 =-=(31) Gufeld 2530 - Taimanov 2510, Moscow RUS 1979.
     10...Rb8 11.Na3 Bd7 12.f4 Qa5 13.Qe1 Rfc8 0-1(37) Jansa 2490 - Kortschnoj Viktor 2635, ? 1970;
        11.Nd2 Re8 12.a3 Nd7 13.b4 b6 0-1(68) Honfi - Korchnoi, Gyula 1965.
     10...Re8 11.a3 Bf8 12.Qb3 Nd7 13.Nd2 b6 1-0(41) Bronstein 2590 - Lombardy 2515, Teeside 1975.

[*40*]  11.Nd2 Bb7 12.Rc1 Rb8 13.a3 a5 =-=(21) Savon 2595 - Vasiukov 2575, Baku AZE 1972;
        11...Rb8 12.Rc1 Bb7 13.Qb3 Nd7 1-0(70) Gufeld 2485 - Hort 2585, Dortmund GER 1983.
     11.f3 Bb7 12.Qb3 Nd7 13.Rd1 Na5 =-=(79) Dorfman 2505 - Tseshkovsky 2575, Frunze 1981.

[*41*]  12.f3 Qc7 13.Rc1 Ne5 =-=(39) Magem Badals 2500 - Almasi 2668, Sabadell 2008.
     12.Qb3 Nd7 13.Rac1 Rc8 =-=(42) Adams 2615 - Anastasian 2485, London 1991.

[*42*]  13.Rc1 Re8 1-0(37) Ivanchuk 2710 - Granda Zuniga Julio E 2590, ? 1993;
         1-0(37) Ivanchuk 2710 - Granda Zuniga 2590, Biel SUI 1993.

[*43*]  7...a6 8.Na3 Be7 9.Be2 OO 10.OO b6 11.Be3 Bb7 12.Qb3 Nd7 13.Rad1 Qc7 1-0(67) Oll 2595 - Morozevich 2545, ? 1993;
        10...Bd7 11.Be3 Rb8 12.Rc1 Qa5 13.Qc2 Rfc8 =-=(30) Savon 2575 - Averkin 2460, Moscow RUS 1973;
        9...b6 10.OO Bb7 11.f4 OO 12.Bf3 Rc8 13.Be3 Re8 0-1(41) Radulski 2560 - Iotov 2581, Sunny Beach 2009;
        8...b6 9.Be2 Be7 10.OO Bb7 11.Bf4 OO 12.Rc1 Re8 13.Qd2 Ne5 =-=(19) Palac 2568 - Jaracz 2490, Dresden / Germany 2007;
        9.Be3 Bb7 10.Be2 Be7 11.OO Nb8 12.f3 Nbd7 13.Rc1 OO =-=(24) Varga 2495 - Ribli 2544, Kastav 2002;
        8.Be2 b6 9.Be3 Be7 10.OO OO 11.f4 Bb7 12.Bf3 Rc8 13.Nd2 Na5 =-=(22) Mokry 2525 - Horvath 2535, Austria 1993.
     7...b6 8.Be2 Bb7 9.Bf4 Be7 10.OO OO 11.Re1 Rc8 12.Nd2 Qd7 13.Rc1 Rfd8 =-=(26) Kengis 2565 - Teske 2495, Germany 1994;
        9.OO Be7 10.f4 OO 11.Bf3 Rc8 12.Kh1 Re8 13.b3 Nd7 0-1(35) Szabo 2458 - Ribli 2569, Hungary 2001;
        8.g3 Bb7 9.Bg2 Rc8 10.OO Be7 11.b3 Qc7 12.Bb2 OO 13.Na3 Qb8 1-0(56) Smikovski - Tregubov 2490, St Petersburg 1995.

[*44*]  8.g3 b6 9.Bg2 Bb7 10.OO OO 11.b3 a6 12.Bb2 Qc7 13.Na3 Rac8 =-=(33) Lutz 2550 - Lautier 2645, Dortmund GER 1993;
        11...Rc8 12.Bb2 a6 13.Na3 Nd7 =-=(100) Ruck 2574 - Szabo 2510, Nyiregyhaza 2008;
        11...Qc7 12.Bb2 Rad8 13.Na3 Qb8 =-= Thorhallsson 2456 - Stefansson 2586, Strandgotu ISL 2001;
        8...OO 9.Bg2 a6 10.OO Rb8 11.Na3 Qc7 12.Be3 Bd7 13.Rc1 Ne5 1-0(67) Fischer 2785 - Spassky 2560, Belgrade 1992.

[*45*]  9.Bf4 b6 10.OO Bb7 11.Re1 Rc8 12.Nd2 Ne5 13.Rc1 a6 0-1(66) Gulko 2530 - Karpov 2695, Moscow RUS 1976.

[*46*]  9...a6 10.b3 b6 11.Bb2 Bb7 12.Qd3 d5 13.exd5 exd5 =-=(35) Ljubojevic 2565 - Polugaevsky 2625, Petropolis BRA 1973;
        10.Bf4 b6 11.Nd2 Bb7 12.Re1 Rc8 13.Rc1 Ne5 1-0(80) Ljubojevic 2615 - Matulovic 2530, Rovinj/Zagreb CRO 1975.

[*47*]  10.Be3 Bb7 11.Na3 Ne5 12.f4 Ned7 13.Bf3 a6 =-=(50) Zaichik 2550 - Johansen 2500, Yerevan ARM 1996;
         =-= Palac 2574 - Ribli 2602, Neum BIH 2005.

[*48*]  11...d5 12.cxd5 exd5 13.Nxd5 Nxd5 =-=(17) Lutikov - Taimanov, Leningrad 1960.
     11...Nd7 12.Na3 Nc5 13.Qd2 Bf6 0-1(24) Dely 2480 - Suetin 2560, Kecskemet HUN 1972.

[*49*]  13.f4 Bf6 =-=(40) Krogius Nikolai V RUS 2575 - Spassky 2690, ? 1962.

[*50*]  10...a6 11.Nd2 Bd7 12.a3 Qb8 13.b4 Rc8 1-0(40) Ljubojevic 2615 - Andersson 2565, Milan 1975;
         1-0(40) Ljubojevic 2615 - Andersson 2565, ? 1975.

[*51*]  11.Nd2 a6 12.a3 Nd4 13.Bd3 Nd7 =-=(26) Ljubojevic 2565 - Karpov 2660, Madrid ESP 1973;
        12.Rc1 Re8 13.Re1 Rc8 0-1(126) Diez del Corral 2515 - Andersson 2580, ? 1974;
        11...Rc8 12.Re1 a6 13.Rc1 Ne5 =-=(38) Ljubojevic 2605 - Polugaevsky 2630, Las Palmas ESP 1974;
        12...Qc7 13.Rc1 Qb8 1-0(59) Ljubojevic 2605 - Andersson 2580, Las Palmas 1974;
        11...Nd7 12.Rc1 Rc8 13.Bg3 a6 1-0(121) Bronstein 2590 - Tal 2645, Erevan ARM 1975;
        12.Re1 Nce5 13.Nf1 Rc8 1-0(41) Ljubojevic 2590 - Emma 2435, Buenos Aires 1979;
        11...Qd7 12.a3 Rfd8 13.Rc1 Rac8 =-=(26) Bronstein 2590 - Taimanov 2680, Hastings ENG 1976;
        11...Ne5 12.Re1 Ng6 13.Bg3 Qd7 =-=(30) Gipslis 2530 - Taimanov 2580, Tallinn 1975;
        11...Re8 12.Re1 Ne5 13.a3 Bf8 =-=(31) Gipslis - Vasiukov, Leningrad RUS 1975;
        11...Nd4 12.Bd3 Nd7 13.Ne2 Nc5 =-=(63) Del Rio Angelis 2489 - Illescas Cordoba 2577, Cala Mendia - Manacor 2001.
     11.Na3 Rc8 12.Nab5 Ne8 13.Na4 a6 1-0(46) Ljubojevic 2620 - Zapata 2505, Wijk aan Zee NED 1987.

[*52*]  11...Rc8 12.Nd2 a6 13.Rc1 Re8 1-0(50) Byrne 2540 - Liberzon 2540, Haifa ISR 1976;
        12...Ne5 13.Rc1 Qc7 1-0(42) Vasiukov - Schmidt, Erevan ARM 1976;
        12.Na3 Ne5 13.Bf1 Ng6 1-0(60) Ljubojevic 2620 - Balashov 2545, Manila PHI 1976;
        12.Bf1 Ne5 13.Nd2 Nfd7 0-1(38) Kavalek 2545 - Liberzon 2550, Amsterdam NED 1977.
     11...Qd7 12.Nd2 Rfd8 13.Rc1 Ne5 =-=(18) Rodriguez Cespedes - Taimanov 2530, Vrnjacka Banja 1977.

[*53*]  12.Bf1 Ng6 13.Bg3 Qd7 =-=(26) Ljubojevic - Sokolov, ? 1986;
         =-=(26) Ljubojevic 2605 - Sokolov 2595, Bugojno 1986;
        12...Rc8 13.Na3 Qc7 =-=(19) Aseev 2517 - Zvjaginsev 2641, Samara RUS 2000.

[*54*]  13.Rc1 Qc7 =-=(20) Kengis 2545 - Bischoff 2530, Baden-Baden 1990;
         1-0(51) Spraggett 2578 - Korneev 2671, Salou ESP 2006.
     12...Nfd7 13.Bf1 Bg5 =-=(28) Ljubojevic 2590 - Kasparov 2630, Tilburg 1981.
     12...Rc8 13.Rc1 Qc7 1-0(43) Spraggett 2588 - Aroshidze 2535, Sevilla 2008.

[*55*]  8.Nd4 Be7 9.Be2 OO 10.OO Bd7 11.Be3 Qb8 12.Nb3 b6 13.f4 Rc8 1-0(38) Savon 2595 - Balashov 2560, Baku AZE 1972;
        12.f4 Nxd4 13.Qxd4 Bc6 0-1(69) Murey 2530 - Illescas 2530, ? 1990;
        11...Nxd4 12.Qxd4 Bc6 13.f3 Qb8 0-1(49) Krogius - Korchnoi, Yerevan 1962;
        11...Rc8 12.Rc1 h6 13.f4 Nxd4 0-1(72) Meijers 2479 - Bocharov 2574, Biel SUI 2005;
        11.Nb3 Rc8 12.Bf4 e5 13.Be3 Be6 =-=(30) Kortschnoj 2634 - Rahman 2523, Bled SLO 2002;
        10...d5 11.exd5 exd5 12.cxd5 Nxd5 13.Nxc6 bxc6 =-=(22) Ehlvest 2589 - Bacrot 2649, Dubai 2002;
        8...Bd7 9.Be2 Be7 10.OO OO 11.Nb3 Rc8 12.Bf4 Ne5 13.Nd2 Bc6 =-=(22) Savon 2575 - Taimanov 2585, Moscow RUS 1973;
         =-=(22) Savon Vladimir 2570 - Taimanov 2595, ? 1973;
        11.Be3 Qb8 12.Nb3 b6 13.Nd2 Ra7 1-0(36) Kuzmin 2575 - Hartston 2470, Hastings ENG 1973;
        10...Nxd4 11.Qxd4 Bc6 12.Be3 OO 13.Rfd1 Qb8 =-=(20) Kuzmin 2600 - Tal 2635, Leningrad RUS 1974;
        10.Be3 OO 11.OO Nxd4 12.Qxd4 Bc6 13.f3 d5 =-=(30) Bronstein - Tal, Moscow RUS 1973;
        8...d5 9.exd5 exd5 10.Nxc6 bxc6 11.cxd5 Nxd5 12.Nxd5 cxd5 13.Be2 Be7 =-=(53) Malakhov 2675 - Potkin 2613, Serpukhov 2008.

[*56*]  9.cxd5 exd5 10.exd5 Nb4 11.Be2 Bc5 12.Be3 Bxe3 13.Qa4+ Nd7 =-=(64) Karpov 2700 - Van der Wiel 2555, ? 1986;
         =-=(61) Karpov 2700 - Van der Wiel 2555, Brussels 1986;
         0-1(20) Kasparov 2740 - Van der Wiel J 2555, ? 1986;
        12.OO OO 13.Bf3 Bf5 0-1(42) Karpov 2720 - Kasparov 2700, ? 1985;
         0-1(40) Karpov 2720 - Kasparov 2700, Moskau 1985.

[*57*]  11.Bc4 Bg4 12.Be2 Bxe2 13.Qxe2+ Qe7 1-0(42) Vescovi - Al Modiahki, Matinhos 1994;
         =-=(21) Karpov 2705 - Kasparov 2700, ? 1985;
         =-=(18) Karpov 2720 - Kasparov 2700, Moscow 1985;
        12.Qb3 Bd6 13.Nc2 Nxc2+ =-=(51) Acs 2623 - Cmilyte 2452, Wijk aan Zee 2003.

[*58*]  11...Bc5 12.OO OO 13.Bf3 Bf5 0-1(40) Karpov 2720 - Kasparov 2700, ? 1985.

[*59*]  13.Nxd5 Qxd5 =-=(47) Korneev 2490 - Horvath 2535, Velden GER 1993;
         =-=(16) Almasi 2490 - Horvath 2535, Budapest 1993;
         =-=(18) Ernst 2570 - Brodsky 2540, ? 1992.
     13.Qa4+ b5 1-0(38) Almasi 2580 - Horvath 2545, HUN 1993.

[*60*]  9.Be3 Bb7 10.Qb3 Nd7 11.Be2 Nc5 12.Qc2 g6 13.OO Bg7 1-0(42) Yudasin 2610 - Polgar 2595, Oviedo 1993;
        11.Rd1 Nc5 12.Qc2 g6 13.Be2 Bg7 0-1(43) Yudasin 2580 - Sorokin 2570, Moscow RUS 1992;
        10.Be2 Nb8 11.f3 Nbd7 12.OO Be7 13.Qd2 OO =-=(40) Minasian 2535 - Eingorn 2580, Lucerne SUI 1993;
        10...Be7 11.Qb3 Nd7 12.OO Nc5 13.Qc2 OO =-=(58) Velicka 2475 - Votava 2555, Czechia 2007;
        9...Ne5 10.Be2 Bb7 11.f3 Be7 12.OO Qc7 13.Rc1 OO 1-0(80) Acs 2529 - Berkes 2511, Balatonlelle HUN 2002;
        11...Ned7 12.OO Be7 13.Qd2 OO =-=(21) Lupulescu 2555 - Tosic 2481, Vrnjacka Banja 2004;
        9...Be7 10.Be2 Bb7 11.Qb3 Nd7 12.Rc1 Nc5 13.Qd1 Bf6 1-0(62) Kruppa 2570 - Milov 2480, Berlin 1995.
     9.g3 Bb7 10.Bg2 Be7 11.OO OO 12.b3 Rc8 13.Bb2 Qc7 =-=(73) Yudasin 2610 - Kobalia 2495, St Petersburg RUS 1997;
        12.Be3 Ne5 13.Qe2 Qc7 =-=(31) Oll 2605 - Brenninkmeijer 2495, Netherlands 1994;
        9...Be7 10.Bg2 Bd7 11.OO OO 12.b3 Rb8 13.Bb2 Qc7 =-=(51) Oll 2585 - Ye Jiangchuan 2535, Biel SUI 1993.

[*61*]  9...Be7 10.OO OO 11.Be3 Ne5 12.Qd2 =-= Morgado 2505 - Gefenas Vladas (LTU) 2585, ? 1992;
        11.f4 Bb7 12.Bf3 Rc8 13.Kh1 Na5 0-1(42) Gruzman 2485 - Gefenas 2585, ? 1991.

[*62*]  10.f4 Be7 11.OO OO 12.Bf3 Rb8 13.Be3 Ba8 =-=(49) Kindermann 2515 - Horvath 2540, Budapest HUN 1991.

[*63*]  10...Ne5 11.f3 Ned7 12.OO Be7 13.Qd2 OO =-=(53) Sandipan 2522 - Kobalia 2654, Gibraltar 2006;
        11.f4 Ned7 12.Bf3 Be7 13.OO OO =-=(34) Acs 2529 - Nisipeanu 2610, Dubai UAE 2002.
     10...Nb8 11.f3 Nbd7 12.OO Be7 13.Qe1 OO =-=(41) Galkin - Poluljahov 2510, St Petersburg 1994;
        13.Qd2 OO 0-1(38) Zaw 2565 - Al Modiahki 2530, Yangon 1999.

[*64*]  11.OO Ne5 12.f3 OO 13.Qb3 Ned7 0-1(34) Sandipan 2555 - Nisipeanu 2686, Pune 2004;
        11...Nb8 12.f3 Nbd7 13.Qd2 OO 1-0(55) Zhao Jun 2531 - Shaposhnikov 2577, Moscow 2005.

[*65*]  13.Rfd1 Nc5 =-=(30) Chandler 2585 - Wolff 2500, London 1990.
     12...Nc5 13.Qc2 OO 1-0(96) Kritz 2592 - Markgraf 2442, Bad Woerishofen  2008.

[*66*]  10...Be7 11.Be3 OO 12.Rc1 Ne5 13.Qd4 Ned7 =-=(36) Nasybullin 2547 - Elwert 2724, ICCF 2006;
         =-=(43) Nasybullin 2547 - Bern 2616, ICCF 2006;
        12.Qb3 Nd7 13.Rfd1 Nc5 0-1(54) Dambrauskas 2454 - Oosterom 2724, ICCF Email 2003;
        13.Rad1 Re8 =-=(22) Brunner 2500 - Ribli 2595, Altensteig GER 1992;
        11...Ne5 12.f3 OO 13.Qd2 Qc7 0-1(42) Vasquez 2561 - Berkes 2610, Moscow 2005;
         0-1(43) Galkin 2584 - Delchev 2584, Ohrid MKD 2001;
        12.f4 Ned7 13.Bf3 Qc7 =-=(46) Nijboer 2510 - Hjartarson 2590, Leeuwarden NED 1995;
        11...Nb8 12.f3 Nbd7 13.Qd2 OO 0-1(59) Vasquez 2561 - Shulman 2551, Mashantucket 2005;
         1-0(39) Yudasin 2580 - Franco Ocampos 2520, Seville ESP 1992.
     10...Ne5 11.Be3 Be7 12.f3 OO 13.Qe1 Rc8 1-0(59) Acs 2591 - Polgar 2685, Hoogeveen 2002;
        11.Qd4 =-= Fedorov 2611 - Balogh 2617, Baku 2007;
        11.f3 Be7 12.Be3 Rb8 13.Qe1 OO 1-0(50) Ljubojevic 2610 - Polgar 2550, Roquebrune 1992;
        11.f4 Ned7 12.Bf3 Be7 13.Qe2 OO 1-0(60) Geller 2515 - Sokolov 2525, Pancevo YUG 1987.

[*67*]  11.Bd3 Nbd7 12.Qe2 Qc7 13.Bd2 g6 =-=(40) Nunn 2575 - Horvath Jozsef 2505, ? 1989;
         =-=(38) Nunn 2575 - Horvath 2505, Lucerne SUI 1989.
     11.Qd4 Nbd7 12.Be3 Be7 13.Rac1 OO =-=(31) Morovic Fernandez 2608 - Delchev 2557, Pula CRO 2000.

[*68*]  11...Be7 12.Be3 OO 13.Qd2 Nbd7 1-0(29) Morozevich - Boguslavsky 2295, Moscow 1991;
         =-=(19) Wojtkiewicz 2559 - Zvjaginsev 2654, Tripoli LBA 2004;
        12...Nbd7 13.Qd2 OO 1-0(51) Anand 2610 - Polgar 2425, ? 1990;
         1-0(38) Anand 2670 - Illescas Cordoba 2555, Linares 1992.

[*69*]  12.Be3 Be7 13.Qd2 Rc8 1-0(64) Kritz 2589 - Macieja 2612, Kallithea Halkidiki 2009;
        13...OO =-=(29) Sulskis 2555 - Kobalia 2505, St Petersburg RUS 1998;
        13.Qb3 OO 0-1(29) Ehlvest 2600 - Banikas 2520, Panormo GRE 2002;
         =-=(66) Polaczek 2507 - Voyna 2614, ICCF 2002.
     12.Kh1 Be7 13.Bf4 Qc7 1-0(37) Psakhis 2565 - Polgar 2555, Amsterdam NED 1989.

[*70*]  13.Qd2 Be7 0-1(29) Zarnicki 2470 - Milos 2560, Buenos Aires 1993;
         0-1(41) Gurevich 2510 - Polgar 2530, New York, NY USA 1992;
         1-0(62) Popovic Petar (YUG) 2520 - Polgar 2540, ? 1990;
         1-0(63) Popovic 2520 - Polgar 2550, Novi Sad YUG 1990.
     12...Qb8 13.Qd2 Be7 1-0(63) Yudasin 2615 - Ehlvest 2655, Manila PHI 1990.

[*71*]  9.g3 Bd7 10.Bg2 Rc8 11.OO Ne5 12.Bf4 OO 13.Qe2 Qc7 =-=(89) Anand 2710 - Salov 2660, Biel SUI 1993;
        9...OO 10.Bg2 Bd7 11.OO Qb8 12.Be3 Ne5 13.Qe2 Rc8 =-=(43) Yudasin 2635 - Tunik 2475, Beersheba 1996;
        9...b6 10.Bg2 Bb7 11.OO OO 12.Nc2 Rc8 13.b3 Qc7 =-=(16) Jaracz 2488 - Ivanisevic 2598, San Marino SMR 2006.
     9.Be3 OO 10.Be2 b6 11.OO Re8 12.Rc1 Bf8 13.Nab1 Ne5 0-1(60) Campora 2450 - Polugaevsky 2610, Lucerne SUI 1982.
     9.Nc2 OO 10.Be2 b6 11.OO Bb7 12.Be3 Qc7 13.Rc1 Ne5 =-=(17) Barua 2520 - Thipsay 2515, Muzaffapur 1998.

[*72*]  10.Be3 OO 11.OO Bb7 12.Qb3 Nd7 13.Rfd1 Ra7 =-=(41) Nunn 2590 - Cebalo 2475, Biel 1986;
         =-=(42) Nunn - Cebalo, ? 1986;
        12.f3 Ne5 13.Qd4 Ned7 1-0(32) Lupulescu 2555 - Perunovic 2555, Kavala GRE 2004;
        11...Re8 12.Qe1 Bb7 13.Rd1 Qc7 0-1(63) Geller 2545 - Polugaevsky 2600, Soviet Union 1982;
         0-1(29) Geller Efim P - Polugaevsky, ? 1982;
        11...Ne5 12.f4 Ned7 13.Bf3 Bb7 1-0(45) Granda Zuniga 2620 - Short 2690, Wijk aan Zee NED 1997;
        10...Bb7 11.Qb3 Nd7 12.OO OO 13.Rfd1 Nc5 =-=(60) Shmuter 2490 - Yudasin 2635, ? 1996;
         =-=(60) Shmuter 2490 - Yudasin 2635, ? 1996;
        10...Ne5 11.OO OO 12.f4 Ned7 13.Bf3 Bb7 0-1(49) Spangenberg 2555 - Hracek 2625, Yerevan ARM 1996.

[*73*]  10...OO 11.Be3 Ne5 12.f3 Bb7 13.Qb3 Ned7 =-=(39) Glatt 2578 - Voyna 2617, ICCF 2002;
        12.f4 Ned7 13.Bf3 Bb7 =-=(34) Mannermaa 2502 - Pigg 2561, ICCF 2007;
        11.Re1 Bb7 12.Bf1 Rc8 13.b3 Nb8 0-1(60) Geller 2535 - Cramling 2530, Tumba ARU 1992;
        11.f4 Bb7 12.Bf3 e5 13.Nd5 b5 =-=(76) Sokolov 2450 - Romanishin 2575, Sochi 1983.

[*74*]  11.f4 OO 12.Bf3 Qc7 13.Be3 Nb8 1-0(34) Nunn 2600 - Rajkovic 2460, Germany 1990.
     11.Kh1 Nb8 12.f3 OO 13.Bf4 Qc7 =-=(29) Kozirev 2405 - Tregubov, Podolsk 1990.

[*75*]  11...OO 12.Qb3 Nd7 13.Rfd1 Nc5 =-=(40) Ehlvest 2589 - Gavrikov 2578, Tallinn EST 2002;
         =-=(27) Acs 2507 - Almasi 2640, HUN 2001.
     11...Ne5 12.Qd4 Ned7 13.f3 OO 0-1(48) Ginsburg 2506 - Volokitin 2662, Mainz 2006.

[*76*]  13.Qd2 OO 0-1(36) Akopian 2660 - Kramnik 2790, Internet ICC 1998;
         =-=(24) Morovic Fernandez 2554 - Leitao 2571, Sao Paulo 2002;
         =-=(41) Leko 2555 - Franco Ocampos 2480, Pamplona 1993;
         =-=(43) Magem Badals 2487 - Solodovnichenko 2574, France 2006;
         =-=(31) Ninov 2528 - Iotov 2532, Borovets BUL 2008;
         1-0(42) Ginsburg 2506 - Leitao 2598, Mainz GER 2006;
        13...Qc7 =-=(44) Sulskis 2579 - Tunik 2469, Moscow RUS 2002.

[*77*]  10.Be3 Bd7 11.OO Qb8 12.Rc1 Rd8 13.Bb6 Rc8 =-=(47) Suetin - Gipslis, Riga LAT 1962;
        10...b6 11.OO Rb8 12.Rc1 Bb7 13.f3 Re8 =-=(29) Marjanovic - Kurajica 2510, Medulin 1983.
     10.Nc2 b6 11.OO Bb7 12.Ne3 Qc7 13.b3 Ne5 =-=(23) Tomkovich 2505 - Kilgour 2580, ICCF 1996.

[*78*]  10...Rb8 11.Be3 Qa5 12.Rc1 Rd8 13.Qb3 Nd7 =-=(28) Vasiukov - Korchnoi, Tbilisi 1966;
        11...Bd7 12.f3 Qa5 13.Qb3 b6 =-=(53) Drimer - Korchnoi, Luhacovice 1969;
        11.Bf4 b6 12.Qd2 Bb7 13.Rfd1 Ne5 1-0(58) Stein 2550 - Taimanov 2550, ? 1969.
     10...Qa5 11.Be3 Rd8 12.Qb3 Nd7 13.Rac1 Nc5 =-=(23) Ljubojevic 2605 - Langeweg 2455, Amsterdam NED 1981;
        13.Rfc1 Bf6 =-=(78) Lupulescu 2589 - Filip 2461, Eforie Nord 2008;
        11.Nc2 Rd8 12.Bd2 Qc7 13.Rc1 Bd7 0-1(55) Estevez Morales 2395 - Karpov 2630, Graz AUT 1972.
     10...Ne5 11.Be3 Qc7 12.f4 Ned7 13.Bf3 Re8 1-0(47) Ehlvest 2592 - Frias Pablaza 2493, ? 1999.
     10...Nd7 11.Nc2 Nc5 12.Bf4 Re8 13.Rb1 Ne5 =-=(83) Ljubojevic 2635 - Frias Pablaza 2425, New York 1984.
     10...Qc7 11.Be3 b6 12.Rc1 Ne5 13.f3 Bb7 =-=(34) Grigoriants 2490 - Jakovenko 2552, Krasnodar 2002.

[*79*]  11.Bf4 Ne5 12.Qd4 Rc8 13.Rfd1 Qc7 =-=(16) Kengis 2545 - Kochiev 2500, Gausdal NOR 1991;
        11...Be8 12.Rc1 Ne5 13.Qd2 Ng6 =-=(38) Ljubojevic 2510 - Benko 2525, Wijk aan Zee NED 1972.

[*80*]  11...Qb8 12.g4 Na7 13.g5 Ne8 1-0(41) Tseshkovsky 2590 - Taimanov 2530, ? 1977;
         1-0(29) Tseshkovsky 2590 - Taimanov 2530, Baku 1977;
        12.f3 Bd8 13.Qd2 Bc7 1-0(33) Ivkov B 2445 - Petrosian T 2675, ? 1968;
        12.Qd2 b6 13.Rfd1 Rd8 =-=(21) Ermenkov 2520 - Taimanov 2530, Jurmala LAT 1978.
     11...Rb8 12.Qd2 Qa5 13.Rfd1 Rfd8 1-0(36) Vasiukov 2514 - Polugaevsky 2605, ? 1966;
        12.Rc1 Qa5 13.f4 Rfd8 1-0(35) Spassky 2655 - Averkin 2460, Moscow RUS 1973;
        12.f3 Qa5 13.Qd2 Rfd8 =-=(17) Hort 2600 - Bobotsov 2455, Siegen 1970.
     11...Qa5 12.Qe1 Rfb8 13.f3 b5 =-=(19) Geller - Boleslavsky, Soviet Union 1967;
        12...Rfe8 13.Rd1 Rad8 =-=(30) Karpov 2630 - Kuzmin 2520, Moscow 1972.
     11...Ne5 12.f4 Ng6 13.Qe1 Bc6 0-1(42) Suetin Alexey S (RUS) 2550 - Taimanov 2600, Yerevan (Armenia) 1962;
        12.f3 Bc6 13.Bd4 Ng6 1-0(41) Geller - Bukic, Skopje/Ohrid MKD 1968.
     11...Na7 12.Bd3 Qb8 13.Qe2 Re8 0-1(44) Vasiukov - Taimanov, Kharkov 1967.

[*81*]  12.Qd2 Qb8 13.Rfd1 Ra7 1-0(35) Tseshkovsky - Vasiukov, Soviet Union 1975.
     12.Rc1 Rb8 13.f3 Rb7 1-0(40) Horvath 2551 - Volke 2486, Deizisau GER 2001.

[*82*]  13.Qe1 Rc8 =-=(43) Olafsson 2535 - Taimanov 2580, Tallinn 1975.
     12...Ra7 13.Bf3 Qb8 1-0(35) Lutz 2580 - Bischoff 2525, Garmisch Partenkirchen 1994.

[*83*]  11.f4 Bb7 12.Bf3 Rc8 13.Be3 Na5 =-=(30) Suetin Alexey S RUS 2550 - Spassky 2690, ? 1962;
        13...Nd7 0-1(44) Gonzalez 2560 - Miles 2635, Cienfuegos City CUB 1996;
        12...Qc7 13.Be3 Rac8 0-1(33) Bellon Lopez 2475 - Portisch 2625, Las Palmas 1976.
     11.Bf4 Bb7 12.Qd2 Ne5 13.f3 Qc7 1-0(43) Charbonneau 2510 - Anand 2803, Turin ITA 2006;
        13.Rfd1 Ng6 =-=(25) Ljubojevic 2645 - Kurajica 2525, Surakarta/Denpasar INA 1983;
        12.Re1 Nb4 13.Qb3 d5 =-=(18) Yudasin 2615 - Morozevich 2605, Pamplona ESP 1995.

[*84*]  11...Re8 12.Rc1 Bf8 13.Qb3 Nd7 1-0(57) Karpov 2710 - Van der Wiel 2520, Tilburg NED 1983;
         0-1(37) Karpov - Van der Wiel 2530, ? 1983.
     11...Rb8 12.f4 Bb7 13.Bf3 Ba8 0-1(50) Milos 2515 - Andersson 2605, Manila PHI 1992;
        12.Qb3 Ne5 13.f3 Qc7 1-0(37) Sandipan 2469 - Halkias 2560, Port Erin IOM 2003.
     11...Nd7 12.Qd2 Bb7 13.Rfd1 Nc5 =-=(18) Geller 2575 - Tal 2605, Moscow 1982.
     11...Bd7 12.f4 Qb8 13.Bf3 Ra7 =-=(35) Beliavsky 2450 - Taimanov 2585, Moscow 1973.

[*85*]  12.Rc1 Bb7 13.f3 Rb8 0-1(38) Nikitin A 2480 - Kasparov 2820, ? 1981;
        13...Rc8 =-=(45) Schlosser 2562 - Potkin 2591, Pardubice 2007;
        13...Qc7 0-1(36) Ziatdinov 2425 - Bocharov 2606, Voronezh 2009.
     12.Qd2 Bb7 13.f3 Rc8 =-=(25) Fedorov 2616 - Hracek 2581, Sibenik 2005;
        13...d5 =-=(38) Fogarasi 2500 - Portisch 2585, Hungary 1995.

[*86*]  13.Rfd1 Qc7 =-=(36) Rocius 2508 - Coleman 2550, ICCF Email 2001;
         =-=(18) Ernst 2440 - Polugaevsky 2610, Reykjavik ISL 1990;
         =-=(25) Morgado 2540 - Samarin Igor Valerievich (RUS 2500, ? 1995;
         1-0(42) Ehlvest 2638 - Sandipan 2431, Dhaka BAN 2001;
         =-=(33) Gufeld 2510 - Kasparov 2595, Baku AZE 1980;
        13...Bb7 1-0(42) Huebner 2620 - Ligterink 2445, Wijk aan Zee NED 1984;
         =-=(45) Sisniega 2470 - Spraggett 2560, Taxco MEX 1985;
         =-=(58) Lobron 2470 - Tal 2610, Lucerne SUI 1982.

[*87*]  13.Bf3 Bb7 0-1(50) Kveinys 2530 - Smirin 2683, Bled SLO 2002;
         0-1(36) Krueger 2510 - Andriulaitis, ICCF 2002;
         =-=(17) Spassky 2545 - Ioseliani 2495, Roquebrune FRA 1998;
         =-=(35) Samarin 2560 - Bragin 2536, ICCF 2004;
         1-0(81) Rauduve 2577 - Andriulaitis 2603, ICCF 2000;
         =-=(63) Chandler 2535 - Quinteros 2510, Vienna 1986;
         =-=(68) Teichmeister 2535 - Dothan 2490, ICCF Email 2000;
         =-=(41) Rodriguez Cespedes 2505 - Polugaevsky 2625, Moscow RUS 1985;
         0-1(38) Nielsen 2445 - Razuvaev 2590, Valby 1991;
         0-1(40) Kotronias 2570 - Saltaev 2495, Greece 1995;
         =-=(15) Lastin 2580 - Vorobiov 2488, St Petersburg RUS 2000;
         =-=(32) Tseshkovsky 2560 - Kasparov 2545, Minsk BLR 1979;
         =-=(70) Volchok 2602 - Samarin 2535, ICCF 1999.

[*88*]  13.Qe1 Rc8 =-=(20) Balashov 2530 - Razuvaev 2535, Irkutsk 1986;
         =-=(25) Svetushkin 2569 - Sokolov 2589, Ermioni 2006;
        13...Re8 0-1(36) Tal - Polugaevsky, Alma Ata KAZ 1980;
        13...Qc7 0-1(24) Kofidis 2592 - Samarin 2535, corr ICCF 1999.
     13.Qb3 Ned7 =-=(61) Glatt 2578 - Rohde 2533, ICCF 2002;
         0-1(63) Svetushkin 2569 - Aroshidze 2490, http://www.chessfed.gr/Acropo 2006;
         =-=(56) Teichmeister 2535 - Bjuhr 2540, ICCF 2000;
         =-=(53) Ljubojevic 2595 - Portisch 2635, 5 1985.
     13.Qd4 Ned7 0-1(56) Naiditsch 2540 - Lutz 2640, ? 2001;
         =-=(25) Kramnik 2744 - Svidler 2738, Dortmund 2005;
         0-1(55) Naiditsch 2524 - Lutz 2643, Altenkirchen 2001.
     13.Bd4 Re8 =-=(44) Beliavsky 2600 - Andersson 2595, Thessaloniki GRE 1984.
     13.Qd2 d5 =-=(40) Dervishi 2502 - De la Riva Aguado 2528, Calvia ESP 2004.
     12...Qc7 13.Rc1 Re8 0-1(66) Tseshkovsky 2595 - Anikaev 2465, Telavi 1982;
         0-1(34) Stull Norbert (LUX) 2596 - Gefenas Vladas (LTU) 2536, ICCF 1982;
        13...Bb7 0-1(48) Almasi 2620 - Ionov 2530, Tilburg 1994.
     12...Ned7 13.Qd2 Bb7 =-=(58) Kostenko 2486 - Gershon 2546, Moscow 2004.

[*89*]  12.f3 Ne5 13.Qb3 Ned7 0-1(37) Suetin - Kuzmin, Sochi 1970;
         1-0(57) Ljubojevic 2645 - Romanishin 2575, Surakarta/Denpasar INA 1983;
        13.Qd4 Ned7 0-1(79) Lupulescu 2558 - Bologan 2665, Plovdiv 2008;
        12...Re8 13.Qb3 Nd7 =-=(40) Kortschnoj 2695 - Hug 2455, Bern 1980;
        13...d5 1-0(34) Stein 2580 - Taimanov 2545, ? 1963;
        12...Nd7 13.Qd2 Qc7 =-=(58) Barua 2520 - Miles 2635, Madras IND 1996;
        13...Re8 =-=(20) Kholmov 2555 - Pribyl 2485, Zalaegerszeg 1977.
     12.Qd2 Ne5 13.f3 Qc7 0-1(47) Neuvonen Olavi (FIN) 2510 - Rittner Horst Robert (GER) 2590, ? 1991;
        13.Qd4 Ned7 0-1(33) Adorjan 2465 - Portisch 2630, Wijk aan Zee NED 1972;
        12...Qc7 13.Rac1 Ne5 1-0(43) Megaranto 2536 - Nguyen 2496, Teck Ghee Community Club 2008.

[*90*]  13.Qb3 Nd7 0-1(79) Karpov 2705 - Andersson 2565, Milan 1975;
         =-=(63) Malakhov 2570 - Bologan 2620, Koszalin POL 1999;
         0-1(54) Hort 2600 - Furman 2560, Ljubljana 1975;
         =-=(32) Kuijpers 2445 - Geller 2600, Wijk aan Zee 1975;
         =-=(27) Bagirov 2515 - Kuzmin 2520, Baku AZE 1972;
         0-1(86) Marjanovic 2515 - Romanishin 2580, Dortmund GER 1982;
         =-=(35) Abreu 2480 - Andersson 2640, Havana CUB 2001.
     13.Qd2 Ne5 0-1(18) Karpov 2660 - Taimanov 2585, ? 1973.
     13.Kh1 Rb8 0-1(96) Gufeld - Andersson, ? 1974.
     12...Rc8 13.Qb3 Nd7 1-0(23) Ivanchuk 2740 - Lautier 2645, ? 1998;
         1-0(54) Ivanchuk 2740 - Lautier 2645, ? 1998;
         1-0(53) Ivanchuk 2740 - Lautier 2645, Monte Carlo MNC 1998;
        13.Qd2 Ne5 =-=(19) Spassky 2650 - Liberzon 2515, Solingen GER 1974;
         =-=(44) Karpov - Taimanov, Moscow RUS 1973.
     12...Rb8 13.Qd2 Ne5 =-=(20) Karpov 2540 - Olafsson 2570, Moscow RUS 1971;
        13.Qb3 Nd7 0-1(38) Olafsson - Garcia Gonzales, Zurich SUI 1975.
     12...Nb8 13.f3 Nbd7 =-=(54) Parligras 2559 - Gershon 2524, Athens 2004.

[*91*]  13.Qd4 Ned7 1-0(34) Kauranen Risto (FIN) 2594 - Krzyszton Jerzy (POL) 2599, ? 1973;
         =-=(40) Karpov 2630 - Jansa 2480, Skopje YUG 1972;
         1-0(61) Reshevsky - Matulovic, Sousse 1967;
         =-=(26) Savon 2595 - Tal 2625, Moscow 1972;
         1-0(58) Karpov 2540 - Tukmakov 2565, Leningrad RUS 1971;
         1-0(55) Karpov 2540 - Tukmakov 2580, ? 1971;
         =-=(25) Tseshkovsky 2560 - Ribli 2595, Riga LAT 1979;
         =-=(20) Tseshkovsky 2550 - Geller 2620, Las Palmas 1976;
        13...Nfd7 1-0(63) Gipslis Aivars (LAT) 2580 - Averkin Orest N (RUS) 2460, Moscow (Russia) 1969;
         =-=(26) Tseshkovsky - Osnos, Alma Ata KAZ 1968.
     13.f3 Re8 =-=(25) Gufeld Eduard (USA) 2520 - Osnos Viatcheslav (RUS) 2540, Tbilisi (Georgia) 1966;
         1-0(102) Beliavsky 2590 - Liberzon 2545, Vienna 1980;
        13...Rc8 0-1(49) Sengupta 2466 - Perunovic 2580, Dubai 2009;
         1-0(42) Beliavsky 2590 - Panchenko 2495, Tashkent 1980;
        13...Bc6 0-1(45) Averbakh - Osnos, Moscow RUS 1968.
     13.f4 Ned7 1-0(34) Spassky 2655 - Langeweg 2430, Amsterdam NED 1973;
         1-0(35) Spassky 2655 - Langeweg K 2425, ? 1973.

[*92*]  13.Qxb6 Nxe4 1-0(33) Karpov 2705 - Kasparov 2715, ? 1984;
         1-0(31) Karpov 2705 - Kasparov 2715, Moscow 1984.

[*93*]  13.Rfd1 Nc5 =-=(20) Millican 2610 - Bang 2680, corr 1994;
         1-0(39) Ehlvest 2638 - Rahman 2447, Dhaka BAN 2001;
         =-=(37) Nunn 2630 - Lautier 2655, Monte Carlo MNC 1995;
         0-1(43) Lobron 2515 - Kurajica 2510, it ( cat 1983;
         0-1(42) Ernst 2440 - Sokolov 2585, Orebro SWE 1990;
         =-=(39) Tseshkovsky 2490 - Hulak 2540, Dubai UAE 1986;
         0-1(28) Renet Olivier 2485 - Sokolov 2550, ? 1991;
         0-1(32) Renet 2485 - Sokolov 2550, ? 1991;
         0-1(32) Kristensen 2465 - Hansen 2580, Aalborg DEN 1994;
         0-1(41) Jadoul 2360 - Karpov 2700, Brussels 1986;
         =-=(28) Nijboer 2505 - Hansen 2610, Wijk aan Zee NED 1993;
         1-0(40) Hellers - Hansen 2560, Slagelse DEN 1988;
         =-=(36) Sokolov 2570 - Lautier 2570, Manila PHI 1990;
         =-=(23) Nunn 2580 - Gurevich 2575, Hastings ENG 1993;
         =-=(65) Schlosser 2559 - Delchev 2614, Port Barcares FRA 2005;
         =-=(23) Averbakh 2550 - Polugaevsky 2645, Palma de Majorca ESP 1972;
         1-0(45) Nunn 2610 - Ljubojevic 2600, Belgrade YUG 1991;
         0-1(39) Yudasin 2635 - Lautier 2580, Pamplona 1992;
         1-0(58) Karpov 2695 - Olafsson 2550, Amsterdam NED 1976;
         =-=(23) Khalifman 2660 - Lautier 2645, Parnu EST 1998;
         0-1(29) Naiditsch 2676 - Mamedyarov 2728, Fuegen 2006;
        13...Re8 1-0(33) Karpov 2690 - Romanishin 2585, Moscow 1981;
         =-=(17) Dreev 2580 - Vyzmanavin 2590, It (open) 1992;
         1-0(69) Yudasin 2575 - Illescas Cordoba 2530, Pamplona ESP 1990;
         =-=(21) Psakhis 2555 - Romanishin 2560, Szirak 1986;
         1-0(69) Yudasin 2645 - Illescas Cordoba 2545, ? 1991;
         1-0(34) Karpov 2690 - Romanishin Oleg M 2595, ? 1981;
        13...Rb8 0-1(52) Ninov 2546 - Chernuschevich 2526, France 2007;
         =-=(35) Prie 2450 - Andersson 2650, France 1994;
         =-=(86) Tseshkovsky 2595 - Romanishin 2580, Vilnius 1980;
         1-0(66) Yermolinsky 2610 - De Firmian 2575, Parsippany, NJ USA 1996;
         1-0(67) Yermolinsky 2610 - de Firmian N 2575, ? 1996;
        13...Ra7 =-=(54) Chandler 2560 - Zapata 2545, Manila PHI 1990;
         =-=(48) Ernst 2535 - Zapata 2515, Manila PHI 1992;
         1-0(59) Ehlvest 2607 - Zapata 2470, Philadelphia 2006;
        13...Qc7 =-=(22) Chandler 2560 - Sokolov 2570, Manila PHI 1990;
         =-=(55) Naiditsch 2664 - Movsesian 2618, Sochi RUS 2006;
        13...Rc8 1-0(33) Van der Wiel John T H (NED) 2535 - Kurajica Bojan (BIH) 2530, ? 1984.
     13.Rad1 Rb8 =-=(37) Oll 2570 - Illescas Cordoba 2530, Terrassa 1990;
         =-=(37) Oll Lembit (EST) 2630 - Illescas Cordoba Miguel (ESP) 2535, ? 1990;
        13...Nc5 1-0(58) Oll 2600 - Granda Zuniga 2595, Pamplona 1991;
         =-=(22) Spassky 2630 - Karpov 2725, Bugojno BIH 1978;
        13...Re8 0-1(104) Korchnoi 2630 - Illescas Cordoba 2535, Pamplona 1990.
     13.Rac1 Re8 1-0(49) Wahls 2595 - Conquest 2500, Germany 1998;
         =-=(41) Giorgadze 2535 - Polugaevsky 2620, Tbilisi 1978;
        13...Rb8 1-0(41) Wahls 2520 - Dokhoian 2570, GER 1994;
        13...Rc8 1-0(79) Bacrot 2500 - Romanishin 2555, ? 1997.
     13.f3 Nc5 0-1(56) Berkes 2602 - Makarov 2530, Moscow RUS 2004.






__________ Informacia od ESET Smart Security, verzia databazy 4441 (20090919) __________

Tuto spravu preveril ESET Smart Security.

http://www.eset.sk

