--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: Pirc Defence-Austrian Attack B09.pgn (12,501 games)
Report:  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 (12501 games)
ECO: B09a [Pirc: Austrian Attack]
Generated by Scid 4.2.2, 2010.08.16


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games  12501    5548    3375    3578    57.8%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(23) Marshall 2570 - Pillsbury 2630, ? 1904 [4]
  2:  0-1(28) Richter 2525 - Lokvenc 2490, ? 1938
  3:  0-1(60) Honfi 2560 - Koberl 2560, ? 1950 [80]
  4:  0-1(39) Teschner - Tartakower, ? 1951
  5:  1-0(32) Matanovic - Tartakower, Birmingham 1951 [59]

1.3  Newest games

  1:  1-0(44) Butkiewicz 2375 - Klenburg 2437, Banska Stiavnica SVK 2010.07.17
  2:  =-=(26) Felgaer 2584 - Tristan 2393, Buenos Aires ARG 2010.07.07
  3:  =-=(23) Lindberg 2413 - Cramling 2404, Lund SWE 2010.07.06
  4:  =-=(50) Bartel Mateusz (POL) 2634 - Chatalbashev Boris (BUL) 2555, Peristeri (Greece) 2010.07.06 [49]
  5:  1-0(45) Savchenko 2642 - Selbes 2263, Konya TUR 2010.07.04

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  20  1970-1987  55%  2625  Ljubojevic, Ljubomir [14,17,18,19,20,26,35,84,...]
  2:  16  1980-1999  81%  2620  Dolmatov, Sergey [19,31,34,69,75,76,98,99]
  3:  15  1981-2004  77%  2679  Beliavsky, Alexander G [29,31,34,43,46,50,54,69]
  4:  15  1972-2000  57%  2675  Timman, Jan H [21,31,61,62,63,66,88,90,...]
  5:  15  1985-2004  67%  2605  De Firmian, Nick E [2,14,31,33,78,95]
  6:  15  1979-1994  53%  2570  Van der Wiel, John TH [11,17,26,34,39]

1.6  Most frequent players (Black)

  1:  35  1962-1982  46%  2500  Donner, Jan Hein [35,80,82,96]
  2:  28  1968-2001  57%  2645  Chernin, Alexander [13,14,15,16,19,21,23,26,...]
  3:  26  1968-1994  37%  2545  Pfleger, Helmut [29,35,39,42,43,46,52,55,...]
  4:  25  1980-2009  62%  2667  Gurevich, Mikhail [2,3,9,10,18,19,20,21,...]
  5:  25  2002-2009  56%  2574  Peralta, Fernando [33,54,59,72,75]
  6:  23  1971-2007  54%  2660  Timman, Jan H [14,19,28,35,37,46,50,53,...]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2478 (1875 games);  White performance: 2523 (56% vs 2480)
Black rating: 2480 (1862 games);  Black performance: 2435 (44% vs 2478)

2.2  Games with highest average rating

  1:  1-0(33) Karjakin Sergey (RUS) 2720 - Kramnik Vladimir (RUS) 2788, Nice (France) 2010 [76]
  2:  0-1(41) Kramnik 2754 - Morozevich 2741, Monte Carlo 2005 [43]
  3:  =-=(36) Karjakin 2732 - Mamedyarov 2760, Niza FRA 2008 [30]
  4:  =-=(32) Radjabov 2729 - Ivanchuk 2750, Monte Carlo MNC 2007 [33]
  5:  =-=(22) Carlsen 2714 - Mamedyarov 2752, Moscow 2007 [21]
  6:  =-=(67) Kramnik 2754 - Grischuk 2710, Wijk aan Zee NED 2005 [9]
  7:  =-=(58) Kramnik 2775 - Polgar 2675, Merida MEX 1996 [97]
  8:  =-=(45) Spassky 2660 - Fischer 2785, Reykjavik (Iceland) 1972 [19]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    57.8%     39     35     40   44.3%   26.9%   28.6% 
 All games       57.8%     35     35     36   44.3%   26.9%   28.6% 

3.2  Shortest wins (White)

  1:  1-0(14) Van der Wiel 2570 - Smirin 2615, ? 1994 [39]
  2:  1-0(14) Boudy - Zwaig, Dresden 1969
  3:  1-0(15) Rause O 2535 - Sever NR 2370, ? 1989
  4:  1-0(16) Kononenko 2451 - Rogovski 2503, Dnepropetrovsk UKR 2005
  5:  1-0(16) Nevednichy 2550 - Savicevic 2350, Ulcinj 1998

3.3  Shortest wins (Black)

  1:  0-1(12) Bareev 2555 - Ubilava 2515, World Cup op M 1989 [21]
  2:  0-1(13) Mamonovas 2416 - Palsson 2500, ICCF Email 2002
  3:  0-1(14) Sokolov 2650 - Gurevich 2610, ? 1985 [10]
  4:  0-1(15) Browne 2510 - Timman, ? 1971 [88]
  5:  0-1(15) Nijboer F 2485 - Gurevich 2645, ? 1990 [92]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 42 move orders reaching this position. The top 8 are:
  1:  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 (11237)
  2:  1.d4 d6 2.e4 Nf6 3.Nc3 g6 4.f4 (433)
  3:  1.d4 Nf6 2.Nc3 g6 3.e4 d6 4.f4 (320)
  4:  1.e4 d6 2.d4 g6 3.Nc3 Nf6 4.f4 (91)
  5:  1.e4 Nf6 2.Nc3 d6 3.d4 g6 4.f4 (86)
  6:  1.d4 Nf6 2.Nc3 d6 3.e4 g6 4.f4 (64)
  7:  1.Nc3 Nf6 2.e4 d6 3.d4 g6 4.f4 (36)
  8:  1.e4 g6 2.d4 d6 3.Nc3 Nf6 4.f4 (35)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Bg7    B09b    12210: 97.6%   57.6%  2375  2318  1991   27%
 2: c6               148:  1.1%   68.2%  2302  2179  1992   23%
 3: Bg4               51:  0.4%   71.5%              1997   14%
 4: c5                32:  0.2%   70.3%        2204  1995   16%
 5: e6                18:  0.1%   80.5%              1994    6%
 6: Nc6                8:  0.0%   43.7%              1995   13%
 7: Nbd7               8:  0.0%   75.0%              1994   25%
 8: e5                 8:  0.0%   75.0%              1995   25%
 9: b6                 6:  0.0%   66.6%              1994   33%
10: d5                 4:  0.0%   75.0%              1991    0%
11: h5                 2:  0.0%    0.0%              2000    0%
12: Bd7                2:  0.0%  100.0%              1997    0%
13: a6                 2:  0.0%   50.0%              2009    0%
14: Bh6                1:  0.0%    0.0%              1999    0%
15: Ng4                1:  0.0%  100.0%              1999    0%
_______________________________________________________________
TOTAL:             12501:100.0%   57.8%  2374  2317  1991   27%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             64%    White Isolated Queen Pawn:       3%
   Opposite castling:              13%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:            17%    White Pawn on 5/6/7th rank:     90%
   Queens exchanged:               45%    Black Pawn on 2/3/4th rank:     19%
   Only one side has Bishop pair:   5%    Open c/d/e file:                56%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%     8%     8%    28%     1%     3%     4%    46%
 All games        2%     8%     8%    28%     1%     3%     4%    46%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4: +5548 =3375 -3578 (7235.5/12501: 58%)
-------------------------------------------------------------------------------
       4        5        6        7        8        9       10       11     
-------------------------------------------------------------------------------
 1  f4       e5[2]    de5[4]   Kd1      Ke1[5]   h3       g4       ef6      20:
    Bg7[1]   de5[3]   Qd1      Ng4      c6[6]    Nh6      f6       ef6[7]   53%

 2  ...      Nf3      dc5[9]   Bd3[10]  Qe2      Be3[12]  OO[13]   h3[15]   38:
    ...      c5[8]    Qa5      Qc5      Bg4[11]  Qa5      Nc6[14]  Bf3[16]  41%

 3  ...      ...      ...      ...      ...      Be3      OO       h3[19]   22:
    ...      ...      ...      ...      OO       Qa5[17]  Bg4[18]  Bf3[20]  48%

 4  ...      ...      Bb5      Bd7      d5       Qe2[23]  Nd1      OO       31:
    ...      ...      Bd7      Nfd7[21] b5[22]   b4       Qb6[24]  Qa6[25]  52%

 5  ...      ...      ...      e5       Bd7[26]  d5[27]   h3       Ne4[28]  34:
    ...      ...      ...      Ng4      Qd7      de5      e4       Nf6[29]  60%

 6  ...      ...      ...      ...      e6       ef7      Nb5      Nc3      19:
    ...      ...      ...      ...      Bb5      Kd7[30]  Qa5      cd4[31]  68%

 7  ...      ...      ...      ...      ...      Ng5      Nb5[33]  c3       21:
    ...      ...      ...      ...      fe6      Bb5[32]  Qa5      Qb5[34]  48%

 8  ...      ...      Be2[35]  dc5      OO       Kh1      Bd3[37]  Qe1      28:
    ...      OO       c5[36]   Qa5      Qc5      Nbd7     b6[38]   Bb7[39]  71%

 9  ...      ...      ...      ...      ...      ...      Bd3[40]  Qe1      16:
    ...      ...      ...      ...      ...      Nc6      Bg4[41]  Bf3[42]  50%

10  ...      ...      Be3      Qd2[44]  OOO[45]  Kb1[47]  Qe3      Nd4      28:
    ...      ...      Nbd7[43] c5       Ng4[46]  Ne3      cd4[48]  e5[49]   66%

11  ...      ...      ...      dc5      Bd3[50]  Bd2      Qe2      a3[52]   10:
    ...      ...      c5       Qa5      Ng4[51]  Qc5      Nf6      Bg4[53]  65%

12  ...      ...      ...      Bc4[54]  Qe2[56]  e5       OOO      Bd5      36:
    ...      ...      b6       c5[55]   Nc6[57]  Ng4      Na5      Ba6[58]  35%

13  ...      ...      Bd3      e5[60]   Be3[62]  Ba6      Bd4      fe5      27:
    ...      ...      Na6[59]  Nd7[61]  c5[63]   cd4[64]  de5[65]  ba6[66]  59%

14  ...      ...      ...      OO       d5       Kh1[69]  h3[71]   Rf3      24:
    ...      ...      ...      c5[67]   Bg4[68]  Rb8[70]  Bf3      Nc7[72]  63%

15  ...      ...      ...      ...      ...      Bc4      h3       Qf3      15:
    ...      ...      ...      ...      ...      Nc7[73]  Bf3[74]  e6[75]   70%

16  ...      ...      ...      ...      ...      Kh1[76]  h3[78]   Rf3      34:
    ...      ...      ...      ...      Rb8      Bg4[77]  Bf3      Nc7[79]  65%

17  ...      ...      ...      e5[80]   de5      Bd2[83]  Be4      Nd5[85]  22:
    ...      ...      Nc6      de5[81]  Nd5[82]  Ncb4[84] c6       Nd5[86]  55%

18  ...      ...      ...      ...      fe5      Be3[88]  Be2[89]  ef6      27:
    ...      ...      ...      ...      Nh5[87]  Bg4      f6       ef6[90]  67%

19  ...      ...      ...      OO       e5       de5      h3[94]   bc3      18:
    ...      ...      ...      Bg4[91]  de5[92]  Nd5[93]  Nc3[95]  Bf5[96]  50%

20  ...      ...      ...      ...      fe5[97]  d5       Ne5      Be4[100] 30:
    ...      ...      ...      e5       de5      Nd4[98]  Ne4[99]  Be5[101] 57%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  4...c6 5.Nf3 Bg4 6.Be2 e6 7.Be3 d5 8.e5 Nfd7 9.OO h5 10.Ng5 Bf5 11.Bd3 Be7 12.Ne2 c5 =-=(47) Berg 2574 - Hillarp Persson 2552, Malmo SWE 2007.
     4...c5 5.dxc5 Qa5 6.cxd6 exd6 7.Nf3 Bg7 8.Bd3 OO 9.OO Nbd7 10.Kh1 Nc5 11.Bd2 Qb6 12.Rb1 Re8 0-1(35) Pavasovic 2575 - Pap 2475, Bizovac CRO 2007.

[*2*]  5.Bd3 Nc6 6.Nf3 Bg4 7.d5 Nd4 8.Be3 Nd7 9.OO c6 10.Qd2 Nxf3+ 11.gxf3 Bh3 12.Rfe1 Nf6 1-0(45) Rogers 2575 - Nijboer 2505, NED 1993;
        7.Be3 e5 8.dxe5 dxe5 9.Bb5 exf4 10.Qxd8+ Rxd8 11.Bxc6+ bxc6 12.Bxf4 OO 0-1(63) Rogers 2535 - Gufeld 2510, Canberra AUS 1988;
        5...e5 6.dxe5 dxe5 7.f5 gxf5 8.exf5 e4 9.Nxe4 Bxf5 10.Nxf6+ Qxf6 11.Qe2+ Be6 12.Nf3 Nc6 =-=(17) De Firmian 2485 - Seirawan 2600, Estes Park 1987;
        5...Na6 6.Nf3 OO 7.e5 Nd7 8.h4 c5 9.h5 cxd4 10.hxg6 hxg6 11.Ng5 Nxe5 12.fxe5 dxc3 =-=(23) De Firmian 2520 - Van der Wiel 2555, Wijk aan Zee NED 1986.
     5.a3 OO 6.Nf3 Bg4 7.h3 Bxf3 8.Qxf3 Nc6 9.Be3 e5 10.dxe5 dxe5 11.f5 Nd4 12.Qf2 Nh5 1-0(26) Illescas Cordoba 2495 - Gurevich 2625, Madrid ESP 1988;
        6...c6 7.Bd3 Bg4 8.h3 Bxf3 9.Qxf3 e5 10.dxe5 dxe5 11.f5 Nbd7 12.Be3 Nh5 1-0(41) Flear 2527 - Tseshkovsky 2545, Hastings ENG 2003.
     5.b3 c5 6.Be3 Qa5 7.Qd2 cxd4 8.Bb5+ Bd7 9.Bxd7+ Nbxd7 10.Bxd4 Nxe4 11.Qe3 Bxd4 12.Qxd4 Qxc3+ 0-1(51) Valles 2700 - Buffe 2690, ? 1998.
     5.Be2 c5 6.dxc5 Qa5 7.Qd3 Qxc5 8.Be3 Qa5 9.Nf3 OO 10.OO Nbd7 11.Kh1 a6 12.Rad1 Qc7 =-=(20) Ivanchuk 2695 - Khalifman 2645, Tilburg 1994.
     5.Bc4 c5 6.e5 Nfd7 7.Nf3 cxd4 8.Ng5 OO 9.e6 dxc3 10.exf7+ Kh8 11.h4 Nf6 12.h5 gxh5 0-1(20) Kopec 2478 - Zaichik 2602, Stratton Mountain 1993.

[*3*]  5...Nfd7 6.Nf3 c5 7.exd6 OO 8.dxc5 Qa5 9.Be2 Bxc3+ 10.bxc3 Qxc3+ 11.Bd2 Qxc5 12.dxe7 Re8 0-1(34) Ivanovic 2545 - Gurevich 2645, Lucerne SUI 1989;
        7.e6 fxe6 8.Ng5 Nf6 9.dxc5 Nc6 10.Bc4 d5 11.Bb5 d4 12.Bxc6+ bxc6 1-0(40) Vasiukov 2560 - Tseshkovsky 2545, Leningrad RUS 1974;
        6...OO 7.Bc4 Nb6 8.Be2 dxe5 9.Nxe5 Nc6 10.Be3 Nxe5 11.dxe5 Be6 12.OO f6 =-=(14) Hort 2590 - Nunn 2590, Biel SUI 1982.

[*4*]  6.fxe5 Nd5 7.Nf3 Nc6 8.Bc4 e6 9.Bg5 Nxc3 10.bxc3 Ne7 11.OO h6 12.Bf6 Bxf6 1-0(23) Marshall 2570 - Pillsbury 2630, ? 1904.

[*5*]  8.Nd5 Kd8 9.Ke1 Be6 10.Nc3 Nc6 11.Nf3 f6 12.h3 Nh6 0-1(38) Hector 2515 - Smirin 2615, Oslo NOR 1994.

[*6*]  8...Nc6 9.h3 Nh6 10.g4 Be6 11.Bb5 OOO 12.Bxc6 bxc6 1-0(58) Vasiukov 2545 - Kuzmin 2545, Moscow 1981.
     8...h5 9.Nf3 c6 10.Bc4 OO 11.h3 Nh6 12.Be3 Bf5 =-=(41) Minic 2460 - Hort 2600, Zagreb CRO 1972.

[*7*]  12.Bc4 f5 =-=(40) Balashov 2560 - Stein 2620, Moscow RUS 1972;
        12...Nf7 1-0(44) Bronstein - Benko, Monte Carlo 1969.

[*8*]  5...Na6 6.Bc4 OO 7.e5 Nh5 8.Be3 c5 9.OO cxd4 10.Qxd4 Bf5 11.Rf2 Nc5 12.Rd1 Rc8 0-1(52) Bareev 2680 - Christiansen 2600, Biel 1991.
     5...c6 6.Bd3 OO 7.OO Na6 8.e5 Nd5 9.Nxd5 cxd5 10.Qe1 f5 11.Bd2 Nc7 12.Qh4 Ne6 1-0(35) Barash Dmitry Feliksovich (RU 2639 - Ufimtsev Anatoly Gavrilovich 2579, ? 1986.
     5...Nc6 6.Be2 e6 7.OO OO 8.Be3 Ne7 9.h3 b6 10.g4 Bb7 11.Nd2 c5 12.g5 Ne8 0-1(30) Walls 2560 - Snow 2560, ? 1991.
     5...Bg4 6.h3 Bxf3 7.Qxf3 Nfd7 8.e5 Qc8 9.Bc4 Nb6 10.Bb3 Nc6 11.Be3 Na5 12.OO OO 1-0(40) Gao Rui 2500 - Zhao Jun 2560, Beijing (China) 2009.

[*9*]  6.e5 Nfd7 7.exd6 cxd4 8.Nb5 OO 9.Nc7 Nc5 10.Nxa8 Qxd6 11.Bd3 Nc6 12.OO Be6 =-=(67) Kramnik 2754 - Grischuk 2710, Wijk aan Zee NED 2005;
        7...OO 8.Be3 exd6 9.Qd2 Nc6 10.OOO Qa5 11.f5 Nf6 12.fxg6 hxg6 0-1(35) Detko 2560 - Ianov 2560, ? 1996;
        7.dxc5 dxe5 8.fxe5 OO 9.e6 fxe6 10.Bc4 Nxc5 11.Qe2 Nbd7 12.Be3 a6 0-1(26) Chekhov 2410 - Gurevich, Riga 1980;
        6...Ng4 7.Bb5+ Bd7 8.e6 fxe6 9.Ng5 Bxb5 10.Nxe6 Bxd4 11.Nxd8 Bf2+ 12.Kd2 Be3+ =-= Ftacnik 2589 - Stohl 2600, Presov SVK 1999;
        7.dxc5 dxc5 8.Qxd8+ Kxd8 9.h3 Nh6 10.Be3 b6 11.OOO+ Bd7 12.g4 Kc8 1-0(22) Bareev 2590 - Norwood 2515, Marseille FRA 1990.

[*10*]  7.Qd3 Qxc5 8.Be3 Qa5 9.Qb5+ Qxb5 10.Nxb5 Na6 11.Bd3 OO 12.Bxa7 Nh5 0-1(14) Sokolov 2650 - Gurevich 2610, ? 1985;
        10.Bxb5+ Nc6 11.OOO a6 12.Bd3 Ng4 0-1(75) Radulov 2530 - Spassky 2655, Amsterdam NED 1973.
     7.Bb5+ Bd7 8.Qe2 Nxe4 9.Bxd7+ Nxd7 10.Qxe4 Bxc3+ 11.bxc3 Qxc3+ 12.Kf2 Qxa1 =-=(43) Bareev 2675 - Speelman 2600, ? 1994.
     7.Qd4 Nc6 8.Bb5 Bd7 9.Qa4 Qd8 10.e5 Ng4 11.exd6 OO 12.h3 a6 1-0(51) Kapnisis 2464 - Gurevich 2618, Hotel Paliria, Chalkida 2009.

[*11*]  8...Nc6 9.Be3 Qa5 10.OO Bg4 11.Qe1 OO 12.Kh1 Nb4 0-1(17) Van der Wiel - Nijboer F, ? 1993;
         1-0(37) Van der Wiel 2555 - Nijboer 2505, Wijk aan Zee NED 1993;
        11.Qf2 Bxf3 12.gxf3 Nh5 =-=(15) Vaisser 2556 - Degraeve 2602, Marseille FRA 2001;
        11.h3 Bxf3 12.Qxf3 OO =-=(53) Glek 2540 - Lobron 2545, ? 1991;
        10...OO 11.h3 e5 12.fxe5 dxe5 =-=(41) Hort - Szabo, Leningrad 1967.
     8...a6 9.Be3 Qc7 10.a4 Nbd7 11.OO OO 12.h3 b6 1-0(31) Tukmakov 2560 - Gipslis 2560, Moscow RUS 1972.
     8...Nbd7 9.Be3 Qc7 10.OO OO 11.Kh1 e5 12.fxe5 dxe5 1-0(24) Tseshkovsky 2590 - Peev 2460, Moscow URS 1977.

[*12*]  9.h3 Bxf3 10.Qxf3 OO 11.Be3 Qa5 12.g4 Nc6 0-1(39) Polgar - Van Wely, ? 1990.

[*13*]  10.h3 Bxf3 11.Qxf3 OO 12.OO Nc6 =-=(53) Glek 2530 - Chernin 2605, Neu Isenburg 1991;
        11...Nc6 12.OOO OO 0-1(52) Hector 2465 - Ehlvest 2620, Haninge 1990.

[*14*]  10...OO 11.h3 Bxf3 12.Qxf3 Nc6 0-1(51) Apicella 2495 - Van Wely 2560, Brussels 1993;
         =-=(58) Glek 2540 - Lobron 2545, Germany 1991;
         0-1(61) Huebner 2605 - Kortschnoj 2655, Skelleftea SWE 1989;
        11.Kh1 Nc6 12.Qe1 Bxf3 1-0(27) De Firmian 2565 - Chernin 2600, Moscow RUS 1990;
         =-=(47) Bologan 2669 - Nyback 2554, Calvia ESP 2004;
        11.Qf2 Bxf3 12.Qxf3 Nc6 0-1(22) Ljubojevic 2605 - Timman 2585, ? 1978.

[*15*]  11.Qe1 OO 12.Kh1 Rac8 0-1(41) Glek 2620 - Ribli 2585, ? 1997;
         0-1(41) Glek 2620 - Ribli 2585, Germany 1997.
     11.Kh1 OO 12.a3 Nd7 0-1(60) Kotsur 2589 - Kasimdzhanov 2690, Istanbul 2000;
        12.Qe1 Bxf3 =-=(20) Baklan 2599 - Chernin 2601, Panormo GRE 2001.
     11.a3 Nd7 12.Qe1 Bxf3 =-=(43) Gelashvili 2531 - Csernyin 2619, Batumi GEO 1999.
     11.Nd1 OO 12.c3 e5 =-=(22) Hector 2505 - Chernin 2645, Norrkoeping SWE 1998.

[*16*]  12.Qxf3 OO 1-0(44) Balashov 2600 - Diesen 2460, Karlovac 1979;
         0-1(44) Schmittdiel 2485 - Chernin 2610, Dortmund GER 1991;
         =-=(49) Campora 2540 - Chernin 2610, Villarrobledo 1998.

[*17*]  9...Qc7 10.OO Nbd7 11.h3 a6 12.a4 b6 1-0(42) Tal 2640 - Gufeld 2445, ? 1970;
         1-0(45) Tal - Gufeld, ? 1970;
         1-0(30) Tal - Gufeld, URS 1970;
        10...Bg4 11.Qe1 Bxf3 12.Rxf3 a6 0-1(15) Van der Wiel 2570 - Wilder M 2540, ? 1979;
        11.Nb5 Qa5 12.b4 Qd8 0-1(37) Ljubojevic 2615 - Marangunic 2470, Zagreb 1977.

[*18*]  10...Nc6 11.a3 Bg4 12.h3 Bxf3 0-1(35) Leon Hoyos 2535 - Gurevich 2634, Beijing 2008;
         0-1(41) Kindermann 2530 - Gurevich 2640, Haifa ISR 1989;
         =-=(18) Spassky 2655 - Bronstein 2570, Tallinn (Estonia) 1973;
        11.h3 Bd7 12.Qf2 Nb4 1-0(27) Burton 2560 - Maudsley 2560, ? 1969;
        11...Nb4 12.a3 Nxd3 1-0(38) Ljubojevic 2605 - Torre 2450, Manila PHI 1974;
        11.Kh1 Bg4 12.h3 Bxf3 0-1(49) Sax 2560 - Kramnik 2775, Merida MEX 1996.

[*19*]  11.Kh1 Nc6 12.h3 Nh5 1-0(80) Unzicker - Tseshkovsky, Kislovodsk 1972;
        12.Qd2 Bxf3 0-1(31) Byrne 2465 - Chernin 2580, Philadelphia, PA USA 1989.
     11.Rad1 Nc6 12.Bc4 Nh5 =-=(45) Spassky 2660 - Fischer 2785, Reykjavik (Iceland) 1972.
     11.Qf2 Bxf3 12.Qxf3 Nc6 0-1(26) Ljubojevic 2605 - Timman 2585, Tilburg NED 1978.
     11.Nd1 Nc6 12.c3 e5 =-=(28) Dolmatov 2515 - Gurevich 2540, Moscow 1987.
     11.Qe1 Nc6 12.Nd2 Bd7 0-1(75) Kavalek 2540 - Torre 2505, Manila PHI 1976.

[*20*]  12.Qxf3 Nc6 =-=(63) Kovacevic 2555 - Inkiov 2500, Plovdiv BUL 1983;
         1-0(44) Tolnai 2470 - Gurevich 2645, Lucerne SUI 1989;
         1-0(70) Ljubojevic 2615 - Torre 2515, Manila PHI 1975;
         =-=(17) Yudasin 2505 - Gurevich 2630, Moscow RUS 1988;
         0-1(21) Nunn - Torre E, ? 1977.

[*21*]  7...Nbxd7 8.e5 Nh5 9.exd6 OO 10.OO exd6 11.f5 cxd4 12.Nxd4 Qb6 0-1 Bareev 2555 - Ubilava 2515, World Cup op M 1989;
         =-=(57) Bareev 2555 - Ubilava 2515, Moscow RUS 1989;
         =-=(56) Bareev 2555 - Ubilava 2515, ? 1989;
        11.Be3 Re8 12.Qd2 Nhf6 =-=(45) Zarnicki 2455 - Van Wely 2585, Biel 1993;
         =-=(22) Carlsen 2714 - Mamedyarov 2752, Moscow 2007;
        11.dxc5 dxc5 12.f5 Ne5 =-=(15) Sax 2605 - Ehlvest 2620, Haninge 1990;
        8.d5 OO 9.a4 a6 10.a5 Qc7 11.Qe2 e6 12.dxe6 fxe6 0-1(49) Bologan 2520 - Nunn 2580, Germany 1993;
         0-1(61) Bologan 2520 - Nunn 2580, ? 1993;
        10.Qe2 b5 11.axb5 axb5 12.Rxa8 Qxa8 =-=(34) Shirov 2690 - Chernin 2595, Moscow 1996;
        9.OO Ne8 10.Kh1 Nc7 11.f5 b5 12.Rb1 Nf6 1-0(30) Le Quang 2583 - Gurevich 2634, Beijing 2008;
        9.Qe2 Re8 10.OO e6 11.dxe6 Rxe6 12.f5 gxf5 =-=(77) Dudyev 2558 - Lohmann 2512, ICCF 2007.
     7...Qxd7 8.dxc5 dxc5 9.Qxd7+ Nfxd7 10.Nb5 Na6 11.c3 Nf6 12.e5 Nd5 =-=(55) Timman 2625 - Marangunic 2495, Bled/Portoroz SLO 1979;
        8.d5 OO 9.e5 dxe5 10.fxe5 Ng4 11.OO Nxe5 12.Nxe5 Bxe5 =-=(30) Shirov 2715 - Othman 2366, Dubai UAE 2002.

[*22*]  8...Na6 9.Qe2 OO 10.OO e6 11.dxe6 fxe6 12.Rd1 Nb6 1-0(31) Sirovs 2655 - Hulak 2515, Manila PHI 1992;
         1-0(32) Shirov 2655 - Hulak 2515, ? 1992;
        10...Nc7 11.a4 a6 12.Rd1 Rb8 1-0(37) Hort 2620 - Torre 2550, Polanica Zdroj 1977;
        9.OO OO 10.f5 Qb6 11.Kh1 Nc7 12.Ne2 c4 0-1(38) Savon 2575 - Hort 2590, Petropolis BRA 1973.
     8...OO 9.OO Na6 10.f5 Qb6 11.Kh1 Nc7 12.Ne2 c4 0-1(20) Savon Vladimir A 2575 - Hort 2590, ? 1973;
        10...Nc7 11.a4 a6 12.Qe1 b5 1-0(34) Wahls 2539 - Gallagher 2540, Germany 2003;
        10.Qe2 Qb6 11.Kh1 Nc7 12.Qf2 f5 0-1(31) Zambrana 2504 - Morovic Fernandez 2552, Asuncion PAR 2010.

[*23*]  9.Nxb5 Qa5+ 10.Nc3 Bxc3+ 11.bxc3 Qxc3+ 12.Bd2 Qc4 1-0(40) Klimov 2509 - Kornev 2582, Saint-Petersbourg 2004;
         =-=(34) Stefansson 2583 - Danielsen 2510, Differdange LUX 2008;
         =-=(58) Belozerov 2538 - Tseshkovsky 2572, Voronezh 2006;
         =-=(36) Medvegy 2498 - Beliavsky 2668, Hungary 2004.
     9.OO b4 10.Ne2 OO 11.Ng3 a5 12.Qe2 Na6 1-0(39) Tal 2630 - Chernin 2560, ? 1988;
         1-0(38) Tal 2630 - Chernin 2560, Saint John 1988;
        10...Nb6 11.a3 a5 12.axb4 axb4 1-0(28) Shirov 2726 - Nyback 2554, Calvia ESP 2004.

[*24*]  10...Nb6 11.OO OO 12.Nf2 Qc8 =-=(46) Shirov 2690 - Beliavsky 2665, Madrid ESP 1997;
        11...Qc8 12.f5 Qa6 0-1(39) Zarnicki 2513 - Marin 2531, Internet 2004.

[*25*]  12.Qe1 Nb6 0-1(42) Livshits 2406 - Grischuk 2709, Rishon Le Zion ISR 2006;
        12...Nf6 =-=(57) Korneev 2587 - Marin 2511, Manresa 2004.

[*26*]  8.h3 cxd4 9.Qxd4 Nh6 10.g4 OO 11.Bxd7 Qxd7 12.Be3 dxe5 1-0(42) Van der Wiel 2555 - Van Wely 2560, Ter Apel NED 1993;
        11...Nxd7 12.Be3 Qa5 1-0(29) Klovans - Tseitlin, Soviet Union 1973;
        9...Bxb5 10.Nxb5 Nh6 11.g4 Nc6 12.Qe4 Qa5+ 1-0(30) Felgaer 2581 - Movsziszian 2507, La Pobla de Lillet ESP 2006;
        10...Nc6 11.Qe4 Nh6 12.g4 Qa5+ 1-0(58) Ljubojevic 2550 - Benko 2515, Skopje YUG 1972;
        8...Bxb5 9.Nxb5 dxe5 10.hxg4 Qa5+ 11.Bd2 Qxb5 12.dxe5 Qxb2 =-=(31) Grosar 2470 - Chernin 2595, Austria 1996;
         =-=(33) Andersson 2570 - Marin 2531, Internet 2004;
        9...cxd4 10.Qxd4 Nc6 11.Qe4 Qb6 12.Qe2 Nh6 =-=(17) Vesely 2553 - Lukanov/Stefanov 2557, ICCF 1999.

[*27*]  9.h3 cxd4 10.Qxd4 Nc6 11.Qe4 Nh6 12.Be3 dxe5 1-0(23) Shirov 2730 - Markowski 2632, Warsaw POL 2009.

[*28*]  11.hxg4 exf3 12.Qxf3 Na6 1-0(33) Acs 2529 - Gretarsson 2521, Balatonlelle 2002;
         1-0(35) Palac 2567 - Skoberne 2484, Rijeka (CRO) 2007;
         1-0(39) Van der Stricht 2401 - Gurevich 2652, Belgium 2005;
         =-=(92) Chirila 2485 - Gagunashvili 2585, Budva 2009;
         0-1(46) Solleveld 2486 - Timman 2596, Amsterdam 2004;
         =-=(43) Acs 2593 - Nyback 2497, Plovdiv BUL 2003;
         0-1(31) Luther 2538 - Beliavsky 2650, Germany 2002.

[*29*]  12.Nxf6+ Bxf6 0-1(75) Chocenka 2490 - Lohmann 2554, ICCF 2007;
         1-0(37) Adorjan 2515 - Pfleger 2540, Lanzarote 1975;
         1-0(45) Golubev - Berelovich, ? 1984;
         =-=(24) Balashov 2540 - Tseshkovsky 2545, Leningrad RUS 1974;
         =-=(30) Palac 2573 - Lalic 2520, Pula 2000;
         =-=(43) Liss 2480 - Chernin 2615, ? 1994;
         1-0(37) Beliavsky 2620 - Tseshkovsky 2495, Niksic 1996;
         =-=(27) Acs 2521 - Chernin 2604, Lillafured HUN 1999;
         0-1(40) Acs 2542 - Chernin 2583, Budapest HUN 2000;
         1-0(72) Velimirovic 2510 - Beliavsky 2620, Niksic 1996;
         =-=(28) Nisipeanu - Badea, ? 2000;
         =-=(83) Jussupow 2665 - Hort 2535, Germany 1994;
         =-=(53) L'Ami 2565 - Gurevich 2643, Kusadasi / Turkey 2006;
         =-=(22) Vaisser 2580 - Adams 2660, Royat FRA 1997;
         1-0(31) Jussupow 2630 - Hodgson 2625, Tilburg 1993;
         1-0(44) Jussupow 2655 - Adams 2640, Dortmund GER 1994.
     12.Ne5 Qa4 0-1(35) Zaja 2476 - Beliavsky 2668, Bled SLO 2001;
         0-1(35) Zaja 2476 - Beliavsky 2668, ? 2001;
        12...Qc7 0-1(33) Bronstein - Pribyl, ? 1980.

[*30*]  9...Kf8 10.Nxb5 Qa5+ 11.Nc3 cxd4 12.Nxd4 Kxf7 =-=(36) Karjakin 2732 - Mamedyarov 2760, Niza FRA 2008.
     9...Kxf7 10.Ng5+ Ke8 11.Ne6 Bxd4 12.Nxd8 Bf2+ =-=(14) Shabalov 2585 - Akobian 2606, Beijing 2008.

[*31*]  12.Nxd4 h5 1-0(56) Dolmatov 2580 - Lein 2485, ? 1989;
         0-1(40) Borriss 2439 - Gurevich 2634, Germany 2003;
         =-=(53) Nijboer - Plaskett 2450, London 1986;
         0-1(64) Ernst 2570 - Van Wely 2525, Wijk aan Zee 1992;
         1-0(59) Dolmatov - Lein, ? 1989;
         =-=(16) De Firmian 2570 - Gurevich 2590, Reggio Emilia ITA 1989;
         1-0(55) Stefansson 2560 - Gurevich 2620, Tilburg 1994;
         1-0(51) Beliavsky 2645 - Tal 2630, Brussels 1988;
         1-0(18) Bareev - Azmaiparashvili, ? 1990;
        12...Bxd4 =-=(57) Timman 2605 - Van Wijgerden 2440, Hilversum NED 1983;
         =-=(23) Kengis 2380 - Gurevich, Riga 1980;
         1-0(42) Beliavsky 2655 - Kantsler 2430, Azov 1991;
         1-0(43) Beliavsky 2655 - Kanstler 2430, ? 1991;
         =-=(31) Hellers 2565 - Ivanchuk 2535, Champigny sur Marne 1984;
         =-=(29) Keres 2615 - Benko 2525, Winnipeg (Canada) 1967;
         1-0(56) Tal 2615 - Spassky 2560, ? 1988;
         1-0(86) Timman 2620 - Spassky 2635, Tilburg NED 1981.

[*32*]  9...Bxd4 10.Nxe6 Bxb5 =-= Chabanon 2492 - Shchekachev 2592, Paris FRA 2003.

[*33*]  10.Nxe6 Bxd4 11.Nxb5 Qa5+ 12.Qd2 Bf2+ =-=(65) De Firmian 2560 - Alburt 2530, Jacksonville 1990;
         =-=(41) Korneev 2587 - Peralta 2541, Castellar del Vallés 2004;
         =-=(22) De Firmian 2565 - Chernin 2615, Biel 1994;
        12...Qxd2+ =-=(32) Radjabov 2729 - Ivanchuk 2750, Monte Carlo MNC 2007;
        12.c3 Bf2+ 0-1(32) Sadvakasov 2638 - Molner 2425, Philadelphia United States 2008;
        11.Nxd8 Bf2+ 12.Kd2 Be3+ =-=(16) Chatalbashev 2579 - Spasov 2598, Borovets BUL 2008.
     10.Qxg4 Bc4 11.b3 Bxd4 12.Bd2 Bd5 =-=(21) Gruenfeld 2530 - Beim, Israel 1990;
         =-=(42) Nunn 2620 - Benjamin 2560, Thessaloniki GRE 1988;
         =-=(42) Nunn 2620 - Seirawan 2585, Skelleftea SWE 1989.

[*34*]  12.Nxe6 Qc4 =-=(51) Beliavsky 2635 - Hodgson 2625, Belgrade YUG 1993;
         =-=(16) Oll 2570 - Dorfman 2595, Debrecen 1990;
         =-=(13) Dolmatov 2615 - Chernin 2600, Pardubice CZE 1993;
         =-=(52) Beliavsky 2635 - Hodgson 2625, ? 1993;
        12...Na6 =-=(18) Van der Wiel 2545 - Seirawan 2585, ? 1989;
         =-=(16) Van der Wiel - Seirawan, ? 1988.
     12.Qxg4 cxd4 =-=(48) Smeets 2505 - Gagunashvili 2583, Wijk aan Zee 2004;
         =-=(20) Watson 2505 - Shirov 2615, Gausdal NOR 1991;
         =-=(20) Shirov 2580 - Khalifman 2615, Groningen NED 1990;
         =-=(35) Dolmatov 2620 - Chernin 2600, ? 1990;
         =-=(34) Dolmatov 2620 - Chernin 2600, Moscow RUS 1990.

[*35*]  6.e5 dxe5 7.fxe5 Nd5 8.Bc4 Be6 9.Qe2 c5 10.Bxd5 Bxd5 11.Nxd5 Qxd5 12.c4 Qd7 =-=(27) Koch 2503 - Rittner 2566, ? 1953;
        9.Nxd5 Bxd5 10.Bxd5 Qxd5 11.Qe2 Qa5+ 12.Bd2 Qb6 1-0(20) Unzicker 2540 - Donner 2500, Hitzacker 1971;
        8...c6 9.OO a5 10.Bg5 h6 11.Bd2 Be6 12.Nxd5 Bxd5 =-=(53) Unzicker 2545 - Matanovic 2520, Berlin GER 1971;
        8.h4 c5 9.h5 cxd4 10.Qxd4 Nxc3 11.Qxc3 Nc6 12.Bf4 Bg4 0-1(25) Nakamura 2657 - Navrotescu 2405, playchess.com INT 2005;
        7...Nh5 8.Be3 f6 9.Bc4+ Kh8 10.OO Nc6 11.Qe2 Bg4 12.Rad1 Qc8 1-0(46) Andreikin 2645 - Valdes 2395, ICC INT 2010;
        7.dxe5 Qxd1+ 8.Kxd1 Nh5 9.Bc4 Bg4 10.Ne2 Bxf3 11.gxf3 Nc6 12.c3 Rad8+ =-=(41) Ljubojevic 2590 - Timman 2600, Bugojno 1980;
        9...Nc6 10.Be3 Bg4 11.Rf1 Na5 12.Be2 f6 =-=(20) Unzicker 2530 - Pfleger 2545, Munich GER 1979;
        8...Rd8+ 9.Ke1 Nd5 10.Nxd5 Rxd5 11.Bc4 Rd8 12.Ng5 e6 1-0(31) Volchok 2565 - Kahn 2521, ? 1967;
        8...Ng4 9.Ke1 Nc6 10.Bc4 Nb4 11.Bb3 Be6 12.Bxe6 fxe6 =-=(68) Shamkovich 2520 - Tukmakov 2565, Leningrad RUS 1971;
        6...Nfd7 7.h4 c5 8.h5 cxd4 9.Qxd4 dxe5 10.Qf2 e6 11.hxg6 fxg6 12.Qg3 exf4 1-0(25) Stein - Liberzon, Erevan ARM 1965;
        10...exf4 11.hxg6 hxg6 12.Qh4 Nf6 1-0(28) Vaisser 2549 - Palac 2570, Cannes FRA 2000;
        10...e4 11.Ng5 h6 12.hxg6 hxg5 0-1(45) Leskovar 2395 - Smirin 2666, Internet ICC 2000;
        7...Nb6 8.h5 Bg4 9.hxg6 fxg6 10.Be2 dxe5 11.Ng5 Bf5 12.fxe5 h5 0-1(33) Gipslis 2470 - Botvinnik 2700, ? 1965;
        7.Bc4 c5 8.e6 Nb6 9.exf7+ Kh8 10.Be2 cxd4 11.Nxd4 Nc6 12.Be3 Rxf7 1-0(41) Kholmov 2550 - Gipslis 2580, Tashkent (Uzbekistan) 1958;
        7...Nb6 8.Bb3 Na6 9.Ne4 Bf5 10.Ng3 Bg4 11.h3 Bxf3 12.Qxf3 dxe5 =-=(42) Zaitsev Igor A (RUS) 2520 - Savon Vladimir A (UKR) 2570, Riga (Latvia) 1970.

[*36*]  6...e6 7.OO b6 8.e5 Nd5 9.Nxd5 exd5 10.Be3 Nc6 11.Qd2 Bf5 12.Rae1 dxe5 1-0(29) Christiansen 2610 - Hickl 2540, Merida 1998;
         1-0(31) Christiansen 2610 - Hickl 2540, ? 1998.
     6...Na6 7.e5 Nd7 8.OO c5 9.Be3 cxd4 10.Qxd4 b6 11.Rad1 Bb7 12.Qd2 Ndc5 =-=(55) Gelfand 2665 - Speelman 2630, Linares 1992.
     6...a6 7.a4 Nc6 8.e5 dxe5 9.fxe5 Nd5 10.OO Bf5 11.Nh4 Nxc3 12.bxc3 Be6 1-0(39) Nakamura 2704 - Skripchenko 2455, Cap Agde FRA 2008.
     6...Nbd7 7.OO c6 8.e5 Ne8 9.Qe1 c5 10.Qh4 cxd4 11.Nd5 f6 12.Nxd4 Nc5 1-0(30) Markland 2560 - Cox 2560, Dublin 1969.

[*37*]  10.Qe1 a6 11.Bd3 e5 12.Be3 Qc7 1-0(42) Kuijf - Timman 2620, Leeuwarden NED 1981.
     10.Qd3 a6 11.Be3 Qc7 12.a4 b6 1-0(35) Perlo 2490 - Garriga Nualart 2550, ? 1990.

[*38*]  10...a6 11.Qe1 b5 12.Be3 Qc7 1-0(52) Geenen 2575 - Konjevic 2470, Yugoslavia 1998.

[*39*]  12.Be3 Qh5 1-0(14) Van der Wiel 2570 - Smirin 2615, ? 1994;
         1-0(39) Van der Wiel 2570 - Smirin 2615, Wijk aan Zee NED 1994;
         =-=(28) Pioch 2590 - Hassler 2650, corr 1994;
        12...Qc7 =-=(47) Chandler 2575 - Pfleger 2495, Germany 1991;
         =-=(48) Chandler Murray G - Pfleger, ? 1991.

[*40*]  10.Nd2 a5 11.Nb3 Qb6 12.a4 Nb4 0-1(33) Fischer 2780 - Kortschnoj 2569, Curasao (Netherlands) 1962;
        11.Nc4 Bg4 12.Be3 Qxc4 1-0(40) Walther Edgar (SUI) 2555 - Winckelmann 2521, ? 1973.

[*41*]  10...e5 11.Qe1 exf4 12.Bxf4 d5 1-0(40) Sax 2600 - Nikolic 2600, Manila PHI 1990;
        12...Re8 1-0(41) Ruban 2575 - Nogueiras Santiago 2535, Santa Clara 1991;
        11...Bg4 12.Be3 Qa5 =-=(41) Ruban 2560 - Varavin 2510, Elista 1994;
         =-= Ruban 2560 - Varavin 2510, Russia ch 1994.
     10...Nb4 11.Qe1 b6 12.Be3 Nxd3 =-=(34) Palac 2595 - Markowski 2510, Cannes FRA 1997.

[*42*]  12.Rxf3 Nb4 0-1(35) Golubev 2515 - Ponomariov 2585, Donetsk 1998;
         1-0(31) Smirin 2671 - Rublevsky 2660, Bastia 1999;
        12...Rfe8 0-1(71) Vaisser 2580 - Gofshtein 2485, ? 1992;
        12...Nd4 =-=(41) Almasi 2490 - Dao Thien Hai 2560, Budapest 1993.
     11...Rfc8 12.Be3 Qa5 =-=(67) Hector 2535 - Hansen 2620, Tastrup 1992;
         0-1(60) Chandler Murray G 2605 - Ivanchuk 2735, ? 1991;
        12.a3 Qa5 0-1(84) Rogers 2600 - Beim 2555, Linz AUT 1997.
     11...Nb4 12.Be3 Nxd3 1-0(57) Nunn 2575 - Pfleger 2505, Germany 1989.
     11...Rac8 12.Be3 Qa5 =-=(42) Ruban 2565 - Franco Ocampos 2475, Havana 1990.

[*43*]  6...c6 7.Bd3 Na6 8.a3 c5 9.d5 Rb8 10.Qe2 Nc7 11.a4 a6 12.a5 b5 0-1(41) Kramnik 2754 - Morozevich 2741, Monte Carlo 2005;
        8.h3 Nc7 9.OO b5 10.a3 a5 11.Qe2 Bd7 12.g4 b4 =-=(20) Socko 2656 - Markowski 2627, Lublin 2009;
        8.Qd2 b5 9.e5 Ng4 10.Bg1 Nb4 11.h3 Nxd3+ 12.Qxd3 Nh6 1-0(32) Khalifman 2662 - Tseshkovsky 2581, Moscow 2005;
        8.OO Ng4 9.Bd2 c5 10.dxc5 Nxc5 11.Qe2 b6 12.Kh1 Bb7 0-1(28) Jakubowski 2507 - Markowski 2632, Warsaw POL 2009;
        7...Nbd7 8.h3 Qa5 9.OO e5 10.Qd2 exd4 11.Nxd4 Qc7 12.Rae1 a6 =-=(20) Byrne 2580 - Gligoric 2565, Montilla 1977;
        8...e5 9.dxe5 dxe5 10.fxe5 Ne8 11.Bc4 Qe7 12.e6 fxe6 1-0(39) Beliavsky 2620 - Christiansen 2505, Moscow 1982;
        8...c5 9.d5 b5 10.Nxb5 c4 11.Bxc4 Nxe4 12.c3 =-= Kavalek 2540 - Pfleger 2545, Montilla 1976;
        7...Qb6 8.Qc1 Na6 9.h3 Nb4 10.OO Nxd3 11.cxd3 Ne8 12.g4 f5 1-0(41) Beliavsky 2615 - Kuzmin 2550, Frunze 1981.
     6...Nc6 7.Qd2 e5 8.dxe5 dxe5 9.Qxd8 Rxd8 10.fxe5 Ng4 11.Bg5 Rd7 12.Bb5 h6 1-0(41) Karpov 2690 - Christiansen 2515, Linares 1981;
        7...Bg4 8.e5 dxe5 9.dxe5 Qxd2+ 10.Nxd2 Nd7 11.a3 Be6 12.OOO f6 =-=(20) Radulov 2490 - Hort 2600, Hastings ENG 1972;
        7.Be2 Ng4 8.Bg1 e5 9.fxe5 dxe5 10.d5 Nb8 11.h3 Nf6 12.Be3 c6 1-0(43) Balashov 2545 - Tseshkovsky 2550, Moscow RUS 1976;
        7...e6 8.Qd2 Ne7 9.e5 Nfd5 10.Nxd5 Nxd5 11.Bf2 Bh6 12.g3 b6 0-1(49) Olafsson 2500 - Benjamin 2565, Yerevan ARM 1996.
     6...a6 7.e5 Ng4 8.Bg1 b5 9.h3 Nh6 10.Bd3 Bb7 11.Qe2 c5 12.dxc5 Nc6 =-=(48) Nisipeanu 2610 - Badea 2545, ? 1998;
        8...Nh6 9.h3 b5 10.Bd3 Bb7 11.Qe2 c5 12.dxc5 Nc6 =-=(48) Nisipeanu 2610 - Badea 2545, Bucharest 1998;
        8...f6 9.h3 Nh6 10.Qe2 fxe5 11.fxe5 e6 12.g4 Nf7 1-0(26) Hulak 2545 - Dizdarevic 2495, Pula 1996.
     6...Na6 7.e5 Ng4 8.Bg1 c5 9.h3 cxd4 10.Qxd4 Nh6 11.OOO Qa5 12.g4 Bd7 1-0(26) Tseshkovsky - Vadasz, Malgrat de Mar 26/188 1978;
        12...Nb4 =-=(41) Kotronias 2626 - Cekro 2433, Plovdiv BUL 2003;
        7.Qd2 c5 8.Bxa6 cxd4 9.Bxd4 bxa6 10.OOO Bb7 11.Rhe1 Qc7 12.h3 Rfe8 0-1(24) Ruban 2560 - Balashov 2505, Elista 1994.

[*44*]  7.Bc4 c5 8.dxc5 Qc7 9.Qe2 Nxc5 10.e5 Nfe4 11.Nd5 Qd8 12.OOO Bg4 1-0(49) Jakubiec 2529 - Stocek 2580, Czechia 2005.
     7.e5 Ng4 8.Bg1 c5 9.e6 fxe6 10.Ng5 Ndf6 11.Qe2 cxd4 12.Nxe6 Bxe6 1-0(46) Herbrechtsmeier Christof (GER 2528 - Lanzendorfer Johannes (GER) 2569, ? 1983.

[*45*]  8.dxc5 Nxc5 9.e5 Nfe4 10.Nxe4 Nxe4 11.Qb4 d5 12.Bd3 Qc7 =-=(19) Baklan 2654 - Danielsen 2495, Reykjavik ISL 2010.

[*46*]  8...cxd4 9.Bxd4 Bh6 10.h3 Nh5 11.Be3 Ng3 12.Rg1 Bg7 =-=(52) Beliavsky 2655 - Timman 2660, Reykjavik 1988;
        9...e5 10.fxe5 Ng4 11.Kb1 Ngxe5 12.Bb5 Nxf3 1-0(28) Balashov - Gipslis, USSR 31/161 1981.
     8...b6 9.e5 Ng4 10.Bg1 Bb7 11.Qe2 cxd4 12.Nxd4 Nh6 1-0(53) Huebner Robert 2610 - Pfleger 2500, ? 1984;
         1-0(53) Huebner 2620 - Pfleger 2500, Germany 1984.

[*47*]  9.Bg1 cxd4 10.Nxd4 e5 11.Nde2 exf4 12.Nxf4 Qa5 1-0(54) Sax 2570 - Ftacnik 2535, Hastings 1983.

[*48*]  10...Qa5 11.Be2 Rb8 12.e5 cxd4 =-=(56) Socko 2557 - Markowski 2595, Warsaw POL 2001.

[*49*]  12.Nb3 exf4 =-=(50) Bartel Mateusz (POL) 2634 - Chatalbashev Boris (BUL) 2555, Peristeri (Greece) 2010.

[*50*]  8.Qd2 dxc5 9.Nb5 Qa4 10.e5 Ne4 11.Qd3 Qb4+ 12.Nd2 Bf5 1-0(57) Beliavsky 2625 - Timman 2645, Tilburg NED 1986;
        9...Qxd2+ 10.Nxd2 Na6 11.OOO e5 12.g3 Bh6 =-=(56) Beliavsky 2625 - Mednis 2455, Vienna 1986;
        9.e5 Rd8 10.Qe2 Nd5 11.Bd2 Nb4 12.Rc1 Bf5 =-=(16) Nisipeanu 2610 - Ftacnik 2580, Hamburg GER 1998.

[*51*]  8...dxc5 9.e5 Nd5 10.Bd2 Nxc3 11.Bxc3 Qb6 12.Qe2 Nc6 1-0(56) Lanka 2545 - Kuzmin 2540, Bratislava SVK 1996;
        11...Qa4 12.Qd2 Bh6 =-=(46) Antonio 2490 - Ftacnik 2590, Sydney 1991.

[*52*]  11.Be3 Qa5 12.OO Nc6 1-0(27) Mecking 2610 - Pfleger 2540, Manila PHI 1975;
        12...Bg4 =-=(57) Hort 2620 - Pfleger 2530, Amsterdam NED 1978.
     11.OOO Na6 12.e5 dxe5 1-0(52) Tal 2615 - Mednis 2510, Riga 1979.

[*53*]  12.h3 Bxf3 0-1(44) Balashov 2595 - Timman 2585, Bugojno BIH 1978;
         =-=(20) Spassky 2655 - Bronstein 2570, ? 1973.

[*54*]  7.Qd2 Bb7 8.e5 Ng4 9.OOO dxe5 10.Nxe5 Nxe3 11.Qxe3 Nd7 12.Bb5 Nf6 1-0(31) Campora 2560 - Torre 2520, Moscow RUS 1994;
         0-1(15) Campora D 2560 - Torre E 2535, ? 1994;
        11...e6 12.h4 Qe7 0-1(19) Kubach 2531 - Nyvlt 2587, ICCF Email 2002;
        9...c5 10.dxc5 Qc8 11.cxd6 exd6 12.exd6 Bxc3 =-=(19) Sadler 2615 - Speelman 2625, England 1997;
        10...bxc5 11.Bxc5 Qa5 12.Ba3 dxe5 =-=(31) Illescas Cordoba 2585 - Marin 2556, Mondariz - Hotel Cemar 2002;
        7...c5 8.d5 a6 9.e5 Nfd7 10.h4 dxe5 11.h5 e4 12.Ng5 gxh5 1-0(23) Sadler 2665 - Mestel 2500, Hove 1997;
        11...c4 12.Ng5 gxh5 1-0(23) Sadler 2665 - Mestel 2500, ? 1997;
        8...Nbd7 9.h3 Rb8 10.Bb5 a6 11.Bxd7 Qxd7 12.e5 Ne8 1-0(40) Sadler 2665 - Plaskett 2450, Hastings 1997;
        8.e5 Ng4 9.Bc4 Nxe3 10.Qxe3 cxd4 11.Nxd4 dxe5 12.fxe5 Bb7 1-0(44) Shirov 2706 - Simonenko 2419, Bilbao 2001.
     7.e5 Ng4 8.Bg1 c5 9.h3 Nh6 10.d5 Bb7 11.Bh2 Nf5 12.Qd3 Na6 0-1(35) Campora 2550 - Marin 2525, ? 1999;
         0-1(28) Campora 2553 - Marin 2527, Andorra 1999;
        11.Qd2 Nf5 12.Bh2 dxe5 0-1(28) Beliavsky 2640 - Anand 2635, Munich GER 1991;
        10...Nf5 11.Bf2 dxe5 12.fxe5 Nd7 1-0(46) Balashov 2565 - Timman 2590, Tilburg NED 1977;
        9.dxc5 bxc5 10.h3 Nh6 11.g4 Nc6 12.Be3 Rb8 0-1(30) Saltaev 2535 - Agnos 2515, Heraklio open 1996;
        7...dxe5 8.dxe5 Ng4 9.Bg1 Bb7 10.Bd3 Na6 11.Qe2 Nb4 12.Be4 Ba6 =-=(31) Balashov 2600 - Gufeld 2515, Moscow 1981;
         =-=(31) Balashov - Gufeld, USSR 31/163 1981.
     7.Qe2 Ba6 8.Qd2 Bb7 9.e5 Ng4 10.OOO c5 11.dxc5 bxc5 12.Bxc5 Nd7 =-=(99) Inarkiev 2674 - Peralta 2546, Khanty Mansiysk 2007;
        11.h3 Nxe3 12.Qxe3 cxd4 0-1(38) Mista 2543 - Peralta 2546, Warsaw 2007;
        9...dxe5 10.dxe5 Ng4 11.Bd3 Na6 12.OOO Nb4 =-=(15) Lanka 2509 - Jaracz 2545, Bad Wiessee 2002;
        9.Bd3 c5 10.OOO Ng4 11.Bg1 cxd4 12.Nxd4 e5 0-1(20) Bareev 2653 - Tkachiev 2661, Ajaccio 2007;
        7...Bb7 8.e5 Nd5 9.Nxd5 Bxd5 10.OOO e6 11.Kb1 Nd7 12.h4 c5 0-1(24) Bologan 2665 - Fridman 2594, playchess.com INT 2004;
        10...Nd7 11.h4 e6 12.h5 c5 0-1(46) Bologan 2663 - Petrosian 2537, playchess.com INT 2004.
     7.Bd3 c5 8.d5 Na6 9.OO Nc7 10.a4 a6 11.Re1 Bb7 12.Bf2 e6 0-1(35) Shirov 2655 - Strikovic 2480, Oviedo 1992;
        8.e5 Ng4 9.Bg1 cxd4 10.Nxd4 dxe5 11.fxe5 Nxe5 12.Be4 Bg4 0-1(29) Plaskett - Chandler, London m 1979;
        7...Bb7 8.Qd2 c5 9.d5 Nbd7 10.h3 a6 11.a4 Qc7 12.OO c4 0-1(54) Pavasovic 2510 - Conquest 2555, Batumi 1999.

[*55*]  7...Bb7 8.e5 Ng4 9.Qe2 c5 10.OOO Nxe3 11.Qxe3 Nc6 12.d5 Na5 =-=(101) Heilemann 2520 - Echeguren 2550, corr CAPA 1994;
        11...cxd4 12.Nxd4 Qc8 0-1(19) Lanka Z 2575 - Fridman 2490, ? 1997;
        9...d5 10.Bd3 c5 11.h3 Nxe3 12.Qxe3 Nc6 1-0(32) Shirov 2700 - Ftacnik 2585, Germany 1997.
     7...e6 8.Qe2 d5 9.Bd3 dxe4 10.Nxe4 Nbd7 11.OOO Bb7 12.Nxf6+ Nxf6 =-=(40) Bologan 2585 - Pfleger 2485, Germany 1994.

[*56*]  8.Qd2 cxd4 9.Bxd4 Nc6 10.Bf2 Bb7 11.OO Rc8 12.Bd3 a6 0-1(56) Hatanbaatar 2440 - Smirin 2615, Elista RUS 1998.
     8.dxc5 bxc5 9.OO Nbd7 10.Qe2 Nb6 11.Ba6 Bxa6 12.Qxa6 Qc8 =-=(14) Kuzmin 2546 - Zubov 2502, Alushta UKR 1999.

[*57*]  8...Nxe4 9.Nxe4 d5 10.Bd3 c4 11.Bxc4 dxc4 12.OOO Bb7 0-1(35) Bologan 2608 - Ponomariov 2609, Enghien-les-Bains FRA 1999;
        12.Ne5 Bb7 0-1(62) Bologan 2585 - Ponomariov 2585, Belfort FRA 1998.

[*58*]  12.Qxa6 Nxe3 0-1(25) Nevednichy 2535 - Marin Mihail 2545, ? 1997;
         =-=(24) Nevednichy 2535 - Marin 2545, Bucharest 1997.
     11...Rb8 12.Bg1 e6 =-=(41) Bologan 2608 - Marin 2525, Calcutta IND 1999.

[*59*]  6...c5 7.d5 Na6 8.OO Bg4 9.h3 Bxf3 10.Rxf3 Nc7 11.a4 e6 12.dxe6 fxe6 =-=(37) Felgaer 2580 - Peralta 2524, San Luis ARG 2006;
        8...Nc7 9.Qe1 Rb8 10.Qh4 b5 11.f5 c4 12.Be2 Nce8 1-0(23) Tal 2605 - Quinteros 2490, ? 1987;
        7.dxc5 dxc5 8.Be3 Qa5 9.Bd2 Qd8 10.OO Nc6 11.Kh1 Bg4 12.e5 Nd5 =-=(32) Sturua 2600 - Hickl 2540, Berlin 1998.
     6...Bg4 7.h3 Bxf3 8.Qxf3 Nc6 9.Be3 Nd7 10.e5 Nb4 11.OOO c5 12.dxc5 Qa5 1-0(39) Byrne - Kortschnoj, Moscow 1975;
         1-0(38) Byrne 2600 - Kortschnoj 2665, Moscow 1975;
        7.Be3 Nc6 8.h3 Bxf3 9.Qxf3 e5 10.fxe5 dxe5 11.d5 Nd4 12.Qf2 c6 0-1(52) Arakhamia-Grant 2485 - Larsen 2560, Monaco MNC 1994.
     6...c6 7.OO Na6 8.Qe1 c5 9.d5 Nb4 10.Qh4 b5 11.a3 Nxd3 12.cxd3 b4 =-=(36) Korolev Anatoly Vladimirovich 2524 - Ufimtsev Anatoly Gavrilovich 2579, ? 1984;
        7...b5 8.a3 a6 9.Kh1 Qc7 10.e5 Nd5 11.Ng5 Nxc3 12.bxc3 h6 1-0(32) Matanovic - Tartakower, Birmingham 1951.
     6...Nbd7 7.Qe2 c5 8.d5 Nb6 9.a4 e6 10.dxe6 Bxe6 11.a5 Nbd7 12.OO Re8 =-=(28) Polugaevsky 2640 - Gipslis 2580, Leningrad (Russia) 1963.

[*60*]  7.Bxa6 bxa6 8.OO Rb8 9.Qe2 e6 10.Kh1 Re8 11.e5 Nd7 12.Ne4 d5 1-0(49) Spassky 2535 - Ponomariov 2580, Cannes FRA 1998;
        8...Bb7 9.Qe1 Qc8 10.Bd2 Rb8 11.Rd1 Ba8 12.b3 Qb7 1-0(21) Graf 2610 - Tischbierek 2486, Bad Koenigshofen GER 2007.

[*61*]  7...Ng4 8.h3 Nh6 9.g4 c5 10.d5 Nc7 11.Be2 b6 12.Be3 Bb7 =-=(29) Pedersen 2508 - Marin 2568, Istanbul 2003;
         =-=(29) Pedersen 2508 - Marin 2568, ? 2003;
        10.Be3 cxd4 11.Bxd4 Nb4 12.Qe2 Nc6 =-=(21) Gheorghiu Florin (ROM) 2530 - Vasiukov 2570, Skopje (Macedonia) 1970;
        9.Bxa6 bxa6 10.Be3 Bb7 11.Qe2 Nf5 12.Bf2 f6 =-=(27) Timman 2635 - Marin 2555, Neum 2000.
     7...dxe5 8.dxe5 Nd5 9.Bd2 Nc5 10.OO Nxd3 11.cxd3 Bf5 12.d4 Nb4 0-1(49) Mueller 2465 - Tal 2635, Halle GER 1974;
         0-1(50) Mueller 2465 - Tal 2635, ? 1974;
        8.fxe5 Nd5 9.Nxd5 Qxd5 10.c4 Qd8 11.h3 f6 12.exf6 exf6 1-0(33) Radjabov 2663 - Torre 2518, Calvia ESP 2004.

[*62*]  8.h4 dxe5 9.fxe5 c5 10.e6 fxe6 11.h5 cxd4 12.Ne4 Nb4 1-0(68) Sax - Kindermann, Zuerich 1982;
        10...Nf6 11.exf7+ Rxf7 12.Bc4 e6 1-0(31) Boey Jozef Martin (BEL) 2495 - Webb Simon (ENG) 2632, ? 1981.
     8.Ng5 dxe5 9.fxe5 Nb6 10.Bxa6 bxa6 11.Nge4 f6 =-= Timman 2585 - Dzindzichashvili 2550, Amsterdam NED 1978.
     8.OO c5 9.Be3 cxd4 10.Bxd4 dxe5 11.fxe5 Nxe5 12.Bxe5 Bxe5 =-=(39) Gipslis - Karasev, Daugavpils LAT 1974.

[*63*]  8...Nb4 9.Be2 Nb6 10.a3 N4d5 11.Nxd5 Nxd5 12.Bd2 c5 =-=(38) Timman 2655 - Nunn 2590, London ENG 1982;
        9.Bc4 c5 10.Bxf7+ Rxf7 11.e6 Rf8 12.exd7 Qxd7 0-1(37) Timman 2620 - Van der Sterren 2440, Leeuwarden NED 1981.

[*64*]  9...bxa6 10.dxc5 Nxc5 11.Bxc5 dxc5 12.Qxd8 Rxd8 =-=(53) Kotsur 2500 - Torre 2570, ? 1997.

[*65*]  10...bxa6 11.exd6 Nf6 12.dxe7 Qxe7+ 1-0(26) Glek 2571 - Fridman 2588, playchess.com INT 2004.

[*66*]  12.e6 fxe6 0-1(69) Timman 2655 - Nunn 2590, Wijk aan Zee NED 1982.

[*67*]  7...Rb8 8.e5 Ne8 9.a3 c5 10.Be3 cxd4 11.Bxd4 dxe5 12.fxe5 b6 1-0(40) Bareev 2680 - Speelman 2630, ? 1991.

[*68*]  8...Nc7 9.a4 e6 10.dxe6 fxe6 11.e5 Nfd5 12.Ne4 Nxf4 1-0(31) Cimmino 2515 - Vinje Gulbrandsen 2562, ICCF 1999;
        12.exd6 Qxd6 =-=(32) Nunn 2500 - Pfleger 2545, London ENG 1979;
        9.Qe1 Re8 10.Bd2 e6 11.dxe6 Bxe6 12.Ng5 d5 1-0(45) Michalek 2447 - Nyvlt 2635, ICCF 2006.
     8...Nb4 9.Be2 e6 10.a3 Na6 11.dxe6 Bxe6 12.Ng5 Nc7 =-=(56) Can 2442 - Fier 2601, Bursa 2010.

[*69*]  9.h3 Bxf3 10.Rxf3 Nc7 11.a4 Rb8 12.Qe1 Nd7 =-=(57) Polgar 2550 - Hodgson J 2590, ? 1995;
        11...a6 12.a5 Nd7 1-0(40) Dolmatov 2545 - Kuzmin 2550, Frunze 1981;
        10.Qxf3 Nb4 11.a3 Nxd3 12.cxd3 e6 =-=(53) Beliavsky 2679 - Jaracz 2536, Warsaw 2004.
     9.a3 Nc7 10.Qe1 Bxf3 11.Rxf3 e6 12.dxe6 Nxe6 =-=(17) De Oliveira 2473 - Blanco Gramajo 2594, ICCF 2005;
         1-0(42) Luther 2544 - Gulko 2622, Wijk aan Zee NED 2001.
     9.Qe2 Nc7 10.a4 e6 11.h3 Bxf3 12.Qxf3 exd5 1-0(30) Vaisser 2580 - Degraeve 2530, ? 2004;
         1-0(30) Vaisser 2580 - Degraeve 2530, Val d'Isere FRA 2004.
     9.Qe1 Bxf3 10.Rxf3 Nb4 11.Qe2 Nxd3 12.cxd3 Qb6 0-1(41) Saltaev 2525 - Ponomariov 2585, Hastings ENG 1999;
        9...Nb4 10.Qh4 c4 11.Bxc4 Nxc2 12.Rb1 Bxf3 0-1(21) Gudyev 2537 - Echeguren 2567, ICCF 1999.
     9.Be3 Bxf3 10.gxf3 Nd7 11.Ne2 Nc7 12.c3 b5 =-=(14) Nijboer 2475 - Svidler 2630, Ter Apel NED 1996.

[*70*]  9...Nc7 10.h3 Bxf3 11.Qxf3 e6 12.Bd2 exd5 =-=(24) Eljanov 2675 - Nijboer 2638, Wijk aan Zee 2007;
        11...a6 12.a4 b6 =-=(54) Acs 2509 - Avrukh 2600, Tel Aviv ISR 2001;
        10.a4 a6 11.h3 Bxf3 12.Qxf3 b6 =-=(14) Baklan 2599 - Ponomariov 2684, Kramatorsk UKR 2001.
     9...e6 10.dxe6 fxe6 11.f5 Nb4 12.h3 Bxf3 0-1(58) Korneev 2606 - Marin 2568, Lanzarote 2003.

[*71*]  10.Qe1 Bxf3 11.Rxf3 Nb4 12.a3 Nxd3 =-=(14) Atalik 2595 - Strikovic 2565, Ulcinj 1998.
     10.Bd2 Qc8 11.Be2 Nc7 12.a4 a6 1-0(39) Jussupow 2655 - Davies 2495, Oakbrook 1996.
     10.a3 Nc7 11.Qe1 b5 12.Qh4 a5 1-0(31) Korneev 2611 - Chatalbashev 2499, Porto Carras GRE 2005.

[*72*]  12.a4 a6 =-=(39) Ponomariov 2723 - Zvjaginsev 2664, Poikovsky 2006;
        12...Nd7 =-=(22) Felgaer 2564 - Peralta 2559, La Plata 2009.

[*73*]  9...e6 10.dxe6 Bxe6 11.Bxe6 fxe6 12.f5 exf5 =-=(38) So 2577 - Azmaiparashvili 2615, Vung Tau 2008.
     9...Rb8 10.h3 Bxf3 11.Qxf3 Nd7 12.Nb5 Nb6 =-=(44) Gharamian 2615 - Manolache 2479, La Fere 2009.

[*74*]  10...Bd7 11.a4 a6 12.e5 Nfe8 1-0(78) Mahjoob 2478 - Azmaiparashvili 2679, Tripoli LBA 2004.

[*75*]  12.dxe6 fxe6 =-=(16) Kovacevic 2575 - Leskur 2468, Mataruska Banja SRB 2008;
         1-0(55) Stephan 2557 - Kuznetsov 2492, ICCF 2008;
         =-=(20) Goncharenko 2570 - Kuznetsov 2489, ICCF 2007;
         1-0(43) Spraggett 2589 - Peralta 2538, San Sebastian 2005;
         1-0(46) Dolmatov 2615 - Smirin 2590, Rostov on Don 1993.
     11...Nd7 12.a4 a6 1-0(112) Szucs 2602 - Simonenko 2449, ICCF Email 2001;
         1-0(46) Busemann 2607 - Simonenko 2449, ICCF Email 2001;
         =-=(52) Dolmatov 2515 - Chernin 2570, Minsk BLR 1987;
         0-1(39) Repkova - Kramnik 2751, Internet ICC 1999.
     11...a6 12.a4 Nd7 1-0(41) Golod 2593 - Bogdanovski 2463, Ohrid MKD 2001;
         =-=(52) Teichmeister 2590 - Kusnetsov 2626, ICCF 2005;
        12...b6 =-=(20) Gharamian 2557 - Peralta 2546, Calvia 2007.

[*76*]  9.Qe2 Nc7 10.a4 a6 11.a5 b5 12.axb6 Rxb6 0-1(35) Hector 2542 - Marin 2527, Gothenburg 1999;
         1-0(39) Dolmatov 2589 - Marin 2527, Calcutta IND 1999;
         0-1(51) Tomasevic Ing M Radovan (YUG) 2590 - Gipslis 2535, ? 1991;
        11...Bg4 12.h3 Bxf3 1-0(25) Chernin 2600 - Speelman  Jonathan S 2610, ? 1990;
         1-0(25) Chernin 2600 - Speelman 2610, Moscow RUS 1990;
        11...e6 12.dxe6 Nxe6 1-0(31) Dolmatov 2620 - Nijboer 2485, Reykjavik 1990;
        10...b6 11.Nb5 a6 12.Nxc7 Qxc7 0-1(41) Jakovenko 2552 - Lugovoi 2516, Krasnodar 2002;
        11.Nd1 e6 12.dxe6 fxe6 1-0(40) Shirov 2500 - Hodgson 2540, Gausdal 1990.
     9.e5 Ne8 10.Ng5 dxe5 11.f5 c4 12.fxg6 hxg6 0-1(41) Luther 2577 - Kasimdzhanov 2652, playchess.com INT 2004;
        10.f5 c4 11.fxg6 hxg6 12.Bxc4 dxe5 1-0(32) Vaisser 2571 - Bauer 2589, Aix les Bains FRA 2003;
        9...Nd7 10.e6 fxe6 11.dxe6 Nf6 12.f5 Nb4 =-=(32) Chandler 2505 - Smirin 2671, London 1999;
        9...dxe5 10.Bxa6 bxa6 11.fxe5 Ng4 12.Bf4 Rxb2 1-0(40) Dolmatov 2605 - Pfleger 2495, Germany 1991.
     9.a3 Nc7 10.Qe1 b5 11.Qh4 c4 12.Be2 e6 =-=(33) Meleghegyi Csaba (HUN) 2616 - Berry 2545, ? 1987;
        10...Bg4 11.Qh4 b5 12.f5 gxf5 =-=(44) Rogers 2545 - Ftacnik 2590, Sydney 1991.
     9.Qe1 Nb4 10.Qh4 c4 11.Bxc4 Nxc2 12.Rb1 Ng4 1-0(41) Smeets 2651 - Kramnik 2719, ? 0;
        10...b5 11.a3 Nxd3 12.cxd3 Ba6 =-=(49) Sax 2570 - Nunn 2515, La Valletta MLT 1980.
     9.h3 Nc7 10.a4 a6 11.a5 b5 12.axb6 Rxb6 1-0(33) Karjakin Sergey (RUS) 2720 - Kramnik Vladimir (RUS) 2788, Nice (France) 2010.
     9.f5 Qa5 10.Qe2 Nb4 11.fxg6 hxg6 12.Bc4 a6 1-0(41) Vrkoc 2566 - Blanco Gramajo 2579, ICCF 2007.
     9.Bc4 Nc7 10.a4 b6 11.e5 Nfe8 12.Qe2 a6 =-=(29) Pedersen 2508 - Izoria 2569, Istanbul 2003.
     9.a4 Nc7 10.Kh1 b6 11.Bc4 a6 12.e5 Ng4 0-1(35) Stefansson 2500 - Ibragimov 2550, Katerini 1993.

[*77*]  9...Nc7 10.a4 a6 11.a5 b5 12.axb6 Rxb6 =-=(26) Baklan 2595 - Smirin 2675, ? 2000;
         =-=(26) Baklan 2599 - Smirin 2677, Istanbul 2000;
        10...b6 11.Qe1 a6 12.Qh4 b5 1-0(42) Spassky 2610 - Kavalek 2545, Solingen GER 1977.
     9...b6 10.a3 Nc7 11.Qe1 b5 12.Qh4 c4 1-0(27) Kuzmin G 2550 - Torre E 2525, ? 1981.

[*78*]  10.Qe1 Nb4 11.Qh4 b5 12.a3 Nxd3 1-0(35) De Firmian 2590 - Markowski 2470, Polanica Zdroj POL 1995;
         0-1(37) De Firmian 2605 - Markowski Tomasz 2530, ? 1995;
        11...Qd7 12.f5 gxf5 1-0(50) Hamarat 2595 - Konjevic 2470, Yugoslavia 1998.
     10.Bc4 Nc7 11.a4 a6 12.a5 e6 =-=(33) Calzolari Giampietro (ITA) 2485 - Poscente Davide (ITA) 2603, ? 1995;
        11...e6 12.dxe6 Bxe6 1-0(30) Herschel 2510 - Gipslis 2555, corr BdF 1996.
     10.a3 Nc7 11.Qe1 b5 12.Qh4 Bxf3 1-0(44) Zarnicki 2521 - Kasimdzhanov 2652, playchess.com INT 2004.

[*79*]  12.a4 a6 0-1(45) Thipsay 2492 - Lalic 2550, ? 1999;
         =-=(32) Firnhaber 2520 - Blanco Gramajo 2579, ICCF 2007;
         =-=(28) Seirawan 2595 - Speelman 2610, Reykjavik 1990;
         1-0(21) Seirawan - Speelman, ? 1990.

[*80*]  7.f5 Nb4 8.fxg6 Nxd3+ 9.Qxd3 hxg6 10.Bg5 d5 11.e5 Bf5 12.Qe3 Ng4 =-=(29) Savon - Hort, Moscow 1971;
        8...hxg6 9.Bg5 Nxd3+ 10.Qxd3 d5 11.e5 Bf5 12.Qe3 Ng4 =-=(29) Savon 2570 - Hort 2605, Moscow RUS 1971;
        7...e5 8.fxe6 fxe6 9.OO Qe7 10.Qe1 Nd8 11.Qh4 e5 12.Ng5 h6 1-0(17) Hort 2605 - Donner 2500, ? 1972.
     7.d5 Nb4 8.OO c6 9.a3 Nxd3 10.Qxd3 cxd5 11.Nxd5 Nxd5 12.Qxd5 Qb6+ 0-1(41) Yanofsky 2460 - Botvinnik, Tel Aviv 1964;
        8.Be2 c5 9.OO Bd7 10.a3 Na6 11.Bxa6 bxa6 12.Nd2 Ng4 0-1(60) Honfi 2560 - Koberl 2560, ? 1950;
        7...Nb8 8.OO c6 9.dxc6 Nxc6 10.f5 d5 11.fxg6 hxg6 12.Qe1 dxe4 =-=(17) Gligoric 2582 - Matulovic 2482, Novi Sad 1965.
     7.Be3 Ng4 8.Bg1 e5 9.fxe5 dxe5 10.d5 Nd4 11.h3 Nh6 12.Qd2 f5 =-=(34) Savon - Donner, Cienfuegos 1973;
        12.Bc4 Bd7 =-=(50) Kuzmin 2575 - Garcia Gonzales 2470, Cienfuegos City CUB 1973;
        7...e5 8.fxe5 dxe5 9.d5 Nd4 10.Nxd4 Ng4 11.Nf5 gxf5 12.Bc5 Re8 1-0(37) Stein Leonid Z (RUS) 2605 - Matanovic 2520, Vrnjacka Banja (Yugoslavia) 1965.

[*81*]  7...Ng4 8.h3 Nh6 9.Be3 dxe5 10.fxe5 Nf5 11.Bxf5 Bxf5 12.g4 Bc8 1-0(40) Sax - Vadasz, HUN 1970.

[*82*]  8...Nd7 9.Bd2 Nb6 10.OO Nb4 11.Be2 Bf5 12.Rc1 Qd7 1-0(39) Hort 2575 - Donner 2475, Amsterdam NED 1981;
         1-0(39) Hort 2575 - Donner Jan-Hein 2475, ? 1981.

[*83*]  9.Nxd5 Qxd5 10.Qe2 Bg4 11.Bc4 Qd7 12.c3 Na5 =-=(22) Liberzon Vladimir M (ISR) 2540 - Savon Vladimir A (UKR) 2570, Tbilisi (Georgia) 1966;
        11.Be4 Qa5+ 12.Bd2 Qb6 =-=(22) Berelovich 2513 - Volokitin 2551, Ordzhonikidze UKR 2001.
     9.OO Ncb4 10.Be4 c6 11.Qe1 Qb6+ 12.Kh1 Bg4 1-0(49) Shirov 2726 - Topalov 2700, Monte Carlo MNC 1999.

[*84*]  9...Nb6 10.Qe2 Nb4 11.Be4 f5 12.exf6 exf6 0-1(26) Ljubojevic 2590 - Timman 2600, 11, olm Joegoslavie 1980;
         0-1(27) Ljubojevic 2590 - Timman 2600, La Valletta MLT 1980.
     9...Ndb4 10.Be4 f5 11.Bxc6 Nxc6 12.Qe2 a6 =-=(43) Gligoric - Matanovic, Zagreb CRO 1965.
     9...Nxc3 10.Bxc3 Bf5 11.Bxf5 Qxd1+ 12.Rxd1 gxf5 1-0(42) Hort 2600 - Donner 2470, Skopje YUG 1972.

[*85*]  11.Ne2 Na6 12.Nfd4 f6 0-1(27) Marjanovic 2460 - Beliavsky 2595, Cetinje 1992.
     11.a3 Nxc3 12.Bxc3 Nd5 =-=(17) Bronstein 2590 - Etruk 2460, Parnu EST 1971.

[*86*]  12.c4 Nc7 =-=(51) Stefansson 2574 - Danielsen 2495, Reykjavik ISL 2010.

[*87*]  8...Ng4 9.Be4 f6 10.h3 Nh6 11.exf6 exf6 12.OO Ne7 =-=(29) Ljubojevic - Milovanovic, Cacak 1970;
        12...Nf5 1-0(21) Ljubojevic - Van Wijgerden, Zuerich 1970;
        12.Be3 Ne7 =-=(34) Spassky 2610 - Timman 2590, Amsterdam NED 1977;
        12.Bf4 Ne7 =-=(32) Timman 2625 - Donner 2465, ? 1979;
        11.Bd5+ Kh8 12.OO Nf5 1-0(51) Gligoric - Quinteros, Vinkovci 1970;
        10.exf6 exf6 11.OO Kh8 12.Re1 Nh6 =-=(48) Suetin Alexey S (RUS) 2550 - Gipslis 2580, Budva (Yugoslavia) 1967;
        9.Ne2 f6 10.exf6 exf6 11.h3 Nh6 12.c3 Re8 0-1(40) Kuijpers - Spassky, Beverwijk 1967;
         0-1(39) Kuijpers - Spassky, Beverwijk (Netherlands) 1967.
     8...Nd5 9.Nxd5 Qxd5 10.c3 f6 11.Qe2 Kh8 12.Be4 Qd8 0-1(26) Karjakin 2678 - Petrosian 2613, Mainz 2007;
        12...Qf7 =-=(43) Ibragimov 2554 - Bezold 2508, Pulvermuele GER 2000;
        10...Bg4 11.h3 Bxf3 12.gxf3 Rad8 1-0(33) Pelletier 2585 - Hort 2522, Switzerland 2006;
        12.Qxf3 Qxf3 1-0(47) Gligoric 2540 - Vasiukov 2500, ? 1970;
        9.OO Bg4 10.Nxd5 Qxd5 11.c3 Rad8 12.Qe1 Qd7 1-0(39) Kotronias 2570 - Skembris 2525, Glyfada GRE 1995;
         1-0(30) Kotronias Vasilios 2590 - Skembris 2525, ? 1995.
     8...Nd7 9.Ne4 Nb4 10.Bc4 c5 11.c3 Nc6 12.OO cxd4 1-0(44) Wang 2550 - Gurevich 2490, ? 1989.

[*88*]  9.Be2 Bg4 10.Be3 f6 11.exf6 Bxf6 12.Ne4 Bxf3 =-=(70) Timman 2625 - Kuzmin 2565, Bled/Portoroz SLO 1979;
        12.OO Ng7 =-=(79) Staudler - Palmo 2456, ICCF 2001;
        11.d5 Nxe5 12.Nxe5 Bxe2 0-1(15) Browne 2510 - Timman, ? 1971;
        11.e6 Nb4 12.OO c6 1-0(46) Kapengut 2485 - Tukmakov 2560, Odessa UKR 1972.
     9.Ne2 Nb4 10.Bc4 Bf5 11.OO Qd7 12.c3 Qc6 1-0(39) Korneev 2590 - Zakharevich 2505, ? 1997;
        9...f6 10.exf6 Nxf6 =-= Tomczak 2447 - Markowski 2627, Lublin 2009;
        9...Bg4 10.c3 Bxf3 11.gxf3 e6 12.OO f6 =-=(49) Korneev 2615 - Gual Pascual 2430, La Bordeta 1999.

[*89*]  10.Bc4 Kh8 11.Qd3 f6 12.e6 Nb4 1-0(54) Korolev 2630 - Hansen 2510, corr 1998.

[*90*]  12.Qd2 f5 1-0(46) Andersson 2736 - Hassler Wolfgang (GER) 2650, ? 1994;
        12...Ne7 =-=(52) Hector 2520 - Hansen 2615, Malmo SWE 1996;
        12...Qe7 1-0(41) Timman 2650 - Nijboer 2445, Nederland 1985.
     12.OO f5 1-0(32) Shirov 2726 - Nikolic 2633, Monte Carlo MNC 1999.

[*91*]  7...e6 8.e5 Nd5 9.Ne4 =-= Renet 2515 - Ftacnik 2550, Haifa ISR 1989.

[*92*]  8...Nd7 9.Be3 dxe5 10.dxe5 f6 11.exf6 exf6 12.h3 Re8 0-1(15) Nijboer F 2485 - Gurevich 2645, ? 1990;
         =-=(52) Nijboer 2485 - Gurevich 2645, Wijk aan Zee NED 1990;
        9...e6 10.h3 Bxf3 11.Qxf3 d5 12.a3 f6 1-0(52) D'Adamo 2511 - Nizynski 2618, corr BFCC 1999.

[*93*]  9...Nd7 10.Be3 f6 11.exf6 exf6 12.h3 Be6 =-=(74) Pavlovic 2535 - Baklan 2540, Vrnjacka Banja 1998.

[*94*]  10.Nxd5 Qxd5 11.h3 Be6 12.Qe1 Bf5 =-=(28) Leitao 2545 - Vescovi 2522, Sao Paulo 1999;
        11...Bxf3 12.Qxf3 Qxf3 =-=(41) Bagirov Vladimir (LAT) 2510 - Averbakh 2550, Leningrad (Russia) 1963.
     10.Qe1 Ndb4 11.Be4 f5 12.Bxc6 Nxc6 =-=(25) Ljubojevic 2625 - Timman 2630, Hilversum 1987.

[*95*]  10...Bxf3 11.Qxf3 e6 12.Be4 Nce7 1-0(55) De Firmian 2545 - Dao Thien Hai 2565, Tilburg 1993.

[*96*]  12.Be3 Qd7 =-=(26) Sigurjonsson 2520 - Parma 2530, Ljubljana/Portoroz SLO 1977;
         1-0(31) Balashov 2545 - Pfleger 2505, Hanover GER 1983;
         =-=(28) Hellers 2565 - Ftacnik 2550, Haninge 1989;
        12...f6 0-1(29) Prada Rubin Emiliano (ESP) 2446 - Poscente Davide (ITA) 2603, ? 1989.
     12.Qe2 Qd7 =-=(44) Fernandez Garcia 2475 - Timman 2635, Oviedo 1993;
        12...Qd5 1-0(34) Yegiazarian 2504 - Minasian 2600, Erevan ARM 1999.
     12.Bxf5 gxf5 0-1(47) Shamkovich 2485 - Smyslov 2580, 05, Lone Pine 1976;
         =-=(40) Hyldkrog 2504 - Tanggaard Hans (DEN) 2570, ? 1989.
     11...Bxf3 12.Qxf3 Na5 0-1(36) Timman 2590 - Donner 2470, Leeuwarden NED 1977.

[*97*]  8.dxe5 dxe5 9.f5 gxf5 10.exf5 e4 11.Nxe4 Bxf5 12.Nxf6+ Qxf6 =-=(22) Morgado 2612 - Roos Drs Piet (NED) 2451, ? 1981;
         =-=(50) Acs 2591 - Gagunashvili 2538, Bled SLO 2002;
         =-=(14) Vaisser 2595 - Gurevich 2540, New York 1998;
         =-=(58) Kramnik 2775 - Polgar 2675, Merida MEX 1996;
        12.Ng3 Bg6 =-=(60) Wahls 2550 - Slobodjan 2500, Binz GER 1995;
        10...Nb4 11.Ng5 Nxd3 12.cxd3 Bd7 1-0(32) Glek 2580 - Finkel 2490, Biel 1995;
        9...Nb4 10.Bg5 Nxd3 11.cxd3 gxf5 12.Qe2 Re8 =-=(36) Mrkvicka - Nyvlt, CiF 2003;
        10.fxg6 hxg6 11.Bg5 Qd6 12.Qe1 Nh7 =-=(25) Vaisser 2555 - Gofshtein 2535, Biel 1995.

[*98*]  9...Ne7 10.Nxe5 c6 11.Bg5 cxd5 12.Bxf6 Qb6+ 1-0(41) Dolmatov 2535 - Kuzmin 2530, Vilnius 1980;
         =-=(54) Kotronias 2570 - Timman 2545, Malmo 2007;
         =-=(31) Hector 2540 - Hansen 2630, ? 1995;
        12.Kh1 Qd6 =-=(34) Almasi 2610 - Hansen 2580, Malmo 1994;
        10.Bg5 c6 11.dxc6 Nxc6 12.Nd5 Qd6 =-=(54) Vaisser 2576 - Degraeve 2546, Chartres 2005.
     9...Nb4 10.Bc4 Ne8 11.Bg5 f6 12.Be3 Nd6 0-1(39) Balashov 2600 - Timman 2620, Moscow 1981;
         0-1(40) Balashov Y 2600 - Timman Jan H 2620, ? 1981;
        12.Bh4 Nd6 =-=(29) Almasi 2615 - Chernin 2640, ? 1997.

[*99*]  10...Nxd5 11.Nxd5 Bxe5 12.Bf4 Nc6 =-=(29) Jonkman 2491 - Volokitin 2566, Lvov UKR 2001;
         =-=(30) Stefansson 2570 - Nikolic 2652, Ohrid MKD 2001;
         0-1(21) Karjakin 2645 - Petrosian 2581, Tiayuan 2005;
        12...Bxf4 1-0(24) Dolmatov 2545 - Kuzmin 2545, Moscow 1981;
        12...Qd6 1-0(38) Ljubojevic 2600 - Parma 2485, Vrbas 1982;
        11.exd5 Bxe5 12.Bf4 Bg7 1-0(24) Luther 2550 - Slobodjan 2500, Baden-Baden 1995.

[*100*]  11.Nxe4 Bxe5 12.c3 Nf5 1-0(24) Mastrovasilis 2574 - Schmaltz 2528, Athens 2004;
        12.c4 Nf5 1-0(25) Antonov 2565 - Gipslis 2535, ? 1992.

[*101*]  12.Bf4 Bxf4 0-1(44) Vera Gonzalez 2485 - Miles 2600, Linares Mexico 1994;
         =-=(31) Polgar 2550 - Stohl 2555, Brno (Czech Republic) 1991;
         1-0(61) Polgar 2595 - Ftacnik 2535, Budapest HUN 1993;
         1-0(68) Polgar 2595 - Ftacnik Lubomir 2535, ? 1993;
        12...Bg7 0-1(58) Felgaer 2587 - Narciso Dublan 2484, Andorra la Vella AND 2004;
         =-=(51) Ruch 2517 - Nyvlt 2587, ICCF Email 2002.



