--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: AntigrunfeldD70 (1,085 games)
Report:  1.d4 Nf6 2.c4 g6 3.f3 d5 (479 games)
ECO: D70 [Neo-Grünfeld: Alekhine's Anti-Grünfeld]
Generated by Scid 3.7.3, 2010.01.06


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    479     222     143     114    61.2%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(27) Shainswit 2510 - Pinkus 2490, ? 1940 [13]
  2:  1-0(67) Rabar 2350 - Cortlever 2430, ? 1941 [10]
  3:  =-=(57) Ahues 2385 - Saemisch 2360, ? 1946 [11]
  4:  1-0(42) Bondarevsky 2485 - Aronin 2395, ? 1948 [24]
  5:  0-1(25) Enevoldsen 2367 - Heinicke 2422, ? 1949.06.20 [80]

1.3  Newest games

  1:  =-=(15) Lorscheid 2348 - Salimbeni 2162, Hastings ENG 2009.12.28 [26]
  2:  1-0(34) Shishkin 2507 - Vujacic 2329, Obrenovac SRB 2009.11.29 [19]
  3:  1-0(34) Kadziolka 2285 - Keller 2179, Bad Wiessee GER 2009.11.07 [79]
  4:  =-=(24) Natsidis Christoph (GER) 2305 - Kool Gerard (NED) 2134, Liberec (Czech Republic) 2009.10.29 [22]
  5:  1-0(35) Ganguly 2634 - Safarli 2587, Paks HUN 2009.10.02 [67]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       4       5       2       2       2   

Frequency in all years:   once every 2 games
In the 10 years to today: once every 2 games (no change from all years)
In the  5 years to today: once every 2 games (no change from all years)
In the  1 year  to today: once every 2 games (no change from all years)

1.5  Most frequent players (White)

  1:  15  1991-2002  73%  2540  Varga, Zoltan [17,40,41,61,67,73,77,78]
  2:  13  1997-2007  65%  2513  Ward, Christopher [51,59,63,69,73,76,78,79,...]
  3:  12  1997-2009  88%  2661  Postny, Evgeny [21,34,65,71,79,80]
  4:   8  1997-2002  56%  2481  Bykhovsky, Avigdor [21,35,71,79,80]
  5:   8  1999-2006  50%  2338  Meessen, Rudolf [17,20,30,49,73,74]
  6:   7  1997-2005  93%  2515  Varga, Peter [20,23,35,78,79]

1.6  Most frequent players (Black)

  1:   7  2000-2007  29%  2518  Flumbort, Andras [20,21,66,71,74]
  2:   6  1986-2007  58%  2661  Krasenkow, Michal [17,46,52,71,74,79]
  3:   5  1998-2006  10%  2545  Yandemirov, Valeri [9,17,24,30]
  4:   5  1979-2006  40%  2525  Jansa, Vlastimil [51,74,78,80]
  5:   4  1998-2009  75%  2745  Shirov, Alexei [52,63]
  6:   4  1999-2005  25%  2661  Timofeev, Artyom [49,65,74,80]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2394 (479 games);  White performance: 2450 (61% vs 2370)
Black rating: 2370 (479 games);  Black performance: 2314 (39% vs 2394)

2.2  Games with highest average rating

  1:  0-1(19) Kramnik 2790 - Shirov 2710, ? 1998 [63]
  2:  0-1(48) Kramnik 2790 - Shirov 2710, Cazorla ESP 1998 [63]
  3:  0-1(50) Kramnik 2790 - Shirov 2710, ? 2002 [63]
  4:  1-0(73) Mamedyarov 2725 - Shirov 2745, Baku AZE 2009 [52]
  5:  =-=(43) Mamedyarov 2725 - Kamsky 2720, Nalchik 2009 [35]
  6:  0-1(28) Motylev 2647 - Svidler 2728,  Wijk aan Zee 2007 [71]
  7:  =-=(21) Dreev 2676 - Smirin 2676, Biel SUI 2002 [35]
  8:  0-1(31) Graf 2646 - Ivanchuk 2705, Yucatan 2004 [46]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    61.2%     39     33     40   46.3%   29.8%   23.7% 
 All games       62.6%     40     35     42   46.3%   32.6%   21.0% 

3.2  Shortest wins (White)

  1:  1-0(12) Orlov 2495 - Schnabel 2225, Seattle 1993 [36]
  2:  1-0(13) Quidiello Prado 2193 - Lobo Rodriguez 2208, Asturias 2001 [30]
  3:  1-0(20) Lahner 2240 - Kuba 2180, ? 2004 [67]
  4:  1-0(21) Skalski 2188 - Ondo 2170, Presov 2002 [67]
  5:  1-0(21) Santa Torres 2220 - Vehreschild 2110, Matanzas 1999 [59]

3.3  Shortest wins (Black)

  1:  0-1(15) Neiman 2350 - Pelletier 2470, Cannes FRA 1997 [78]
  2:  0-1(15) Rodier 2138 - Vitoux 2394, ? 2007 [76]
  3:  0-1(16) Dyer Michael T (SCO) 2195 - Flores Gutierrez Carlos (ESP) 2345, ? 1995 [78]
  4:  0-1(17) Cossin 2466 - Vachier Lagrave 2681, Chalons 2008 [1]
  5:  0-1(17) Postny 2525 - Dub Z 2293, ? 2002 [71]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 3 move orders reaching this position:
  1:  1.d4 Nf6 2.c4 g6 3.f3 d5 (470)
  2:  1.c4 Nf6 2.d4 g6 3.f3 d5 (8)
  3:  1.c4 g6 2.d4 Nf6 3.f3 d5 (1)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: cxd5             477: 99.5%   61.3%  2394  2450  1998   30%
 2: e4                 1:  0.2%    0.0%              2008    0%
 3: Bg5                1:  0.2%  100.0%              2005    0%
_______________________________________________________________
TOTAL:               479:100.0%   61.2%  2394  2450  1998   30%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             12%    White Isolated Queen Pawn:      31%
   Opposite castling:              58%    Black Isolated Queen Pawn:       1%
   Kingside pawn storm:            16%    White Pawn on 5/6/7th rank:     96%
   Queens exchanged:               31%    Black Pawn on 2/3/4th rank:     25%
   Only one side has Bishop pair:  14%    Open c/d/e file:                54%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%    13%     8%    28%     1%     2%     4%    43%
 All games        1%    12%    10%    27%     1%     3%     3%    42%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.c4 g6 3.f3 d5: +222 =143 -114 (293.5/479: 61%)
-------------------------------------------------------------------------------
       4        5        6        7        8        9       10       11     
-------------------------------------------------------------------------------
 1  cd5[1]   e4       a4       Be3[4]   Nc3[5]   Rc1      h4[6]    h5       15:
    Nd5      Nb6[2]   a5[3]    Bg7      OO       c6       Be6      Nc4[7]   53%

 2  ...      ...      Be3      Nc3[8]   Qd2[10]  OOO[12]  d5       h4[14]   23:
    ...      ...      Bg7      OO[9]    Nc6[11]  e5[13]   Nd4      c6[15]   67%

 3  ...      ...      Nc3      Be3      d5[18]   Qd2[20]  ed5[21]  Bc4      29:
    ...      ...      Bg7[16]  e5[17]   c6[19]   cd5      Nc4[22]  Qh4[23]  57%

 4  ...      ...      ...      ...      d5[24]   Bd4[26]  Be3      dc6      16:
    ...      ...      ...      Nc6      Nb8[25]  e5[27]   c6[28]   Qd1[29]  81%

 5  ...      ...      ...      ...      ...      Bd4[30]  f4[32]   Bg7[34]  27:
    ...      ...      ...      ...      Ne5      OO[31]   Ng4[33]  Kg7[35]  63%

 6  ...      ...      ...      ...      a4[36]   Rc1[37]  b3       Ba6      13:
    ...      ...      ...      OO       a5       c6       Na6[38]  Ra6[39]  77%

 7  ...      ...      ...      ...      f4       Qb3[41]  e5       Nf3[44]  24:
    ...      ...      ...      ...      f5[40]   Kh8[42]  e6[43]   c6[45]   52%

 8  ...      ...      ...      ...      ...      d5[46]   a4[47]   a5       26:
    ...      ...      ...      ...      Nc6      Nb8      c6[48]   N6d7[49] 54%

 9  ...      ...      ...      ...      ...      ...      Bd4[50]  Be5      31:
    ...      ...      ...      ...      ...      Na5      e5[51]   Be5[52]  45%

10  ...      ...      ...      ...      Qd2      OOO[54]  d5[56]   ed5      15:
    ...      ...      ...      ...      c6[53]   e5[55]   cd5      Nc6[57]  53%

11  ...      ...      ...      ...      ...      d5[58]   OOO[60]  ed5      19:
    ...      ...      ...      ...      e5       c6[59]   cd5      Na6[61]  63%

12  ...      ...      ...      ...      ...      ...      h4       g4[63]   16:
    ...      ...      ...      ...      ...      ...      h5[62]   cd5[64]  50%

13  ...      ...      ...      ...      ...      ...      ...      ed5      26:
    ...      ...      ...      ...      ...      ...      cd5      N8d7[65] 83%

14  ...      ...      ...      ...      ...      OOO[66]  b3       d5[69]   30:
    ...      ...      ...      ...      Nc6      Na5[67]  Nc6[68]  Nb4[70]  63%

15  ...      ...      ...      ...      ...      ...      h4[71]   h5       29:
    ...      ...      ...      ...      ...      f5       fe4[72]  e5[73]   66%

16  ...      ...      ...      ...      ...      ...      ...      ...      24:
    ...      ...      ...      ...      ...      ...      ...      gh5[74]  38%

17  ...      ...      ...      ...      ...      ...      d5       Nb5[76]  15:
    ...      ...      ...      ...      ...      e5       Nd4[75]  c5[77]   57%

18  ...      ...      ...      ...      ...      ...      ...      ...      31:
    ...      ...      ...      ...      ...      ...      ...      Nb5[78]  50%

19  ...      ...      ...      ...      ...      ...      ...      f4       33:
    ...      ...      ...      ...      ...      ...      ...      Bg4[79]  82%

20  ...      ...      ...      ...      ...      ...      ...      ...      37:
    ...      ...      ...      ...      ...      ...      ...      c5[80]   69%

-------------------------------------------------------------------------------


[*1*]  4.e4 Bg7 5.Nc3 OO 6.Be3 Nc6 7.Qd2 e5 8.OOO Nxd4 9.cxd5 c5 10.f4 Bg4 11.fxe5 Bd7 12.h3 Nf3 0-1(17) Cossin 2466 - Vachier Lagrave 2681, Chalons 2008.
     4.Bg5 Bg7 5.Nc3 c5 6.e3 cxd4 7.Qxd4 Nc6 8.Qd2 dxc4 9.Qxd8+ Nxd8 10.Bxc4 OO 11.Nge2 Be6 12.Bxe6 Nxe6 1-0(43) Walther 2152 - Saenger 2180, Germany 2005.

[*2*]  5...Nf6 6.Nc3 Bg7 7.Be3 OO 8.Qd2 Nc6 9.OOO e5 10.d5 Nd4 11.Nge2 c5 12.dxc6 Nxc6 1-0(56) Gyorkos 2390 - Zigura 2335, Bagneux 1996;
        8.Bc4 Nfd7 9.Nge2 Nb6 10.Bb3 Nc6 11.OO Na5 12.Qc2 c6 =-=(27) Munoz Agullo 2294 - Pont Mulet 2213, Palma de Mallorca 2003;
        7...b6 8.Bc4 Bb7 9.Nh3 OO 10.OO c5 11.dxc5 bxc5 12.Bxf7+ Kh8 1-0(25) Grabuzova 2343 - Vrublevskaya 2169, Moscow 2000;
        6.Be3 Bg7 7.Nc3 a6 8.Bc4 OO 9.Nge2 e6 10.Qd2 Nbd7 11.e5 Nb6 12.exf6 Nxc4 1-0(30) Csomos 2225 - Czibulya 2257, Hungary 2003.

[*3*]  6...Bg7 7.a5 N6d7 8.Nc3 Nc6 9.e5 e6 10.Be3 OO 11.f4 Ne7 12.Nf3 Nd5 0-1(52) Franic 2386 - Maslik 2273, Pula 2007;
        8...OO 9.Be3 c5 10.d5 Na6 11.Bb5 Qc7 12.Nge2 Nb4 1-0(41) Passerotti 2287 - Erlandsen 2142, Genova 2003.

[*4*]  7.Nc3 Bg7 8.Be3 OO 9.Qd2 Nc6 10.Nb5 Nb4 11.d5 c6 12.dxc6 bxc6 0-1(28) Eliseev 2325 - Polovodin 2460, ? 1999;
         0-1(26) Eliseev 2327 - Polovodin 2463, St Petersburg RUS 1999;
        9.Rc1 c6 10.h4 N8d7 11.h5 Nf6 12.hxg6 hxg6 =-=(17) Walter 2263 - Packroff 2201, Essen 2005.

[*5*]  8.Na3 OO 9.Rc1 c6 10.Nc4 N8d7 11.b3 Nxc4 12.bxc4 e5 0-1(49) Kudischewitsch 2384 - Tyomkin 2492, Tel Aviv ISR 2002;
        9...Nc6 10.Nb5 e6 11.b3 f5 12.g3 Rf7 0-1(23) Kudischewitsch 2384 - Dub 2293, Tel Aviv ISR 2002.

[*6*]  10.b3 Qd6 11.Kf2 Na6 12.Bc4 Nxc4 1-0(52) Lematschko Tatjana (SUI) 2230 - Simic Milan (YUG) 2205, Lenk (Switzerland) 1987.

[*7*]  12.Bxc4 Bxc4 1-0(74) Raicevic 2455 - Sibarevic 2405, Banja Luka BIH 1987.

[*8*]  7.Qd2 OO 8.Na3 Nc6 9.Ne2 a5 10.Rc1 e6 11.h4 Nb4 12.b3 e5 1-0(40) Franic 2375 - Rade 2240, Pula 1992;
        8.Nc3 Nc6 9.Rd1 e5 10.d5 Nd4 11.b3 Qh4+ 12.Bf2 Qe7 0-1(43) Toefferl 2185 - Stranegger 2120, Austria 1994.
     7.Na3 OO 8.Qd2 e5 9.d5 c6 10.d6 Be6 11.b3 f5 12.OOO N8d7 =-=(21) Goormachtigh 2300 - Van Egmond 2315, Netherlands 1994;
        11.h4 f5 12.Nh3 =-= Abolianin 2252 - Mohandesi 2316, Antwerp BEL 1999.

[*9*]  7...c6 8.Qd2 Be6 9.OOO h5 10.Nh3 Bc4 11.b3 Bxf1 12.Rhxf1 e5 =-=(45) Csomos 2201 - Apro 2215, Hungary 2007;
        8...e5 9.OOO exd4 10.Bxd4 Bxd4 11.Qxd4 Qxd4 12.Rxd4 Be6 1-0(23) Mouiwid 2247 - Turek 2139, Rowy 2002;
        8.a4 a5 9.Rc1 OO 10.h4 Be6 11.h5 Nc4 12.Bxc4 Bxc4 1-0(31) Salinnikov 2370 - Yandemirov 2545, Krasnodar 1998.
     7...Nc6 8.d5 Ne5 9.Bd4 OO 10.f4 Ng4 11.Bxg7 Kxg7 12.Nf3 e6 0-1(35) Gomez Esteban 2430 - Gross 2410, Rome 1984;
        8.Bb5 Bd7 9.Nge2 Na5 10.Bxd7+ Qxd7 11.b3 OO 12.OO Nc6 =-=(19) Privman 2172 - Mirabile 2180, Parsipanny 2009.
     7...a5 8.h4 h5 9.Qd2 a4 10.d5 a3 11.b3 e6 12.OOO exd5 1-0(31) Pajeken 2313 - Roeber 2292, Cuxhaven 2000.

[*10*]  8.f4 f5 9.Qb3+ e6 10.e5 Nc6 11.Nf3 a5 12.a3 Ne7 1-0(52) Speelman J 2530 - Gavrikov V 2550, ? 1985;
        9.e5 Be6 10.Nf3 h6 11.Be2 Nc6 12.OO Nb4 =-=(25) Baker 2235 - Asensio 2240, Buenos Aires 1995;
        8...Nc6 9.Nf3 Bg4 10.d5 Nb8 11.h3 Bxf3 12.Qxf3 c6 1-0(67) Rabar 2350 - Cortlever 2430, ? 1941;
        10...Na5 11.Bd4 e5 12.Bxe5 Bxe5 1-0(35) Vranesic 2365 - Stone 2345, Toronto 1989.

[*11*]  8...e5 9.d5 c6 10.OOO cxd5 11.Nxd5 Nxd5 12.Qxd5 Qc7+ 1-0(36) Csomos 2213 - Molnar 2253, Hungary 2003;
        10.h4 cxd5 11.exd5 f5 12.h5 f4 1-0(41) Bensdorp 2225 - Van Weersel 2173, Leeuwarden NED 2005.
     8...c6 9.OOO Be6 10.Bh6 Bc4 11.Bxg7 Kxg7 12.Nge2 N8d7 =-=(57) Ahues 2385 - Saemisch 2360, ? 1946.

[*12*]  9.d5 Ne5 10.Bxb6 axb6 11.f4 Nd7 12.e5 c6 0-1(48) Costa 2381 - Tseshkovsky 2599, Biel SUI 2005.
     9.Rd1 e5 10.d5 Nd4 11.b3 Qh4+ 12.g3 Qe7 =-=(40) Toefferl Heimo (AUT) 2185 - Klocker Hartmut (AUT) 2165, Austria 1993.

[*13*]  9...a6 10.g4 e5 11.d5 Nd4 12.Bg5 Qd6 0-1(27) Shainswit 2510 - Pinkus 2490, ? 1940.
     9...f5 10.h4 fxe4 11.h5 gxh5 12.d5 Ne5 1-0(23) Banikas 2572 - Filippas Ntekouan 2221, Rhodos, 30/10-10/12/2008 2008.

[*14*]  11.f4 f6 12.Bxd4 exd4 1-0(56) Gunina 2299 - Berdichevskaya 2217, Samara 2004.

[*15*]  12.dxc6 bxc6 1-0(28) Porper 2395 - Vydeslaver 2305, Ramat Gan 1992.

[*16*]  6...e6 7.Be3 Bg7 8.Qd2 Nc6 9.OOO a5 10.d5 exd5 11.exd5 Ne7 12.Bb5+ Nd7 0-1(61) Starck 2325 - Gauglitz 2445, Dresden GER 1986.

[*17*]  7...c6 8.f4 Be6 9.Nf3 Nc4 10.Bc1 Nb6 11.Be2 Bg4 12.Be3 Bxf3 1-0(29) Bagirov 2470 - Sygulski 2400, Jurmala LAT 1987;
        8...f5 9.e5 Be6 10.Nf3 Nd5 11.Qd2 Nxe3 12.Qxe3 Nd7 =-=(13) Spassov 2375 - Sygulski 2425, Albena 1986;
        8.Qd2 Be6 9.OOO Nc4 10.Bxc4 Bxc4 11.b3 Ba6 12.Bh6 Bxh6 1-0(38) Korotylev 2604 - Yandemirov 2515, Kazan RUS 2005;
        8.h4 h5 9.Qd2 Be6 10.b3 a5 11.Rb1 N8d7 12.Bd3 Nf6 1-0(45) Varga 2470 - Schoen 2390, Budapest 1994.
     7...f5 8.Qd2 fxe4 9.fxe4 OO 10.Nf3 Bg4 11.Be2 Bxf3 12.gxf3 Nc6 0-1(49) Krush 2478 - Krasenkow 2661, Gausdal 2007;
        8.a4 a5 9.Nh3 fxe4 10.fxe4 Nc6 11.Bb5 OO 12.Bxc6 bxc6 0-1(56) Meessen 2338 - Wantiez 2315, Gent 2000;
        8.e5 Be6 9.Nh3 Qd7 10.Nf4 Bf7 11.Bb5 c6 12.Be2 OO =-=(43) Chilingirova 2189 - Savova 2162, Sunny Beach 2007.
     7...e6 8.Qd2 Nc6 9.Bb5 Bd7 10.Nge2 a6 11.Bd3 Nb4 12.OO Nxd3 =-=(31) Hausner 2445 - Pribyl 2390, Trnava 1980;
        9.OOO Qe7 10.h4 Bd7 11.Nb5 OOO 12.d5 exd5 0-1(18) Cerveny 2146 - Weber 2235, Pardubice 2005.

[*18*]  8.dxe5 Qxd1+ 9.Rxd1 Bxe5 10.Nb5 Nc6 11.f4 a6 12.Nf3 axb5 =-=(14) Lalic 2545 - Schoen 2410, Pula 1998.

[*19*]  8...OO 9.Qd2 c6 10.h4 cxd5 11.exd5 N8d7 12.h5 Nf6 1-0(31) Thaler 2554 - Toro Solis de Ovando 2600, Switzerland 2003;
        11...h5 12.g4 Na6 0-1(49) Esen 2262 - Atakisi 2344, Justiniano Hotel Belek, Turke 2004;
        10.OOO cxd5 11.exd5 N8d7 12.h4 Nf6 0-1(47) Hasanov Elmira 2325 - Harika 2245, ? 2002;
         0-1(51) Hasanova 2325 - Harika 2248, Goa IND 2002;
        9.h4 c6 10.h5 cxd5 11.exd5 N8d7 12.hxg6 hxg6 1-0(34) Shishkin 2507 - Vujacic 2329, Obrenovac SRB 2009.

[*20*]  9.dxc6 Qxd1+ 10.Rxd1 Nxc6 11.Nb5 OO 12.a3 Be6 =-=(20) Varga 2515 - Flumbort 2375, Hungary 2001;
        9...Nxc6 10.Qxd8+ Kxd8 11.Nb5 Nd4 12.Rd1 Be6 =-=(41) Meessen 2306 - Holzke 2470, Germany 2001.
     9.h4 Bf6 10.g3 h5 11.Qe2 Qc7 12.Rc1 Qd6 1-0(46) Horvath 2530 - Flumbort 2518, Hungary 2007.
     9.Qb3 OO 10.OOO cxd5 11.exd5 Re8 12.Kb1 Na6 1-0(39) Sulypa 2465 - Gerard 2295, Avoine 2005.

[*21*]  10.Bb5+ Bd7 11.Bxb6 Qxb6 12.Nxd5 Qd6 1-0(32) Postny 2482 - Flumbort 2414, Budapest HUN 2002;
         =-=(13) Bykhovsky 2443 - Golod 2514, Tel Aviv ISR 2001;
         =-=(57) Haba 2526 - Flumbort 2518, Winterthur SUI 2006;
        12.Bxd7+ Nxd7 =-=(43) Khalifman 2628 - Leko 2701, Budapest HUN 2000.
     10.Bxb6 Qxb6 11.Nxd5 Qd6 12.Ne2 Nc6 =-=(17) Bykhovsky 2415 - Gustafsson 2506, Herzeliya ISR 2000.

[*22*]  10...OO 11.h4 f5 12.Bg5 Bf6 =-=(24) Natsidis Christoph (GER) 2305 - Kool Gerard (NED) 2134, Liberec (Czech Republic) 2009.

[*23*]  12.g3 Qxc4 1-0(28) Varga 2490 - Blasko 2342, Hungary 2003;
         1-0(47) Laznicka 2593 - Kalod 2475, Austria 2007.
     12.Bf2 Qxc4 1-0(30) Vegh 2318 - Blasko 2325, Hungary 2005.

[*24*]  8.Bb5 OO 9.Nge2 Na5 10.b3 a6 11.Bd3 Nc6 12.Bc2 e6 1-0(49) Khismatullin 2584 - Yandemirov 2520, Voronezh 2006;
        12...Qd6 1-0(45) Jakobsen 2392 - Fernandez Garcia 2450, Las Palmas 2005;
        12...Nb4 =-=(33) Borwell Alan Peter (SCO) 2285 - Mullner Imre (HUN) 2404, ? 1990;
        12...f5 =-=(70) Lematschko 2285 - Eidinger 2120, Switzerland 1994;
        9...e5 10.d5 Ne7 11.OO c6 12.dxc6 Nxc6 1-0(42) Bondarevsky 2485 - Aronin 2395, ? 1948;
        8...Bd7 9.Nge2 a6 10.Bd3 e5 11.d5 Nd4 12.OO OO =-=(22) Fajman 2271 - Pribyl 2400, Czechia 2007;
        10.Bxc6 Bxc6 11.d5 Bd7 12.Bd4 OO =-=(61) Wiedermann 2151 - Kleiser 2292, Graz AUT 2009.
     8.Nge2 OO 9.b3 a5 10.a4 Nb4 11.Na2 Qd6 12.Nxb4 Qxb4+ 1-0(51) Biro 2158 - Szakall 2224, Hungary 2004.

[*25*]  8...Na5 9.f4 OO 10.Bd4 Qd6 11.Bxg7 Kxg7 12.Qd4+ f6 1-0(24) Cossin 2466 - Guilleux 2397, Chalons 2008;
        9.Bd4 e5 10.Bxb6 axb6 11.b4 Qh4+ 12.g3 Qg5 1-0(36) Lahner 2291 - Gschwendtner 2165, Stare Mesto 2005.

[*26*]  9.a4 OO 10.a5 N6d7 11.f4 c6 12.e5 cxd5 1-0(48) Rabar 2385 - Cruz 2260, ? 1952;
        9...e5 10.a5 N6d7 11.Bc4 OO =-= Horvath 2205 - Korpics 2320, Zalakaros 1993.
     9.Qd2 c6 10.Rc1 cxd5 11.Bb5+ Bd7 12.Bxb6 axb6 =-=(15) Lorscheid 2348 - Salimbeni 2162, Hastings ENG 2009.

[*27*]  9...OO 10.Bxg7 Kxg7 11.Qd4+ f6 12.OOO c6 1-0(38) Mikrut 2409 - Bolacky 2260, Orlova 2006.

[*28*]  10...OO 11.h4 c6 12.h5 cxd5 1-0(32) Lorscheid 2315 - Gerard 2215, Groningen NED 1997.

[*29*]  12.Rxd1 bxc6 1-0(35) Partos 2410 - Pribyl 2455, Bucharest 1975.

[*30*]  9.f4 Ng4 10.Bb5+ Bd7 11.Qxg4 Bxc3+ 12.bxc3 Bxb5 =-=(21) Meessen 2279 - Moissidis 2139, Germany 2004;
         =-= Timoscenko 2490 - Tukmakov 2575, Soviet Union 1986;
         0-1(37) Martic 2264 - Berebora 2388, Rabac CRO 2003;
        11.Bd4 Bxd4 12.Qxd4 OO =-=(39) Speelman 2535 - Lputian 2520, Hastings 1986;
         =-=(51) Khismatullin 2584 - Yandemirov 2520, Sochi RUS 2006;
        10...c6 11.dxc6 OO 12.Qxd8 Rxd8 1-0(26) Bjarnason 2300 - Svenn 2285, Stockholm 1978;
         1-0(41) Vernay 2463 - Berthelot 2295, Andorra 2009;
        11...Qxd1+ 12.Rxd1 OO 1-0(29) Gheorghiu 2505 - Schlick 2305, Zurich SUI 1984;
        10...Kf8 11.Bd4 e5 12.Bc5+ Kg8 0-1(27) Gueldner 2290 - Luecke 2350, Muenster 1990;
        10.Bd4 OO 11.Bxg7 Kxg7 12.Qd4+ f6 1-0(58) Savchenko 2568 - Yandemirov 2520, Sochi (Russia) 2006;
        12.a4 a5 =-=(34) Hermesmann 2122 - Bruemmel 2287, Travemuende 2002;
        9...Ned7 10.Nf3 OO 11.a4 a5 12.e5 c6 1-0(46) Schlager 2289 - Pielmeier 2183, Baden 2004;
        9...Bg4 10.Qc2 Ned7 11.h3 Bh5 12.g4 e6 1-0(13) Quidiello Prado 2193 - Lobo Rodriguez 2208, Asturias 2001.

[*31*]  9...c5 10.Bxc5 OO 11.Bd4 Qd6 12.Nge2 Nbc4 0-1(40) Rodshtein 2357 - Nakamura 2571, playchess.com INT 2004.
     9...f6 10.f4 Nf7 11.Nf3 OO 12.Be2 Bd7 1-0(51) Huerta 2355 - Utasi 2440, Havana 1986.
     9...g5 10.h4 h6 11.hxg5 hxg5 12.Bb5+ Kf8 1-0(41) Dokhoian 2365 - Malisauskas 2385, Tallinn EST 1986.

[*32*]  10.a4 a5 11.f4 Ng4 12.Bxg7 Kxg7 =-=(97) Herzog 2455 - Wittmann 2390, Graz 1984.

[*33*]  10...c5 11.Bxc5 Nec4 12.e5 f6 1-0(72) Nikcevic 2459 - Sarthou 2385, Creteil 2002;
        11.Bxe5 f6 12.f5 fxe5 0-1(51) Mensch 2270 - Szabo 2355, Budapest HUN 1997.

[*34*]  11.Nf3 e6 12.Bxg7 Kxg7 =-=(59) Postny 2563 - Boros 2401, Budapest 2004;
        11...c5 12.Bxg7 Kxg7 1-0(45) Benitah 2421 - Lagarde 2200, Aix-les-Bains 2007.

[*35*]  12.Qd4+ Nf6 1-0(45) Varga 2490 - Varadi 2272, Miskolc 2002;
         =-=(43) Mamedyarov 2725 - Kamsky 2720, Nalchik 2009;
        12...Kg8 1-0(33) Varga 2478 - Isepy 2282, Sarospatak 2003.
     12.Be2 Nf6 0-1(25) Bykhovsky 2481 - Golod 2523, Modiin 2002;
        12...e5 =-=(31) Bykhovsky 2481 - Tyomkin 2492, Tel Aviv ISR 2002.
     12.Nf3 c6 =-=(21) Dreev 2676 - Smirin 2676, Biel SUI 2002.

[*36*]  8.Rc1 Nc6 9.d5 Na5 10.Bxb6 axb6 11.b4 Nc6 12.dxc6 bxc6 1-0 Orlov 2495 - Schnabel 2225, Seattle 1993;
        8...e5 9.dxe5 Bxe5 10.f4 Bg7 11.Nf3 Be6 12.Qxd8 Rxd8 1-0(34) Baker 2357 - Webb 2351, Birmingham 1999.
     8.Qd3 c5 9.d5 N6d7 10.Qc2 b6 11.Rd1 Bb7 12.a3 Ne5 1-0(29) Partikas Valentinas A (LTU) 2257 - Levitsky V I (RUS) 2335, ? 1990;
        8...Nc6 9.Rd1 e5 10.d5 Nd4 11.Nge2 c5 12.dxc6 Nxc6 1-0(24) Partikas Valentinas A (LTU) 2257 - Bulva Stanislav (CZE) 2165, ? 1990.
     8.Nge2 Nc6 9.d5 Ne5 10.Bd4 c6 11.f4 Ng4 12.Bxg7 Kxg7 1-0(36) Nikcevic 2456 - Rabrenovic 2297, Herceg Novi 2007.
     8.h4 Nc6 9.d5 Na5 10.Bd4 Qd6 11.Nge2 Nac4 12.b3 Ne5 =-=(54) Kovalenko 2299 - Artemchuk 2191, Dnipropetrovsk 2006.
     8.Qc2 Nc6 9.OOO Re8 10.f4 f5 11.e5 e6 12.Nf3 Ne7 1-0(34) Giulian 2295 - Lawson 2170, Oban 2000.

[*37*]  9.f4 Nc6 10.d5 Nb4 11.Be2 e6 12.Bxb6 cxb6 1-0(30) Czerniak 2385 - Joppen 2485, ? 1954;
        9...f5 10.e5 Be6 11.Nf3 Nc6 12.Bb5 Nb4 =-=(47) Sliwa Bogdan (POL) 2235 - Witkowski Stefan (POL) 2340, Warsaw (Poland) 1957.

[*38*]  10...Be6 11.Nge2 Na6 12.Nf4 Nb4 0-1(32) Vernay 2147 - Nepomniashchy 2447, Halkidiki 2003.
     10...f5 11.e5 f4 12.Bf2 Bf5 1-0(29) Vernay 2224 - Genzling 2110, ? 2005.

[*39*]  12.Nge2 e5 =-=(21) Raicevic 2445 - Popovic 2530, Igalo 1994;
         =-=(16) Benitah 2345 - Zollbrecht 2310, Biel SUI 1998.

[*40*]  8...c6 9.Nf3 Be6 10.Qc2 N8d7 11.Be2 Bc4 12.g4 e6 1-0(28) Korchnoi 2673 - Spassky 2549, St Petersburg RUS 1999;
        10.Qd2 Nc4 11.Bxc4 Bxc4 12.h4 Nd7 0-1(36) Pinzon Solis 2285 - Evans 2315, ? 1950;
        9...Bg4 10.Qd2 N8d7 11.Qf2 c5 12.d5 e6 0-1(33) Seredenko 2370 - Zakharov 2385, Lvov 1986;
        9.Be2 Be6 10.Nf3 N8d7 11.OO Nf6 12.Ne5 Ne8 =-=(15) Rivas Pastor 2460 - Fernandez Garcia 2415, Malaga 1981;
        9.h3 Be6 10.Nf3 Bc4 11.Be2 e6 12.b3 Bxe2 0-1(69) Gilfer 2360 - Doerner 2200, ? 1952.
     8...Kh8 9.Be2 f5 10.e5 Be6 11.h4 h5 12.Bxh5 gxh5 0-1(41) Bratsev Vladimir (UKR) 2431 - Toldaev Sergey Vadimovich (BL 2578, ? 1991.
     8...a5 9.Be2 a4 10.Rc1 Nc6 11.Nb5 Be6 12.d5 Nxd5 =-=(16) Varga 2510 - Rogulj 2452, Kastav CRO 2002.
     8...Re8 9.a4 a5 10.Rc1 Na6 11.h4 c5 12.Bb5 Nd7 =-=(37) Lukov 2465 - Zahariev 2260, Pernik 1983.
     8...e6 9.Nf3 f5 10.e5 Nc6 11.Be2 Ne7 12.OO Ned5 0-1(54) Amura 2300 - Sanchez Almeyra 2380, op Mar del Plata 1989.
     8...Be6 9.d5 Bd7 10.Bd4 c6 11.Bxg7 Kxg7 12.Qd4+ Kg8 1-0(60) Kelecevic 2380 - Cvijic 2275, Banja Vrucica 1987.
     8...N8d7 9.Nf3 e6 10.Bd3 Qe7 11.Rc1 c5 12.OO cxd4 =-=(32) Markarov Arsen (RUS) 2260 - Leonov A (RUS) 2350, Ufa (Russia) 1996.
     8...N6d7 9.Nf3 e6 10.Be2 Nc6 11.Qd2 Ne7 12.Rd1 f5 1-0(31) Pytel 2450 - Conquest 2120, London 1980.

[*41*]  9.e5 Be6 10.Nf3 h6 11.h4 Nd5 12.Qd2 Nd7 1-0(45) Kanko 2315 - Kekki 2305, Helsinki Ch 1984;
        10...Bd5 11.Be2 e6 12.OO Nc6 1-0(42) Coret Frasquet 2300 - Barbera Estelles 2235, Mislata 1993;
        10.Nh3 Bf7 11.Ng5 e6 12.h4 Nc6 1-0(43) Varga 2519 - Okhotnik 2478, Zalakaros 2001.

[*42*]  9...e6 10.e5 Nc6 11.Nf3 Ne7 12.h4 h5 0-1(20) Foisor O 2495 - Liptay L 2405, ? 1987;
        12...Ned5 1-0(27) Natsidis 2280 - Gara 2316, Budapest 2008;
        12.Bc4 Nxc4 =-=(36) Javakhishvili 2319 - Melia 2262, Baku AZE 2002;
        10...a5 11.Nf3 a4 12.Qc2 Nc6 0-1(54) Truran 2255 - Ledger 2415, ENG 1996.

[*43*]  10...c6 11.Nf3 Nd5 12.Nxd5 cxd5 1-0(44) Seirawan 2595 - Simic 2440, Lugano open 1987.

[*44*]  11.a4 a5 12.OOO Nc6 1-0(34) Gruenberg 2265 - Schandorff 2275, Copenhagen DEN 1985.

[*45*]  12.Kf2 Qe7 0-1(37) Simon 2240 - Kappler 2200, Rouen 1987.
     12.Be2 Nd5 1-0(36) Zalai 2171 - Hevesi 2132, Füzesabony 2008.
     11...Nc6 12.Rd1 Ne7 0-1(21) Karl 2255 - Krogius 2470, Bad Liebenzell GER 1996.

[*46*]  9.Nf3 Bg4 10.d5 Na5 11.Bd4 Bxf3 12.gxf3 e5 1-0(54) Arbakov 2400 - Baikov 2375, Moscow 1988;
         1-0(33) Temirbaev 2375 - Malisauskas 2475, Uzhgorod 1988;
         1-0(47) Barreras 2315 - Tsuboi 2335, Sao Paulo 1995;
         0-1(26) Vittorino 2206 - Dominguez 2678, Santo Domingo 2007;
        12...e6 =-=(38) Popov 2172 - Elizarov 2340, Tula  2007;
        11...e5 12.fxe5 Qe7 =-=(21) Sorin 2500 - Minzer 2390, Salta ARG 1995;
        12...Nac4 =-=(35) Sorin 2335 - Vilela 2445, Bayamo 1988;
        12.Bxe5 Bxe5 =-=(14) Ionescu 2465 - Rogozenko 2305, Odorheiu Secuiesc 1992;
         =-=(15) Musat 2414 - Gerard 2254, Bucharest ROM 2002;
        11.Bxb6 axb6 12.e5 f6 0-1(27) Dziuba 2310 - Vokarev 2462, Swidnica POL 1999;
        11.Be2 c6 12.dxc6 bxc6 =-=(14) Adler 2340 - Georges 2310, Switzerland 1993;
        11.h3 Bxf3 12.Qxf3 e6 =-=(84) Scekic 2255 - Ivanisevic 2315, ? 1995;
        10.e5 Bxf3 11.Qxf3 Nxd4 12.Qe4 c5 0-1(31) Graf 2646 - Ivanchuk 2705, Yucatan 2004.
     9.Nge2 Bg4 10.e5 Nb4 11.a3 N4d5 12.Qc1 f6 0-1(55) Makarov 2370 - Krasenkow 2545, Kaliningrad 1986.

[*47*]  10.Bd4 e5 11.Bxe5 Bxe5 12.fxe5 Re8 =-=(26) Pytel 2450 - Tomaszewski 2365, Poland 1980;
        10...Bxd4 11.Qxd4 c6 12.Nf3 cxd5 1-0(77) Ungureanu 2410 - Ftacnik 2380, Bucharest 1978.
     10.Nf3 Bg4 11.h3 Bxf3 12.Qxf3 c6 =-=(73) Gilfer 2360 - Teschner 2515, ? 1952.

[*48*]  10...e5 11.fxe5 Bxe5 12.Nf3 Bg4 0-1(60) Gheorghiu 2500 - Ftacnik 2550, Palma de Mallorca 1989;
        11.a5 exf4 12.Bxf4 N6d7 1-0(30) Giulian Philip Maurice (SCO) 2506 - Olthof Rene Andreas J A (NED) 2427, ? 1986;
        11.f5 gxf5 12.a5 N6d7 =-=(24) Foisor 2420 - Stohl 2465, Leipzig 1986.

[*49*]  12.e5 cxd5 1-0(30) Seredenko 2200 - Kachur 2200, Aktjubinsk 1985;
         1-0(38) Meessen 2313 - Timofeev 2391, Eupen 1999;
         0-1(37) Meessen 2323 - Golod 2514, Panormo GRE 2001.
     12.Nf3 cxd5 1-0(42) Schuster 2420 - Foenander 2110, corr ICCF 1989;
        12...Nf6 =-=(32) Blazquez Gomez 2220 - Garcia 2200, Lleida 1991.
     12.Be2 cxd5 =-=(25) Costea Eugen  ROM 2519 - Nesis Gennady Efimovich  RUS 2612, ? 1986.

[*50*]  10.Bxb6 axb6 11.e5 f6 12.b4 fxe5 =-=(35) Behrhorst 2250 - Tisdall 2480, Gausdal NOR 1997.
     10.Nf3 Bg4 11.Bd4 Bxf3 12.gxf3 c5 =-=(23) Gostisa 2420 - Ivacic 2300, Ptuj 1990.

[*51*]  10...Bg4 11.Qd3 e5 12.fxe5 Nac4 0-1(38) Gentes 2235 - Bailey 2355, Canada 1989;
         1-0(38) Gheorghiu 2540 - Jansa 2495, Warsaw 1979;
         0-1(57) Ramayrat 2320 - Beelby 2340, Pasadena 1992;
         0-1(27) Giulian Philip Maurice (SCO) 2506 - Schwarz Valentin (GER) 2323, ? 1986;
         =-=(20) Gheorghiu 2505 - Kortchnoi 2645, Zurich open 1984;
         =-=(29) Banas 2395 - Ftacnik 2515, Prague 1986;
         1-0(74) Szmacinska 2250 - Chilingirova 2285, Sochi 1987;
        12...Qh4+ 1-0(27) Eslon 2370 - Pinho 2150, Portugal 1997;
        12.Bxe5 Bxe5 =-=(47) Bratsev Vladimir (UKR) 2431 - Kapetanovic Armin (YUG) 2554, ? 1984;
        11...Nac4 12.Bxg7 Kxg7 =-=(32) Schuster 2420 - Westeras 2375, ICCF 1989;
        11.Nf3 e5 12.fxe5 Qe7 0-1(41) Flear 2505 - Kouatly 2430, Clichy FRA 1986;
        11.Be2 e5 12.fxe5 Bxe2 1-0(38) Ungureanu 2385 - Pavlov 2380, Romania ch 1977.
     10...Bxd4 11.Qxd4 Nc6 12.Qd2 Nb8 1-0(39) Karl 2310 - Bichsel 2305, Switzerland 1987.
     10...c5 11.Bxg7 Kxg7 12.b3 e6 =-=(28) Ward 2493 - Walker 2109, Scarborough 2001.

[*52*]  12.fxe5 Qh4+ 1-0(57) Dokhoian 2365 - Krasenkow 2545, Minsk 1986;
         =-=(34) Bratsev Vladimir  UKR 2510 - Pouliot Jean  CAN 2305, ? 1992;
         =-=(24) Gheorghiu 2540 - Xu Jun 2495, Timisoara 1987;
         =-=(14) Ceteras 2320 - Berndt 2300, Sas van Gent 1992;
         =-=(26) Kelecevic 2450 - Eidinger 2120, Switzerland 1994;
         0-1(40) Truran 2270 - Webb 2280, ? 1994;
         =-=(23) Shishkin 2425 - Dvoirys 2585, Moscow 1996;
         0-1(32) Sellos 2435 - Miralles 2485, Saint Affrique 1997;
         0-1(48) Montalvo 2255 - Ramon 2325, Havana CUB 1998;
         0-1(53) Naslund 2243 - Horvath 2251, Budapest 2008;
         1-0(73) Mamedyarov 2725 - Shirov 2745, Baku AZE 2009;
         0-1(28) Manolache 2495 - Shishkin 2498, Baia Sprie 2009;
        12...Re8 0-1(39) Paehtz 2450 - Gauglitz 2465, Halle GER 1987;
         =-=(48) Sorin 2410 - Tsuboi 2305, Buenos Aires 1989;
        12...Qe7 =-=(18) Kelecevic 2405 - Horvath 2480, Budapest 1992.

[*53*]  8...f5 9.OOO Nc6 10.e5 Nb4 11.h4 N4d5 12.Nh3 Be6 1-0(50) Galojan 2324 - Danelia 2129, Plovdiv BUL 2008;
        10.h4 fxe4 11.h5 e5 12.d5 Nd4 =-=(22) Galjé 2130 - Swinkels 2295, Haarlem 2005;
        10.d5 Ne5 11.Bxb6 axb6 12.f4 Nf7 =-=(24) Natsidis 2175 - Linhart 2220, Germany 2007;
        9...fxe4 10.fxe4 Bg4 11.Be2 Qd7 12.h3 Bxe2 0-1(42) Siedentopf 2219 - Jaracz 2501, Dresden 2008.
     8...Be6 9.d5 Bc8 10.Bh6 Bxh6 11.Qxh6 e6 12.OOO Qf6 1-0(78) Mamedyarov 2657 - Eljanov 2592, Dubai UAE 2004;
        10.OOO e6 11.h4 exd5 12.exd5 c6 =-=(13) Psakhis 2549 - Eljanov 2419, Ashdod ISR 2003;
        9...Bd7 10.OOO c6 11.Bh6 Bxh6 12.Qxh6 cxd5 0-1(52) Gasanov 2414 - Kovchan 2513, Kharkiv UKR 2006.
     8...Re8 9.OOO Be6 10.d5 Bd7 11.h4 e6 12.h5 exd5 0-1(43) Galje 2175 - Pex 2131, Dieren 2005.

[*54*]  9.h4 e5 10.d5 cxd5 11.exd5 h5 12.g4 hxg4 1-0(32) Rodshtein 2357 - Dovramadjiev 2331, playchess.com INT 2004;
        9...h5 10.OOO e5 11.d5 cxd5 12.exd5 Bf5 =-=(38) Lahner 2267 - Mikuev 2246, Karlovy Vary 2004.
     9.f4 Be6 10.Nf3 Nc4 11.Bxc4 Bxc4 12.g4 Qa5 1-0(27) Scekic 2404 - Kojovic 2331, Senta YUG 2002.

[*55*]  9...Be6 10.Nh3 Bc4 11.Bh6 Bxf1 12.Bxg7 Kxg7 =-=(14) Laine Heikki 2260 - Salokangas Hannu 2290, ? 1989;
        10.Bh6 Bc4 11.Nge2 Qd6 12.h4 e5 1-0(31) Martin 2223 - Bauer 2246, Germany 2003.

[*56*]  10.dxe5 Qxd2+ 11.Rxd2 Bxe5 12.f4 Bg7 =-=(30) Baerthel 2215 - Berndt 2290, Germany 1993.

[*57*]  12.dxc6 Qh4 0-1(50) Svetushkin 2553 - Dovramadjiev 2331, playchess.com INT 2004.

[*58*]  9.OOO exd4 10.Bxd4 Bxd4 11.Qxd4 Qxd4 12.Rxd4 c5 0-1(71) Arencibia 2550 - Bacrot 2555, Cap d'Agde FRA 1998;
        12...Nc6 1-0(44) Sjodahl 2422 - Svensson 2390, Sweden SWE 2005;
        10...Qxd4 11.Qxd4 Bxd4 12.Rxd4 Be6 =-=(40) Hauke 2190 - Schulze 2355, Germany 1997.

[*59*]  9...f5 10.OOO a5 11.h4 a4 12.a3 N8d7 1-0(28) Gruenenwald 2353 - Cesareo 2209, Biel 2000;
        10.exf5 Bxf5 11.OOO c6 12.Bd3 Nxd5 1-0(21) Santa Torres 2220 - Vehreschild 2110, Matanzas 1999.
     9...Bd7 10.a4 Nc8 11.Nge2 Nd6 12.Nc1 f5 1-0(30) Kunz 2260 - Henzner 2215, Bad Wiessee 1997.
      =-= Ward 2439 - Gormally 2509, Great Yarmouth ENG 2007.

[*60*]  10.Rd1 cxd5 11.exd5 N8d7 12.h4 Nf6 1-0(43) Lobo 2302 - Shivaji 2281, San Francisco, CA USA 2003;
        11.Nxd5 Nxd5 12.exd5 f5 =-=(42) Bali 2312 - Vereb 2185, Hungary 2005;
        10...f5 11.dxc6 Qxd2+ 12.Rxd2 bxc6 1-0(35) Serov 2265 - Khakimov 2409, Petergof 2007.
     10.d6 Be6 11.OOO f5 12.exf5 gxf5 0-1(34) Vasile 2413 - Palsson 2496, ICCF Email 2003.
     10.dxc6 Qxd2+ 11.Kxd2 Nxc6 12.Bxb6 axb6 =-=(58) Stoppel 2340 - Beni 2225, Austria 1979.
     10.Rc1 N8d7 11.dxc6 bxc6 12.Nh3 Qe7 =-=(30) Gilbert 2109 - Bannikova 2195, Budva 2003.

[*61*]  12.h4 Bd7 =-=(26) Akobian 2571 - Khachiyan 2462, Los Angeles, CA USA 2005.
     12.Bh6 Bd7 1-0(80) Werner 2314 - Schneider 2212, Goed 2004.
     11...N8d7 12.g4 f5 1-0(27) Varga 2480 - Ivacic Vladimir 2305, ? 1994;
         1-0(27) Varga 2470 - Ivacic 2305, Ljubljana 1994.
     11...Bd7 12.Bh6 Bxh6 0-1(44) Mirzoev 2535 - Llaneza Vega 2455, Madrid ESP 2007;
        12.Kb1 Na6 0-1(27) Skalski 2270 - Walach 2296, Wysowa 2003.

[*62*]  10...f5 11.h5 fxe4 12.hxg6 exf3 1-0(51) Brustkern 2236 - Gerard 2323, Budapest 2004.

[*63*]  11.Be2 cxd5 12.exd5 N8d7 0-1(19) Kramnik 2790 - Shirov 2710, ? 1998;
         0-1(48) Kramnik 2790 - Shirov 2710, Cazorla ESP 1998;
         1-0(62) Ward 2480 - Knott 2350, Torquay ENG 1998;
         0-1(50) Kramnik 2790 - Shirov 2710, ? 2002;
         1-0(36) Swathi 2160 - Karavade 2332, Visakhapatnam 2006;
        12...Na6 0-1(45) Psakhis 2545 - Shipov 2593, playchess.com INT 2004.
     11.Rd1 cxd5 12.exd5 Bf5 0-1(58) Mascarenhas 2473 - De Oliveira 2574, LIPEAP 2002;
         0-1(60) Hillarp Persson 2512 - Akesson 2431, Stockholm 2004.
     11.OOO cxd5 12.exd5 Bf5 1-0(30) Lorscheid 2323 - Bunk 2133, Schwaebisch Gmuend 2001.

[*64*]  12.exd5 hxg4 1-0(26) Bjelobrk 2399 - Smerdon 2421, Queenstown NZL 2006;
         1-0(28) Shahtahtinsky 2273 - Dounis 2152, Athens 2006;
        12...N8d7 1-0(37) Ivanchuk 2716 - Akesson 2476, Antalya 2004;
        12...Na6 0-1(63) Dobrov 2515 - Slizhevsky 2422, St Petersburg RUS 2005.
     11...Re8 12.Rd1 Be6 1-0(22) Ivanchuk 2715 - Akesson 2475, ? 2004.
     11...hxg4 12.h5 cxd5 0-1(33) Lahtela 2243 - Sakalauskas 2437, playchess.com INT 2004.

[*65*]  12.h5 Nf6 1-0(31) Hillarp Persson 2530 - Wojciechowski 2159, Jersey 2004;
         1-0(43) Postny 2432 - Greenfeld 2570, Tel Aviv ISR 2001;
         1-0(44) Karasev 2375 - Zdrojewski 2265, Leningrad 1990;
         =-=(27) Gofshtein 2500 - Roiz 2355, Tel Aviv ISR 1999;
         1-0(29) Postny 2434 - Mikhalevski 2532, Givataim 2000;
         1-0(44) Postny 2491 - Serebro 2297, ISR 2002;
         1-0(43) Laznicka 2593 - Areshchenko 2644, Moscow 2007;
         1-0(28) Szucs 2161 - Bereczki 2138, Hungary 2007;
         1-0(33) Nielsen 2680 - Tazbir 2500, Helsingor DEN 2009.
     11...h5 12.Be2 Na6 =-=(71) Dreev 2676 - Shipov 2613, Internet ICC 2002;
         0-1(53) Dreev 2675 - Shipov 2610, ? 2002;
        12...N8d7 1-0(41) Golubovic 2450 - Ivacic 2295, Skofja Loka 1998;
        12.g4 hxg4 =-=(26) Chatalbashev 2554 - Di Caro 2317, Reggio Emilia ITA 2005;
         1-0(51) Moiseenko 2664 - Timofeev 2661, ? 2005;
        12.Rd1 N8d7 =-=(16) Hillarp Persson 2530 - Greenfeld 2539, Jersey JCI 2004.
     11...f5 12.h5 Na6 1-0(51) Delchev 2640 - Ganguly 2578, Turin ITA 2006;
        12...f4 1-0(43) Eckerl 2210 - Jergler 2185, Bayernliga 1998/99 1998;
        12.Bh6 Bxh6 0-1(41) Wyrwich 2203 - Krulich 2167, Bayern 2007.
     11...e4 12.fxe4 Bg4 =-=(44) Kasimdzhanov 2704 - Nijboer 2551, Vlissingen NED 2001;
         1-0(67) Malaniuk 2513 - Nedilko 2334, Odessa 2005;
        12...f5 1-0(27) Golod 2538 - Vydeslaver 2430, Beersheba 2002.
     11...Re8 12.h5 e4 1-0(25) Khismatullin 2552 - Gasanov 2445, Serpukhov RUS 2004;
         1-0(41) Hermesmann 2287 - Kopylova 2183, ? 2002;
        12...N8d7 1-0(36) Lobo 2277 - Zugic 2370, San Francisco, CA USA 1999.
     11...Na6 12.h5 Bd7 1-0(22) Golod 2591 - Herrera 2404, Ubeda 2001;
        12...Nb4 1-0(28) Clemens 2277 - Potze 2129, Hoogeveen 2004.

[*66*]  9.Rd1 e5 10.d5 Nd4 11.Nb5 Nxb5 12.Bxb5 Bd7 1-0(52) Karasev 2375 - Novik 2390, Leningrad 1990;
         0-1(71) Sirnik 2170 - Jelen 2430, Nova Gorica 1998;
         =-=(20) Halasz 2375 - Flumbort 2281, Hungary 2000;
        12...f5 1-0(34) Sirnik 2164 - Gomboc 2146, Bled SLO 2000;
         0-1(34) Scekic 2405 - Bercys 2279, New York, NY USA 2004;
        11...f5 12.Nxd4 exd4 =-=(61) Michenka 2360 - Pribyl 2335, Czechia 1995;
        12.Bg5 Qd7 0-1(55) Igla 2164 - Gara 2296, Oropesa del Mar 2000;
        11...Re8 12.Nxd4 exd4 0-1(46) Brujic 2221 - Nestorovic 2402, Belgrade SCG 2005;
        11...c5 12.dxc6 Qe7 =-=(50) Hedman Senarega 2315 - Perez Moregon 2245, Havana 1992;
        9...f5 10.e5 Nb4 11.f4 Be6 12.b3 N4d5 =-=(44) Karasev 2380 - Odeev 2365, Azov 1991;
        10.Bb5 fxe4 11.Nxe4 Qd5 12.Nc3 Qf7 =-=(55) Babu 2365 - Ravi 2370, Kuala Lumpur 1992.
     9.d5 Ne5 10.b3 e6 11.Rd1 exd5 12.Nxd5 Nxd5 0-1(23) Von Alvensleben 2225 - Joachim 2420, Germany 1998;
        11.h4 exd5 12.exd5 c6 1-0(56) Krstic 2231 - Lazarevic 2162, Belgrade 2005;
        10.f4 Nec4 11.Bxc4 Nxc4 12.Qe2 Bxc3+ 0-1(28) Cherednichenko 2280 - Nedilko 2408, Alushta 2007;
        10.Bg5 Nec4 11.Bxc4 Nxc4 12.Qe2 b5 1-0(29) Scekic 2447 - Robulj 2233, Pancevo YUG 2003.
     9.e5 f6 10.exf6 Bxf6 11.OOO Be6 12.d5 Bxc3 1-0(52) Lahner 2241 - Bures 2192, Czechia 2004;
        9...Be6 10.f4 Nb4 11.Nf3 Nc4 12.Bxc4 Bxc4 1-0(39) Brujic 2227 - Cerovic 2150, Beograd 2007.

[*67*]  9...a5 10.h4 a4 11.h5 e5 12.hxg6 fxg6 1-0(36) Varga 2370 - Luecke 2390, Borsodtavho 1991;
        11...a3 12.b3 e5 1-0(20) Lahner 2240 - Kuba 2180, ? 2004;
        10.Nb5 Bd7 11.Kb1 Nb4 12.h4 Bxb5 =-=(19) Dobosz 2420 - Mikhalchishin 2500, Bern SUI 1995;
        10.d5 Ne5 11.Bd4 e6 12.f4 Nec4 1-0(38) Bernasek 2459 - Plat 2216, Czechia 2007.
     9...Qd6 10.Nb5 Qd7 11.Na3 Rd8 12.Ne2 Qe8 1-0(35) Ganguly 2634 - Safarli 2587, Paks HUN 2009;
        11.Bh6 Bxh6 12.Qxh6 a6 1-0(53) Mamedyarov 2657 - Petrosian 2539, Justiniano Hotel Belek, Turke 2004.
     9...e6 10.h4 Qe7 11.f4 Rd8 12.Nf3 Bd7 0-1(21) Mensch 2250 - Sulzbach 2245, Baden-Baden 1995.
     9...Bd7 10.Kb1 Na5 11.b3 e6 12.h4 Qe7 1-0(21) Skalski 2188 - Ondo 2170, Presov 2002.

[*68*]  10...c5 11.dxc5 Nd7 12.Kb1 Nc6 1-0(30) Sirnik 2179 - Zvan 2131, Slovenia 2002.

[*69*]  11.Kb1 a5 12.d5 Nb4 1-0(34) Ward 2513 - Knott 2401, Telford ENG 2003.
     11.f4 a5 12.d5 Nb4 1-0(45) Dambacher 2471 - Bok 2180, Maastricht 2008.

[*70*]  12.Bd4 c5 1-0(34) Cernousek 2380 - Knott 2378, Birmingham ENG 2006.
     11...Ne5 12.Bd4 a5 0-1(42) Liu Pei 2292 - Zhang 2294, Suzhou 2006.

[*71*]  10.e5 Nb4 11.h4 Be6 12.h5 Nxa2+ =-=(32) Bykhovsky 2455 - Dub 2290, Tel Aviv 2002;
         0-1(17) Postny 2525 - Dub Z 2293, ? 2002;
        12.a3 a5 1-0(54) Postny 2647 - Howell 2614, Kallithea Halkidiki 2009;
        12...Na2+ =-=(45) Postny 2651 - Gopal 2598, Kolkata IND 2009;
        12.b3 a5 0-1(26) Gruenenwald 2388 - Georges 2300, Switzerland 2003;
        12.Kb1 N4d5 1-0(26) Kowzan 2165 - Jurek 2151, Wysowa 2003;
        11...N4d5 12.Nh3 Nxe3 0-1(32) Bakker 2213 - Bezemer 2375, Amsterdam 2004;
        11.Nh3 Be6 12.Kb1 Qd7 0-1(28) Motylev 2647 - Svidler 2728,  Wijk aan Zee 2007;
         1-0(45) Martins 2308 - Oliveira 2291, São José do Rio Preto BRA 2008;
        12...Nc4 =-=(16) Bykhovsky 2420 - Golod 2593, Tel Aviv ISR 2001;
        12...N4d5 0-1(49) Raceanu 2407 - Shishkin 2493, Bucharest 2008;
        12.a3 N4d5 1-0(47) Sturua 2565 - Krasenkow 2641, Batumi GEO 2002;
        11.Bh6 Be6 12.Bxg7 Kxg7 =-=(27) Sjodahl 2474 - Hermansson 2545, Sweden 2007;
        12.Kb1 Bxh6 1-0(27) Drazic 2489 - Kokol 2254, Nova Gorica 2008;
        11.f4 Be6 12.a3 Na2+ =-=(42) Bercys 2428 - Kudrin 2553, Richardson 2008;
        11.Kb1 N4d5 12.Nxd5 Nxd5 1-0(63) Lain 2160 - Flumbort 2437, Saint Vincent ITA 2002.
     10.b3 fxe4 11.fxe4 e5 12.d5 Nd4 0-1(49) Gunina 2263 - Harika 2353, Halkidiki 2003.
     10.exf5 Bxf5 11.h4 e5 12.d5 Nd4 0-1(65) Perez Lopez 2172 - Navarro Cia 2307, Barcelona 2000.

[*72*]  10...e5 11.d5 Nd4 12.h5 f4 1-0(47) Conquest 2555 - Hoffmann 2439, Fuerth GER 1999.

[*73*]  12.d5 Nd4 =-=(24) Varga 2519 - Schneider 2275, Bad Woerishofen GER 2001;
         1-0(48) Jerez Perez 2356 - Perez Lopez 2178, Cala Galdana 2001;
         1-0(55) Barsov 2534 - Barbeau 2473, Montréal 2002;
         1-0(29) Svetushkin 2542 - Lupulescu 2496, Bucharest 2003;
         1-0(26) Kuzmin 2567 - Koster 2279, Amsterdam 2004;
         1-0(27) Mensch 2330 - Desle 2171, Belfort 2004;
         1-0(27) Meessen 2304 - Goormachtigh 2279, Belgium BEL 2005;
         1-0(44) Mensch 2336 - Spielmann 2284, Nancy 2006;
         1-0(26) Sasata 2235 - Haessel 2195, Edmonton 2006.
     11...exf3 12.hxg6 hxg6 1-0(43) Ward 2485 - Liss 2540, Port Erin IOM 1997.

[*74*]  12.Rxh5 Bf5 =-=(29) Baumgartner 2122 - Kopasov 2188, LSS 2006;
         =-=(25) Thaler 2554 - Casabona 2578, Switzerland 2003;
         =-=(66) Golod 2591 - Herrera 2404, Linares 2001;
         0-1(38) Giulian 2505 - Svacek 2454, ICCF Postal 2002;
         =-=(34) Bucher 2179 - Flumbort 2446, Winterthur 2002;
         =-=(18) Pliasunov 2354 - Vokarev 2502, St Petersburg RUS 2002;
         0-1(56) Hillarp Persson 2545 - Howell 2348, Jersey JCI 2005;
         =-=(25) Zhang 2209 - Qiao Liang 2350, Wuxi 2005;
         1-0(29) Laznicka 2596 - Jansa 2521, Czechia 2006;
         0-1(60) Moiseenko 2627 - Li 2504, Moscow 2007;
         0-1(57) Laznicka 2608 - Krasenkow 2661, Ostrava 2007;
         0-1(28) Laznicka 2594 - Ponomariov 2706, Carlsbad 2007;
         0-1(45) Vallejo Pons 2702 - Navara 2638, Wijk aan Zee NED 2009.
     12.d5 Ne5 =-=(49) Rodshtein 2344 - Margvelashvili 2181, Budva 2003;
         1-0(24) Sakaev 2664 - Timofeev 2577, Istanbul (Turkey) 2003;
         1-0(70) Rodshtein 2354 - Sanikidze 2269, Halkidiki 2003;
         0-1(33) Aleskerov 2321 - Sanikidze 2411, Istanbul 2005;
         =-=(46) Kochemasov 2314 - Hryniw 2264, ICCF 2006;
         1-0(25) Meessen 2326 - Peschlow 2301, Germany 2006;
         0-1(71) Meessen 2303 - Swinkels 2379, Eupen 2006;
         0-1(21) Mamedyarov 2724 - Kurnosov 2602, Moscow 2009;
        12...Na5 1-0(52) Kuzmin 2567 - Danin 2332, St Petersburg 2004.
     12.Bh6 Bxh6 0-1(30) Raceanu 2398 - Lupulescu 2566, Predeal ROM 2006;
         0-1(25) Pajeken 2317 - Rausis 2492, Hamburg 2009.

[*75*]  10...Ne7 11.Kb1 f5 12.Nb5 fxe4 1-0(50) Drazic 2430 - Skok 2125, Ljubljana 1997;
        11.h4 f5 12.h5 f4 1-0(41) Laine 2220 - Hartio 2170, Finland 1997.
     10...Na5 11.Bxb6 axb6 12.b4 Qd6 1-0(38) Rustemov 2573 - Illescas Cordoba 2633, Dos Hermanas ESP 2005.

[*76*]  11.h4 f5 12.h5 f4 0-1(32) Ward 2490 - Brinck Claussen 2380, Copenhagen 1997;
        11...c5 12.h5 Bd7 0-1(29) Braunlich 2200 - Movsisyan 2300, Norman 2005.
     11.Bh6 c6 12.h4 cxd5 0-1(15) Rodier 2138 - Vitoux 2394, ? 2007;
        11...Qf6 12.h4 Bxh6 0-1(23) Hellegaard 2250 - Pedersen 2244, ? 2006.

[*77*]  12.dxc6 bxc6 1-0(51) Varga 2520 - Borge 2390, Budapest HUN 1998;
         =-=(27) Swathi 2104 - Gokhale 2253, Calicut 2003;
        12...Be6 =-=(59) Pliasunov 2221 - Gavrjushin 2307, Orsk 2000;
         =-=(30) Varga 2480 - Adorjan 2550, Budapest 1992;
        12...Nxc6 1-0(42) Varga 2480 - Liss 2345, Ramat Hasharon 1992;
        12...Qe7 =-=(17) Enevoldsen Jens (DEN) 2350 - Moe Mogens (DEN) 2380, Vejle (Denmark) 1967.
     11...c6 12.dxc6 Be6 1-0(41) Arencibia 2425 - Vilela 2445, Havana m 1990;
        12...Qf6 =-=(20) Djukic 2156 - Dobrijevic 2171, Subotica 2004.

[*78*]  12.Bxb5 Bd7 0-1(34) Varga 2475 - Korpics 2330, Szeged 1993;
         =-=(16) Padevsky Nikola 2355 - Pachman Ludek 2278, ? 1956;
         0-1(32) Mensch 2265 - Rogulj 2415, Split 1996;
         =-=(53) Varga 2540 - Macieja 2430, Budapest 1996;
         =-=(15) Korpics 2311 - Banas 2348, Hungary 2001;
         0-1(36) Arroyo 2230 - Gavrikov 2560, Oviedo ESP 1992;
         =-=(13) Kallai 2455 - Adorjan 2550, HUN 1992;
         =-=(26) Dyer Michael T (SCO) 2195 - Pedersen N Eric (USA) 2415, ? 1995;
         =-=(53) Varga 2460 - Ruck 2460, Budapest HUN 1995;
         =-=(43) Varga 2460 - Banas 2410, Hungary 1995;
         0-1(16) Dyer Michael T (SCO) 2195 - Flores Gutierrez Carlos (ESP) 2345, ? 1995;
         1-0(39) Varga 2460 - Jansa 2525, Odorheiu Secuiesc 1995;
         0-1(15) Neiman 2350 - Pelletier 2470, Cannes FRA 1997;
         1-0(52) Varga 2390 - Szabo 2355, Miskolc 1997;
         1-0(51) Drazic 2515 - Lava 2220, Cesenatico 1998;
         1-0(52) Varga 2445 - Webb 2340, Hampstead ENG 1998;
         =-=(41) Giulian 2392 - Boonet 2271, ICCF Email 1999;
         =-=(52) Rowson 2490 - Sutovsky 2585, ? 1999;
         =-=(49) Rowson 2490 - Sutovsky 2587, ? 1999;
         0-1(40) Krupenski 2171 - Zjukin 2398, Tallinn EST 1999;
         0-1(45) Pliasunov 2233 - Sakalauskas 2450, Koszalin POL 1999;
         =-=(33) Hermesmann 2270 - Lindinger 2290, Germany 2001;
         1-0(43) Tallone 2148 - Bascetta 2327, email 2001;
         0-1(71) Abbasov 2439 - Turov 2553, Ohrid MKD 2001;
         =-=(30) VARGA 2484 - STANGL 2457, ? 2001;
         =-=(60) Martic 2264 - Vujakovic 2378, Rabac CRO 2003;
         =-=(25) Ionescu 2465 - Lupulescu 2556, Bucharest ROM 2004;
         1-0(60) Ward 2485 - Arakhamia Grant 2454, Caleta 2005;
         1-0(34) Ward 2485 - Mason 2265, Douglas IOM 2005;
         1-0(50) Ward 2456 - Osuna Vega 2177, Gibraltar 2007;
        12...Qe7 =-=(53) Hillarp Persson 2534 - Winsnes 2545, Sweden 2002.

[*79*]  12.Re1 c5 =-=(27) Lorscheid 2320 - Kalod 2430, Pardubice CZE 1997;
         1-0(30) Bykhovsky 2420 - Roiz 2175, Tel Aviv 1997;
         =-=(14) Perez Lopez 2104 - Perez Fungueiro 2289, Cala Galdana 1999;
         1-0(35) Yrjola 2455 - Ebeling 2320, Helsinki 1988;
         0-1(54) Lorscheid 2315 - Borge 2390, Budapest HUN 1998;
         =-=(27) Ward 2482 - Beaumont 2298, England 1999;
         =-=(26) Wendt 2310 - Hoffmann 2440, Bad Wiessee 1998;
         1-0(36) Postny 2400 - Atakisi 2238, Litohoto GRE 1999;
         0-1(22) Lorscheid 2318 - Gormally 2504, Cappelle la Grande FRA 2000;
         1-0(39) Postny 2434 - Greenfeld 2574, Givataim 2000;
         1-0(25) Lobo 2305 - Shahade 2238, San Francisco, CA USA 2000;
         1-0(42) Golod 2591 - Vokarev 2492, Linares 2001;
         =-=(60) Sokolov 2659 - Krasenkow 2632, Wijk aan Zee NED 2002;
         1-0(55) Malaniuk 2555 - Bagirov 2516, Krasnodar RUS 2002;
         =-=(36) Thaler 2554 - Knobel 2567, Switzerland 2003;
         1-0(29) Poluljahov 2501 - Stambulian 2469, Krasnodar RUS 2002;
         1-0(64) Dao 2560 - Isaev 2438, Doha QAT 2003;
         1-0(35) Psakhis 2550 - Llobel Cortell 2389, Andorra la Vella AND 2003;
         =-=(40) Galje 2107 - Ris 2302, Bussum 2004;
         1-0(28) Varga 2432 - Hevesi 2172, Aggtelek 2005;
         1-0(57) Martin 2268 - Marchhart 2132, Schwarzach 2004;
         1-0(44) Flores 2513 - Pierrot 2449, Buenos Aires 2005;
         1-0(31) Lawson 2367 - Masse 2131, Montreal 2005;
         1-0(29) Bernasek 2446 - Konopka 2489, Brno CZE 2006;
         =-=(46) Szwed 2315 - Toma 2252, Frydek Mistek 2007;
         1-0(26) Shinkevich 2515 - Khayrullin 2347, Perm 2007;
         1-0(41) Haba 2547 - Werner 2243, Erbendorf 2009;
         1-0(34) Kadziolka 2285 - Keller 2179, Bad Wiessee GER 2009;
        12...Qe7 1-0(74) Krush 2399 - Polovodin 2434, St Petersburg RUS 2000;
         1-0(37) Gofshtein 2580 - Turov 2526, Cappelle La Grande FRA 2000;
         1-0(35) Cifka 2302 - Dvorak 2328, Czechia 2005;
        12...f6 1-0(44) Laznicka 2578 - Bakalarz 2361, Plovdiv 2008.
     11...a5 12.fxe5 Bg4 1-0(32) Gofshtein 2517 - Roos 2425, 1998-9 French Team Ch FRA 1999.

[*80*]  12.fxe5 Bg4 =-=(46) Bikhovsky 2420 - Liss 2525, Tel Aviv 1996;
         =-=(100) Safin 2528 - Palit 2348, Mumbai IND 2004;
         0-1(25) Enevoldsen 2367 - Heinicke 2422, ? 1949;
         1-0(28) Safin 2528 - Gokhale 2218, Mumbai IND 2004;
         1-0(33) Roos 2365 - MacElligott 2145, Cork 2005;
         1-0(45) Postny 2424 - Lorscheid 2318, Budapest HUN 2000;
         1-0(58) Barbero 2435 - Stohl 2580, Hungary 1997;
         0-1(30) Lorscheid 2315 - Mueller 2300, Wuerttemberg 1997;
         1-0(41) Lorscheid 2315 - Kindl 2310, Wuerttemberg 1996;
         1-0(45) Laine 2230 - Salmensuu 2330, Helsinki 1997;
         1-0(34) Bykhovsky 2420 - Shevelev 2190, Beersheba 1997;
         0-1(67) Laine 2295 - Holmsten 2365, Helsinki 1997;
         1-0(44) Postny 2190 - Lurie 2110, Petah Tiqwa 1997;
         0-1(25) Ward 2505 - Jansa 2490, ? 1998;
         =-=(35) Dzindzichashvili 2545 - Kudrin 2540, Denver, CO USA 1998;
         0-1(33) Ward 2505 - Jansa 2490, Wrexham WLS 1998;
         =-=(55) Sjodahl 2419 - Berndt 2500, Germany 1999;
         1-0(50) Sjodahl 2419 - Smejkal 2526, Germany 1999;
         1-0(30) Lorscheid Gerhard 2320 - Schulze Ulrich 2355, ? 2001;
         1-0(49) Hillarp Persson 2512 - Winge 2280, Stockholm 2003;
         0-1(53) Khismatullin 2537 - Timofeev 2591, Tomsk 2004;
         1-0(29) Hillarp Persson 2529 - Konguvel 2398, Barcelona ESP 2004;
         0-1(63) Skalski 2309 - Owczarzak 2356, Dzwirzyno 2004;
         1-0(38) Bakker 2213 - Fjodorow 2194, Germany 2004;
         1-0(48) Cifka 2310 - Sandeep 2138, Kochin 2004;
         1-0(31) Baumgartner 2291 - Gomez Celdran 2263, ICCF 2005;
         1-0(27) Svetushkin 2530 - Nadig 2241, Dubai 2005;
         0-1(57) Jankovic 2480 - Vujakovic 2380, Sibenik CRO 2005;
         1-0(34) Jordanova 2179 - Ilieva 2129, Pleven BUL 2006;
         =-=(37) Taleb 2452 - Petrosian 2571, Dubai UAE 2006;
         =-=(38) Gasanov 2443 - Kurnosov 2540, Minsk BLR 2006;
         1-0(40) Acs 2530 - Ftacnik 2567, Germany GER 2007;
         =-=(21) Leitao 2604 - Mekhitarian 2466, Sao Paulo - SP 2008;
         1-0(41) Postny 2661 - Mekhitarian 2504, Barcelona ESP 2008;
         1-0(38) Candela Perez 2407 - Vega Gomez 2170, Collado Villalba ESP 2008;
        12...Bxe5 1-0(32) Ward 2480 - Asgeirsson 2140, Reykjavik ISL 1998;
         1-0(35) Svetushkin 2569 - Dounis 2152, Nikea 2006.



