--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: DutchLeningradA87.pgn (4,988 games)
Report:  1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (1009 games)
ECO: A87 [Dutch: Leningrad, Main Line]
Generated by Scid 4.2.2, 2010.07.28


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games   1009     373     391     245    56.3%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(20) Fuchs 2430 - Restrepo G 2200, Moscow (Russia) 1956
  2:  1-0(53) Alvarez Jose (CUB) 2240 - Letelier 2315, Mar del Plata (Argentina) 1960
  3:  1-0(42) Tal 2640 - Botvinnik 2700, ? 1960 [7]
  4:  1-0(71) Vukic Milan (YUG) 2430 - Espig Lutz (GER) 2460, Kapfenberg (Austria) 1970 [72]
  5:  =-=(30) Keene 2435 - Matulovic 2525, Siegen 1970.09.06 [62]

1.3  Newest games

  1:  =-=(41) Dubov 2416 - Rychagov 2551, Voronezh RUS 2010.06.13 [89]
  2:  =-=(40) Fernandez 2388 - Blit 2398, Cali 2010.05.25 [82]
  3:  =-=(32) Abramovic 2486 - Volokitin 2664, Kragujevac SRB 2010.05.24 [110]
  4:  =-=(74) Supatashvili 2461 - Mammadova 2287, Tbilisi GEO 2010.05.23
  5:  0-1(59) Brkljaca 2358 - Petkovic 2274, Kragujevac SRB 2010.05.19

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---     11       6       5       5       4   

Frequency in all years:   once every 4 games
In the 10 years to today: once every 4 games (no change from all years)
In the  5 years to today: once every 4 games (no change from all years)
In the  1 year  to today: once every 3 games (up 33% from all years)

1.5  Most frequent players (White)

  1:  12  1995-2009  67%  2581  Ruck, Robert [24,25,26,27]
  2:   5  2000-2008  70%  2595  Borovikov, Vladislav [9,71,89]
  3:   5  1988-2008  90%  2535  Lalic, Bogdan [28,48,57,71]
  4:   5  1992-2004  60%  2458  Roeder, Mathias [96]
  5:   5  1992-1999  50%  2430  Jelen, Igor [96]
  6:   5  1983-1992  40%  2410  Tibensky, Robert [15,54,63]

1.6  Most frequent players (Black)

  1:  19  1986-2010  68%  2615  Malaniuk, Vladimir P [1,2,9,12,17,19,24,42,...]
  2:  14  1994-2010  61%  2546  Jakubiec, Artur [24,30,35,42,43,71]
  3:  11  1995-2008  45%  2649  Zhang Zhong [26,52,85,96,100,103,110,114,...]
  4:  11  1996-2007  36%  2413  Wall, Gavin [12,35,45,52,120]
  5:  10  1988-2008  30%  2495  Santo Roman, Marc [11,35,39,50,83,90,96,102]
  6:  10  1993-2008  35%  2483  Hoang Thanh Trang [28,44,48,89,96]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2396 (1009 games);  White performance: 2431 (56% vs 2388)
Black rating: 2388 (1009 games);  Black performance: 2353 (44% vs 2396)

2.2  Games with highest average rating

  1:  1-0(65) Zappa 2775 - BountyHunter 2700, ? 2005 [89]
  2:  0-1(15) Kramnik 2715 - Ivanchuk 2700, ? 1995 [74]
  3:  =-=(53) Karpov 2750 - Gurevich 2590, Reggio Emilia 1989 [77]
  4:  1-0(42) Tal 2640 - Botvinnik 2700, ? 1960 [7]
  5:  =-=(28) Gelfand 2691 - Nikolic 2633, Monte Carlo MNC 1999 [76]
  6:  0-1(50) Jussupow 2645 - Bareev 2670, Munich 1993 [104]
  7:  0-1(26) Jussupow 2645 - Bareev 2670, Munich GER 1993 [104]
  8:  =-=(22) Khairullin 2605 - Volokitin 2692, Moscow RUS 2010 [96]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    56.3%     41     37     41   36.9%   38.7%   24.2% 
 All games       57.7%     42     37     42   38.2%   39.0%   22.6% 

3.2  Shortest wins (White)

  1:  1-0(12) Brezovar 2348 - Fleurackers 2255, ICCF Email 1998
  2:  1-0(12) Johannessen 2205 - Markus 2235, Olympiad (under 1995
  3:  1-0(13) Mooij 2495 - Poecksteiner 2225, corr CAPA 1994
  4:  1-0(14) Onischuk 2535 - Vyzmanavin 2610, Alushta UKR 1994 [6]
  5:  1-0(18) Al-Rakib 2474 - Danner 2436, Calvia ESP 2004 [61]

3.3  Shortest wins (Black)

  1:  0-1(9) SuperSongoku 2365 - Lindam 2458, playchess.com #062594 2006 [18]
  2:  0-1(9) Taboada 2447 - Vargas Villalobos 2301, corr CADAP 2000
  3:  0-1(12) Bermejo Martinez 2216 - Herraiz Hidalgo 2492, Madrid 2006
  4:  0-1(12) Terzic 2274 - Zill 2229, Bayernliga 2003/04 2004
  5:  0-1(14) Salcedo Mederos 2345 - Hall 2515, corr ICCF 1997 [17]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 80 move orders reaching this position. The top 8 are:
  1:  1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (157)
  2:  1.d4 f5 2.c4 Nf6 3.Nf3 g6 4.g3 Bg7 5.Bg2 (114)
  3:  1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.Nf3 Bg7 5.c4 (105)
  4:  1.d4 f5 2.g3 Nf6 3.Bg2 g6 4.c4 Bg7 5.Nf3 (105)
  5:  1.d4 f5 2.Nf3 Nf6 3.c4 g6 4.g3 Bg7 5.Bg2 (76)
  6:  1.d4 f5 2.Nf3 Nf6 3.g3 g6 4.Bg2 Bg7 5.c4 (76)
  7:  1.c4 f5 2.d4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 (42)
  8:  1.Nf3 f5 2.d4 Nf6 3.c4 g6 4.g3 Bg7 5.Bg2 (29)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: O-O    A87       832: 82.4%   56.4%  2391  2356  1999   40%
 2: d6     A87       170: 16.8%   55.8%  2369  2333  2001   35%
 3: c6                 6:  0.5%   58.3%              1995   17%
 4: d5                 1:  0.0%   50.0%              1986  100%
_______________________________________________________________
TOTAL:              1009:100.0%   56.3%  2387  2353  1999   39%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             99%    White Isolated Queen Pawn:       5%
   Opposite castling:               0%    Black Isolated Queen Pawn:       2%
   Kingside pawn storm:             7%    White Pawn on 5/6/7th rank:     82%
   Queens exchanged:               20%    Black Pawn on 2/3/4th rank:     33%
   Only one side has Bishop pair:   2%    Open c/d/e file:                37%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    10%    11%    26%     1%     5%     3%    43%
 All games        2%     9%    10%    27%     2%     5%     3%    42%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3: +373 =391 -245 (568.5/1009: 56%)
-------------------------------------------------------------------------------
       5        6        7        8        9       10       11       12     
-------------------------------------------------------------------------------
 1  Nf3      b3[2]    Bb2      OO       Nbd2     de5      Ba3      Ne5      16:
    d6[1]    OO[3]    Qe8[4]   Na6[5]   e5       Ng4      Ne5      Qe5[6]   66%

 2  ...      Nc3      OO[8]    d5[9]    Rb1[11]  dc6[13]  b4       a3       25:
    ...      OO[7]    Qe8      Na6[10]  c6[12]   bc6      Rb8      Qf7[14]  56%

 3  ...      OO       Nc3[15]  d5[17]   Rb1[19]  b4[21]   dc6      b5       37:
    ...      OO       Qe8[16]  Na6[18]  c6[20]   Bd7      bc6      cb5[22]  50%

 4  ...      b3       Bb2      OO       Nbd2     de5      Ba3      Rc1      30:
    OO       d6[23]   Qe8[24]  Na6[25]  e5[26]   Ng4      Ne5      Nc5[27]  65%

 5  ...      b4       OO[29]   Bb2      b5[32]   cb5      Na3[33]  Rc1      27:
    ...      c6[28]   Ne4[30]  a5[31]   cb5      a4       d5       Be6[34]  76%

 6  ...      ...      Bb2      OO[36]   Nbd2     Qc2[38]  a4[39]   a5       23:
    ...      d6       c6[35]   Kh8[37]  Be6      Nbd7     Bg8      Qe8[40]  80%

 7  ...      Nc3      OO[42]   b3[44]   Re1[46]  Bb2      Nd5      e3       36:
    ...      d6[41]   Qe8[43]  h6[45]   Ne4      Nc6      Qd8      e6[47]   46%

 8  ...      ...      ...      d5       Rb1[49]  dc6      b4       a3       20:
    ...      ...      ...      Na6[48]  c5[50]   bc6      Bd7[51]  Nc7[52]  63%

 9  ...      OO       d5[54]   Nc3[56]  Rb1[57]  dc6      b4       b5       37:
    ...      d6[53]   Na6[55]  Qe8      c5[58]   bc6      Rb8      Nc5[59]  69%

10  ...      ...      b3       de5      Ba3[61]  Rd1      Nc3      Nd4      25:
    ...      ...      e5[60]   de5      Qd1[62]  Re8      e4       c6[63]   62%

11  ...      ...      Nc3      Rb1[65]  b4       Ne4[67]  Nd2[68]  b5       24:
    ...      ...      Na6[64]  c6       Ne4[66]  fe4      d5       Nc7[69]  63%

12  ...      ...      ...      Re1[70]  b3[72]   Bb2      Rc1[73]  d5       18:
    ...      ...      Qe8      Qf7[71]  Ne4      Nc6      e5[74]   Nb4[75]  47%

13  ...      ...      ...      b3       de5[77]  e4[78]   Nd5[79]  ef5      24:
    ...      ...      ...      e5[76]   de5      Nc6      Qd7      e4[80]   44%

14  ...      ...      ...      Nd5      cd5      Ng5[83]  a4[85]   Be3      28:
    ...      ...      ...      Nd5[81]  Qb5[82]  c6[84]   Qc4[86]  h6[87]   54%

15  ...      ...      ...      d5       Rb1[89]  b3[91]   Bb2[92]  a3       32:
    ...      ...      ...      a5[88]   Na6[90]  Bd7      Nc5[93]  h6[94]   52%

16  ...      ...      ...      ...      Be3      h4[96]   Qd2      Rae1     14:
    ...      ...      ...      ...      h6[95]   Na6      Kh7      e5[97]   29%

17  ...      ...      ...      ...      Nd4[98]  e4[100]  Ne4      Be4      22:
    ...      ...      ...      Na6      Bd7[99]  fe4[101] Ne4      c6[102]  36%

18  ...      ...      ...      ...      Rb1      b4[104]  Ne4[105] Bb2      18:
    ...      ...      ...      ...      Nc5[103] Nce4     Ne4      Bb2[106] 72%

19  ...      ...      ...      ...      ...      dc6[107] b4       a3[109]  19:
    ...      ...      ...      ...      c5       bc6      Bd7[108] Nc7[110] 63%

20  ...      ...      ...      ...      ...      b4[111]  dc6[113] a3[115]  25:
    ...      ...      ...      ...      Bd7      c6[112]  bc6[114] Nc7[116] 56%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  5...c6 6.OO OO 7.Nc3 Ne4 8.Qc2 Nxc3 9.bxc3 d6 10.e4 e5 11.dxe5 dxe5 12.Ba3 Re8 13.Rfd1 Qf6 =-=(116) Kolev 2505 - Panbukchian 2395, Bulgaria 1995;
        8.Qb3 Qb6 9.Rd1 d6 10.Be3 Qxb3 11.axb3 Nxc3 12.bxc3 Nd7 13.Ra2 a6 0-1(45) Kolev 2505 - Panbukchian 2395, Bulgaria 1995;
        6.Nc3 OO 7.OO Ne4 8.Qc2 d5 9.Bf4 Nxc3 10.Qxc3 e6 11.Rfd1 Nd7 12.cxd5 exd5 13.Rac1 Re8 0-1(57) Thompson Paul L (USA) 2417 - Callaway Joseph E (USA) 2379, ? 1986.
     5...d5 6.Nc3 OO 7.OO Qe8 8.Qb3 Na6 9.Bg5 c5 10.Bxf6 Bxf6 11.Rad1 Kh8 12.Qc2 Rb8 13.e4 fxe4 =-=(56) Tukmakov 2570 - Malaniuk 2495, Novosibirsk 1986.

[*2*]  6.b4 OO 7.Bb2 c6 8.a4 Na6 9.Qb3 Kh8 10.OO Nc7 11.b5 Be6 12.Qd3 Bg8 13.Nbd2 Qe8 1-0(70) Kovalyov 2557 - Dzhumaev 2535, Figueira da Foz 2009;
        8.OO Na6 9.a3 Nc7 10.Nbd2 Kh8 11.Ne1 Be6 12.Nd3 Bg8 13.Qc2 Qd7 1-0(37) Horvath 2545 - Rivera Kuzawka 2361, Lisboa 2001;
        7...Nc6 8.b5 Nb8 9.Nbd2 a6 10.Qb3 Kh8 11.OO Qe8 12.Rfe1 axb5 13.cxb5 c6 =-=(20) Alvarez Pedraza 2431 - Cabrera 2518, La Roda (Albacete) - ESPA?A 2009;
        6...c5 7.a3 OO 8.OO Ne4 9.Bb2 Nc6 10.Nbd2 cxb4 11.axb4 Qb6 12.b5 Nxd4 13.Nxd4 Bxd4 =-=(79) Dziuba 2536 - Malaniuk 2522, Koszalin 2007;
        6...e5 7.dxe5 Ng4 8.Bb2 Nc6 9.OO Ncxe5 10.Nxe5 dxe5 11.Qxd8+ Kxd8 12.b5 Rb8 13.Nd2 Bf6 =-=(32) Turova 2386 - Muzychuk 2474, Sochi 2007.
     6.d5 OO 7.OO a5 8.Nc3 Na6 9.Nd4 Nc5 10.b3 Bd7 11.Bb2 Qe8 12.a3 c6 13.b4 Nce4 =-=(30) Koneru 2622 - Muzychuk 2504, 0:01.13-0:14.58 2008.

[*3*]  6...Nc6 7.Bb2 Ne4 8.OO OO 9.Nbd2 e6 10.Nxe4 fxe4 11.Ne1 d5 12.e3 Ne7 13.f3 exf3 1-0(39) Lautier 2632 - Vaisser 2549, France 2000.

[*4*]  7...c6 8.OO Qe8 9.Nbd2 h6 10.Re1 g5 11.e4 fxe4 12.Nxe4 Qg6 13.Nxf6+ Bxf6 =-=(23) Serper 2535 - Bouzoukis 2320, Philadelphia 1998.
     7...Ne4 8.Qc2 Nd7 9.OO e5 10.dxe5 dxe5 11.Rd1 Qe7 12.Ba3 c5 13.Bb2 Nef6 1-0(50) Gschnitzer 2412 - Renner 2429, Germany 2000.

[*5*]  8...Nc6 9.d5 Nd8 10.Nc3 a6 11.a4 h6 12.e3 Qf7 13.Qc2 e5 1-0(54) Ibrahimov 2537 - Ahmadinia 2298, Urumia 2008.

[*6*]  13.Qc2 f4 1-0(61) Onischuk 2535 - Vyzmanavin 2610, Alushta UKR 1994.
     12...Bxe5 13.Qc2 f4 1-0(14) Onischuk 2535 - Vyzmanavin 2610, Alushta UKR 1994.

[*7*]  6...e6 7.OO OO 8.Qc2 Nc6 9.Rd1 Qe7 10.Rb1 a5 11.a3 Nd8 12.e4 fxe4 13.Nxe4 Nxe4 1-0(42) Tal 2640 - Botvinnik 2700, ? 1960;
        9.e4 fxe4 10.Nxe4 Nxe4 11.Qxe4 Qf6 12.Be3 Bd7 13.Rad1 Rae8 1-0(46) Kistella 2366 - Zysk 2434, Germany 2007.

[*8*]  7.d5 c5 8.Nd2 e5 9.dxe6 Nc6 10.Nd5 Bxe6 11.OO Kh8 12.Rb1 Rb8 13.a3 Bxd5 0-1(48) Kojder 2430 - Tseitlin 2500, Lodz 1980.

[*9*]  8.b3 h6 9.Bb2 g5 10.Re1 Qf7 11.e4 fxe4 12.Nxe4 Nc6 13.Qd2 Bf5 1-0(40) Monin 2380 - Galdunts 2475, ? 1995;
         1-0(40) Monin 2380 - Galdunts 2475, Pardubice CZE 1995;
        10.d5 c5 11.dxc6 Nxc6 12.Nd5 Qf7 13.Nd4 Ne4 0-1(39) Teske 2465 - Conquest 2520, Gelsenkirchen [Schac 1995;
        8...Na6 9.Ba3 h6 10.Rc1 g5 11.e3 c6 12.b4 Nc7 13.d5 Bd7 =-=(45) Cebalo 2476 - Pavasovic 2605, Bratto 2009;
        8...e5 9.dxe5 dxe5 10.e4 Nc6 11.Nd5 Qd7 12.Nxf6+ Bxf6 13.Bb2 Bg7 0-1(45) Kovacs 2366 - Markus 2452, HUN 2001.
     8.Nd5 Nxd5 9.cxd5 Qb5 10.Ng5 a5 11.h4 c6 12.a4 Qb6 13.e3 Na6 0-1(54) Irwanto 2414 - Dzhumaev 2525, Kuala Lumpur MAS 2010;
        10...c6 11.e4 fxe4 12.Bxe4 cxd5 13.Bd3 Qd7 0-1(22) Kustar 2409 - Markus 2443, Paks HUN 2001;
        10...Qb6 11.e3 Na6 12.a4 h6 13.Nh3 g5 0-1(58) Knoll 2225 - Malaniuk 2610, Linz AUT 1997;
        9...Nd7 10.Ng5 Nb6 11.a4 a5 12.Qb3 Qd8 13.h4 Bxd4 0-1(52) Borovikov 2595 - Potapov 2530, Pardubice (CZE) 2005;
        8...Na6 9.Nxf6+ Rxf6 10.e4 fxe4 11.Ng5 e5 12.Nxe4 Rf8 13.d5 b6 1-0(65) Borovikov 2544 - Moskovets 2319, Alushta 2001.
     8.Re1 Qf7 9.b3 h6 10.e4 Nxe4 11.Nxe4 fxe4 12.Rxe4 Bf5 13.Re3 c5 1-0(32) Prudnikova Svetlana 2415 - Ioseliani Nana 2493, ? 1999.

[*10*]  8...a5 9.Be3 Na6 10.Qd2 Bd7 11.Rfe1 Ng4 12.Bf4 Ne5 13.Nxe5 dxe5 =-=(44) Wirig 2443 - Bernasek 2509, Szeged HUN 2007;
        9.Rb1 Na6 10.b3 Nc5 11.Bb2 Bd7 12.Nd4 Qf7 13.Ne6 Bxe6 0-1(19) Bianchi 2368 - Derisbourg 2468, France 2004;
        9.Nd4 Na6 10.b3 Bd7 11.Bb2 Nh5 12.Rb1 Nc5 13.e3 c6 1-0(30) Gershon 2510 - Schippan 2282, Dresden 2003.

[*11*]  9.Nd4 Bd7 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 c6 13.Be3 Nc7 0-1(59) Likavsky 2514 - Ftacnik 2612, Czechia 2005;
        13...e5 1-0(41) Schwartzman 2340 - Santo Roman 2495, Mandelieu 1992.

[*12*]  9...Nc5 10.Be3 Nfe4 11.Nxe4 Nxe4 12.Bd4 Bxd4 13.Nxd4 e5 =-=(15) Vaulin 2530 - Malaniuk 2615, Sochi 1997;
        10...a5 11.Bd4 Bd7 12.Re1 h6 13.b3 g5 =-=(18) Alonso Fernandez 2439 - Herraiz Hidalgo 2498, Boadilla del Monte 2007.
     9...Bd7 10.b4 c5 11.dxc6 bxc6 12.a3 Nc7 13.Bb2 Rb8 1-0(44) Cvitan 2570 - Galdunts 2420, Bad Woerishofen 1994;
        10...c6 11.dxc6 Bxc6 12.Qb3 Kh8 13.c5 Ne4 1-0(36) Kallai 2500 - Wall 2305, Berlin 1996.

[*13*]  10.b4 Bd7 11.Be3 Nc7 12.Qb3 cxd5 13.cxd5 h6 1-0(42) Hoang Thi Bao Tram 2318 - Dzhumaev 2525, Kuala Lumpur MAS 2010.

[*14*]  13.c5 d5 1-0(35) Komljenovic 2475 - Sanz Alonso 2420, San Sebastian 1993.

[*15*]  7.b4 Qe8 8.Bb2 h6 9.Nbd2 g5 10.e3 c6 11.Qb3 Qh5 12.d5 cxd5 13.cxd5 f4 1-0(23) Shirov 2716 - Wichmann 2257, Mainz 2006;
        8...Nc6 9.b5 Nd8 10.Nbd2 c6 11.a4 Kh8 12.Qc2 Nf7 13.Rfe1 d5 1-0(44) Garcia 2284 - Conquest 2564, Pamplona ESP 2005;
        7...Ne4 8.Bb2 c5 9.b5 Nd7 10.Nc3 Nb6 11.Qc2 cxd4 12.Nxe4 fxe4 13.Nxd4 e5 1-0(38) Bangiev 2385 - Karpman 2490, Lvov UKR 1988;
        9.a3 Nc6 10.e3 cxb4 11.Nfd2 bxa3 12.Rxa3 Nxd2 13.Nxd2 e5 =-=(27) Young 2295 - Orlov 2510, Chicago 1994.
     7.b3 Na6 8.Bb2 Qe8 9.Nbd2 Rb8 10.Qc2 b5 11.cxb5 Qxb5 12.Qc4+ Qxc4 13.Nxc4 c5 0-1(42) Plachetka 2408 - Lutz 2591, Batumi GEO 1999;
        7...Qe8 8.Bb2 Na6 9.Nbd2 Rb8 10.d5 c6 11.Ne1 cxd5 12.cxd5 Qf7 =-= Hoffman 2479 - Herraiz Hidalgo 2471, Sant Lluis ESP 2005;
        7...Ne4 8.Bb2 c5 9.Qc1 Nc6 10.dxc5 Bxb2 11.Qxb2 dxc5 12.Nc3 Nxc3 13.Qxc3 f4 =-=(40) Plachetka 2457 - Sluka 2371, Czechia 2004.
     7.d5 c5 8.Nc3 Na6 9.Rb1 Rb8 10.b3 Nc7 11.a4 a6 12.b4 Nd7 13.Qc2 b5 1-0(30) Comas Fabrego 2495 - Alonso Moyano 2372, Sabadell 2008;
        7...Na6 8.Nc3 Qe8 9.Rb1 Bd7 10.b4 c5 11.dxc6 Bxc6 12.b5 Bxf3 13.Bxf3 Nc5 =-=(20) Tibensky 2410 - Tabatadze 2405, Bratislava 1992.
     7.Nbd2 c6 8.Rb1 Qe8 9.b4 e5 10.dxe5 dxe5 11.e4 h6 12.Bb2 fxe4 13.Nxe5 e3 =-=(38) Nikolov 2474 - Kotanjian 2559, Kavala 2007.

[*16*]  7...e6 8.b4 Qe7 9.Qb3 Kh8 10.Bb2 c6 11.c5 dxc5 12.bxc5 Nbd7 13.Na4 Ne4 =-=(47) Velickovic 2407 - Muzychuk 2452, Murska Sobota 2006.

[*17*]  8.Nd5 Nxd5 9.cxd5 Qb5 10.Ng5 c6 11.a4 Qc4 12.Be3 h6 13.Rc1 Qb4 =-=(46) Gozzoli 2429 - Dzhumaev 2520, Abu Dhabi 2004;
        12.e3 Bf6 13.b3 Qa6 1-0(34) Wells 2530 - Fahnenschmidt 2375, ? 1998;
         =-= Gozzoli Yannick (FRA) 2431 - Dzhumaev Marat (UZB) 2520, Abudhabi (United Arab Emirate 2004;
        10.Be3 Qxd5 11.Ng5 Qc4 12.Rc1 Qxa2 13.Rxc7 h6 1-0(36) Akobian 2438 - Dzhumaev 2495, Abudhabi UAE 2000;
        9...Nd7 10.Ng5 Nb6 11.Bd2 c6 12.dxc6 bxc6 13.Rc1 Bd7 =-=(52) Davidov 2476 - Cleto 2485, ICCF 2007;
        10.Qb3 Nb6 11.Bd2 e6 12.dxe6 Bxe6 13.Qc2 c6 0-1(26) Lagowski 2389 - Potapov 2498, Pardubice 2003;
        9...c6 10.dxc6 bxc6 11.Re1 Na6 12.e4 fxe4 13.Rxe4 Nc7 1-0(31) Barsov 2525 - Claesen 2313, Leuven BEL 2002.
     8.b3 e5 9.dxe5 dxe5 10.e4 Nc6 11.Nd5 Qd7 12.Ba3 Rd8 13.Qc2 Nxe4 =-=(15) Komarov 2566 - Markus 2465, ? 2000;
        8...Nc6 9.Nb5 Qd8 10.d5 Ne5 11.Bb2 Nxf3+ 12.Bxf3 Bd7 13.Nd4 Qe8 =-=(23) Janjgava 2495 - Ioseliani 2470, Tbilisi GEO 1991;
        8...Na6 9.Ba3 c5 10.Rc1 e5 11.dxe5 dxe5 12.e4 Bh6 13.Ra1 fxe4 =-=(70) Lukov 2470 - Grigorov 2360, Sofia 1989.
     8.Re1 Qf7 9.b3 Ne4 10.Bb2 Nc6 11.Qd3 Nxc3 12.Bxc3 e5 13.dxe5 dxe5 0-1(43) Hulak 2560 - Malaniuk 2505, Moscow 1990.
     8.a4 a5 9.Re1 Na6 10.e4 Nxe4 11.Nxe4 fxe4 12.Rxe4 Nb4 13.Re5 dxe5 0-1(14) Salcedo Mederos 2345 - Hall 2515, corr ICCF 1997.

[*18*]  8...a5 9.Be3 h6 10.Re1 g5 11.Bd4 Qg6 12.Rc1 c5 13.dxc6 Nxc6 =-=(32) Santana Penate 2534 - Barreras Garcia 2417, ICCF Email 2004;
        10.Nb5 Na6 11.Qd2 c6 12.Nc3 g5 13.h4 f4 1-0(42) Lin 2460 - Zhu 2350, ? 1995;
        9...Bd7 10.Qd2 Na6 11.Rae1 c6 12.Bh6 Nc5 13.Bxg7 Kxg7 =-=(33) Atalik 2409 - Stepovaia Dianchenko 2378, Kocaeli 2008;
        9.Rb1 Na6 10.b3 Nc5 11.Be3 Nfe4 12.Nxe4 Nxe4 13.Qd3 c5 =-= Leupold 2547 - Pirs 2309, ICCF 2008;
        9.Nd4 Na6 0-1 SuperSongoku 2365 - Lindam 2458, playchess.com #062594 2006.

[*19*]  9.Nd4 Bd7 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 c6 13.Be3 Nc7 0-1(28) Yrjola 2425 - Malaniuk 2575, Tallinn 1987;
        13.Bg2 Nc7 =-=(27) Gormally 2505 - Rossiter 2361, Portsmouth 2001;
        10.Rb1 c5 11.Ndb5 Qd8 12.b3 Nb4 13.a3 a6 0-1(61) Jugelt 2398 - Antal 2479, Budapest 2009.

[*20*]  9...Bd7 10.b4 c6 11.dxc6 bxc6 12.Qb3 Nc7 13.Rd1 Rb8 =-=(55) Schuster 2459 - Bocanegra Moreno 2436, ICCF 2008;
        12.b5 cxb5 13.cxb5 Nc7 0-1(31) Rahman 2300 - Dzhumaev 2507, Dhaka BAN 2003.
     9...c5 10.dxc6 bxc6 11.b4 Bd7 12.b5 cxb5 13.cxb5 Nc5 1-0(54) Peralta 2558 - Di Benedetto 2300, La Plata ARG 2008.
     9...Nc5 10.Be3 e5 11.dxe6 Bxe6 12.Nd5 Bxd5 13.cxd5 Nce4 =-=(26) Muttoni 2391 - Smithers 2458, RCCA Email 1999.

[*21*]  10.Nd4 Bd7 11.b3 Nc5 12.Bb2 Rd8 13.Qc2 e5 =-=(60) Paschall 2285 - Ivanov 2525, Philadelphia 1996.

[*22*]  13.cxb5 Nc7 0-1(38) Ippolito 2373 - Dzhumaev 2483, Ubeda ESP 2000.

[*23*]  6...Ne4 7.Bb2 e6 8.OO d5 9.Nbd2 Nc6 10.Qc2 a5 11.a3 Qd6 12.Rad1 Bd7 13.Ne5 Rad8 0-1(34) Smejkal 2515 - Potapov 2375, ? 1995;
         0-1(34) Smejkal 2520 - Potapov 2375, Mlada Boleslav 1995;
        7.OO d6 8.Bb2 Nc6 9.Nbd2 Nxd2 10.Qxd2 e5 11.d5 Ne7 12.Rac1 f4 13.Ng5 Nf5 =-=(19) Grabarczyk 2522 - Grabarczyk 2394, Plock POL 2000.
     6...c6 7.OO d5 8.Bb2 Kh8 9.Nbd2 Be6 10.Qc2 Nbd7 11.Rac1 Rc8 12.Rfd1 Bg8 13.Ne5 Nxe5 1-0(36) Simic 2505 - Carlier 2390, Dieren 1990;
        7...d6 8.Bb2 Na6 9.Nbd2 Qe8 10.Qc2 h6 11.e4 Nb4 12.Qc3 fxe4 13.Qxb4 exf3 0-1(31) Rodgaard 2375 - Kristiansen 2440, Esbjerg 1996.
     6...c5 7.OO Nc6 8.Bb2 Ne4 9.e3 d6 10.Nc3 Nxc3 11.Bxc3 e5 12.dxc5 dxc5 13.Qd5+ Qxd5 0-1(49) Wirthensohn 2390 - Formanek 2410, ? 1977.
     6...a5 7.Bb2 Na6 8.OO b6 9.Ne5 Rb8 10.Nc3 Bb7 11.d5 Nc5 12.Qc2 d6 13.Nd3 e5 =-=(32) Teske 2500 - Neulinger 2285, Vienna AUT 1995.

[*24*]  7...c6 8.OO Qc7 9.d5 e5 10.dxc6 Nxc6 11.Nc3 Qe7 12.Rc1 Bh6 13.Ba3 Rd8 1-0(45) Vladimirov 2565 - Tisdall 2480, Gausdal NOR 1990;
        9.Nbd2 Re8 10.Qc2 e5 11.dxe5 dxe5 12.e4 Na6 13.c5 fxe4 1-0(61) Ruck 2558 - Reutsky 2381, Budva 2009;
        8...Na6 9.Nbd2 Ne4 10.e3 Nc7 11.Qc2 Nxd2 12.Qxd2 Qe8 13.Rfe1 Qf7 1-0(40) Ruck 2550 - Antal 2475, Hungary 2003;
        9...Qc7 10.Re1 h6 11.a3 g5 12.e4 fxe4 13.Nxe4 Nxe4 1-0(41) Cifuentes Parada 2480 - Klip 2305, Groningen 1990;
        8...e5 9.dxe5 Ng4 10.Qd2 Nxe5 11.Nc3 Na6 12.Rad1 Qa5 13.Na4 Qxd2 1-0(40) Smejkal 2515 - Lechtynsky 2405, Mlada Boleslav 1993;
        8...a5 9.a3 Na6 10.Qc2 Bd7 11.Nbd2 Nc7 12.Rfe1 b5 13.Rac1 Ra7 1-0(30) Ftacnik 2560 - Rizzitano 2330, New York 1983.
     7...Ne4 8.Nbd2 Nc6 9.OO e5 10.d5 Nxd2 11.Qxd2 Nb8 12.Ne1 Nd7 13.f4 a5 1-0(40) Donchenko 2370 - Tseitlin 2490, Moscow i 1982;
        8...c5 9.OO Nc6 10.Rb1 Qa5 11.d5 Nb4 12.Nxe4 fxe4 13.Ng5 Qxa2 1-0(53) Grabarczyk Miroslaw (POL) 2475 - Euler Gerd (GER) 2348, Bad Vilbel (Germany) 2010;
        8.OO Nc6 9.Nbd2 Nxd2 10.Qxd2 e5 11.dxe5 dxe5 12.Qd5+ Kh8 13.Qxd8 Rxd8 1-0(37) SUNDARARAJAN 2484 - BUCHAL 2367, Pardubice (CZE) 2005.
     7...e6 8.OO Qe7 9.Nc3 Nc6 10.d5 Nd8 11.dxe6 Nxe6 12.Nd5 Qd8 13.Qc2 c6 1-0(44) Smejkal 2530 - Abou el Zein 2330, Bahrain 1990;
        9.Nbd2 Nc6 10.Qc1 a5 11.Re1 e5 12.e4 f4 13.c5 exd4 =-=(47) Zaiatz 2387 - Muzychuk 2474, Sochi 2007.
     7...Na6 8.OO c6 9.Nc3 Qe8 10.d5 Bd7 11.Nd4 Nc7 12.Rb1 c5 13.Nc2 a6 0-1(31) Lerner 2570 - Malaniuk 2610, Swidnica POL 1997;
        8...Qe8 9.d5 c5 10.Nc3 Bd7 11.Qd2 Nc7 12.a4 h6 13.Rfe1 Qf7 1-0(77) Grabarczyk 2510 - Semcesen 2387, Borup 2008.
     7...h6 8.OO Qe8 9.Nbd2 g5 10.Qc2 Qh5 11.d5 Na6 12.e3 Nc5 13.b4 Nce4 0-1(40) Ruck 2581 - Jakubiec 2518, Griesheim GER 2002.
     7...e5 8.dxe5 Ng4 9.OO Nc6 10.Qd5+ Kh8 11.Nc3 Ngxe5 12.Qd2 Be6 13.e3 g5 1-0(35) Ruck 2450 - Somlai 2340, Pecs 1998.

[*25*]  8...h6 9.Nbd2 g5 10.Qc2 Qg6 11.Rae1 Na6 12.a3 c5 13.d5 Nc7 =-=(32) Ruck 2460 - Kobalia 2415, Guarapuava BRA 1995;
         =-=(32) Ruck 2460 - Kobalia 2415, WchJM-U18 Guarapuava 1995;
        9.Nc3 g5 10.Qc2 f4 11.Nd5 Nxd5 12.cxd5 c6 13.dxc6 Nxc6 =-=(22) Ruck 2450 - Hoang Thang Trang 2350, Budapest HUN 1998.

[*26*]  9...c5 10.e3 Bd7 11.Qe2 Rb8 12.d5 b5 13.Bc3 h6 =-=(57) Ruck 2574 - Zhang Zhong 2649, Beijing 2008.
     9...Rb8 10.Qc2 b5 11.Rfe1 h6 12.a3 bxc4 13.Qxc4+ Qf7 1-0(25) Ruck 2556 - Pflug 2236, Bad Woerishofen 2004.
     9...c6 10.Qc2 Rb8 11.Rac1 b5 12.a3 Bd7 13.b4 Nc7 1-0(40) Ruck 2550 - Pflug 2236, Austria 2004.

[*27*]  13.Nxe5 Qxe5 =-=(29) Ruck 2450 - Danner 2430, ? 1997;
         =-=(29) Ruck 2450 - Danner 2430, Koszeg 1997.

[*28*]  6...d5 7.c5 Ne4 8.Bb2 a5 9.a3 axb4 10.axb4 Rxa1 11.Bxa1 b6 12.Nc3 bxc5 13.bxc5 e6 1-0(63) Garcia Palermo 2459 - Rodriguez Vila 2547, Argentina 2007;
        7.Nbd2 Ne4 8.cxd5 Qxd5 9.e3 Nc6 10.OO Nc3 11.Qc2 Ne2+ 12.Kh1 Nxb4 13.Qxc7 Nxc1 1-0(35) Ovsejevitsch 2510 - Hoang Thanh Trang 2463, Budapest 2003;
        7.cxd5 Nxd5 8.a3 a5 9.b5 a4 10.Ra2 Nd7 11.OO N7b6 12.Qd3 Qe8 13.Rb2 Kh8 =-=(40) Panno 2480 - Rodriguez 2464, Villa Martelli ARG 2001;
        7.Qc2 dxc4 8.Qxc4+ Qd5 9.Qd3 Nc6 10.a3 Ne4 11.Bb2 Rd8 12.e3 e5 13.Nfd2 exd4 =-=(64) Alvarez Pedraza 2460 - Garbisu de Goni 2467, Padron 2009.
     6...a5 7.b5 c6 8.bxc6 bxc6 9.OO Ba6 10.Nbd2 c5 11.Bb2 Nc6 12.d5 Na7 13.Ne1 Nc8 1-0(39) Ovsejevitsch 2493 - McDonald 2392, Budapest HUN 2003;
        8.Nc3 d5 9.cxd5 cxd5 10.OO Nbd7 11.Ne5 Nb6 12.Ba3 Be6 13.Na4 Nxa4 =-=(50) Krush 2354 - Hoang Thang Trang 2489, Shenyang CHN 2000;
        7...d6 8.Bb2 Nbd7 9.Nbd2 e5 10.dxe5 Ng4 11.OO Ngxe5 12.Rb1 f4 13.h3 Nxf3+ 1-0(73) Bagheri 2541 - Petrosian 2320, Cap d'Agde 2003.
     6...Ne4 7.Bb2 c6 8.OO d5 9.Nbd2 a5 10.a3 axb4 11.axb4 Rxa1 12.Qxa1 dxc4 13.Nxc4 Na6 =-=(25) Nyvlt 2421 - Pir? 2436, ICCF 2009;
        7...b6 8.Nfd2 Bb7 9.Nxe4 Bxe4 10.Bxe4 fxe4 11.Qb3 Nc6 12.e3 e6 13.OO Qg5 1-0(47) Zhao Xue 2367 - Kosintseva 2427, Goa IND 2002;
        7.OO d6 8.Bb2 Qe8 9.Nbd2 Nxd2 10.Qxd2 Nd7 11.e4 fxe4 12.Ng5 Nf6 13.Nxe4 Nxe4 1-0(33) Yakovich 2583 - Peek 2367, Port Erin 2006.
     6...Nc6 7.b5 Na5 8.Nbd2 a6 9.a4 b6 10.Bb2 d5 11.Qc2 e6 12.OO Bd7 13.Rfc1 axb5 1-0(41) Shabalov 2575 - Buchal 2397, Bad Wiessee GER 2006;
        8...c6 9.a4 d5 10.Qc2 Kh8 11.OO Be6 12.c5 Ne4 13.Rb1 Nxd2 1-0(52) Lalic 2509 - Tavoularis 2276, Coulsdon 2007;
        7.a3 d6 8.Bb2 e5 9.dxe5 Ng4 10.Nbd2 Ngxe5 11.Nxe5 dxe5 12.Bd5+ Kh8 13.Nf3 Qe7 1-0(38) Dobrov 2535 - Marusenko 2344, Caerleon WLS 2005.

[*29*]  7.Bb2 Ne4 8.OO a5 9.a3 d5 10.Nbd2 Be6 11.c5 Nd7 12.Nb3 Qc7 13.Nc1 b6 0-1(63) Vasilevich 2377 - Firman 2517, Odessa 2007;
        8.Qb3 a5 9.a3 d5 10.OO Be6 11.c5 Nd7 12.Nbd2 Bf7 13.Rfd1 Qc7 =-=(28) Weeks 2268 - Nijboer 2545, Hoogeveen 2005;
        7...d5 8.Nbd2 Ne4 9.OO Nd7 10.a4 Ndf6 11.c5 Nxd2 12.Qxd2 Ne4 13.Qc1 Bd7 =-=(37) Danielsen 2494 - Haub 2508, Ballerup 0;
        7...d6 8.OO e5 9.dxe5 Ng4 10.c5 Nxe5 11.Qb3+ Kh8 12.Nbd2 Nxf3+ 13.Nxf3 dxc5 1-0(40) Eljanov 2540 - Eryomenko 2325, Alushta 2002.
     7.Nc3 a5 8.b5 Ne4 9.Qd3 d5 10.cxd5 Nxc3 11.Qxc3 Qxd5 12.bxc6 Nxc6 13.OO Nxd4 =-=(43) Spirin 2449 - Nijboer 2562, Metz FRA 2010.

[*30*]  7...Na6 8.b5 cxb5 9.cxb5 Nc7 10.Nc3 d6 11.a4 Rb8 12.Ba3 Kh8 13.Rc1 Ne4 1-0(41) Kortschnoj 2617 - Jakubiec 2497, Panormo GRE 2001;
        11...h6 12.Qd3 Kh7 13.Ba3 Be6 =-=(17) Jirovsky 2526 - Jakubiec 2546, Czechia 2004.
     7...d6 8.Bb2 Kh8 9.a4 Be6 10.Nbd2 Nbd7 11.Ne1 Ne4 12.Rc1 a5 13.b5 Nb6 1-0(33) Navara 2707 - Jakubiec 2526, ? 2010.
     7...a5 8.b5 cxb5 9.cxb5 a4 10.Nc3 Ne4 11.Nxa4 Qa5 12.Qb3+ d5 13.Nb2 e6 1-0(30) Navara 2656 - Jakubiec 2524, Czechia 2008.

[*31*]  8...d5 9.Nbd2 a5 10.b5 Nd7 11.a4 Ndf6 12.Ne5 cxb5 13.cxb5 Be6 1-0(24) Lautier 2680 - Berg 2495, playchess.com INT 2004;
        9...Be6 10.Qc2 a5 11.a3 Nd7 12.e3 h6 13.c5 a4 0-1(45) Dziuba 2564 - Bartel 2609, Warsaw POL 2009.

[*32*]  9.a3 d5 10.cxd5 cxd5 11.Nc3 axb4 12.axb4 Rxa1 13.Bxa1 Nxc3 =-=(63) Postny 2491 - Kobalia 2620, Moscow RUS 2002.

[*33*]  11.Nc3 Qa5 12.Rc1 e6 13.Nxe4 fxe4 1-0(37) Ovsejevitsch 2568 - Lindestrom 2248, Esbjerg DEN 2007.

[*34*]  13.Ne5 Nd7 1-0(47) Vasilev 2465 - Van Oosterom 2401, Wijk aan Zee 2007.

[*35*]  7...e5 8.dxe5 Ng4 9.c5 dxc5 10.Qb3+ Kh8 11.h3 Nh6 12.bxc5 c6 13.Nbd2 Nd7 1-0(25) Delemarre 2435 - Renner 2431, Germany 2002;
        9...dxe5 10.Qb3+ Kh8 11.h3 e4 12.hxg4 exf3 13.Bxg7+ Kxg7 =-=(61) Berkvens 2470 - Abeln 2380, Nederland 2007;
        9.Qb3 Nxe5 10.c5+ Kh8 11.OO Nbc6 12.Nxe5 dxe5 13.e3 Qe7 =-=(48) Tregubov 2628 - Nijboer 2568, Amsterdam 2004;
         =-= Tregubov Pavel V (RUS) 2629 - Nijboer Friso (NED) 2567, Amsterdam (Netherlands) 2004;
        9.OO Nd7 10.Nc3 dxe5 11.e4 c6 12.c5 f4 13.Qd6 fxg3 1-0(22) Bagheri 2541 - Santo Roman 2385, Paris FRA 2003;
        8...Nfd7 9.h4 Nxe5 10.Qd5+ Nf7 11.Bxg7 Kxg7 12.Qd4+ Kg8 13.h5 Nc6 =-=(21) Rause 2720 - Kruse 2522, Chessfriend.com 2004;
        9.c5 Nxe5 10.cxd6 cxd6 11.OO Nbc6 12.b5 Nxf3+ 13.exf3 Ne5 1-0(25) Golod 2584 - Deglmann 2342, Germany 2009;
        9.OO Nc6 10.c5 Ndxe5 11.b5 Nxf3+ 12.exf3 Ne5 13.Qb3+ Nf7 1-0(29) Petkov 2508 - Meessen 2303, Eupen 2007.
     7...Qe8 8.Qb3 c6 9.OO Kh8 10.Nbd2 Be6 11.Qc2 Na6 12.a3 d5 13.Ne5 g5 1-0(27) Wojtkiewicz 2535 - Andrianov 2450, Chicago, IL USA 2002;
        8...a5 9.a3 axb4 10.axb4 Rxa1 11.Bxa1 e5 12.dxe5 Ng4 13.OO Nxe5 1-0(62) Efimov 2525 - Wall 2320, Genoa 1998;
        8.Nc3 Nc6 9.b5 Nd8 10.OO e5 11.e3 e4 12.Nd2 g5 13.f3 exf3 1-0(48) Ruiz Gomez 2368 - Garbisu de Goni 2428, Euskadi 2000.
     7...e6 8.OO Qe7 9.Nc3 Nc6 10.b5 Nd8 11.Re1 Nf7 12.e4 fxe4 13.Nxe4 Nxe4 1-0(40) Ovsejevitsch 2526 - Jakubiec 2488, Darmstadt GER 2001.
     7...c5 8.dxc5 dxc5 9.Qxd8 Rxd8 10.b5 Ne4 11.Bxg7 Kxg7 12.Nfd2 Nd6 13.Nc3 Be6 1-0(44) Komljenovic 2505 - Hernando Rodrigo 2389, Dos Hermanas ESP 2002.
     7...Ng4 8.Qb3 a5 9.a3 axb4 10.c5+ Kh8 11.axb4 Rxa1 12.Bxa1 e5 13.h3 Nh6 =-=(52) Bosboom Lanchava 2363 - Richter 2423, Germany 2006.

[*36*]  8.Nbd2 Na6 9.a3 Nc7 10.OO Kh8 11.Qc2 Be6 12.e3 Qd7 13.Ne1 Rae8 0-1(39) Ilinsky 2350 - Ostenstad 2475, Gausdal 1991.

[*37*]  8...Na6 9.a3 Nc7 10.Nbd2 Kh8 11.Nb3 Be6 12.Na5 Rb8 13.Ng5 Bg8 1-0(36) Lenic 2548 - Stajner 2278, Nova Gorica 2009;
        9.Qb3 Nc7 10.a4 h6 11.Nbd2 Qe8 12.e3 Qf7 13.Ne1 Be6 1-0(41) Knudsen 2480 - Canal Oliveras 2323, ICCF Email 2002.
     8...a5 9.b5 cxb5 10.cxb5 Ne4 11.Nc3 Nxc3 12.Bxc3 e6 13.Qd3 Nd7 1-0(33) Korotylev 2613 - Bernasek 2470, Feugen AUT 2006.
     8...e5 9.dxe5 Ng4 10.Qb3 Nxe5 11.c5+ Nf7 12.Bxg7 Kxg7 13.cxd6 Qxd6 1-0(30) Nyback 2644 - Rasulov 2391, Budva 2009.
     8...Qe8 9.Nbd2 h6 10.Qb3 Qf7 11.a4 Na6 12.Ne1 Bd7 13.b5 Nc7 1-0(30) Georgiev 2596 - Zeidler 2246, Plovdiv BUL 2003.

[*38*]  10.a4 Nbd7 11.Qc2 Bg8 12.Rfe1 Rc8 13.e4 Nxe4 =-=(43) Neverov 2547 - Olenin 2408, St Petersburg RUS 2000.

[*39*]  11.Rfe1 Bg8 12.Rad1 =-= Levin 2486 - Santo Roman 2394, Rochefort 2004.

[*40*]  13.Ne1 Rc8 1-0(45) Vasquez 2522 - Tristan 2393, Villa Martelli 2008.

[*41*]  6...c6 7.OO Na6 8.b3 Ne4 9.Bb2 Nxc3 10.Bxc3 d6 11.Qc2 Rb8 12.e4 fxe4 13.Qxe4 Bf5 =-=(25) Fedorovsky 2458 - Deglmann 2329, Muenchen GER 2009.

[*42*]  7.d5 Na6 8.OO Qe8 9.Nd4 Bd7 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 c6 =-= Gheorghiu 2500 - Tisdall 2465, Haifa ISR 1989;
        10.Rb1 c6 11.dxc6 bxc6 12.b4 Rd8 13.b5 Nb8 1-0(52) Browne 2515 - Shirazi 2450, USA 1992;
        9.Be3 c5 10.Qc2 h6 11.Rad1 g5 12.Bc1 Qh5 13.e3 Rf7 =-=(46) Naumkin 2430 - Malaniuk 2540, Kuopio 1992;
        8...Bd7 9.Nd4 Re8 10.Rb1 =-= Votruba 2355 - Karolyi 2440, Helsinki 1989;
        9.Be3 c5 10.Qd2 Qa5 11.Bh6 Bxh6 12.Qxh6 Qb4 13.Rfc1 Qxc4 0-1(32) Jakubowski 2353 - Berg 2432, Rowy 2000;
        8.Nd4 Qe8 9.OO Bd7 10.Rb1 c6 11.b3 Nc7 12.a4 c5 13.Nc2 b6 1-0(47) Palatnik 2485 - Yedidia 2360, Long Beach, CA USA 1994;
        8...Nc5 9.OO Bd7 10.b4 Nce4 11.Bb2 c5 12.dxc6 bxc6 13.b5 Qc8 =-=(52) Hausner 2416 - Salai 2373, Slovakia 2006;
        8.Be3 Qe8 9.OO h6 10.Qc2 g5 11.Rad1 Bd7 12.Bd4 c5 13.Bxf6 Bxf6 0-1(29) Naumkin 2463 - Abasov 2522, Milan 2009;
        7...c5 8.OO Na6 9.Nh4 Nc7 10.Bg5 Qe8 11.Qd3 Ng4 12.e4 h6 13.Be3 Ne5 0-1(55) Tihonov 2390 - Jakubiec 2495, ? 2002;
         0-1(20) Tihonov 2393 - Jakubiec 2497, Polanica Zdroj POL 2001;
        8.Rb1 a6 9.OO h6 10.a3 g5 11.e3 a5 12.Ne1 Qe8 13.Bd2 Na6 0-1(62) Hausner 2480 - Jakubiec 2375, Czechia 1994;
        7...c6 8.Nd4 cxd5 9.cxd5 Na6 10.OO Nc5 11.Qc2 Bd7 12.Nb3 Na4 13.Nxa4 Bxa4 0-1(51) Bany 2420 - Pytel 2400, Jadwisin 1985;
        8...c5 9.Ne6 Bxe6 10.dxe6 Nc6 11.e4 fxe4 12.Nxe4 Nxe4 13.Bxe4 Rb8 0-1(49) Jakubowski 2320 - Guliev 2477, Koszalin POL 1999;
        7...a5 8.OO Na6 9.Nd4 Nc5 10.b3 Bd7 11.Rb1 Qe8 12.a3 c6 13.Bb2 e5 1-0(49) Rogozenco 2480 - Tseitlin 2485, Bucharest ROM 1993;
        9.Be3 h6 10.a3 Bd7 11.Rb1 c5 12.dxc6 bxc6 13.b4 axb4 1-0(53) Uhlmann 2460 - Movsziszian 2470, Germany 1996;
        7...Nbd7 8.Nd4 Nc5 9.OO a5 10.b3 Bd7 11.Rb1 Qe8 12.Bb2 g5 13.Nf3 Qh5 1-0(45) Rogozenco 2500 - Bogdan 2295, Bucharest 1993.

[*43*]  7...Na6 8.Rb1 c6 9.b4 Ne4 10.Nxe4 fxe4 11.Nd2 d5 12.e3 Nc7 13.b5 Rf7 =-=(27) Zakhartsov 2484 - Malaniuk 2525, Krasnodar 2001;
        9...Nc7 10.a4 Ne4 11.Nxe4 fxe4 12.Ng5 d5 13.cxd5 cxd5 0-1(31) Collins 2421 - Cherniaev 2449, Sunningdale ENG 2008.
     7...e6 8.b4 a5 =-= Voloshin 2463 - Jakubiec 2524, Czechia 2007.
     7...c6 8.Rb1 Na6 9.b4 Ne4 10.Qd3 Nxc3 11.Qxc3 Nc7 12.b5 cxb5 13.cxb5 Kh8 0-1(27) Bitalzadeh 2400 - Nijboer 2559, Netherlands 2009.

[*44*]  8.Re1 Qf7 9.e4 Nxe4 10.Nxe4 fxe4 11.Rxe4 Qxc4 12.Rxe7 Bg4 13.Ne5 Bxd1 1-0(24) Gharamian 2611 - Philippe 2430, Sautron 2009;
        9...fxe4 10.Nxe4 Qxc4 11.Nxf6+ exf6 12.Re7 Na6 13.d5 Bg4 =-=(56) Bezler 2282 - Malaniuk 2574, Triesen LIE 2010;
        9.Qd3 h6 10.b3 Nc6 11.Ba3 a5 12.Rac1 Nb4 13.Qb1 f4 =-=(44) Farago 2512 - Galyas 2433, Hungary 2000;
        10.Nd5 Nxd5 11.cxd5 Nd7 12.Qc2 Nb6 13.Qxc7 Nxd5 =-=(14) Grabarczyk 2484 - Vidoniak 2426, Germany 2000;
        9.Ng5 Qxc4 10.Bf1 Qb4 11.a3 Qb6 12.e4 fxe4 13.Bc4+ Kh8 =-=(69) Petursson 2490 - Valkesalmi 2405, Torshavn 1987.
     8.Nd5 Nxd5 9.cxd5 Qb5 10.Ng5 h6 11.Nh3 e5 12.dxe6 Bxe6 13.Nf4 Bf7 =-=(20) Horvath 2519 - Hoang Thang Trang 2448, Budapest HUN 2000;
        11...g5 12.f4 g4 13.Nf2 Qb6 1-0(44) Wells 2495 - Hoang Thanh Trang 2355, Budapest 1997;
        11.Ne6 Bxe6 12.dxe6 c6 13.d5 cxd5 1-0(61) Mikhaletz 2435 - Hoang Thang Trang 2350, Budapest HUN 1998;
        9...Nd7 10.Qc2 Nf6 11.Qxc7 Nxd5 12.Qc4 Qc6 13.Qb3 e6 0-1(42) Krivoshey 2429 - Onischuk 2627, Bastia FRA 2000.

[*45*]  8...e5 9.dxe5 dxe5 10.e4 Nc6 11.Nd5 Qd7 12.Ba3 Re8 13.Nxf6+ Bxf6 =-=(16) Hertneck 2435 - Yrjola 2455, Kecskemet 1988;
        11.Re1 fxe4 12.Ng5 Bg4 13.Qd2 Rd8 =-=(49) Cebalo 2515 - Wall 2320, Genoa 1998.
     8...Na6 9.Re1 c6 10.e4 fxe4 11.Nxe4 Nxe4 12.Rxe4 Bf5 13.Re3 Qd7 =-=(18) Kabatianski 2440 - Lutz 2555, Germany 1997.
     8...Nc6 9.Ba3 Ne4 10.Rc1 a5 11.Nb5 Qd7 12.Bb2 Nd8 13.Nc3 Nxc3 0-1(31) Nemeth 2370 - Danner 2435, Budapest HUN 2005.

[*46*]  9.Bb2 g5 10.Re1 Qg6 11.Qc2 Na6 12.a3 c6 13.b4 Nc7 =-=(66) Petursson 2530 - Georgiev 2590, Reggio Emilia ITA 1989.

[*47*]  13.Nf4 Qe8 =-= Hort 2560 - Kortschnoj 2635, Nuremberg 1990.

[*48*]  8...a5 9.Nd4 Na6 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 Bd7 13.Be3 c6 0-1(71) Cebalo 2505 - Vasiukov 2505, Arvier 2006;
        12...Bh3 13.Bg2 Bxg2 =-=(15) Gil Gonzales 2414 - De la Riva Aguado 2549, Spain 2004;
        9.Be3 Na6 10.Qc1 Ng4 11.Bf4 Nc5 12.h3 Nf6 13.Bh6 e5 =-=(58) Seres 2496 - Hoang Thanh Trang 2447, Budapest 2004;
        11.Bd2 Bd7 12.h3 Nf6 13.Bh6 Qf7 1-0(61) Lalic 2535 - Dabo Peranic 2320, Rabac 2004;
        9.Ne1 Na6 10.Nd3 Bd7 11.Re1 Qf7 12.Nf4 Rab8 13.Be3 h6 1-0(51) Oll 2585 - Topalov 2635, Groningen NED 1993;
        9.Rb1 Na6 10.b3 Bd7 11.Bb2 Nc5 12.e3 c6 13.Nd4 Rc8 =-=(53) Gurevich 2694 - Mainka 2478, Frankfurt GER 2000.
     8...c5 9.Re1 a6 10.a4 Ng4 11.e4 Ne5 12.Nxe5 Bxe5 13.f4 Bg7 1-0(31) Kallai 2450 - Horvath 2505, Szekszard 1993.

[*49*]  9.Nd4 Bd7 10.e4 c5 11.dxc6 bxc6 12.exf5 gxf5 13.Bg5 Nc5 =-=(15) Horvath 2540 - Danner 2360, Budapest 1991;
        10...fxe4 11.Nxe4 Nxe4 12.Bxe4 c5 13.Ne6 Bxe6 1-0(50) Kahn 2292 - Antal 2498, Budapest HUN 2004;
        10.Rb1 c6 11.b4 c5 12.bxc5 Nxc5 13.Ba3 Rc8 =-=(65) Lazarev 2493 - Galyas 2440, Budapest 2000;
         =-= Meduna 2475 - Conquest 2515, Prague CZE 1989.
     9.Be3 c6 10.Rc1 Bd7 11.Qb3 Ng4 12.Bf4 Nc5 13.Qd1 h6 =-=(23) Petrosian 2480 - Kindermann 2530, Baden-Baden 1996;
        9...c5 10.Qd2 Bd7 11.Bh6 Qf7 12.Bxg7 Qxg7 13.Ng5 Nc7 =-=(68) Marin 2495 - Timoscenko 2460, ? 1989;
        9...h6 10.Bd4 g5 11.Ne1 f4 12.Ne4 Nxe4 13.Bxe4 Bh3 =-=(15) Panno 2510 - Borghi 2320, ? 1990.

[*50*]  9...Bd7 10.b4 c6 11.dxc6 Bxc6 12.Qb3 Ne4 13.Bb2 Rc8 =-=(16) Lukacs 2485 - Beim 2530, Budapest 1994;
        10...c5 11.b5 Nc7 12.Qd3 Rd8 13.b6 axb6 =-=(49) Miralles 2430 - Santo Roman 2435, Montpellier FRA 1988.

[*51*]  11...Rb8 12.b5 cxb5 13.cxb5 Nc5 1-0(33) Krylov 2489 - Melnikov 2327, St. Petersburg RUS 2009.

[*52*]  13.Bb2 Rd8 1-0(21) Pert 2462 - Wall 2362, Hastings 2002;
         1-0(29) Holmberg 2568 - Shablinsky 2499, ICCF 2000;
        13...Ne6 0-1(46) Unzicker 2460 - Zhang Zhong 2425, Beijing 1996.

[*53*]  6...c6 7.Nc3 Ne4 8.Qc2 d5 9.Bf4 Be6 10.Rfd1 Nd7 11.cxd5 cxd5 12.Ng5 Nxg5 13.Bxg5 h6 1-0(24) Marin 2552 - Grunberg 2414, Predeal ROM 2006;
        9...Kh8 10.Qb3 e6 11.Rad1 Nd7 12.Nxe4 fxe4 13.Ng5 Qe7 =-=(26) Barkhagen 2405 - Kristiansen 2455, Aalborg DEN 1995;
        9.b3 Be6 10.Bb2 Na6 11.a3 dxc4 12.bxc4 Nd6 13.d5 Bf7 1-0(47) Lengyel 2350 - Szabolcsi 2460, Hungary 1997;
        8...Nxc3 9.bxc3 d6 10.e4 e5 11.dxe5 fxe4 12.Ng5 dxe5 13.c5 Na6 1-0(57) Lalic 2495 - Todorovic 2425, Goch 1988;
        8.Qb3 Kh8 9.Be3 d6 10.d5 Nxc3 11.bxc3 c5 12.Ng5 Qc7 13.Rab1 b6 1-0(40) Gozzoli 2502 - Meijers 2496, La Fere (FRA) 2008;
        9...Nxc3 10.Qxc3 d6 11.Rad1 Nd7 12.Qa3 Nf6 13.d5 c5 =-=(89) Polgar 2560 - Gazik 2425, Budapest 1993;
        8.Bf4 Nxc3 9.bxc3 d6 10.Qb3 Kh8 11.Rfe1 Nd7 12.c5 dxc5 13.Ng5 c4 1-0(25) Vadasz 2500 - Sikora-Lerch 2410, Skara SWE 1980;
        7...Na6 8.Rb1 Nc7 9.b4 Ne4 10.Qc2 Qe8 11.Nxe4 fxe4 12.Ng5 d5 13.cxd5 Nxd5 1-0(32) Bocharov 2602 - Dzhumaev 2526, Cappelle la Grande 2007;
        8.b3 Ne4 9.Bb2 d5 10.e3 Be6 11.Rc1 Bf6 12.Qe2 Qe8 13.Rfd1 Qf7 =-=(29) Chuchelov 2539 - Bartel 2569, Germany GER 2006;
        7.d5 d6 8.Nd4 Qb6 9.Nc3 Ne4 10.Nxe4 Qxd4 11.Qxd4 Bxd4 12.Rd1 c5 13.Ng5 Na6 1-0(30) Tibensky 2380 - Gazik 2415, Bratislava 1986.
     6...e6 7.Nc3 Qe7 8.Bg5 Nc6 9.d5 Nd8 10.e4 Nf7 11.exf5 gxf5 12.Bd2 e5 13.Nh4 d6 1-0(66) Savon 2423 - Koziak 2460, Rovno 2000;
        7...d6 8.b3 Qe7 9.Ba3 Nc6 10.Re1 Ne4 11.Rc1 a5 12.Bb2 Nxc3 13.Bxc3 e5 =-=(59) Bohm 2410 - Enklaar 2400, Amsterdam 1979.
     6...d5 7.Nc3 Qe8 8.Nxd5 Nxd5 9.cxd5 c6 10.dxc6 bxc6 11.d5 c5 12.e4 fxe4 13.Ng5 h6 1-0(34) Semkov 2470 - Grivas 2425, Plovdiv 1988.

[*54*]  7.b4 e5 8.dxe5 dxe5 9.Qb3 e4 10.Ng5 h6 11.Rd1 Qe8 12.Nh3 g5 13.f4 g4 =-=(24) Kortschnoj 2673 - Spassky 2549, St Petersburg RUS 1999;
        7...Ne4 8.Bb2 c6 9.Nc3 a5 10.b5 a4 11.Rc1 cxb5 12.cxb5 d5 13.Nxa4 Qa5 =-=(45) Kempinski 2590 - Bartel 2587, Opole POL 2007;
        7...c5 8.a3 cxd4 9.Nxd4 Qc7 10.Qb3 Nc6 11.c5+ d5 12.Nb5 Qd8 13.Bb2 e6 =-=(60) Shinkevich 2480 - Bologan 2651, Moscow RUS 2002;
        7...Qe8 8.Bb2 Nc6 9.b5 Nd8 10.Qb3 Nf7 11.Nc3 e5 12.dxe5 Nxe5 13.Nd4 Kh8 1-0(18) Al-Rakib 2474 - Danner 2436, Calvia ESP 2004.
     7.Qb3 Nc6 8.Rd1 Ne4 9.Be3 a5 10.Nbd2 Nf6 11.d5 Nb4 12.Rac1 Kh8 13.Qa3 Bd7 =-=(17) Zvjaginsev 2652 - Horvath 2509, Pula CRO 1999.
     7.Re1 Nc6 8.d5 Na5 9.Qa4 c5 10.Bd2 b6 11.Bc3 Bd7 12.Qc2 b5 13.cxb5 a6 =-=(43) Andersen 2270 - Horvath 2540, Paks 1996.

[*55*]  7...c5 8.Nc3 Na6 9.Rb1 Bd7 10.b3 Nc7 11.a4 a6 12.b4 cxb4 13.Rxb4 Rb8 1-0(40) Petrosian 2645 - Matulovic 2525, Sarajevo 1972;
        11.Bb2 a6 12.e3 b5 13.Ne2 Rb8 =-=(30) Keene 2435 - Matulovic 2525, Siegen 1970;
        10.a3 Rb8 11.Re1 Kh8 12.Ng5 Nc7 13.b4 Ng4 =-=(61) Engqvist 2335 - Fishbein 2470, Gausdal 1990;
        9...h6 10.b3 g5 11.Bb2 Qe8 12.e3 Nc7 13.Qe2 a6 =-=(43) Rej 2308 - Reinderman 2560, Canberra 2009.
     7...Nbd7 8.Nd4 Nc5 9.Nc3 a5 10.b3 e5 11.dxe6 c6 12.Ba3 Qe7 13.Rc1 Bxe6 =-=(48) Gheorghiu 2545 - Sharif 2360, Netanya 1977;
        8...Ne5 9.b3 Bd7 10.f4 Neg4 11.h3 Nh6 12.Nc3 c5 13.dxc6 bxc6 =-=(56) Shulman 2626 - Esserman 2270, Las Vegas 2003.
     7...h6 8.Nd4 Qe8 9.Nc3 c5 10.Nc2 Na6 11.Rb1 g5 12.e3 Qf7 13.b3 Bd7 1-0(48) Pinter 2556 - Siebrecht 2376, Dortmund 2000.
     7...Qe8 8.Nc3 a5 9.Be3 Na6 10.Qd2 Bd7 11.Bh6 Nc5 12.Bxg7 Kxg7 13.Nd4 Qf7 1-0(47) Horvath 2475 - Hoang 2430, Budapest, Hungria 2002.
     7...a5 8.Nc3 Na6 9.Rb1 Nc5 10.Nd4 Bd7 11.b3 Qe8 12.a3 c6 13.Bb2 Rc8 1-0(36) Zakhartsov 2556 - Nguyen 2329, Warsaw 2008.
     7...c6 8.Nc3 Bd7 9.Nd4 Qe8 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 Na6 13.h4 Nc7 0-1(43) Muir 2315 - Kalinichev 2470, ? 1995.

[*56*]  8.Nd4 Bd7 9.Nc3 Nc5 10.b4 Nce4 11.Nxe4 Nxe4 12.Bb2 c5 13.dxc6 bxc6 0-1(31) Tibensky 2380 - Beim 2480, Berlin 1991.

[*57*]  9.Nd4 Bd7 10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 c6 13.Rb1 Nc7 0-1(58) Doering 2325 - Kindermann 2505, Dortmund GER 1992.

[*58*]  9...Nc5 10.Nd4 a5 11.b3 Bd7 12.Ba3 c6 13.Bxc5 dxc5 =-=(45) Mohr 2450 - Vasiukov 2545, Voskresensk 1990;
        11.Nb3 Nfe4 12.Nb5 Nxb3 13.axb3 Qd8 1-0(33) Terekhov 2315 - Vasiukov 2505, St Petersburg 1996;
        10.Nb5 Qd8 11.Nbd4 Bd7 12.Ng5 Qc8 13.Nh3 c6 =-=(58) Portisch 2610 - Malaniuk 2610, Moscow RUS 1994.

[*59*]  13.Nd4 cxb5 1-0(38) Cvetkovic 2430 - Legky 2380, ? 1988;
         1-0(38) Cvetkovic 2450 - Legky 2380, Belgrade YUG 1988.
     12...cxb5 13.cxb5 Nc5 =-=(48) Bany 2440 - Vasiukov 2510, Athens GRE 1989.

[*60*]  7...Qe8 8.Bb2 h6 9.Nbd2 g5 10.Qc2 Qh5 11.e3 c6 12.b4 Qf7 13.a4 Na6 1-0(34) Sadler 2515 - Kindermann 2505, Altensteig GER 1992;
        10...Qg6 11.Rfe1 c6 12.Rac1 Na6 13.Bc3 Nc7 1-0(39) Cifuentes Parada 2510 - Barbero 2495, Wijk aan Zee NED 1991;
        8...Nbd7 =-= Zilberman 2525 - Yudasin 2595, Jerusalem ISR 1996;
        8...Nc6 9.d5 Nd8 10.Nd4 e6 11.dxe6 Nxe6 12.Nxe6 Qxe6 13.Nc3 c6 1-0(40) Hertneck 2480 - Kortschnoj 2625, Nuremberg 1990;
        8...e5 9.dxe5 Ng4 10.Qd5+ Kh8 11.Qd2 dxe5 12.h3 Nf6 13.Bxe5 Nc6 =-=(23) Giardelli 2438 - Rodriguez Vila 2500, Mar del Plata 2001;
        8...a5 9.Nbd2 e5 10.dxe5 Ng4 11.Qc2 dxe5 12.h3 Nh6 13.e3 Nc6 1-0(52) Palacios Llera 2355 - Rychagov 2551, Dos Hermanas 2003.
     7...Ne4 8.Bb2 Nc6 9.Nbd2 e6 10.Qc2 d5 11.Rad1 a5 12.Ne5 Nb4 13.Qb1 Nxd2 1-0(51) Bagirov 2460 - Vaisser 2555, ? 1989;
         1-0(49) Bagirov 2475 - Vaisser 2555, ? 1989;
        9...Nxd2 10.Qxd2 e5 11.d5 Ne7 12.Ng5 Rb8 13.f4 h6 1-0(58) Kalesis 2410 - Prie 2445, Budapest 1993;
        11.Rad1 Qe7 12.b4 e4 13.Ne1 Qf7 0-1(79) Sokolov 2360 - Avshalumov 2475, Nimes 1991;
        8...Nd7 9.Nbd2 Nxd2 10.Qxd2 Qe8 11.e4 fxe4 12.Ng5 Nf6 13.Nxe4 Nxe4 1-0(39) Navara 2647 - Bosboom-Lanchava 2359, Dubai UAE 2005;
        8...c6 9.Nc3 d5 10.Rc1 Be6 11.Qd3 Na6 12.cxd5 cxd5 13.Qb5 Nd6 0-1(52) Poobesh Anand 2397 - Bartel 2513, Instanbul TUR 2005.
     7...c6 8.Bb2 a5 9.Nbd2 Na6 10.a3 Rb8 11.Qc2 Kh8 12.Rfe1 Qb6 13.Bc3 Bd7 1-0(24) Serper 2535 - Gurevich 2505, Las Vegas 1998;
        8...Ne4 9.Nbd2 d5 10.Ne5 Be6 =-= Pixton 2351 - Palatnik 2489, Philadelphia, PA USA 2001;
        8...d5 9.Nbd2 Kh8 10.e3 Be6 11.Qc2 Nbd7 12.a3 Bg8 13.c5 Ne4 0-1(35) Sula 2345 - McDonald 2490, Cappelle la Grande FRA 1997;
        8...Na6 9.Nbd2 h6 10.Ne1 g5 11.Nd3 Qe8 12.e3 Qg6 13.Qe2 Bd7 1-0(56) Doettling 2473 - Buchal 2335, Bad Wiessee GER 2000.
     7...h6 8.Bb2 Qe8 9.Nbd2 g5 10.e3 c6 11.Re1 Nh7 12.e4 f4 13.e5 d5 0-1(32) Boekhoff 2288 - Nakamura 2707, Las Vegas 2006.
     7...e6 8.Bb2 h6 9.Nbd2 g5 10.Qc2 Nc6 11.e4 f4 12.gxf4 Nh5 13.fxg5 hxg5 0-1(52) Kalesis 2410 - Grivas 2460, Karditsa 1995.
     7...Nc6 8.Bb2 e5 9.dxe5 Ng4 10.Nc3 Ngxe5 11.Nxe5 Nxe5 12.Qd2 Rb8 13.Rad1 b6 1-0(26) Kraidman 2455 - Roehrl 2380, Skopje YUG 1972.

[*61*]  9.Bb2 e4 10.Nfd2 =-= Arsovic 2535 - Matulovic 2445, Niksic 1997;
        10.Ng5 Nc6 11.Nc3 Qe7 12.Nh3 Be6 13.Qc2 Nd4 0-1(22) Botvinnik 2274 - Marin 2555, Tel Aviv ISR 2000.
     9.Qc2 e4 10.Rd1 Qe7 11.Nd4 c5 12.Nb5 a6 13.N5c3 Nc6 0-1(40) Brglez 2399 - Ekebjaerg 2618, ? 1987.

[*62*]  9...Re8 10.Nc3 e4 11.Qxd8 Rxd8 12.Ng5 Ne8 13.Rad1 Rxd1 =-=(27) Adamski 2460 - Matulovic 2465, Vrnjacka Banja 1984.

[*63*]  13.f3 Nbd7 1-0(61) Nosenko 2420 - Golod 2510, Kharkov UKR 1988.
     13.e3 Nbd7 1-0(48) Drasko 2485 - Matulovic 2425, Belgrade 1989.

[*64*]  7...e6 8.Qc2 Nc6 9.Rd1 Qe7 10.a3 e5 11.dxe5 Nxe5 12.Nd5 Nxf3+ 13.Bxf3 Qf7 =-=(74) Borovikov 2470 - Malaniuk 2570, Swidnica 2000;
        10.d5 Nb4 11.Qb3 Na6 12.dxe6 c6 13.Bf4 =-= Solonar 2393 - Grabarczyk 2417, Offenbach 2005;
        9.d5 Ne5 10.Nxe5 dxe5 11.e4 exd5 12.cxd5 Qe7 13.Bd2 f4 1-0(66) Alexandrova 2437 - Muzychuk 2367, Dresden GER 2004;
        8.b3 Nc6 9.Bb2 e5 10.e3 e4 11.Nd2 Ne7 12.f4 c5 13.d5 Bd7 =-=(19) Dziuba 2525 - Wojtaszek 2620, Dresden / Germany 2007;
        10.dxe5 dxe5 11.Qxd8 Rxd8 12.Rfd1 =-= Lalic 2503 - Jakubiec 2537, Aarhus, Denmark 2003;
        8.Qb3 Qe7 9.Rd1 Na6 10.Qa3 c5 11.Bf4 Rd8 12.dxc5 Nxc5 13.Nb5 e5 1-0(24) Mochalov 2429 - Dziuba 2536, CEZ arena,  Pardubice  (CZE) 2007;
        8.b4 a5 9.b5 Nbd7 10.Ba3 Nb6 11.Qd3 Ne4 12.Rac1 Nxc3 13.Qxc3 Qf6 1-0(32) Borovikov 2583 - Tennstedt 2208, Bad Woerishofen 2008.
     7...c6 8.Rb1 Na6 9.b4 Kh8 10.b5 cxb5 11.cxb5 Nc7 12.d5 Nd7 13.Bb2 Nc5 =-=(19) Flumbort 2481 - Seres 2496, Budapest 2004;
        8...Qe8 9.d5 Na6 10.b4 Bd7 11.dxc6 bxc6 12.a3 Nc7 13.Bb2 a5 1-0(84) Halkias 2528 - Abeln 2377, Gemeindehalle Deizisau, Regio 2006;
        8.d5 Qe8 9.Rb1 Na6 10.b4 Bd7 11.dxc6 bxc6 12.b5 cxb5 13.cxb5 Nc5 0-1(59) Budde 2330 - Sokolovs 2520, Cappelle la Grande 1995.
     7...Kh8 8.Bg5 c6 9.Qd2 Be6 10.d5 Bg8 11.Bh6 Bxh6 12.Qxh6 cxd5 13.Nh4 Bf7 =-=(20) Brestian 2465 - Hodgson 2535, Haifa ISR 1989.
     7...Nc6 8.b3 Qe8 9.Bb2 e5 10.d5 Nd8 11.b4 Nf7 12.Rc1 Qe7 13.a4 a5 0-1(42) Gamboa 2386 - Rodriguez Vila 2547, Hotel Torre de Cali, Cali, Co 2007.

[*65*]  8.d5 Nc5 9.Nd4 a5 10.b3 Bd7 11.Bb2 a4 12.Rb1 axb3 13.axb3 Qe8 1-0(39) Le Quang 2583 - Bartel 2602, Beijing 2008;
        11...Qe8 12.a3 c6 13.b4 Nce4 1-0(80) Zemerov 2455 - Smirnov 2340, Minsk 1993.
     8.b3 c6 9.Qc2 Nc7 10.Ba3 Kh8 11.Rad1 d5 12.e3 Be6 13.Ne2 Bg8 =-=(46) Fodor 2407 - Garbisu de Goni 2464, Budapest 2008;
        8...c5 9.Bb2 cxd4 10.Nxd4 Nc5 11.e3 a5 12.Ndb5 Bd7 13.Qc2 Bc6 0-1(41) D'Costa 2356 - Bartel 2482, Cork IRL 2005.
     8.Qb3 c5 9.Bd2 Kh8 10.Rad1 Ne4 11.Be3 Nxc3 12.Qxc3 Qc7 13.Qc1 Be6 1-0(71) Vukic Milan (YUG) 2430 - Espig Lutz (GER) 2460, Kapfenberg (Austria) 1970.

[*66*]  9...Qe8 10.b5 Nc7 11.bxc6 bxc6 12.Qa4 Ne4 13.Nxe4 fxe4 =-=(63) Groszpeter 2525 - Danner 2385, Budapest 1993.
     9...Kh8 10.b5 Nc7 11.bxc6 bxc6 12.Ne1 Bd7 13.Nd3 Rc8 1-0(39) Chabanon 2480 - Bandza 2405, Torcy 1991.

[*67*]  10.Bb2 Be6 11.Qb3 b5 12.Nxe4 Bxc4 13.Qe3 fxe4 0-1(15) Kramnik 2715 - Ivanchuk 2700, ? 1995.

[*68*]  11.Ne1 d5 12.cxd5 cxd5 13.f3 exf3 =-=(14) Vasilevich 2270 - Malaniuk 2585, Yalta 1996.

[*69*]  13.e3 Bf5 1-0(38) Beliavsky 2615 - Nikolic  Predrag 2645, ? 1996;
         1-0(38) Beliavsky 2620 - Nikolic 2670, Polanica Zdroj POL 1996.
     13.bxc6 bxc6 =-=(28) Gelfand 2691 - Nikolic 2633, Monte Carlo MNC 1999.

[*70*]  8.Qb3 c6 9.d5 Na6 10.Be3 Ng4 11.Bd4 e5 12.dxe6 Ne5 13.Rad1 Qxe6 =-=(53) Karpov 2750 - Gurevich 2590, Reggio Emilia 1989;
        11.Bf4 Nc5 12.Qc2 e5 13.dxe6 Qxe6 =-=(51) Horvath 2540 - Fogarasi 2410, Budapest HUN 1991;
        8...Na6 9.Bg5 Kh8 10.Bxf6 Bxf6 11.e4 e5 12.Rfe1 exd4 13.exf5 Qd8 =-=(30) Lputian 2545 - Vyzmanavin 2480, Irkutsk 1986.
     8.Qc2 Na6 9.a3 e5 10.dxe5 dxe5 11.e4 Nc5 12.Ng5 c6 13.Be3 Ne6 0-1(36) Karr 2347 - Lesiege 2521, Gonfreville 1999;
        8...Nc6 9.Rd1 e5 10.dxe5 dxe5 11.Nd5 Rf7 12.Ng5 Rd7 13.Be3 Ng4 0-1(32) Kocwin 2260 - Malaniuk 2534, Krakow 2008.
     8.Be3 e5 9.dxe5 dxe5 10.Bc5 Rf7 11.e4 Na6 12.Ba3 f4 13.Qb3 h6 =-=(46) Kalantarian 2455 - Savchenko 2480, Erevan ARM 1988;
        8...Na6 9.Qb3 Ng4 10.Bg5 e5 11.c5+ Rf7 12.cxd6 exd4 13.Nd5 cxd6 1-0(41) Sampieri 2419 - Corbat 2450, ICCF 2007.
     8.c5 dxc5 9.Qb3+ Kh8 10.d5 e5 11.dxe6 Qxe6 12.Be3 Na6 13.Qxe6 Bxe6 0-1(32) Lyrberg 2415 - Lutz 2560, Copenhagen 1995.

[*71*]  8...Ne4 9.Nxe4 fxe4 10.Ng5 Nc6 11.e3 Nb4 12.Nxe4 e5 13.d5 Bf5 1-0(27) Bocharov 2559 - Bareev 2701, ChessPlanet.ru INT 2006.
     8...e5 9.dxe5 dxe5 10.e4 Nc6 11.Nd5 fxe4 12.Ng5 Qd8 13.Nxf6+ Qxf6 1-0(41) Pigusov 2460 - Glek 2395, Vilnius LTU 1984.

[*72*]  9.Qd3 h6 10.b3 Nc6 11.Ba3 a5 12.Rac1 g5 13.Nb5 Nb4 0-1(41) Farago 2475 - Balinov 2485, Vienna 1998;
        11...Ne4 12.Nb5 e6 13.Rad1 Re8 0-1(47) Storhaug 2418 - Bengtsson 2452, ICCF 2001.
     9.Qb3 h6 10.e4 fxe4 11.Nxe4 Nxe4 12.Rxe4 g5 13.Bxg5 hxg5 1-0(36) Illescas Cordoba 2595 - Santos Izquierdo 2259, Benidorm ESP 2009.

[*73*]  11.e3 e5 12.dxe5 dxe5 13.Nd5 Be6 =-=(17) Stanec 2460 - Yrjola 2435, Pula CRO 1997;
        12.Qc2 Nxc3 13.Bxc3 e4 0-1(52) Bazhin 2319 - Potapov 2490, Orsk 2001.

[*74*]  11...Nxc3 12.Bxc3 e5 13.dxe5 dxe5 1-0(53) Pucher 2338 - Philippe 2458, France 2009.

[*75*]  13.a3 Nxc3 =-=(40) Fernandez 2388 - Blit 2398, Cali 2010;
         =-=(55) Lohmann 2512 - Wunderlich 2596, ICCF 2007.

[*76*]  8...h6 9.Bb2 g5 10.d5 f4 11.Nd4 Ng4 12.Qd2 Na6 13.Ne4 Qh5 1-0(60) Ahlander 2546 - Berg 2555, Sweden 2001;
        10...Na6 11.Nd4 f4 12.Qc2 Ng4 13.Ne4 Qh5 =-=(68) Rozentalis 2505 - Galdunts 2440, Podolsk 1989;
        9...Na6 10.Re1 g5 11.a3 Qf7 12.e4 Nxe4 13.Nxe4 fxe4 1-0(37) Baburin 2415 - Shabalov 2470, Leningrad 1989;
        9...c6 10.d5 Bd7 11.Re1 Na6 12.e4 Nxe4 13.Nd4 Nxc3 =-=(17) Ahlander 2488 - Backelin 2381, ? 2003;
         =-= Hoi 2409 - Kristensen 2406, Copenhagen 2002;
        9.Ba3 g5 10.Qd3 c6 11.Rad1 Na6 12.Rfe1 Qf7 13.e4 fxe4 1-0(67) Adla 2440 - Permuy Lorenzo 2365, Nigran 1996.
     8...Nc6 9.Nb5 Qd8 10.d5 Ne5 11.Bb2 Nxf3+ 12.Bxf3 Bd7 13.Nd4 Qe8 =-=(31) Parkkinen 2494 - Johnson 2618, CAPA 1998;
        11.Nxe5 dxe5 12.Bb2 a6 13.Na3 e4 0-1(48) Neverov 2520 - Malaniuk 2550, Warsaw 1992;
        10.Ba3 Ne4 11.Bb2 h6 12.e3 Kh7 13.Rc1 Bd7 0-1(15) Budnikov A 2525 - Vyzmanavin A 2590, ? 1991.
     8...Na6 9.a4 h6 10.Ba3 g5 11.b4 f4 12.b5 Nb8 13.Nd5 Nxd5 1-0(62) Gauglitz 2420 - Kalinitschew 2425, Berlin East 1988;
        9...c5 10.Bb2 h6 11.a5 Bd7 12.dxc5 Nxc5 13.b4 Nce4 1-0(41) Gatto Claudio (ITA) 2405 - Oppici Dr Gabriele (ITA) 2375, ? 1995;
        9.Ba3 h6 10.Qd3 g5 11.e3 Qg6 12.Rae1 c6 13.Nd2 Kh8 =-=(67) Renet 2505 - Santo Roman 2385, France 1996.

[*77*]  9.d5 Na6 10.e4 Nc5 11.Nd2 a5 12.Qe2 f4 13.f3 fxg3 0-1(31) Boom Wim H (NED) 2400 - Noseda Jean-Michel (BEL) 2459, ? 1988.
      =-= Siklosi 2390 - Videki 2415, Kecskemet 1993.

[*78*]  10.Ba3 Rf7 11.Qc2 Nc6 12.Rad1 e4 13.Ng5 Rd7 =-=(90) Karlsson 2480 - Van Mil 2380, DEN 1987;
         =-=(86) Karlsson 2480 - Van Mil 2395, Copenhagen DEN 1987;
        11...e4 12.Ng5 Rd7 13.Rad1 Na6 0-1(29) Perelshteyn 2536 - Zhang Zhong 2649, Beijing 2008;
        11.e4 Nc6 12.Re1 f4 13.Qc1 fxg3 0-1(27) Trotsenko 2325 - Rychagov 2506, Moscow 2000.
     10.e3 Nc6 11.Ba3 Rf7 12.Ng5 Rd7 13.Qe2 e4 0-1(40) Buturin 2430 - Gritsak 2365, Lvov 1995.

[*79*]  11.Ba3 Rf7 12.exf5 gxf5 13.Re1 e4 0-1(34) Aseev 2530 - Lastin 2535, Elista RUS 1997;
         0-1(34) Aseev 2530 - Lastin 2535, ? 1997.
     11.Re1 fxe4 12.Nxe4 Nxe4 13.Qd5+ Qf7 0-1(48) Ogaard 2415 - Haugli 2390, Oslo 1991.

[*80*]  13.Ng5 gxf5 1-0(38) Butnorius 2410 - Videki 2410, Szekszard 1989;
         =-=(26) Rychagov 2455 - Kobalia 2545, Kolontaevo 1997.

[*81*]  8...Na6 9.Nxf6+ Rxf6 10.d5 c6 11.Be3 e5 12.dxe6 Rxe6 13.Bd4 Bxd4 1-0(45) Ivanov 2455 - Mamedjarova 2384, Abu Dhabi 2007.

[*82*]  9...Nd7 10.Ng5 Nb6 11.a4 c6 12.dxc6 bxc6 13.d5 c5 =-=(24) Siikaluoma 2337 - Turicnik 2471, ICCF 2007;
         =-=(34) Gonzalez Garcia 2469 - Nijboer 2553, Salou ESP 2005;
        11...a5 12.Qb3 Bxd4 13.Bd2 h6 0-1(34) Houska 2399 - Hoang Thanh Trang 2483, Beijing CHN 2008;
        13.Rd1 Bg7 1-0(34) Borovikov 2582 - Kartsev 2208, Gelsenkirchen 2006;
        11.Qc2 Bxd4 12.Qxc7 Qd7 13.Qc2 Qb5 =-=(38) Gyimesi 2624 - Malaniuk 2526, Warsaw POL 2005;
        12.a4 a5 13.Qxc7 Bd7 =-=(39) Geider 2496 - Ruefenacht 2367, ICCF 2008;
        11...h6 12.Ne6 Bxe6 13.dxe6 c6 =-=(29) Gilimshin 2565 - Vaassen 2240, IECG Email 2003;
        10.Qb3 Nb6 11.Be3 e6 12.dxe6 Bxe6 13.Qc2 Bd5 =-=(41) Dubov 2416 - Rychagov 2551, Voronezh RUS 2010;
        10.Qc2 Nb6 11.Qxc7 Nxd5 12.Qc4 e6 13.Bd2 Bd7 0-1(50) Soza de la Carrera 2505 - Voetter 2355, LIPEAP 2003.
     9...h6 10.Bd2 c6 11.dxc6 bxc6 12.Rc1 Qf7 13.Qa4 Be6 1-0(25) Poobesh Anand 2413 - Vasiukov 2493, Moscow 2006;
        12.Qa4 Ba6 13.Rfe1 Qf7 1-0(21) Gyimesi 2553 - Schulze 2352, Eppingen 2004.
     9...c6 10.Qb3 cxd5 11.Qxd5+ Kh8 12.Be3 Nc6 13.Rac1 Bd7 1-0(65) Zappa 2775 - BountyHunter 2700, ? 2005;
        10.dxc6 Nxc6 11.d5 Ne5 12.Qb3 a5 13.a4 Bd7 =-=(22) Hellsten 2477 - Rychagov 2537, Patras 2002.
     9...a5 10.e4 fxe4 11.Ng5 c6 12.Bxe4 h6 13.Nf3 Qf7 =-=(18) Adorjan 2540 - Kotronias 2475, Reykjavik 1988.

[*83*]  10.e4 fxe4 11.Ng5 c6 12.Nxe4 Bf5 13.Be3 cxd5 =-=(28) Groszpeter 2525 - Dao Thien Hai 2560, Budapest HUN 1993;
        12...Qb6 13.Qe2 Qa6 0-1(35) Ginsburg 2370 - Bareev 2560, Naestved DEN 1988.
     10.Ne1 c6 11.a4 Qb6 12.e3 Na6 13.a5 Qb5 0-1(51) Groszpeter 2515 - Gurevich 2590, Palma de Majorca ESP 1989;
        12...a5 13.Nd3 Na6 1-0(62) Efimov 2505 - Santo Roman 2394, Cannes FRA 2004.
     10.a4 Qb6 11.Qc2 a5 12.e4 Na6 13.e5 Kh8 0-1(37) Gupta 2404 - Dao Thien Hai 2581, Hyderabad IND 2005.
     10.Qb3 Qxb3 11.axb3 c6 12.dxc6 Nxc6 13.d5 Nb4 =-=(27) Brestian 2450 - Kindermann 2495, Austria 1993.

[*84*]  10...a5 11.h4 Na6 12.a3 c6 13.dxc6 bxc6 1-0(30) Bacrot 2618 - Koch 2507, France 2001.
     10...h6 11.Nh3 Qb6 12.e3 g5 13.f4 g4 =-=(18) Rohde 2470 - Stepanov 2399, ICCF 1995.
     10...Na6 11.h4 c5 12.dxc5 Nxc5 13.Rb1 Bd7 =-=(18) Gyorkos 2435 - Videki 2415, Makarska 1993.
     10...Qb6 11.Be3 Na6 12.Qd2 Bd7 13.a3 h6 1-0(61) Ivanov 2430 - Potapov 2375, Podolsk RUS 1992.

[*85*]  11.e4 fxe4 12.Nxe4 Qb6 13.dxc6 bxc6 =-=(30) Sonzogno 2560 - Shablinsky 2499, ICCF 2000.

[*86*]  11...Qb6 12.e3 Na6 13.Ra3 Nc7 =-=(47) Yang 2231 - Ehlvest 2606, New York 2009.

[*87*]  13.b3 Qb4 0-1(49) Kurbedinov 2378 - Zubov 2537, Alushta 2006.

[*88*]  8...e5 9.dxe6 Bxe6 10.Nd4 Bxc4 11.Bxb7 Nbd7 12.Bxa8 Qxa8 13.Qa4 Nb6 =-=(33) Khismatullin 2566 - Khader 2422, Abu Dhabi UAE 2007.
     8...c6 9.Rb1 Na6 10.b3 Nc5 11.Bb2 Bd7 12.e3 Rc8 13.Nd4 Qf7 =-=(39) Vukic 2500 - Danner 2360, Graz 1991.
     8...c5 9.Qd3 Na6 10.a3 Nc7 11.Re1 h6 12.e4 fxe4 13.Nxe4 Qf7 0-1(50) Prudnikova 2422 - Kosintseva 2373, Varna BUL 2002.

[*89*]  9.Ne1 Na6 10.Nd3 Bd7 11.Bd2 b6 12.Re1 Qf7 13.e3 g5 =-=(22) Khairullin 2605 - Volokitin 2692, Moscow RUS 2010;
        11...c6 12.a3 e5 13.dxe6 Bxe6 0-1(48) Li Shilong 2502 - Reinderman 2533, Wijk aan Zee NED 2008;
        11.Bg5 Rb8 12.Qd2 e5 13.dxe6 Qxe6 1-0(39) Latas 2505 - Del Vecchio 2481, ICCF 2009;
        11.Rb1 c6 12.b3 Nc7 13.Bb2 cxd5 0-1(38) Rogozenco 2440 - McDonald 2460, Budapest 1995;
        11.Re1 Qf7 12.Nf4 Rab8 13.Be3 b6 0-1(34) Jelen 2430 - Hoang Thang Trang 2350, Budapest HUN 1998;
        10...Rb8 11.Re1 Qf7 12.Rb1 Ne4 13.Nxe4 fxe4 =-=(59) Jelen 2360 - Santo Roman 2465, Cannes 1995;
        10.Rb1 Bd7 11.Nd3 b6 12.b3 Nc5 13.Bd2 Nfe4 =-=(79) Bui Vinh 2463 - Hoang Thanh Trang 2463, Budapest 2003;
        9...e5 10.dxe6 c6 11.b3 Na6 12.Qxd6 Bxe6 13.Rb1 Ng4 =-= Gual Pascual 2390 - De la Riva Aguado 2470, Catalunya 1996;
        10...Qxe6 11.Nd5 Na6 12.Nxf6+ Qxf6 13.Nd3 c6 1-0(45) Flumbort 2499 - Kadziolka 2326, Gausdal 2008.
     9.Nd4 Na6 10.b3 Bd7 11.Bb2 g5 12.e3 f4 13.exf4 gxf4 1-0(41) Khurtsidze 2446 - Kosintseva 2336, Varna BUL 2002;
         1-0(33) Jelling 2393 - Wiersma 2414, Fuegen 2006;
        12.Qc2 Ng4 13.e3 f4 0-1(20) Petrillo 2450 - Wunderlich 2424, corr ICCF 2000;
        10...Nc5 11.Bb2 Bd7 12.Rc1 c6 13.Qc2 Rc8 1-0(47) Le Quang 2583 - Zhang Zhong 2649, Beijing 2008;
        10.e4 fxe4 11.Nxe4 Nxe4 12.Bxe4 Nc5 13.Bg2 Qf7 =-=(32) Taylor 2530 - Voetter 2452, ICCF 2005;
        12...Bh3 13.Bg2 Bxg2 =-=(34) Mamedyarov 2493 - Antal 2398, Halkidiki GRE 2001;
        10.Rb1 Bd7 11.b3 c6 12.Bb2 Nc7 13.dxc6 bxc6 0-1(40) Roeder 2405 - Schlosser 2550, Cattolica ITA 1993;
         =-= Marinelli 2440 - Santo Roman 2485, Linares 1995.
     9.e4 fxe4 10.Ng5 Na6 11.Ncxe4 Nxe4 12.Nxe4 h6 13.Be3 g5 1-0(44) Safin 2493 - Potapov 2459, Moscow 2008.
     9.Re1 Na6 10.e4 fxe4 11.Ng5 Nc5 12.Ngxe4 Nfxe4 13.Nxe4 Qf7 =-=(28) Bernasek 2452 - Kadziolka 2359, Brno CZE 2006.

[*90*]  9...Bd7 10.b3 Na6 11.a3 Rb8 12.Bb2 h6 13.Nd4 g5 1-0(47) Lima 2533 - Khouseinov 2331, Bled SLO 2002;
        11...c6 12.b4 axb4 13.axb4 c5 =-=(60) Jelen 2395 - Hoang 2450, ? 1999;
        10.Nd4 Na6 11.b3 Nc5 12.a3 Qf7 13.Bb2 g5 1-0(63) Bu Xiangzhi 2365 - Hoang 2450, ? 1999.

[*91*]  10.Ne1 Bd7 11.Nd3 c6 12.b3 Nc7 13.Nf4 Qf7 =-=(67) Moeschinger 2483 - Wunderlich 2547, Switzerland 2004.
     10.a3 Bd7 11.b4 axb4 12.axb4 c6 13.dxc6 bxc6 1-0(31) Lukacs 2490 - McDonald 2460, Budapest 1995.

[*92*]  11.a3 c6 12.b4 axb4 13.axb4 c5 0-1(35) Donchenko 2360 - Vyzmanavin 2470, Moscow RUS 1986.

[*93*]  11...c6 12.Ne1 Nc5 13.Nd3 Nce4 0-1(35) Gurevich 2634 - Zhang Zhong 2649, Beijing 2008.
     11...h6 12.Nd4 g5 13.e3 Qg6 0-1(59) Chernin 2615 - Vyzmanavin 2605, Tilburg 1993.

[*94*]  13.Nd4 Qf7 1-0(61) Wakolbinger 2473 - Boschma 2318, www.remoteschach.de 2003;
         =-=(27) Taylor 2493 - Wunderlich 2562, ICCF Server 2004.

[*95*]  9...Na6 10.Qd2 Ng4 11.Bf4 Nc5 12.Nd4 Bd7 13.h3 Ne5 =-=(66) Horvath 2456 - Hoang Thang Trang 2445, Budapest HUN 2003;
        12.Rae1 e5 13.dxe6 Nxe6 0-1(48) Flumbort 2493 - Mayer 2298, Germany 2004;
        11...e5 12.dxe6 Bxe6 13.b3 Nc5 1-0(55) Kallai 2470 - Santo Roman 2395, Evry 2008;
        10...Bd7 11.Rad1 Ng4 12.Bd4 Bh6 13.Ng5 c5 1-0(25) Voetter 2435 - Sikorsky 2389, www.remoteschach.de 2008;
        10.Re1 b6 11.Bd4 Nc5 12.Qc2 Bd7 13.e3 Rc8 =-=(27) Novak 2545 - Mu?oz Moreno 2475, ICCF 2009;
        10.Nd4 Ng4 11.Bf4 Bd7 12.Qd2 Nc5 13.Ncb5 Qc8 0-1(34) Joergensen 2446 - Andeer 2448, ICCF 2007;
        10.Qc1 e5 11.dxe6 Bxe6 12.Ng5 c6 13.Bf4 h6 =-=(46) Dutra 2390 - Percze 2469, IECG/LSS 2007.

[*96*]  10.Re1 Na6 11.Qd2 Kh7 12.Rad1 Bd7 =-= Baikov 2455 - Lastin 2535, Moscow  1997;
        10...g5 11.Bd4 Qg6 12.e4 fxe4 13.Bxf6 exf3 0-1(41) Hradeczky 2305 - Glek 2540, Budapest 1991.
     10.Nb5 Na6 11.Qd2 c6 12.dxc6 bxc6 13.Qxa5 Bd7 0-1(27) Jelen 2362 - Zhang Zhong 2620, Bled SLO 2002;
        12.Nc3 g5 13.Nd4 e5 0-1(47) De Mauro 2509 - Wunderlich 2424, corr ICCF 2000.

[*97*]  13.dxe6 Bxe6 0-1(50) Jussupow 2630 - Bareev 2660, ? 1993;
         0-1(50) Jussupow 2645 - Bareev 2670, Munich 1993.
     13.Nd4 Rb8 0-1(26) Jussupow 2645 - Bareev 2670, Munich GER 1993.

[*98*]  9.Be3 Bd7 10.Qd2 Ng4 11.Bf4 Nc5 12.h3 Nf6 13.Nd4 c6 0-1(46) Ker 2410 - Polgar 2475, Wellington 1988;
        13...Nfe4 0-1(50) Anastasian 2602 - Mkrtchian 2247, Yerevan 2006;
        13.Bh6 Bxh6 =-=(60) Bauer 2622 - Herraiz Hidalgo 2474, Bilbao 2004;
        9...h6 10.Qd2 g5 11.Rab1 Ng4 12.Bd4 Ne5 13.b3 f4 1-0(37) Anastasian 2560 - Minasian 2450, Panormo GRE 1998;
        9...c6 10.Qd2 Ng4 11.Nd4 Bd7 12.h3 Nxe3 13.Qxe3 Nc7 =-=(46) Bjornsson 2235 - Kindermann 2565, Reykjavik ISL 1998.

[*99*]  9...Nc5 10.b4 Nfe4 11.Nxe4 Nxe4 12.Bb2 c5 13.dxc6 bxc6 0-1(45) Bu Xiangzhi 2465 - Dao Thien Hai 2543, Qingdao 1999.

[*100*]  10.Rb1 c6 11.dxc6 bxc6 12.b4 Rc8 13.b5 cxb5 =-=(24) Wehmeier 2320 - Kindermann 2495, Lippstadt GER 1993;
        13.Nc2 Ng4 =-=(37) Sokolov 2493 - Halldorsson 2318, IECG Email 2000;
        11.b3 Nc7 12.Bb2 Rb8 13.b4 cxd5 0-1(28) Stone 2340 - Spraggett 2550, Toronto CAN 1987;
        12...c5 13.Nf3 h6 0-1(42) Filippas Ntekouan 2224 - Gelashvili 2605, Kavala 2009.
     10.b3 c5 11.dxc6 bxc6 12.Bb2 Rc8 13.Rb1 Nc5 1-0(38) Magai Vladimir (KGZ) 2500 - Petelin A (RUS) 2420, Ivano-Frankovsk (Ukraine) 1988;
        12...Rd8 13.e3 h6 1-0(40) Iljushin 2470 - Berg 2380, Oropesa del Mar ESP 1998.
     10.Bg5 c5 11.Ne6 Bxe6 12.dxe6 Nc7 13.Bxb7 Rb8 0-1(51) Zarkua 2333 - Gelashvili 2579, Baku 2005;
        10...c6 11.Qd2 Nc7 12.Nb3 Rb8 13.Rfe1 Qf7 1-0(35) Kestler 2405 - Mohrlok 2425, Germany 1981.

[*101*]  10...Nxe4 11.Nxe4 fxe4 12.Bxe4 =-= Kraidman 2415 - Vasiukov 2545, Kusadasi 1990.
     10...c5 11.dxc6 bxc6 12.exf5 gxf5 13.Re1 e5 0-1(26) Vukic 2500 - Hoelzl 2390, Graz 1991.

[*102*]  13.Bg2 Nc7 0-1(21) Marinelli 2391 - Borisek 2514, Porto San Giorgio 2006;
         0-1(30) Grivas 2435 - Psakhis 2575, Bela Crkva 1987.
     13.Be3 e5 1-0(51) Likavsky 2525 - Vokac 2525, Ceske Budejovice 1998.
     13.Rb1 Nc7 =-=(23) Tisdall 2465 - Yrjola 2460, Haifa ISR 1989.
     12...c5 13.Ne6 Bxe6 0-1(29) Saleh 2349 - Safin 2499, Dubai UAE 2004;
         0-1(27) Van der Sterren 2520 - Malaniuk 2575, Tallinn 1987.

[*103*]  9...c6 10.b4 Bd7 11.a3 Nc7 12.Bb2 cxd5 13.Nxd5 Nfxd5 =-=(32) Abramovic 2486 - Volokitin 2664, Kragujevac SRB 2010;
        11...Rc8 12.Bb2 Kh8 13.dxc6 Bxc6 1-0(29) Maki 2415 - Rantanen 2405, Helsinki 1990;
        11.dxc6 bxc6 12.a3 h6 13.Bb2 g5 1-0(41) Cvitan 2535 - Borge 2300, Budapest 1991.

[*104*]  10.Nd4 a5 11.b3 Bd7 12.a3 c6 13.Bb2 Rc8 =-=(78) Peralta 2545 - Herraiz Hidalgo 2510, Roquetas de Mar 2009;
        12.Bb2 c6 13.a3 e5 1-0(32) Xu Jun CHN 2626 - Chan 2215, Jodhpur IND 2003;
        10...Bd7 11.b4 Nfe4 12.Bb2 Nxc3 13.Bxc3 Ne4 1-0(63) Bu Xiangzhi 2593 - Vasiukov 2524, Moscow 2002;
        10...e5 11.dxe6 Nxe6 12.Nxe6 Qxe6 13.Nd5 Qf7 =-=(34) Lingnau 2425 - Reinderman 2475, Deutschland 1997.
     10.Ng5 a5 11.Be3 Kh8 12.Qc1 Rb8 13.Bxc5 dxc5 1-0(70) Herraiz Hidalgo 2498 - Mikhalevski 2590, La Laguna 2007;
        11...h6 12.Bxc5 dxc5 13.Ne6 Bxe6 =-=(22) Peuraniemi 2441 - Hamann 2389, ICCF 1999;
        11.Nb5 Na6 12.Be3 h6 13.Nf3 Bd7 1-0(31) Klausen 2454 - Andeer 2440, ICCF 2006.
     10.Be3 Nfe4 11.Nxe4 Nxe4 12.Bd4 e5 13.dxe6 Qxe6 1-0(25) Bacrot 2555 - Zhang Zhong 2510, Elista 1998;
        10...e5 11.dxe6 Bxe6 12.Nd5 Bxd5 13.cxd5 Nce4 =-=(37) Muttoni 2391 - Wieringen 2457, RCCA Email 1999.
     10.Nb5 Na6 11.Nc3 Nc5 12.Nb5 Qd8 13.b4 Nce4 =-=(17) Shestoperov 2464 - Vasiukov 2542, Tula 2003.

[*105*]  11.Bb2 e5 12.dxe6 Bxe6 13.Nxe4 fxe4 =-=(33) Ramirez 2421 - Herraiz Hidalgo 2491, Havana CUB 2003;
        13.Nd2 Nxd2 1-0(34) Crespo 2485 - Morss 2425, corr CADAP 2000.
     11.Nb5 Qd8 12.Bb2 c6 13.dxc6 bxc6 1-0(37) Schwartzman 2520 - Dunne 2285, Philadelphia 1995.

[*106*]  13.Rxb2 e5 =-=(33) Flumbort 2499 - Berelovich 2595, Gausdal 2008;
        13...a5 0-1(24) Riemer 2435 - Noseda 2390, ICCF 1996.

[*107*]  10.b3 Nc7 11.a4 b6 12.e4 fxe4 13.Ng5 e3 =-=(52) Timoscenko 2495 - Malaniuk 2575, Tashkent 1987;
        10...Bd7 11.Bb2 h6 12.Nd2 Qf7 13.e4 fxe4 =-=(49) Harika 2329 - Conquest 2543, Mumbai IND 2004.
     10.a3 h6 11.b4 g5 12.e3 Qh5 13.Re1 Ne4 =-=(42) Jelen 2430 - Psakhis 2575, Portoroz 1987;
        11.Qc2 Bd7 12.Nh4 Nc7 13.b4 cxb4 =-=(28) Keuter 2472 - Corbat 2450, ICCF 2007.

[*108*]  11...Rb8 12.a3 c5 13.b5 Nc7 1-0(46) Antic 2496 - Gelashvili 2551, Korinthos 2002;
        12.b5 Nc5 13.Nd4 cxb5 =-=(33) Gasimov 2370 - Gelashvili 2551, Izmir TUR 2002.

[*109*]  12.b5 cxb5 13.cxb5 Nc5 1-0(27) Schwartzman 2500 - Galdunts 2420, ? 1994.

[*110*]  13.Bb2 Ne6 =-=(48) Oikamo 2522 - Koskinen 2314, ICCF 2007;
         1-0(29) Erdos 2576 - Koepke 2296, Plovdiv BUL 2008;
         1-0(28) Knight 2417 - Noire 2466, LSS 2007;
         1-0(45) Antunes 2545 - Zhang Zhong 2430, Macau 1996;
         0-1(45) Beliavsky 2690 - Kindermann 2565, Frankfurt GER 1998;
        13...Rb8 =-=(24) Akopian 2615 - Malaniuk 2600, Groningen NED 1993;
         1-0(43) Banusz 2463 - Buchal 2330, Dresden / Germany 2007;
         0-1(60) Mukhaev 2345 - Galdunts 2475, Moscow 1995;
         =-=(52) Hellsten 2490 - Zhang Zhong 2425, Yerevan ARM 1996;
        13...Kh8 1-0(91) Beliavsky 2646 - Firman 2546, Kharkov 2009;
        13...Rd8 0-1(50) Menendez 2521 - Farkas 2557, ICCF 2007;
        13...h6 1-0(43) Cruz 2531 - Mellado Trivino 2422, Sabadell 2009.

[*111*]  10.b3 h6 11.Bb2 g5 12.Ne1 Qg6 13.Nd3 c6 1-0(100) Kummer 2390 - Balinov 2450, Austria 2001.

[*112*]  10...c5 11.a3 h6 12.Qb3 b6 13.Bb2 g5 1-0(67) Li 2400 - Zhang Zhong 2430, ? 1995;
         1-0(49) Alterman 2595 - Zhang Zhong 2430, Beijing 1995;
        12.Ne1 g5 13.f4 Qg6 1-0(36) Tirabassi 2565 - Pizzuto Samuele Tullio (ITA) 2510, ? 1995;
        11.b5 Nc7 12.e4 fxe4 13.Ng5 e3 0-1(36) Sargissian 2618 - Minasian 2499, Moscow 2004;
        13...Bf5 0-1(28) Redolfi 2500 - Pizzuto 2545, corr 1995.
     10...Ng4 11.Nd4 Ne5 12.Qb3 Kh8 13.Ne6 Bxe6 1-0(46) Najer 2455 - Chigvintsev 2383, Tomsk 2001.

[*113*]  11.Qb3 cxd5 12.cxd5 Rc8 13.Be3 Ng4 1-0(39) Adianto 2590 - Kindermann 2565, Biel SUI 1995.

[*114*]  11...Bxc6 12.Qb3 Ne4 13.Bb2 Bxc3 1-0(37) Alterman 2585 - Grivas 2475, Karditsa 1996;
        12...h6 13.c5+ Kh7 =-=(37) Lukacs 2485 - Dao Thien Hai 2495, Budapest HUN 1994;
        12...Kh8 13.c5 Ne4 0-1(22) Konca 2522 - Kuznetsov 2453, ICCF Email 2001;
        12.b5 Bxf3 13.Bxf3 Nc5 =-=(57) Hertneck 2560 - Lutz 2550, Baden-Baden GER 1992;
         =-=(40) Shipov 2540 - Kobalia 2425, Yalta UKR 1996.

[*115*]  12.b5 cxb5 13.cxb5 Nc5 =-=(17) Granero Roca 2386 - Herraiz Hidalgo 2510, Roquetas de Mar 2009;
         =-=(31) Lambert 2399 - Bouverot 2545, ICCF 2002.

[*116*]  13.Bb2 Rd8 =-=(25) Czerwonski 2390 - Pribyl 2408, Marianske Lazne,  Hotel Evrop 2005;
         0-1(88) Korotylev 2571 - Wall 2362, Hastings 2003;
         =-= Peralta 2546 - Herraiz Hidalgo 2494, S Cristobal de la Laguna ESP 2008;
        13...Rb8 =-=(34) Da-Riva Alonso 2474 - Rodriguez Amezqueta 2350, ICCF 2007;
         =-=(67) Martn Clemente 2595 - Bocanegra Moreno 2428, ICCF 2007;
         0-1(58) Vakhidov 2505 - Dao Thien Hai 2550, Calcutta IND 2000;
        13...h6 =-=(49) Pushkov 2434 - Kiroski 2377, Obrenovac SCG 2004;
         =-=(38) Mikhalevski 2590 - Lane 2421, Canberra 2007;
        13...Ne6 =-=(60) Maiorov 2513 - Schacher 2318, Amantea 2009.
     12...Kh8 13.Bb2 Qf7 1-0(29) Salov 2660 - Danailov 2440, Oviedo ESP 1993.



