--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: PseodoKingsIndianA48.pgn (29,474 games)
Report:  1.d4 Nf6 2.Nf3 g6 (21522 games)
ECO: A48a [Neo-King's Indian]
Generated by Scid 3.7.3, 2009.09.26


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games  21522    7057    6929    7536    48.8%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(46) Fahrni Hans (SUI) 2460 - Chigorin Mikhail I (RUS) 2620, Nuernberg (Germany) 1906 [28]
  2:  0-1(36) Morrison 2400 - Reti 2615, ? 1922
  3:  1-0(39) Capablanca 2700 - Reti 2500, ? 1922 [1]
  4:  0-1(37) Walter 2320 - Steiner 2565, ? 1924
  5:  0-1(52) Wagner 2515 - Becker 2520, ? 1925

1.3  Newest games

  1:  1-0(68) Jovanic 2541 - Mensch 2357, Zuerich SUI 2009.08.12
  2:  0-1(24) Mamedjarova 2325 - Belov 2627, Chalkida GRE 2009.08.10
  3:  1-0(18) Harikrishna 2679 - Ballmann 2390, Zuerich SUI 2009.08.10
  4:  =-=(17) Lerner 2549 - Bykhovsky 2487, Tel Aviv ISR 2009.08.09
  5:  1-0(42) Grachev 2669 - Panzalovic 2475, Mainz GER 2009.08.02 [68]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---      1       1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:  32  1987-2008  56%  2698  Dreev, Alexey [5,28,42,44,46,58,66,68,...]
  2:  32  1980-2007  59%  2635  Malaniuk, Vladimir P [20,21,24,27,47,54,88,91,...]
  3:  31  1975-2004  66%  2555  Kovacevic, Vladimir [1,80,81,82,83]
  4:  26  1987-2001  71%  2630  Miles, Anthony J [11,15,22,23,25,86,99]
  5:  24  1983-2007  79%  2630  Speelman, Jonathan S [11,12,16,51,54,87,115,118,...]
  6:  22  1993-2009  55%  2519  Sergeev, Vladimir [92,115]

1.6  Most frequent players (Black)

  1:  22  1960-2000  59%  2555  Uhlmann, Wolfgang
  2:  18  1981-2000  50%  2625  Nunn, John DM [1,10,36,54,86,101,120,128]
  3:  16  1983-2006  31%  2590  Hebden, Mark L [115,118]
  4:  15  1976-1998  87%  2825  Kasparov, Garry [28,46,52,73,86,90,91,126]
  5:  15  1994-2009  43%  2675  Sutovsky, Emil [1,45,50,51,53,54,87]
  6:  15  1990-2007  77%  2641  Nijboer, Friso [9,86,100]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2498 (1885 games);  White performance: 2516 (50% vs 2516)
Black rating: 2516 (1892 games);  Black performance: 2491 (49% vs 2498)

2.2  Games with highest average rating

  1:  1-0(65) Radjabov 2751 - Morozevich 2787, Almaty KAZ 2008 [102]
  2:  1-0(17) Ivanchuk 2787 - Shirov 2739, Moscow 2007 [50]
  3:  =-=(65) Carlsen 2733 - Radjabov 2735, Wijk aan Zee NED 2008 [113]
  4:  0-1(37) Jussupow 2660 - Kasparov 2805, Riga LAT 1995 [91]
  5:  0-1(14) Yusupov 2660 - Kasparov 2805, ? 1995 [90]
  6:  0-1(48) Jussupow 2660 - Kasparov 2805, ? 1995 [86]
  7:  1-0(26) Gelfand 2733 - Radjabov 2729, Monte Carlo 2007 [108]
  8:  0-1(83) Karpov 2780 - Gelfand 2680, Cap d'Agde 1994 [72]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    48.8%     43     34     44   32.7%   32.1%   35.0% 
 All games       48.1%     42     36     41   32.2%   31.8%   35.9% 

3.2  Shortest wins (White)

  1:  1-0(14) Ye 2500 - Van Wely 2655, ? 1997 [116]
  2:  1-0(14) Andreikin 2458 - Inarkiev 2577, ? 2005
  3:  1-0(16) Kosic 2504 - Dragojlovic 2409, Bizovac CRO 2007
  4:  1-0(16) Rivas Pastor 2445 - Movsziszian 2439, Albacete 2005
  5:  1-0(17) Ivanchuk 2787 - Shirov 2739, Moscow 2007 [50]

3.3  Shortest wins (Black)

  1:  0-1(9) Boberg 2590 - Langbein 2545, ? 2005 [50]
  2:  0-1(14) Yusupov 2660 - Kasparov 2805, ? 1995 [90]
  3:  0-1(15) Nunn - Stohl, ? 1983 [120]
  4:  0-1(15) Filatov L 2345 - Gurevich I 2575, ? 1994
  5:  0-1(16) Kamsky 2715 - Wojtkiewicz 2535, ? 2004 [28]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 4 move orders reaching this position:
  1:  1.d4 Nf6 2.Nf3 g6 (19438)
  2:  1.Nf3 Nf6 2.d4 g6 (1736)
  3:  1.Nf3 g6 2.d4 Nf6 (204)
  4:  1.d4 g6 2.Nf3 Nf6 (144)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Bg5    A48m     9062: 42.1%   50.4%  2293  2305  1996   33%
 2: Bf4    A48f     8735: 40.5%   48.9%  2261  2277  1995   32%
 3: c3     A48b     1390:  6.4%   48.4%  2330  2322  1996   37%
 4: e3     A48c     1094:  5.0%   37.2%  2187  2152  1996   26%
 5: b3               340:  1.5%   45.0%  2251  2260  1994   34%
 6: Nbd2   A48a      267:  1.2%   46.2%  2278  2275  1991   28%
 7: Nc3    A48e      209:  0.9%   49.5%  2250  2237  1994   22%
 8: b4               166:  0.7%   59.3%  2321  2384  1997   37%
 9: h3               153:  0.7%   39.8%  2203  2194  1989   24%
10: c4     E60f       36:  0.1%   72.2%  2242  2410  1998   17%
11: g3     A49        17:  0.0%   64.7%        2427  1995   35%
12: d5                13:  0.0%   50.0%              1996   38%
13: h4                12:  0.0%   54.1%              1995   25%
14: e4                 8:  0.0%   37.5%              1998   25%
15: a3                 6:  0.0%   33.3%              1977    0%
16: Bd2                4:  0.0%   25.0%              1984    0%
17: Qd3                3:  0.0%    0.0%              2000    0%
18: g4                 2:  0.0%   50.0%              1998  100%
19: Ng5                2:  0.0%   50.0%              2000    0%
20: Ne5                2:  0.0%    0.0%              1997    0%
21: Nfd2               1:  0.0%   50.0%              1991  100%
_______________________________________________________________
TOTAL:             21522:100.0%   48.8%  2279  2289  1995   32%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             84%    White Isolated Queen Pawn:       3%
   Opposite castling:               6%    Black Isolated Queen Pawn:       4%
   Kingside pawn storm:            11%    White Pawn on 5/6/7th rank:     36%
   Queens exchanged:               37%    Black Pawn on 2/3/4th rank:     28%
   Only one side has Bishop pair:   4%    Open c/d/e file:                56%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     2%    12%     8%    25%     2%     6%     3%    41%
 All games        2%    12%     8%    24%     2%     6%     4%    42%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.Nf3 g6: +7057 =6929 -7536 (10521.5/21522: 49%)
-------------------------------------------------------------------------------
       3        4        5        6        7        8        9       10     
-------------------------------------------------------------------------------
 1  c3[1]    Bf4[3]   h3[5]    e3[7]    Be2      Bh2[9]   OO       a4       31:
    Bg7[2]   d6[4]    OO[6]    Nbd7[8]  Qe8      e5       Qe7      Ne4[10]  45%

 2  ...      Bg5      Nbd2     e3[13]   Bd3[15]  OO       e4       Re1      19:
    ...      b6[11]   Bb7[12]  OO[14]   d6[16]   Qe8[17]  e5       Nc6[18]  58%

 3  ...      ...      Nbd2[19] e4[21]   dc5[23]  Be2[24]  OO       Qc2      27:
    ...      OO       d6[20]   c5[22]   dc5      Nc6[25]  Qc7[26]  h6[27]   52%

 4  Bf4      c3[29]   e3[31]   h3[32]   Be2[34]  OO       Nbd2     Bh2      33:
    Bg7[28]  b6[30]   Bb7      OO[33]   d6       c5       Nbd7     Qc7[35]  36%

 5  ...      Nbd2     c3[37]   h3[38]   e3[39]   Be2      OO       a4       20:
    ...      OO[36]   d6       b6       Bb7[40]  c5       Nc6      cd4[41]  38%

 6  ...      e3       Be2[43]  OO[45]   h3       a4       c3       Nbd2     27:
    ...      d6[42]   OO[44]   Nbd7[46] b6[47]   a5[48]   Bb7      Ne4[49]  48%

 7  ...      ...      h3       Be2[51]  c3[53]   Qb3[55]  Qb6[57]  a3       34:
    ...      ...      OO[50]   c5[52]   Qb6[54]  Be6[56]  ab6      Nc6[58]  50%

 8  ...      ...      h3[59]   Be2[61]  OO[63]   a4       ed4      Bg3      33:
    ...      OO       d6[60]   Nbd7[62] c5[64]   cd4      Nd5      N7f6[65] 47%

 9  ...      ...      Be2      c3[67]   h3[69]   Nbd2     OO       Bh2      16:
    ...      ...      c5[66]   b6[68]   Bb7      d6       Nc6[70]  cd4[71]  56%

10  ...      ...      ...      h3[72]   c3[74]   OO       Nbd2     a4[77]   28:
    ...      ...      d6       c5[73]   b6[75]   Bb7      Nbd7[76] cd4[78]  54%

11  Bg5      e3       Be2[81]  OO       h3[84]   c4       Bh4      Nfd2     26:
    Bg7[79]  OO[80]   d6[82]   Nbd7[83] b6       Ne4      Bb7      Ndf6[85] 60%

12  ...      c3       Nbd2     e4[88]   dc5      Be2      OO[90]   Qc2      21:
    ...      OO[86]   d6[87]   c5[89]   dc5      Nc6      Qc7      b6[91]   43%

13  ...      Nbd2     e3[93]   ed4      Bd3      OO       Ba6      Re1      22:
    ...      c5[92]   cd4[94]  OO[95]   b6[96]   Ba6      Na6      Re8[97]  52%

14  ...      ...      Bf6      Ne4      Nd4      Qd4      c4[99]   Qd2      18:
    ...      ...      Bf6      Bd4[98]  cd4      OO       Nc6[100] d6[101]  50%

15  ...      ...      c3[102]  Bh4      Bg3      e4       Bc4[106] d5       14:
    ...      d6       h6[103]  g5[104]  Nh5[105] e6       Nc6      Ng3[107] 61%

16  ...      ...      e4       c3[109]  dc5      Bc4      OO[111]  Be2      22:
    ...      ...      OO[108]  c5[110]  dc5      Nc6      Na5[112] Be6[113] 55%

17  ...      ...      e3       Bc4[115] OO       Bh4      e4       de5      28:
    ...      OO       d6[114]  Nbd7[116]h6[117]  b6[118]  e5       de5[119] 63%

18  ...      ...      e4       ed5[121] c3[122]  Bh4      Bc4      OO       34:
    ...      ...      d5[120]  Nd5      h6[123]  f5[124]  c6       g5[125]  54%

19  ...      ...      c3       e4[127]  Bh4[129] dc5[131] Bc4[132] OO       32:
    ...      ...      d6[126]  h6[128]  c5[130]  dc5      Nc6      Na5[133] 61%

20  ...      ...      ...      ...      dc5[134] Bc4[135] OO[137]  Re1[139] 15:
    ...      ...      ...      c5       dc5      Nc6[136] Qc7[138] h6[140]  47%

-------------------------------------------------------------------------------
Generated from the 500 highest-rated games.


[*1*]  3.b4 d5 4.e3 Bg7 5.c4 OO 6.Nbd2 a5 7.b5 c5 8.bxc6 Nxc6 9.Bb2 Bf5 10.Be2 Nb4 11.OO Rc8 =-=(59) Kovacevic 2490 - Smirin 2670, ? 1999;
         =-=(63) Kovacevic 2492 - Smirin 2671, Solin CRO 1999;
        3...Bg7 4.Bb2 OO 5.e3 b6 6.Nbd2 c5 7.dxc5 bxc5 8.b5 d5 9.c4 Nbd7 10.Be2 a6 11.a4 axb5 =-=(69) Polugaevsky 2635 - Nunn 2580, Hastings ENG 1993;
        5.Nbd2 d5 6.e3 b6 7.b5 c5 8.bxc6 Nxc6 9.c4 Ba6 10.Be2 Rc8 11.cxd5 Bxe2 =-=(32) Arkell 2521 - Howell 2593, Halifax 2008;
        3...c6 4.e3 Qb6 5.c3 a5 6.Qa4 Bg7 7.Be2 d6 8.OO OO 9.Nbd2 Qc7 10.c4 Nbd7 11.b5 c5 1-0(24) Kurajica 2585 - Olafsson 2525, Manila PHI 1992.
     3.Nbd2 c5 4.dxc5 Qa5 5.a3 Qxc5 6.b4 Qc7 7.Bb2 Bg7 8.e3 OO 9.Be2 d6 10.c4 b6 11.OO Bb7 =-=(39) Mateuta 2504 - Miroshnichenko 2642, Plovdiv 2008;
        9.c4 d6 10.Be2 Nc6 11.OO Bf5 1-0(43) Kunte 2532 - Sandipan 2555, Pune 2004;
        8.c4 OO 9.e3 b6 10.Be2 Bb7 11.OO d6 0-1(51) Taimanov 2505 - Vaganian 2625, Erevan ARM 1994;
        3...Bg7 4.e4 OO 5.Be2 Nh5 6.Nf1 c5 7.d5 Qc7 8.Ng3 Nf6 9.OO d6 10.h3 Nbd7 11.c3 Rb8 1-0(35) Bischoff 2544 - Sutovsky 2597, Essen GER 2000;
        3...d5 4.e3 Bg7 5.b4 c6 6.c4 OO 7.Bb2 Bg4 8.Be2 Nbd7 9.h3 Bxf3 10.Nxf3 Ne4 11.OO e6 1-0(55) Gustafsson 2634 - Arakhamia Grant 2448, Dresden GER 2008.
     3.e3 Bg7 4.Bd3 c5 5.OO d5 6.b3 Nc6 7.Bb2 OO 8.a3 cxd4 9.exd4 Nh5 10.Qd2 Qc7 11.Nc3 Nf4 0-1(16) Bezold - Korchnoi, ? 1990;
        4.b3 OO 5.Bb2 b6 6.Bd3 Bb7 7.OO d6 8.c4 Nbd7 9.Nc3 e5 10.Be2 Re8 11.d5 a5 =-=(80) Kritz 2596 - Jianu 2535, Heraklion GRE 2007.
     3.b3 Bg7 4.Bb2 OO 5.g3 d5 6.Bg2 c5 7.dxc5 Qa5+ 8.Nbd2 Nc6 9.OO Rd8 10.a3 Qxc5 11.b4 Qb6 =-=(32) Smyslov 2620 - Spassky 2690, Moscow RUS 1971;
        5.e3 d6 6.Be2 e5 7.dxe5 Nfd7 8.c4 dxe5 9.Qc1 Nc6 10.OO f5 11.Rd1 Qe8 0-1(49) Portisch 2600 - Milov 2565, Biel SUI 1996.
     3.g3 Bg7 4.Bg2 OO 5.b3 d5 6.Bb2 Ne4 7.Qc1 c6 8.OO Nd7 9.c4 Nb6 10.Na3 Be6 11.Ne1 f5 =-=(18) Chernin 2600 - Gurevich 2645, Moscow RUS 1990.
     3.h3 Bg7 4.Bf4 OO 5.Nbd2 d6 6.e3 Nbd7 7.c3 c5 8.Bc4 b6 9.OO Bb7 10.Qe2 Qc7 11.Bh2 Rae8 1-0(39) Capablanca 2700 - Reti 2500, ? 1922.
     3.Nc3 Bg7 4.e4 OO 5.e5 Ne8 6.Bf4 d6 7.h3 c6 8.Bd3 Qb6 9.Rb1 Na6 10.OO Nb4 11.Bc4 Bf5 1-0(46) Suetin Alexey S (RUS) 2550 - Savon Vladimir A (UKR) 2570, Yerevan (Armenia) 1962.

[*2*]  3...d6 4.Bg5 Bg7 5.Nbd2 Nc6 6.e3 h6 7.Bh4 OO 8.Be2 e5 9.OO exd4 10.Nxd4 Ne7 11.e4 d5 1-0(33) Geller 2590 - Zaitsev 2495, Sochi 1977.

[*3*]  4.h3 d6 5.Bf4 OO 6.e3 c5 7.Nbd2 Nc6 8.Be2 cxd4 9.exd4 e5 10.dxe5 dxe5 11.Nxe5 Nd5 0-1(31) Zubov 2538 - Milov 2620, Venacu 2006.

[*4*]  4...OO 5.h3 d6 6.e3 c5 7.dxc5 dxc5 8.Qxd8 Rxd8 9.Nbd2 Nc6 10.Bc7 Rd7 11.Bh2 Rd8 0-1(80) Vysochin 2584 - Shipov 2589, chessassistantclub.com INT 2004;
        6...b6 7.Nbd2 Bb7 8.Be2 c5 9.OO Nc6 10.Re1 Nd7 11.Bh2 e5 0-1(117) Vysochin 2584 - Kurnosov 2527, chessassistantclub.com INT 2004;
        5.e3 d6 6.h3 c5 7.dxc5 dxc5 8.Qxd8 Rxd8 9.Bc7 Rf8 10.Nbd2 Be6 11.a4 Nc6 =-=(48) Hoffman 2547 - Atalik 2593, Havana CUB 1999.
     4...b6 5.Nbd2 Bb7 6.e3 d6 7.h3 Nbd7 8.Be2 OO 9.OO Qe8 10.a4 e5 11.Bh2 e4 0-1(85) Popchev 2498 - Sakaev 2648, Vrnjacka Banja 1999.

[*5*]  5.e3 OO 6.Be2 b6 7.OO Bb7 8.c4 Nbd7 9.Nc3 Ne4 10.Nxe4 Bxe4 11.h4 e5 =-=(35) Dreev 2625 - Krasenkow 2570, Moscow RUS 1991.

[*6*]  5...b6 6.e3 Bb7 7.Bc4 e6 8.OO Nbd7 9.Bh2 Qe7 10.Re1 e5 11.a4 a6 =-=(27) Bischoff 2505 - Kortschnoj 2625, Nuremberg 1990.

[*7*]  6.Nbd2 Bf5 7.g4 Bd7 8.Bg2 Nc6 9.Bg3 Qe8 10.Qc2 e5 11.dxe5 dxe5 0-1(41) Kortschnoj Viktor 2655 - Gulko Boris F 2610, ? 1989;
         0-1(40) Korchnoi 2655 - Gulko 2605, Amsterdam NED 1989;
        6...c5 7.dxc5 dxc5 8.e4 b6 9.Bc4 Nc6 10.OO Na5 11.Be2 Bb7 =-=(34) Bronstein 2520 - Kortchnoi V 2635, ? 1961.

[*8*]  6...Nc6 7.Bb5 a6 8.Ba4 b5 9.Bb3 Na5 10.Bc2 Nc4 11.b3 Nb6 0-1(39) Bisguier - Gligoric, Stockholm 1962.

[*9*]  8.OO e5 9.Bh2 Qe7 10.c4 Ne4 11.Nbd2 Nxd2 =-=(26) Epishin 2620 - Nijboer 2455, Nimes 1991.

[*10*]  11.Nbd2 Nxd2 =-=(12) Yudasin 2645 - Nunn 2600, Munich GER 1991.

[*11*]  4...d6 5.Nbd2 h6 6.Bh4 OO 7.e4 c5 8.dxc5 dxc5 9.Bc4 Nc6 10.OO Nh5 11.Re1 Qc7 =-=(33) Malakhatko 2610 - Roiz 2635, Lubin POL 2009;
        7...Nbd7 8.Be2 e5 9.dxe5 dxe5 10.OO Qe7 11.Re1 b6 1-0(55) Torre 2540 - Van der Wiel 2590, Brussels BEL 1987;
        6.Bxf6 Bxf6 7.Qc2 Bg7 8.e3 Nd7 9.Rd1 e5 10.Be2 Qe7 11.OO OO =-=(20) Petrosian 2645 - Tukmakov 2540, Leningrad 1977;
        5...OO 6.e3 c5 7.Be2 b6 8.OO Bb7 9.a4 a6 10.Re1 Nbd7 11.Bd3 Qc7 =-=(20) Speelman 2601 - Fedorov 2648, Calcutta IND 1999;
        6.e4 c5 7.dxc5 dxc5 8.Be2 b6 9.OO Bb7 10.Qc2 Qc7 11.Rfe1 Nbd7 =-=(57) Maiwald 2490 - Bologan 2600, Dresden 1996;
        5...Nbd7 6.e4 e5 7.dxe5 dxe5 8.Bc4 OO 9.OO h6 10.Bh4 Qe8 11.Re1 Nb6 =-=(36) Malaniuk 2610 - Damljanovic 2505, Moscow RUS 1994.
     4...c5 5.e3 Qb6 6.Qb3 d6 7.Nbd2 Be6 8.Bc4 Bxc4 9.Nxc4 Qxb3 10.axb3 Nbd7 11.dxc5 Nxc5 1-0(50) Georgiev 2675 - Kachiani-Gersinska 2435, Recklinghausen 1998;
         1-0(54) Georgiev 2670 - Kachiani_Gersinska 2420, ? 1998;
        6.Qc1 d5 7.Bd3 Ne4 8.Bh4 Bf5 9.Bc2 Nc6 10.OO Rc8 11.dxc5 Qxc5 0-1(79) Shaposhnikov 2550 - Sakaev 2672, Sochi RUS 2005;
        5...OO 6.Nbd2 b6 7.b4 cxb4 8.cxb4 Bb7 9.Be2 Nc6 10.Qb3 h6 11.Bh4 e6 1-0(68) Miles 2615 - Shtyrenkov 2460, Cappelle la Grande 1995.
     4...Ne4 5.Bf4 d5 6.Nbd2 Nc6 7.Nxe4 dxe4 8.Nd2 f5 9.Qb3 e5 10.dxe5 g5 11.Be3 Nxe5 =-=(20) Miles 2590 - Yermolinsky 2620, Chicago 1994;
        6...OO 7.e3 Nxd2 8.Qxd2 Nd7 9.Be2 b6 10.OO Bb7 11.b4 h6 =-=(38) Hug 2445 - Movsesian 2635, Bad Homburg GER 1996.

[*12*]  5...OO 6.e4 d6 7.Bd3 Ba6 8.Bxa6 Nxa6 9.Qe2 Qc8 10.OO Re8 11.Rfe1 c5 =-=(44) Speelman 2595 - Piket 2655, Dordrecht 2002.

[*13*]  6.Bxf6 Bxf6 7.e4 d6 8.Bb5+ c6 9.Bc4 Nd7 10.OO OO 11.a4 a6 =-=(22) Damjanovic - Hort, Palma de Majorca ESP 1969.

[*14*]  6...d6 7.Bd3 h6 8.Bh4 Nbd7 9.OO OO 10.Re1 e5 11.Qc2 Re8 =-=(16) Lysyj 2595 - Inarkiev 2684, Dagomys 2008.

[*15*]  7.Be2 c5 8.OO d6 9.b4 Nbd7 10.Qb3 Qc7 11.Rfc1 =-= Miles 2600 - Gulko 2590, Groningen NED 1994.

[*16*]  7...c5 8.OO Nc6 9.Bxf6 exf6 10.Qa4 a6 11.dxc5 bxc5 1-0(24) Speelman 2623 - Wohl 2461, Millfield ENG 2000.

[*17*]  8...Nbd7 9.e4 e5 10.Re1 Qe8 11.a4 a6 0-1(39) Torre 2540 - Timman 2590, Brussels 1987.

[*18*]  11.Bf1 Nd8 =-=(71) Torre 2525 - Korchnoi 2635, Lugano SUI 1986.

[*19*]  5.Qc1 d6 6.Bh6 Bg4 7.Bxg7 Kxg7 8.Nbd2 Re8 9.h3 Bxf3 10.Nxf3 e5 11.e3 Nbd7 =-=(75) Kurajica 2540 - Kozul 2565, ? 2001;
         =-=(70) Kurajica 2542 - Kozul 2569, Solin-Split CRO 2001.

[*20*]  5...Qe8 6.e4 d6 7.Bd3 Nc6 8.OO e5 9.Re1 h6 10.Bh4 Nh5 11.dxe5 Nxe5 0-1(54) Torre Eugenio 2540 - Romanishin Oleg M 2555, ? 1987;
         0-1(54) Torre 2540 - Romanishin 2570, Leningrad 1987.
     5...Nc6 6.e4 d5 7.Bxf6 exf6 8.Be2 dxe4 9.Nxe4 f5 10.Nc5 b6 11.Nd3 Bb7 1-0(51) Malaniuk 2615 - Shulman 2490, Nikolaev UKR 1995.

[*21*]  6.e3 c5 7.Bc4 Nc6 8.OO cxd4 9.exd4 h6 10.Bh4 Qc7 11.d5 Ne5 =-=(33) Malaniuk 2615 - Tkachiev 2575, Cappelle la Grande 1995;
        6...Nbd7 7.Bc4 Qe8 8.OO e5 9.dxe5 dxe5 =-= Malaniuk 2555 - Paragua 2529, Alushta UKR 2004.
     6.a4 a5 7.e4 h6 8.Bh4 Nc6 9.Bb5 Bd7 10.OO Qe8 11.Re1 e5 =-=(77) Malakhatko 2612 - Evdokimov 2555, Esbjerg 2008.

[*22*]  6...h6 7.Bh4 Nc6 8.Bb5 Bd7 9.OO Qe8 10.a4 a6 11.Bd3 e5 =-=(29) Malaniuk 2610 - Johansen 2495, Moscow RUS 1994;
        8.Be2 Nh5 9.OO Qe8 10.Re1 e5 11.dxe5 dxe5 =-=(26) Sorokin 2550 - Wojtkiewicz 2530, Slupsk 1992;
        7...c5 8.dxc5 =-= Malakhatko 2612 - Kurnosov 2617, Tromsø 2008.
     6...e5 7.dxe5 dxe5 8.Bc4 Nc6 9.OO Qe7 10.b4 Be6 11.Re1 h6 1-0(64) Topalov 2769 - Evdokimov 2544, Villarrobledo 2007.
     6...Qe8 7.Bc4 Nc6 8.e5 dxe5 9.dxe5 Ng4 10.e6 f6 11.Bf4 Na5 1-0(36) Miles 2565 - Glek 2535, Ostend 1993.

[*23*]  7.d5 h6 8.Bh4 e6 9.dxe6 Bxe6 10.Bc4 d5 11.exd5 Bxd5 =-=(20) Miles 2595 - Atalik 2590, Szeged HUN 1997;
         1-0(19) Miles 2562 - Nataf 2552, Havana CUB 2001;
         =-=(44) Miles 2579 - Gallagher 2558, Birmingham 2000;
         =-=(20) Miles 2579 - Fedorov 2684, Saint Vincent ITA 2000.

[*24*]  8.Bc4 Nc6 9.Qe2 h6 10.Be3 b6 11.h3 Bb7 =-=(13) Malakhatko 2598 - Mamedov 2547, Baku 2007;
        9...Ng4 10.OO Qc7 11.h3 Nge5 =-=(19) Kunte 2519 - Nataf 2588, Montreal 2007;
        9.OO Qc7 10.Re1 h6 11.Bh4 Nh5 =-=(18) Malaniuk 2585 - Spasov 2570, Nis 1996;
        8...h6 9.Bh4 Nc6 10.OO Bg4 11.Qc2 g5 =-=(50) Korchnoi 2650 - Hansen 2530, Jerusalem ISR 1986;
         =-=(50) Korchnoi 2635 - Hansen Curt 2520, ? 1986.

[*25*]  8...Qc7 9.OO h6 10.Bh4 Nh5 11.Ne1 Nf4 =-=(18) Miles 2615 - Krakops 2475, Bad Woerishofen GER 1995.

[*26*]  9...h6 10.Be3 b6 11.h3 Qc7 =-=(18) Piskov 2550 - Popovic 2525, Becici 1994.

[*27*]  11.Bh4 Nh5 =-=(43) Georgiev 2645 - Fedorov 2584, Dresden 2008.
     11.Be3 b6 0-1(33) Malaniuk 2595 - Tkachiev 2510, London ENG 1994.
     10...b6 11.Rfe1 Bb7 =-=(18) Larsen 2520 - Khalifman 2650, Aarhus DEN 1997.

[*28*]  3...d6 4.e3 Nh5 5.Bg5 h6 6.Bh4 g5 7.Nfd2 Ng7 8.Bg3 Nf5 9.Be2 Nd7 10.c3 Bg7 11.Na3 e6 0-1(41) Kagan 2340 - Kasparov, Minsk 1978;
         0-1(42) Kagan 2465 - Kasparov, Minsk BLR 1978;
        9.c3 h5 10.h3 Nxg3 11.fxg3 e6 =-=(70) Rivas Pastor 2505 - Gelfand 2685, Dos Hermanas 1994;
        9.Bd3 Bg7 10.OO h5 11.h3 g4 0-1(56) Bunzmann 2544 - Glek 2578, Austria 2004;
        9.c4 h5 10.h4 e5 11.dxe5 Nxg3 0-1(28) Novikov 2523 - Kozul 2594, Budva 2009;
        7.Bg3 Bg7 8.Nbd2 e6 9.c3 Nd7 10.Ng1 Nxg3 11.hxg3 c5 0-1(29) Appel 2495 - Kasparov 2825, Internet ICC 1998;
        8.c3 Nd7 9.Bd3 e6 10.Nbd2 f5 11.d5 Nc5 1-0(46) Anastasian 2553 - Inarkiev 2602, Kusadasi / Turkey 2006;
        4...Bg7 5.Bd3 Nbd7 6.Nc3 a6 7.Bg5 c5 8.d5 Qa5 9.OO h6 10.Bxf6 Nxf6 11.Nd2 OO 0-1(46) Fahrni Hans (SUI) 2460 - Chigorin Mikhail I (RUS) 2620, Nuernberg (Germany) 1906;
        5.Be2 c5 6.c3 OO 7.h3 b6 8.a4 a6 9.OO Bb7 10.c4 Ne4 11.Qc2 cxd4 =-=(13) Dreev 2580 - Lanka 2490, Cappelle la Grande FRA 1992;
        4.h3 Bg7 5.e3 OO 6.Be2 c5 7.c3 Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.a3 Bd7 11.OO b5 =-=(68) Grachev 2655 - Navara 2638, Budva 2009;
        4.Nbd2 Nc6 5.e4 Bg7 6.d5 e5 7.dxe6 Bxe6 8.Bb5 OO 9.OO a6 10.Ba4 b5 11.Bb3 Bxb3 0-1(54) Taimanov - Vasiukov, Soviet Union 1971.
     3...c5 4.c3 cxd4 5.cxd4 Qb6 6.Nc3 Nd5 7.Nxd5 e5 8.dxe5 Qf6 9.Qb3 d6 10.Qb6 axb6 11.e3 Nc6 0-1(16) Kamsky 2715 - Wojtkiewicz 2535, ? 2004;
         0-1(19) Kamsky 2717 - Wojtkiewicz 2571, ? 2004;
        6...Bg7 7.Qb3 d6 8.Qxb6 axb6 9.e3 Nc6 10.Bb5 OO 11.h3 Be6 0-1(59) Kamsky 2717 - Wojtkiewicz 2539, New York, NY USA 2004;
        4...Qb6 5.Qb3 Nc6 6.e3 Qxb3 7.axb3 cxd4 8.exd4 Nd5 9.Bd2 Nc7 10.Na3 Bg7 11.Nb5 Nxb5 =-=(70) Burmakin 2605 - Kempinski 2587, Benidorm 2009;
        4.e3 Bg7 5.c3 b6 6.Nbd2 Nc6 7.h3 Bb7 8.Bd3 d6 9.Qe2 Qc8 10.OO OO 11.a4 Re8 1-0(61) Sandor 2560 - Florian 2560, ? 1950;
        4.dxc5 Qa5+ 5.Nc3 Qxc5 6.e4 Bg7 7.Nd2 d6 8.Nb3 Qb6 9.Be2 Nbd7 10.OO OO 11.Be3 Qc7 1-0(49) Taimanov - Spiridonov, Bucharest 1973.

[*29*]  4.Nc3 Nh5 5.Be5 f6 6.g4 fxe5 7.gxh5 exd4 8.Nxd4 d5 9.Rg1 e5 10.hxg6 exd4 11.gxh7 Kf8 =-=(38) Morgado 2612 - Estrin Yakov Borisovich  RUS 2479, ? 1978;
         =-=(33) Morgado 2612 - Estrin Yakov Borisovich (RUS) 2479, ICCF 1978;
        4...OO 5.Qd2 Re8 6.h3 d6 7.e4 c6 8.Bd3 Qa5 9.OO c5 10.dxc5 Qxc5 11.Be3 Qh5 1-0(36) Maroczy 2650 - Sterk 2450, ? 1932.
     4.h3 OO 5.e3 d6 6.Be2 c5 7.c3 b6 8.OO Bb7 9.Nbd2 Nc6 10.Bh2 Qd7 11.a4 Rfd8 0-1(63) Grachev 2601 - Korobov 2530, Pardubice 2007.

[*30*]  4...OO 5.h3 c5 6.e3 b6 7.a4 Bb7 8.Be2 d6 9.OO Nbd7 10.a5 bxa5 11.Qa4 Ne4 0-1(29) Karpov 2725 - Polgar 2595, Monaco MNC 1993;
         0-1(28) Karpov 2725 - Polgar 2595, Monte Carlo 1993;
        5.Nbd2 d6 6.e4 Nc6 7.Bb5 e5 8.dxe5 dxe5 9.Be3 Qd6 10.b4 b6 11.OO Bb7 =-=(31) Keres - Boleslavsky, Moscow 1959;
        6.e3 Nc6 7.Qc2 Rb8 8.h3 a6 9.Bh2 b5 10.a3 Bb7 11.Be2 e5 0-1(33) Larsen Bent (DEN) 2660 - Andersen Borge (DEN) 2410, Copenhagen (Denmark) 1960.
     4...d6 5.h3 OO 6.Nbd2 c5 7.dxc5 dxc5 8.e4 Nc6 9.Be2 b6 10.OO Nh5 11.Bh2 Bh6 =-=(92) Gostisa 2440 - Khalifman 2640, Bled SLO 1991.

[*31*]  5.Nbd2 Bb7 6.Qc2 OO 7.e4 d6 8.Bc4 Qc8 9.Bg3 c5 10.d5 Na6 11.a4 Nc7 1-0(65) Appel 2541 - Ftacnik 2571, Germany 2009;
        6.e3 d6 7.h3 Nbd7 8.Bc4 OO 9.OO Qe8 10.Bh2 e5 11.a4 a6 0-1(51) Bisguier 2445 - Kortschnoj 2665, Hastings 1976.

[*32*]  6.Nbd2 c5 7.h3 OO 8.Be2 d6 9.OO Nc6 10.Bh2 Re8 11.Qb3 Qc7 0-1(41) Smyslov 2600 - Geller 2550, ? 1961.
     6.a4 a5 7.Nbd2 d6 8.Bb5+ Nbd7 9.h3 OO 10.OO e6 11.Re1 Qe7 1-0(42) Bronstein 2570 - Knaak 2520, Jurmala LAT 1978.

[*33*]  6...d6 7.Nbd2 OO 8.Be2 c5 9.OO Nbd7 10.a4 a6 11.Bh2 Qc7 1-0(58) Dzindzichashvili 2560 - Gulko 2600, Jacksonville 1990.

[*34*]  7.Bh2 d6 8.a4 a6 9.Be2 Nbd7 10.OO e6 11.Nbd2 Qe7 1-0(38) Andreikin 2495 - Inarkiev 2612, Warsaw POL 2005.

[*35*]  11.a4 a6 0-1(21) Portisch 2605 - Gulko 2610, Linares 1990.

[*36*]  4...c5 5.c3 cxd4 6.cxd4 d5 7.Bxb8 Rxb8 8.Qa4+ Bd7 9.Qxa7 Ne4 10.e3 Nxd2 11.Nxd2 e5 0-1(27) Keres - Fischer, Bled/Zagreb/Belgrade 1959;
        7.e3 OO 8.Be2 Nc6 9.h3 Qb6 10.Qb3 Bf5 11.g4 Be6 =-=(41) Bronstein - Geller, Moskou 1954;
        6...OO 7.e3 Nc6 8.h3 d6 9.Bc4 Bf5 10.OO Rc8 11.Qe2 Na5 =-=(35) Keres Paul (EST) 2615 - Gheorghiu Florin (ROM) 2530, Varna (Bulgaria) 1962;
        5.e3 cxd4 6.exd4 Nc6 7.Nb3 OO 8.Be2 a5 9.a4 d6 10.OO Be6 11.c4 Nb4 0-1(34) Levin - Geller, Kiev 1959;
        5...b6 6.c3 Bb7 7.Be2 OO 8.OO d6 9.b3 Nbd7 10.a4 a6 =-= Ilincic 2530 - Spasov 2540, Belgrade SCG 1994;
        5.dxc5 Qa5 6.c3 Qxc5 7.e4 OO 8.Bd3 d6 9.h3 Nbd7 10.OO b6 11.Re1 Bb7 =-=(30) Hansen 2580 - Nunn 2605, Vejle DEN 1994.
     4...d6 5.h3 OO 6.e3 c5 7.Be2 Nc6 8.Bh2 b6 9.OO Bb7 10.c3 Qd7 11.Re1 Rfd8 =-=(21) Smyslov - Gligoric, Zurich SUI 1953;
        5...Nc6 6.e3 OO 7.Bh2 Qe8 8.Be2 e5 9.dxe5 Nxe5 10.Nxe5 dxe5 11.Nc4 Nd7 =-=(19) Smyslov 2605 - Gligoric 2540, ? 1957;
        5...c5 6.e3 Qb6 7.Nc4 Qc7 8.c3 OO 9.Be2 Be6 10.Rc1 Nbd7 11.OO Rac8 =-=(88) Appel 2529 - Hracek 2598, Germany GER 2008.
     4...Nh5 5.Be5 f6 6.Bg3 d6 7.e4 Nxg3 8.hxg3 e6 9.Bd3 Nd7 10.Qe2 Qe7 11.OOO e5 0-1(64) Keres P 2605 - Taimanov 2620, ? 1965.

[*37*]  5.e4 d6 6.c3 Nc6 7.Bb5 Nd7 8.OO e5 9.Bg5 Qe8 10.Rc1 a6 11.Ba4 Nb6 1-0(54) Keres Paul 2580 - Polugaevsky Lev A 2585, ? 1959;
         1-0(54) Keres - Polugaevsky, Tbilisi GEO 1958;
        6.h3 c5 7.dxc5 dxc5 8.e5 Nd5 9.Bh2 b6 10.Bd3 Bb7 11.OO Nc7 1-0(31) Bronstein - Savon, ? 1961.
     5.e3 d6 6.h3 c5 7.c3 b6 8.Bc4 Bb7 9.OO Nbd7 10.Qe2 Rc8 11.a4 Re8 =-=(72) Ljubojevic 2570 - Piket 2640, Monaco MNC 1997;
        6.Bc4 b6 7.OO Bb7 8.Qe2 c5 9.c3 Nbd7 10.h3 Ne4 11.Rfd1 Nxd2 0-1(49) Keres 2600 - Liberzon 2565, ? 1963;
        5...b6 6.Bd3 Bb7 7.OO d6 8.h3 Nc6 9.Bh2 e6 10.c3 Qe7 11.Qe2 Rad8 0-1(63) Taimanov 2595 - Kortschnoj Viktor 2650, ? 1973.

[*38*]  6.e4 Nc6 7.Bc4 e5 8.dxe5 Nxe5 9.Nxe5 dxe5 10.Be3 Qe7 11.f3 Nh5 0-1(35) Vigneron Michel (FRA) 2505 - Leotard Christophe (FRA) 2647, ? 1995.

[*39*]  7.e4 c5 8.Bc4 Nc6 9.OO Bb7 10.Qe2 a6 11.a4 Qc7 0-1(40) Taimanov 2600 - Smyslov Vassily (RUS) 2620, Moscow (Russia) 1968.

[*40*]  7...c5 8.Bc4 Nc6 9.OO Bb7 10.Qe2 a6 11.a4 Qc7 0-1(40) Taimanov - Smyslov Vassily, ? 1968.

[*41*]  11.exd4 Nd5 =-=(15) Taimanov 2590 - Stein 2620, Moscow RUS 1972.

[*42*]  4...c5 5.c3 b6 6.Nbd2 OO 7.h3 Bb7 8.Bd3 d6 9.OO Nc6 10.Qe2 cxd4 11.exd4 e5 =-=(62) Alterman 2615 - Van Wely 2655, Beijing CHN 1997;
        8.Bh2 d5 9.Be2 Nbd7 10.a4 a6 11.OO Rc8 1-0(28) Ribli 2605 - Lautier 2465, Clermont-Ferrand FRA 1989;
        6...Bb7 7.Bd3 OO 8.e4 d6 9.OO =-= Dreev 2673 - Timofeev 2646, Sochi RUS 2006;
        7...d6 8.OO Nh5 9.Bg5 h6 10.Bh4 g5 11.Ne1 Nf4 =-=(51) Ionov 2538 - Goloshchapov 2536, Hoogeveen NED 2002;
        6.a4 OO 7.Nbd2 Ba6 8.Bb5 d6 9.Qb3 Bb7 10.h3 Nc6 11.OO a6 0-1(34) Lobron 2545 - Wahls 2560, Hamburg GER 1991;
        5...cxd4 6.cxd4 OO 7.Nc3 d6 8.h3 b6 9.Be2 Bb7 10.OO Nbd7 11.Rc1 Rc8 1-0(35) Gelfand 2723 - Golubev 2474, Odessa 2008;
         1-0(23) Gelfand 2723 - Golubev Mikhail (UKR) 2474, Odessa (Ukraine) 2008;
        5...Qb6 6.Qb3 Qxb3 7.axb3 d6 8.dxc5 dxc5 9.Bxb8 Rxb8 10.Bb5+ Nd7 11.Rxa7 OO 0-1(43) Dreev 2698 - Bologan 2669, chessassistantclub.com INT 2004;
        5.Nbd2 b6 6.Bd3 OO 7.c3 Nc6 8.OO Bb7 9.h3 d6 10.Qe2 a6 11.Rad1 cxd4 =-=(115) Gligoric - Smyslov, Moscow RUS 1947.

[*43*]  5.c3 OO 6.Be2 c5 7.OO Qb6 8.Nbd2 Be6 9.Ng5 Bd7 10.Nc4 Qc7 11.h3 h6 =-=(31) Karpov 2780 - Gelfand 2680, Cap d'Agde 1994;
         =-=(31) Karpov 2740 - Gelfand 2685, ? 1994;
        7...b6 8.a4 a6 9.h3 Bb7 10.Nbd2 Nbd7 11.Bh2 Ne4 0-1(69) Karpov 2780 - Gelfand 2680, Cap d'Agde 1994.
     5.Bc4 OO 6.OO Nbd7 7.Nbd2 Qe8 8.e4 e5 9.dxe5 dxe5 10.Bg3 Nh5 11.c3 a5 0-1(80) Appel 2425 - Vaganian 2645, Germany 1994.

[*44*]  5...Nbd7 6.OO Nh5 7.Bg5 h6 8.Bh4 g5 9.Nfd2 gxh4 10.Bxh5 Nf6 11.Nc3 h3 =-=(27) Dreev 2650 - Short 2640, ? 1995;
         =-=(36) Dreev 2650 - Short 2655, Wijk aan Zee NED 1995;
        6.h3 OO 7.OO e5 8.Bh2 Ne4 9.Nbd2 Nxd2 10.Qxd2 b6 11.c4 Bb7 =-=(30) Budnikov 2520 - Epishin 2620, Moscow RUS 1993.
     5...c5 6.OO Nh5 7.Bg5 h6 8.Bh4 g5 9.Bg3 Nxg3 10.hxg3 cxd4 11.exd4 g4 =-=(42) Macieja 2629 - Volokitin 2565, Bermuda BER 2003.

[*45*]  6.h3 c5 7.OO Qb6 8.Nbd2 Be6 9.Ng5 Bd7 10.Nc4 Qc7 11.c3 h6 0-1(50) Jussupow 2645 - Topalov 2635, Las Palmas 1993;
        7.c3 Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.a3 Nc6 11.Nbd2 Na5 =-=(33) Burmakin 2567 - Gormally 2504, Cappelle la Grande FRA 2000;
        6...Nc6 7.OO Nd7 8.c3 e5 9.Bh2 f5 10.a4 Qe7 11.b4 e4 1-0(38) Golod 2599 - Sutovsky 2675, Natanya ISR 2009;
        6...Nbd7 7.OO Qe8 8.c4 e5 9.Bh2 Ne4 10.Nbd2 Nxd2 11.Qxd2 e4 =-=(68) Gareev 2522 - Guseinov 2617, Turin ITA 2006.

[*46*]  6...c5 7.Nc3 b6 8.h3 Na6 9.Re1 Nc7 10.Bf1 Bb7 11.Bh2 Nd7 0-1(32) Shereshevski Mikhail 2475 - Kasparov 2813, ? 1978;
        7.c3 Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.a3 Nc6 11.Nbd2 h6 1-0(57) Dreev 2698 - Turov 2543, chessassistantclub.com INT 2004.
     6...Nfd7 7.h3 e5 8.Bh2 Nc6 9.c3 f5 10.Na3 Kh8 11.Re1 a6 =-=(58) Naiditsch 2623 - Nataf 2552, Evry 2008.

[*47*]  7...c5 8.c3 b6 9.Nbd2 Bb7 10.Bh2 a6 11.a4 Ne4 =-=(12) Malaniuk 2511 - Sakaev 2637, Tomsk RUS 2001.

[*48*]  8...Bb7 9.a5 bxa5 10.Nbd2 c5 11.Nb3 Qb6 =-=(34) Tu 2483 - Bu Xiangzhi 2685, ? 2007.

[*49*]  11.Nxe4 Bxe4 =-=(53) Gurevich 2643 - Ftacnik 2597, Turin ITA 2006.

[*50*]  5...c5 6.c3 Qb6 7.Qc1 cxd4 8.exd4 Nd5 9.Bh2 Bh6 10.Qxh6 Qxb2 11.Bc4 Qxa1 1-0(17) Ivanchuk 2787 - Shirov 2739, Moscow 2007;
        7.Qb3 Be6 8.Qxb6 axb6 9.a3 c4 10.Nbd2 d5 11.g4 h5 1-0(39) Alterman 2615 - Sutovsky 2600, Israel 1998;
        6...OO 7.Be2 Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.a3 Bd7 11.OO Bc6 =-=(40) Grachev 2601 - Volokitin 2674, Moscow 2008;
        6...b6 7.Bd3 Bb7 8.Nbd2 OO 9.OO Nbd7 10.Qe2 Qc7 11.Bh2 Rfe8 1-0(65) Macieja 2633 - Dydyshko 2587, Dzwirzyno 2004;
        6...cxd4 7.exd4 OO 8.Be2 Be6 9.OO Qb6 10.Qc1 Nc6 11.Na3 Rac8 0-1(43) Kamsky 2595 - Benjamin 2540, Los Angeles 1991;
        6.Nbd2 OO 7.Bc4 Qb6 8.Bb3 Nc6 9.c3 Qa6 10.Bc4 Qb6 11.Qb3 Na5 1-0(66) Ljubojevic 2570 - Shirov 2690, Monaco MNC 1997.
     5...Nbd7 6.Be2 c5 7.Nbd2 OO 8.OO b6 9.c3 0-1 Boberg 2590 - Langbein 2545, ? 2005.

[*51*]  6.c3 Nc6 7.Be2 Nd7 8.e4 e5 9.dxe5 dxe5 10.Bg5 f6 11.Be3 Nb6 1-0(35) Kamsky 2705 - Socko 2630, ACPOChess.com INT 2006;
        6...c5 7.Be2 Be6 8.dxc5 dxc5 9.OO Qb6 10.Qc1 Nc6 11.Nbd2 Bf5 1-0(36) Speelman 2539 - Sutovsky 2624, Gibraltar ENG 2006.
     6.Nbd2 c5 7.c3 b6 8.Bc4 Ba6 9.Bxa6 Nxa6 10.Qe2 Nc7 11.OO Qc8 0-1(73) Kotov Alexander 2580 - Boleslavsky 2600, ? 1952.

[*52*]  6...b6 7.OO Bb7 8.c4 Ne4 9.Qc2 Nd7 10.Nc3 Nxc3 11.bxc3 e5 =-=(76) Ribli 2605 - Timman 2640, Montpellier 1985;
        8...c5 9.Nc3 Ne4 10.Nxe4 Bxe4 11.Nd2 Bb7 =-=(37) Rohde 2550 - Ftacnik 2590, Philadelphia 1991;
        7...c5 8.Nbd2 Ba6 9.a4 Qc8 10.c3 Qb7 11.Bh2 Bxe2 0-1(45) Sturua 2560 - Kasparov 2820, ? 1977.
     6...Nfd7 7.OO e5 8.Bh2 Nc6 9.c3 f5 10.Na3 e4 11.Nd2 Nf6 0-1(34) Alterman 2616 - Avrukh 2609, Tel Aviv ISR 1999;
        10.Nbd2 Kh8 11.dxe5 dxe5 =-=(21) Gabriel 2545 - Gustafsson 2535, Germany 2002.
     6...Nc6 7.c3 Nd7 8.Bh2 e5 9.Nbd2 Qe7 10.OO f5 11.dxe5 dxe5 1-0(52) Anastasian 2588 - Leko 2739, Moscow 2001.
     6...Nbd7 7.OO Qe8 8.Bh2 e5 9.c4 Ne4 10.Nbd2 f5 11.dxe5 Nxd2 1-0(43) Kasparov 2820 - Negulescu A 2445, ? 1977.

[*53*]  7.OO Qb6 8.Nbd2 Be6 9.Ng5 Bd7 10.Nc4 Qc7 11.a4 b6 1-0(100) Macieja 2613 - McShane 2629, Drammen 2005;
        11.c3 h6 =-=(62) Khismatullin 2564 - Sutovsky 2642, Moscu RUS 2008.
     7.Nbd2 cxd4 8.exd4 Nc6 9.OO Bf5 10.c3 Rc8 11.Bh2 a6 0-1(46) Polugaevsky 2625 - Gufeld 2530, Moscow 1979;
        9.Bh2 Bf5 10.OO Rc8 11.c3 a6 0-1(44) Polugaevsky 2625 - Gufeld 2530, URS 1979.

[*54*]  7...b6 8.OO Bb7 9.Nbd2 Nc6 10.Bh2 Rc8 11.a3 Re8 =-=(17) Speelman 2539 - Areshchenko 2670, Gibraltar ENG 2006;
        8...Ba6 9.Nbd2 cxd4 10.exd4 Bxe2 11.Qxe2 Nc6 =-=(14) Malaniuk 2552 - Gavrikov 2532, Tallinn EST 1999.
     7...Nc6 8.OO cxd4 9.exd4 Nd5 10.Bg3 e5 11.Nbd2 exd4 =-=(48) Ribli 2610 - Sokolov 2550, Novi Sad YUG 1990;
        8.dxc5 dxc5 9.OO Bf5 10.Nbd2 Qc8 =-= Abramovic 2490 - Solak 2630, Zlatibor 2008.
     7...cxd4 8.exd4 Nd5 9.Bh2 Bh6 10.OO Nf4 11.Re1 d5 =-=(44) Gurevich 2641 - Sutovsky 2656, Valle d'Aosta ITA 2002.
     7...Be6 8.dxc5 dxc5 9.Qxd8 Rxd8 10.Nbd2 h6 11.Bc4 Bxc4 =-=(12) Seirawan 2565 - Nunn 2575, Zuerich 1984.

[*55*]  8.Qc1 Nc6 9.Na3 Be6 10.OO Rac8 11.Rd1 d5 =-=(63) Agdestein 2610 - Van Wely 2560, Biel SUI 1993;
        8...Bf5 9.OO Nc6 10.Nbd2 cxd4 11.exd4 d5 =-=(38) Babiy 2471 - Sakaev 2649, St Petersburg RUS 1999.

[*56*]  8...Nc6 9.Nbd2 Be6 10.Qxb6 axb6 11.a3 Rfe8 =-=(28) Ehlvest 2660 - Sokolov 2670, Cap d'Agde FRA 1996.

[*57*]  9.Qa3 Nc6 10.OO Qa5 11.Qxa5 =-= Grachev 2610 - Vachier Lagrave 2632, Plovdiv 2008.

[*58*]  11.Nbd2 Na5 0-1(30) Dreev 2610 - Sokolov 2570, Groningen 1991;
         =-=(79) Dreev 2580 - Popovic 2535, Brno CZE 1992;
        11...Rfe8 0-1(46) Alterman 2615 - Xie Jun 2485, Wijk aan Zee NED 1998.

[*59*]  5.Nbd2 d6 6.h3 Nfd7 7.c3 e5 8.Bh2 Nc6 9.Bb5 Qe8 10.Bxc6 bxc6 11.dxe5 dxe5 0-1(39) Karpov 2765 - Tkachiev 2575, Alma-Ata 1995;
        6...c5 7.c3 Nc6 8.Be2 cxd4 9.exd4 Re8 10.Bh2 e5 11.dxe5 dxe5 =-=(100) Taimanov 2600 - Gligoric 2600, Vinkovci (Croatia) 1970;
        6...Be6 7.Be2 c5 8.c3 Nc6 9.OO =-= Delchev 2601 - Nevednichy 2552, Zadar 2004;
        6.c3 Nc6 7.h3 Qe8 8.g4 e5 9.dxe5 dxe5 10.Bg5 Be6 11.Qc2 Nd7 =-=(67) Rossetto - Taimanov, Santa Fe 1960;
        5...c5 6.c3 cxd4 7.exd4 Nc6 8.h3 d6 9.Nc4 b5 10.Ne3 b4 11.d5 bxc3 0-1(29) Kotov A 2580 - Petrosian T 2675, ? 1952.
     5.c3 d6 6.h3 c5 7.dxc5 dxc5 8.Qxd8 Rxd8 9.Bc7 Re8 10.Bb5 Bd7 11.a4 Rc8 0-1(48) Legky 2487 - Van Wely 2632, 1998-9 French Team Ch FRA 1999;
        5...b6 6.Nbd2 c5 7.h3 Nc6 8.Be2 Bb7 9.OO d5 10.Qb3 Nd7 11.Rfe1 Qc8 =-=(19) Ribli 2590 - Adorjan 2525, Hungary 1995.

[*60*]  5...c5 6.c3 d6 7.Nbd2 Nc6 8.Be2 cxd4 9.cxd4 e5 10.dxe5 dxe5 11.Nxe5 Nd5 =-=(16) Alekseev 2616 - Belov 2543, St Petersburg RUS 2004;
        9.exd4 e5 10.dxe5 dxe5 11.Nxe5 Nd5 =-=(46) Zoler 2503 - Cvitan 2574, Biel 2002;
        7...b6 8.Bd3 Bb7 9.Qe2 Nbd7 10.OO Re8 11.e4 cxd4 0-1(40) Kamsky 2723 - Svidler 2738, Moscow RUS 2008;
        7.Be2 Nc6 8.dxc5 d5 9.Nbd2 a5 10.a4 Nd7 11.Nb3 Ndb8 1-0(33) Kamsky 2720 - Shabalov 2569, Philadelphia USA 2009;
        6...b6 7.a4 Bb7 8.Be2 d6 9.OO Nbd7 10.a5 bxa5 11.Qa4 Ne4 0-1(28) Karpov 2725 - Polgar 2595, ? 1993;
        7.Nbd2 Bb7 8.Bh2 d6 9.Bc4 Nc6 10.OO d5 11.Bb3 cxd4 =-=(43) Schlosser 2515 - Van Wely 2605, Germany 1998;
        7.Be2 d6 8.OO Ba6 9.Bh2 Qc8 10.Re1 Bxe2 11.Rxe2 Ne4 =-=(19) Lombardy 2520 - Gheorghiu 2550, Torremolinos 1974;
        6...cxd4 7.exd4 d6 8.Be2 Qb6 9.Qb3 Qxb3 10.axb3 Nc6 11.OO e5 1-0(35) Kamsky 2595 - Wolff P 2520, ? 1991;
        6.Nbd2 d6 7.c3 Nc6 8.Be2 Re8 9.OO e5 10.dxe5 dxe5 11.Bh2 e4 1-0(60) Piket 2625 - Bologan 2620, Biel 1999.
     5...b6 6.c3 Bb7 7.Nbd2 d6 8.a4 c5 9.Be2 Nc6 10.OO Rc8 11.Bh2 cxd4 1-0(56) Kamsky 2714 - Kasimdzhanov 2690, Moscow 2007;
        6.Bd3 Bb7 7.Nbd2 d6 8.OO Nbd7 9.Bh2 e6 10.e4 a6 11.c3 Qe7 0-1(45) Gofshtein 2522 - Svidler 2733, playchess.com INT 2004.
     5...Nh5 6.c3 d6 7.Be2 Nc6 8.OO e5 9.dxe5 dxe5 10.Nbd2 Be6 11.b4 b5 1-0(17) Kamsky - Wolff P, ? 1991.

[*61*]  6.c3 Nfd7 7.Bh2 e5 8.Be2 f5 9.OO Nc6 10.b4 h6 11.b5 Ne7 0-1(36) Grachev 2640 - Movsesian 2723, Moscow RUS 2008.
     6.Nbd2 c5 7.c3 Nc6 8.Be2 Be6 9.Ng5 Bd7 10.OO cxd4 11.exd4 e5 =-=(46) Apicella 2508 - Lautier 2658, Clichy  2001.
     6.a4 c5 7.a5 cxd4 8.exd4 Nc6 9.a6 bxa6 10.Na3 e5 11.dxe5 dxe5 0-1(61) Ye 2430 - Ivanchuk 2660, ? 1989.

[*62*]  6...c5 7.c3 b6 8.OO Bb7 9.Nbd2 Nbd7 10.a4 a6 11.Bh2 Qc7 1-0(43) Burghoff 2573 - Cipolli 2623, ICCF 2007;
        7...Be6 8.Nbd2 cxd4 9.exd4 Nc6 10.OO Qb6 11.Qb1 Rac8 =-=(17) Andersson 2625 - Hellers 2565, Eksjo 1993;
        7...Nbd7 8.OO b6 9.Nbd2 Bb7 10.Bh2 Qc7 11.Bd3 Rfe8 =-=(60) Alekseev 2597 - Nepomniachtchi 2505, Kirishi RUS 2005.
     6...Nfd7 7.Nc3 h6 8.g4 b6 9.e4 e5 10.dxe5 dxe5 11.Be3 c6 0-1(22) Kamsky 2729 - Amin 2560, Almaty 2008;
        7.OO e5 8.Bh2 Nc6 9.c3 Qe7 =-= Agamaliev 2516 - Petrosian 2568, Kish IRI 2005.
     6...Nc6 7.OO Qe8 8.Bh2 e5 9.c4 Bf5 10.Nc3 exd4 11.exd4 Ne4 0-1(16) Larsen B 2610 - Kavalek L 2550, ? 1980.
     6...b6 7.c4 Bb7 8.Nc3 Nfd7 9.OO e5 10.Bh2 Nc6 11.Qd2 h6 =-=(55) Alekseev 2597 - Brkic 2477, Warsaw POL 2005.

[*63*]  7.Bh2 Qe8 8.OO e5 9.c4 Qe7 10.Nc3 e4 11.Nd2 Re8 1-0(62) Zhang Zhong 2649 - Nolte 2489, Beijing 2008.

[*64*]  7...b6 8.Bh2 Bb7 9.c4 Ne4 10.Nfd2 Nxd2 11.Qxd2 e5 =-=(76) Larsen 2620 - Sax 2550, Las Palmas 1978.
     7...Qe8 8.Bh2 e5 9.c4 Ne4 10.Nbd2 Nxd2 11.Qxd2 e4 =-=(22) Speelman 2575 - Sax 2560, Lucerne SUI 1982.

[*65*]  11.Nbd2 Nh5 1-0(39) Macieja 2607 - Polgar 2681, Budapest HUN 2002.

[*66*]  5...b6 6.h3 Bb7 7.OO c5 8.c3 d6 9.Nbd2 Nbd7 10.Bh2 Re8 11.a4 a6 1-0(54) Grachev 2640 - Mamedyarov 2742, Moscow RUS 2008;
        6.c4 d6 7.Nc3 Bb7 8.Qc2 Nbd7 9.OO Re8 10.Bg3 e5 11.dxe5 Nxe5 =-=(34) Dreev 2625 - Frolov 2470, Moscow RUS 1991;
        6.OO Bb7 7.h3 d6 8.a4 a6 9.Bh2 Nbd7 10.c3 c5 11.Nbd2 Ne4 =-=(18) Dorfman 2585 - Macieja 2490, Elista RUS 1998.

[*67*]  6.Nbd2 Nc6 7.c3 cxd4 8.exd4 d6 9.OO Re8 10.Nc4 Nd5 11.Bg3 e5 1-0(49) Nikolic 2646 - Negi 2529, Amsterdam 2007;
        6...d6 7.c3 Nc6 8.OO Re8 9.dxc5 dxc5 10.e4 Nh5 11.Be3 b6 =-=(41) Illescas Cordoba 2581 - Nataf 2529, France 2000.
     6.OO b6 7.c4 cxd4 8.exd4 d5 9.Nc3 Bb7 10.Ne5 Nc6 11.Bf3 Na5 0-1(60) Naiditsch 2638 - Dyachkov 2559, Moscow 2008.

[*68*]  6...d6 7.dxc5 dxc5 8.Nbd2 Nc6 9.e4 b6 10.OO Nh5 11.Bg5 Qc7 0-1(62) Dreev 2676 - Shipov 2613, Internet ICC 2002;
        7.h3 Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.a3 Nc6 11.Nbd2 h6 1-0(42) Grachev 2669 - Panzalovic 2475, Mainz GER 2009.
     6...cxd4 7.cxd4 d6 8.Nc3 Nbd7 9.OO Nb6 10.h3 Nfd5 11.Bh2 Nxc3 1-0(34) Rogers 2618 - Ftacnik 2585, Prague CZE 1999;
        7.exd4 d6 8.OO Be6 9.Nbd2 Nc6 10.Re1 a6 11.Bd3 b5 0-1(36) Romero Holmes 2455 - Korchnoi 2615, Leon ESP 1994.
     6...Qb6 7.Qb3 Qa5 8.Nbd2 d5 9.a4 Nc6 10.h3 cxd4 11.exd4 Qd8 1-0(34) Andersson 2605 - Degraeve 2470, France 1992.

[*69*]  7.OO Bb7 8.Nbd2 d6 9.h3 Nbd7 10.Bh2 a6 11.a4 cxd4 =-=(61) Apicella 2539 - Svidler 2733, Paris 2004;
        7...Ba6 8.Nbd2 Bxe2 9.Qxe2 Nc6 10.e4 cxd4 11.cxd4 d5 =-=(19) Dreev 2590 - Gufeld 2485, Podolsk 1992.
     7.Nbd2 Bb7 8.OO d6 9.h3 Nbd7 10.Bh2 Qc7 11.Bd3 e5 0-1(38) Jussupow 2585 - Romanov 2543, Moscow RUS 2008.

[*70*]  9...Nbd7 10.Bh2 Rc8 11.Qb3 Rc7 =-=(18) Burmakin 2522 - Shipov 2640, Elista RUS 2001.

[*71*]  11.exd4 Bh6 1-0(37) Kamsky 2650 - Ftacnik 2550, Manila PHI 1990.

[*72*]  6.OO Nbd7 7.h3 c5 8.c3 b6 9.a4 Bb7 10.Nbd2 a6 11.Bh2 Qc7 =-=(13) Dorfman 2585 - Polgar 2665, Cap d'Agde FRA 1998;
        8.c4 Ne4 9.Bh2 f5 10.Nc3 Nxc3 11.bxc3 h6 =-=(41) Rivas Pastor 2505 - Polgar 2630, Dos Hermanas 1994;
        7...Qe8 8.c4 e5 9.Bh2 Qe7 10.Nc3 e4 11.Nd2 Re8 1-0(41) Spassky 2630 - Bukic 2500, Bugojno BIH 1978;
        7.Nc3 c6 8.a4 a5 9.h3 Qb6 10.Qc1 Re8 11.Rd1 d5 =-=(13) Spassky 2630 - Hort 2620, Montilla 1978;
        6...c5 7.c3 Qb6 8.Nbd2 Be6 9.Ng5 Bd7 10.Nc4 Qc7 11.a4 h6 0-1(83) Karpov 2780 - Gelfand 2680, Cap d'Agde 1994;
        7...Be6 8.Nbd2 Qb6 9.Qc1 cxd4 10.exd4 Nc6 11.Nc4 Qa6 0-1(37) Dreev 2670 - Hebden 2515, ICC INT 2008;
        6...Nfd7 7.e4 c5 8.c3 Nc6 9.d5 Nce5 10.Nbd2 b6 11.a4 a6 1-0(53) Macieja 2605 - Polgar 2680, ? 2002;
         1-0(52) Macieja 2607 - Polgar 2681, Budapest 2002;
        6...Nc6 7.h3 Nh5 8.Bh2 e5 9.dxe5 dxe5 10.Qxd8 Rxd8 11.Nc3 Be6 0-1(53) Bareev 2714 - Svidler 2747, Monte Carlo 2004.

[*73*]  6...b6 7.OO c5 8.c3 Ba6 9.Nbd2 Qd7 10.Bh2 Qb7 11.a4 Nc6 1-0(28) Sturua 2560 - Kasparov 2820, ? 1976;
        7...Bb7 8.Bh2 c5 9.c3 a6 10.a4 Nc6 11.Nbd2 cxd4 0-1(52) Grachev 2640 - Svidler 2738, Moscow RUS 2008;
        7...Ba6 8.c4 c5 9.Nc3 cxd4 10.exd4 Nbd7 11.Rc1 Re8 1-0(41) Andrianov - Ehlvest, Sochi 1980;
        7.c4 Bb7 8.Nc3 e6 9.OO Nbd7 10.Qc2 Re8 11.Rfd1 Qe7 0-1(38) Ehlvest 2660 - Leko 2630, Cap d'Agde FRA 1996.
     6...Nc6 7.OO Qe8 8.Bh2 e5 9.c4 Bf5 10.Nc3 exd4 11.exd4 Ne4 1-0(66) Larsen 2585 - Kavalek 2600, Buenos Aires 1980;
        8.c4 e5 9.Bh2 Ne4 10.Nc3 Nxc3 11.bxc3 b6 1-0(39) Korobov 2623 - Maximov 2485, Pardubice CZE 2009;
        7.c3 Nd7 8.OO e5 9.Bh2 f5 10.b4 a6 11.a4 Kh8 =-=(12) Gurevich 2656 - Svidler 2747, Evry FRA 2004.
     6...Nbd7 7.c4 Qe8 8.Nc3 e5 9.Bh2 Qe7 10.OO Ne8 11.Rc1 c6 =-=(40) Tkachiev 2615 - Hochgraefe 2565, ? 1999;
        7.OO Qe8 8.Bh2 e5 9.c4 Qe7 10.Nc3 c6 11.Qb3 Ne8 1-0(37) Hamdouchi Hichem (MAR) 2575 - Al-Modiahki 2579, Novi Sad (Yugoslavia) 1990.

[*74*]  7.OO b6 8.c4 Bb7 9.Nc3 Ne4 10.Nxe4 Bxe4 11.Qd2 cxd4 =-=(89) Hort 2545 - Ftacnik 2550, Prague 1990;
        7...Qb6 8.Na3 Be6 9.Ng5 Bd5 10.c4 Bc6 11.Qb3 Na6 0-1(47) Sitnikov 2480 - Korobov 2605, Poltava 2008.
     7.Nbd2 Nc6 8.c3 Be6 9.dxc5 dxc5 10.Qc2 a6 11.a4 Bf5 1-0(109) Grachev 2655 - Dembo 2456, Budva 2009.

[*75*]  7...Be6 8.OO Qb6 9.Qc2 Nc6 10.Ng5 cxd4 11.exd4 Bf5 0-1(44) Apicella 2532 - Kazhgaleyev 2598, Paris 2004;
        8.dxc5 dxc5 9.Qxd8 Rxd8 10.Na3 Nc6 11.OO Ne4 =-=(44) Bellon Lopez 2425 - Timman 2650, Thessaloniki GRE 1984.
     7...cxd4 8.cxd4 Qb6 9.Qb3 Be6 10.Qxb6 axb6 11.Nc3 Nd5 =-=(43) Hort 2545 - Velimirovic 2570, Reggio Emilia 1986.
     7...Nbd7 8.OO b6 9.Nbd2 Bb7 10.a4 Qc7 11.Bh2 Rac8 =-=(52) Apicella 2532 - Sandipan 2555, Paris 2004.

[*76*]  9...Nc6 10.Bh2 Rc8 11.a4 cxd4 1-0(29) Grachev 2601 - Timofeev 2664, Moscow 2008.

[*77*]  10.Re1 a6 11.a4 Qb8 =-=(50) Abramovic 2515 - Tseshkovsky 2576, Zlatibor SCG 2006.

[*78*]  11.cxd4 Nd5 0-1(45) Burmakin 2552 - Svidler 2725, Sochi RUS 2005.

[*79*]  3...Ne4 4.Bf4 d5 5.e3 Bg7 6.Nbd2 c5 7.c3 Nc6 8.Nxe4 dxe4 9.Ng5 cxd4 10.exd4 Qd5 11.Qb3 e6 =-=(19) Keres 2620 - Botvinnik 2700, ? 1952;
        5...c5 6.c3 Qb6 7.Qb3 c4 8.Qxb6 axb6 9.Na3 Bd7 10.Bxc4 dxc4 11.Nxc4 e6 =-=(40) Paragua 2534 - Krasenkow 2676, Calvia ESP 2004;
        4...Bg7 5.Nbd2 d5 6.e3 c5 7.c3 Nc6 8.Nxe4 dxe4 9.Ng5 cxd4 10.exd4 Qd5 11.Qb3 e6 =-=(19) Keres Paul 2580 - Botvinnik 2630, ? 1952;
        7...OO 8.Be2 Nc6 9.OO Qb6 10.Qb3 Qxb3 11.axb3 Bg4 1-0(53) Vaganian 2595 - Mortensen 2480, Esbjerg DEN 1988;
        4.Bh4 Bg7 5.e3 OO 6.Nbd2 Nxd2 7.Qxd2 d6 8.e4 c5 9.dxc5 Bxb2 10.Rb1 Bg7 11.cxd6 Qxd6 =-=(25) Gausel 2490 - Agdestein 2600, Reykjavik ISL 1995.
     3...d6 4.Nbd2 Nbd7 5.e4 h6 6.Bh4 g5 7.Bg3 Nh5 8.Nc4 Bg7 9.c3 e6 10.Nfd2 Nxg3 11.hxg3 Qe7 =-=(73) Salov 2625 - Smirin 2500, Moscow 1988;
        4...Bg7 5.e4 Nbd7 6.Bd3 c5 7.c3 a6 8.a4 b6 9.Qe2 Bb7 10.e5 dxe5 11.dxe5 Ng4 =-=(30) Saljova 2560 - Hallerova 2560, ? 1991.
     3...h6 4.Bh4 Bg7 5.Nbd2 g5 6.Bg3 Nh5 7.e4 d6 8.Bd3 g4 9.Nh4 Bxd4 10.c3 Bf6 11.Nf5 Nxg3 0-1(34) Hort 2545 - Fischer 2780, ? 1970.
     3...c5 4.Bxf6 exf6 5.dxc5 Bxc5 6.e3 Qb6 7.Qc1 d5 8.Be2 OO 9.OO Rd8 10.Rd1 Be6 11.Nc3 Bb4 =-=(43) Kholmov 2545 - Taimanov 2545, ? 1963.

[*80*]  4...d6 5.Be2 Nbd7 6.c3 OO 7.OO e5 8.Nbd2 h6 9.Bh4 Qe8 10.a4 e4 11.Ne1 Nh7 0-1(35) Kovacevic - Gligoric, Yugoslavia 1979;
        5...h6 6.Bh4 g5 7.Bg3 Nh5 8.c3 e6 9.Nfd2 Nxg3 10.hxg3 OO 11.g4 c5 1-0(39) Kovacevic 2520 - Babula 2555, Portoroz SLO 1998;
        5.h3 OO 6.Be2 Nbd7 7.OO h6 8.Bf4 Qe8 9.c4 e5 10.Bh2 Ne4 11.dxe5 Nxe5 =-=(14) Keres Paul 2605 - Gheorghiu Florin 2530, YUBASE (Editor: M. Crnic) 1973.
     4...c5 5.c3 b6 6.Nbd2 Bb7 7.Bd3 d6 8.OO OO 9.Re1 Nc6 10.a4 Rc8 11.Qe2 Rc7 =-=(31) Ehlvest 2589 - Eljanov 2540, Moscow RUS 2002;
        6...OO 7.Be2 Bb7 8.OO d6 9.a4 Nc6 10.Qb1 h6 11.Bh4 Rc8 1-0(48) Popovic 2560 - Pejko 2560, ? 1994;
        5.Nbd2 b6 6.c3 Bb7 7.Qa4 OO 8.Be2 d6 9.OO Nbd7 10.b4 Qc7 11.bxc5 bxc5 1-0(39) Kovacevic 2555 - Larsen 2565, Bugojno 1984.
     4...h6 5.Bh4 d6 6.c4 c5 7.Nc3 g5 8.Bg3 g4 9.Nh4 cxd4 10.exd4 Nh5 11.Be2 Nxg3 =-=(38) Ehlvest 2618 - Fedorowicz 2502, Berkeley USA 2005.

[*81*]  5.c3 d6 6.Be2 c5 7.OO Qb6 8.Qb3 Be6 9.Qxb6 axb6 10.Na3 Nc6 11.Nd2 h6 1-0(43) Karpov 2775 - Van Wely 2605, Cap d'Agde FRA 1996.
     5.Nbd2 d6 6.h3 c5 7.c3 Nc6 8.Be2 Qc7 9.OO b6 =-= Gurevich 2635 - Kotronias 2570, Korinthos GRE 1998.
     5.Bd3 d6 6.OO h6 7.Bh4 Nc6 8.c4 e5 9.Nc3 Bg4 10.d5 Nb4 11.Be2 a5 1-0(42) Kovacevic 2530 - Popovic 2540, Novi Sad 1985.

[*82*]  5...c5 6.c3 b6 7.OO Bb7 8.a4 Nc6 9.Nbd2 d6 10.Qb1 Rc8 11.Rd1 cxd4 =-=(29) Kovacevic 2540 - Tukmakov 2570, Toronto CAN 1990;
        6...d6 7.OO Nc6 8.Nbd2 b6 9.a4 Bb7 10.Qb3 Rc8 11.a5 Nxa5 1-0(57) Kovacevic 2530 - Groszpeter 2555, Novi Sad YUG 1990;
        6.OO Qb6 7.Nc3 Qxb2 8.Bxf6 Bxf6 9.Nd5 Nc6 10.Nxf6+ exf6 11.dxc5 Qc3 =-=(47) Ehlvest 2666 - Khachiyan 2529, Reno 2006.

[*83*]  6...Nc6 7.Nbd2 h6 8.Bh4 g5 9.Bg3 Nh5 10.c3 f5 11.d5 Nb8 1-0(31) Ehlvest 2620 - Markovic 2575, Elista RUS 1998.
     6...Qe8 7.c4 Ne4 8.Bh4 e5 9.Nbd2 Nxd2 10.Qxd2 Nc6 11.Rad1 h6 0-1(42) Kovacevic 2492 - Tukmakov 2582, Solin/Split CRO 2000.

[*84*]  7.Nbd2 b6 8.a4 a5 9.c3 Bb7 10.Bb5 h6 11.Bh4 g5 =-=(54) Ehlvest 2620 - Forster 2475, Elista RUS 1998.

[*85*]  11.Nxe4 Nxe4 =-=(35) Keres 2580 - Taimanov 2585, Moscow RUS 1973.

[*86*]  4...d6 5.Nbd2 h6 6.Bh4 Bf5 7.Bxf6 Bxf6 8.e4 Bc8 9.Bc4 Nd7 10.h4 h5 11.Ng5 Bxg5 0-1(84) Neverov 2540 - Nijboer 2580, Dieren NED 1998;
        6...Nbd7 7.e4 e5 8.Bc4 OO 9.OO Qe8 10.Re1 Nh5 11.Bf1 Nb6 1-0(78) Stangl 2540 - Stohl 2560, Brno CZE 1994;
        6...OO 7.e4 c5 8.dxc5 dxc5 9.Qc2 Nh5 10.a4 Nc6 11.Bc4 Qc7 =-=(23) Muse 2510 - Babula 2582, Germany 2000;
        5...OO 6.e4 c5 7.Bd3 cxd4 8.cxd4 h6 9.Bh4 Nh5 10.OO g5 11.Bg3 g4 =-=(41) Timman 2595 - Topalov 2670, Belgrade 1995;
        7.d5 Na6 8.a4 Nc7 9.Bc4 b6 10.OO Bb7 11.Re1 a6 =-=(51) Conquest 2545 - Kotronias 2626, Hastings 2003;
        5...Nbd7 6.e4 e5 7.dxe5 dxe5 8.Be2 OO 9.OO h6 10.Bh4 Qe8 11.Re1 Nh5 =-=(26) Matamoros Franco 2525 - Strikovic 2551, Granada 2007.
     4...c5 5.e3 Qb6 6.Qb3 OO 7.Nbd2 d6 8.Qxb6 axb6 9.Nc4 Nbd7 10.Be2 d5 11.Nce5 h6 0-1(48) Jussupow 2660 - Kasparov 2805, ? 1995;
        8.Be2 Qc7 9.OO b6 10.e4 h6 11.Bh4 Nh5 1-0(29) Harikrishna 2680 - Vocaturo 2402, Turin ITA 2006;
        5.dxc5 Ne4 6.Be3 OO 7.Bd4 d5 8.cxd6 Qxd6 9.Nbd2 Nf6 10.e4 Qc7 11.Be2 Nc6 0-1(22) Stangl 2540 - Azmaiparashvili 2625, Tilburg NED 1994.
     4...b6 5.Nbd2 Bb7 6.e3 OO 7.Bd3 d6 8.OO Nbd7 9.Qe2 h6 10.Bh4 Qc8 11.e4 e5 =-=(18) Torre 2535 - Nunn 2590, Tilburg NED 1982;
        8...c5 9.b4 Nbd7 10.bxc5 bxc5 11.Rb1 Qc7 0-1(27) Miles 2565 - Watson W 2515, ? 1987;
        5.Bxf6 Bxf6 6.e4 Bb7 7.Bd3 c5 8.d5 e6 9.Bc4 OO 10.OO Na6 11.Qd3 Nc7 0-1(40) Timman 2620 - Kasparov 2805, Amsterdam 1994.

[*87*]  5...e6 6.h3 h6 7.Bh4 c5 8.e3 cxd4 9.exd4 d5 10.Be2 Nc6 11.OO g5 =-=(13) Speelman 2604 - Sutovsky 2597, Hastings ENG 2000.

[*88*]  6.e3 Qe8 7.Bd3 e5 8.Qc2 Nh5 9.e4 f5 10.dxe5 dxe5 11.exf5 gxf5 1-0(75) Timman 2590 - Van Wely 2605, ? 1996;
        6...c5 7.Bc4 Nbd7 8.OO h6 9.Bh4 a6 10.a4 b6 11.h3 Bb7 =-=(15) Malaniuk 2572 - Najer 2572, Moscow 2000.
     6.a4 h6 7.Bh4 g5 8.Bg3 Nh5 9.e4 e6 10.Ng1 Nxg3 11.hxg3 c5 =-=(77) Kosic 2511 - Saric 2559, Dresden 2008.

[*89*]  6...Nbd7 7.Bd3 h6 8.Bh4 Nh5 9.Bc2 c5 10.OO cxd4 11.cxd4 Nb6 1-0(38) Sasikiran 2700 - Kotronias 2572, Moscow 2007.

[*90*]  9.Bxf6 b5 10.Nd4 cxd4 11.Bxd4 e6 0-1(14) Yusupov 2660 - Kasparov 2805, ? 1995.

[*91*]  11.Rfe1 h6 =-=(60) Malaniuk 2600 - Nevednichy 2495, Cetinje 1993;
         =-=(60) Malaniuk 2635 - Nevednichy 2535, ? 1993.
     10...Rd8 11.Rfe1 h6 0-1(37) Jussupow 2660 - Kasparov 2805, Riga LAT 1995.

[*92*]  4...h6 5.Bh4 d6 6.e4 g5 7.Bg3 Nh5 8.c3 e6 9.Ng1 Nxg3 10.hxg3 Nd7 11.Bc4 b6 =-=(33) Harikrishna 2679 - Inarkiev 2684, Dagomys 2008;
        9.Qc2 Nd7 10.OOO Qe7 11.Nc4 Nb6 1-0(68) Nguyen Anh Dung 2530 - Sasikiran 2658, Mumbai 2003;
        6...OO 7.c3 Nbd7 8.Bc4 e5 9.dxe5 dxe5 10.OO Qe7 11.Re1 a5 0-1(41) Malaniuk 2600 - Komljenovic 2475, Oviedo 1993;
        7...c5 8.dxc5 dxc5 9.Bc4 Nc6 10.OO Na5 11.Be2 Be6 =-=(16) Neelotpal 2477 - Kempinski 2595, Hoogeveen NED 2008;
        6.e3 Nbd7 7.Bc4 a6 8.a4 b6 9.OO Bb7 10.c3 OO 11.Qc2 e6 0-1(46) Bagheri 2490 - Sasikiran 2694, Beijing CHN 2008;
        5...OO 6.c3 d6 7.a4 Qe8 8.e4 e5 9.dxe5 dxe5 10.Bc4 a5 11.OO Nbd7 =-=(48) Sergeev 2508 - Markos 2568, CZE 2009.

[*93*]  5.c3 cxd4 6.cxd4 Nc6 7.e3 OO 8.a3 h6 9.Bh4 d6 10.Bc4 Bf5 11.h3 Rc8 0-1(41) Bisguier - Fischer, New York 1965;
        8.Be2 d6 9.OO Bf5 10.Rc1 a6 11.h3 Rc8 0-1(60) Villamayor 2495 - Minasian 2595, New Delhi IND 2000;
        6...OO 7.e3 d6 8.Be2 Nc6 9.OO Bf5 10.Qb3 Na5 11.Qa3 h6 1-0(41) Malaniuk 2635 - Kengis 2560, Lucerne SUI 1993;
        6...d5 7.e3 Nc6 8.Be2 OO 9.OO h6 10.Bh4 Ne4 11.Rc1 g5 1-0(40) Sasikiran 2611 - Volokitin 2493, Lausanne SUI 2001;
        5...OO 6.Bxf6 Bxf6 7.Ne4 Qb6 8.Qb3 d6 9.Nxf6+ exf6 10.e3 Be6 11.Qxb6 axb6 =-=(50) Bindrich 2516 - Lupulescu 2589, GER 2008.
     5.dxc5 Na6 6.Be3 Qc7 7.Nb3 Ne4 8.Bd4 e5 9.Be3 Nexc5 10.Nxc5 Nxc5 11.Qd5 d6 0-1(46) Boissel - Raschewski 2455, corr ICCF 1995.

[*94*]  5...b6 6.c3 OO 7.Bd3 Ba6 8.Bxa6 Nxa6 9.OO Qc7 10.Qe2 Qb7 11.e4 cxd4 1-0(51) Jussupow 2630 - Adorjan 2490, Frankfurt GER 1998;
        6...Bb7 7.Bd3 d6 8.OO OO 9.a4 Nc6 10.Qb1 cxd4 11.exd4 Qc7 1-0(49) Psakhis 2585 - Oratovsky 2520, Tel Aviv/Ramat-Gan ISR 1994;
        6.Bd3 OO 7.OO Ba6 8.c4 cxd4 9.exd4 d5 10.Re1 Nc6 11.cxd5 Nb4 1-0(36) Christiansen 2575 - Velimirovic 2520, Szirak 1987.
     5...d6 6.c3 OO 7.Be2 cxd4 8.exd4 h6 9.Bh4 Nh5 10.Bc4 Nc6 11.OO g5 0-1(38) Korotylev 2609 - Timofeev 2650, Novokuznetsk 2008;
        6...Qb6 7.Qb3 OO 8.Be2 Be6 9.Qa3 Nbd7 10.h3 h6 11.Bh4 cxd4 1-0(43) Graf 2643 - Vocaturo 2445, Cappelle la Grande 2009.
     5...Qb6 6.Nc4 Qc7 7.c3 OO 8.Be2 d6 9.OO Nbd7 10.a4 b6 11.h3 Bb7 =-=(51) Bruzon Bautista 2669 - Ivanchuk 2739, Havana 2005.

[*95*]  6...d5 7.c3 Nc6 8.Bd3 OO 9.h3 Qc7 10.OO Bf5 11.Qc2 Bxd3 =-=(35) Seirawan 2630 - Anand 2725, Amsterdam NED 1996.
     6...Nc6 7.c3 d5 8.Bd3 Bf5 9.Bxf5 gxf5 10.OO Ne4 11.Bf4 e6 =-=(40) Ibragimov 2605 - Perelshteyn 2551, Ledyard 2008.

[*96*]  7...Nc6 8.c3 d6 9.OO h6 10.Bh4 Nh5 11.d5 Ne5 0-1(30) Timman 2600 - Olafsson 2475, La Valletta MLT 1980.

[*97*]  11.c3 Qc8 1-0(33) Timman 2635 - Adorjan 2490, Frankfurt GER 1998.

[*98*]  6...Qb6 7.Nxf6+ Qxf6 8.c3 cxd4 9.Qxd4 Qxd4 10.Nxd4 Nc6 11.e3 d6 =-=(42) Torre 2565 - Timman 2610, London ENG 1984;
         =-=(42) Torre 2565 - Timman 2610, ? 1984;
        9.cxd4 OO 10.e3 Nc6 11.Be2 d5 =-=(16) Benjamin 2555 - Olafsson 2545, New York 1986;
        8...d6 9.e3 OO 10.Be2 Nc6 11.OO e5 =-=(34) Milos 2555 - Zapata 2530, Seville ESP 1992;
        7.Nxc5 Qxb2 8.e3 d6 9.Ne4 Bg7 10.Bc4 Qb4+ 11.Nfd2 Qa5 1-0(48) Bronstein 2520 - Tal 2640, ? 1982.

[*99*]  9.OOO Nc6 10.Qd2 Qa5 11.Qxa5 Nxa5 0-1(51) Vazquez 2513 - Miroshnichenko 2619, Cappelle la Grande FRA 2006;
        10...d5 11.Qxd5 Qc7 =-=(17) Kovacevic 2450 - Stein 2620, Zagreb CRO 1972.
     9.Qd2 Nc6 10.OOO Qa5 11.Nc3 d6 =-=(17) Lipiridi Aleksandr Khristofor 2561 - Kopylov Igor Aleksandrovich 2533, ? 1984.
     9.Nc3 Nc6 10.Qd2 Qb6 11.Rb1 Qd4 0-1(48) Miles 2565 - Gulko 2525, Philadelphia, PA USA 1987.

[*100*]  9...Qa5+ 10.Qc3 Nc6 11.g3 d6 =-=(58) Sokolov 2615 - Nijboer 2555, Rotterdam ch-NL 1997;
        11.e3 d6 =-=(13) Smyslov 2550 - Gulko 2595, Rome ITA 1988;
        10.Nc3 Nc6 11.Qd2 d6 =-=(22) Hug 2470 - Korchnoi 2625, Zurich SUI 1998.

[*101*]  11.e3 Be6 =-=(16) Turner 2487 - Nunn 2601, Bunratty IRL 2000;
         =-=(21) McDonald 2490 - Nunn 2600, Oxford ENG 1998;
         =-=(16) McDonald 2490 - Nunn 2600, ? 1998;
         =-= Gausel 2540 - Nunn 2600, Oxford ENG 1998.
     11.Nc3 Be6 1-0(46) Cifuentes Parada 2500 - Milos 2605, Groningen 1997;
         =-=(17) Salov 2685 - Akopian 2605, Tilburg NED 1994.

[*102*]  5.h3 h6 6.Bf4 b6 7.e4 Bb7 8.Bb5+ Nbd7 9.Qe2 a6 10.Bd3 e5 11.dxe5 Nh5 =-=(50) Smyslov 2565 - Larsen 2605, Tilburg NED 1982;
        5...OO 6.e4 Nc6 7.Bb5 a6 8.Ba4 b5 9.Bb3 Na5 10.OO Nxb3 11.axb3 h6 =-=(48) Keres - Gurgenidze, Baku 1961.
     5.e3 h6 6.Bh4 g5 7.Bg3 Nh5 8.c3 e6 9.Bd3 Qe7 10.Qc2 Nd7 11.OOO a6 1-0(65) Radjabov 2751 - Morozevich 2787, Almaty KAZ 2008.

[*103*]  5...OO 6.e3 Nbd7 7.Bc4 e5 8.OO Qe7 9.dxe5 dxe5 =-= Deviatkin 2566 - Guseinov 2661, Moscu RUS 2009;
        6...b6 7.Bd3 c5 8.b4 cxb4 9.cxb4 Nc6 10.a3 Bb7 11.OO Qd7 1-0(30) Keres 2605 - Saidy 2515, ? 1964;
        6.e4 c5 7.dxc5 dxc5 8.Be2 Nc6 9.OO Qc7 10.Re1 =-= Malaniuk 2516 - Neverov 2564, Ordzhonikidze UKR 2001.
     5...Nbd7 6.e4 h6 7.Bh4 g5 8.Bg3 Nh5 9.Nc4 e6 10.Qc2 Nf8 11.OOO Ng6 =-=(50) Jussupow 2485 - Tseshkovsky 2595, Vilnius LTU 1980;
        7...e5 8.dxe5 dxe5 9.Be2 OO 10.OO b6 11.Re1 Bb7 =-=(49) Cifuentes Parada 2496 - Damljanovic 2574, Lorca ESP 2001;
        7.Be3 e5 8.dxe5 dxe5 9.h3 OO 10.Bc4 Qe7 11.b4 b6 =-=(44) Kovacevic - Polugaevsky 2635, Vinkovci 1976.

[*104*]  6...OO 7.e4 c5 8.dxc5 dxc5 9.Be2 Nc6 10.OO Nh5 11.Re1 Qc7 =-=(23) Jussupow 2640 - Stohl 2540, Solingen GER 1998.

[*105*]  7...Bf5 8.h3 e6 9.e3 Nbd7 10.a4 Qe7 11.Bh2 Bg6 1-0(81) Petrosian - Vasiukov, ? 1969;
         1-0(78) Petrosian T 2675 - Vasiukov E 2510, ? 1969.

[*106*]  9.Nc4 Nc6 10.Nfd2 Nxg3 11.fxg3 Bd7 =-=(28) Sasikiran 2666 - Stellwagen 2509, Vlissingen NED 2004.

[*107*]  11.hxg3 exd5 0-1(27) Dreev 2677 - Georgiev 2654, Moscow RUS 2002.

[*108*]  5...h6 6.Bh4 g5 7.Bg3 Nh5 8.c3 e6 9.Ng1 Nxg3 10.hxg3 e5 11.dxe5 Bxe5 1-0(26) Gelfand 2733 - Radjabov 2729, Monte Carlo 2007;
        10...Qe7 11.Bd3 Nc6 =-=(49) Kunte 2519 - Al-Modiahki 2563, Cebu City PHI 2007;
        9.Bd3 Qe7 10.Qe2 Bd7 11.OOO Nc6 =-=(54) Boissel 2630 - Karason 2460, corr ICCF 1998;
        9...OO 10.OO Nc6 11.Nc4 f5 1-0(31) Ribli 2590 - Schmidt 2485, Baile Herculane 1982;
        8...Nd7 9.Nc4 e6 10.Nfd2 Nxg3 11.hxg3 Qe7 0-1(36) Balashov 2540 - Tseshkovsky 2555, Sochi RUS 1975;
        8...Nc6 9.Be2 Nxg3 10.hxg3 e5 11.dxe5 Nxe5 0-1(40) Salov 2655 - McDonald 2420, ? 1992;
        6...Nh5 7.c3 Nd7 8.Bc4 g5 9.Bg3 e6 10.Qe2 Qe7 11.OOO a6 =-=(60) Khalifman 2625 - Wahls 2570, Munich 1992;
        6.Bxf6 Bxf6 7.Bb5+ c6 8.Bd3 OO 9.e5 Bg7 10.Qe2 c5 11.h4 cxd4 0-1(58) Guimard - Fischer, Buenos Aires 1960;
        7.Bc4 Bg7 8.c3 e5 9.dxe5 dxe5 10.h4 Nc6 11.h5 gxh5 1-0(53) Kunte 2551 - Sandipan 2522, Visakhapatnam IND 2006;
        6.Be3 OO 7.h3 e5 8.dxe5 dxe5 9.c3 Qe7 10.Qc2 b6 11.Bc4 Bb7 0-1(69) Stojanovic 2561 - Markus 2557, Zlatibor 2008.

[*109*]  6.Bd3 Nbd7 7.OO c5 8.c3 Rb8 9.e5 Ne8 10.Qe2 dxe5 11.dxe5 f6 1-0(31) Rohde 2560 - Nakamura, Saratoga Springs, NY USA 1997;
        6...h6 7.Bh4 Nh5 8.OO Nf4 9.Bc4 Nc6 10.c3 Qe8 11.Re1 e5 0-1(29) Sokolov 2580 - Degraeve 2515, Cappelle la Grande FRA 1997.

[*110*]  6...Nbd7 7.Be2 h6 8.Bh4 e5 9.dxe5 dxe5 10.OO Qe8 11.b4 Nh5 1-0(26) Seirawan 2595 - Christiansen 2620, Monte Carlo 1993;
        9.OO Re8 10.Qc2 g5 11.Bg3 Nh5 1-0(47) Balashov 2595 - Vukic 2480, Bugojno BIH 1978;
        7...e5 8.dxe5 dxe5 9.OO b6 10.Re1 Bb7 11.Qc2 h6 1-0(39) Kasparov 2595 - Martinovic 2475, Baku 1980.
     6...h6 7.Bh4 g5 8.Bg3 Nh5 9.Bc4 e6 10.e5 c5 11.Ne4 d5 0-1(21) Nikolic - Martinovic Slobodan 2475, ? 1980;
        7...c5 8.dxc5 dxc5 9.Qc2 Nc6 10.Be2 Nh5 11.OO Nf4 =-=(72) Balashov 2540 - Savon 2575, Leningrad RUS 1974.
     6...Qe8 7.Be2 h6 8.Bh4 Nh5 9.OO Nf4 10.Bc4 e5 11.Re1 Nc6 =-=(22) Epishin 2620 - Van Wely 2560, Bern SUI 1993.
     6...Nc6 7.h3 e5 8.dxe5 dxe5 9.Bb5 h6 10.Bxf6 Qxf6 11.Qe2 Nd8 0-1(30) Kholmov - Boleslavsky, Moscow 1947.

[*111*]  9.Qe2 Qc7 10.OO h6 11.Bh4 Nh5 1-0(51) Harikrishna 2679 - Shomoev 2559, Dagomys 2008.

[*112*]  9...Qc7 10.Qe2 h6 11.Bh4 Nh5 1-0(62) Carlsen 2714 - Cheparinov 2670, Khanty-Mansiysk 2007.

[*113*]  11.Re1 a6 =-=(65) Carlsen 2733 - Radjabov 2735, Wijk aan Zee NED 2008.

[*114*]  5...b6 6.Bd3 Bb7 7.Qe2 c5 8.c3 d6 9.OOO Nbd7 10.Rhg1 Qc7 11.g4 a6 =-=(34) Kamsky - Lukin 2445, Leningrad 1987;
         =-=(34) Kamsky 2717 - Lukin Andrei M 2445, ? 1987.
     5...c5 6.c3 cxd4 7.exd4 b6 8.Bd3 Bb7 9.OO d6 10.Re1 Nbd7 11.a4 h6 =-=(17) Salov 2665 - Svidler 2640, St Petersburg RUS 1997.

[*115*]  6.c3 Nbd7 7.Bd3 e5 8.OO h6 9.Bh4 g5 10.Bg3 Nh5 11.Qc2 Nxg3 1-0(43) Sasikiran 2682 - Ding 2458, Subic Bay 2009;
        7.Bc4 Qe8 8.OO h6 9.Bh4 e5 10.b4 Kh8 11.Bb3 Nh5 =-=(39) Rozentalis 2575 - Avrukh 2565, Belgrade SCG 1999;
        7.Be2 e5 8.dxe5 dxe5 9.OO Qe8 10.Qc2 Nc5 11.Bxf6 Bxf6 =-=(24) Sergeev 2508 - Kurnosov 2617, Bucharest 2008;
        7.a4 Qe8 8.a5 e5 9.a6 h6 10.Bxf6 Bxf6 11.Bd3 d5 =-=(50) Tihonov 2500 - Fedorov 2620, Saratov 2006;
        6...c5 7.Bd3 Nc6 8.OO h6 9.Bxf6 exf6 10.e4 cxd4 11.cxd4 d5 =-=(41) Radjabov 2751 - Kazhgaleyev 2640, Almaty KAZ 2008;
        7.Be2 cxd4 8.cxd4 Nc6 9.OO h6 10.Bxf6 Bxf6 11.Rc1 Bd7 =-=(27) Andersson 2620 - Tkachiev 2535, Biel 1994.
     6.Bd3 Nbd7 7.OO h6 8.Bh4 Qe8 9.c3 e5 10.Qc2 Nh7 11.e4 Ndf6 1-0(31) Taimanov - Jansa, Harrachov 1966;
        8...e5 9.dxe5 dxe5 10.Bxf6 Nxf6 11.e4 =-= Giorgadze 2601 - Marin 2556, Mondariz ESP 2002;
        7.Qe2 h6 8.Bxf6 Nxf6 9.h3 e5 10.dxe5 dxe5 11.OOO Qe7 0-1(31) Kamsky - Yermolinsky 2445, Pavlodar 1987;
        7.c3 e5 8.OO h6 9.Bh4 Re8 10.Qc2 Qe7 11.dxe5 dxe5 0-1(56) Jansa - Smejkal, Luhacovice 1968;
        6...Nc6 7.c3 h6 8.Bh4 e5 9.OO Qe8 10.Qc2 Bg4 11.Rfe1 Bxf3 =-=(21) Speelman 2549 - Nedev 2530, Gothenburg SWE 2005.
     6.Be2 c5 7.c3 Be6 8.Bxf6 Bxf6 9.Ne4 Bg7 10.dxc5 d5 11.Ned2 Qc7 1-0(41) Speelman 2625 - Hebden 2530, ENG 1997;
         1-0(40) Speelman 2610 - Hebden 2515, ? 1997;
        7.a4 Nc6 8.c3 h6 9.Bf4 a6 10.dxc5 dxc5 11.Nc4 Be6 1-0(34) Pavasovic 2425 - Gelfand 2700, Baden-Baden GER 1996;
        6...Nbd7 7.OO e5 8.Bh4 Re8 9.c4 b6 10.Rc1 h6 11.h3 Bb7 =-=(93) Ye 2525 - Dreev 2615, ? 1990.

[*116*]  6...b6 7.OO Bb7 8.c3 Nbd7 9.a4 a6 10.Qc2 c5 =-= Postny 2591 - Matamoros Franco 2544, Evora POR 2006;
        8...c5 9.b4 Nbd7 10.a4 Rc8 11.bxc5 bxc5 =-=(14) Smyslov 2500 - Timman 2630, Malmo SWE 1997.
     6...c5 7.c3 b6 8.Bxf6 Bxf6 9.Bd5 Ba6 10.Bxa8 d5 11.c4 dxc4 1-0(14) Ye 2500 - Van Wely 2655, ? 1997.
     6...Qe8 7.OO e5 8.c3 e4 9.Ne1 Nbd7 10.f3 d5 11.Bb3 c6 0-1(54) Tihonov 2492 - Fedorov 2608, Minsk BLR 2006.

[*117*]  7...e5 8.c3 Qe8 9.e4 h6 10.Bh4 Nh5 11.Re1 Bf6 =-=(15) Speelman 2630 - Cvitan 2570, Lucerne SUI 1997.
     7...b6 8.Qe2 a6 9.e4 e5 10.dxe5 dxe5 11.Rfd1 h6 1-0(36) Timman 2639 - Sepp 2439, Tallinn 2001.

[*118*]  8...Qe8 9.c3 e5 10.e4 Nb6 11.Bb3 Nh5 1-0(48) Speelman 2600 - Hebden 2590, Escaldes AND 1998;
        10...Nh5 11.Re1 Nb6 =-=(49) Speelman 2630 - Ye Jiangchuan 2530, Beijing CHN 1997.

[*119*]  11.Qe2 Bb7 1-0(73) Speelman 2605 - Rowson 2485, Torquay ENG 1998;
         1-0(73) Speelman 2600 - Rowson 2495, ? 1998.

[*120*]  5...d6 6.c3 h6 7.Bh4 Nc6 8.Bb5 Bd7 9.OO a6 10.Bc4 e5 11.dxe5 dxe5 1-0(36) Smyslov 2565 - Nunn 2590, Tilburg NED 1982;
        8.Qc2 e5 9.dxe5 Nxe5 10.Nxe5 dxe5 11.Be2 Be6 =-=(16) Olafsson 2530 - Nunn 2575, telex 1981;
        7...Qe8 8.Be2 e5 9.dxe5 dxe5 10.OO Nh5 11.Re1 Nd7 =-=(50) Mchedlishvili 2549 - Gallagher 2544, Saint Vincent ITA 2005;
        7...g5 8.Bg3 Nh5 9.Nb3 a5 10.a4 Qe8 11.Bb5 Bd7 =-=(40) Dorfman 2510 - Oll, Ivano Frankovsk 1982;
        6...c5 7.dxc5 dxc5 8.Bc4 Nc6 9.OO Qc7 10.Re1 Na5 11.Bf1 Be6 =-=(87) Dreev 2683 - Ye Jiangchuan 2676, Dubai UAE 2002;
        10...h6 11.Bh4 Nh5 =-=(38) Chekhov 2535 - Fedorov 2555, ? 1995;
        9...h6 10.Be3 b6 11.Qe2 Na5 =-=(24) Keres Paul (EST) 2615 - Gipslis Aivars (LAT) 2580, Baku (Azerbaijan) 1961;
        7.h3 h6 8.Be3 b6 9.Bd3 Bb7 10.OO Nbd7 11.Qe2 a6 =-=(66) Dreev 2694 - Paragua 2596, Khanty Mansyisk RUS 2005;
        6...Nbd7 7.Bd3 h6 8.Bh4 Nh5 9.OO c5 10.Re1 cxd4 11.cxd4 b6 1-0(56) Ponomariov 2705 - Kasimdzhanov 2690, Moscow 2007;
        7.Bc4 h6 8.Bh4 c6 9.Bb3 Qc7 10.OO e5 11.dxe5 dxe5 0-1(15) Nunn - Stohl, ? 1983;
        6...Qe8 7.Be2 e5 8.dxe5 dxe5 9.OO Nbd7 10.Qc2 h6 11.Bh4 Nh5 0-1(51) Hernandez Carmenates 2568 - Arencibia Rodriguez 2534, Havana 2008;
        6...Nc6 7.Be2 e5 8.dxe5 dxe5 9.OO h6 10.Bh4 Qe8 11.Qc2 Nh5 =-=(27) Chernin 2580 - Fedorowicz 2505, Paris FRA 1989;
        6.Be2 c5 7.dxc5 dxc5 8.OO Nc6 9.c3 Qc7 10.h3 h6 11.Be3 b6 0-1(51) Karpov 2765 - Tkachiev 2575, Alma-Ata 1995;
        6...Nbd7 7.OO c6 8.c3 Qc7 9.Re1 Re8 10.Qc2 h6 11.Bh4 Nh5 1-0(64) Chuprov 2465 - Rublevsky 2672, chessassistantclub.com INT 2004;
        6.Bd3 Nc6 7.OO h6 8.Bxf6 Bxf6 9.c3 e5 10.dxe5 Nxe5 11.Nxe5 dxe5 =-=(23) Kholmov 2540 - Petrosian 2620, Ordzhonikidze 1978.
     5...h6 6.Bh4 c5 7.dxc5 Qa5 8.e5 Ne4 9.Bxe7 Re8 10.Bd6 Nxd6 11.cxd6 Bxe5 1-0(36) Kacheishvili 2584 - Glek 2605, Chicago 2002.

[*121*]  6.Bd3 dxe4 7.Nxe4 Nxe4 8.Bxe4 c5 9.c3 cxd4 10.Nxd4 h6 11.Be3 f5 1-0(24) Ponomariov 2705 - Shirov 2739, Moscow 2007;
        10...Qa5 11.Nf3 Rd8 0-1(45) Del Gobbo Dr Michel (FRA) 2485 - Leotard Christophe (FRA), ? 1996;
        9.Be3 f5 10.Bd3 f4 11.Bd2 cxd4 1-0(41) Bacrot 2695 - Shirov 2739, Moscow 2007;
        9.dxc5 Qc7 10.c3 Na6 11.OO Nxc5 =-=(40) Cifuentes Parada 2540 - Wolff 2570, Wijk aan Zee NED 1992;
        7...Nbd7 8.OO Nxe4 9.Bxe4 h6 10.Be3 Nf6 11.Bd3 Nd5 =-=(32) Feller 2476 - Kotronias 2602, Pardubice 2007;
        6...c5 7.e5 c4 8.Be2 Ne4 9.Nxe4 dxe4 10.Nd2 Qxd4 11.Nxc4 Qc5 1-0(29) Meduna 2432 - Movsesian 2647, ? 2003.
     6.Bxf6 Bxf6 7.c3 Bg7 8.exd5 Qxd5 9.Bc4 Qd8 10.OO Nd7 11.Re1 c5 1-0(42) Akopian 2646 - Movsesian 2659, Las Vegas, NV USA 1999;
        9...Qf5 10.OO c5 11.Re1 cxd4 =-=(70) Salov 2685 - Ye Jiangchuan 2555, Tilburg NED 1994.

[*122*]  7.Nb3 h6 8.Bd2 Nd7 9.Be2 e5 10.dxe5 Nxe5 11.OO c6 =-=(15) Bareev 2675 - Khalifman 2635, Wijk aan Zee NED 1995;
        9.c4 N5b6 10.Bf4 c5 11.d5 Na4 =-=(66) Harikrishna 2645 - Mamedyarov 2646, Lausanne SUI 2005;
        8...Bg4 9.Be2 Nd7 10.h3 Be6 11.c4 N5b6 1-0(25) Ivanchuk 2739 - Eljanov 2641, Warsaw POL 2005;
        7...Bf5 8.Bd3 h6 9.Bxf5 hxg5 10.Be4 f5 11.Bxd5+ Qxd5 0-1(32) Ibragimov 2602 - Kurnosov 2566, Sochi 2007;
        7...a5 8.a4 h6 9.Bd2 b6 10.Be2 Bb7 11.OO Nd7 0-1(40) Boensch 2535 - Epishin 2620, Brno CZE 1991.

[*123*]  7...Nd7 8.Bc4 c6 9.OO h6 10.Bh4 f5 11.h3 f4 1-0(45) Shirov 2739 - Kotronias 2614, Heraklion GRE 2007.
     7...c5 8.dxc5 Qc7 9.Be2 Rd8 10.OO h6 11.Bh4 Qxc5 0-1(58) Dreev 2675 - Shipov 2610, ? 2002.
     7...b6 8.Nb3 Qd6 9.Qd2 f6 10.Be3 Nxe3 11.Qxe3 Qe6 1-0(29) Portisch 2585 - Groszpeter 2520, Hungary 1995.

[*124*]  8...Nd7 9.Bc4 N5b6 10.Bb3 c5 11.OO cxd4 =-=(36) Torre 2535 - Nikolaidis 2585, Yerevan ARM 1996.

[*125*]  11.Bxg5 hxg5 0-1(37) Cicak 2530 - Smirin 2656, Czechia 2004.

[*126*]  5...h6 6.Bxf6 exf6 7.g3 f5 8.Bg2 d6 9.OO Nd7 10.Qc2 Re8 11.e3 Nf6 =-=(37) Speelman 2610 - Kasparov 2805, Moscow 1995;
         =-=(29) Speelman 2610 - Kasparov 2805, ? 1995;
        6...Bxf6 7.e4 d6 8.Bc4 Bg7 9.Qe2 c5 10.dxc5 dxc5 11.OO Nc6 1-0(40) Speelman 2610 - Topalov 2630, Moscow 1995;
        6.Bh4 d6 7.e4 c5 8.dxc5 dxc5 9.Bc4 Nc6 10.OO Nh5 11.Qe2 Qc7 1-0(57) Carlsen 2765 - Inarkiev 2684, Baku 2008.
     5...Qe8 6.e4 d6 7.Bc4 e5 8.dxe5 dxe5 9.a4 Nh5 10.OO Nd7 11.Re1 Nc5 1-0(35) Korchnoi 2611 - Gutman 2496, Wijk aan Zee NED 1986.

[*127*]  6.e3 Nbd7 7.Be2 e5 8.OO Re8 9.dxe5 dxe5 10.Qc2 Qe7 11.e4 b6 =-=(37) Andersson 2625 - Hellers 2565, Haninge 1993;
        8...Qe7 9.dxe5 dxe5 10.e4 b6 11.Qc2 Bb7 =-=(31) Papaioannou 2585 - Halkias 2545, Aghia Pelagia, Creta 2004;
        7.a4 h6 8.Bxf6 Bxf6 9.a5 a6 10.Qc2 e5 11.Bc4 Kh8 =-=(29) Petrosian 2640 - Ribli 2525, Amsterdam NED 1973;
        7.Bc4 e5 8.OO Qe8 9.e4 a6 10.Re1 b6 11.Qc2 Bb7 1-0(54) Timman 2635 - Van der Weide 2450, Rotterdam NED 1998;
        7.Bd3 e5 8.OO h6 9.Bh4 Qe8 10.Qc2 Nh5 11.Ne1 d5 0-1(46) Siewert 2465 - Leotard 2610, ? 2001;
        6...c5 7.Bd3 Nc6 8.OO Qc7 9.a3 b6 10.Rc1 h6 11.Bh4 e5 1-0(64) Papaioannou 2578 - Nevednichy 2583, Gothenburg SWE 2005.

[*128*]  6...Qe8 7.Bd3 Nc6 8.OO e5 9.Re1 h6 10.Bh4 Nh5 11.dxe5 dxe5 =-=(22) Hodgson J 2510 - Nunn 2610, ? 1987;
         =-=(22) Hodgson 2520 - Nunn 2585, London ENG 1987;
        7.Bc4 e5 8.dxe5 dxe5 9.OO Nbd7 10.Qc2 h6 11.Bh4 Nb6 =-=(58) Orlov 2495 - Benjamin 2585, Las Vegas, NV USA 1993;
        7...Nc6 8.OO h6 9.Bh4 e5 10.dxe5 Nxe5 11.Nxe5 dxe5 =-=(69) Malaniuk 2560 - Romanishin 2515, Kherson 1989;
        7.Be2 Nc6 8.OO e5 9.dxe5 dxe5 10.Qc2 Nd8 11.Bh4 Nh5 1-0(41) Salov 2550 - Romanishin 2570, Leningrad 1987.
     6...Nc6 7.Be2 h6 8.Bh4 e5 9.OO Qe8 10.dxe5 dxe5 11.b4 Nh5 1-0(52) Kamsky 2640 - Fedorowicz 2555, Los Angeles, CA USA 1991;
        11.Qc2 Nh5 =-=(16) Yegiazarian 2534 - Minasian 2597, Yerevan ARM 2005;
        7.Bb5 Bd7 8.OO a6 9.Bxc6 Bxc6 10.Re1 h6 11.Bh4 b5 =-=(33) Appel 2541 - Movsesian 2732, Germany 2009;
        7.h3 e5 8.dxe5 Nxe5 9.Nxe5 dxe5 10.Bc4 h6 11.Be3 Qe7 0-1(47) Speelman 2620 - Atalik 2525, Hastings ENG 1996;
        7.Qc2 Qe8 8.Be2 h6 9.Bh4 e5 10.dxe5 dxe5 11.OO Nh5 =-=(27) Gausel 2520 - Benjamin 2565, Stockholm 1996.
     6...Nbd7 7.Be2 e5 8.OO Qe8 9.Qc2 h6 10.Bh4 Nh5 11.Rfe1 Nf4 =-=(83) Sasikiran 2659 - McShane 2656, playchess.com INT 2004;
        8.dxe5 dxe5 9.Qc2 h6 10.Bh4 c6 11.OO Qc7 1-0(44) Sokolov 2659 - Ni Hua 2528, Shanghai CHN 2001;
        7...h6 8.Bh4 e5 9.dxe5 dxe5 10.OO Qe7 11.Re1 Rd8 1-0(41) Balashov 2600 - Sax 2590, Rio de Janeiro BRA 1979;
        7.Bc4 e5 8.OO c6 9.Bb3 h6 10.Bh4 b5 11.a4 Bb7 1-0(50) Bauer 2626 - Maze 2530, Biel 2007;
        7.Bd3 h6 8.Bh4 Qe8 9.OO g5 10.Bg3 Nh5 11.Re1 Nxg3 1-0(34) Chernuschevich 2520 - Prusikin 2557, Switzerland 2008.

[*129*]  7.Bxf6 Bxf6 8.e5 Bg7 9.Bc4 d5 10.Bd3 c5 11.OO Nc6 =-= Harikrishna 2568 - Gallagher 2517, Torquay ENG 2002.

[*130*]  7...Qe8 8.Bc4 e5 9.dxe5 dxe5 10.OO Nh5 11.Re1 Nc6 0-1(31) Cifuentes Parada 2529 - Reinderman 2541, Rotterdam NED 1999.

[*131*]  8.d5 e6 9.dxe6 Bxe6 10.Bd3 Nc6 11.OO Qd7 0-1(55) Macieja 2607 - Polgar 2681, Budapest HUN 2002.

[*132*]  9.Be2 Nc6 10.OO Nh5 11.Re1 Qc7 =-=(29) Sharif 2491 - Vladimirov 2586, Dubai UAE 2000.

[*133*]  11.Be2 Nh5 =-=(15) Ghaem Maghami 2597 - Kovalev 2550, Dresden 2008.
     10...Nh5 11.Re1 Qc7 =-=(21) Zhu 2515 - Lalic 2600, ? 1998.

[*134*]  7.d5 Na6 8.Bc4 Nc7 9.a4 b6 10.OO a6 11.Re1 Bb7 =-=(82) Jenni 2494 - Avrukh 2652, Gothenburg SWE 2005;
        7...h6 8.Bh4 b6 9.a4 Na6 10.Bc4 Nc7 11.OO a6 0-1(74) Gausel 2511 - Bologan 2627, Bled SLO 2002.

[*135*]  8.Be2 Nc6 9.OO =-= Sakaev 2620 - Fedorov 2595, Kishinev MDA 1998;
        8...h6 9.Be3 Qc7 10.h3 b6 11.OO Nc6 1-0(52) Kasparov 2827 - Rupprecht 2313, Ebersberg  2001.
     8.h3 Nc6 9.Be2 Qc7 10.OO Rb8 11.Re1 b5 =-=(75) Andersson 2625 - Markowski 2465, Polanica Zdroj 1993.

[*136*]  8...h6 9.Bh4 Nc6 10.OO Nh5 11.Qe2 Qc7 0-1(48) Sargissian 2514 - Ni Hua 2568, Athens GRE 2001.

[*137*]  9.Qe2 Qc7 10.OO h6 11.Bxf6 Bxf6 1-0(36) Harikrishna 2659 - Korobov 2605, Beijing 2008;
        11.Bh4 Nh5 1-0(23) Speelman 2625 - Howell 2490, Calcutta IND 1996;
        10...b6 11.Rfe1 h6 1-0(46) Sasikiran 2675 - Kasimdzhanov 2672, Doha QAT 2006.

[*138*]  9...h6 10.Bf4 Na5 11.Be2 Be6 =-=(69) Kantsler 2495 - Dvoirys 2590, Beersheba 1997.
     9...Na5 10.Be2 Be6 11.Re1 a6 0-1(40) Malaniuk 2550 - Marin 2525, Calimanesti 1992.

[*139*]  10.Qe2 h6 11.Bh4 Nh5 =-=(60) Van Wely 2605 - Leko 2630, Tilburg NED 1996;
        11.Bxf6 exf6 0-1(40) Sasikiran 2525 - Fedorov 2648, Calcutta IND 1999.

[*140*]  11.Bh4 Nh5 0-1(51) Yakovich 2575 - Notkin 2515, Elista RUS 1997.
     10...Nh5 11.h3 b6 =-=(77) Kantsler 2474 - Avrukh 2600, Ramat Aviv ISR 2004.



