--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: AngloDutch (202 games)
Report:  1.c4 e5 2.Nc3 f5 (202 games)
ECO: A21 [English: King's, 2.Nc3 f5]
Generated by Scid 3.6.25, 2009.03.06


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    202      90      60      52    59.4%
-----------------------------------------------------------

1.2  Oldest games

  1:  1-0(30) Matulovic 2425 - Kozomara 2285, ? 1960 [68]
  2:  0-1(35) Baumbach Friedrich Dr (GER) 2460 - Rakic Tomislav (YUG) 2440, Leningrad (Russia) 1960 [30]
  3:  1-0(50) Boutteville Cesar (FRA) 2275 - Lagha Khelil (TUN) 2200, Leipzig (Germany) 1960 [28]
  4:  0-1(45) Bazan 2330 - Reinhardt 2275, ? 1961 [15]
  5:  1-0(20) Kholmov Ratmir D (RUS) 2550 - Mosionzhik Ilya (RUS) 2200, Leningrad (Russia) 1962 [62]

1.3  Newest games

  1:  0-1(20) Kukov 2373 - Filev 2378, Blagoevgrad BUL 2009.02.17 [1]
  2:  1-0(33) Kolbus 2414 - Adler 2218, Stockholm SWE 2009.01.05 [48]
  3:  1-0(37) Namer 2206 - Al Hadarani 2308, Al Ain 2008.12.29 [1]
  4:  =-=(9) VOKAC 2451 - SORM 2335, CEZ arena,  Pardubice  (CZE) 2008.07.26 [33]
  5:  0-1(50) Paglilla 2343 - Nina 2252, Villa Martelli 2008.07.10 [21]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:   6  1972-2003  75%  2530  Uhlmann, Wolfgang [9,50,57,62,67,68]
  2:   3  1989-1991 100%  2500  Arkhipov, Sergey [67,80]
  3:   3  1990-1995  50%  2495  Schwartzman, Gabriel [57,61,67]
  4:   3  2004-2005   0%  2313  Zoltek, Tadeusz [40,77]
  5:   2  1998-2002  75%  2614  Vescovi, Giovanni P [11,42]
  6:   2       1990  50%  2415  Piasetski, Leon David [39]

1.6  Most frequent players (Black)

  1:  19  1982-1999  39%  2475  Westerinen, Heikki M J [6,34,36,37,57,62,64,66,...]
  2:   5  1994-2003  40%  2330  Braun, Gottfried [10,30,32,62,63]
  3:   4  1990-1995  50%  2585  Svidler, Peter [13,57,61]
  4:   3  1997-2006  50%  2290  Ljubisavljevic, Zivojin Z [16,40]
  5:   2       1997  50%  2460  Galego, Luis [24]
  6:   2       1990   0%  2455  Khenkin, Igor [10,67]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2355 (202 games);  White performance: 2398 (59% vs 2333)
Black rating: 2333 (202 games);  Black performance: 2290 (41% vs 2355)

2.2  Games with highest average rating

  1:  1-0(59) Damljanovic 2609 - Tseshkovsky 2600, Vrnjacka Banja SCG 2005 [73]
  2:  0-1(41) Wahls 2546 - Nakamura 2571, playchess.com INT 2004 [39]
  3:  1-0(40) Pilavov 2605 - Kiselev 2505, Lugansk 2007 [20]
  4:  =-=(49) Schwartzman 2495 - Svidler 2585, Newark 1995 [57]
  5:  =-=(71) Vescovi 2614 - Cubas 2430, Bled SLO 2002 [11]
  6:  1-0(39) Azmaiparashvili 2610 - Westerinen 2430, Oviedo ESP 1992 [79]
  7:  1-0(46) Jakubiec 2565 - Heberla 2435, ? 2004 [34]
  8:  1-0(29) Gonzales 2524 - Sadorra 2470, Mandaluyong PHI 2008 [43]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    59.4%     38     40     41   44.5%   29.7%   25.7% 
 All games       59.4%     38     40     41   44.5%   29.7%   25.7% 

3.2  Shortest wins (White)

  1:  1-0(11) Hergott 2410 - Hartman 2360, Toronto 1992 [44]
  2:  1-0(12) Heiligermann 2325 - Szarvas 2290, Hungary 1993 [1]
  3:  1-0(16) Friedgood 2244 - James 2239, Birmingham 2000 [51]
  4:  1-0(20) Kuligowski Adam 2405 - Nogueiras Jesus 2550, ? 1980 [7]
  5:  1-0(20) Kuligowski 2405 - Nogueiras 2455, La Valletta MLT 1980 [7]

3.3  Shortest wins (Black)

  1:  0-1(20) Kukov 2373 - Filev 2378, Blagoevgrad BUL 2009 [1]
  2:  0-1(23) Reshevsky 2450 - Westerinen 2400, Moscow 1989 [34]
  3:  0-1(23) Lobos 2225 - Cueto 2320, ? 1999 [1]
  4:  0-1(26) Hintze 2291 - Libiszewski 2458, playchess.com INT 2003 [41]
  5:  0-1(26) Babaniotis 2200 - Papastavropoulos 2305, Ikaros 1997 [16]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 2 move orders reaching this position:
  1:  1.c4 e5 2.Nc3 f5 (194)
  2:  1.c4 f5 2.Nc3 e5 (8)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: d4               100: 49.5%   62.5%  2374  2437  1993   27%
 2: g3                68: 33.6%   55.8%  2344  2367  1992   26%
 3: Nf3               13:  6.4%   57.6%  2344  2396  1988   38%
 4: e3                12:  5.9%   54.1%  2319  2350  1992   58%
 5: e4                 5:  2.4%   70.0%              1989   20%
 6: d3                 3:  1.4%   50.0%              1994   33%
 7: g4                 1:  0.4%   50.0%              2005  100%
_______________________________________________________________
TOTAL:               202:100.0%   59.4%  2354  2397  1992   30%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             52%    White Isolated Queen Pawn:       7%
   Opposite castling:              14%    Black Isolated Queen Pawn:       6%
   Kingside pawn storm:            21%    White Pawn on 5/6/7th rank:     49%
   Queens exchanged:               46%    Black Pawn on 2/3/4th rank:     65%
   Only one side has Bishop pair:   8%    Open c/d/e file:                48%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     4%     7%     9%    30%     2%     3%     4%    39%
 All games        4%     7%     9%    30%     2%     3%     4%    39%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.c4 e5 2.Nc3 f5: +90 =60 -52 (120/202: 59%)
-------------------------------------------------------------------------------
       3        4        5        6        7        8        9       10     
-------------------------------------------------------------------------------
 1  e3[1]    d4[3]    Nge2[5]  Nf4      b4       Rb1      h4       d5       21:
    Nf6[2]   e4[4]    g6[6]    Bh6      Nc6      Ne7      OO       Ne8[7]   57%

 2  Nf3      d4[8]    Ng5[10]  e3       f3[12]   Qf3      Bd3      Bf5      13:
    d6       e4[9]    Nf6[11]  Be7      ef3      OO       c6       Ne8[13]  58%

 3  g3       Bg2      d4[16]   d5[18]   Nh3[19]  Nf4      OO       f3       17:
    Nf6[14]  c6[15]   e4[17]   d6       c5       a6       Be7      ef3[20]  44%

 4  ...      ...      e3[21]   Nge2     d4       h4       Nf4      Bf1       8:
    ...      g6       Bg7[22]  OO[23]   e4       d6       Bh6      Nc6[24]  44%

 5  ...      ...      e3[25]   Nge2     d3[27]   OO       Rb1[28]  a3       10:
    ...      d6       c6[26]   Be6      Be7      OO       a5       Nbd7[29] 80%

 6  ...      ...      e3[30]   Nge2     d3       OO       f4[33]            15:
    ...      Be7      OO[31]   Kh8[32]  Qe8      Qh5                        50%

 7  ...      ...      Nf3[34]  Qc2[36]  Nd4      Ncb5     Nb3      Nc3      18:
    ...      Bb4      Qe7[35]  e4[37]   Qc5      a6       Qe5      Nc6[38]  64%

 8  d4       f3[40]   Nf3[42]  Qc2      g3       Bg2      OO       Bg5      20:
    e4[39]   ef3[41]  Nf6      d6       g6       Bg7      OO       h6[43]   60%

 9  ...      g4       Ne4[45]  cd5      Bg2      Kf1      Bf4      Nc3       7:
    ...      fg4[44]  d5[46]   Qd5      Bb4      Qb5[47]  Bf5      Bc3[48]  79%

10  ...      Nh3      Bg5[50]  e3[52]   Nf4      Rc1[54]  Be2      OO       14:
    ...      Nf6[49]  Be7[51]  OO       c6[53]   Na6      d6       Nc7[55]  64%

11  ...      Qd4      Nd5[57]  Ne7[59]  Bg5[60]  OOO      Qc3      a3       15:
    ed4      Nf6[56]  Be7[58]  Qe7      OO       Nc6      a5       Qe5[61]  47%

12  ...      ...      Qd2[62]  g3[63]   Bg2      Be4[64]  a3[65]   Qc3       9:
    ...      Nc6      Nf6      Bb4      Ne4      fe4      Bc3      Qf6[66]  56%

13  ...      ...      Qe3      Nd5      Nf3      Qc3      Bh6      OOO      14:
    ...      ...      Be7[67]  d6[68]   Nh6[69]  OO       gh6      Bf6[70]  79%

14  ...      ...      ...      Nh3[71]  Qd2[73]  a3[75]   Qc3      Ng5      11:
    ...      ...      Kf7      Nf6[72]  Bb4[74]  Bc3      d5       Kg8[76]  68%

15  ...      ...      ...      Nf3      Nd5[77]  Qb3      cd5      g3[79]   10:
    ...      ...      ...      Nf6      Nb4[78]  Nbd5     Bd6      Qe7[80]  55%

-------------------------------------------------------------------------------


[*1*]  3.e4 d6 4.exf5 Bxf5 5.d3 Nc6 6.Nge2 Nf6 7.Ng3 Bg6 8.Be2 Be7 9.OO OO 10.Bf3 Rb8 11.a3 Nd4 12.Bd5+ Kh8 13.f4 Nxd5 14.Nxd5 Bh4 15.Be3 c6 16.Bxd4 exd4 17.f5 Bf7 18.Nf4 Bxg3 19.hxg3 Qg5 20.g4 Rbe8 1-0(32) Papp 2240 - Bezdan 2275, Hungary 1997;
        4.Bd3 f4 5.Be2 Nc6 6.Nf3 Nf6 7.d4 Be7 8.d5 Nb8 9.b4 OO 10.a4 Kh8 11.Ba3 Rg8 12.c5 g5 13.h3 Nbd7 14.Qc2 Nf8 15.OOO h6 16.Bc4 Ng6 17.Bb2 Rg7 18.c6 Bf8 19.b5 a6 20.Ne2 Ne7 1-0(52) Okoth Joachim (UGA) 2205 - Phiri Payani (ZAM) 2200, Novi Sad (Yugoslavia) 1990;
        3...Nf6 4.d3 Bc5 5.Be2 OO 6.Nf3 d6 7.OO Nc6 8.exf5 Bxf5 9.Be3 Bxe3 10.fxe3 Ng4 11.e4 Bd7 12.Qd2 h6 13.h3 Nf6 14.Nh2 Nd4 15.Rf2 c6 16.Raf1 Qe7 17.Qd1 Nh7 18.Bg4 =-= Starck Bodo (GER) 2325 - Thormann Wolfgang (GER) 2225, Weimar (Germany) 1968;
        5.Nf3 d6 6.Be2 OO 7.OO Nc6 8.exf5 Bxf5 9.Be3 Nd4 10.Na4 Nd7 11.Nxc5 dxc5 12.Ne1 Qe7 13.Bf3 c6 14.Be4 Qe6 15.b3 Nf6 16.f3 Rad8 17.Qb1 b6 18.Nc2 Bxe4 19.dxe4 Nh5 20.Bg5 Ne2+ 0-1(23) Lobos 2225 - Cueto 2320, ? 1999;
        3...fxe4 4.Qh5+ Ke7 5.Qxe5+ Kf7 6.Qd5+ Ke8 7.Qh5+ Ke7 8.Nd5+ Kd6 9.c5+ Kxc5 10.d4+ Kc6 11.Bb5+ Kxb5 12.Nc3+ 1-0 Heiligermann 2325 - Szarvas 2290, Hungary 1993.
     3.d3 Nf6 4.Nf3 Nc6 5.g3 d6 6.Bg2 Be7 7.OO OO 8.Rb1 Qe8 9.b4 Qh5 10.a4 Nd8 11.a5 a6 12.Nd2 f4 13.Nd5 Nxd5 14.cxd5 Bh3 15.Re1 Bxg2 16.Kxg2 g5 17.b5 g4 18.Qa4 Qh3+ 19.Kh1 fxg3 20.Nf1 Rxf2 0-1 Kukov 2373 - Filev 2378, Blagoevgrad BUL 2009;
        4...d6 5.g3 Be7 6.Bg2 OO 7.OO Kh8 8.Rb1 c6 9.c5 dxc5 10.Nxe5 Be6 11.Qc2 Nbd7 12.Nf3 Qe8 13.d4 c4 14.Ng5 Bd6 15.Re1 Bg8 16.Qxf5 h6 17.Qh3 Bb4 18.Bd2 Rd8 19.a3 Ba5 20.Rbd1 Nb6 1-0(37) Namer 2206 - Al Hadarani 2308, Al Ain 2008;
        4.g3 g6 5.Bg2 Bg7 6.Nf3 d6 7.OO OO 8.Bd2 h6 9.Qc2 Nc6 10.e3 Be6 11.a3 Qe8 12.Rfd1 Qf7 13.b3 d5 14.Rab1 e4 15.cxd5 Nxd5 16.Ne1 Rad8 17.Nxd5 Bxd5 18.Bc3 exd3 19.Nxd3 Bxg2 20.Kxg2 Bxc3 =-=(45) Fridh Anton (SWE) 2200 - Stepak Yedael (ISR) 2355, Tel Aviv (Israel) 1964.
     3.g4 fxg4 4.Bg2 Nf6 5.d3 h6 6.h3 gxh3 7.Nxh3 Nc6 8.Ng5 Bb4 9.Ne4 Nxe4 10.Bxe4 Qf6 11.Be3 d6 12.Qb3 Bd7 13.OOO Bxc3 14.bxc3 Rb8 15.Rdg1 g5 16.c5 dxc5 17.Bxc5 Na5 18.Qa3 b6 19.Be3 Bc6 20.Rg4 Kd7 =-=(77) Dolezal 2405 - Da Silva 2203, Pinamar ARG 2005.

[*2*]  3...d6 4.Be2 Nf6 5.d4 Nc6 6.d5 Ne7 7.Nf3 h6 8.OO g5 9.Nxe5 dxe5 10.Bh5+ Nxh5 11.Qxh5+ Kd7 12.f4 gxf4 13.exf4 e4 14.Nxe4 fxe4 15.Qh3+ Ke8 16.Qh5+ Kd7 17.Qh3+ =-= Portisch 2310 - Titkos 2245, Hungary 1989.

[*3*]  4.Nge2 Nc6 5.d4 e4 6.h4 Nh5 7.a3 g6 8.Nd5 Bh6 9.g3 d6 10.b4 Ne7 11.Nxe7 Qxe7 12.Bb2 Bg7 13.Rb1 c6 14.d5 =-= Huettemann 2220 - Ljubarskij 2341, Dresden 2006.
     4.Nf3 e4 5.Nd4 g6 6.b3 Bg7 7.Bb2 OO 8.Be2 c5 9.Nc2 Nc6 10.d4 d6 11.OO g5 12.Rb1 Ne7 13.b4 cxb4 14.Nxb4 f4 15.Nbd5 Nfxd5 16.cxd5 Bf5 17.Rc1 a6 18.a4 Rf6 19.Bg4 Qd7 20.Bxf5 Qxf5 0-1(55) Andresen 2200 - Nielsen 2220, ? 1981.

[*4*]  4...d6 5.Nf3 e4 6.Nd2 g6 7.Be2 Bg7 8.f3 exf3 9.Bxf3 OO 10.OO Nc6 11.Nb3 a5 12.Qd3 a4 13.Nd2 Nb4 14.Qb1 f4 15.a3 fxe3 16.axb4 exd2 17.Bxd2 Bf5 18.Qd1 c6 19.Be1 d5 20.cxd5 Nxd5 =-=(37) Petr 2453 - Biolek 2250, Pardubice 2007.
     4...Nc6 5.a3 a5 6.d5 Ne7 7.Qa4 Ng6 8.b4 Be7 9.Bb2 OO 10.c5 d6 11.c6 bxc6 12.Qxc6 Bd7 13.Qc4 Kh8 14.b5 e4 15.Qb3 f4 16.exf4 Nxf4 17.OOO Rb8 18.Qa4 Bf5 19.f3 Nd7 20.Nxe4 Nc5 =-=(37) Vales Vaclav 2205 - Fajman Petr 2275, ? 1979.

[*5*]  5.f4 d5 6.a3 c6 7.b4 Be6 8.c5 a5 9.b5 Be7 10.Rb1 OO 11.Na4 Nbd7 12.Ne2 Bf7 13.Nec3 Bh5 14.Be2 Bxe2 15.Qxe2 Qc7 16.Bd2 h6 17.OO g5 18.Be1 g4 19.Bh4 Rf7 20.bxc6 bxc6 1-0(31) Ruckschloss 2331 - Klemanic 2248, Slovakia 2004.
     5.Nh3 Be7 6.Be2 OO 7.OO c6 8.Nf4 Bd6 9.c5 Bxf4 10.exf4 d5 11.b4 Ne8 12.a4 Nc7 13.b5 Ne6 14.a5 a6 15.bxc6 Nxc6 16.Ra4 Rb8 17.Re1 Kh8 18.Be3 g5 19.Qd2 Ne7 20.f3 Ng6 0-1(29) Cuadras Avellana 2310 - De la Riva Aguado 2250, Spain 1994.

[*6*]  5...Nc6 6.Nf4 Bd6 7.g3 OO 8.h4 Bxf4 9.gxf4 d5 10.b3 Be6 11.Ba3 Rf7 12.Qd2 a5 13.Na4 b6 14.OOO Na7 15.Kb2 Qe8 16.Nc3 Rd7 17.c5 Qb8 18.cxb6 =-= Rayner 2285 - Westerinen 2355, Wrexham WLS 1994;
        9...a6 10.b3 d5 11.Ba3 Kf7 12.Qd2 a5 13.Na4 Na7 14.OOO c5 15.Re1 Qe8 16.Nb2 Rg8 17.Qd3 Nd7 18.Qxe4 =-= Rayner 2285 - Westerinen 2355, ? 1994.
     5...d5 6.cxd5 Nxd5 7.Nxd5 Qxd5 8.Nf4 Qf7 9.b3 Bd6 10.Bc4 Qf6 11.f3 Bxf4 12.exf4 Nc6 13.OO Bd7 14.Bb2 OOO 15.Qd2 exf3 16.Rxf3 Qd6 17.d5 Be6 18.Rd3 Nb4 19.Rd4 Nxd5 20.Re1 Bf7 =-=(29) Riemer 2420 - Senishchev 2313, ICCF Email 1999.

[*7*]  11.c5 d6 12.Bc4 a5 13.b5 Kh8 14.c6 bxc6 15.dxc6 Bg7 16.Bd2 Be5 17.h5 Kg7 18.hxg6 hxg6 19.Nh5+ Kh6 20.Nxe4 1-0 Kuligowski Adam 2405 - Nogueiras Jesus 2550, ? 1980;
        16.Bb2 Be5 17.h5 Kg7 18.hxg6 hxg6 19.Nh5+ Kh6 20.Nxe4 1-0 Kuligowski 2405 - Nogueiras 2455, La Valletta MLT 1980.

[*8*]  4.e3 Nf6 5.d4 e4 6.Nd2 Be7 7.Be2 OO 8.OO c6 9.d5 Nbd7 10.f3 exf3 11.Nxf3 Ne5 12.Nd4 g6 13.b3 c5 14.Nf3 Nfg4 15.Nxe5 Nxe5 16.Bb2 Bf6 17.Qd2 Qe7 18.Rae1 Bd7 19.Bc1 Qg7 20.Nd1 Rae8 0-1(32) De la Casa 2200 - Todorcevic 2450, Skopje 1972.
     4.g3 Nf6 5.Bg2 Nc6 6.d3 Be7 7.OO OO 8.Nd5 Bd7 9.Nd2 Rb8 10.b3 Nd4 11.e3 Ne6 12.Bb2 c6 13.Nxe7+ Qxe7 14.Re1 Rfe8 15.b4 Ng5 16.f4 Nf7 17.Rc1 Rbd8 18.Qb3 Be6 19.Qc3 Ng4 20.a4 Bc8 1-0(46) Le Duigou 2260 - Lifshitz 2266, IECC email 2005.
     4.d3 Nf6 5.g3 Be7 6.Bg2 OO 7.OO a5 8.Bg5 h6 9.Bxf6 Bxf6 10.Ne1 c6 11.Nc2 Na6 12.Rb1 f4 13.a3 Nc7 14.b4 axb4 15.axb4 d5 16.cxd5 cxd5 17.b5 Be6 18.b6 Na6 19.d4 fxg3 20.hxg3 e4 1-0(35) Vacek 2220 - Pakosta 2245, Czechia 2001.

[*9*]  4...Nc6 5.dxe5 Nxe5 6.Nxe5 dxe5 7.Qxd8+ Kxd8 8.Bg5+ Be7 9.OOO+ Bd7 10.Bxe7+ Kxe7 11.Nd5+ Kd8 12.e3 c6 13.Nc3 Nf6 14.Be2 Kc7 15.Rd2 Rad8 16.Rhd1 Be6 17.Rxd8 Rxd8 18.Rxd8 Kxd8 19.b3 =-= Uhlmann 2475 - Drasko 2240, 20. It Bosna '81 1981.

[*10*]  5.Bg5 Qd7 6.Ng1 h6 7.Bd2 Qf7 8.e3 Nf6 9.h4 g6 10.Nh3 Bg7 11.Qc2 OO 12.OOO a6 13.f3 b5 14.Nf4 c5 15.dxc5 dxc5 16.cxb5 axb5 17.Bxb5 Bd7 18.Qb3 Qxb3 19.axb3 Kh7 20.Bxd7 Nbxd7 1-0(68) Reich 2365 - Khenkin 2455, Baden-Baden 1990;
        6...Qf7 7.e3 Be7 8.h4 Nf6 9.Nh3 OO 10.Nf4 c6 11.Be2 Na6 12.Bxf6 Bxf6 13.g4 fxg4 14.Nxe4 Qe7 15.Nxf6+ Rxf6 16.Qd2 d5 17.OOO Bf5 18.a3 dxc4 19.Bxc4+ Kh8 20.Bd3 Qf7 =-=(34) Eising Johannes (GER) 2350 - Moe Mogens (DEN) 2380, Copenhagen (Denmark) 1967;
        5...Be7 6.Bxe7 Nxe7 7.Nd2 OO 8.e3 c6 9.f4 exf3 10.Nxf3 Nd7 11.Bd3 Nf6 12.OO d5 13.b3 Kh8 14.Qc2 g6 15.c5 Qc7 16.Ne2 Neg8 17.Nf4 Bd7 18.Ne5 Kg7 19.Qf2 Qc8 20.Qg3 Ne7 =-=(28) David 2335 - Prymula 2305, Hradec Kralove 1988.
     5.Nd2 Nf6 6.e3 g6 7.Be2 Bg7 8.f3 exf3 9.Bxf3 OO 10.OO c6 11.Kh1 Na6 12.e4 Nc7 13.d5 c5 14.Re1 Re8 15.exf5 Bxf5 16.Nde4 Nxe4 17.Nxe4 b5 18.Bg5 Qd7 19.Nf6+ Bxf6 20.Bxf6 bxc4 0-1(28) Fischer 2340 - Braun 2330, Ellwangen 1996.
     5.Ng1 Nf6 6.Bg5 Be7 7.e3 OO 8.Nge2 h6 9.Bxf6 Bxf6 10.Nf4 Nc6 11.h4 Ne7 12.h5 c6 13.Qb3 Qa5 14.OOO Rd8 15.Be2 Bg5 16.d5 Bxf4 17.exf4 cxd5 18.cxd5 Bd7 19.Rd4 Rab8 20.f3 exf3 1-0(66) Uusi Gunnar (EST) 2410 - Akopian Gagik (ARM) 2200, Moscow (Russia) 1967.

[*11*]  5...Be7 6.Nh3 Nf6 7.Bg5 OO 8.e3 c6 9.Nf4 Na6 10.Be2 Nc7 11.h3 Nfd5 12.Bxe7 Nxe7 13.h4 d5 14.Rc1 Be6 15.b3 Bf7 16.Qd2 Qd7 17.Na4 b6 18.Nb2 g6 19.f3 h6 20.Kf2 Kg7 =-=(71) Vescovi 2614 - Cubas 2430, Bled SLO 2002;
        6...c6 7.e3 Bf6 8.f3 exf3 9.Qxf3 c5 10.Bd2 cxd4 11.exd4 Qe7+ 12.Be2 Nc6 13.OOO Nxd4 14.Qd3 Nxe2+ 15.Nxe2 Be6 16.Rhe1 Rc8 17.Kb1 Be5 18.Nd4 Nf6 19.Nxf5 Bxf5 20.Qxf5 Rxc4 =-=(45) Michalke 2234 - Kopmann 2276, Germany 2002.

[*12*]  7.Be2 OO 8.OO h6 9.Nh3 g5 10.f3 exf3 11.gxf3 c5 12.f4 g4 13.Nf2 cxd4 14.exd4 b6 15.Qc2 Nc6 16.Be3 d5 17.Rfd1 Kg7 18.a3 Be6 19.b4 Rc8 20.c5 bxc5 0-1(47) Casas 2300 - Hase 2410, Buenos Aires 1978.

[*13*]  11.Ne6 Bxe6 12.Bxe6+ Kh8 13.Qe2 Nc7 14.Bg4 c5 15.dxc5 dxc5 16.Bf3 Nc6 17.OO Bd6 18.Bd2 Ne5 19.Ne4 Nxf3+ 20.gxf3 Be7 1-0(32) Poldauf 2370 - Svidler 2430, Groningen 1990.

[*14*]  3...d6 4.Bg2 Nf6 5.d3 g6 6.Nf3 Bg7 7.e4 OO 8.exf5 Bxf5 9.OO Qc8 10.c5 Nc6 11.cxd6 cxd6 12.Nb5 Ne8 13.Qb3+ Kh8 14.Ng5 a6 15.Na3 h6 16.Ne4 Nd4 17.Qb6 Bh3 18.f3 d5 19.Nc3 Rf6 20.Qa5 b5 1-0(39) Norby Peter H (DEN) 2350 - Petersen Finn (DEN) 2275, Vejle (Denmark) 1967;
        6.e3 Bg7 7.Nge2 Nbd7 8.Rb1 Nf8 9.b4 g5 10.f4 gxf4 11.exf4 Ng6 12.OO h5 13.fxe5 dxe5 14.Bg5 h4 15.d4 hxg3 16.hxg3 e4 17.Nf4 Nxf4 18.Rxf4 Qd7 19.Bxf6 Bxf6 20.Nd5 Bg7 0-1(31) Zeuthen Steffen 2200 - Petersen Finn (DEN) 2275, Denmark 1972;
        5...Be7 6.e4 Nc6 7.Nge2 OO 8.OO Qe8 9.Nd5 Bd8 10.f3 Qg6 11.Be3 h5 12.h4 f4 13.gxf4 Nxd5 14.cxd5 Bh3 15.Rf2 Bxh4 16.Kf1 Bxf2 17.Bxh3 Bxe3 18.Be6+ Kh8 19.f5 Qg5 20.dxc6 Qh4 0-1(28) Holfelder 2281 - Grabarczyk 2419, Germany 2004.
     3...Be7 4.Bg2 d6 5.e3 Nf6 6.d4 OO 7.Nge2 c6 8.b3 Be6 9.OO Qe8 10.d5 Bf7 11.dxc6 Nxc6 12.Bb2 Bh5 13.Qd2 Qg6 14.Ba3 Rad8 15.Nd5 Ne4 16.Qc2 Qh6 17.f4 Bf6 18.Rae1 Rde8 19.Bxe4 fxe4 20.Bxd6 Bf3 0-1(42) Ebert Bernd  GER 2395 - Runowiecki Tadeusz  POL 2270, ? 1992.

[*15*]  4...Bc5 5.e3 OO 6.Nge2 d6 7.OO Bb6 8.Rb1 c6 9.d4 Qe8 10.b3 f4 11.gxf4 Qh5 12.fxe5 dxe5 13.Bb2 Bh3 14.Ng3 Qh4 15.Bxh3 Qxh3 16.Qf3 exd4 17.exd4 Bxd4 18.Qg2 Qxg2+ 19.Kxg2 Na6 20.Rbd1 Rad8 0-1(58) Akbarinia 2256 - Shaarbaf 2252, Tehran IRI 2003;
        7...c6 8.d3 Bb6 9.b4 d5 10.cxd5 cxd5 11.Qb3 Be6 12.d4 e4 13.a4 Nc6 14.Ba3 Re8 15.a5 Bc7 16.Nb5 Bb8 17.Rfc1 Qd7 18.Rc2 g5 19.Rac1 Nh5 20.Bh3 Ng7 1-0(30) Kozlov 2220 - Kotelnikov 2238, Berezniki 2001;
        5...Nc6 6.a3 a5 7.d3 OO 8.Nge2 Qe8 9.OO Qh5 10.d4 Be7 11.b3 d6 12.Nd5 Bd8 13.Bb2 f4 14.exf4 Bh3 15.fxe5 dxe5 16.dxe5 Bxg2 17.Nxf6+ Bxf6 18.Kxg2 Bxe5 19.Qd5+ Kh8 20.Bxe5 Nxe5 0-1(49) Daneshpour 2301 - Moosavian 2205, ? 2002.
     4...Nc6 5.d3 d6 6.e3 Be7 7.Nge2 OO 8.a3 Qe8 9.b4 Be6 10.Nd5 Bd8 11.Nec3 Rb8 12.OO Ne7 13.Nxf6+ Rxf6 14.f4 c6 15.Bb2 Bc7 16.Qe2 Qd7 17.Rad1 Bf7 18.Rfe1 Re8 19.d4 exd4 20.Rxd4 Qc8 0-1(45) Bazan 2330 - Reinhardt 2275, ? 1961;
        5...Be7 6.Nf3 OO 7.OO d6 8.a3 a5 9.Rb1 Qe8 10.b4 axb4 11.axb4 Qh5 12.b5 Nd8 13.e4 fxe4 14.dxe4 Bg4 15.Qd3 Kh8 16.Ne1 Bh3 17.f3 Ne6 18.Be3 Nd7 19.Rf2 Bxg2 20.Kxg2 Ndc5 0-1(36) Okoth 2205 - Nascimento 2205, Dubai UAE 1986.

[*16*]  5.d3 Bb4 6.Qb3 Qe7 7.a3 Bxc3+ 8.Qxc3 OO 9.Nf3 e4 10.Nd4 d5 11.cxd5 Nxd5 12.Qc4 Nd7 13.Nxf5 Rxf5 14.dxe4 Nb6 15.Qd3 Re5 16.exd5 Bf5 17.Qd1 Nxd5 18.OO Rxe2 19.Be3 Rxb2 20.Bxd5+ cxd5 =-=(48) Contin 2320 - Ljubisavljevic 2275, Cutro 1997;
        6.Bg5 h6 7.Bd2 OO 8.Qb3 Na6 9.OOO d6 10.Kb1 Be6 11.Nd5 Bxd2 12.Nxf6+ Qxf6 13.Rxd2 Nc5 14.Qc3 a5 15.h4 Qf7 16.b3 f4 17.Nh3 fxg3 18.fxg3 Qg6 19.e3 Qxg3 20.d4 Bf5+ 0-1(26) Babaniotis 2200 - Papastavropoulos 2305, Ikaros 1997.
     5.e3 d5 6.cxd5 cxd5 7.Nge2 Nc6 8.d4 e4 9.Nf4 g5 10.Nh5 Be6 11.h4 Bf7 12.Nxf6+ Qxf6 13.hxg5 Qxg5 14.Qb3 OOO 15.Bd2 Nb4 16.Bf1 Qe7 17.Rc1 Kb8 18.Na4 Ka8 19.Nc5 Nc6 20.Bb5 Be8 1-0(44) Bors 2260 - Biro 2210, Hungary 1998.

[*17*]  5...d6 6.dxe5 dxe5 7.Qxd8+ Kxd8 8.Nf3 Bd6 9.Bg5 Be6 10.OOO Ke7 11.b3 Nd7 12.Kb2 Bc5 13.Rd2 h6 14.Bxf6+ Kxf6 15.Rhd1 Rhd8 16.e3 Be7 17.Ng1 Nc5 18.Rxd8 Rxd8 19.Rxd8 Bxd8 20.Kc2 e4 =-= Roeder 2300 - Roeder 2340, Vorra 1990;
        8.e4 Bb4 9.Bd2 Nbd7 10.OOO Bxc3 11.Bxc3 Nxe4 12.Bxe4 fxe4 13.Bxe5 Rg8 14.Nh3 Ke8 15.Bd4 c5 16.Bc3 Ne5 17.Rhe1 Bxh3 18.Rxe4 Be6 19.Rxe5 Kf7 20.Rde1 Rge8 1-0(42) Silva 2340 - Alexandre 2295, Lisbon POR 1997.

[*18*]  6.Qa4 Qb6 7.e3 Bb4 8.Ne2 Qa5 9.Qxa5 Bxa5 10.c5 d5 11.cxd6 Bb4 12.OO Be6 13.b3 Nbd7 14.f3 Nd5 15.Bd2 Bxc3 16.Nxc3 Nxc3 17.Bxc3 Nf6 18.fxe4 fxe4 19.Rac1 Kd7 20.Bb4 a5 =-=(42) Piarnpuu 2212 - Fomina 2269, Puhajarve EST 2001.

[*19*]  7.f3 cxd5 8.cxd5 exf3 9.exf3 Be7 10.Nge2 Qb6 11.Qd4 Nbd7 12.OO Nc5 13.Nf4 OO 14.Re1 Rf7 15.b4 Na4 16.Qxb6 Nxb6 17.Be3 g5 18.Bxb6 gxf4 19.Bd4 fxg3 20.Rxe7 gxh2+ 1-0(35) Kuljabin 2384 - Poletaev 2225, Orsk 2000.

[*20*]  11.exf3 OO 12.Re1 b5 13.cxb5 axb5 14.Nxb5 Re8 15.Nc3 Na6 16.Bh3 Qa5 17.Bd2 Qb6 18.b3 Nc7 19.Qc2 g6 20.Rad1 Bb7 1-0(40) Pilavov 2605 - Kiselev 2505, Lugansk 2007.

[*21*]  5.d3 Bg7 6.Nf3 d6 7.OO OO 8.Ne1 c6 9.e4 Be6 10.exf5 gxf5 11.f4 e4 12.Kh1 d5 13.cxd5 cxd5 14.dxe4 dxe4 15.Qxd8 Rxd8 16.Nc2 Nc6 17.Ne3 Nb4 18.g4 Nxg4 19.Nxg4 fxg4 20.Bxe4 Bc4 0-1(50) Paglilla 2343 - Nina 2252, Villa Martelli 2008;
        6.e4 fxe4 7.dxe4 OO 8.Nge2 d6 9.OO Be6 10.b3 Nc6 11.Nd5 Qd7 12.Bg5 =-= Muresan 2200 - Erenska 2250, Budapest 1991;
        5...d6 6.Nf3 Bg7 7.OO OO 8.Rb1 h6 9.b4 g5 10.c5 g4 11.Nd2 d5 12.b5 Kh8 13.c6 bxc6 14.bxc6 Nxc6 15.Ba3 Re8 16.Qa4 Ne7 17.Qa5 Nc6 18.Qa4 Re6 19.Rfc1 Nd4 20.e3 Ra6 0-1(31) Raicevic 2200 - Ivkovic 2200, ? 1983.
     5.d4 exd4 6.Qxd4 Bg7 7.Qe3+ Qe7 8.Qxe7+ Kxe7 9.Bg5 c6 10.OOO d6 11.e4 h6 12.Bxf6+ Bxf6 13.Nge2 Rd8 14.Rhe1 Kf7 15.Nd4 Na6 16.exf5 gxf5 17.Bh3 Bxd4 18.Rxd4 Nc7 19.Rf4 Kg6 20.Re7 Ne8 1-0(26) Teplitsky 2474 - Fullbrook 2236, Vancouver 2003.

[*22*]  5...c6 6.Nge2 Bg7 7.d4 d6 8.dxe5 dxe5 9.Qxd8+ Kxd8 10.b3 Be6 11.Bb2 Na6 12.OO Ke7 13.Na4 Nd7 14.e4 Rac8 15.exf5 gxf5 16.f4 b5 17.cxb5 cxb5 18.Nac3 b4 19.Na4 Rc2 20.Rf2 Nac5 =-=(54) Bellon Lopez 2495 - Vehi Bach 2420, Barcelona 1991.

[*23*]  6...d6 7.OO c6 8.d4 e4 9.d5 c5 10.Nf4 Qe7 11.h4 Na6 12.Bh3 OO 13.Rb1 Bd7 14.Bd2 Nc7 15.b4 cxb4 16.Na4 b5 17.cxb5 Ncxd5 18.Bxb4 Nxb4 19.Qb3+ Nfd5 20.Nxd5 Nxd5 =-=(58) Dias 2250 - Damaso 2485, Maceira 1997.

[*24*]  11.Be2 Bd7 12.b3 Ne7 13.d5 a6 14.Bb2 Bxf4 15.exf4 h5 16.Qd4 Qb8 17.f3 exf3 18.Bxf3 Qa7 19.Qxa7 Rxa7 20.a4 a5 =-=(39) Silva 2335 - Galego 2440, Maceira 1997;
         =-=(39) Silva 2370 - Galego 2460, ? 1997.

[*25*]  5.d3 Be7 6.e3 c6 7.Nge2 Be6 8.OO d5 9.cxd5 cxd5 10.d4 e4 11.f3 OO 12.Nf4 Bf7 13.fxe4 dxe4 14.b3 Nbd7 15.Bb2 Nb6 16.Qe2 Qd7 17.Rac1 Rac8 18.Qb5 Qxb5 19.Nxb5 a6 20.Ba3 Bxa3 0-1(42) Gregor 2205 - Brychta 2300, Czechoslovakia 1991;
        6...OO 7.Nge2 Qe8 8.OO Qh5 9.f4 Kh8 10.Qd2 Nc6 11.Nd5 Bd8 12.b3 e4 13.Bb2 Ng4 14.h3 Nf6 15.Nxf6 Bxf6 16.Bxf6 Rxf6 17.dxe4 fxe4 18.g4 Bxg4 19.hxg4 Qxg4 20.Nc3 Re8 1-0(37) Chilingirova 2270 - Eidelson 2225, Debrecen HUN 1992;
        6.Bd2 c6 7.b4 d5 8.cxd5 cxd5 9.Qb3 Be6 10.Nf3 Nc6 11.b5 e4 12.Ng5 Nd4 13.Qa4 Ng4 14.Qxd4 Bxg5 15.Qxg7 Bf6 16.Qxb7 Rc8 17.Rc1 Nxf2 18.Kxf2 e3+ 19.Bxe3 Bxc3 20.Rxc3 d4 1-0(25) Franklin Michael J 2219 - Hardy Otto 2200, ? 1963;
        5...g6 6.e4 fxe4 7.Nxe4 Nxe4 8.Bxe4 Nd7 9.Be3 Nf6 10.Bg2 Bg7 11.Ne2 c6 12.Nc3 Be6 13.OO Qd7 14.Qe2 OO 15.d4 Ng4 16.d5 Bf5 17.Bd2 Nf6 18.b4 Rac8 19.Rac1 Rfe8 20.Bg5 c5 1-0(41) Savon 2421 - Bratchenko 2384, Cherepovets 2002;
        5...c6 6.Nf3 Be7 7.OO OO 8.b4 Nbd7 9.b5 d5 10.bxc6 bxc6 11.cxd5 cxd5 12.Ng5 Nb6 13.a4 Rb8 14.Rb1 h6 15.a5 hxg5 16.axb6 Rxb6 17.Rxb6 axb6 18.Bxg5 d4 19.Qb3+ Kh7 20.Na4 Kg6 1-0(53) Sichinava 2465 - Kanan Azer 2200, Fajr 1997.

[*26*]  5...Be7 6.Nge2 OO 7.OO c6 8.b4 d5 9.cxd5 cxd5 10.Qb3 Be6 11.f4 e4 12.Nd4 Bf7 13.Bb2 Nc6 14.Na4 Nxd4 15.Bxd4 b6 16.Rfc1 Rc8 17.Bf1 h5 18.Qb2 h4 19.Ba6 Rc7 20.gxh4 Nh5 1-0(22) Komljenovic 2455 - Strikovic 2465, ? 1993;
        8.d3 Na6 9.f4 Re8 10.h3 Bf8 11.Bd2 Nc5 12.Qc2 a5 13.b3 g6 14.a3 Bg7 15.b4 axb4 16.axb4 Rxa1 17.Rxa1 Ne6 18.Qa2 exf4 19.gxf4 h6 20.Rf1 Kh7 0-1(44) Loiterstein 2279 - Palermo 2224, Mar del Plata 2000.

[*27*]  7.b3 Be7 8.OO Nbd7 9.d4 OO 10.d5 cxd5 11.Nxd5 Nc5 12.Nec3 a6 13.Ba3 Rc8 14.Bxc5 Rxc5 15.Na4 Rxd5 16.cxd5 Bd7 17.Qd2 g5 18.Rfc1 f4 19.Nc5 Qb6 20.Nxd7 Nxd7 1-0(34) Von Herman 2205 - Guglielmi 2260, Budapest 1991.

[*28*]  9.b3 Nbd7 10.e4 fxe4 11.dxe4 Kh8 12.h3 Ne8 13.Be3 Bf6 14.Qd2 Qe7 15.g4 b6 16.g5 Rg8 17.gxf6 gxf6 18.Ng3 Qg7 19.Kh2 Nf8 20.Rg1 Qd7 1-0(50) Boutteville Cesar (FRA) 2275 - Lagha Khelil (TUN) 2200, Leipzig (Germany) 1960.

[*29*]  11.b4 axb4 12.axb4 Re8 13.Qc2 Rc8 14.c5 dxc5 15.bxc5 Nxc5 16.d4 exd4 17.Nxd4 Bc4 18.Rd1 Qa5 19.Nxf5 Bf8 20.Nd4 Qa6 1-0(36) Lopez Gonzalez 2225 - Cubas 2451, Villa Martelli ARG 2005.

[*30*]  5.Nf3 d6 6.OO c6 7.b4 OO 8.b5 Qe8 9.bxc6 bxc6 10.Ba3 Nbd7 11.d3 Qh5 12.Qa4 c5 13.Rab1 Nb6 14.Rxb6 Bd7 15.Rb5 e4 16.dxe4 a6 17.Qb3 axb5 18.cxb5+ Qf7 19.Nd5 Nxd5 20.exd5 Rfb8 0-1(35) Baumbach Friedrich Dr (GER) 2460 - Rakic Tomislav (YUG) 2440, Leningrad (Russia) 1960;
        7.c5 e4 8.cxd6 Qxd6 9.Ne1 OO 10.d3 exd3 11.Nxd3 Be6 12.Qc2 g6 13.Bh6 Re8 14.Rad1 Qc7 15.Nf4 Qc8 16.Nxe6 Qxe6 17.e4 fxe4 18.Rfe1 Na6 19.Nxe4 Bb4 20.Bh3 Qe5 1-0(25) Kaiszauri 2395 - Jonsson 2315, Reykjavik 1982;
        6.d3 c6 7.OO OO 8.b4 Qe8 9.b5 Qh5 10.bxc6 Nxc6 11.Nd5 Nxd5 12.cxd5 Nd8 13.Ba3 Nf7 14.Rc1 g5 15.d4 e4 16.Ne5 b6 17.f3 exf3 18.exf3 f4 19.Rc7 Bd8 20.g4 Qh6 =-=(45) Ivkov Borislav (YUG) 2560 - Kozomara Vlado (YUG) 2370, Sarajevo (Bosnia & Herzegovin 1964;
        6.d4 Nc6 7.a3 OO 8.e3 a5 9.OO Qe8 10.Nd5 Bd8 11.dxe5 dxe5 12.b3 e4 13.Ne1 Nxd5 14.cxd5 Bf6 15.Ra2 Ne5 16.f4 exf3 17.Nxf3 Ng4 18.Re1 Bd7 19.h3 Ne5 20.Nd4 Qg6 1-0(36) Lieb 2232 - Braun 2269, Verden 1999.
     5.d4 d6 6.dxe5 dxe5 7.Qxd8+ Bxd8 8.b3 OO 9.Bb2 Nbd7 10.Nf3 e4 11.Nd4 Ne5 12.OO c5 13.Ndb5 Nf7 14.Na4 a6 15.Nbc3 b6 16.f3 Bb7 17.Rad1 Re8 18.fxe4 fxe4 19.Rd2 Bc6 20.Nd1 Ng4 =-=(43) Faibisovich Vadim Z (RUS) 2420 - Moe Mogens (DEN) 2380, Harrachov (Czech Republic) 1967;
        8.e4 Nc6 9.Nge2 Nd4 10.Nxd4 exd4 11.Nb5 fxe4 12.Nxd4 OO 13.OO c6 14.b3 Bb6 15.Be3 Bd7 16.h3 Rae8 17.Nc2 Bf5 18.Rad1 Rf7 19.Bxb6 axb6 20.Rd2 Nd7 0-1(46) Bui Vinh 2465 - Bao 2315, Dalat City VIE 2004;
        7.Qb3 c6 8.Bg5 Qc7 9.e4 Na6 10.Bxf6 Bxf6 11.Nge2 Nc5 12.Qc2 f4 13.Rd1 OO 14.OO Ne6 15.f3 h5 16.Kh1 g5 17.b3 g4 18.Qd3 Rd8 19.Qc2 Rf8 20.Qd3 fxg3 =-=(40) Bruch 2290 - Nazarenus 2210, Eisenberg 1998.
     5.d3 c6 6.Nf3 d6 7.OO Qc7 8.e4 fxe4 9.dxe4 Na6 10.Nh4 g6 11.f4 exf4 12.gxf4 Qb6+ 13.Kh1 Ng4 14.Qe1 Nb4 15.Na4 Qd4 16.Nf3 Qxc4 17.b3 Qb5 18.Qd2 Nd3 19.Nc3 Qa6 20.h3 Nf6 0-1(60) Vokac 2490 - Hrivnak 2300, Ceske Budejovice 1999;
        5...d6 6.Nf3 OO 7.OO Qe8 8.c5 Nc6 9.cxd6 cxd6 10.b4 Kh8 11.Rb1 Qh5 12.b5 Nd8 13.Bg5 f4 14.Bxf6 Bxf6 15.Nd5 Bh3 16.Qa4 Ne6 17.Qb4 Rac8 18.Qxd6 Rc2 19.Nxf6 gxf6 20.Rfe1 fxg3 1-0(58) Crisan 2305 - Beil 2390, Reggio Emilia 1988;
        5...OO 6.Nf3 d6 7.OO Qe8 8.c5 Qh5 9.Qb3+ Kh8 10.Nd5 Nxd5 11.cxd6 cxd6 12.Qxd5 Nc6 13.Bd2 Qg6 14.Rac1 Rb8 15.Bc3 Be6 16.Qb5 Qf7 17.Qa4 Bxa2 18.Nd2 Bd5 19.e4 fxe4 20.dxe4 Be6 0-1(60) Kostic 2218 - Covlea 2293, Bucharest ROM 1999.

[*31*]  5...c6 6.d4 d6 7.Nge2 Be6 8.d5 Bf7 9.b3 OO 10.Bb2 c5 11.e4 fxe4 12.Nxe4 Nxe4 13.Bxe4 Nd7 14.Nc3 Nf6 15.Bf5 Kh8 16.OO a6 17.Qd3 b5 18.Rae1 bxc4 19.bxc4 Rb8 20.Ba1 Bg8 1-0(47) Kevin Spraggett 2633 - Francisco Carretero 2223, ? 2007.
     5...d6 6.d3 OO 7.Nge2 Qe8 8.Nd5 Bd8 9.Bd2 c6 10.Nxf6+ Bxf6 11.Bc3 Be6 12.Rc1 Nd7 13.OO Qh5 14.Rc2 Rad8 15.Ba5 Nb6 16.Nc3 Qf7 17.b3 f4 18.exf4 exf4 19.d4 Qg6 20.Ne4 Bg4 0-1(38) Hamadto Izz El Din Faisal (SU 2215 - Ndlhovu Lahendi (ZAM) 2200, Novi Sad (Yugoslavia) 1990.

[*32*]  6...d6 7.OO Na6 8.b3 c6 9.d4 e4 10.d5 c5 11.f3 exf3 12.Rxf3 Nc7 13.Bb2 Rb8 14.a4 Bd7 15.Qc2 Ng4 16.Nf4 a6 17.a5 Bf6 18.h3 Ne5 19.Rf2 Nf7 20.Kh2 Be5 =-=(43) Sokalsky 2230 - Braun 2330, Decin 1996.
     6...c6 7.OO Na6 8.a3 d5 9.cxd5 cxd5 10.d4 e4 11.Qb3 Kh8 12.Bd2 b6 13.Rac1 Nc7 14.Nb5 Nxb5 15.Qxb5 a5 16.Rfe1 Ba6 17.Qa4 Bxe2 18.Rxe2 Ne8 19.Qc6 Nf6 20.Ree1 Rc8 1-0(33) Danielsen 2200 - Iversen 2200, Haderslev DEN 1981.

[*33*]   =-= VOKAC 2451 - SORM 2335, CEZ arena,  Pardubice  (CZE) 2008.

[*34*]  5.Qb3 c5 6.a3 Bxc3 7.Qxc3 Qe7 8.b4 Nc6 9.b5 Nd4 10.e3 d6 11.Bb2 OO 12.OOO Ne4 13.Bxe4 fxe4 14.Rf1 Bh3 15.Re1 Bg2 16.exd4 exd4 17.Qc2 Rxf2 18.Nh3 Bxh3 19.Rxe4 Qf7 20.Rf4 Rxf4 0-1(23) Reshevsky 2450 - Westerinen 2400, Moscow 1989;
        9.bxc5 Qxc5 10.Rb1 Ne4 11.Bxe4 fxe4 12.d3 exd3 13.Qxd3 b6 14.Be3 Qe7 15.c5 Bb7 16.f3 e4 17.Qxe4 Qxe4 18.fxe4 Nd4 19.cxb6 Bxe4 20.b7 Rb8 =-=(49) Urday 2355 - Westerinen 2400, Alicante ESP 1989;
        8.d3 Nc6 9.e3 f4 10.Ne2 fxe3 11.Bxe3 OO 12.OO d6 13.Rae1 Qf7 14.f4 Nd4 15.fxe5 dxe5 16.Qd2 Qh5 17.Nxd4 exd4 18.Bg5 Bh3 19.Bxf6 Bxg2 20.Qxg2 gxf6 1-0(48) Simonsen 2227 - Westerinen 2374, Torshavn 2003;
        5...Na6 6.Nf3 d6 7.OO Bxc3 8.Qxc3 Nc5 9.d4 exd4 10.Nxd4 OO 11.Qc2 Nfe4 12.b4 Na6 13.a3 c5 14.Nxf5 Bxf5 15.Bxe4 Qf6 16.Bxf5 Qxf5 17.Qxf5 Rxf5 18.b5 Nc7 19.Bf4 Re8 20.Bxd6 Na8 1-0(47) Rind 2390 - Hassabis 2285, London 1991;
        6.a3 Bxc3 7.Qxc3 Qe7 8.d3 c5 9.Nh3 d6 10.OO OO 11.b4 Qe8 12.e3 Qh5 13.f4 e4 14.Nf2 Re8 15.Bb2 Qg6 16.Rad1 cxb4 17.axb4 d5 18.cxd5 Nxd5 19.Qd4 Ndxb4 20.dxe4 Qf7 1-0(27) Bratosevic 2217 - Hrvacic 2297, Split 2000.
     5.Qc2 Nc6 6.Nh3 Nd4 7.Qd1 OO 8.OO d6 9.d3 h6 10.f4 Bc5 11.e3 Nc6 12.Na4 Qe7 13.Kh1 Ng4 14.Qe2 Bd7 15.Bd2 Bxe3 16.Bd5+ Kh7 17.Nc3 Nd4 18.Qg2 c6 19.Bf3 Nxf3 20.Rxf3 Bxd2 0-1(37) Oll 2560 - Westerinen 2410, Helsinki 1991;
        6.Nd5 Nd4 7.Qd1 Bd6 8.Nf3 OO 9.OO c6 10.Nxf6+ Qxf6 11.d3 Bc5 12.Rb1 a5 13.Nxd4 exd4 14.e4 fxe4 15.Bxe4 d6 16.Qh5 Bf5 17.Bxf5 Qxf5 18.Qxf5 Rxf5 19.f4 Re8 20.Kf2 d5 1-0(61) Andreasson 2370 - Westerinen 2475, Espoo 1990;
        5...Bxc3 6.Qxc3 d6 7.d4 exd4 8.Qxd4 OO 9.Nf3 Nc6 10.Qd3 Qe7 11.OO Ne5 12.Qc2 Nxf3+ 13.Bxf3 Ne4 14.Be3 a5 =-= Franco Ocampos 2425 - Sanz Alonso 2360, Salamanca 1988.
     5.d3 OO 6.e3 Bxc3+ 7.bxc3 d6 8.Rb1 e4 9.d4 Nc6 10.Ba3 Na5 11.Bf1 b6 12.Bb4 Nb7 13.Nh3 c5 14.Ba3 Na5 15.Nf4 Re8 16.h3 Qe7 17.Rg1 Qf7 18.g4 fxg4 19.hxg4 g5 20.Nh5 Nxg4 0-1(30) Olafsson 2420 - Hase 2410, Buenos Aires ARG 1978;
        6.Nf3 Bxc3+ 7.bxc3 Nc6 8.OO d6 9.Rb1 Qe8 10.c5 d5 11.Bg5 Rb8 12.Nd2 Be6 13.Bxf6 Rxf6 14.Qa4 Rf8 15.e3 e4 16.d4 b6 17.Qb5 Bd7 18.cxb6 Ne7 19.Qc5 cxb6 20.Qa3 Nc6 =-=(36) Guseinov 2288 - Gashimov 2426, Azerbaijan 1999.
     5.Nd5 Nxd5 6.cxd5 OO 7.Qb3 Bd6 8.Nf3 e4 9.Nd4 Be5 10.Nb5 d6 11.d3 a6 12.Na3 Nd7 13.Nc4 Nc5 14.Qd1 exd3 15.exd3 Bd4 16.OO Qf6 17.h4 Bd7 18.Bg5 Qg6 19.Bf4 b5 20.Na5 Bxb2 1-0(46) Jakubiec 2565 - Heberla 2435, ? 2004;
        7...Ba5 8.Nf3 d6 9.OO Bb6 10.d3 Qe8 11.Ng5 Nd7 12.Qc4 Nf6 13.Be3 h6 14.Bxb6 axb6 15.Nf3 Rf7 16.Nd2 g5 17.e3 Rg7 18.Rae1 Re7 19.a3 h5 20.f3 h4 0-1(49) Miezis 2496 - Ivanov 2443, Skovlunde 2006.

[*35*]  5...Bxc3 6.bxc3 d6 7.OO c5 8.d4 e4 9.Nh4 OO 10.dxc5 dxc5 11.Qxd8 Rxd8 12.Bg5 Be6 13.Bxf6 gxf6 14.f3 e3 15.f4 Nc6 16.Rf3 Bxc4 17.Rxe3 Re8 18.Nxf5 Rxe3 19.Nxe3 Bxe2 20.Rb1 Na5 1-0(32) Stocek 2518 - Heberla 2390, Prerov 2001;
        7.Qb3 c5 8.OO OO 9.d4 Qc7 10.Ba3 e4 11.Ng5 Qe7 12.Rae1 h6 13.Nh3 b6 14.f3 e3 15.Nf4 Re8 16.dxc5 dxc5 17.Nd5 Nxd5 18.cxd5 Qd6 19.f4 Nd7 20.c4 Re7 1-0(29) Gromadin Gleb (RUS) 2219 - Ionoussov Ilguis (RUS) 2217, ? 2002.
     5...Nc6 6.OO OO 7.Nd5 Bd6 8.d3 Nxd5 9.cxd5 Nd4 10.Nxd4 exd4 11.Qb3 Re8 12.e4 dxe3 13.fxe3 Rf8 14.Bd2 a5 15.Rf2 Qe8 16.Raf1 Qh5 17.a4 b6 18.Be4 g6 19.Bf3 Qg5 20.e4 Qe7 1-0(34) Snape 2452 - Azar 2469, ICCF 2002.

[*36*]  6.OO OO 7.d3 Bxc3 8.bxc3 c5 9.Nh4 d6 10.Bh3 g6 11.Bh6 Re8 12.Bg5 Nc6 13.Ng2 h6 14.Bxf6 Qxf6 15.Ne3 f4 16.Nd5 Qf7 17.Bg2 Nd8 18.e3 Ne6 19.exf4 exf4 20.d4 Rf8 1-0(39) Sakaev 2500 - Westerinen 2430, Helsinki FIN 1992.

[*37*]  6...Bxc3 7.Qxc3 d6 8.d4 Nc6 9.d5 Nb8 10.b4 OO 11.Bg5 h6 12.Bxf6 Qxf6 13.OO Nd7 14.Rac1 b6 15.c5 bxc5 16.bxc5 e4 17.Nd4 Nxc5 18.Rfd1 f4 19.Nb3 Nxb3 20.axb3 f3 =-=(50) Ingenerf 2265 - Westerinen 2385, GER 1984.

[*38*]  11.OO OO 12.a3 Bxc3 13.bxc3 d6 14.d3 Bd7 15.a4 Rae8 16.Rb1 b6 17.d4 Qe7 18.a5 bxa5 19.Ra1 Qf7 20.c5 Qc4 =-=(66) Bennis 2280 - Westerinen 2430, Manila PHI 1992.

[*39*]  3...d6 4.dxe5 dxe5 5.Qxd8+ Kxd8 6.Nf3 e4 7.Nd4 Na6 8.Bf4 c6 9.OOO Ke8 10.g4 fxg4 11.Nxe4 Nc5 12.Bg2 Nxe4 13.Bxe4 Nf6 14.Bg2 Bd7 15.Rd3 Rc8 16.Rhd1 Kf7 17.e4 c5 18.Nb5 Be6 19.b3 Nh5 20.Be3 a6 1-0(35) Piasetski 2415 - Hebert 2405, Toronto 1990;
        6...Nc6 7.Bg5+ Nf6 8.OOO+ Bd7 9.Nd5 Be7 10.e3 Rf8 11.Be2 h6 12.Bxf6 Bxf6 13.Rd2 Kc8 14.Nxf6 gxf6 15.Nh4 Ne7 16.Rhd1 Be6 17.f4 e4 18.Kc2 b6 19.Kc3 Kb7 20.g3 Rg8 =-=(48) Pribyl 2460 - Kopmann 2320, Pardubice 1996;
        6.Bg5+ Be7 7.OOO+ Bd7 8.Nf3 Nc6 9.e4 fxe4 10.Nxe4 Nf6 11.Bxf6 gxf6 12.Ng3 Ke8 13.Bd3 Be6 14.b3 Kf7 15.Bf5 a5 16.a4 Rad8 17.Rhe1 Bc5 18.Bxe6+ Kxe6 19.Ne4 Ba3+ 20.Kb1 Bb4 0-1(41) Wahls 2546 - Nakamura 2571, playchess.com INT 2004;
        4.g3 Nf6 5.Nf3 e4 6.Nh4 Be7 7.Bg5 OO 8.e3 c5 9.Qd2 Nc6 10.OOO cxd4 11.exd4 h6 12.Be3 Kh7 13.Ng2 d5 14.Nf4 dxc4 15.d5 Ne5 16.d6 Bxd6 17.Qxd6 Nd3+ 18.Rxd3 cxd3 19.Qxd8 Rxd8 20.h4 g6 0-1(54) Piasetski 2415 - Kovacevic 2540, Toronto 1990;
        4...c6 5.Nh3 Be7 6.Bg2 Nf6 7.d5 h6 8.f3 OO 9.Nf2 Qe8 10.e4 Qg6 11.Bh3 Na6 12.exf5 Bxf5 13.Bxf5 Qxf5 14.OO Nc5 15.Be3 Ncd7 16.Kg2 c5 17.Qe2 Rf7 18.Rae1 Raf8 19.Nb5 Ne8 20.Ne4 a6 1-0(26) Hardicsay 2312 - Bodrogi 2203, Budapest HUN 2002.

[*40*]  4.h4 Nf6 5.Bg5 Be7 6.e3 d6 7.Nh3 c6 8.Nf4 OO 9.c5 d5 10.b4 b6 11.Be2 bxc5 12.bxc5 Qa5 13.Qd2 Bd8 14.OO Na6 15.Rfb1 Ng4 16.Rb2 Re8 17.Bxd8 Qxd8 18.g3 Nc7 19.Qd1 g5 20.hxg5 Qxg5 1-0(35) Liang Chong 2360 - Wang 2380, ? 1997;
        5...Bb4 6.e3 c6 7.Ne2 OO 8.Qb3 Bxc3+ 9.Qxc3 d6 10.Nf4 h6 11.Bxf6 Qxf6 12.h5 Rd8 13.Be2 Nd7 14.OOO Nf8 15.Qb3 Kh7 16.Rdg1 b6 17.g4 Ne6 18.Nxe6 Bxe6 19.gxf5 Bf7 20.Qc2 d5 1-0(59) Khmiadashvili 2223 - Erenska 2238, Gmunden 2007;
        5.Nh3 Na6 6.Bg5 c6 7.e3 Be7 8.Nf4 Nc7 9.g4 Nxg4 10.Nxe4 d6 11.Bxe7 Qxe7 12.Ng5 Bd7 13.Bd3 OOO 14.Qd2 g6 15.OOO Rhg8 16.Kb1 h6 17.Nf3 Ne6 18.Nxe6 Bxe6 19.h5 g5 20.d5 =-= Grimberg 2230 - Lukov 2470, Clichy FRA 1998;
        4...Be7 5.g3 Nf6 6.Nh3 OO 7.Nf4 Qe8 8.e3 d6 9.c5 dxc5 10.Bc4+ Kh8 11.h5 Ng8 12.dxc5 Nc6 13.Ncd5 Bd8 14.h6 g5 15.Nh5 Ne5 16.b3 c6 17.Ng7 Nf3+ 18.Qxf3 Qe5 19.Qe2 cxd5 20.Bb2 Ba5+ 0-1(45) Kalinitschew 2480 - Slobodjan 2440, GER 1993.
     4.g3 Nf6 5.f3 Bb4 6.Bd2 Qe7 7.e3 OO 8.f4 c6 9.Nh3 Kh8 10.Nf2 d5 11.Qb3 dxc4 12.Bxc4 b5 13.Be2 Be6 14.Qc2 Nbd7 15.OO Nb6 16.b3 Rac8 17.a4 Bxc3 18.Qxc3 Nbd5 19.Qb2 b4 20.Rfc1 Nd7 0-1(43) Stuart 2215 - Ker 2336, Wanganui NZL 2003;
        5.Bg2 Nc6 6.Nh3 Bb4 7.OO Bxc3 8.bxc3 OO 9.c5 b6 10.f3 bxc5 11.fxe4 fxe4 12.d5 Ne5 13.d6 Nf7 14.Bf4 c6 15.Bg5 Qa5 16.Bxf6 gxf6 17.Qd2 c4 18.Rxf6 Qc5+ 19.e3 Ne5 20.Bxe4 Ng4 1-0(56) Walach 2295 - Erenska-Radzewska 2235, Koszalin POL 1997;
        4...Bb4 5.Nh3 Nf6 6.Bg2 OO 7.OO Bxc3 8.bxc3 d6 9.c5 d5 10.a4 b6 11.Ba3 Re8 12.Bb4 bxc5 13.Bxc5 Nbd7 14.Ba3 a5 15.Bc1 Nb6 16.Bg5 h6 17.Bxf6 Qxf6 18.f3 Qc6 19.fxe4 fxe4 20.Nf2 Nc4 0-1(56) Zoltek 2271 - Ljubisavljevic 2261, Calvia 2005.
     4.Bf4 Bb4 5.Rc1 Nf6 6.a3 Bxc3+ 7.Rxc3 OO 8.e3 d6 9.Ne2 Nc6 10.h4 Ne7 11.h5 h6 12.Bg3 Kh7 13.Nf4 a5 14.Bh4 c6 15.Be2 Qe8 16.Qc2 b5 17.Bxf6 Rxf6 18.cxb5 cxb5 19.Rc7 Be6 20.g4 Nd5 1-0(46) Karlsson 2506 - Ljubisavljevic 2290, Siracusa 2006.
     4.e3 Nf6 5.Nge2 g6 6.Nf4 Bh6 7.Be2 OO 8.b3 c6 9.Ba3 d6 10.d5 g5 11.Ne6 Bxe6 12.dxe6 Qa5 13.Qc1 Qe5 14.Qd2 Rd8 15.OOO Na6 16.Qd4 Qxe6 17.Bxd6 Bg7 18.Qe5 Qc8 19.Qg3 h6 20.c5 b6 1-0(26) Harikrishna 2254 - Gashimov 2426, Oropesa del Mar ESP 1999.

[*41*]  4...Nf6 5.Bg5 Bb4 6.Qb3 a5 7.a3 Bxc3+ 8.Qxc3 h6 9.Bh4 g5 10.Bf2 f4 11.e3 OO 12.exf4 gxf4 13.Bh4 e3 14.d5 Nxd5 15.Bxd8 Nxc3 16.Bxc7 Na4 17.b3 Nc5 18.Rb1 Nba6 19.Bxa5 d5 20.cxd5 Bf5 0-1(26) Hintze 2291 - Libiszewski 2458, playchess.com INT 2003;
        5.Nh3 Bb4 6.Bd2 Qe7 7.e3 OO 8.Qb3 a5 9.Be2 Kh8 10.Nf2 c6 11.f4 d5 12.c5 Bxc3 13.Bxc3 Qc7 14.Qa3 Rg8 15.h4 b5 16.cxb6 Qxb6 17.Qb3 Qa7 18.Qc2 Ba6 19.g4 Bxe2 20.Qxe2 fxg4 0-1(60) Stuart 2215 - Ker 2336, Auckland NZL 2003.
     4...Bb4 5.Nh3 Nf6 6.Bd2 Qe7 7.e3 OO 8.Qb3 Bxc3 9.Qxc3 d6 10.OOO Re8 11.Be2 Nbd7 12.Nf2 Nf8 13.f4 d5 14.Rhg1 dxc4 15.Bxc4+ Kh8 16.g4 fxg4 17.h3 gxh3 18.Rg5 Be6 19.d5 Bd7 20.Qc2 b5 1-0(70) Petursson 2585 - Vidarsson 2340, Gardabaer ISL 1996;
        5.Qb3 Qe7 6.a3 Ba5 7.Bf4 Nf6 8.OOO Bxc3 9.Qxc3 OO 10.h4 d6 11.h5 b5 12.e3 Be6 13.h6 Bxc4 14.Bxc4+ bxc4 15.hxg7 Rf7 16.Qxc4 d5 17.Qb3 Nbd7 18.Ne2 Rxg7 19.Ng3 Qe6 20.Rh6 Rb8 1-0(32) Istvanovszky 2280 - Kis 2215, Hungary 1998.

[*42*]  5.exf3 Nf6 6.Bd3 d6 7.Nge2 Nc6 8.Qc2 g6 9.Be3 Bd7 10.a3 Bg7 11.OOO OO 12.Kb1 a6 13.h4 b5 14.cxb5 axb5 15.Bxb5 Ne7 16.Bc4+ d5 17.Bd3 Qb8 18.Kc1 Nc8 19.h5 Nd6 20.hxg6 hxg6 1-0(51) Vescovi 2525 - Rodrigues 2295, Itabirito 1998.

[*43*]  11.Bxf6 Qxf6 12.e4 Nc6 13.Rad1 g5 14.exf5 Qxf5 15.Qd2 Qg6 16.d5 Ne5 17.Nxe5 Bxe5 18.Rxf8+ Kxf8 19.Nb5 Qg7 20.Nd4 Kg8 1-0(29) Gonzales 2524 - Sadorra 2470, Mandaluyong PHI 2008.

[*44*]  4...Qh4 5.gxf5 d6 6.Nh3 Bxf5 7.Qb3 Nd7 8.Bg5 Qh5 9.Nd5 Bxh3 10.Nxc7+ Kf7 11.Qxh3 1-0 Hergott 2410 - Hartman 2360, Toronto 1992.
     4...Nf6 5.g5 Ng8 6.f3 Bb4 7.fxe4 fxe4 8.Bg2 d5 9.Nh3 c6 10.OO Ne7 11.Qb3 Na6 12.cxd5 Bxc3 13.dxc6 Bxd4+ 14.e3 Qd5 15.exd4 =-= Dovzik 2390 - Rizsonkov 2285, Szeged HUN 1998.
     4...Bb4 5.gxf5 Bxc3+ 6.bxc3 d6 7.Bh3 Nd7 8.Bf4 Qh4 9.e3 Nh6 10.Bg3 Qe7 11.Qh5+ Kf8 12.Bh4 Nf6 13.Qg5 Qf7 14.Ne2 Qxc4 15.Rg1 Rg8 16.Rc1 Bd7 17.Qf4 Nf7 18.Bxf6 gxf6 19.Rxg8+ Kxg8 20.Qxe4 Re8 1-0(40) Dornieden 2215 - Reichenbach 2250, ? 2004.

[*45*]  5.Bg2 Nf6 6.Nxe4 Nc6 7.h3 d5 8.cxd5 Nxd5 9.e3 Bb4+ 10.Kf1 Nf6 11.hxg4 Qe7 12.Nxf6+ Qxf6 13.g5 Qf5 14.e4 Qb5+ 15.Ne2 Bg4 16.Be3 Rd8 17.f3 Nxd4 18.Bxd4 c5 19.Bxg7 Rxd1+ 20.Rxd1 Rg8 1-0(26) Firt 2347 - Kufa 2201, Moravia 2003.

[*46*]  5...Nf6 6.Bg2 Nc6 7.h3 Nxe4 8.Bxe4 g3 9.fxg3 Bd6 10.Qd3 Qf6 11.Nf3 Bxg3+ 12.Kd1 Bf4 13.Bxc6 Bxc1 14.Qe4+ Kd8 15.Bxb7 Rb8 16.Bxc8 Bxb2 17.Bxd7 Bxa1 18.Ne5 c6 19.Bxc6 Kc7 20.Qd5 Rb1+ 1-0(27) Firt 2325 - Ramik 2310, ? 2000.

[*47*]  8...Qa5 9.Bf4 Na6 10.Be5 Bf8 11.a3 Nh6 12.b4 Qb6 13.Nc5 c6 14.Qd3 Nxc5 15.dxc5 Qd8 16.Qc3 Qg5 17.h3 Nf7 18.Bd4 h5 19.Rd1 Be6 20.hxg4 hxg4 0-1(30) Vall de Vilaramo 2205 - Bordell Rosell 2250, Catalunya 1996.

[*48*]  11.bxc3 Nf6 12.Qb3 Qxb3 13.axb3 Nc6 14.e4 Bg6 15.d5 Ne7 16.Re1 OOO 17.c4 Rde8 18.Re3 Rhf8 19.Ne2 h6 20.Ke1 Bh7 1-0(33) Kolbus 2414 - Adler 2218, Stockholm SWE 2009.

[*49*]  4...c6 5.g3 Na6 6.Bg2 Nc7 7.OO d5 8.cxd5 cxd5 9.f3 Nf6 10.Bg5 Be7 11.Qb3 Be6 12.Nf4 Bf7 13.Qxb7 OO 14.Qb3 Rb8 15.Qc2 Nce8 16.e3 h6 17.Bxf6 Bxf6 18.Rac1 g5 19.Nfe2 Nd6 20.b3 Qe7 1-0(30) Har Zvi 2245 - Bronstein 2460, Rishon Le Ziyyon 1991.
     4...d6 5.g3 c6 6.Bg2 Nf6 7.Bg5 Be7 8.Nf4 Na6 9.OO OO 10.Qd2 Ng4 11.Bxe7 =-= Claesen 2393 - Van Schaardenburg 2272, Leuven 2006.

[*50*]  5.e3 g6 6.Be2 Bg7 7.b4 Nc6 8.Qb3 Ne7 9.c5 d5 10.cxd6 cxd6 11.Bb5+ Kf8 12.Be2 Bh6 13.OO Kg7 14.d5 g5 15.Bb2 Ng6 16.Nb5 g4 17.Nf4 Bxf4 18.exf4 Nxf4 19.Rfe1 Kg6 20.Rac1 Rf8 =-=(32) Uhlmann 2530 - Hartoch 2430, Amsterdam NED 1972;
        7.OO c6 8.b4 d5 9.Nf4 Qd6 10.Qb3 Be6 11.cxd5 Bxd5 12.Ncxd5 cxd5 13.b5 Bf8 14.a4 Qd7 15.f3 g5 16.Nh5 Nxh5 17.fxe4 Ng7 18.exf5 h5 19.Bf3 Nxf5 20.Bxd5 Nh6 1-0(31) Kahn Manfred (GER) 2521 - Messere Kenneth Charles (ENG) 2342, ? 1973.
     5.g3 Nc6 6.Bg2 Bb4 7.OO OO 8.Nd5 Be7 9.f3 exf3 10.Nxe7+ Nxe7 11.exf3 d5 12.c5 b6 13.Be3 bxc5 14.dxc5 Nc6 15.Bd4 Rb8 16.Nf4 Nxd4 17.Qxd4 a5 18.a3 Qd7 19.b4 Ba6 20.Rfe1 axb4 1-0(51) Kern 2310 - Farago 2360, Budapest 1994.
     5.Bf4 h6 6.Bg3 g5 7.e3 Bg7 8.c5 OO 9.Nb5 Ne8 10.Qb3+ Kh8 11.Qa3 Nc6 12.d5 Ne5 13.d6 cxd6 14.cxd6 b6 15.Be2 Bb7 16.OO a6 17.Nc3 Rc8 18.Qb4 b5 19.a4 Nc6 20.Qb3 b4 0-1(41) Weber 2205 - Jones 2245, ? 2004.

[*51*]  5...c6 6.e3 Bb4 7.Nf4 Qa5 8.Qb3 OO 9.c5+ Kh8 10.Be2 Bxc3+ 11.bxc3 b6 12.OO bxc5 13.Rab1 Na6 14.Qc2 Nc7 15.c4 cxd4 16.exd4 Ne6 17.Nxe6 dxe6 18.c5 Ba6 19.Bd2 Qa3 20.Rb3 Qa4 =-=(33) Mathias Manfred (GER) 2276 - Rezzuti Vincenzo (ITA) 2334, ? 1990;
        6.Nf4 Be7 7.e3 OO 8.c5 d5 9.cxd6 Qxd6 10.Bc4+ Kh8 11.h4 b5 12.Ng6+ hxg6 13.h5 Ng8 14.hxg6+ Nh6 15.Bxh6 gxh6 16.Qh5 1-0 Friedgood 2244 - James 2239, Birmingham 2000.
     5...Bb4 6.Nf4 c6 7.Nh5 Bxc3+ 8.bxc3 Qa5 9.Nxf6+ gxf6 10.Bd2 d6 11.e3 Be6 12.Qh5+ Bf7 13.Qh3 Nd7 14.c5 dxc5 15.Qxf5 OOO 16.Be2 Bg6 17.Qf4 Qc7 18.Qxc7+ Kxc7 19.a4 a5 20.c4 b6 1-0(40) Bischoff 2530 - Konson Konstantin 2250, ? 1996;
        6.e3 OO 7.Nf4 c6 8.Qb3 Bxc3+ 9.bxc3 h6 10.Bxf6 Qxf6 11.c5+ Kh8 12.h4 d6 13.cxd6 Qxd6 14.Bc4 Kh7 15.Rh3 b5 16.Bf7 a5 17.Bg6+ Kh8 18.Bh5 Rf6 19.Rg3 Be6 20.Nxe6 Rxe6 =-=(73) Andresen 2200 - Iversen 2200, Haderslev 1981.

[*52*]  6.Nf4 OO 7.e3 d6 8.Be2 c6 9.OO Na6 10.Rc1 Nc7 11.Qc2 Ne6 12.Nxe6 Bxe6 13.d5 cxd5 14.Bxf6 Bxf6 15.cxd5 Bd7 16.Bb5 Rc8 17.Qa4 Bxb5 18.Nxb5 Qb6 19.b3 Rxc1 20.Rxc1 f4 0-1(64) Reizniece 2330 - Horvath 2260, Germany 2006.

[*53*]  7...d6 8.c5 c6 9.cxd6 Qxd6 10.Bc4+ Kh8 11.h4 Ng4 12.Qd2 b5 13.Bb3 a5 14.f3 a4 15.Bc2 exf3 16.gxf3 Nh6 17.OOO a3 18.b3 Bd8 19.Bxd8 Rxd8 20.Rhg1 Ra7 1-0(40) Dizdarevic 2510 - Dizdar 2325, Zenica 1989.

[*54*]  8.Be2 Na6 9.c5 Nc7 10.Bc4+ Kh8 11.h4 Ne6 12.Nce2 Ne8 13.Nxe6 dxe6 14.Nf4 Nc7 15.Qh5 Kg8 16.Bxe7 Qxe7 17.Qg5 Qf7 18.OO Nd5 19.Bxd5 exd5 20.b4 a6 =-=(37) Shahade 2355 - Orton 2230, Hawaii 1998.

[*55*]  11.b4 Nd7 12.Bxe7 Qxe7 13.b5 Nf6 14.bxc6 bxc6 15.Qa4 Qe8 16.Qa5 Rf7 17.Rfd1 Kh8 18.Rd2 Re7 19.h4 Ne6 20.Nxe6 Bxe6 =-=(25) Schuh Hubert (GER) 2300 - Mack Peter (GER) 2285, Baden (Germany) 1981.

[*56*]  4...Qf6 5.Qe3+ Qe7 6.Nf3 Qxe3 7.Bxe3 c6 8.OOO Nf6 9.Bd4 Be7 10.Nd2 OO 11.e4 fxe4 12.Ndxe4 Nxe4 13.Nxe4 d6 14.Be3 Rd8 15.h4 d5 16.cxd5 cxd5 17.Bg5 Bxg5+ 18.hxg5 Bf5 19.Nc3 d4 20.Bc4+ Kf8 1-0(41) Drescher Wolfgang (GER) 2530 - Weiss Wilhelm (GER) 2229, ? 1981.
     4...d6 5.Nh3 Nf6 6.g3 Nc6 7.Qe3+ Be7 8.Bg2 OO 9.OO Qe8 10.b3 Ng4 11.Qd2 Qh5 12.Nd5 Bd8 13.Bb2 Nce5 14.Rad1 g5 15.f4 gxf4 16.Ndxf4 Qh6 17.c5 Ng6 18.Bd5+ Rf7 19.e4 Nxf4 20.Nxf4 Bg5 1-0(22) Conquest 2485 - Dominguez 2265, Oviedo 1992.

[*57*]  5.g3 Nc6 6.Qe3+ Be7 7.Bg2 OO 8.Nh3 d6 9.OO Ne5 10.b3 c6 11.Bb2 Be6 12.Rad1 Bf7 13.Qc1 Qc8 14.Ng5 Bg6 15.Ba3 h6 16.Nh3 Qc7 17.Nf4 Bf7 18.Qc2 g5 19.Nd3 Bg6 20.e4 Bh5 =-=(49) Schwartzman 2495 - Svidler 2585, Newark 1995;
        8...Re8 9.OO Bb4 10.Qd3 d6 11.Nd5 Ne5 12.Qb3 Bc5 13.Bg5 c6 14.Bxf6 gxf6 15.Ndf4 Qe7 16.Qc3 a5 17.b3 Bd7 18.a3 Bb6 19.e3 Qf7 20.Rac1 Ng4 1-0(37) Szafraniec Tadeusz (POL) 2490 - Runowiecki Tadeusz (POL) 2249, ? 1993;
        5...Be7 6.Bg2 Nc6 7.Qd2 d6 8.Nh3 OO 9.OO Ne5 10.Nf4 c6 11.b3 Bd7 12.Bb2 Re8 13.Rfd1 Bf8 14.Rac1 Qe7 15.h3 Rad8 16.Nd3 a6 17.Na4 Be6 18.Bd4 Ne4 19.Qe3 b5 20.cxb5 axb5 1-0(50) Sandström 2416 - Vestergård 2326, ICCF 2006.
     5.Nf3 Nc6 6.Qd3 Bc5 7.Bg5 d6 8.g3 h6 9.Bxf6 Qxf6 10.Bg2 Ne5 11.Qc2 c6 12.OO a5 13.e3 OO 14.Nd4 Ba7 15.Rad1 Kh8 16.Na4 h5 17.h4 f4 18.exf4 Bxd4 19.Qd2 Nxc4 20.Qxd4 Qxd4 =-=(50) Har Zvi 2350 - Svidler 2465, Oakham 1992;
        6.Qd1 Bc5 7.e3 d6 8.Be2 OO 9.OO Bd7 10.Na4 Bb6 11.b3 Qe7 12.Bb2 Rae8 13.Nxb6 axb6 14.Re1 Ne4 15.Bf1 Qf7 16.Nd4 f4 17.f3 fxe3 18.Rxe3 Nc5 19.Rxe8 Rxe8 20.Qd2 Ne6 =-=(52) Uhlmann 2457 - Ljubarskij 2296, Bad Zwischenahn GER 2003.
     5.Bg5 Be7 6.Nh3 c6 7.e3 OO 8.Rd1 Na6 9.Bf4 Ne8 10.Be2 Nc5 11.OO Ne6 12.Qd2 Nxf4 13.Nxf4 Nf6 14.Bf3 Qc7 15.Qc2 d6 16.Rfe1 g5 17.Nd3 Be6 18.e4 Rae8 19.Qd2 h6 20.h4 Ng4 =-=(61) Hansen 2259 - Westerinen 2382, Gentofte 1999;
        5...Nc6 6.Qe3+ Kf7 7.OOO Be7 8.Qf4 d6 9.Nf3 h6 10.Bxf6 Bxf6 11.Nd5 Re8 12.Kb1 a5 13.Qg3 Nb4 14.e3 Re4 15.Nd2 Rg4 16.Qf3 Nxd5 17.Qxd5+ Be6 18.Qf3 c6 19.h3 Qb6 20.Nb3 a4 0-1(37) Hryniw 2264 - Gertners 2261, ICCF 2006.
     5.Bf4 Nc6 6.Qe3+ Be7 7.Nd5 OO 8.Qb3 d6 9.Nf3 a5 10.e3 a4 11.Qd3 Ne4 12.a3 Bf6 13.Qc2 g5 14.Bg3 Nc5 15.h4 g4 16.Nd2 Be5 17.Bxe5 Nxe5 18.OOO Be6 19.Nf4 Qd7 20.f3 c6 0-1(48) Long 2223 - Peddie 2277, IECG 2004.

[*58*]  5...Nc6 6.Nxf6+ Qxf6 7.Qxf6 gxf6 8.Bd2 Nb4 9.Kd1 a5 10.Nh3 Bd6 11.e3 b6 12.Bc3 Be5 13.Kd2 Bb7 14.Nf4 OO 15.f3 Bxf4 16.exf4 d5 17.a3 Na6 18.Kc2 Nc5 19.Rd1 Bc6 20.b3 dxc4 1-0(41) Timman 2480 - Van den Berg 2385, Leeuwarden NED 1972.

[*59*]  6.Bf4 Na6 7.Nf3 OO 8.e3 Bc5 9.Nxf6+ Kh8 10.Qd5 Qxf6 11.OOO d6 12.Bg5 Qg6 13.a3 Bb6 14.h4 h6 15.Be7 Be6 16.Qd3 Nc5 17.Qc2 Rfe8 18.h5 Qf7 19.Bh4 f4 20.e4 Bg4 0-1(35) Coba Moncada Jacinto (ESP) 2342 - Alonso Arburu Juan-Ignacio (E 2513, ? 1991.
     6.g3 Nc6 7.Qe3 OO 8.Bg2 Re8 9.Bd2 Ng4 10.Nxe7+ Rxe7 11.Qc3 h6 12.h3 Nf6 13.Bxh6 gxh6 14.OOO Rg7 15.Bd5+ Kh7 16.g4 d6 17.Nf3 Qe7 18.Rd3 Ne4 19.Qe1 Ne5 20.Re3 Ng5 0-1(43) Abolins Imants  LAT 2360 - Runowiecki Tadeusz  POL 2270, ? 1992.

[*60*]  7.Bd2 Nc6 8.Qf4 d6 9.Nf3 Ne4 10.Qe3 OO 11.g3 Qf6 12.Rb1 Be6 13.b3 a5 14.Rc1 Nb4 15.a3 Na2 16.Rb1 a4 17.Bg2 axb3 18.Qxb3 Nac3 19.Rc1 Na4 20.Qc2 Nxd2 0-1(62) Marek 2221 - Petran 2322, Slovakia 2004.

[*61*]  11.Qd3 Ne4 12.Nf3 Qe6 13.Bh4 d6 14.e3 Qh6 15.Be2 Be6 16.Bg3 a4 17.Nd2 Na5 18.Nxe4 fxe4 19.Qc3 Rf5 20.Kb1 Rc5 0-1(30) Schwartzman 2340 - Svidler 2455, Duisburg 1992.

[*62*]  5.Qd1 Nf6 6.e3 Bb4 7.Ne2 Ne4 8.a3 Nxc3 9.bxc3 Ba5 10.Qd5 Qf6 11.Bd2 d6 12.Nd4 Bd7 13.Be2 Bb6 14.Nf3 OOO 15.Qd3 Be6 16.Qc2 Ne5 17.Nd4 Nxc4 18.Nxe6 Qxe6 19.Bxc4 Qxc4 20.Qxf5+ Kb8 =-=(60) Karlsson 2510 - Westerinen 2400, Espoo FIN 1989;
        6.g3 Bb4 7.Bd2 Qe7 8.Nf3 Ne4 9.Nd5 Qc5 10.e3 Nxd2 11.Nxd2 Ne5 12.Be2 b5 13.Nxb4 Qxb4 14.cxb5 Bb7 15.OO Qxb2 16.Rc1 Qxa2 17.Rxc7 Qd5 18.e4 fxe4 19.Nc4 Nxc4 20.Bxc4 Qxd1 1-0(53) Pachman Ludek 2278 - Bagirov Vladimir 2482, ? 1965.
     5.Qd3 d6 6.Nf3 Nf6 7.e3 Be6 8.Be2 Ne5 9.Qc2 Nxf3+ 10.Bxf3 c6 11.Ne2 d5 12.Nd4 Qd7 13.OO dxc4 14.Rd1 Bd6 15.Be2 OOO 16.Bd2 c5 17.Nxe6 Qxe6 18.Bxc4 Nd5 19.Bxd5 Qxd5 20.Bb4 Qe5 1-0 Kholmov Ratmir D (RUS) 2550 - Mosionzhik Ilya (RUS) 2200, Leningrad (Russia) 1962.
     5.Qf4 Nf6 6.Nf3 d6 7.g3 Be7 8.Bg2 OO 9.OO Qe8 10.b3 Ne4 11.Bb2 Bf6 12.Qc1 Nxc3 13.Bxc3 Bd7 14.e3 Qh5 15.c5 Bxc3 16.Qxc3 dxc5 17.Qxc5 Be6 18.Ne5 Nxe5 19.Qxe5 Qf7 20.Bxb7 Rae8 1-0(26) Uhlmann 2446 - Braun 2251, Dresden 2003.

[*63*]  6.e3 Bb4 7.a3 Ne4 8.Qc2 Bxc3+ 9.bxc3 OO 10.Nf3 d6 11.Be2 Qf6 12.Nd4 Ne5 13.OO Bd7 14.f3 Nc5 15.Nb5 Qd8 16.a4 Rf6 17.g3 a6 18.Nd4 Qe8 19.a5 Qh5 20.Ba3 Re8 =-=(60) Hoffmann 2245 - Braun 2330, Germany 1994.

[*64*]  8.Qc2 d5 9.cxd5 Qxd5 10.Nf3 Qc5 11.Be3 Bxc3+ 12.bxc3 Qxc3+ 13.Qxc3 Nxc3 14.Bd4 Nxd4 15.Nxd4 Ne4 16.Nb5 Kd8 17.OO Bd7 18.Rfd1 Kc8 19.Bxe4 fxe4 20.a4 Re8 0-1(33) Krause 2340 - Westerinen 2430, Hamburg GER 1992.

[*65*]  9.Nh3 Qf6 10.Ng5 Bxc3 11.Qxc3 Qxc3+ 12.bxc3 d6 13.Nxe4 Be6 14.Nd2 b6 15.f4 Na5 16.c5 bxc5 17.e4 Kd7 18.Kf2 Rab8 19.f5 Bf7 20.g4 Rhe8 =-=(81) Franzen 2390 - Petran 2326, Slovakia 2005.
     9.Qd5 Bxc3+ 10.bxc3 Qe7 11.Bg5 Qe5 12.Qxe5+ Nxe5 13.c5 d6 14.Rd1 Nf7 15.Be3 dxc5 16.Bxc5 b6 17.Be3 OO 18.h4 Be6 19.a3 Nd6 20.Nh3 Bxh3 =-=(28) Lenz 2201 - Orel 2322, Aschach AUT 2002.

[*66*]  11.Qxf6 gxf6 12.Bd2 a5 13.Bc3 Ne5 14.c5 d6 15.cxd6 cxd6 16.OOO Ke7 17.f3 b5 18.fxe4 Bb7 19.Nf3 Rhc8 20.Nxe5 dxe5 0-1(40) Ogaard 2510 - Westerinen 2440, Jarvenpaa 1982.

[*67*]  5...Nge7 6.Nd5 d6 7.b3 Ne5 8.Bb2 Nxd5 9.cxd5 Be7 10.Nf3 Nxf3+ 11.exf3 OO 12.Bc4 Bg5 13.Qc3 Re8+ 14.Kf1 Bf6 15.Qd2 Bd7 16.f4 Bxb2 17.Qxb2 Qh4 18.g3 Qe7 19.Qc2 Qe4 20.Qxe4 fxe4 =-=(50) Bratholm 2205 - Nicholls 2425, ICCF Email 1996;
        7.Nf3 h6 8.b3 Kf7 9.Bb2 Rg8 10.h4 Be6 11.Nf4 Qd7 12.OOO g6 13.g3 Bg7 14.Bxg7 Rxg7 15.Bg2 Re8 16.Nd4 Nxd4 17.Qxd4 Nc6 18.Qc3 Kg8 19.Nxe6 Rxe6 20.Bd5 Kh7 0-1(56) Gyorke 2215 - Kohalmi 2260, Hungary 2000;
        6...Kf7 7.Nf3 Nxd5 8.cxd5 Nb4 9.Qb3 Bd6 10.g4 f4 11.h4 Re8 12.Ng5+ Kg8 13.Bxf4 Bxf4 14.d6+ Re6 15.Nxe6 dxe6 16.Qxb4 Bxd6 17.Qb3 a5 18.Bg2 Bb4+ 19.Kf1 Qf8 20.Rd1 Ra6 1-0(34) Arkhipov 2500 - Kincs 2270, HUN 1991;
        6.g3 Nb4 7.Qd2 d5 8.a3 Na6 9.cxd5 Nc5 10.Qd1 b6 11.Bg2 Bb7 12.Nh3 Qd7 13.Nf4 OOO 14.b4 Ne4 15.Nxe4 fxe4 16.Bh3 Nf5 17.Ne6 g6 18.Bb2 Bd6 19.Nxd8 Rxd8 20.OO Kb8 1-0(34) Klimes Jaromir 2365 - Blumel Otto 2210, ? 1979.
     5...Qe7 6.Nd5 Qxe3 7.Bxe3 Bd6 8.Nf3 Nge7 9.OOO a6 10.Nb6 Rb8 11.Rxd6 cxd6 12.Bf4 Rf8 13.Bxd6 Rf6 14.c5 f4 15.g3 Rxd6 16.cxd6 Nf5 17.Bh3 Nxd6 18.Rd1 Ne4 19.Nxc8 Nxf2 20.Bxd7+ Kd8 1-0(22) Chernin 2455 - Kveinys 2345, Klaipeda (Lithuania) 1983;
        8.OOO Nge7 9.Nf3 Nxd5 10.cxd5 Ne7 11.g3 b6 12.Bg2 Bb7 13.Nd4 a6 14.Nc2 OO 15.Bf4 Nc8 16.Nd4 Bxf4+ 17.gxf4 Nd6 18.e3 Rae8 19.Rhg1 Rf6 20.Kb1 Ne4 1-0(44) Uhlmann 2440 - Braun 2243, Naumburg/Saale(20.10.-03.11.) 2002;
        7...Bb4+ 8.Kd1 Bd6 9.Nf3 Nge7 10.Nd4 Nxd5 11.cxd5 f4 12.dxc6 fxe3 13.cxb7 Bxb7 14.fxe3 OO 15.Rc1 a6 16.a3 c5 17.Nf3 Rab8 18.Nd2 Bc6 19.b3 Rf6 20.Rc3 Re8 =-=(41) Ivacic 2295 - Orel 2335, Slovenia 1993.
     5...Nce7 6.g3 c6 7.Bg2 Nf6 8.Nh3 Ng4 9.Qd4 Ng6 10.Nf4 Qf6 11.Qxf6 Nxf6 12.e4 Ne5 13.OO Nxc4 14.exf5 Kf7 15.b3 Nd6 16.Bh3 g6 17.fxg6+ hxg6 18.Bg2 Nf5 19.Bb2 Bg7 20.Ne4 Nxe4 =-=(22) Kauko Pekka (FIN) 2309 - Zdziubany Andrzej (POL) 2455, ? 1986;
        6.b3 b6 7.Bb2 Nf6 8.Nf3 Bb7 9.g3 Ng4 10.Qf4 Rg8 11.Nb5 d6 12.Bg2 g5 13.Qd2 a6 14.Nbd4 Qd7 15.h3 Nf6 16.Qe3 Be4 17.OOO OOO 18.Ne1 c5 19.Ndf3 Rg6 20.Ne5 dxe5 1-0(47) Schwartzman 2300 - Khenkin 2450, Werfen 1990.

[*68*]  6...Kf7 7.Nf3 h6 8.g3 d6 9.Bg2 Nf6 10.OO Re8 11.Qb3 Rb8 12.Be3 Ng4 13.Bd2 Be6 14.Nf4 Bf6 15.Rad1 Kf8 16.Nxe6+ Rxe6 17.Qd3 Re4 18.e3 Qe8 19.h3 Nge5 20.Nxe5 Nxe5 1-0(66) Uhlmann 2530 - Babrikowski 2320, Suhl 1979;
        8.h3 Nf6 9.g4 d6 10.Rg1 Ne5 11.gxf5 c6 12.Nxe5+ dxe5 13.Qg3 g5 14.fxg6+ Kg7 15.Nc3 Be6 16.Qxe5 Qd7 17.Bd2 Bd6 18.Qd4 c5 19.Qh4 Rac8 20.OOO a6 1-0(24) Sliwa Bogdan (POL) 2235 - Cordovil Joao (POR) 2290, Habana (Cuba) 1966.
     6...Nf6 7.Nxf6+ gxf6 8.Nf3 d5 9.cxd5 Qxd5 10.Bd2 Be6 11.g3 Ne5 12.Bg2 Nc4 13.Qc3 Nxd2 14.Qxd2 Qxd2+ 15.Nxd2 OOO 16.a3 Rd6 17.Nf3 f4 18.gxf4 Rg8 19.Rg1 Rgd8 20.e3 Rb6 1-0(30) Matulovic 2425 - Kozomara 2285, ? 1960.

[*69*]  7...Qd7 8.g3 Nh6 9.Qc3 OO 10.Bxh6 gxh6 11.Bg2 Bd8 12.OO Qf7 13.e3 =-= Platt 2215 - Krylov 2270, Ca'n Picafort 1992.

[*70*]  11.Qc2 a5 12.a3 f4 13.Kb1 Bg7 14.e3 fxe3 15.Nxe3 Kh8 16.Bd3 a4 17.Rd2 Bd7 18.Re1 Rb8 19.Nf5 Bxf5 20.Bxf5 Rxf5 1-0(27) Ciesielski 2420 - Vestergård 2268, ICCF 2007.

[*71*]  6.g3 Nf6 7.Bg2 Bb4 8.Nf3 d5 9.cxd5 Nxd5 10.Qd2 Nxc3 11.bxc3 Qxd2+ 12.Bxd2 Ba5 13.Nd4 Ne5 14.Bd5+ Ke7 15.OOO h6 16.h3 Rd8 17.Bb3 c5 18.Nb5 Bd7 19.Bf4 Bxb5 20.Bxe5 g6 1-0(36) Ubilava 2515 - Westerinen 2430, R10M022 1992;
        8.a3 Re8 9.Qd2 Bxc3 10.Qxc3 Ne4 11.Qd3 Qf6 12.Nh3 Qd4 13.Be3 Qxb2 14.Qd5+ Kf8 15.Qxf5+ Qf6 16.Qxf6+ Nxf6 17.OO b6 18.Nf4 Bb7 19.Nd5 Rac8 20.Rfd1 Nxd5 =-=(75) Schussler 2540 - Westerinen 2400, Espoo FIN 1989.
     6.Qd2 Nf6 7.Nh3 Ne5 8.b3 c6 9.Ng5+ Ke8 10.Bb2 Qa5 11.Nf3 Nxf3+ 12.exf3 d5 13.cxd5 Nxd5 14.Bc4 Bb4 15.Bxd5 Qxd5 16.Nxd5 Bxd2+ 17.Kxd2 cxd5 18.Rhe1+ Kf7 19.Rac1 Rd8 20.Rc7+ Rd7 1-0(56) Magnusson 2280 - Westerinen 2475, Gausdal NOR 1990.
     6.h3 Nf6 7.g4 d5 8.cxd5 Nxd5 9.Qd2 Nxc3 10.bxc3 Qxd2+ 11.Bxd2 fxg4 12.Bg2 Bd6 13.Bd5+ Be6 14.Bxe6+ Kxe6 15.hxg4 Ne5 16.g5 Rad8 17.Rh4 b5 18.Nh3 Nc4 19.Bf4 Ba3 20.Rd1 Bb2 0-1(37) Nguyen 2283 - Adamski 2214, Warszawa 2007.

[*72*]  6...h6 7.g3 Bb4 8.Bg2 Nf6 9.Qd3 d6 10.OO Ne5 11.Qc2 c6 12.b3 Bd7 13.Bb2 Qe7 14.Nf4 Rhe8 15.Rad1 Rad8 16.Ncd5 Nxd5 17.Bxd5+ cxd5 18.Nxd5 Qe6 19.Nxb4 Nc6 20.Qc3 Qf6 1-0(48) Hawkes John E (ENG) 2387 - Boyd Frank (ENG) 2409, ? 1972.

[*73*]  7.Ng5+ Kg8 8.Nd5 h6 9.Nf3 Ne4 10.Qb3 d6 11.g3 Ne7 12.Bg2 c6 13.Nc3 Nxc3 14.Qxc3 g5 15.OO Bg7 16.Qc2 Kh7 17.Bd2 Ng6 18.Rad1 Re8 19.Bb4 Qb6 20.Bc3 c5 1-0(59) Damljanovic 2609 - Tseshkovsky 2600, Vrnjacka Banja SCG 2005.
     7.Nf4 Bb4 8.Nd5 d6 9.Bd2 Nxd5 10.cxd5 Ne5 11.Qf4 a5 12.OOO Bd7 13.e4 Qf6 14.exf5 Qxf5 15.a3 Rhe8 16.Qxf5+ Bxf5 17.Be3 Bc5 18.Bxc5 dxc5 19.Nb5 Re7 20.d6 cxd6 =-=(43) Bergstrom 2395 - Westerinen 2415, ? 1984.
     7.g3 Bb4 8.Ng5+ Kg6 9.Bh3 d5 10.cxd5 Nxd5 11.Qd2 Nd4 12.Kf1 h6 13.Qxd4 Bxc3 14.bxc3 hxg5 15.Bg2 Be6 16.h4 gxh4 17.gxh4 c5 18.Qe5 Qf6 19.Qd6 Bf7 20.Qxf6+ gxf6 =-=(63) Kron 2450 - Losev 2355, Moscow 1998.

[*74*]  7...h6 8.Nf4 Ne5 9.b3 Bb4 10.Nfd5 Nxd5 11.Qxd5+ Kf6 12.Qd4 Ke6 13.a3 Bxc3+ 14.Qxc3 Qf6 15.Bb2 Re8 16.e3 Kf7 17.OOO d6 18.g3 Ng4 19.Qd2 Qe7 20.Bg2 Nf6 =-=(49) Steinhauser Viktor (SUI) 2213 - Vasile Constantin (ROM) 2446, ? 1995.

[*75*]  8.Ng5+ Kg8 9.g3 h6 10.Nh3 d5 11.cxd5 Qxd5 12.Nxd5 Nxd5 13.Bg2 Be6 14.OO Bxd2 15.Bxd2 Nce7 16.Rfe1 Kf7 17.e4 fxe4 18.Rxe4 Nf6 19.Rb4 Rab8 20.Nf4 Ned5 1-0(50) Steiger Wolfgang (GER) 2350 - Kleinschroth Roland (GER) 2230, Ladenburg (Germany) 1992.

[*76*]  11.cxd5 Nxd5 12.Qb3 h6 13.e4 hxg5 14.exd5 Nd4 15.Qc4 Rh4 16.f4 c5 17.g3 b5 18.Qxc5 Nb3 19.Qc3 Nxa1 20.gxh4 Bb7 =-=(37) Banas 2380 - Westerinen 2395, Gausdal NOR 1988.

[*77*]  7.Ng5+ Kg8 8.Qd3 h6 9.Nf3 d6 10.e3 g6 11.Be2 Kh7 12.OO Bg7 13.Rd1 Qe8 14.Nd5 Qf7 15.Nxf6+ Bxf6 16.Qc2 b6 17.Bd2 Bb7 18.Bc3 a5 19.b3 Rhe8 20.Rd2 Qg7 0-1(49) Zoltek 2313 - Berlinsky 2347, ? 2004;
         0-1(52) Zoltek 2313 - Berlinsky 2347, La Pineda 2004;
        8.g3 h6 9.Nh3 d5 10.cxd5 Nxd5 11.Qd2 Ndb4 12.Qxd8 Nxd8 13.Kd1 Be6 14.Nf4 Bf7 15.Be3 Ndc6 16.Bg2 Rd8+ 17.Kc1 g5 18.Nd3 Nxd3+ 19.exd3 Nb4 20.f4 Nxd3+ 0-1(28) Bagirov Vladimir 2480 - Nezhmetdinov Rashit 2450, ? 1964.
     7.g3 Bb4 8.Ng5+ Kg8 9.a3 h6 10.Nf3 Bxc3+ 11.Qxc3 d5 12.Be3 Be6 13.Rd1 Qe7 14.c5 Ne4 15.Qc2 a5 16.Nd4 Ne5 17.Nxe6 Qxe6 18.Bh3 Rf8 19.OO c6 20.Kh1 Qg6 1-0(41) Wiedenkeller 2455 - Westerinen 2390, ? 1986;
        8.Bg2 Re8 9.Qd3 Bxc3+ 10.Qxc3 Ne4 11.Qc2 Nb4 12.Qd1 Qf6 13.OO d6 14.Nd2 Nc5 15.a3 Nc6 16.Rb1 Kg8 17.b4 Ne4 18.Nxe4 fxe4 19.b5 Na5 20.c5 Bf5 1-0(54) Bezold 2485 - Kleinschroth 2205, Wuerzburg 1996.
     7.Qd3 d5 8.Nxd5 Nxd5 9.cxd5 Nb4 10.Qc4 Qxd5 11.Qxc7+ Bd7 12.e4 Qxe4+ 13.Be2 Nd3+ 14.Kf1 Ke8 15.Ng5 Qd5 16.Qc3 Bb5 17.h4 h6 18.Ne6 Qxe6 19.Bxd3 Bxd3+ 20.Qxd3 Rd8 0-1(40) Bergstrom 2360 - Westerinen 2410, Gausdal 1982.

[*78*]  7...h6 8.Ne5+ Nxe5 9.Qxe5 c6 10.Nxf6 Bb4+ 11.Bd2 Bxd2+ 12.Kxd2 d6 13.Qd4 Qxf6 14.e3 Qxd4+ 15.exd4 c5 16.Kc3 Bd7 17.Bd3 Kf6 18.b4 b6 19.Rhb1 Rab8 20.Rb3 Bc6 =-=(58) Schandorff 2310 - Knudsen 2295, ? 1984.

[*79*]  10.Ng5+ Kg8 11.g3 Qe7 12.Bg2 h6 13.Nf3 Bb4+ 14.Kf1 Kh7 15.Bf4 c6 16.Nd4 Re8 17.e3 Ne4 18.Bxe4 Qxe4 19.f3 Qxd5 20.Qxb4 g5 1-0(39) Azmaiparashvili 2610 - Westerinen 2430, Oviedo ESP 1992.

[*80*]  11.Bg2 b6 12.OO Bb7 13.Nd4 g6 14.Be3 Ne4 15.Rac1 Kg7 16.Nb5 Rhc8 17.Rfd1 Be5 18.Bxe4 fxe4 19.Rc4 Bd6 20.Nc3 Re8 1-0(33) Arkhipov 2500 - Grebennikov 2400, Kecskemet 1991;
        14.Nb5 Ne4 15.Be3 Rhc8 16.Rac1 Kg7 17.Rfd1 Be5 18.Bxe4 fxe4 19.Bd4 c5 20.dxc6 Bxc6 1-0(50) Arkhipov 2465 - Westerinen 2400, ? 1989.



www.openingmaster.com

