--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: Sicilian Moscow Gambit B51.pgn (401 games)
Report:  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6 7.Re1 Nf6 8.d4 Bxe4 9.Bg5 (400 games)
ECO: B51n [Sicilian: 3.Bb5+ Nc6 4.O-O Bd7]
Generated by Scid 4.2.2, 2010.07.29


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    400     137     140     123    51.7%
-----------------------------------------------------------

1.2  Oldest games

  1:  =-=(38) Lupo - Van Damme, corr ICCF 1967 [27]
  2:  1-0(29) Loh Gerhard (GER) 2568 - Piuva Matti (FIN) 2484, ? 1977 [89]
  3:  1-0(40) Timoscenko 2530 - Kupreichik 2530, Ashkhabad 1978 [115]
  4:  1-0(28) Georgadse - Tal, ? 1978 [58]
  5:  =-=(64) Georgadze 2535 - Tal 2625, Tbilisi ch-SU 1978 [58]

1.3  Newest games

  1:  =-=(21) Ghaem Maghami 2579 - Motylev 2710, ? 2010.03.21 [8]
  2:  0-1(42) Piscopo 2418 - Gajewski 2567, Rijeka CRO 2010.03.10 [110]
  3:  =-=(18) Perez Rodriguez 2511 - Escobar Forero 2478, Medellin--Colombia 2009.11.16 [108]
  4:  0-1(51) Mikheev 2332 - Al Sayed 2515, St Petersburg 2009.10.17 [90]
  5:  =-=(42) Nikolenko 2533 - Motylev 2710, Ulan Ude 2009.09.07 [90]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      1       1       1       1       1   

Frequency in all years:   once every 1 games
In the 10 years to today: once every 1 games (no change from all years)
In the  5 years to today: once every 1 games (no change from all years)
In the  1 year  to today: once every 1 games (no change from all years)

1.5  Most frequent players (White)

  1:   7  1988-1998  50%  2485  Brynell, Stellan [1,7,43,99,106]
  2:   6  1993-2005  42%  2523  Zarnicki, Pablo [42,45,58,70,126]
  3:   6  1989-1995  58%  2385  Fette, Martin [1,9,45,100,106,123]
  4:   5  1987-1995  70%  2475  Kalegin, Evgenij [58,61,116,127]
  5:   5  1989-1990  40%  2445  Mainka, Romuald [35,100]
  6:   4  1998-2006  50%  2517  De la Riva Aguado, Oscar [27,96,118,125]

1.6  Most frequent players (Black)

  1:   7  1987-2002  50%  2582  Dvoirys, Semen I [20,34,116,126,127]
  2:   6  1992-1999  83%  2528  Grivas, Efstratios [65,67,69,72,80,126]
  3:   4  1994-1998  63%  2475  Veingold, Aleksandr [64,112,120]
  4:   4  1996-1997  50%  2385  Kochetkov, German [20,28,33]
  5:   3  1995-2001  67%  2554  Timoshenko, Georgy [21,90,96]
  6:   3       1978  67%  2530  Timoscenko, Gennadij [12,19]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2391 (330 games);  White performance: 2439 (50% vs 2439)
Black rating: 2439 (325 games);  Black performance: 2384 (49% vs 2391)

2.2  Games with highest average rating

  1:  0-1(49) Ivanchuk 2699 - Topalov 2743, Monte Carlo 2003 [81]
  2:  0-1(94) Svidler 2688 - Topalov 2745, Prague 2002 [111]
  3:  =-=(21) Ghaem Maghami 2579 - Motylev 2710, ? 2010 [8]
  4:  =-=(21) Rozentalis 2619 - Hansen 2635, Copenhagen 2004 [71]
  5:  =-=(42) Nikolenko 2533 - Motylev 2710, Ulan Ude 2009 [90]
  6:  =-=(30) Wunderlich 2584 - Krivic 2602, ICCF 2006 [92]
  7:  =-=(41) Ulibin 2565 - Yudasin 2595, ? 1991 [63]
  8:  =-=(43) Ulibin 2565 - Yudasin 2595, Moscow 1991 [63]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    51.7%     37     31     39   34.2%   35.0%   30.7% 
 All games       51.8%     37     32     40   34.4%   34.9%   30.6% 

3.2  Shortest wins (White)

  1:  1-0(12) Wunderlich - Feldhausen, corr m (FS 1985 [11]
  2:  1-0(16) Berry 2545 - Lapienis Donatas (LTU) 2532, ? 1989 [126]
  3:  1-0(16) Gonzalez 2305 - Rodriguez 2220, Merida MEX 1992 [20]
  4:  1-0(17) Kiik 2380 - Salmela, Seinajoki 1997 [12]
  5:  1-0(18) Tempone 2460 - Peralta 2310, Santiago 1996 [55]

3.3  Shortest wins (Black)

  1:  0-1(16) Lechtynsky - Timoscenko, ? 1978 [12]
  2:  0-1(16) Held 2230 - K?rholz 2285, ? 1996 [73]
  3:  0-1(18) Oratovsky M 2355 - Yudasin L 2610, ? 1993 [86]
  4:  0-1(20) Jaracz 2267 - Bobras 2527, Warsaw 2006 [99]
  5:  0-1(20) Sprangers - Offringa, Hengelo 2003 [2]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 16 move orders reaching this position. The top 8 are:
  1:  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 Nf6 6.Re1 a6 7.Bxc6 Bxc6 8.d4 Bxe4 9.Bg5 (92)
  2:  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.Re1 Nf6 6.c3 a6 7.Bxc6 Bxc6 8.d4 Bxe4 9.Bg5 (70)
  3:  1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.c3 Nf6 6.Re1 a6 7.Bxc6 Bxc6 8.d4 Bxe4 9.Bg5 (69)
  4:  1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.Re1 Nf6 6.c3 a6 7.Bxc6 Bxc6 8.d4 Bxe4 9.Bg5 (66)
  5:  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6 7.Re1 Nf6 8.d4 Bxe4 9.Bg5 (34)
  6:  1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6 7.Re1 Nf6 8.d4 Bxe4 9.Bg5 (25)
  7:  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.Re1 a6 6.Bxc6 Bxc6 7.c3 Nf6 8.d4 Bxe4 9.Bg5 (20)
  8:  1.e4 c5 2.Nf3 Nc6 3.Bb5 d6 4.O-O Bd7 5.Re1 a6 6.Bxc6 Bxc6 7.c3 Nf6 8.d4 Bxe4 9.Bg5 (7)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Bd5              212: 52.8%   44.5%  2446  2429  1996   33%
 2: d5                81: 20.1%   67.2%  2442  2265  1994   43%
 3: Bc6               47: 11.7%   39.3%  2454  2460  1998   32%
 4: Bxb1              29:  7.2%   81.0%  2358  2130  1991   24%
 5: Bg6               20:  4.9%   45.0%  2470  2454  1996   40%
 6: Bf5                5:  1.2%   50.0%              1997   60%
 7: Bxf3               5:  1.2%   90.0%              1999   20%
 8: [end]              1:  0.2%  100.0%              2007    0%
 9: cxd4               1:  0.2%    0.0%              1992    0%
_______________________________________________________________
TOTAL:               401:100.0%   51.8%  2438  2376  1996   35%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:             19%    White Isolated Queen Pawn:      10%
   Opposite castling:              18%    Black Isolated Queen Pawn:       2%
   Kingside pawn storm:            11%    White Pawn on 5/6/7th rank:     37%
   Queens exchanged:              100%    Black Pawn on 2/3/4th rank:     54%
   Only one side has Bishop pair:   5%    Open c/d/e file:                35%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     3%     6%    12%    25%     3%     3%     9%    40%
 All games        3%     6%    12%    25%     3%     3%     8%    40%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.O-O Bd7 5.c3 a6 6.Bxc6 Bxc6 7.Re1 Nf6 8.d4 Bxe4 9.Bg5: +137 =140 -123 (207/400: 52%)
-------------------------------------------------------------------------------
       9       10       11       12       13       14       15       16     
-------------------------------------------------------------------------------
 1  Bg5      Nbd2[2]  d5       Nc4      Nfe5     d6       de7      Rad1     19:
    Bg6[1]   e6[3]    e5[4]    Be7      de5      e4       Qd1      Ke7[5]   55%

 2  ...      d5       Nbd2[7]  Qb3      Qa3      Bh4      Bf6      c4       12:
    ...      Qd7[6]   Rd8[8]   Qb5      h6[9]    Bh7      gf6      Qb4[10]  46%

 3  ...      Rb1      Bf6[12]  d5[14]   b4[16]   Qd3      Nd2      Qd5      29:
    Bb1      e6[11]   gf6[13]  Qd7[15]  OOO[17]  Bg7[18]  ed5      f5[19]   81%

 4  ...      Bf6[20]  d5[21]   Nh4[22]  Qf3[24]  Nd2      h3       a4       29:
    Bc6      gf6      Bd7      Rg8[23]  Qb6[25]  OOO      Qc7      e6[26]   34%

 5  ...      ...      ...      Nbd2     b4[28]   a4       Nc4[31]  Ne3      18:
    ...      ...      ...      Qc7[27]  OOO[29]  e6[30]   ed5[32]  Be6[33]  47%

 6  ...      dc5[34]  b4[35]   Nbd2[37] Nf3[39]  Qd4[40]  a3       Be7      24:
    d5       e6       Be7[36]  Bf3[38]  OO       Re8      Nd7      Re7[41]  60%

 7  ...      Nbd2     dc5[43]  Qa4[44]  Qd4[45]  b4[47]   Nc4      Qd7      17:
    ...      Bg6[42]  e6       Qd7      Be7[46]  OO       dc4      Nd7[48]  65%

 8  ...      ...      Ne4[49]  Re4[51]  Bf6[53]  Qb3[54]  dc5[56]  Rd1      13:
    ...      e6       de4[50]  Be7[52]  gf6      Qd7[55]  Bc5      Qc7[57]  77%

 9  ...      ...      Qf3      Bf6      Qf6[59]  Qd4[60]  Rad1[62] Qd3      27:
    ...      Bf3      cd4[58]  gf6      Rg8      Qd7[61]  OOO      Qg4[63]  70%

10  ...      Bf6[64]  Nbd2[65] c4       Qf3[67]  Qb7      Qc6      Qe4[69]  22:
    Bd5      gf6      e6[66]   Bf3      cd4      Bg7[68]  Ke7      Kf8[70]  32%

11  ...      c4       Nc3[71]  Bf6[73]  dc5[75]  Qa4      Nb5      Qb5      18:
    ...      Bc4      e6[72]   Qf6[74]  Qd8[76]  Bb5      ab5      Qd7[77]  39%

12  ...      ...      Qf3      Qb7[79]  Qf3      Bf6      Qf6[82]  Nd2      20:
    ...      Bf3      cd4[78]  Qc8[80]  e6[81]   gf6      Rg8      Rg6[83]  55%

13  ...      Nbd2     Nd4[85]  c4[87]   Bf6      Qh5      Nc6[88]  c5       12:
    ...      cd4[84]  e6[86]   Bc6      gf6      e5       bc6      d5[89]   50%

14  ...      ...      c4[90]   dc5      Rc1[91]  Ne5      Ndc4[94] Bf6[95]  19:
    ...      b5       bc4      e6       dc5[92]  Qb8[93]  Be7      gf6[96]  55%

15  ...      ...      b3[97]   bc4[99]  Nh4[100] Rb1[102] Bf6      Qh5      26:
    ...      c4       b5[98]   bc4      Qd7[101] h6[103]  gf6      Qc6[104] 58%

16  ...      ...      c4[105]  Qf3[107] Qb7      Qc6[109] Be7      Nf3      19:
    ...      e6       Bf3[106] cd4[108] Be7      Nd7[110] Ke7      Qb6[111] 42%

17  ...      ...      ...      ...      ...      Qb6[112] Qb7[113] Qb6[114] 21:
    ...      ...      ...      ...      Qc8      Qc5      Qc8      Qc5[115] 38%

18  ...      ...      ...      ...      Bf6      Qb7[116] Qe4[118] Qd4      16:
    ...      ...      ...      ...      gf6      Qc8[117] Bg7[119] OO[120]  47%

19  ...      ...      ...      ...      ...      ...      Nf3[121] Qe4      14:
    ...      ...      ...      ...      ...      Be7      Qc8[122] f5[123]  29%

20  ...      ...      ...      ...      ...      ...      Qc6[124] Qe4[126] 25:
    ...      ...      ...      ...      ...      Bg7      Ke7[125] Qb6[127] 42%

-------------------------------------------------------------------------------


[*1*]  9...Bxf3 10.Qxf3 e6 11.Bxf6 gxf6 12.Qxb7 Qc8 13.Qf3 Be7 14.dxc5 dxc5 15.Nd2 OO 16.Re3 Kh8 17.Qh5 Rg8 1-0(74) Minasian 2450 - Saravanan 2390, ? 1999;
        12.d5 e5 13.Nd2 Be7 14.Ne4 Rg8 15.Ng3 Qd7 16.Re4 OOO 17.h4 Rg6 1-0(27) Szmetan 2408 - Liascovich 2310, Tres de Febrero 2003;
        11.dxc5 dxc5 12.Bxf6 gxf6 13.Qxb7 Qc8 14.Qf3 Be7 15.Nd2 f5 16.Nc4 Rb8 17.Rad1 Qc7 =-=(28) Fette 2335 - Hohmann, Buchholz in der Nordheide 1995;
        10...cxd4 11.Bxf6 gxf6 12.cxd4 Bg7 13.Qxb7 OO 14.Qxe7 Qxe7 15.Rxe7 f5 16.Nd2 Bxd4 17.Rd1 Rfc8 1-0(27) Zambor 2270 - Lanc 2365, Slovakia 2002;
        12.Qxf6 Rg8 13.cxd4 Qd7 14.Nc3 Qg4 15.g3 Rg6 16.Nd5 OOO 17.Qxf7 Rg7 1-0(19) Parmentier 2265 - Neron de Surgy 2210, France 1996.
     9...Bf5 10.Nbd2 e6 11.dxc5 dxc5 12.Qa4+ b5 13.Qf4 Be7 14.Bxf6 gxf6 15.Re3 Bd3 16.Qxf6 e5 17.Rae1 Rc8 =-=(24) Brynell 2475 - Astrom 2460, ? 1998;
        15.Ne4 Bxe4 16.Qxe4 OO 17.a4 Rc8 =-=(24) Brynell 2475 - Astrom 2460, Ronneby SWE 1998;
        10.Bxf6 gxf6 11.Nh4 Bg6 12.Qf3 Bg7 13.Nf5 Bxf5 14.Qxf5 Qd7 15.Qh5 cxd4 16.cxd4 d5 17.Nc3 f5 0-1(36) Szmetan 2424 - Carlin 2223, Pasadena 1983;
        12...Qd7 13.Nd2 d5 14.Qxf6 Rg8 15.dxc5 OOO 16.Qf3 e6 17.Nxg6 Rxg6 =-=(64) Milliet 2321 - Johansson 2218, Gothenburg SWE 2005;
        10.Qb3 Rb8 11.dxc5 dxc5 12.Bf4 c4 13.Qa4+ Qd7 14.Qxd7+ Nxd7 15.Bxb8 Nxb8 16.Nbd2 Bd3 17.Ne5 e6 1-0(37) Frangi Mauro  ITA 2254 - Ferroni Claudio  ITA, ? 1999.
     9...cxd4 10.Bxf6 Bxf3 11.Qxf3 gxf6 12.Qxf6 Rg8 13.Qxd4 Qd7 14.Nd2 Qc6 15.Qe4 Qxe4 16.Rxe4 e6 17.Rb4 OOO 0-1(59) Martin - Basin 2430, Detroit 1992.

[*2*]  10.Qb3 Ne4 =-= Gouliev 2555 - Ghaem Maghami 2603, Paris FRA 2005;
        10...Qc7 11.Na3 OOO 12.Rad1 Be4 13.c4 Bxf3 14.Qxf3 h6 15.Bxf6 gxf6 16.dxc5 dxc5 17.Rxd8+ Qxd8 =-=(33) Gizynski 2350 - Twardon 2370, Lubniewice 1993.
     10.Na3 e6 11.dxc5 dxc5 12.Qa4+ b5 13.Qh4 Be7 14.Rad1 Qc7 15.Ne5 Bf5 16.Nd7 OOO 17.Bf4 Nxd7 0-1(20) Sprangers - Offringa, Hengelo 2003.
     10.Bxf6 gxf6 11.d5 Qd7 12.Nbd2 OOO 13.b4 Kb8 14.a4 Rc8 15.b5 axb5 16.Qb3 bxa4 17.Rxa4 Kc7 1-0(47) Castillo Igartua A - Tapia Lorente A, ? 1996.

[*3*]  10...Qc7 11.Bxf6 gxf6 12.d5 Bh6 13.Ne4 OOO 14.Ng3 Qd7 15.b4 e5 16.a4 cxb4 17.cxb4 Kb8 0-1(44) Sosna 2414 - Babula 2593, Slovakia 2005.
     10...cxd4 11.cxd4 e6 12.d5 e5 13.Nc4 Be7 14.Nfxe5 OO 15.Nxg6 hxg6 16.Bd2 Qc7 17.Rc1 Rae8 =-=(32) Lyrberg 2425 - Szalanczy 2370, Kecskemet 1992.

[*4*]  11...Be7 12.dxe6 OO 13.Nh4 fxe6 14.Nxg6 hxg6 15.Rxe6 Qd7 16.Qb3 d5 17.Rae1 Rae8 =-=(50) Sarno 2385 - Ducros Salva 2204, Calvia ESP 2004.

[*5*]  17.Nb6 Rad8 =-=(18) Weemaes 2292 - Kishnev 2513, Antwerp BEL 2000.

[*6*]  10...h6 11.Bh4 Qd7 12.Nbd2 Qb5 13.c4 Qd7 14.Qe2 Qf5 15.Bg3 OOO 16.Nh4 Qd3 17.Nxg6 Qxe2 1-0(59) Bergstad - Taksrud, Oslo 1984.
      =-= Pedzich 2400 - Winsnes 2405, Gothenburg 1994.

[*7*]  11.c4 Ne4 12.Bh4 h6 13.Qb3 Bf5 14.Nc3 Nxc3 15.Qxc3 Rg8 16.Rad1 g5 17.Bg3 Bg7 0-1(29) Berg 2420 - Kristiansen 2455, Aalborg DEN 1995.
     11.Bxf6 gxf6 12.Nh4 Bg7 13.f4 f5 14.Nd2 b5 15.Re3 OO 16.Qe2 Rfe8 17.Re1 Bf6 =-=(40) Brynell 2430 - Ernst 2440, Gothenburg 1990.
     11.a4 Qf5 12.Bxf6 gxf6 13.Qb3 Bh6 14.Qxb7 OO 15.Nh4 Qh5 16.Nxg6 hxg6 17.Na3 Bf4 0-1(39) Brachtel - Mueller, Wiesbaden 1988.

[*8*]  11...b5 12.a4 Rc8 13.axb5 axb5 14.c4 b4 15.Ra6 e6 16.Nh4 Bh5 17.Qa1 Be7 0-1(39) Degraeve 2480 - Hellers 2500, Parthenay 1992;
        12...h5 13.axb5 Qxb5 14.c4 Qb4 15.Re3 Qb7 16.Qa4+ Qd7 17.Bf4 Qxa4 1-0(39) Fiorenzo - Stiegter, corr 1999.
     11...OOO 12.Nc4 Kb8 13.b4 Ne4 14.bxc5 Nxg5 15.Nxg5 Qb5 16.Qd4 Rc8 17.c6 e5 =-=(21) Ghaem Maghami 2579 - Motylev 2710, ? 2010;
        13...Qb5 14.Na3 Qd3 15.Qa4 Ne4 16.c4 Qc3 17.b5 Qb4 0-1(52) Husnullin 2202 - Shengelia 2421, Kocaeli 2002.

[*9*]  13...Bf5 14.Nh4 Bc8 15.Rad1 Ng8 16.c4 Qb4 17.Qxb4 cxb4 0-1(63) Fette 2385 - Szalanczy 2420, Kecskemet 1992.

[*10*]  17.Qe3 Rd7 1-0(47) Cabrilo 2480 - Damljanovic Branko 2515, ? 1990;
         1-0(47) Cabrilo 2480 - Damljanovic 2535, Kladovo 1990.

[*11*]  10...cxd4 11.Qxd4 e6 12.Rbd1 Be7 13.Bxf6 gxf6 14.Qg4 Kd7 15.Nd4 Qg8 16.Qe4 Rb8 17.Nf5 Bf8 1-0(24) Negulescu 2422 - Tapia 2362, Washington DC 2004;
        11.Bxf6 gxf6 12.Nxd4 Qd7 13.Qh5 e5 14.Nf5 Rc8 15.Rbd1 h6 16.f4 Qe6 17.Rxd6 Bxd6 1-0(31) Abu Sufian 2356 - Rahman 2247, Dhaka 2007.
     10...Nd7 11.Qe2 h6 12.Bh4 Rc8 13.dxc5 Nxc5 14.Rbd1 Qc7 15.Nd4 g5 16.Bg3 e5 17.Qf3 Rg8 1-0(54) Wunderlich 2424 - Gronkowski 2506, ICCF 2000;
        11.Nd2 f6 12.Re6 1-0 Wunderlich - Feldhausen, corr m (FS 1985.

[*12*]  11.d5 e5 12.b4 c4 13.Nxe5 dxe5 14.Rxe5+ Kd7 15.b5 Bd6 16.Re4 Re8 17.Rxc4 Re5 1-0(30) Aldama 2380 - Rodriguez 2290, Havana 1992;
         1-0(30) Aldama Degurnay - Rodriguez Pedro, ? 1992;
        13.Qd4 Be7 14.Qxc4 OO 15.Qb3 Nd7 16.Bxe7 Qxe7 17.c4 Rac8 1-0(58) Kopeikin V - Kotenko Georgy  UKR 2420, ? 1997;
        13.Bxf6 Qxf6 14.Qd4 Qd8 15.Nxe5 dxe5 16.Rxe5+ Kd7 17.d6 Qf6 1-0(20) Szmetan G. - Escobar R., ? 1983;
        12...cxb4 13.Bxf6 gxf6 14.Rxb4 Bg7 15.Nh4 Qd7 16.Qb1 b5 17.a4 Rc8 1-0(27) Ripari 2350 - Gattass 2203, Villa Martelli ARG 2007;
        12...b6 13.bxc5 bxc5 14.Nxe5 dxe5 15.Rxe5+ Kd7 16.Qa4+ Kc8 17.Qc6+ 1-0 Kiik 2380 - Salmela, Seinajoki 1997.
     11.dxc5 dxc5 12.Qb3 Qc7 13.Bf4 Qxf4 14.Qxb7 Qb8 15.Qc6+ Nd7 16.Rbd1 Ra7 17.Ng5 Qb6 0-1(30) Lechtynsky 2420 - Timoscenko 2530, Decin 1978;
         0-1 Lechtynsky - Timoscenko, ? 1978;
        13...Qc6 14.Ne5 Qb5 15.Qc2 Be7 16.c4 Qa5 17.Bd2 Qc7 =-=(33) Lechtynsky 2420 - Tringov 2480, ? 1978.
     11.Qb3 Qc8 12.d5 c4 13.Qd1 e5 14.Qd4 Be7 15.Nxe5 dxe5 16.Rxe5 OO 17.Rxe7 Qf5 =-=(19) Weill 2305 - David 2220, France 1997.
      =-= Aryanezhad 2205 - Deljou 2235, Fajr 1997.

[*13*]  11...Qxf6 12.dxc5 Qd8 13.Qa4+ Qd7 14.Qxd7+ Kxd7 15.Rbd1 Rd8 16.Rd2 Kc7 17.Red1 Be7 1-0(40) Jaksland 2285 - Passerotti 2287, Genova 2003;
        12...OOO 13.c6 bxc6 14.Qa4 Kb7 15.Nd4 Rc8 16.b4 Be7 17.b5 axb5 1-0(22) Kekelidze Mikheil - Rouzaud Philippe, ? 1998.

[*14*]   =-= Lechtynsky 2420 - Dorfman 2550, Vilnius 1978.

[*15*]  12...e5 13.Nh4 Qd7 14.Qf3 Be7 15.Re4 OOO 16.b4 Rdg8 17.Qf5 Qxf5 =-=(27) Legemaat G  NED 2401 - Roelofs Rene  NED, ? 1994;
        13...f5 14.Nxf5 Qg5 15.Qf3 Rg8 16.b4 cxb4 17.Rxb4 OOO 1-0(25) Ayas Fernandez 2320 - Demerson Joly, La Pobla de Lillet 1998;
        13.Qd3 Qd7 14.Nh4 Qg4 15.g3 h5 16.Re4 Qd7 17.Qf3 Be7 1-0(43) Barle 2420 - Quinteros 2545, Lone Pine 1979;
        13.b4 Qd7 14.Nd2 Rg8 15.Ne4 Rg6 16.bxc5 dxc5 17.Rb6 OOO 1-0(22) Gaprindashvili 2405 - Semenova 2240, Piotrkow Trybunalski 1979.

[*16*]  13.dxe6 fxe6 14.Qd5 e5 15.b4 Qf7 16.Qxf7+ Kxf7 17.bxc5 Ra7 =-=(27) Wen 2416 - Beshukov 2469, Moscow 2006.
     13.Nh4 OOO 14.b4 f5 15.Qb3 Be7 16.bxc5 dxc5 17.dxe6 fxe6 1-0(34) Cherniaev 2450 - Shchukin 2250, St Petersburg RUS 1995.
     13.Qe2 e5 14.b4 Be7 15.bxc5 OO 16.cxd6 Bxd6 17.Nd2 b5 =-=(27) Fandino 2205 - Ribeiro 2305, Havana CUB 1997.

[*17*]  13...Rc8 14.dxe6 fxe6 15.Qd5 Kf7 16.Qh5+ Kg7 17.Qg4+ Kf7 1-0(23) Kiik - Paavilainen 2280, Helsinki 1989.
     13...Rb8 14.Qd3 Be7 15.Qe4 e5 16.Nh4 OO 17.Nf5 Kh8 1-0(27) Bottari - Crispi, Italy 1983.

[*18*]  14...Bh6 15.dxe6 fxe6 16.Qc4 Rhe8 17.bxc5 d5 1-0(55) Loh Gerhard (GER) 2568 - Gebuhr 2228, ? 1984.

[*19*]  17.Nc4 Qc7 1-0(42) Jussupow 2450 - Timoscenko 2530, Ashkhabad 1978.

[*20*]  10.Na3 cxd4 11.Nxd4 Rc8 12.Nf5 d5 13.Nc4 e6 14.Bxf6 Qxf6 15.Nfd6+ Bxd6 16.Nxd6+ Kd7 =-= Volkmann 2305 - Dvoirys 2550, Oberwart 1995;
         =-= Volkmann 2530 - Dvoirys 2600, ? 1995;
        11...e6 12.Bxf6 Qxf6 13.Nxc6 bxc6 14.Qa4 Rc8 15.Rad1 d5 16.Qxa6 Qd8 17.Nc4 Be7 0-1(54) Labuckas 2395 - Shishkin 2425, Polanica Zdroj 1996;
        10...d5 11.Bxf6 gxf6 12.dxc5 Qa5 13.Nd4 Qxc5 14.Qh5 OOO 15.b4 Qd6 16.Qxf7 Be8 17.Qe6+ Kb8 =-=(26) Bezgodov 2485 - Kochetkov 2385, Minsk 1996;
        17.Nb3 Kb8 =-=(26) Bezgodov 2485 - Kochetkov 2385, Minsk BLR 1996;
        10...b5 11.c4 h6 12.Bxf6 gxf6 13.Nh4 Rg8 14.b4 Qd7 15.d5 Bb7 16.bxc5 dxc5 17.Rb1 b4 0-1(52) Bosboom 2450 - Dvoirys 2580, Leeuwarden 1995.
     10.c4 cxd4 11.Bxf6 gxf6 12.Nxd4 Rg8 13.Nxc6 bxc6 14.Nc3 Bh6 15.Qf3 Kf8 16.Rad1 Qd7 17.h3 Rb8 1-0(87) Ulibin 2565 - Dvoirys 2525, Cheliabinsk 1991;
        10...h6 11.Bxf6 gxf6 12.Nc3 Qc7 13.Rb1 Rg8 14.Nd5 Bxd5 15.cxd5 c4 16.Rc1 Qa5 17.Rxc4 Qxd5 0-1(37) Plaskett 2455 - Rahman 2480, Dhaka BAN 1997;
        10...e6 11.d5 Bd7 12.Nc3 e5 13.Nxe5 Be7 14.Bxf6 gxf6 15.Ng4 Kf8 16.Nh6 1-0 Gonzalez 2305 - Rodriguez 2220, Merida MEX 1992.

[*21*]  11.Nh4 Rg8 12.d5 Bd7 13.Qd3 Rg4 14.g3 Qc7 15.Qxh7 OOO 16.Nf5 Bxf5 17.Qxf5+ Qd7 1-0(39) Levushkina 2230 - Bozic 2387, Bad Wiessee 2005;
        13...h6 14.Nd2 Qc7 15.b4 OOO 16.c4 Kb8 17.Rab1 e6 0-1(26) Sadvakasov - Timoshenko, Akmola 1995;
        11...cxd4 12.cxd4 d5 13.Qf3 e6 14.Nc3 h5 15.Re3 Kd7 16.g3 Bh6 17.Re2 Bg5 0-1(26) Arngrimsson 2392 - Cheparinov 2696, ? 2008.
     11.Nbd2 e6 12.Qc2 Qc7 13.Qf5 Qe7 14.Qf4 h5 15.Nc4 Rg8 16.h3 cxd4 17.cxd4 d5 0-1(41) Quinones 2268 - Escobar Forero 2477, Hotel Torre de Cali, Cali, Co 2007.

[*22*]  12.Nfd2 h5 13.Qf3 Bg7 14.Ne4 Kf8 15.Nbd2 h4 16.Nf1 f5 17.Ng5 b5 0-1(29) Novoselski 2365 - Knezevic 2380, Budva 1996.
     12.Qd3 Qc7 13.c4 OOO 14.Nbd2 Kb8 15.Nf1 e6 16.Rad1 Bc8 17.a3 f5 0-1(33) Kersten 2331 - Zhao Jun 2374, Bad Zwesten 2003.

[*23*]  12...h5 13.Qf3 Bg7 14.Nd2 Kf8 15.h3 Qc7 16.Ne4 Re8 17.Ng3 Qb6 1-0(29) David 2380 - Spraggett 2565, ? 1993;
        13...Rh6 14.Nd2 Qc7 15.b4 OOO 16.bxc5 dxc5 17.Rab1 e6 =-=(35) Debray 2378 - Bujisho 2402, Pau 2008;
        13...Qb6 14.Nd2 OOO 15.Nc4 Qc7 16.a4 Kb8 17.a5 Bg4 0-1(32) Dumont 2324 - Matsuura 2443, Teresina BRA 2000.
     12...Qc7 13.Qh5 h6 14.Nf5 Rg8 15.h4 Bxf5 16.Qxf5 Qd7 17.Qh5 Qg4 0-1(53) Zaitsev 2450 - Neverov 2550, Bucharest ROM 1993;
        14.Nd2 Rg8 15.Ne4 OOO 16.Qxf7 Rg7 17.Qh5 Bg4 0-1(56) Lakos 2225 - Roschina 2315, Tucepi 1996;
        13...Rg8 14.Qxh7 Rg7 15.Qd3 e6 16.Qf3 OOO 17.Qxf6 Kb8 =-=(42) Alberti 2420 - Krivic 2478, ICCF Postal 2003.
     12...Qb6 13.Nd2 h5 14.a4 OOO 15.Nc4 Qc7 16.a5 Kb8 17.Nb6 f5 1-0(39) Utasi 2275 - Gudmundsson 2320, Groningen 1982.
     12...e5 13.dxe6 Bxe6 14.c4 Be7 15.Qh5 Qd7 16.Nc3 OOO 17.Nd5 Bxd5 =-=(47) Beeckmans 2230 - Gommers, Antwerp BEL 1997.
     12...Bh6 13.Qh5 Bg5 14.Nf3 h6 15.h4 Bf4 16.Re4 Be5 17.Nbd2 Qc7 0-1(36) Azpiri Medina - Barreras Merino, FECAP 1998.

[*24*]  13.Qd3 h6 14.c4 Rg4 15.g3 Qc7 16.f4 OOO 17.Ng2 e5 =-=(64) Miroshnichenko 2425 - Shishkin 2425, Warsaw 1997;
        13...Rg5 14.Nd2 f5 15.f4 Rh5 16.g3 Qc7 17.Qf3 Rh6 0-1(39) Bruchmann 2288 - Figura 2417, Berlin 2009.
     13.Qh5 Qc7 14.Qxh7 Rg7 15.Qd3 e6 16.c4 OOO 17.Nc3 f5 1-0(39) Gufeld - Platonov, Vladivostok RUS 1978.

[*25*]  13...Rg7 14.Nd2 Qc7 15.Nf5 Bxf5 16.Qxf5 Qd7 17.Qxf6 Qg4 0-1(55) Keller 2244 - Ovsejevitsch 2581, Triesen 2008.

[*26*]  17.Qxf6 Bg7 0-1(39) Alonso Moyano 2372 - Hernandez 2544, Mislata (Valencia) 2007.

[*27*]  12...e5 13.dxe6 Bxe6 14.Nh4 Be7 15.Qh5 Qd7 16.Nc4 Bxc4 17.Nf5 OOO =-=(18) De la Riva Aguado 2496 - Rechlis 2525, France 2001;
        16.Ne4 OOO 17.Ng3 Rdg8 =-=(37) Horstmann Axel  GER - Wallinger Manfred  GER 2480, ? 1990;
        14.Ne4 Be7 15.Nh4 Qd7 16.Qf3 OOO 17.Ng3 Rhg8 0-1(38) Los - Cifuentes Parada 2480, NED 1993.
     12...Bh6 13.Ne4 OO 14.Nh4 Qc8 15.Ng3 Bg5 16.Nf3 Qd8 17.Nxg5 fxg5 =-=(38) Lupo - Van Damme, corr ICCF 1967;
         =-=(38) Lupo - Van Damme, ? 1995;
        13...Kf8 14.Nh4 Qb6 15.Qh5 Bg7 16.Nf5 Bxf5 17.Qxf5 Re8 1-0(26) Arribas Robaina 2235 - Le Thanh Tu VIE 2239, Turin ITA 2006.
     12...Bg7 13.Nh4 =-= Ahn 2309 - Petkov 2508, Eupen 2007.
      =-= Neumeier 2332 - Lanc 2376, St Poelten AUT 2002.

[*28*]  13.a4 OOO 14.b4 e6 15.Nc4 cxb4 16.cxb4 Kb8 17.Ne3 Rc8 =-=(37) Orlov 2447 - Areshchenko 2647, Dresden / Germany 2007;
        14...Kb8 15.Qb3 cxb4 16.Qxb4 e5 17.Re4 Bf5 1-0(26) Kislinsky 2425 - Nyzhnyk 2486, Kiev 2009;
        13...e5 14.Nh4 Be7 15.Qh5 OOO 16.Qxf7 Rde8 17.Nc4 Kb8 0-1(21) Odeev 2420 - Kochetkov 2350, Moscow 1997.
     13.Nh4 h5 14.Ne4 OOO 15.Ng3 Kb8 16.h3 e6 17.c4 f5 0-1(26) Gubanov 2375 - Kruppa 2580, St Petersburg 1996.
     13.Qc2 OOO 14.Rab1 e6 15.c4 Be7 16.b4 Kb8 17.bxc5 dxc5 0-1(28) Potrata 2220 - D'Adamo 2525, corr ICCF 1997.

[*29*]  13...Rg8 14.Ne4 OOO 15.a4 f5 16.Neg5 Rg7 17.Qd3 h6 1-0(53) Chernov 2504 - Agopov 2440, Germany 2008.

[*30*]  14...Rg8 15.Qb3 e6 16.c4 f5 17.b5 Qa5 0-1(56) Kalod 2512 - Abergel 2477, Brno CZE 2006.

[*31*]  15.Ne4 Bg7 16.bxc5 dxc5 17.Qb3 Kb8 0-1(41) Kurniawan - Rahman 2430, Kuala Lumpur 1993.

[*32*]  15...e5 16.Nfd2 f5 17.b5 Re8 1-0(32) Ricardi P 2525 - Larios Crespo M 2215, ? 1999.

[*33*]  17.b5 axb5 1-0(22) Zaitsev 2460 - Kochetkov 2385, Moscow 1996.

[*34*]  10.c4 e6 11.Bxf6 gxf6 12.Nc3 Bxf3 13.Qxf3 cxd4 14.cxd5 dxc3 15.dxe6 Be7 16.Rad1 Qb6 17.exf7+ Kf8 1-0(33) Markovic 2517 - Rajkovic 2501, Yugoslavia 2002;
        12...Bg7 13.cxd5 Bxd5 14.dxc5 Bc6 15.Nd4 Qc7 16.Nf5 Kf8 17.Nxg7 Kxg7 =-=(41) Vlassov 2390 - Ivanov 2435, Moscow 1994;
        10...Bxf3 11.Qxf3 cxd4 12.Bxf6 gxf6 13.cxd5 Rg8 14.Nd2 Bh6 15.Nb3 Qd7 16.Nxd4 Qg4 17.d6 Qxf3 1-0(28) Vlassow 2318 - Dvoirys 2582, St Petersburg RUS 2001;
        10...Bxb1 11.Rxb1 dxc4 12.Bxf6 gxf6 13.d5 Qd7 14.Nd2 Qxd5 15.Ne4 OOO 16.Qa4 Qc6 17.Qxc6+ bxc6 0-1(28) Robovic - Lerner 2530, Bern SUI 1993.
     10.Bxf6 gxf6 11.dxc5 e6 12.b4 Be7 13.Nbd2 Bg6 14.Qa4+ Qd7 15.Qxd7+ Kxd7 16.c4 a5 17.a3 axb4 =-=(54) Smirin - Golubev, ? 1985;
        12...Bg7 13.Nbd2 Bg6 14.Nd4 OO 15.Qf3 f5 16.Rac1 Qg5 17.N2b3 e5 =-=(28) Van der Lijn 2244 - Saravanan 2349, Werther (Westfalen) 2006;
        11.Nbd2 e6 12.Nxe4 dxe4 13.Rxe4 Qd5 14.Qe2 OOO 15.dxc5 Bxc5 16.b4 Bb6 17.c4 Qd3 =-=(18) Kuijf 2485 - Piket 2500, Hilversum NED 1989;
        11...Bxf3 12.Qxf3 cxd4 13.Qxf6 Rg8 14.cxd4 e6 15.Rxe6+ Be7 16.Re5 Rc8 17.Rae1 Rc7 1-0(27) De las Heras 2325 - Opychaneyj, Florida Valle 1993.

[*35*]  11.Bxf6 gxf6 12.Nbd2 Bg6 13.Qa4+ Qd7 14.Qh4 Be7 15.c4 Rd8 16.Rac1 OO 17.Nf1 d4 1-0(37) Mainka - Klinger Josef, ? 1989;
         1-0(36) Mainka 2410 - Klinger 2475, Schellenberg 1989;
        12...Bxf3 13.Qxf3 Bxc5 14.c4 dxc4 15.Rad1 Qe7 16.Ne4 f5 17.Qc3 fxe4 1-0(25) Arkhipov 2515 - Muhutdinov 2475, Nabereznye Chelny 1993.
     11.Qa4+ Qd7 12.Qd4 Bxf3 13.gxf3 Be7 14.Nd2 =-= Martinovic 2465 - Muhutdinov 2425, Cetinje 1992;
        13.Bxf6 Bxg2 14.Kxg2 gxf6 15.Qxf6 Rg8+ 16.Kh1 Bxc5 17.Nd2 Qe7 0-1(30) Stefanek 2205 - Szelag 2350, Poland 1998.
      =-= Cabrilo 2465 - Cvetkovic 2425, Nis 1995.

[*36*]  11...Bxf3 12.Qxf3 Be7 13.Nd2 OO 14.a3 h6 15.Bf4 Qd7 16.Be5 Rfd8 17.Qh3 Nh7 1-0(51) Szmetan 2400 - Benjamin 2555, Buenos Aires ARG 1992;
        14.Bf4 b6 15.cxb6 Qxb6 16.a4 Rfc8 17.Be5 Nd7 1-0(40) Szmetan 2400 - Adla 2435, Buenos Aires 1992;
        14.Nb3 b6 15.Nd4 bxc5 16.bxc5 Rc8 17.c6 Ne4 =-=(25) Matsuura 2385 - Braga 2390, Rio Claro BRA 1996.
     11...h6 12.Bxf6 gxf6 13.Nbd2 Bh7 14.Nd4 Bg7 15.Rxe6+ fxe6 16.Nxe6 Qd7 17.Qh5+ Ke7 =-=(24) Jirk Jindrich  CZE 2338 - Borovsky M, ? 1992.

[*37*]  12.Qa4+ Qd7 13.Qxd7+ Nxd7 14.Bxe7 Kxe7 15.Nbd2 Bxf3 16.Nxf3 b6 17.Rad1 bxc5 =-=(54) Weill 2245 - Pachman 2430, Sindelfingen 1984.

[*38*]  12...Bg6 13.Ne5 OO 14.Nb3 Bh5 15.Qd4 h6 16.Bf4 g5 17.Bd2 Ne4 0-1(34) Quinones Paucar 2318 - Fier 2604, Sao Paulo 2009.
     12...OO 13.Nb3 Qc7 14.Qd4 Rfc8 15.Ne5 a5 16.h3 axb4 17.cxb4 Ra4 =-=(22) Rosito 2330 - Peralta 2210, Buenos Aires 1991.

[*39*]  13.Qxf3 OO 14.a3 b6 15.cxb6 Qxb6 16.c4 dxc4 17.Nxc4 Qd4 0-1(36) Frois 2330 - Nokso-Koivisto 2320, Haifa ISR 1989.

[*40*]  14.a4 =-= Soltis 2425 - Browne 2560, Greenville 1983.

[*41*]  17.c4 dxc4 1-0(37) Damljanovic 2555 - Janjgava 2490, Panormo GRE 1998.

[*42*]  10...cxd4 11.Bxf6 gxf6 12.Nxe4 dxe4 13.Nxd4 Qd5 14.Qg4 e6 15.Rad1 f5 16.Qh5 Rd8 17.Nb3 Qe5 =-= Reutsky 2325 - Kovchan 2504, Kharkiv UKR 2005;
        15.Qxe4 OOO 16.Qxd5 Rxd5 17.Rad1 Bg7 =-=(24) Bertona 2325 - Adla 2435, Montevideo 1992;
        14.Qa4+ b5 15.Qa5 e6 16.a4 b4 17.Qxd5 exd5 0-1(41) Zarnicki 2470 - Smirin 2590, Oviedo 1993;
        14...Qd7 15.Qc4 f5 16.Rad1 Rc8 17.Qe2 e5 =-=(25) Rehak 2225 - Hornicek 2271, Czechia 1999;
        12.Qa4+ Qd7 13.Qxd4 Bxf3 14.Qxf6 Bxg2 15.Qxh8 Qg4 16.Qe5 Bh3+ 17.Qg3 Qd7 1-0(37) Hermanowicz - Przezdziecka, Sroda Wielkopolska 2006.

[*43*]  11.Qb3 c4 12.Qxb7 Qc8 13.Qb6 e6 14.b3 cxb3 15.axb3 Be7 16.c4 dxc4 17.bxc4 OO 0-1(38) Zaitsev 2425 - Epishin 2620, Podolsk RUS 1992;
        11...e6 12.Qxb7 Qc8 13.Qb3 c4 14.Qa4+ Qd7 15.Qd1 Bd6 16.b3 Rc8 17.bxc4 dxc4 1-0(46) Novak 2338 - Tupy 2276, Czechia 2005.
     11.c4 e6 12.cxd5 Qxd5 13.dxc5 Bxc5 14.Ne5 OO 15.Nxg6 hxg6 16.Bxf6 gxf6 17.Ne4 Bd4 0-1(35) Brynell 2485 - Lukin 2450, Leningrad 1989.

[*44*]  12.Bxf6 gxf6 13.Qa4+ Qd7 14.Qh4 Be7 15.Rad1 Qc6 16.Nb3 Rd8 17.c4 dxc4 =-=(55) Gizynski 2335 - Lukin 2460, Miedzybrodzie 1991.
     12.b4 Be7 13.Qa4+ Qd7 14.Qb3 OO 15.h3 a5 16.Ne5 Qc7 17.Bf4 Qc8 1-0(49) Carlsson 2376 - Tomczak 2313, Hallsberg SWE 2003.

[*45*]  13.Qh4 Bxc5 14.Ne5 Qe7 15.Nb3 Ba7 16.Qa4+ b5 17.Qh4 Rc8 1-0(41) Maier 2325 - Howell 2380, Groningen 1988;
         1-0(52) Fette 2385 - Madl 2310, Kecskemet ch 1990;
        13...Rg8 14.Ne5 Qb5 15.b4 Qa4 16.Bxf6 gxf6 17.Qxf6 Be7 1-0(35) Zarnicki 2470 - Norri 2405, Paranana 1993.

[*46*]  13...Rc8 14.b4 Be7 15.a4 OO 16.Nc4 dxc4 17.Qxd7 Nxd7 1-0(41) Gaprindashvili 2405 - Dzindzichashvili 2595, Wijk aan Zee NED 1979.
     13...Ne4 14.Nxe4 dxe4 15.Qxd7+ Kxd7 16.Ne5+ Ke8 17.b4 Bf5 =-=(21) Pedzich 2400 - Kuczynski 2465, Bielsko Biala 1991.

[*47*]  14.Ne5 Qb5 15.b4 Bc2 16.a4 Bxa4 17.Ra2 h6 1-0(22) Kizekin 2235 - Sitnikov, Kolontaevo 1997.

[*48*]  17.Bxe7 Rfe8 =-=(22) Pedzich 2435 - Michalski 2305, Czestochowa 1998.

[*49*]  11.Bxf6 Qxf6 12.Nxe4 dxe4 13.Rxe4 OOO 14.Qe2 Kb8 15.Rd1 Bd6 16.h3 h6 17.Ne5 Bxe5 =-=(31) Noakes - De Valliere 2280, corr ICCF 1992.

[*50*]   =-= Nikolenko 2475 - Kharlov 2530, Moscow 1994.

[*51*]  12.Bxf6 gxf6 13.Rxe4 Be7 14.dxc5 Qxd1+ 15.Rxd1 Bxc5 16.Kf1 Rd8 17.Rxd8+ Kxd8 =-=(29) Brondum 2285 - Jaksland 2225, Denmark 1996.

[*52*]  12...Qd7 13.Bxf6 gxf6 14.Qb3 Qb5 15.Qd5 c4 16.Qxb5+ axb5 17.d5 e5 =-=(26) Gontjarenko G - Pfretzschner Roland (GER) 2543, ? 1990.

[*53*]  13.Re2 cxd4 14.Nxd4 Qd5 15.Nf3 OOO 16.Rd2 Qf5 17.Rxd8+ Rxd8 =-=(33) Balenovic 2265 - Vera 2485, ? 1990.

[*54*]  14.Qe2 OO 15.Rd1 f5 16.Re3 Bf6 17.dxc5 Qc7 1-0(42) Borisenko 2420 - Yakkimainen, Yaroslavl ch-RUS sf 1995;
        14...cxd4 15.Nxd4 Qc7 16.Qh5 e5 17.Nf5 Bf8 1-0(29) Shabanov Yury - Borisenko Andrey, ? 1990.
     14.c4 cxd4 15.Rxd4 Qa5 16.a3 Rd8 17.b4 Rxd4 1-0(35) Tempone 2450 - Llanos 2340, Buenos Aires ARG 1993.

[*55*]  14...f5 15.Re2 cxd4 16.Nxd4 OO 17.Qxb7 Bd6 1-0(18) Tempone 2460 - Peralta 2310, Santiago 1996.
     14...Qc7 15.d5 e5 16.c4 OOO 17.Nh4 Qd7 1-0(39) Sarink - Boll 2493, ? 1991.

[*56*]  15.Rae1 OOO 16.dxc5 Bxc5 17.Qc4 Qc6 1-0(31) Toussaint - Muneret, corr 1994.

[*57*]  17.Qd5 Rd8 1-0(58) Graf 2330 - Garscha, BdF 1994.
     16...Qc6 17.Rf4 Ke7 =-=(18) Shabanov Yury - Zakharov A., ? 1979.

[*58*]  11...e6 12.Bxf6 gxf6 13.c4 Bh6 14.Nb3 dxc4 15.d5 cxb3 16.dxe6 Qd2 17.e7 Qd6 1-0(24) Rosito Jorge - Tovillas Daniel R., ? 1994;
         1-0(19) Rosito 2315 - Tovillas 2335, Mar del Plata 1994;
        16...fxe6 17.Qh5+ Ke7 1-0(31) Los - Van den Berg 2400, Amstelveen 1993;
        15.Nxc5 OO 16.Rad1 Qd5 17.Ne4 Kh8 1-0(27) Rau Christian - Roeschlau Bernd, ? 1990;
        14.cxd5 Bxd2 15.Re2 cxd4 16.Rxd2 e5 17.Qf5 Ke7 1-0(37) Beltran Rueda 2315 - Polugaevsky 2610, Oviedo ESP 1991;
        15...e5 16.dxe5 Bg5 17.h4 Bxh4 1-0(24) Aldama D - Alvarez J, ? 1993;
        14.Rad1 Bxd2 15.Rxd2 dxc4 16.Qf4 Qa5 17.dxc5 Rd8 1-0(30) Kalegin 2380 - Kalinitschew 2465, Katowice POL 1990;
        13.dxc5 Bxc5 14.Rad1 b5 15.Nb3 Be7 16.Qh5 Qd7 17.Rd3 Rf8 =-=(34) Schweitzer 2243 - Kalinitschew 2488, Metz 2007;
        12...Qxf6 13.Qxd5 Qe7 14.Qe5 cxd4 15.cxd4 Qd6 16.Qe4 Qb4 17.Nf3 Be7 1-0(28) Georgadse - Tal, ? 1978;
         =-=(64) Georgadze 2535 - Tal 2625, Tbilisi ch-SU 1978;
        16...Rd8 17.Nf3 Be7 =-=(25) Wallinger Manfred  GER 2480 - Horstmann Axel  GER, ? 1990;
        14.Qe4 cxd4 15.cxd4 Rd8 16.Rac1 Qd7 17.Nf3 Bb4 =-=(28) Mari Arul 2286 - Zhao Xue 2478, Dubai UAE 2005;
        12.c4 cxd4 13.cxd5 Qxd5 14.Qg3 Bd6 15.Qh4 Be7 16.Ne4 Nxe4 17.Bxe7 g5 0-1(45) Zarnicki 2523 - Golubev 2517, playchess.com INT 2005.

[*59*]  13.c4 dxc4 14.Nxc4 e6 15.Qxb7 Rb8 16.Qxa6 Qd5 17.Qa4+ Qb5 =-=(29) Leitao 2587 - Morovic Fernandez 2565, Poikovsky RUS 2001;
        14.Qxb7 Rb8 15.Qc6+ Qd7 16.Qxf6 Rg8 17.Qf3 Rg6 =-=(23) Gizynski 2350 - Jakubiec 2355, Czestochowa ch-PL 1993;
        13...Rg8 14.cxd5 Rg5 15.d6 e6 16.Qxb7 Rb8 17.d7+ Ke7 1-0(54) Aulaskari - Kelstrup 2327, corr 1992;
        13...e5 14.cxd5 Rg8 15.Ne4 Rg6 16.h4 h5 17.Rad1 Bb4 1-0(64) Marrero Rodriguez - Socarras Albuerne, ? 2005.

[*60*]  14.cxd4 Rg6 15.Qh8 e6 16.Nf3 Rg7 17.Rac1 Qf6 =-=(40) Borisenko - Yagupov, Tiumen ch-RUS 1993;
        14...Qd7 15.g3 Rc8 16.Qf3 Rg6 17.Nf1 Bh6 1-0(34) Margoline 2398 - Legde 2302, Germany 2001.

[*61*]  14...e6 15.Nf3 Be7 16.Rad1 Kf8 17.Rd3 =-= Eusebe - Neron de Surgy 2215, Paris 1994;
        15...Rc8 16.Rad1 Rc5 17.Qe5 Bh6 1-0(54) Fleites Y - Gonz lez N, ? 1995.
     14...Rg6 15.Nf3 Bg7 16.Qd3 e6 17.Rad1 Qe7 =-=(33) Sarink 2375 - Hertel 2625, corr BdF 1996.
     14...Qc7 15.Qd3 OOO 16.Qxh7 Rg7 17.Qh3+ e6 1-0(62) Kalegin 2370 - Yagupov 2410, Orel 1992.

[*62*]  15.Nf1 OOO 16.Rad1 e6 17.Ng3 Qc7 0-1(48) Lanc 2460 - Hracek 2480, Stare Mesto CZE 1992.

[*63*]  17.g3 h5 =-=(41) Ulibin 2565 - Yudasin 2595, ? 1991;
         =-=(39) Ulibin M - Yudasin Leonid, ? 1991;
         =-=(43) Ulibin 2565 - Yudasin 2595, Moscow 1991.

[*64*]  10.dxc5 dxc5 11.Ne5 h6 12.Qa4+ b5 13.Qh4 e6 14.c4 bxc4 15.Nc3 Be7 16.Rad1 OO 17.Nxd5 Nxd5 0-1(27) Damaso 2435 - Veingold 2465, Olympiad Moscow 1994;
         0-1(58) Damaso 2420 - Veingold 2430, Moscow RUS 1994;
        11.Nbd2 e6 12.c4 Bc6 13.Ne5 Qc7 14.Nxc6 Qxc6 15.Bxf6 gxf6 16.Ne4 Be7 17.Qg4 OOO 0-1(71) Malbran 2360 - Navarro 2375, Buenos Aires ARG 1996;
        11.Qa4+ Bc6 12.Qf4 e6 13.Na3 Bxf3 14.Qxf3 Qd5 15.Qf4 Bd6 16.Qh4 Be7 17.Nc4 Rd8 0-1(27) Hennings Margit - Chiburdanidze 2380, ? 1979.
     10.Na3 e6 11.c4 Bc6 12.d5 Bd7 13.Qb3 Qc7 14.Bxf6 gxf6 15.Nc2 Bg7 16.Rad1 OOO 17.Qd3 Bf8 0-1(38) Zakarian 2359 - Georgiev 2482, Kalithea Greece 2006.

[*65*]  11.c4 Bxf3 12.Qxf3 cxd4 13.Qxf6 Rg8 14.Qxd4 Qd7 15.Qb6 Bg7 16.Nd2 Qc6 17.Qxc6+ bxc6 0-1(46) Denny Kevin - Sosonko G, ? 1990;
         0-1(45) Denny 2235 - Sosonko 2520, Novi Sad YUG 1990;
        14...Bg7 15.Qd2 Rc8 16.Nc3 Rxc4 17.Ne4 d5 0-1(41) Ryan 2245 - Grivas 2465, Athens GRE 1997.
     11.Na3 cxd4 12.Qxd4 Be6 13.Ng5 Qd7 14.Nxe6 fxe6 15.Nc4 e5 16.Qh4 Qe6 17.Nb6 Rd8 0-1(33) Hamelink 2227 - Brodsky 2533, Hoogeveen NED 2004;
        11...b5 12.Nc2 Bh6 13.Nh4 Rg8 14.Qh5 Bg5 15.Nf5 Bd2 16.Rxe7+ Qxe7 17.Nxe7 Rxg2+ 1-0(22) Sosna Jan (CZE) 2330 - Dudas Jan (SVK) 2290, Bratislava (Slovakia) 1991.

[*66*]  11...c4 12.b3 Rc8 13.bxc4 Bxc4 14.Nxc4 Rxc4 15.Nd2 Rc7 16.Ne4 Bg7 17.Qg4 Kf8 =-=(47) King 2330 - Hartman 2200, Denmark 1980;
        12.Nh4 h5 13.b3 b5 14.bxc4 bxc4 15.Nf5 Be6 16.Ne4 d5 17.Qa4+ Qd7 =-=(37) Jodorcovsky 2278 - Kassis 2221, Calvia ESP 2004.
     11...cxd4 12.c4 Bxf3 13.Qxf3 e5 14.Qxb7 Be7 15.Nf3 Rb8 16.Qxa6 Qd7 17.c5 dxc5 0-1(26) Belkhodja 2478 - Vachier Lagrave 2488, Evry 2005.
     11...b5 12.b3 e6 13.c4 bxc4 14.bxc4 Bxf3 15.Qxf3 cxd4 16.Qc6+ Ke7 17.Qb7+ Ke8 1-0(26) Zagrebelny 2490 - Videki 2415, Hungary 1993.
     11...Qd7 12.c4 Bxf3 13.Qxf3 cxd4 14.Qxf6 Rg8 15.Qxd4 Qg4 16.Qxg4 Rxg4 17.Ne4 OOO 1-0(56) Kekelidze 2445 - Titz 2310, Graz 1999.

[*67*]  13.Nxf3 cxd4 14.Nxd4 Bg7 15.Nxe6 fxe6 16.Rxe6+ Kf8 17.Qd5 Qd7 0-1(46) Ribeiro 2340 - Grivas 2465, Athens GRE 1997.

[*68*]  14...Be7 15.Nf3 Qc8 16.Qe4 f5 17.Qxd4 Rg8 0-1(48) Majeric 2308 - Fercec 2504, Zadar 2006.

[*69*]  16.Nb3 f5 17.Rad1 Ra7 1-0(37) Shabanov 2385 - Zezulkin 2360, Podolsk 1990;
        16...Qd7 =-= Lisowski 2234 - Hnydiuk 2366, Opole 2006.
     16.Nf3 f5 17.Rad1 Qc8 =-=(36) Makropoulou M - Grivas, ? 1997.

[*70*]  17.Nf3 f5 =-=(36) Zarnicki 2495 - Hoffman 2520, ? 1999;
         =-=(31) Zarnicki 2497 - Hoffman 2524, Buenos Aires ARG 1999.

[*71*]  11.Bxf6 gxf6 12.d5 Bb5 13.Nc3 f5 14.Nh4 Bd7 15.Qh5 Qb6 16.Nxf5 OOO 17.Qxf7 Kb8 =-=(21) Rozentalis 2619 - Hansen 2635, Copenhagen 2004;
        13...Bd7 14.Nh4 Qb6 15.Qf3 OOO 16.Nf5 e6 17.Ne3 f5 0-1(40) Schuler - Gallego Jimenez 2405, Aviles 1992;
        12...e5 13.Nc3 Bb5 14.Nh4 h5 15.Qf3 Bd7 16.Ne4 Be7 17.h3 f5 1-0(35) Ristic 2467 - Migl 2255, Germany 2004.
     11.d5 Bxd5 12.Bxf6 Bxf3 13.Qxf3 gxf6 14.Qxb7 Rb8 15.Qxa6 e6 16.Nc3 Be7 17.Qa4+ Kf8 0-1(40) Bergez 2398 - Vachier Lagrave 2577, Paris 2006.

[*72*]  11...Be6 12.dxc5 dxc5 13.Qa4+ b5 14.Qh4 Qb6 15.a4 Rd8 16.axb5 axb5 17.Be3 Nd5 1-0(31) Martinovic - Petursson, ? 1993;
         1-0(32) Martinovic 2465 - Petursson 2560, Athens 1993;
        13...Bd7 14.Qb3 Qc7 15.Bxf6 gxf6 16.Nd5 Qc6 17.Nd4 Qd6 0-1(53) Kuling 2205 - Burg 2362, Venlo 2009.
     11...cxd4 12.Qxd4 Rc8 13.Bxf6 gxf6 14.Ne4 e5 15.Rac1 b5 16.Qa7 Be7 17.Ng3 Qd7 0-1(31) Ristic 2432 - Grivas 2528, Athens 1999;
        12...Be6 13.Qh4 Rc8 14.Nd4 Rc4 15.Rad1 Qa5 16.Nce2 h6 17.Bxf6 gxf6 1-0(29) Korsunsky - Sher, USSR 27/405 1979.

[*73*]  12.d5 Be7 13.dxe6 Bxe6 14.Bxf6 Bxf6 15.Nd5 OO 16.Nxf6+ Qxf6 17.Qxd6 Qxb2 0-1(23) Held 2230 - Koerholz 2285, Vienna AUT 1996;
         0-1 Held 2230 - K?rholz 2285, ? 1996;
        13.Nd2 Bb5 14.dxe6 OO 15.Nxb5 axb5 16.Qe2 fxe6 17.Qxe6+ Rf7 =-=(49) Klip - Khenkin, ? 2007.
     12.b3 Bb5 13.d5 Be7 14.Nxb5 axb5 15.dxe6 OO 16.Qe2 fxe6 17.Qxe6+ Rf7 0-1(38) Kellner Peter  GER 2258 - Kindsvogel Robert, ? 1986;
        13.Nxb5 axb5 14.Qe2 Be7 15.dxc5 dxc5 16.Ne5 OO 17.Qxb5 Nd5 =-=(63) Fernandez Garcia - Nieto, ? 1979.

[*74*]  12...gxf6 13.d5 e5 14.Nh4 Bb5 15.Ne4 Bd7 16.Qh5 h6 17.f4 Qe7 0-1(36) Martinovic 2460 - Anand 2555, Groningen NED 1988.

[*75*]  13.b3 Bb5 14.Nxb5 axb5 15.Qe2 Qd8 16.dxc5 Be7 17.Qxb5+ Qd7 =-=(23) Denys Frank  BEL 2389 - Delabie Jan  BEL 2366, ? 1984.

[*76*]  13...OOO 14.Qa4 d5 15.Rac1 e5 16.Rxe5 Qc6 17.b3 Qxa4 =-=(64) Taulbut 2420 - Kupreichik 2580, Hastings 1981.

[*77*]  17.Qb3 Be7 =-=(21) Oratowsky 2536 - Kogan 2543, ? 2004.

[*78*]  11...e6 12.Bxf6 gxf6 13.dxc5 dxc5 14.Nc3 Be7 15.Qxb7 Qc8 16.Qf3 Ra7 17.Qh5 h6 =-=(51) Rogers 2570 - Nikolaidis 2290, Agios Nikolaos GRE 1995.

[*79*]  12.Bxf6 gxf6 13.Qxf6 Rg8 14.Qxd4 Qd7 15.Nc3 Bg7 16.Qd3 Bxc3 17.bxc3 Qc6 1-0(45) Maier 2335 - Rechel 2350, Germany 1990;
        16.Qe3 Bxc3 17.Qxc3 OOO 1-0(57) Levi 2236 - Antic 2437, Melbourne 2006;
        14...Bg7 15.Qd2 Rc8 16.Na3 Kf8 17.Rad1 Qd7 1-0(86) Salinnikov 2389 - Panarin 2525, Saratov 2006;
        16.Nc3 Rxc4 17.Ne4 d5 0-1(39) Ristic 2415 - Sehrt, Germany 1989;
        13.Qxb7 Rb8 14.Qe4 Bg7 15.Qxd4 OO 16.Qd2 e6 17.Nc3 f5 0-1(44) Edouard 2483 - Klundt 2375, Biel 2007;
        14.Qc6+ Qd7 15.Qd5 Rg8 16.Nd2 Qb7 17.Qxb7 Rxb7 0-1(27) Batsanin 2298 - Sitnikov 2349, Novokuznetsk 1999;
        13...e6 14.Qc6+ Ke7 15.Qe4 Bg7 16.Qxd4 Qa5 17.Nc3 Rhd8 1-0(29) Ristic 2410 - David 2275, ? 1991;
        13.Nd2 Bg7 14.Qxb7 e6 15.Qc6+ Ke7 16.Nb3 f5 17.Rad1 Rc8 =-=(95) Taulbut 2420 - Lawton 2385, Torquay ENG 1982.

[*80*]  12...e6 13.Qc6+ Ke7 14.Qb7+ Ke8 15.Qc6+ Ke7 16.Nd2 Rb8 17.Nb3 Qd7 1-0(23) Moiseenko 2578 - Atakisi 2361, Kocaeli TUR 2002.
     12...Rb8 13.Qxa6 e6 14.Bxf6 gxf6 15.Nd2 Bg7 16.Nb3 OO 17.Nxd4 Rxb2 =-=(37) Moutousis 2405 - Grivas 2465, Chania 1992.

[*81*]  13...e5 14.Nd2 Nd7 15.Nb3 f6 16.Bd2 Be7 17.Qe2 Nb6 0-1(49) Ivanchuk 2699 - Topalov 2743, Monte Carlo 2003;
        14.Bxf6 gxf6 15.Nd2 Be7 16.Ne4 f5 17.Ng3 f4 0-1(29) Oratovsky 2535 - Roiz 2595, ? 2006.
     13...Rb8 14.Nd2 Qb7 15.Qf4 e5 16.Bxf6 gxf6 17.Qxf6 Rg8 =-=(24) Kapnisis 2392 - Avrukh 2557, Atenas GRE 2003.
     13...Nd7 14.Nd2 e5 15.Nb3 f6 16.Bd2 Be7 17.Qe2 OO 1-0(32) Krupa 2251 - Stehno 2297, Olomouc 2006.

[*82*]  15.Nd2 Be7 16.Nb3 e5 17.Nxd4 Rb8 1-0(41) Damaso 2420 - Grivas 2500, Yerevan ARM 1996.

[*83*]  17.Qxd4 Rb8 0-1(41) Felgaer 2465 - Paschall 2390, ? 2001;
         0-1(37) Felgaer 2467 - Paschall 2393, Budapest HUN 2001.
     16...Bg7 17.Qh4 Kf8 1-0(48) German 2500 - Sorokin 2560, ? 1997;
        17...h6 1-0(37) Felgaer 2390 - Aronian 2551, Erevan ARM 2000.

[*84*]  10...Qb6 11.dxc5 Qxc5 12.Be3 Qc7 13.c4 Bc6 14.Nd4 e6 15.Bf4 Qd7 16.Nf5 g6 17.Nh6 Nh5 0-1(43) Bresadola - Serafim 2384, ICCF Email 2002.

[*85*]  11.c4 Bc6 12.Bxf6 gxf6 13.Nxd4 h5 14.Nxc6 bxc6 15.Ne4 Kd7 16.Qa4 f5 17.Nc5+ Kc7 0-1(58) Perez Pardo 2335 - Martin Gonzalez 2420, Canete 1994;
        13...Qd7 14.Qh5 e5 15.Ne4 Be7 16.Nxc6 bxc6 17.Rad1 Qe6 =-=(41) Maljutin 2355 - Frog 2225, Moscow 1989;
        12.Nxd4 e6 13.Nxc6 bxc6 14.Qa4 Qd7 15.Bxf6 gxf6 16.Rad1 f5 17.c5 d5 1-0(31) Pedersen Jan (DEN) 2340 - Ziska Bogi (FAI) 2215, Aarhus (Denmark) 1992;
        11...Bxf3 12.Qxf3 e6 13.Bxf6 gxf6 14.Qxb7 Bg7 15.Qc6+ Ke7 16.Nb3 f5 17.Rad1 Qb8 =-=(25) Baimuratov - Imanaliev 2365, Bishkek 1993.

[*86*]  11...Qd7 12.Bxf6 gxf6 13.Qh5 e5 14.Ne4 Bxe4 15.Rxe4 OOO 16.Nf5 d5 17.Rg4 Bc5 0-1(38) Westerinen 2410 - Dobrov 2515, Gausdal 2005;
        17...Qe6 1-0(39) Rogers 2560 - Titz 2330, Zuerich 1994;
        14.c4 Bc6 15.Nxc6 bxc6 16.c5 Qe6 17.cxd6 Bxd6 0-1(18) Oratovsky M 2355 - Yudasin L 2610, ? 1993.
     11...Rc8 12.Bxf6 gxf6 13.Qh5 e5 14.Nf5 Be6 15.Ne4 d5 16.Rad1 Rc4 17.Nfg3 h6 0-1(38) Meshkov 2390 - Abbasov 2444, Tula  2007.

[*87*]  12.Bxf6 Qxf6 13.Qa4+ b5 14.Nxb5 axb5 15.Qxb5+ Kd8 16.c4 Bxg2 17.Kxg2 Rc8 1-0(38) Muzychuk 2357 - Gombac 2293, Bled 2008.

[*88*]  15.Rad1 Qd7 16.Nxc6 bxc6 17.Ne4 Qe6 1-0(40) Chytilek 2369 - Lang 2215, Bayernliga 2002/03_R6 2003.

[*89*]  17.Rxe5+ fxe5 1-0(29) Loh Gerhard (GER) 2568 - Piuva Matti (FIN) 2484, ? 1977.

[*90*]  11.b3 e6 12.c4 Bb7 13.d5 e5 14.Nxe5 dxe5 15.Rxe5+ Be7 16.Qe2 Kf8 17.Re1 Bd6 =-=(36) Negele 2481 - Sabaev 2583, ICCF Email 2001;
         1-0(34) Haeusler 2433 - Butunoi 2252, Chessfriend.com 2003;
        13.cxb5 Be7 14.bxa6 Rxa6 15.dxc5 dxc5 16.Nc4 OO 17.Qxd8 Rxd8 0-1(50) Wei Chenpeng 2390 - Bu Xiangzhi 2637, Beijing 2005;
        11...c4 12.bxc4 bxc4 13.Nf1 e6 14.Ne3 Qa5 15.Bxf6 gxf6 16.Nd2 Rg8 17.Ndxc4 Bxc4 1-0(49) Sedina 2393 - Kosteniuk 2469, Dresden GER 2004;
        13.Nh4 Qd7 14.Rb1 Ng8 15.Rb4 h6 16.Be3 Rc8 17.Qa4 Qxa4 1-0(45) Harding - Parau, corr ICCF 1992;
        11...cxd4 12.c4 bxc4 13.bxc4 Bb7 14.Rb1 Qc7 15.Nxd4 Nd7 16.Nf5 e6 17.Ne4 Bxe4 1-0(38) Pfretzschner 2510 - Olsson 2415, ICCF 1994.
     11.dxc5 dxc5 12.c4 Bxc4 13.Nxc4 Qxd1 14.Raxd1 bxc4 15.Ne5 e6 16.Bxf6 gxf6 17.Nxc4 Be7 =-=(42) Nikolenko 2533 - Motylev 2710, Ulan Ude 2009;
        14.Rexd1 bxc4 15.Rac1 e6 16.Bxf6 gxf6 17.Rxc4 Be7 0-1(51) Mikheev 2332 - Al Sayed 2515, St Petersburg 2009.
     11.Nh4 e6 12.Nf5 h6 13.Bh4 cxd4 14.cxd4 Be7 15.Nxg7+ Kf8 16.Nh5 Nxh5 17.Bxe7+ Qxe7 =-=(24) Pedzich 2465 - Timoshenko 2510, Cappelle la Grande FRA 1997.

[*91*]  13.cxd6 Bxd6 14.Rc1 OO 15.Nxc4 Bb4 16.Rf1 Rc8 17.Nfe5 h6 1-0(68) Zhang 2361 - Zhao Xue 2523, Beijing 2008.
     13.Nd4 dxc5 14.Nf5 h6 15.Bxf6 gxf6 16.Qe2 Rg8 17.Ne3 Be7 0-1(23) David 2365 - Madl 2410, Budapest 1992.
     13.Bxf6 gxf6 14.cxd6 Bxd6 15.Ne4 =-= Veroci 2340 - Ghinda 2200, Brno 1989.

[*92*]  13...Rc8 14.cxd6 Bxd6 15.Qa4+ Qd7 16.Qxa6 OO 17.Bxf6 gxf6 =-=(30) Wunderlich 2584 - Krivic 2602, ICCF 2006;
        14.Bxf6 gxf6 15.cxd6 Bxd6 16.Qa4+ Qd7 17.Qxa6 Ke7 =-=(30) Matyukhin 2483 - Malinin 2404, ICCF 2005.

[*93*]  14...Be7 15.Qa4+ Kf8 16.Ndxc4 Ra7 17.Be3 Qe8 =-=(30) Ostrovsky - Chekhelian Seiram A., ? 1979.

[*94*]  15.Nexc4 Be7 16.Bxf6 gxf6 17.Ne3 Qb7 =-=(41) Wunderlich 2547 - Barnsley 2490, Switzerland 2002.

[*95*]  16.Re3 OO 17.Bxf6 Bxf6 0-1(50) Berthelsen 2202 - Van tricht 2384, corr 2003.

[*96*]  17.Nd3 Qb5 1-0(25) De la Riva Aguado 2462 - Hodgson 2640, Mondariz ESP 2000;
        17...OO =-=(33) Brochet 2369 - Timoshenko 2554, Paris FRA 2001.

[*97*]  11.Bxf6 gxf6 12.Nh4 Qd7 13.Qh5 Qc6 14.f3 e6 15.Nf5 Be7 16.Ne3 f5 17.Re2 h6 1-0(44) Nowik - Buscher, corr 1994.

[*98*]  11...Qc7 12.bxc4 Bxc4 13.Nxc4 Qxc4 14.Nd2 Qd3 15.Bxf6 gxf6 16.Re3 Qf5 17.Nc4 e6 1-0(32) Claverie 2324 - Romieux 2248, FRA 2008.
     11...Rc8 12.bxc4 Bxc4 13.Nxc4 Rxc4 14.Nd2 Rc7 15.Bxf6 gxf6 16.Ne4 Bg7 17.Qa4+ Kf8 =-=(34) Kaiser - Hartman 2200, Germany 1980.

[*99*]  12.Qe2 Rc8 13.a4 e6 14.axb5 axb5 15.Bxf6 Qxf6 16.Ra5 Be7 17.Rxb5 cxb3 =-=(40) Brynell - Rogers I, ? 1990;
         =-=(39) Brynell 2430 - Rogers 2515, London 1990.
     12.a4 cxb3 13.axb5 axb5 14.Qe2 Rb8 15.Bxf6 gxf6 16.Reb1 Bg7 17.Nxb3 OO 0-1(20) Jaracz 2267 - Bobras 2527, Warsaw 2006.
     12.Bxf6 gxf6 13.Nh4 Qd7 14.Nf1 Bb7 15.d5 cxb3 16.axb3 e6 17.Ne3 OOO 1-0(48) Wolf - Simon 2295, Hessen 1991.

[*100*]  13.Bxf6 gxf6 14.Nf1 Bg7 15.Ne3 Be4 16.Nh4 e6 17.Qg4 Bg6 0-1(46) Mainka 2445 - Gschnitzer 2420, Germany 1990;
         0-1(47) Mainka - Gschnitzer O, ? 1990;
        14...e6 15.Ne3 Qa5 16.Nd2 Rc8 17.Qh5 f5 0-1(35) Kruszynski 2380 - Zezulkin 2440, Gistrup DEN 1992;
        14.Nh4 Rg8 15.Nf1 Bh6 16.Qh5 Bg5 17.Nf5 e6 1-0(34) Klaric 2416 - Berebora 2388, Rabac CRO 2003;
        14...Qd7 15.Qh5 Qc6 16.f3 e6 17.Nf5 Be7 0-1(55) Soozankar 2253 - Battulga 2306, Novokuznetsk RUS 2008.
     13.Nf1 e6 14.Bxf6 gxf6 15.Ne3 Qa5 16.Nd2 Rg8 17.Ndxc4 Bxc4 1-0(31) Fette 2370 - Ruban 2555, Miskolc 1990;
        16...Rc8 17.Qh5 e5 =-=(92) Georg 2230 - Kalinitschew 2430, Muenster GER 1991;
        13...Rc8 14.Ne3 Ba8 15.d5 Qa5 16.Bxf6 gxf6 17.Rb1 Rg8 1-0(25) Lyrberg 2425 - Baror 2345, Stockholm SWE 1992.
     13.Rb1 e6 14.Bxf6 gxf6 15.Rb4 Be7 16.Nxc4 Bxf3 17.Qxf3 d5 0-1(43) Mainka 2445 - Rogers 2515, Praha 1990;
        16.Qe2 OO 17.Nxc4 Bxf3 =-=(22) Rohl Montes 2395 - Eymann, Las Palmas 1996.

[*101*]  13...e6 14.Nf5 Be7 15.Nxg7+ Kd7 16.Bxf6 Bxf6 17.Nh5 Bg5 0-1(48) Ashton 2299 - Greenfeld 2549, Coventry ENG 2005.

[*102*]  14.Bxf6 gxf6 15.Qh5 Qc6 16.Nf5 Rg8 17.g3 Rg5 1-0(37) Hamdouchi 2513 - Estremera Panos 2353, Dos Hermanas ESP 2000;
        16...e6 17.Ne3 Be7 =-=(80) Milliet 2299 - Gharamian 2420, Vandoeuvre 2004.

[*103*]  14...Ng8 15.Qe2 h6 16.Be3 g5 17.Nhf3 Rc8 1-0(38) Elburg 2358 - Hendriks 2323, ? 1992;
        15.Nf1 h6 16.Bc1 Nf6 17.Ne3 Be4 0-1(32) Erpel - Kromat, Germany 1993.
     14...h5 15.Qc2 e6 16.Nf5 Nh7 17.Ne3 Bxg2 1-0(31) Rooze 2316 - Zezulkin 2443, Barlinek POL 2008.

[*104*]  17.Rb6 Qxb6 1-0(40) Ricardi 2435 - Cifuentes Parada 2510, Buenos Aires ARG 1991;
         1-0(40) Ricardi 2470 - Cifuentes Parada 2500, ? 1991;
         1-0(41) Ricardi P - Cifuentes Parada R, ? 1991.

[*105*]  11.Bxf6 Qxf6 12.c4 Bxf3 13.Nxf3 Be7 14.Qa4+ Kf8 15.dxc5 g6 16.cxd6 Bxd6 17.Rad1 Rd8 1-0(32) Zagrebelny 2490 - Petursson 2560, Oviedo 1993;
        11...gxf6 12.c4 Bxf3 13.Nxf3 cxd4 14.Nxd4 Bg7 15.Nf5 OO 16.Nxg7 Kxg7 17.Qd4 b5 1-0(55) Degraeve 2515 - Parmentier 2265, Groningen NED 1996.

[*106*]  11...Bc6 12.d5 Bd7 13.Ne4 Be7 14.Bxf6 gxf6 15.dxe6 Bxe6 16.Qa4+ Qd7 17.Qa5 Qc6 1-0(56) Brynell 2385 - Ernst 2450, Malmo SWE 1988;
        15.Qd2 e5 16.Qh6 Bf5 17.Nh4 Bxe4 1-0(22) Fette 2385 - Szabo, Bad Orb 1989.

[*107*]  12.Nxf3 Be7 13.Qb3 Qc7 14.dxc5 dxc5 15.Qa4+ Qd7 16.Qc2 OO 17.Ne5 Qc7 0-1(35) Baerwinkel 2291 - Grischuk 2709, Mainz 2006.

[*108*]  12...Be7 13.dxc5 dxc5 14.Qxb7 Qc8 15.Qf3 Rb8 16.b3 OO 17.Ne4 Nxe4 =-=(18) Perez Rodriguez 2511 - Escobar Forero 2478, Medellin--Colombia 2009;
        15...OO 16.Rad1 Qc7 17.Bf4 Bd6 0-1(49) Emodi 2395 - Varga 2390, Budapest 1997;
        14...OO 15.Nb3 Re8 16.Rad1 Qc8 17.Qf3 Qc7 1-0(64) Kiik 2445 - Sorsa 2250, Turku 1998;
        13.Bxf6 Bxf6 14.d5 e5 15.Ne4 Be7 16.Rab1 OO 17.g4 b5 0-1(45) Luchan - Ligorio, Long Island 1992.
      =-= Berry 2545 - Lapienis Donatas (LTU) 2532, ? 1989.

[*109*]  14.Nf3 Qc8 15.Qb6 Qxc4 16.Rac1 Qd5 17.Qxd4 Qxd4 0-1(34) Kiss 2238 - Madl 2418, Budapest HUN 2000;
        16.Nxd4 Nd7 17.Qb7 Rb8 0-1(26) Haessler R - Schlosser P, ? 1991;
        14...h6 15.Nxd4 Qc8 16.Qxc8+ Rxc8 17.Be3 Rxc4 =-=(30) Moosavian 2395 - Sriram 2219, Beirut 2009.

[*110*]  14...Kf8 15.Nb3 h6 16.Bxf6 Bxf6 17.Rad1 Rc8 0-1(42) Piscopo 2418 - Gajewski 2567, Rijeka CRO 2010;
         0-1(43) Marchant 2259 - Schwarz 2313, ICCF 2008;
        16.Bh4 Qc8 17.Qf3 Ra7 =-=(30) Starostits 2493 - Halkias 2528, Bad Woerishofen 2006.

[*111*]  17.Qe4 Nf6 =-=(32) Wiemer 2285 - Seppeur 2310, Germany 1984;
         =-=(33) Wiemer 2325 - Sepp 2370, Germany Bundesliga 1984.
     17.Qxb6 Nxb6 0-1(94) Svidler 2688 - Topalov 2745, Prague 2002.

[*112*]  14.Qf3 Be7 15.Nb3 h6 16.Bh4 OO 17.Rac1 Rb8 0-1(39) Dankert 2345 - Vetter, Bad Neuenahr GER 1980;
         0-1(30) Pedersen 2245 - Sher 2535, Farum DEN 1993;
        17.Nxd4 Qxc4 0-1(29) Hartikainen 2290 - Veingold 2425, Vantaa 1996;
        16...Rb8 17.Rac1 OO 0-1(35) Biro 2255 - Milu 2400, Romania 1992;
        16.Bf4 Ra7 17.Nxd4 Rc7 0-1(58) Keller 2410 - Gutman 2450, Luzern 1982.

[*113*]   =-= Sarink Hendrik Bartus (NED) 2375 - Sutkus Robertas (LTU) 2560, ? 1996.

[*114*]  16.Qf3 Be7 17.Nb3 h6 0-1(34) Fernandez Garcia - Martin A, ? 1979;
         1-0(28) Hansen 2330 - Reinert, Aarhus DEN 1981;
        17...e5 0-1(21) Dhieux Francky (FRA) - Tinture 2404, ? 1991;
        17.Qd3 e5 0-1(49) Salonen Jyrki - Reinert Mads, ? 1979.

[*115*]  17.Qb7 Qc8 =-=(19) Egin 2439 - Kvon 2425, Tashkent 2009;
         =-= Doery 2320 - Roeschlau 2310, Frankfurt GER 1989;
         =-= Arribas 2283 - Babaev 2454, Balaguer ESP 2006;
        17...Qa7 1-0(40) Timoscenko 2530 - Kupreichik 2530, Ashkhabad 1978;
         =-= Paavilainen 2315 - Maki 2355, Espoo 1985;
         =-= Yurtaev 2455 - Oll 2405, Tashkent 1986;
         =-= Strzemkowski Wlodzimierz (POL 2430 - Raginia Z, ? 1986.
      =-= Kuzovkin 2200 - Gufeld 2530, Beltsy 1979;
         =-= Nevednichy 2200 - Lukin 2460, Moscow 1979.
     16...Nd7 17.Qxd4 Qc5 1-0(34) Levi 2219 - Motoc 2358, Queenstown 2009.
      =-= Wei Chenpeng 2406 - Wang Yue 2576, Wuxi 2005.

[*116*]  14.Nb3 Bg7 15.Nxd4 OO 16.Rad1 Qa5 17.b3 f5 0-1(39) Kalegin 2475 - Dvoirys 2580, Elista 1995.

[*117*]  14...Rb8 15.Qc6+ Qd7 16.Qe4 f5 17.Qxd4 Rg8 0-1(44) Wen 2475 - Wang Yue 2656, Shandong 2007;
         0-1(48) Nikolenko 2524 - Gasanov 2551, Sochi RUS 2009.
     14...f5 15.Qc6+ Ke7 16.Qd5 Bg7 17.Qxf5 Qb6 =-=(41) Alavkin 2434 - Turov 2529, St Petersburg RUS 1999.
     14...Bh6 15.Qc6+ Kf8 16.Nf3 e5 17.Nh4 Rc8 0-1(32) Levushkina 2239 - Tukmakov 2549, Aghios Kirykos 2009.

[*118*]  15.Qd5 Be7 16.Qxd4 Qc6 17.Ne4 Rg8 =-=(22) De la Riva Aguado 2510 - David 2520, Escaldes AND 1998;
        16...Qc5 17.Qf4 Qg5 1-0(60) Hokkanen 2247 - Nokso Koivisto 2225, Helsinki 2000;
        15...Rg8 16.Nf3 Be7 17.Qxd4 Qc6 =-=(23) Ostermeyer 2390 - Schlosser 2505, GER 1995;
        15...Ke7 16.Nf3 Ra7 17.Nxd4 Rc7 0-1(41) Kruszynski 2345 - Szelag, Poznan 1995.
     15.Qb6 f5 16.Qxd4 Rg8 17.Qd3 Be7 =-=(68) Hoekstra 2314 - Paschall 2487, Filadelfia 2001.

[*119*]  15...f5 16.Qxf5 Bg7 17.Qd3 OO 1-0(21) Backlund 2430 - Cimmino 2475, ICCF 1996.
     15...Be7 16.Qxd4 Qc6 17.Rad1 Rg8 =-=(20) Pedersen 2339 - Comas Fabrego 2510, Andorra AND 2001.

[*120*]  17.Rab1 f5 =-=(18) Kiik 2436 - Yrjola 2413, FIN 2002.
     17.Re3 Qc5 1-0(57) Raaste 2345 - Veingold 2475, Jyvaskyla 1998.
     17.Qxd6 f5 =-=(32) Keskisarja 2290 - Veingold 2475, Tampere 1998.
     17.Ne4 Kh8 1-0(43) Binham 2330 - Piuva, Finland 1980.

[*121*]  15.Nb3 Qc8 16.Qe4 f5 17.Qxd4 Rg8 1-0(53) Ovetchkin 2557 - Pushkarev 2369, Khanty Mansyisk 2007;
         0-1(45) Berkovich 2413 - Avrukh 2600, Tel Aviv ISR 2001;
        15...e5 16.Nxd4 Rb8 17.Qa7 Ra8 0-1(22) Michel 2321 - Chytilek 2200, ICCF 2001.
     15.Qc6+ Kf8 16.Nf3 e5 17.Nh4 Rc8 0-1(76) Sebag 2404 - Bu Xiangzhi 2606, Cannes FRA 2004.
     15.b3 e5 16.f4 OO 17.Ne4 Re8 0-1(77) Schakel 2383 - Vayser 2381, ICCF 2006.

[*122*]  15...e5 16.Nxd4 Rb8 17.Qa7 Ra8 =-=(19) Berni Mauro  ITA 2262 - Venturino Dr Marco  ITA 2475, ? 1981;
         =-= Hild 2354 - Bellmann 2302, BdF 2003.
     15...Rb8 16.Qxa6 e5 17.Qc6+ Qd7 0-1(36) Oren 2330 - Klauner 2449, ICCF 2006.

[*123*]  17.Qxd4 Rg8 0-1(28) Fette 2375 - Christiansen 2590, Germany 1991;
         0-1(29) Fette Martin - Christiansen Larry M, ? 1991;
         =-=(47) Graf 2330 - Buscher, BdF 1997;
         0-1(74) Potrata 2275 - Kariz 2511, corr 1999;
         =-=(44) Sacerdotali 2272 - Kizimenko 2284, IECG 2005.
     16...Rb8 17.b3 Qb7 1-0(37) Kolev 2582 - Jose 2397, Badalona 2001.

[*124*]  15.Rxe6+ fxe6 16.Qxg7 Rf8 17.Qxh7 Rc8 0-1(49) Buchal 2335 - Ribli 2605, Germany 1989;
         0-1(50) Buchal  Stephan - Ribli  Zoltan, ? 1990;
        17...Qd7 0-1(30) Tseitlin 2505 - Pavlov 2410, Trnava 1979.
     15.Nf3 OO 16.Nxd4 Rb8 17.Qxa6 Rxb2 0-1(40) Einvik G - Elsness F, ? 2001;
         0-1(46) Wu Kaiyu 2294 - Wang Yaoyao 2456, Xiapu CHN 2005;
        16...Qc8 17.Qxc8 Rfxc8 =-=(54) Nykopp 2260 - Reinert, Copenhagen 1981.

[*125*]  15...Qd7 16.Qe4 Rc8 17.Qxd4 Kf8 0-1(30) De la Riva Aguado 2517 - Khenkin 2586, ? 2006.
     15...Kf8 16.Ne4 f5 17.Nxd6 Bf6 1-0(40) Cherniaev 2450 - Yagupov 2415, Zhavoronki RUS 1995.

[*126*]  16.Nb3 f5 17.Rad1 Qc8 0-1(28) Wells 2490 - Grivas 2505, Kopavogur ISL 1994;
         =-=(37) Zarnicki 2493 - Disconzi da Silva 2415, Sao Paulo BRA 2002;
        17...Rc8 =-=(28) Grafl 2351 - Dvoirys 2567, Bad Wiessee 2002;
        17...Qb8 0-1(27) Arkhipov 2520 - Isupov 2380, Vladivostok 1995;
         1-0 Berry 2545 - Lapienis Donatas (LTU) 2532, ? 1989.
     16.Qb7+ Qd7 17.Qe4 Rhb8 =-=(42) Andersen 2482 - Kupsys 2529, ICCF 1999;
        17...Rhd8 1-0(26) Sarink 2267 - Bhend 2506, Switzerland 2002;
        16...Kf8 17.Nb3 Rb8 =-=(42) Boecher 2214 - Umansky 2517, Chessfriend.com 2004.
     16.Nf3 f5 17.Rad1 Qc8 =-=(43) Romanishin 2570 - Sosonko 2535, Reggio Emilia ITA 1985;
         0-1(33) Pomerleano 2250 - Vigorito 2360, Philadelphia 2004;
        17...Qd7 1-0(38) Hammer 2501 - Lie 2522, T?nsberg 2008.
     16.Qd5 Qb6 17.Nf3 Rhe8 =-=(35) Vasquez 2405 - Vasquez 2485, Villa Clara CUB 1998.

[*127*]  17.Nf3 Rhd8 =-=(97) Socko 2473 - Dziuba 2570, Warsaw 2008;
         =-=(43) Feistenauer Fred  AUT 2425 - Wohlfahrt Sr Herbert J  AUT, ? 1991;
        17...Rhc8 1-0(55) Kalegin 2360 - Tiviakov, ? 1988.
     16...Re8 17.Qxh7 Kf8 =-=(32) Magem Badals 2528 - Gallego Jimenez 2348, Palencia ESP 1999.
     16...Kf8 17.Qxd4 f5 =-=(42) Kalegin 2380 - Dvoirys 2485, Kharkov UKR 1987.



