--------------------------------------------------------------
                        OPENING REPORT
--------------------------------------------------------------

Database: BenoniA75 (639 games)
Report:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4 (245 games)
ECO: A75 [Benoni: Classical, 9.O-O a6 10.a4 Bg4]
Generated by Scid 3.7.1, 2009.04.12


1. STATISTICS AND HISTORY
-------------------------

1.1  Statistics

                   Games     1-0     =-=     0-1    Score
-----------------------------------------------------------
 All report games    245      87      87      71    53.2%
-----------------------------------------------------------

1.2  Oldest games

  1:  0-1(42) Donner 2445 - Portisch 2500, ? 1961 [41]
  2:  0-1(56) Foguelman 2455 - Scanavino 2341, Buenos Aires 1962 [52]
  3:  1-0(38) Kraidman Yair (ISR) 2450 - Peretz Malkiel (ISR) 2365, Tel Aviv (Israel) 1966 [27]
  4:  1-0(43) Gligoric 2545 - Janosevic 2410, ? 1966 [19]
  5:  1-0(40) Koch Berthold (GER) 2503 - Krause Christian (GER) 2399, ? 1968 [76]

1.3  Newest games

  1:  0-1(58) Arutinian 2586 - Pantsulaia 2583, Tbilisi GEO 2009.01.30 [1]
  2:  1-0(73) Bronowicki 2366 - Sergeev 2519, Litomysl CZE 2008.12.28 [35]
  3:  =-=(33) Kozul 2593 - Gashimov 2703, Dresden GER 2008.11.21 [75]
  4:  0-1(42) Hansen 2570 - Gelfand 2719, Dresden GER 2008.11.17 [1]
  5:  1-0(29) Tunik 2490 - Onoprienko 2309, Zvenigorod, Russia 2008.09.25 [23]

1.4  Current popularity

Year               1800-99 1900-49 1950-69 1970-79 1980-89 1990-99 2000-09
Once every X games   ---     ---      2       1       3       2       2   

Frequency in all years:   once every 2 games
In the 10 years to today: once every 2 games (no change from all years)
In the  5 years to today: once every 3 games (down 32% from all years)
In the  1 year  to today: once every 2 games (no change from all years)

1.5  Most frequent players (White)

  1:   8  1966-1986  69%  2600  Gligoric, Svetozar [9,11,18,19,66,76,91]
  2:   5  1985-1998  70%  2645  Beliavsky, Alexander G [14,48,52,80]
  3:   5  1980-1982  60%  2495  Schmidt, Wlodzimierz [3,16,47,54,69]
  4:   3  1989-2000  50%  2453  Gual Pascual, Antonio [66,72,85]
  5:   3  1985-2007  33%  2420  Huss, Andreas [70,80]
  6:   3  1995-2003  17%  2336  Kummer, Helmut [65,71,80]

1.6  Most frequent players (Black)

  1:   4  1983-1985  38%  2490  Gurevich, Dmitry [83,89]
  2:   4  1999-2000  50%  2416  Reinaldo Castineira, Roi [40,66,70,72]
  3:   3       1981  83%  2780  Kasparov, Garry [27,31,72]
  4:   3  1974-1980  67%  2625  Kavalek, Lubomir [14,20,35]
  5:   3       1971 100%  2620  Tal, Mihail [1,60]
  6:   3  1996-2001  67%  2604  Marin, Mihail [20,89]


2. RATINGS AND PERFORMANCE
--------------------------

2.1  Average ratings and performance

White rating: 2457 (245 games);  White performance: 2472 (53% vs 2451)
Black rating: 2451 (245 games);  Black performance: 2436 (47% vs 2457)

2.2  Games with highest average rating

  1:  1-0(43) Anand 2765 - Illescas Cordoba 2635, Leon ESP 1997 [54]
  2:  0-1(26) Portisch L 2605 - Kasparov 2780, ? 1981 [72]
  3:  0-1(19) Portisch L 2605 - Kasparov 2780, ? 1981 [31]
  4:  1-0(56) Anand 2794 - Hernandez 2567, Mirabal ESP 2001 [47]
  5:  =-=(31) Tarnowiecki 2692 - Ekebjaerg 2635, ICCF Email 2002 [80]
  6:  =-=(33) Kozul 2593 - Gashimov 2703, Dresden GER 2008 [75]
  7:  0-1(42) Hansen 2570 - Gelfand 2719, Dresden GER 2008 [1]
  8:  =-=(41) Portisch 2650 - Kasparov 2625, Tilburg NED 1981 [27]


3. RESULT TRENDS
----------------

3.1  Result lengths and frequencies

                 Score      Game length             Frequency       
                          1-0    =-=    0-1    1-0     =-=     0-1  
 Report games    53.2%     43     34     42   35.5%   35.5%   28.9% 
 All games       52.5%     43     36     42   32.8%   39.2%   27.8% 

3.2  Shortest wins (White)

  1:  1-0(24) Rogemont Alain (FRA) 2334 - Leung Hin Sing Henry (HKG) 2398, ? 1990 [76]
  2:  1-0(26) Panczyk Krzysztof (POL) 2440 - Pedersen Erik (DEN) 2330, Groningen (Netherlands) 1977 [10]
  3:  1-0(27) Iljushin 2526 - Lysyj 2468, Moscow 2004 [71]
  4:  1-0(28) Sutter 2340 - Mantovani 2365, ? 1996 [89]
  5:  1-0(28) Sutter 2335 - Mantovani 2360, Switzerland 1996 [89]

3.3  Shortest wins (Black)

  1:  0-1(19) Portisch L 2605 - Kasparov 2780, ? 1981 [31]
  2:  0-1(21) Nei Iivo 2500 - Tal 2610, ? 1971 [1]
  3:  0-1(22) Tal 2629 - Stein Leonid 2622, ? 1971 [28]
  4:  0-1(24) Donner Jan Hein 2480 - Planinec Albin 2525, ? 1973 [53]
  5:  0-1(25) Babu 2445 - Marin 2545, Ubeda 1996 [20]


4. MOVES AND THEMES
-------------------

4.1  Move orders reaching the report position

There were 83 move orders reaching this position. The top 10 are:
  1:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4 (37)
  2:  1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4 (28)
  3:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4 (25)
  4:  1.d4 Nf6 2.c4 c5 3.d5 g6 4.Nc3 Bg7 5.e4 d6 6.Nf3 O-O 7.Be2 e6 8.O-O exd5 9.cxd5 a6 10.a4 Bg4 (10)
  5:  1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 d6 5.Nc3 exd5 6.cxd5 g6 7.e4 a6 8.a4 Bg4 9.Be2 Bg7 10.O-O O-O (9)
  6:  1.d4 Nf6 2.c4 c5 3.d5 d6 4.Nc3 g6 5.e4 Bg7 6.Nf3 O-O 7.Be2 e6 8.O-O exd5 9.cxd5 a6 10.a4 Bg4 (7)
  7:  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.e4 a6 8.a4 Bg7 9.Be2 O-O 10.O-O Bg4 (7)
  8:  1.d4 Nf6 2.Nf3 e6 3.c4 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4 (5)
  9:  1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 exd5 5.cxd5 d6 6.Nc3 g6 7.e4 a6 8.a4 Bg4 9.Be2 Bg7 10.O-O O-O (5)
 10:  1.d4 Nf6 2.c4 c5 3.d5 d6 4.Nc3 g6 5.e4 Bg7 6.Be2 O-O 7.Nf3 e6 8.O-O exd5 9.cxd5 a6 10.a4 Bg4 (4)

4.2  Moves from the report position

    Move   ECO       Frequency    Score  AvElo Perf AvYear %Draws
 1: Bf4    A75       135: 54.8%   54.8%  2454  2487  1991   34%
 2: Nd2    A75        42: 17.0%   53.5%  2440  2463  1991   36%
 3: h3     A75        31: 12.6%   43.5%  2456  2425  1985   35%
 4: Bg5    A75        29: 11.7%   68.9%  2488  2580  1981   48%
 5: Re1                7:  2.8%    7.1%              1994   14%
 6: [end]  A75         1:  0.4%   50.0%              1998  100%
 7: a5                 1:  0.4%    0.0%              1981    0%
_______________________________________________________________
TOTAL:               246:100.0%   53.2%  2457  2472  1989   36%

4.3  Positional Themes

Frequency of themes in the first 20 moves of each game:
   Same-side castling:            100%    White Isolated Queen Pawn:      10%
   Opposite castling:               0%    Black Isolated Queen Pawn:       4%
   Kingside pawn storm:             2%    White Pawn on 5/6/7th rank:    100%
   Queens exchanged:               56%    Black Pawn on 2/3/4th rank:     19%
   Only one side has Bishop pair:   0%    Open c/d/e file:                10%

4.4  Endgames

Material at the end of each game:
                   P     BN      R   R,BN      Q   Q,BN    Q,R Q,R,BN
 Report games     1%     7%     8%    22%     2%     7%     4%    49%
 All games        1%     8%     8%    23%     2%     5%     4%    49%


5. THEORY TABLE
---------------

-------------------------------------------------------------------------------
  1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4: +87 =87 -71 (130.5/245: 53%)
-------------------------------------------------------------------------------
      11       12       13       14       15       16       17       18     
-------------------------------------------------------------------------------
 1  Bg5[1]   Bh4[2]   Bf3      Qc2      Be2      a5[5]    f3       Rfc1     16:
    h6       Bf3[3]   Re8[4]   Nbd7     Rc8      c4       Qc7      Nh5[6]   34%

 2  ...      Nd2[7]   Qe2      f4[9]    Qf3[10]  Kh1      Rae1[12] ab5      10:
    Nbd7     Be2      Re8[8]   Qc7      c4       Rab8[11] b5       ab5[13]  90%

 3  ...      Bf3      Qd2[15]  Rae1[16] Qf4      Qh4      Bd1      Bd2      11:
    Bf3      Nbd7[14] Re8      c4       Qe7[17]  Qf8      h6       Nc5[18]  55%

 4  h3       Bf3      Bf4[20]  Re1[22]  Be2[24]  a5       Be3      f4       19:
    Bf3      Nbd7[19] Qe7[21]  Rab8[23] Rfc8[25] h6       Ne8      b5[26]   45%

 5  ...      ...      ...      Qc2[27]  a5[28]   Ra4[29]  Be5      Nb1      12:
    ...      ...      Qc7      Rfe8     c4       Ne5[30]  Re5      Rae8[31] 42%

 6  Nd2      Qe2      a5[34]   Nc4[36]  Ne3      Nc4      Nb6      Bg5      12:
    Be2[32]  Nbd7[33] Qe7[35]  Ne5[37]  Ned7     Ne5      Rae8     h6[38]   67%

 7  ...      ...      Nc4      Ne3[40]  a5[42]   Nc4      Nb6[44]  Bg5[45]  19:
    ...      ...      Nb6[39]  Qe7[41]  Nbd7[43] Ne5      Rae8     Qc7[46]  37%

 8  ...      ...      ...      ...      a5[47]   f3[49]   Nc4[50]  ab6      11:
    ...      ...      ...      Re8      Nc8[48]  Nh5      b5       Nb6[51]  68%

 9  Bf4      Nd2[53]  Qe2      Be3      a5[54]   Ra4      Qd3      Bd4      25:
    Qe7[52]  Be2      Nh5      Nd7      Bd4[55]  Qf6[56]  Ne5      Nd3[57]  56%

10  ...      Qc2[58]  h3[60]   Bf3      a5[61]   g4[62]   Bg2      Bg3      11:
    Re8      Qc7[59]  Bf3      Nbd7     Re7      h6       Rae8     Nh7[63]  45%

11  ...      Nd2      Qe2      Be3      a5[65]   g4[67]   f3       ab6      18:
    ...      Be2      Nh5[64]  Nd7      Bd4[66]  Nhf6     b5[68]   Nb6[69]  67%

12  ...      ...      ...      ...      g4       f3[70]   Kh1      a5       14:
    ...      ...      ...      ...      Nhf6     h6[71]   Rb8[72]  Ne5[73]  57%

13  ...      Bf3      Qd2[75]  Bg5      h4[77]   Be2      Qf4      Rfe1     13:
    Bf3      Ne8[74]  Nd7[76]  Bf6      Nc7[78]  Re8      Qe7      Qe5[79]  62%

14  ...      ...      Qd2[80]  Rfe1[81] Qe2      Qe3      Be2      h3       24:
    ...      Qe7      Nbd7     c4[82]   Rac8     Ne5      Rfe8     Nfd7[83] 48%

15  ...      ...      Re1      Qd2[84]  Be2[86]  b3[87]   Rac1     h3       11:
    ...      ...      Nbd7     Rfe8[85] Rac8     h5       Nh7      Bd4[88]  36%

16  ...      ...      ...      a5       g3[90]   Na4      Rc1      Qd2      19:
    ...      ...      ...      h5[89]   Rab8     Ne8      Qd8      b5[91]   61%

-------------------------------------------------------------------------------


[*1*]  11.Re1 Re8 12.h3 Bxf3 13.Bxf3 Nbd7 14.Bf4 Qe7 15.Qc2 Rab8 16.a5 b5 17.axb6 Rxb6 18.Ra4 Reb8 19.Bc1 Ne8 20.Be2 Nc7 21.Bf1 Bd4 22.Rd1 Qf6 23.Rd3 Ne5 24.Rg3 h6 25.Ra2 g5 26.Na4 Rb4 27.b3 Nb5 28.Nb2 Nc7 0-1(58) Arutinian 2586 - Pantsulaia 2583, Tbilisi GEO 2009;
        14.Be3 Qa5 15.Qc2 c4 16.Be2 Rac8 17.f3 Ne5 18.f4 Ned7 19.Bf2 Nc5 20.Bf1 Nh5 21.g3 Qb4 22.Bxc5 Rxc5 23.Kg2 Nf6 24.Be2 h5 25.g4 hxg4 26.hxg4 Nd7 27.g5 Rc7 28.f5 Re5 =-=(63) Zakhartsov 2547 - Kiselev 2389, Voronezh RUS 2006;
        12.Qc2 Nbd7 13.Bf4 Bxf3 14.Bxf3 Qe7 15.Be2 Rac8 16.Rad1 h5 17.Bg5 Qf8 18.Bc4 Nh7 19.Bc1 Re7 20.f4 Bd4+ 21.Kh1 Nhf6 22.e5 Ng4 23.Re2 Qg7 24.e6 Nb6 25.Bd3 f5 26.a5 Na8 27.Bc4 Qf6 28.h3 Qh4 0-1(29) Poulton 2300 - Emms 2455, London 1993;
        13.h3 Bxf3 14.Bxf3 c4 15.Be2 Qc7 16.a5 Nc5 17.Bxc4 Rac8 18.Bd3 Ncxe4 19.Rxe4 Nxe4 20.Bxe4 f5 21.Bxf5 Re1+ 22.Kh2 gxf5 23.Qxf5 Rf8 24.Qg4 Rxf2 25.Ne4 Rf7 0-1 Quiroga 2356 - Lopez Silva 2353, Chacabuco 2004;
        12.Bf1 Nbd7 13.h3 Bxf3 14.Qxf3 Rc8 15.Qd1 c4 16.Ra3 Nc5 17.Qc2 Nb3 18.Be3 Na5 19.Raa1 Nd7 20.Rad1 Nc5 21.g3 Qd7 22.Kh2 b5 23.axb5 axb5 24.Bxc5 Rxc5 25.Na2 Rcc8 26.Nb4 Qa7 27.f4 Qc5 28.Na6 Qb6 0-1(42) Hansen 2570 - Gelfand 2719, Dresden GER 2008;
        11...Nbd7 12.Qc2 Re8 13.Bd2 Qc7 14.Rad1 Rab8 15.b3 Bxf3 16.gxf3 c4 17.bxc4 Ne5 18.Nb1 Rbc8 19.Na3 Qe7 20.f4 Neg4 21.f3 Nxe4 0-1 Nei Iivo 2500 - Tal 2610, ? 1971;
        11...Bxf3 12.Bxf3 Nbd7 13.Be2 Re8 14.f3 Rc8 15.a5 c4 16.Be3 Nc5 17.Ra3 h5 18.Na4 Nfd7 19.Bxc4 Nxe4 20.Bf1 Nec5 21.Nc3 Qh4 22.Bf2 Qb4 23.Rxe8+ Rxe8 24.Qc2 Bd4 25.Ra1 Ne5 26.Bxd4 Qxd4+ 27.Kh1 Kg7 28.h3 h4 0-1(56) O'Kelly de Galway Alberic (BE 2450 - Damjanovic Mato (CRO) 2490, Habana (Cuba) 1968.
     11.a5 Re8 12.h3 Bxf3 13.Bxf3 Nbd7 14.Qc2 Qc7 15.Ra4 Re7 16.Bg5 h6 17.Be3 Rae8 18.b3 Nh7 19.Be2 Nhf6 20.Rd1 b5 21.axb6 Nxb6 22.Rxa6 Nxe4 23.Nb5 Qb8 24.Bf1 Rb7 25.Bf4 g5 26.Re1 Rbe7 27.Bxd6 Nxd6 28.Rxe7 Rxe7 0-1(68) Larsen 2610 - Christiansen 2515, Mar del Plata 1981.

[*2*]  12.Bf4 =-= Panczyk 2365 - Ksieski 2345, Warsaw 1981.

[*3*]  12...Nbd7 13.Nd2 Bxe2 14.Qxe2 Re8 15.Rad1 g5 16.Bg3 Ne5 17.f4 gxf4 18.Bxf4 Rb8 19.Bxe5 Rxe5 20.Nc4 Re8 21.e5 dxe5 22.Ne4 Nxe4 23.Qxe4 b5 24.axb5 axb5 25.Ne3 Rb6 26.Nf5 Rg6 27.d6 Qd7 28.Ne7+ Rxe7 1-0(45) Savon 2575 - Vogt 2430, Halle GER 1974;
        15.f4 Qc7 16.Qf3 c4 17.Kh1 Rab8 18.Bf2 b5 19.axb5 axb5 20.Ra6 Rb7 21.Rc6 Qb8 22.h3 Nh7 23.Ra1 f5 24.exf5 gxf5 25.Qh5 Rf8 26.Re1 Rf7 27.Nf3 b4 28.Nd1 Rb5 =-=(60) Schmidt 2495 - De Firmian 2410, Smederevska Palanka YUG 1981;
        14...Qc7 15.f4 Rfe8 16.Rae1 Rab8 17.Kh1 b5 18.axb5 axb5 19.Nxb5 Qb6 20.Na3 Nxd5 21.Nac4 Qc7 22.Qd3 Nxf4 23.Rxf4 g5 24.Rxf7 Kxf7 25.Nxd6+ Kg8 26.Qd5+ Kh8 27.Nxe8 Rxe8 28.Bg3 Qa7 1-0(34) Bogdanovski 2430 - Rakowiecki 2320, Lodz 1989.

[*4*]  13...Nbd7 14.a5 Re8 15.Qc2 c4 16.Ra4 Rc8 17.Bg3 Ne5 18.Bxe5 Rxe5 19.Be2 Nd7 20.Bg4 h5 21.Bh3 Rc5 22.Rb4 Qxa5 23.Rxb7 Rc7 24.Rxc7 Qxc7 25.Qa4 Nf6 26.Qc6 Qb8 27.Qxc4 =-= Pinter 2575 - Franco Ocampos 2480, ESP 1993;
        14.Bg3 Qc7 15.a5 Rfe8 16.Ra4 b5 17.axb6 Nxb6 18.Ra1 Nfd7 19.Qc1 c4 20.Na4 Rab8 21.Nxb6 Rxb6 22.Ra4 c3 23.bxc3 Qxc3 24.Qxc3 Bxc3 25.Bf4 Bb4 26.Bxh6 Nc5 27.Ra2 Nxe4 28.Rc1 Nc3 =-=(47) Vayser 2518 - Grigoryev 2513, RCCA Email 2003.

[*5*]  16.f4 c4 17.Kh1 Nc5 18.Rae1 b5 19.axb5 axb5 20.Bg4 Nd3 21.Bxc8 Nxe1 22.Rxe1 Qxc8 23.Nxb5 Qc5 24.Nc3 Qa5 25.h3 Nd7 26.Bf2 Nc5 27.Bxc5 Qxc5 28.Qd2 Kh7 =-=(53) Antunac 2435 - Kuligowski 2450, New York 1981.

[*6*]  19.Nd1 Nf4 20.Bg3 Nxe2+ 21.Qxe2 Ne5 22.Ne3 b5 23.axb6 Qxb6 24.Kh1 Nd3 25.Rxc4 Nxb2 26.Rc6 Rxc6 27.dxc6 a5 28.Nd5 Qxc6 =-=(34) Andruet 2420 - De Firmian 2475, Gausdal 1982.

[*7*]  12.a5 Qc7 13.Nd2 Bxe2 14.Qxe2 Rae8 15.f3 h6 16.Be3 Kh7 17.f4 Re7 18.e5 dxe5 19.f5 e4 20.Nc4 Qd8 21.Bf4 Nh5 22.Bd6 Bd4+ 23.Kh1 Rfe8 24.Bxe7 Qxe7 25.d6 Qh4 26.fxg6+ Kxg6 27.Qe1 Qxe1 28.Raxe1 Ndf6 1-0(33) Hamann 2445 - Helmers 2430, Gausdal 1982.

[*8*]  13...Qc7 14.Rae1 Rfe8 15.f4 b5 16.axb5 axb5 17.Qxb5 Reb8 18.Qd3 Rxb2 19.Nc4 Rb3 20.Bxf6 Bxf6 21.e5 dxe5 22.d6 Qa7 23.Qc2 Qb7 24.fxe5 Nxe5 25.Ne4 Bg7 26.Nxc5 Nf3+ 27.Rxf3 Qb4 28.Nxb3 Qxe1+ 1-0(33) Pinter 2535 - Martin Gonzalez 2410, Rome 1983;
        14.Nc4 Rfe8 15.Bf4 Bf8 16.Qc2 Rab8 17.a5 b5 18.axb6 Nxb6 19.Ne3 Qb7 20.Ra2 Nh5 21.Bg5 Be7 22.Bxe7 Rxe7 23.Rfa1 Ra8 24.Qe2 Nf6 25.f3 Nbxd5 26.exd5 Rae8 27.Ncd1 Nxd5 28.Ra3 Nxe3 1-0(45) Kuligowski Adam (POL) 2325 - Gavrilakis Nikolaos (GRE) 2360, Groningen (Netherlands) 1973.

[*9*]  14.Rae1 Qc7 15.f4 b5 16.axb5 axb5 17.Nxb5 Qb6 18.Kh1 Nxd5 19.Na3 Nb4 20.Nac4 Qc6 21.Nf3 d5 22.exd5 Rxe2 23.dxc6 Rxe1 24.Rxe1 Nxc6 25.Kg1 Nd4 26.Nxd4 Bxd4+ 27.Kf1 =-= Gligoric 2600 - Ree 2430, Amsterdam NED 1971.

[*10*]  15.Rae1 c4 16.Kh1 Rac8 17.e5 dxe5 18.Bxf6 Bxf6 19.f5 Bg7 20.Nde4 Nc5 21.Qxc4 Nxe4 22.Qxe4 Qb6 23.Qf3 Red8 24.fxg6 fxg6 25.Ne4 Rf8 26.Qh3 Qb4 27.Qe6+ Kh8 28.Nd6 Rc7 1-0(53) Panczyk 2370 - Boensch 2450, Houstka 1982;
        15...Rab8 16.e5 dxe5 17.Bxf6 Bxf6 18.f5 e4 19.Ndxe4 Be5 20.fxg6 hxg6 21.d6 Qc6 22.Qc4 Rf8 23.Nd5 Kg7 24.Ne7 Qb6 25.Ng5 Bf6 26.Qg4 1-0 Panczyk Krzysztof (POL) 2440 - Pedersen Erik (DEN) 2330, Groningen (Netherlands) 1977.

[*11*]  16...Rac8 17.Rae1 Qb8 18.Bxf6 Nxf6 19.e5 dxe5 20.f5 Qc7 21.Nde4 Nxe4 22.Nxe4 Qd7 23.g4 Rcd8 24.Rd1 Qxa4 25.fxg6 fxg6 26.Nc5 Qb4 27.Qf7+ Kh8 28.Ne6 Re7 =-=(37) Gligoric 2600 - Pfleger 2515, Hastings ENG 1971.
     16...b6 17.Rae1 h6 18.Bxf6 Nxf6 19.e5 Nh7 20.Nde4 dxe5 21.f5 Qd7 22.fxg6 fxg6 23.Qg3 g5 24.Qe3 Rab8 25.d6 Qe6 26.Qd2 Rf8 27.Nd5 Kh8 28.Nc7 Qg4 1-0(47) Gligoric 2600 - Hartoch 2400, Amsterdam NED 1971.

[*12*]  17.e5 dxe5 18.f5 Rf8 19.Nde4 Nxe4 20.Nxe4 f6 21.Be3 Rf7 22.Qg4 Nf8 23.Bc5 Qd7 24.Nd6 b6 25.Bb4 gxf5 26.Qxc4 Qc7 27.Qxa6 Rd7 28.Rfc1 Qd8 1-0(42) Milos 2395 - Wiedenkeller 2305, Copenhagen DEN 1982.

[*13*]  19.e5 dxe5 20.f5 Rf8 21.Nde4 Rb6 22.Rd1 Nxe4 23.Nxe4 f6 24.Be3 Ra6 25.Qg4 g5 26.h4 h6 27.hxg5 fxg5 28.d6 Qd8 1-0(46) Timman 2510 - Nunn 2375, London ENG 1975.

[*14*]  12...Re8 13.Qc2 Nbd7 14.Be2 h6 15.Bh4 Qa5 16.Kh1 Rac8 17.f3 c4 18.Be1 Qc7 19.Rc1 Qb6 20.Nd1 Ne5 21.a5 Qb5 22.Ra1 Nfd7 23.Nc3 Qb3 24.Qxb3 cxb3 25.Ra3 Nc5 26.Bf2 Ned7 27.Bd1 f5 28.Bxb3 fxe4 =-=(55) Beliavsky 2635 - Suba 2465, Tunis TUN 1985;
        14...Qa5 15.b3 Re7 16.Bd2 Rae8 17.Kh1 Qc7 18.f3 Nb6 19.a5 Nc8 20.Bg5 Na7 21.Bc4 Qd7 22.Qd3 h6 23.Bd2 Qd8 24.Rfe1 Nd7 25.f4 Nf6 26.Ra4 Nc8 27.h3 h5 28.g3 b5 =-=(47) Timman 2510 - Kavalek 2555, Wijk aan Zee NED 1975.

[*15*]  13.Qc2 Re8 14.Be2 Qa5 15.f3 Rac8 16.Kh1 Re7 17.Bf4 Qc7 18.a5 =-= Baumbach 2545 - Grigoryev 2465, ICCF "RCCA" 2001;
        14...h6 15.Bh4 g5 16.Bg3 Qe7 17.Rae1 Ne5 18.f4 gxf4 19.Rxf4 Ng6 20.Rf2 Nd7 21.Kh1 Be5 22.Bxe5 Qxe5 23.Ref1 Re7 24.Bg4 Qd4 25.Ne2 Qe3 26.Bxd7 Rxd7 27.Rf3 Qg5 28.Rf5 Qg4 1-0(32) Popov 2405 - Vladimirov 2445, Rostov RUS 1976;
        13...c4 14.Be2 Rc8 15.a5 Re8 16.Rfe1 h6 17.Bd2 Qe7 18.f3 Nh5 19.g4 Nhf6 20.Kg2 Nh7 21.Bf4 Rc7 22.Qd2 g5 23.Bg3 Nhf8 24.Nd1 Ng6 25.Rc1 Rec8 26.Rf1 Be5 27.Ne3 Nf4+ 28.Kh1 c3 0-1(36) Vilela 2410 - Boensch 2450, Leipzig GER 1980.
     13.a5 Re8 14.Re1 Qc7 15.Qc2 c4 16.Ra4 b5 17.axb6 Nxb6 18.Raa1 Nfd7 19.Be2 Nc5 20.Bf1 Nb3 21.Rad1 Nd4 22.Qd2 Rab8 23.Bh6 Nb3 24.Qf4 Bh8 25.Re3 Nd7 26.Rh3 Nbc5 27.Qh4 Bf6 28.Bg5 Bxg5 0-1(40) Hamann 2475 - Soos 2430, Luzern 1979.
     13.Be2 Re8 14.Qc2 Qa5 15.Rfe1 Rac8 16.f4 c4 17.Bh4 Nc5 18.Bf1 Qb4 19.h3 Nd3 20.Reb1 Nxf4 21.a5 Nd7 22.Bf2 Nc5 23.Be3 Nfd3 24.Ra3 Bxc3 25.Rxc3 Nxe4 26.Ra3 f5 27.Bxd3 cxd3 28.Qxd3 Qc4 =-=(57) Forintos 2425 - Boensch 2460, Cienfuegos 1979.

[*16*]  14.a5 c4 15.Ra4 Qc7 16.Qf4 h5 17.Be2 Nh7 18.Bh6 Bxh6 19.Qxh6 b5 20.axb6 Nxb6 21.Ra3 Nf6 22.f3 Nbxd5 23.exd5 Qb6+ 24.Kh1 Qxb2 25.Qc1 Rxe2 26.Nxe2 Qxe2 27.Re3 Qa2 28.Ra3 Qe2 1-0(46) Hansen 2500 - Agdestein 2515, Gjovik 1985.
     14.Qf4 Qe7 15.Rae1 Qe5 16.Qc1 Qd4 17.Qc2 c4 18.Be3 Qe5 19.h3 Qe7 20.Bf4 Rac8 21.Re3 Ne5 22.Be2 Qc7 23.Ra1 Nfd7 24.a5 Nc5 25.Bxe5 Bxe5 26.Bxc4 Bd4 27.Ree1 Bxc3 =-= Schmidt 2475 - Vilela 2455, Polanica Zdroj 1982.

[*17*]  15...Re5 16.Qh4 Qf8 17.Bd1 h6 18.Be3 Ree8 19.Bc2 Rac8 20.f3 Nc5 21.Qf2 Nfd7 22.Qd2 Kh7 23.Kh1 Qe7 24.Bxc5 Nxc5 25.f4 Kg8 26.e5 dxe5 27.f5 Qd6 28.Ne4 Nxe4 1-0(45) Spraggett 2555 - Magerramov 2545, Andorra 1993.

[*18*]  19.Bc2 b5 20.axb5 axb5 21.Nxb5 g5 22.Qh3 Nfxe4 23.Bb4 Rab8 24.Bxc5 Nxc5 25.Rxe8 Rxe8 26.Na3 Bxb2 27.Nxc4 Bg7 28.Qf5 Qe7 =-=(40) Gligoric 2595 - Najdorf 2525, Manila PHI 1973.

[*19*]  12...Re8 13.Bf4 Qc7 14.g4 Nfd7 15.Qc2 Ne5 16.Be2 Nbd7 17.b3 c4 18.bxc4 Nxc4 19.Rac1 Rac8 20.Nb1 b5 21.axb5 axb5 22.Na3 Ndb6 23.Nxb5 Qd7 24.Qb1 Nxd5 25.exd5 Rxe2 26.Qd3 Rb2 27.Rxc4 Rxc4 28.Qxc4 Rxb5 1-0(43) Gligoric 2545 - Janosevic 2410, ? 1966;
        14.Qc2 Nbd7 15.Be2 c4 16.Rfe1 b6 17.Rac1 Rac8 18.b4 cxb3 19.Qxb3 Nc5 20.Qb1 Qb8 21.Bf1 Nfd7 22.Bd2 Qa7 23.Kh2 Ne5 24.f4 Ned7 25.g3 Re7 26.Bg2 Rce8 27.Qc2 Qb8 28.Na2 Nf6 =-=(41) Andersen 2410 - Jakobsen 2330, ? 1968.

[*20*]  13.Re1 Re8 14.Bf4 Qc7 15.a5 Rac8 16.Ra3 c4 17.Ra4 Ne5 18.Bxe5 Rxe5 19.Be2 Rce8 20.Bf3 Nd7 21.Qe2 Rc8 22.Qf1 Re7 23.Bg4 h5 24.Bxd7 Rxd7 25.Rc1 Re7 26.Nd1 Rxe4 27.Ne3 Qe7 28.Raxc4 Rcxc4 0-1(43) Paschall 2375 - Stocek 2450, Budapest HUN 1998;
         =-= Mikhalevski 2320 - Baburin 2520, Biel 1992.
     13.Qc2 Re8 14.Be2 Rc8 15.Bf4 Qe7 16.Bf3 c4 17.b4 cxb3 18.Qxb3 Rxc3 19.Qxc3 Nxd5 20.Qd2 Nxf4 21.Rab1 Be5 22.Rxb7 Qg5 23.Rd1 Nc5 24.Ra7 Nxh3+ 25.Kf1 Qf6 0-1 Babu 2445 - Marin 2545, Ubeda 1996;
        14.Bd2 Qc7 15.Rfe1 Re7 16.Be2 Rae8 17.Bc4 Ne5 18.Bf1 c4 19.a5 Nfd7 20.Na4 Nf6 21.Rac1 Ned7 22.f3 Nh5 23.Qxc4 Qxc4 24.Bxc4 Bd4+ 25.Kh1 Ne5 26.Be3 Bxe3 27.Rxe3 f5 0-1 Uhlmann 2580 - Hartoch Robert G 2360, ? 1971.
     13.Be2 Re8 14.Qc2 Rc8 15.Re1 c4 16.Bf4 Ne5 17.a5 Nfd7 18.Bg3 g5 19.Ra3 Qe7 20.Qd2 f5 21.Bh5 f4 22.Bxe8 Rxe8 23.Bh2 Nc5 24.f3 Nb3 25.Qd1 Rc8 26.Kh1 Nd3 27.Re2 Nd4 28.Rd2 Nb5 0-1(40) Gerusel 2420 - Kavalek 2625, Solingen GER 1974.
     13.a5 Re8 14.Bf4 Qc7 15.Qc2 Rac8 16.Ra4 Ne5 17.Be2 Nfd7 18.Bd2 c4 19.f4 Nd3 20.b3 cxb3 21.Qxd3 Bxc3 22.Rc1 b2 23.Rxc3 Qxc3 24.Bxc3 Rxc3 25.Qxc3 b1Q+ 26.Bf1 Rxe4 27.Rxe4 Qxe4 28.Qc8+ Nf8 1-0(45) Timman 2410 - Ree 2420, Philips/Duphar 1971.

[*21*]  13...Ne8 14.Qc2 c4 15.Be2 Rc8 16.Rfe1 Qa5 =-= Byrne 2490 - Evans 2520, ? 1969;
        14.Be2 Qe7 15.Qc2 b6 16.Rfe1 Nc7 17.Bf1 Rab8 18.Qd2 Rfe8 19.Kh1 Qf8 20.Bh2 Bd4 21.Rac1 b5 22.axb5 axb5 23.b4 Bf6 24.f4 c4 25.Ra1 Ra8 26.Rxa8 Rxa8 27.e5 Be7 28.Ne4 Ne8 1-0(46) Finegold 2465 - Ciemniak 2335, Cappelle la Grande FRA 1992.

[*22*]  14.a5 Ne8 15.Bg4 Ne5 16.Be2 Nc7 17.Bg3 Nd7 18.Bd3 Rfb8 19.f4 Bd4+ 20.Kh2 b5 21.axb6 Rxb6 22.Ra2 Rab8 23.Qc2 Qf8 24.Be1 Nb5 25.Ne2 Bf6 26.Ba5 R6b7 27.Bd2 Nc7 =-= Sitanggang 2397 - Nguyen Anh Dung 2530, Ho Chi Minh City VIE 2003.
     14.Qc2 Rfe8 15.Rae1 Rac8 16.Qb3 Rc7 17.Be2 Ne5 18.Bg3 c4 19.Qc2 Ned7 20.Kh2 Rcc8 21.Rg1 Nf8 22.f4 N6d7 23.Bf3 Nc5 24.Be2 Ncd7 25.Bf3 h5 26.Bf2 Nc5 27.Be3 Nd3 28.Ref1 Nd7 0-1(52) Ezat 2332 - Mirzoev 2488, Cairo 2001.

[*23*]  14...Rfe8 15.a5 Rac8 16.Ra4 h5 17.Be2 Nh7 18.Bf1 Qf6 19.Bh2 Bh6 20.Qb3 Rc7 21.e5 Nxe5 22.Rae4 Rce7 23.f4 Nd7 24.Qxb7 Rxe4 25.Rxe4 Rxe4 26.Nxe4 Qd4+ 27.Nf2 Nhf6 28.Qxa6 Bxf4 0-1(60) Komljenovic 2475 - Suba 2520, Seville 1993.
     14...Rfd8 15.a5 Rac8 16.Na4 c4 17.Rc1 Nh5 18.Bxh5 gxh5 19.Qxh5 Nc5 20.Nxc5 Rxc5 21.Be3 Rcc8 22.Bh6 Qf6 23.Bxg7 Kxg7 24.Rc3 Kh8 25.Rf3 Qg6 26.Qxg6 fxg6 27.Rf7 Rc5 28.Re3 Rxa5 1-0(29) Tunik 2490 - Onoprienko 2309, Zvenigorod, Russia 2008.
     14...Ne8 15.Qd2 Nc7 16.Be2 Rfe8 17.Bf1 Rab8 18.Kh1 Bd4 19.Bg3 Nf6 20.Bd3 Nh5 21.Bh2 b5 22.axb5 axb5 23.Kg1 b4 24.Ne2 Bg7 25.Ra7 Ra8 26.Rea1 Rxa7 27.Rxa7 Ra8 28.Rxa8+ Nxa8 0-1(55) Fyllingen 2330 - Murdzia 2315, Sas van Gent 1992.

[*24*]  15.Qc2 h5 16.Be2 Rfe8 17.Bf1 Nh7 18.Qd2 Bd4 19.Ne2 Bg7 20.Rab1 Rbc8 21.Kh1 c4 22.Nc3 Nhf6 23.f3 Nc5 24.Bxc4 Nxa4 25.Nxa4 Rxc4 26.Nb6 Rc5 27.b4 Rb5 28.Nc4 Rd8 =-=(50) Ganaus 2348 - Pavlovic 2569, Wiener Rathaus 2003.
     15.Qd2 Rfe8 16.Be2 Qf8 17.Bf1 h6 18.Bh2 Nh7 19.a5 Ng5 20.Qc2 Qe7 21.h4 Nh7 22.Be2 h5 23.Bf1 Bf6 24.Rad1 Ne5 25.Bxe5 Bxe5 26.g3 Nf6 27.Na4 Bd4 28.Nb6 Nd7 =-=(47) Simanjuntak 2313 - Mascarinas 2415, Vung Tau VIE 2000.

[*25*]  15...Rfe8 16.Rb1 h6 17.Bg3 g5 18.Qd2 Qf8 19.Bg4 Nxg4 20.hxg4 b5 21.axb5 axb5 22.b3 Bd4 23.Qd3 b4 =-= Bu Xiangzhi 2365 - Pham Minh 2355, ? 1999.

[*26*]  19.axb6 Rxb6 20.Qd2 Rcb8 21.Ra2 Bd4 22.Kh2 Ng7 23.Bf3 g5 24.Kh1 gxf4 25.Bxf4 Ne5 26.Be2 Qh4 27.Rf1 Ng6 28.Bxh6 Be5 1-0(40) Burmakin 2550 - Notkin 2505, Minsk BLR 1998.

[*27*]  14.a5 Rfe8 15.Qc2 c4 16.Ra4 Ne5 17.Bxe5 Rxe5 18.Nb1 Rae8 19.Na3 Nxe4 20.Rxc4 Qe7 21.Rc7 Qd8 22.Rxb7 Ng5 23.Bg4 h5 24.Bd7 Nf3+ 25.gxf3 Qg5+ 26.Bg4 hxg4 27.fxg4 Re1 28.Qc4 Qd2 =-=(41) Portisch 2650 - Kasparov 2625, Tilburg NED 1981;
        15...Rac8 16.Ra4 h6 17.Be2 Re7 18.Bg3 Rce8 19.Kh1 Qb8 20.f4 b5 21.axb6 Nxb6 22.Rxa6 Nxe4 23.Nxe4 Rxe4 24.Bb5 R8e7 25.Bc6 Re2 26.Qd1 Rxb2 27.f5 Ree2 28.fxg6 fxg6 1-0(32) Najdorf 2540 - Rodriguez 2435, Buenos Aires ARG 1973;
        15...Ne5 16.Be2 Nfd7 17.Bg3 c4 18.Kh1 Rac8 19.Rfc1 Nc5 20.Bxe5 Bxe5 21.Bxc4 Bxc3 22.Qxc3 Nxe4 23.Qd4 Qc5 24.Qxc5 Rxc5 25.b4 Rc7 26.f3 Nf2+ 27.Kg1 Nxh3+ 28.Kh2 Nf4 0-1(41) Peev 2425 - Diaz 2305, ? 1973.
     14.Re1 Rfe8 15.Bh2 c4 16.Qb1 Nc5 17.Bd1 Nd3 18.Re2 Nd7 19.Bc2 N7c5 20.Ra3 f5 21.Bxd3 cxd3 22.Re3 Bd4 23.Re1 Nxe4 24.Nxe4 fxe4 25.Bg3 Rac8 26.b4 d2 27.Rf1 Qc1 0-1 Partikas 2430 - Lepikhov 2515, corr 1994;
         =-= Anagnostopoulos 2450 - Kourkounakis 2407, Kavala 1999.
     14.Rb1 Rfe8 15.Qc2 c4 16.b4 cxb3 17.Qxb3 Nc5 18.Qa3 Rac8 19.Rfd1 Nfd7 20.a5 h5 21.Rbc1 Ne5 22.Be2 Qe7 23.Be3 Ned7 24.Bf3 Ne5 25.Be2 Ned7 26.Bf3 Kh7 27.Nb1 Nxe4 28.Bxe4 Qxe4 =-=(31) Ahlander 2415 - Baburin 2530, Farum DEN 1993.
     14.Qd2 Rfe8 15.a5 b5 16.axb6 Nxb6 17.Ra2 Bf8 18.Rfa1 Qb7 19.Qc2 Nfd7 20.Be2 c4 21.Na4 Nf6 22.Bf3 Nbd7 23.Qxc4 Rac8 24.Qd4 Bg7 25.Qd3 Qb5 26.Qxb5 axb5 27.Nc3 b4 28.Nb5 Nxe4 1-0(38) Kraidman Yair (ISR) 2450 - Peretz Malkiel (ISR) 2365, Tel Aviv (Israel) 1966.
     14.Rc1 Ne8 15.b4 b6 16.Be2 f5 17.exf5 Rxf5 18.Be3 Qd8 19.Bg4 Rf8 20.Be6+ Kh8 21.Ne4 cxb4 22.Ng5 Nc5 23.Nf7+ Rxf7 24.Bxf7 Nf6 25.Be6 a5 26.Bd4 Nfe4 27.Re1 Nc3 28.Bxc3 bxc3 0-1(47) Balcerowski 2375 - Filipowicz 2365, Wroclaw POL 1972.

[*28*]  15.Rfe1 Rab8 16.a5 b5 17.axb6 Rxb6 18.Ra2 Reb8 19.Be2 a5 20.Rea1 Rb4 21.Bc1 Re8 22.Rxa5 Nxe4 0-1 Tal 2629 - Stein Leonid 2622, ? 1971.

[*29*]  16.Nb1 Nc5 17.Qxc4 Nfxe4 18.Ra2 f5 19.Nd2 Nxd2 20.Bxd2 Rac8 21.Re1 =-= Portisch 2605 - Timman 2620, ? 1969.

[*30*]  16...b5 17.axb6 Nxb6 18.Ra5 Nfd7 19.Be3 Ne5 20.Be2 Nd3 21.Rfa1 Rab8 22.Qd2 Nb4 23.Rc1 Nd7 24.Ra3 Ne5 25.Na2 Qb7 26.Bxc4 Nxc4 27.Rxc4 Nxa2 28.Rxa2 Qb3 1-0(40) Najdorf 2525 - Torre 2430, Manila PHI 1973.

[*31*]  19.Na3 Nxe4 0-1 Portisch L 2605 - Kasparov 2780, ? 1981.

[*32*]   =-= Maksimovic 2375 - Vaulin 2480, Nis 1996.

[*33*]  12...Re8 13.Nc4 Qe7 14.Bf4 Nxe4 15.Rae1 Bxc3 16.bxc3 Qd8 17.Qf3 f5 18.a5 Nd7 19.Nxd6 Nxd6 20.Bxd6 Qxa5 21.Be7 Qc7 22.Qe2 Kg7 23.Qe6 h5 24.Re3 f4 25.Re4 Rf8 26.Bd6 Qd8 27.Bxf8+ Nxf8 28.Qe7+ Qxe7 1-0(45) Donner 2500 - Hug 2470, Berlin GER 1971;
        17.Qd3 b5 18.Rxe4 Rxe4 19.Qxe4 bxc4 20.Re1 Nd7 21.Bxd6 Qf6 22.Bc7 Qxc3 23.d6 Kg7 24.h3 Nf6 25.Qe5 Qd4 26.Qxd4 cxd4 27.Rc1 Ne8 28.Rxc4 d3 1-0(72) Cruz Sanchez 2508 - Lariño Nieto 2427, Complejo Deportivo de Avilés 2008;
        13...Bf8 14.Bg5 Nbd7 15.a5 Qc7 16.Rae1 Bg7 17.f4 Nh5 18.g4 Bd4+ 19.Kh1 Ng7 20.f5 f6 21.Bf4 Ne5 22.Bxe5 Rxe5 23.fxg6 Re7 24.gxh7+ Kxh7 25.Rf3 Rae8 26.g5 fxg5 27.e5 Bxe5 28.Ne4 Bd4 1-0(39) Namgilov Sogto (RUS) 2439 - Psakhis Lev (ISR) 2534, Rostov on Don (Russia) 1977.

[*34*]  13.Ra3 Re8 14.Nc4 Nb6 15.Rd1 Nxc4 16.Qxc4 b5 17.axb5 axb5 18.Nxb5 Rxe4 19.Qc2 Rxa3 20.Nxa3 Qe7 21.g3 Nxd5 22.Rxd5 Re1+ 23.Kg2 Qb7 24.Qd3 Re5 25.Nc4 Qxd5+ 26.Qxd5 Rxd5 27.Be3 Rd1 28.Kf3 d5 0-1(59) Ehrenfeucht 2320 - Woda 2340, ? 1988.

[*35*]  13...Re8 14.Nc4 b5 15.axb6 Nxb6 16.Nxb6 Qxb6 17.Ra4 Nd7 18.Re1 Bd4 19.Kh1 Ne5 20.f4 Nd7 21.g4 Nf6 22.Qd1 h5 23.gxh5 Nxh5 24.Qf3 Qb3 25.Ra3 Qc2 26.Ra1 Qf2 27.Qxf2 Bxf2 28.Re2 Bd4 =-=(32) Hort 2595 - Kavalek 2600, Germany 1980;
        14...Ne5 15.Nb6 Rb8 16.f4 Neg4 17.Qf3 Qe7 18.Re1 h5 19.h3 Nh6 20.Bd2 Nd7 21.Nc4 b5 22.axb6 Nxb6 23.Na5 Qh4 24.Be3 f5 25.Bf2 Qf6 26.e5 Qf8 27.Nc6 Ra8 28.Qd3 Nd7 1-0(73) Bronowicki 2366 - Sergeev 2519, Litomysl CZE 2008.
     13...Qc7 14.Nc4 b5 15.axb6 Nxb6 16.Na5 Rfe8 17.Qc2 Nfd7 18.Be3 Ne5 19.Bf4 Nbd7 20.Ra4 Rab8 21.Qe2 Rb4 22.Rfa1 Qb6 23.Bc1 Nb8 24.Kh1 Qc7 25.Bf4 Qb6 26.Bxe5 Bxe5 27.Nc4 Qb7 28.Rxb4 cxb4 1-0(41) Korchnoi 2645 - Van Wijgerden 2430, Leeuwarden NED 1977.
     13...Ne8 14.Nc4 Qe7 15.Re1 Bd4 16.Be3 Nc7 17.Bf4 Ne5 18.Bxe5 Bxe5 19.Nxe5 Qxe5 20.Ra3 Rfe8 21.Rb3 Nb5 22.Nxb5 axb5 23.Rxb5 b6 24.axb6 Qxe4 25.Qxe4 Rxe4 26.Kf1 Rd4 27.b7 Rb8 28.Re7 Rd1+ 1-0(30) Rajna 2435 - Perenyi 2455, Budapest 1988.

[*36*]  14.Ra3 Nh5 15.Nc4 Ne5 16.Nb6 Rae8 17.Nd1 f5 18.exf5 Rxf5 19.f4 Ref8 20.g3 g5 21.Ne3 Nxf4 22.gxf4 Rxf4 23.Rxf4 gxf4 24.Nf1 Qh4 25.Ra4 c4 26.Nxc4 f3 27.Qf2 Qg4+ 28.Qg3 f2+ 0-1(31) Haik 2440 - Giffard 2345, St Maxime 1982.

[*37*]  14...Ne8 15.Bf4 Ne5 16.Nxe5 Bxe5 17.Bxe5 Qxe5 18.f4 Qe7 19.e5 f5 20.Rfe1 Rd8 21.Qc4 Ng7 22.Na4 Rfe8 23.Nb6 g5 24.exd6 Qxd6 25.fxg5 f4 26.Rf1 Rf8 27.Ra3 Nf5 28.Rh3 Ne3 =-=(40) Levitt 2435 - Mantovani 2365, Ischia ITA 1996.

[*38*]  19.Bh4 g5 20.Bg3 Nfd7 21.f4 gxf4 22.Rxf4 Ng6 23.Nxd7 Nxf4 24.Qg4 f5 25.Qxf4 Qxd7 26.Qxd6 Qxd6 27.Bxd6 Bd4+ 28.Kh1 fxe4 =-=(38) Harikrishna 2504 - Bu Xiangzhi 2558, Lausanne - Musée Olympique 2001.

[*39*]  13...Qe7 14.Bf4 Ne8 15.Rfe1 Ne5 16.Bg3 Nc7 17.Nb6 Rae8 18.f4 Nd7 19.Nxd7 Qxd7 20.Rad1 b5 21.e5 bxa4 22.Qc4 a3 23.bxa3 Nb5 24.e6 Qb7 25.exf7+ Qxf7 26.Nxb5 axb5 27.Qxb5 Rxe1+ 28.Bxe1 Qxf4 0-1(46) Murugan 2325 - Hegde 2315, It Koyenko Calicut 1988.

[*40*]  14.Na3 Re8 15.Qc2 Nh5 16.a5 Nd7 17.Nc4 Ne5 18.Nb6 Rb8 19.Ra3 Qh4 20.Ne2 Rbd8 21.f3 Re7 22.Be3 f5 23.exf5 Rde8 24.Bf2 Qf6 25.fxg6 Nxg6 26.Nc3 Ngf4 27.Ne4 Qg6 28.Bh4 Rxe4 0-1(40) Lputian 2585 - Suba 2520, Debrecen HUN 1992;
        15.Rd1 Nxe4 16.Nxe4 f5 17.f3 fxe4 18.fxe4 Qh4 19.g4 Bd4+ 20.Kh1 Rf8 21.Be3 Bxe3 22.Qxe3 Rf2 23.Qg3 Qxg3 24.hxg3 Nxa4 25.Nc4 Nxb2 26.Nxd6 Nxd1 27.Rxd1 b5 28.e5 c4 0-1(46) Komljenovic 2506 - Reinaldo Castineira 2345, Dos Hermanas ESP 2000.
     14.Bf4 Nxc4 15.Qxc4 Re8 16.Rfe1 Ng4 17.Rab1 Bd4 18.Nd1 Qf6 19.Bg3 h5 20.Qe2 Rac8 21.h3 Ne5 22.Ne3 c4 23.Bxe5 Rxe5 24.Nxc4 Qxf2+ 25.Qxf2 Bxf2+ 26.Kxf2 Rxc4 27.Kf3 Rxa4 28.Rbc1 Rb4 0-1(41) Aschenbrenner 2304 - Kilgus 2354, Frauental 2008;
        18...Qb6 19.Bg3 h5 20.Qe2 Rac8 21.h3 Ne5 22.Ne3 c4 23.Bxe5 Rxe5 24.Nxc4 Bxf2+ 25.Qxf2 Qxf2+ 26.Kxf2 Rxc4 27.Kf3 Rxa4 28.Rbc1 Rb4 0-1(41) Aschenbrenner 2304 - Kilgus 2354, AUT 2008.
     14.Nxb6 Qxb6 15.a5 =-= Marovic 2475 - Rajkovic 2495, Zagreb 1977.
     14.Bg5 Nxc4 15.Qxc4 h6 16.Bh4 g5 17.Bg3 Nh5 18.Ne2 Qd7 19.a5 f5 20.exf5 Rxf5 21.Rab1 Re8 22.Qd3 Qf7 23.Rbd1 Nf4 24.Bxf4 gxf4 25.Nc3 f3 26.g3 Qh5 27.Rfe1 Rxe1+ 28.Rxe1 Qh3 0-1(53) Lodhi 2400 - Xu Jun 2505, Asia 1989.

[*41*]  14...Qc7 15.a5 Nbd7 16.Nc4 b5 17.axb6 Nxb6 18.Na5 Rfe8 19.Qc2 Nc8 20.f3 Nd7 21.Bd2 Na7 22.Ra2 Nb5 23.Nxb5 axb5 24.Rfa1 c4 25.Be3 Ne5 26.Qd2 Ra6 27.f4 Nd3 28.Nc6 Rxc6 0-1(42) Donner 2445 - Portisch 2500, ? 1961;
        18.Nxd6 Qxd6 19.e5 Qd7 20.exf6 Bxf6 21.Rxa6 Bxc3 22.bxc3 Rxa6 23.Qxa6 Nxd5 24.Rd1 Re8 25.h3 Qf5 26.Qc6 Nf6 27.Be3 Rc8 28.Bh6 Qe6 =-=(50) Henley 2340 - Ree 2500, Lone Pine 1978;
        18.Bf4 Nxc4 19.Qxc4 Nh5 20.Be3 Qb7 21.Ra2 Rfb8 22.g4 Qc8 23.f3 Nf6 24.Bf4 Rb4 25.Qe2 Ne8 26.Rfa1 c4 27.Kg2 Rab8 28.Kg3 Qc5 1-0(72) Kraidman 2445 - Pedersen 2300, Ramat Hasharon 1979.
     14...Nh5 15.a5 Nd7 16.Nc4 b5 17.axb6 Nxb6 18.Na5 Qh4 19.Nc6 Nd7 20.Rxa6 Rxa6 21.Qxa6 Ne5 22.Nxe5 Bxe5 23.g3 Qh3 24.Ne2 Rb8 25.f4 Bg7 26.Qxd6 Re8 27.e5 Nf6 28.Qc6 Rc8 1-0(31) Szmetan 2400 - Bronstein 2365, Buenos Aires 1992.

[*42*]  15.f3 Nh5 16.a5 Nd7 17.Qc2 Ne5 18.Ne2 Rfe8 19.Bd2 Rac8 20.Bc3 Bh6 21.f4 Nd7 22.Ng4 Bf8 23.e5 f5 24.exf6 Ndxf6 25.Nxf6+ Nxf6 26.Bxf6 Qxf6 27.f5 Bg7 28.Nc3 Rf8 0-1(44) Malmstrom Jan  SWE 2305 - Cardelli Gabriel  ITA 2505, ? 1997.

[*43*]  15...Nc8 16.Nc4 Nd7 17.Re1 =-= Fritz 2340 - Dittmar 2305, Seefeld 1998.

[*44*]  17.Na3 Rae8 18.f3 Qc7 19.Nc4 Nxc4 20.Qxc4 Nd7 21.Bf4 f5 =-= Kapnisis 2435 - Foisor 2376, Athens 2004;
        17...Rfe8 18.Re1 h5 19.Bg5 Qf8 20.f4 Neg4 21.h3 Nxe4 22.hxg4 Bd4+ 23.Kh2 Nxc3 24.Qd3 Nxd5 25.Nc2 Nf6 26.gxh5 Nxh5 27.Nxd4 cxd4 28.Qxd4 Qg7 1-0(102) Varga 2320 - Kubacsny 2320, Budapest 1993.
     17.Ne3 Ned7 18.Nc4 Ne5 =-= Meißner 2339 - Rodi Maletich 2419, ICCF 2008.

[*45*]  18.Re1 Nh5 19.Bd2 Qh4 20.h3 Nf4 21.Bxf4 Qxf4 22.Qe3 Bh6 23.Qxf4 Bxf4 24.Ne2 Bh6 25.Rad1 Rd8 26.f4 Nd7 27.Nc4 Nf6 28.Nxd6 Rxd6 1-0(59) Lubczynski 2368 - Evdokimov 2498, playchess.com INT 2006.

[*46*]  19.f3 h6 20.Bd2 Ned7 21.Nc4 Ne5 22.Ne3 Nh5 23.g3 Nf6 24.Kg2 Re7 25.Na4 Qd7 26.Nc3 Rb8 27.Rfe1 Qc7 28.f4 Ned7 =-=(57) Donner 2470 - Browne 2530, Amsterdam NED 1972.
     18...h6 19.Bh4 g5 20.Bg3 Nfd7 21.Nxd7 Qxd7 22.Nd1 f5 23.exf5 Qxf5 24.Ne3 Qg6 25.Rab1 Rf4 26.Qc2 Qxc2 27.Nxc2 Ra4 28.Ne3 Rxa5 0-1(44) Jaracz 2477 - Vaulin 2492, Polanica Zdroj POL 1999.

[*47*]  15.Qc2 Rb8 16.Bd2 Nbd7 17.a5 Nh5 18.Ra3 Qh4 19.g3 Qh3 20.Bc1 Bd4 21.Ne2 Ne5 22.f3 Re7 23.Qd1 Bxe3+ 24.Rxe3 Rbe8 25.g4 Nf6 26.Nf4 Qh6 27.Rc3 g5 28.Ng2 Ng6 1-0(56) Anand 2794 - Hernandez 2567, Mirabal ESP 2001;
        15...Qe7 16.f3 Nbd7 17.Bd2 Nh5 18.Rae1 =-= Marszalek 2355 - Cyborowski 2541, Augustow 2008.
     15.f3 Nfd7 16.Kh1 Rb8 17.Bd2 =-= Schmidt 2430 - Sznapik 2460, Lodz 1980.

[*48*]  15...Nbd7 16.Nc4 Ne5 17.Nb6 Rb8 18.Bg5 Qc7 19.f3 h6 20.Be3 Qe7 21.Rae1 Ned7 22.Nc4 Ne5 23.Nb6 Ned7 24.Nc4 Ne5 25.Nxe5 Qxe5 26.Qd2 b5 27.Bf4 Qe7 28.Bxh6 Bxh6 1-0(52) Iljushin 2527 - Ribshtein 2349, Patras GRE 1999;
        18...Ned7 19.Nc4 Ne5 20.Nxe5 Rxe5 21.f4 Rxg5 22.fxg5 Nd7 23.Qd2 b5 24.axb6 Rxb6 25.Qe2 Qxg5 26.Rxa6 Rxa6 27.Qxa6 Bd4+ 28.Kh1 Be5 =-=(58) Coudari 2310 - Piasetski 2405, ? 1975;
        18.f4 Ned7 19.Nc4 Qe7 20.e5 dxe5 21.fxe5 Nxe5 22.Qxe5 Qxe5 23.Nxe5 Rxe5 24.Bf4 Ng4 25.Ra4 Rd8 26.Bxe5 Nxe5 27.Rd1 f5 28.Ne2 Ng4 =-=(38) Ivkov 2520 - Hug 2440, Sao Paulo BRA 1973;
        16...b5 17.Nxd6 Re7 18.Bf4 Nh5 19.Be3 Bxc3 20.bxc3 Qb8 21.Nf5 Rxe4 22.Nh6+ Kg7 23.d6 Nhf6 24.Qd2 Qe8 25.Rae1 Qe5 26.f3 Rc4 27.Bg5 Qxc3 28.Re7 Rf8 1-0(40) Beliavsky 2645 - Hernandez 2520, Elista RUS 1998.

[*49*]  16.Nc4 b5 17.axb6 Nxb6 18.Qd3 Ng4 19.Na5 Qh4 20.h3 Ne5 21.Qe2 f5 22.exf5 gxf5 23.Qc2 Rf8 24.Nc6 f4 25.f3 Nxc6 26.dxc6 Bd4+ 27.Kh1 c4 28.Rd1 Rae8 1-0(47) Cmilyte 2469 - Mickiewicz 2312, Warsaw 2006.
     16.Qd3 Nh5 17.Nc4 b5 18.axb6 Nxb6 19.Na5 Nd7 20.g4 Ne5 21.Qe2 Nf6 22.h3 Qc8 23.Kg2 h6 24.f4 Ned7 25.Qf3 Rb8 26.Nc4 Bf8 27.e5 Nh7 28.Ne4 dxe5 1-0(65) Sinkovics 2331 - Parkanyi 2362, Budapest HUN 2000.

[*50*]  17.g3 Bd4 18.Kg2 f5 19.exf5 Ne7 20.fxg6 Nxg6 21.Kh1 Nf6 22.Qd3 Qd7 23.Nf5 Ne5 24.Qc2 Bxc3 25.bxc3 Nxd5 26.Bg5 Nf7 27.Bf4 Re6 28.Rad1 Nf6 =-=(55) Adla 2470 - Castineira 2325, Nigran 1999.

[*51*]  19.Nxb6 Bd4+ 20.Kh1 Qxb6 21.g4 Nf6 22.Qc2 h5 23.g5 Nd7 24.Ne2 Bg7 25.Ra2 Qb5 26.Kg2 Ne5 27.Rd1 Rab8 28.Nc3 Qd7 0-1(46) Sahovic 2485 - Cebalo 2465, Skender Vakuf 1980.

[*52*]  11...Nh5 12.Bg5 Bf6 13.Be3 Bxf3 14.Bxf3 Ng7 15.Bg4 Re8 16.Qc2 Nd7 17.a5 Ne5 18.Be2 Rb8 19.Nb1 h5 20.Nd2 Ng4 21.Bxg4 hxg4 22.Nc4 Qe7 23.f3 gxf3 24.gxf3 Nh5 25.Rae1 Bg7 26.Qg2 Rbd8 27.Kh1 Kh7 28.Bg5 f6 1-0(41) Beliavsky 2635 - Romanishin 2570, Wijk aan Zee NED 1985;
        13.Bd2 Nd7 14.h3 Bxf3 15.Bxf3 Ng7 16.Qc2 Be5 17.Ne2 b5 18.Bg4 Nb6 19.f4 Bf6 20.axb5 axb5 21.Rxa8 Qxa8 22.b3 c4 23.b4 h5 24.Bf3 Qa4 25.Rc1 Ra8 26.Bc3 Bxc3 27.Qxc3 Qa6 28.g4 hxg4 0-1(57) Akhmetov 2482 - Bu Xiangzhi 2593, Moscow RUS 2002;
        13.Bh6 Re8 14.h3 Bxf3 15.Bxf3 Ng7 16.Re1 Nd7 17.Qc2 Rc8 18.a5 Bd4 19.Bg4 Rc7 20.Be3 Ne5 21.Ra4 h5 22.Bd1 Bxe3 23.Rxe3 g5 24.Ne2 Qf6 25.Qd2 h4 26.Rb3 Nh5 27.Rc3 Ree7 28.b4 cxb4 =-=(43) Gyorkos 2424 - Butunoi 2418, Aschach AUT 2005;
        12...Qb6 13.Qc2 h6 14.Bd2 Nd7 15.h3 Bxf3 16.Bxf3 Nhf6 17.Be2 Rfe8 18.a5 Qc7 19.Ra4 Re7 20.Rfa1 Rae8 21.Bf1 Qd8 22.g3 Qc7 23.R1a3 Qc8 24.Be3 Nh7 25.Bg2 b5 26.axb6 Nxb6 27.Rxa6 Nc4 28.Ra2 Nxe3 =-=(44) Magerramov 2435 - Pinchuk 2405, Tashkent (Uzbekistan) 1983;
        12.Be3 Nd7 13.Nd2 Bxe2 14.Qxe2 Re8 15.g4 Nhf6 16.f4 h5 17.gxh5 Nxh5 18.Kh1 Qh4 19.Qf3 Bd4 20.Bxd4 cxd4 21.Ne2 Nc5 22.b4 d3 23.Nc3 Nd7 24.Qxd3 Nxf4 25.Qf3 g5 26.Nc4 Ne5 27.Nxe5 dxe5 28.Ne2 Rac8 =-=(31) Boros 2334 - Lysyi 2490, Denizli TUR 2003.
     11...Qc7 12.Nd2 Bxe2 13.Qxe2 Nh5 14.Be3 Nd7 15.g4 Nhf6 16.Nc4 Nb6 17.Nd2 Rfe8 18.Kh1 Qe7 19.Rg1 Rab8 20.Rae1 Nfd7 21.a5 Na8 22.f4 Nc7 23.e5 b5 24.Nde4 b4 25.exd6 Qd8 26.dxc7 Qxc7 27.Qxa6 bxc3 28.Nd6 Rxe3 =-=(35) Rustemov 2607 - Banas 2361, Panormo GRE 2001.
     11...Ne8 12.Nd2 Bxe2 13.Qxe2 Nd7 14.Nc4 Qe7 15.Qd3 Ne5 16.Bxe5 Bxe5 17.Nxe5 Qxe5 18.f4 Qd4+ 19.Qxd4 cxd4 20.Ne2 Nf6 21.Rfd1 Nxe4 22.Rxd4 Nc5 23.Rb4 Rfe8 24.Nc3 Re7 25.Rb6 Rae8 26.Rd1 Re3 27.g3 Nd3 28.Rd2 Ne1 0-1(56) Foguelman 2455 - Scanavino 2341, Buenos Aires 1962.
      =-= Toth Bela 2400 - Franco Ocampo Zenon 2500, ? 1983.

[*53*]  12.Qc2 Re8 13.Rfe1 Nbd7 14.h3 Bxf3 15.Bxf3 Ne5 16.Be2 h6 17.Bd2 g5 18.g3 Ng6 19.Kg2 Nd7 20.Kh2 Bd4 21.Rf1 Nf6 22.Rae1 Rac8 23.f4 gxf4 24.gxf4 c4 25.Bf3 Qc7 26.Ne2 Bb6 27.Bc3 Qd8 28.Ng3 Ba5 1-0(34) Joffe 2660 - Nyman 2400, ICCF 1994;
        15...c4 16.a5 Nc5 17.Re2 Nfd7 18.Ra3 Nb3 19.Qd1 Ne5 20.Bxe5 Bxe5 21.Na4 Rad8 22.Nb6 Nd4 23.Re1 Nb5 24.Ra2 c3 0-1 Donner Jan Hein 2480 - Planinec Albin 2525, ? 1973;
        12...Nbd7 13.Rfe1 Rfe8 14.Nd2 Bxe2 15.Rxe2 Nh5 16.Be3 Bd4 17.a5 Ne5 18.Na4 Qh4 19.Nf1 Nf4 20.Bxf4 Qxf4 21.Nb6 Rad8 22.Ra3 Re7 23.g3 Qf6 24.Kg2 g5 25.f3 Rde8 26.Nd2 Qh6 27.h3 Qf6 28.Re1 h5 0-1(42) Eperjesi 2380 - Yu Ming 2315, ? 1999.
     12.h3 Bxf3 13.Bxf3 Nbd7 14.Re1 Rac8 15.Qb3 Rc7 16.Rad1 Ne5 17.Be2 Nfd7 18.Bh2 g5 19.Bc4 Rb8 20.Qa2 Nf8 21.Bf1 Nfg6 22.Ne2 b5 23.a5 Rf8 24.Ng3 Nh4 25.Nf5 Nxf5 26.exf5 c4 27.Qa3 Re8 28.Kh1 Qf6 0-1(50) Poluektov 2365 - Shalimov 2426, Kharkov 2006;
        14...Ne8 15.Qb3 Rb8 16.Bg4 Nef6 17.Be2 Rfc8 18.Qc2 Ne8 19.a5 Nc7 20.Bg4 Rd8 21.Bxd7 Qxd7 22.e5 dxe5 23.Bxe5 Bxe5 24.Rxe5 Qd6 25.Rae1 b5 26.f4 f6 27.Ne4 Qf8 28.d6 Ne8 =-=(59) Valenzuela 2340 - Shliperman 2350, Guarapuava BRA 1995.
     12.Re1 Nbd7 13.h3 Bxf3 14.Bxf3 Ne8 15.Qd2 Nc7 16.Be2 Rab8 17.Bg3 Bd4 18.Kh1 f5 19.exf5 gxf5 20.Bxa6 Qf6 21.Bf1 f4 22.Ne4 Qh6 23.Nc3 Qf6 24.Bh2 Ne5 25.Re4 f3 26.g4 Ng6 27.Rae1 Be5 28.g5 Qf5 1-0(44) Tosic 2375 - Tringov 2405, Vrnjacka Banja 1990.

[*54*]  15.g4 Nhf6 16.f3 Ne8 17.Kh1 Nc7 18.Nc4 Ne5 19.Nb6 Rae8 20.g5 Na8 21.Nxa8 Rxa8 22.f4 Nd7 23.e5 dxe5 24.f5 gxf5 25.Rxf5 e4 26.Rg1 Rae8 27.Qh5 Qd6 28.Rf6 Qe5 1-0(36) Bukic 2500 - Cebalo 2465, Skender Vakuf 1980;
        16...h5 17.g5 Nh7 18.f4 Rae8 19.Rae1 Bd4 20.Kh1 f6 21.h4 f5 22.exf5 Rxf5 23.Bxd4 Qxe2 24.Nxe2 cxd4 25.Nxd4 Rxe1 26.Rxe1 Rxf4 27.Re4 Rf2 28.Nc4 Nc5 1-0(43) Schmidt 2495 - Hawelko 2345, Warsaw 1981.
     15.Rae1 b5 16.axb5 axb5 17.Nxb5 Rfb8 18.Rb1 Ra2 19.b4 cxb4 20.Rxb4 Rc2 21.Qd1 Rc7 22.Rb3 Rcb7 23.Nd4 Rxb3 24.N4xb3 Qh4 25.Nd4 Ne5 26.N4f3 Nxf3+ 27.Qxf3 Re8 28.Rc1 Nf6 1-0(43) Anand 2765 - Illescas Cordoba 2635, Leon ESP 1997;
        15...Bd4 16.g4 Bxe3 17.Qxe3 Nhf6 18.h3 b5 19.axb5 axb5 20.Nxb5 Rfb8 21.Na3 Rxb2 22.Nac4 =-= Akesson Ralf 2505 - Hansen Curt 2615, ? 1996.

[*55*]  15...Rae8 16.Rfe1 f5 17.exf5 Qf7 18.Nc4 Be5 19.Nxe5 Nxe5 20.Bh6 Ng7 21.Ne4 Nxf5 22.Bxf8 Nd4 23.Nxd6 Nxe2+ 24.Rxe2 Qxd5 25.Nxe8 Kxf8 26.Nf6 Qd6 27.Nxh7+ Kg7 28.Ng5 Nc6 1-0(37) Oksanen 2390 - Rei 2375, ICCF 2002;
        16.Ra4 Be5 17.Bh6 Ng7 18.Nf3 Bxc3 19.bxc3 Nf6 20.Bg5 h6 21.Bxf6 Qxf6 22.Qe3 Kh7 23.Rb1 Re7 24.Nd2 Nh5 25.g3 Qg7 26.Kg2 f5 27.Qd3 =-= Henk 2360 - Donnelly 2375, ICCF 1997.
     15...Ne5 16.f4 Nd7 17.g4 Nhf6 18.e5 dxe5 19.f5 Qd8 20.g5 Nh5 21.f6 Bh8 22.Nde4 h6 23.h4 Re8 24.d6 Nf4 25.Bxf4 exf4 26.Nd5 Re5 27.Ne7+ Kf8 28.Rxf4 Rc8 1-0(29) Petran 2377 - Borocz 2347, Budapest HUN 2000.
     15...Rfe8 16.Nc4 Rab8 17.f3 Ne5 18.Nb6 Nd7 19.Nc4 Ne5 20.Nb6 Nd7 =-= Tomilin 2365 - Zargarian 2302, Volodarskij 2007.

[*56*]  16...Bxe3 17.Qxe3 b5 18.axb6 Rfb8 19.f4 Nhf6 20.Qe2 Rxb6 21.b3 Ne8 22.Re1 f6 23.Ra3 Nc7 24.Nc4 Rb4 25.e5 fxe5 26.fxe5 Nxe5 27.Nxe5 dxe5 28.Qxe5 Qh4 1-0(64) Pieniazek 2376 - Mickiewicz 2347, Ustron 2008.

[*57*]  19.Bxf6 Nxf6 20.Nc4 Rad8 21.Rd1 Nb4 22.Rd2 Ne8 23.f4 f6 24.Ra1 Nc7 25.Re1 Rfe8 26.Ree2 Nb5 27.Nxb5 axb5 28.Na3 Ra8 =-=(53) Naumkin 2460 - Ciemniak 2335, Cappelle la Grande 1992;
        26.Rde2 Nb5 27.Nxb5 axb5 28.Na3 Ra8 0-1(29) Naumkin 2460 - Ciemniak 2335, ? 1992.

[*58*]  12.h3 Nxe4 13.Nxe4 Rxe4 14.Bg5 Qe8 15.Bd3 Bxf3 16.Qxf3 Rb4 17.Qg3 Be5 18.f4 Bd4+ 19.Kh1 Nd7 20.Rae1 Qf8 21.Be7 Qg7 22.Bxd6 Nf6 23.Qf3 =-= Janosevic 2460 - Zuckerman 2460, Vrnjacka Banja YUG 1971.

[*59*]  12...Qe7 13.Rfe1 Nbd7 14.h3 Bxf3 15.Bxf3 c4 16.Be2 Rac8 17.Bf1 Nh5 18.Be3 Nc5 19.g4 Nf6 20.f3 Nb3 21.Rad1 Qc7 22.Kh1 h5 23.Qf2 hxg4 24.hxg4 Nd7 25.Qg3 Qd8 26.Re2 Be5 27.f4 Bxc3 28.bxc3 Rxe4 =-=(53) Cruz 2416 - Muñoz Pantoja 2499, Sitges ESP 2008.

[*60*]  13.Rfe1 Nbd7 14.a5 Rab8 15.h3 Bxf3 16.Bxf3 b5 17.axb6 Rxb6 18.Ra2 Reb8 19.Be2 a5 20.Rea1 Rb4 =-= Sorensen 2480 - Pracejus 2415, ? 1993;
        15.Nd2 Bxe2 16.Rxe2 Nh5 17.Be3 Ne5 18.h3 Qe7 19.g4 Qh4 20.gxh5 Qxh3 21.Ree1 Ng4 22.Nf1 Re5 23.f4 Rxh5 24.Qg2 Qh4 25.Ne2 Bxb2 26.Rab1 Nxe3 27.Nxe3 Bd4 28.Nxd4 cxd4 =-=(30) Hansen 2370 - Kuck 2480, ICCF 1998;
        14...Bxf3 15.Bxf3 c4 16.Be2 Ne5 17.Bxe5 Rxe5 18.Red1 Rae8 19.Rd4 Rc8 20.Rxc4 Qd8 21.Rxc8 Qxc8 22.Qa4 Qc5 23.h3 Re7 24.Bd3 Bh6 25.Qa3 Rc7 26.Qxc5 Rxc5 27.Na4 Rc1+ 28.Rxc1 Bxc1 =-=(31) John 2410 - Khokhlov 2445, ICCF 1997.
     13.b3 Nbd7 14.Rfe1 Rab8 15.a5 Rbc8 16.Bd2 c4 17.bxc4 Nc5 18.h3 Bd7 19.Be3 Nfxe4 20.Bd4 Bxd4 21.Nxd4 Qd8 22.Bg4 Nxc3 23.Qxc3 Qf6 24.Bxd7 Nxd7 25.Rxe8+ Rxe8 26.Rd1 Re7 27.Qd2 h5 28.f3 Re8 0-1(43) Tukmakov 2565 - Tal 2620, ? 1971;
        26...Re4 27.Qd2 h5 28.f3 Re8 0-1(39) Tukmakov 2565 - Tal 2620, Leningrad RUS 1971.

[*61*]  15.Rfe1 c4 16.Be2 Rab8 17.Rac1 b5 18.axb5 axb5 19.b4 cxb3 20.Qxb3 Nc5 21.Qb1 b4 22.Nb5 Qb6 23.Nxd6 Ncxe4 24.Nxe4 Nxe4 25.Bxb8 Nc3 26.Qb3 Rxe2 27.Bg3 Bd4 28.Kh1 Rd2 1-0(31) Wiersma Tjalling (NED) 2523 - Marcussi Ing Bartolome Jorge 2423, ? 1982;
        15...Rab8 16.Be2 h6 17.a5 Re7 18.Ra4 Rbe8 19.Kh1 Nh7 20.h4 h5 21.Qd3 Be5 22.Bd2 Ndf6 23.Bf3 Qd7 24.b3 Ng4 25.Bxg4 Qxg4 26.g3 Qh3+ 27.Kg1 f5 28.Qf1 Qxf1+ =-=(57) Reshevsky 2485 - Kogan 2430, Lone Pine 1981.

[*62*]  16.Nb1 Ne5 17.Be2 Ned7 18.Bf3 Ne5 19.Bd1 Rf8 20.Nd2 Nfd7 21.Bg3 g5 22.Re1 f5 23.exf5 Ref7 24.Ne4 h6 25.f6 Bxf6 26.Bg4 Kg7 27.Be6 Re7 28.Rad1 Ree8 1-0(50) Mista 2360 - Szymczak 2375, Zamardi 1980.

[*63*]  19.Nb1 g5 20.Nd2 Ne5 21.Ra4 Nf8 22.f4 gxf4 23.Rxf4 Nfg6 24.Rf1 Qd8 25.Ra3 Rc7 26.Rb3 Nh4 27.Rb6 c4 28.Qa4 Rf8 0-1(61) Taimanov 2600 - Stein 2605, Leningrad RUS 1971.

[*64*]  13...Qc7 14.Nc4 Bf8 15.e5 Qd8 16.Qf3 dxe5 17.Bxe5 Nbd7 18.Bg3 Nh5 19.Rfe1 Nxg3 20.hxg3 Qc7 21.d6 Bxd6 22.Nd5 Qc6 23.b3 Kg7 24.Na5 Rxe1+ 25.Rxe1 Qc8 26.Qc3+ f6 27.Nc4 Qf8 28.Re6 Be5 1-0(29) Pappier Carlos German  ARG 2306 - Blanco Gramajo Cesar Augusto 2509, ? 1983.

[*65*]  15.f4 f5 16.Nc4 Ndf6 17.exf5 gxf5 18.Rf3 Ng4 19.Qd2 Nxe3 20.Nxe3 Bd4 21.Ne2 Qf6 22.Nxd4 cxd4 23.Nf1 Re4 24.Ng3 Nxg3 25.Rxg3+ Kh8 26.Rc1 Qf7 27.Qa5 Rae8 28.h3 Re3 =-=(41) Boensch 2530 - Wojtkiewicz 2550, Stara Zagora 1990.
     15.f3 f5 16.g3 Bd4 17.Bf2 Ne5 18.Rae1 f4 19.g4 Nf6 20.Nb3 Bxf2+ 21.Rxf2 Nfd7 22.Nd2 Rb8 23.Rb1 Qa5 24.Nc4 Nxc4 25.Qxc4 Ne5 26.Qf1 b5 27.axb5 axb5 28.Ra1 Qb6 0-1(37) Kummer 2320 - Wojtkiewicz 2570, Vienna AUT 1995.
     15.Kh1 Qc7 16.f4 Nhf6 17.Qf3 c4 18.Rae1 Rab8 19.Ba7 Rbc8 20.Bd4 Qb8 21.a5 Qc7 22.Bxf6 Nxf6 23.e5 dxe5 24.fxe5 Rxe5 25.d6 Qxd6 26.Rxe5 Qxe5 27.Qxb7 Qc7 28.Qxa6 Ng4 1-0(68) Sanguinetti 2480 - Rubinetti 2380, Mar del Plata ARG 1976.
      =-= Rajkovic 2460 - Cvitan 2430, Vrbas 1982.

[*66*]  15...Qh4 16.Nc4 Nf4 17.Qf3 Ne5 18.Nxe5 Bxe5 19.g3 Qh5 20.Qxh5 Nxh5 21.Na4 Bg7 22.f3 f5 23.Nb6 Rad8 24.Bg5 Bxb2 25.Bxd8 Bxa1 26.Bc7 Bd4+ 27.Kg2 fxe4 28.fxe4 Nf6 =-=(46) Toro Solis De Ovando Guillerm 2636 - Marcussi Ing Bartolome Jorge 2423, ? 1982;
        16.g3 Qh3 17.Ra4 Ne5 18.f3 Rab8 =-= Andres Gonzalez 2362 - Reinaldo Castineira 2416, Aviles ESP 2000;
        16.g4 Be5 17.f3 Nf4 18.Bxf4 Bxf4 19.Nc4 Rad8 =-= Gual Pascual 2390 - Lacasa Diaz 2335, St Cugat 1996.
     15...Qe7 16.Rac1 Rf8 17.g4 Nhf6 18.Bg5 b5 19.axb6 Nxb6 20.Qf3 h6 21.Bh4 Qe5 22.Rcd1 Nfd7 23.Kh1 Rfe8 24.Bg3 Qe7 25.Rfe1 Ne5 26.Qe2 c4 27.f4 Nd3 28.Nxc4 Nxc4 1-0(43) Korchnoi 2650 - Torre 2430, Leningrad RUS 1973;
        16.Ra3 Bd4 17.g4 Nhf6 18.f3 b5 19.axb6 Nxb6 20.Nd1 h5 21.h3 hxg4 22.hxg4 Nfxd5 23.exd5 Nxd5 24.Nc4 f5 25.gxf5 gxf5 26.f4 Qh4 27.Qh2 Qxh2+ 28.Kxh2 Re4 1-0(43) Montecatine Rios Ricardo (ESP 2325 - Timson Paul F (ENG) 2502, ? 1990;
        16.Ra4 Nhf6 17.h3 Rab8 18.Re1 Qd8 19.Kh1 h6 20.Raa1 Nf8 21.Bf4 Nh5 22.Bh2 f5 23.Qf3 f4 24.Bxf4 Nh7 25.Be3 b5 26.axb6 Rxb6 27.Ra2 Rb4 28.Qg4 Kf7 1-0(37) Pieniazek 2396 - Zimmermann 2321, Germany 2004.
     15...Qc7 16.g4 Nhf6 17.f3 Ne5 18.Kh1 Rac8 19.Ra4 h5 20.g5 Nh7 21.f4 Nd7 22.e5 dxe5 23.f5 b5 24.axb6 Nxb6 25.Rxa6 Qb7 26.Qb5 Rb8 27.fxg6 fxg6 28.Nde4 Rf8 1-0(46) Gligoric 2595 - Miles 2375, Hastings ENG 1973;
        17.Bf4 Ne5 18.h3 Nfd7 19.Be3 f5 20.f4 Nf7 21.Kh1 Nf6 22.exf5 gxf5 23.g5 Nh5 24.Qf3 Nh8 25.Bg1 Qf7 26.Rae1 Rxe1 27.Rxe1 Re8 28.Re6 Rxe6 =-=(40) Karkanaqe 2395 - Kozak 2335, Elista RUS 1998.

[*67*]  16.Ra4 Qf6 17.Qd3 Ne5 18.Bxd4 Nxd3 19.Bxf6 Nxf6 20.Rb1 Rad8 21.Nd1 Nb4 22.f3 Nh5 23.Ne3 Nf4 24.Ra3 h5 25.Rd1 Ne2+ 26.Kf2 Nd4 27.Ndf1 Kg7 28.Rc3 Re7 =-=(54) Karpman 2500 - Shabalov 2465, Minsk 1990.
     16.Nc4 Qf6 17.Qd2 Bxe3 18.Qxe3 Ne5 19.Nxe5 Qxe5 20.Rad1 g5 21.f3 Nf4 22.Qd2 Re7 23.Na4 f5 24.Nb6 fxe4 25.fxe4 Rd8 26.Rfe1 Ng6 27.Nc4 Qf4 28.Qxf4 gxf4 1-0(65) Pelletier 2470 - Mantovani 2365, Pula CRO 1997.

[*68*]  17...h5 18.h3 b5 19.axb6 Nxb6 20.Nd1 Nbxd5 21.exd5 Nxd5 22.Nc4 Rb8 23.Ra3 Rb4 24.Qc2 Rxc4 25.Qxc4 Bxe3+ 26.Kg2 Nf4+ 27.Kg3 Bd4 28.Qxa6 Re2 0-1(33) Rajkovic 2500 - De Firmian 2520, Vrsac YUG 1983.

[*69*]  19.Nd1 h5 20.h3 hxg4 21.hxg4 Nfxd5 22.exd5 Nxd5 23.Nc4 =-= Schmidt 2495 - Cabrilo 2425, Vrnjacka Banja YUG 1981;
        23.Ra3 Nxe3 24.Nxe3 Rb8 25.Rb1 Qg5 26.Ne4 Qf4 27.Rd3 Re5 28.Rxd4 cxd4 1-0(35) Schneider 2325 - Szymczak 2375, Zamardi 1980.

[*70*]  16.h3 h5 17.g5 Nh7 18.f4 Nhf8 19.Rf2 Bd4 20.Qd3 Bg7 21.Raf1 Rb8 22.Kh1 Qe7 23.Rf3 Qd8 24.Nc4 Nb6 25.Nd2 Nbd7 26.Qe2 b5 27.axb5 axb5 28.Nxb5 Qb6 0-1(50) Huss 2420 - Goldstern 2375, Switzerland 1994.
     16.Kh1 h6 17.g5 hxg5 18.Bxg5 Qc7 19.f4 c4 20.a5 Rac8 21.Qg2 b5 22.axb6 Qxb6 23.Rab1 Nh7 24.Bh4 Qb4 25.Rf3 Nc5 26.Na2 Qa4 27.Ra3 Qc2 28.Nb4 Qxb2 =-=(68) Lopez Martinez 2375 - Reinaldo Castineira 2325, Mondariz 1999.

[*71*]  16...Qc7 17.h3 Rac8 18.a5 b5 19.axb6 Nxb6 20.Kh1 Ra8 21.Rfe1 Qb7 22.Qh2 Qc7 23.g5 Nfd7 24.Qe2 c4 25.Reb1 Rab8 26.Ra3 Qc8 27.Qf2 1-0 Iljushin 2526 - Lysyj 2468, Moscow 2004;
        17.Bf4 Ne5 18.Bg3 Rac8 19.a5 c4 20.Bxe5 Rxe5 21.Kh1 h5 22.h3 hxg4 23.hxg4 Qd8 24.Rf2 b5 25.axb6 Qxb6 26.Nf1 Ree8 27.Rh2 Nd7 28.Ne3 Be5 0-1(41) O'Kelly de Galway 2445 - Miles 2375, Malta MLT 1973.
     16...Ne5 17.h3 b6 18.Rab1 Qc7 19.Rfc1 h5 20.Kg2 hxg4 21.hxg4 Qd7 22.Rh1 b5 23.g5 Nh5 24.axb5 axb5 25.Nxb5 Rab8 26.Nc3 Rb4 27.Nd1 Reb8 28.Rh4 Qe7 0-1(40) Mecking 2605 - Vasquez 2475, Sao Paulo 1993;
        17.Kh1 h6 18.g5 hxg5 19.Bxg5 Qc7 20.f4 Ned7 21.Qg2 Nh7 22.Bh4 Rab8 23.e5 dxe5 24.f5 Ndf8 25.Nde4 gxf5 26.Nf6+ Nxf6 27.Bxf6 Ng6 28.Rxf5 Bxf6 1-0(30) Hjelm 2347 - Dzevlan 2414, Stockholm SWE 2000.
     16...Nb6 17.Kh1 Nfd7 18.a5 Nc8 19.Bf2 Ne5 20.Bg3 Na7 21.f4 Nd7 22.Nc4 Qc7 23.f5 Ne5 24.Nb6 Rab8 25.f6 Bf8 26.Rac1 Nc8 27.Bxe5 Rxe5 28.Nc4 Re8 1-0(51) Milos 2601 - Martinez 2386, Sao Paulo BRA 2004.
     16...b5 17.axb5 axb5 18.Rxa8 Qxa8 19.Qxb5 Ne5 20.Kg2 Rb8 21.Ra1 Qxa1 22.Qxb8+ Bf8 23.Qb5 Qe1 24.Qe2 Qxe2+ 25.Nxe2 Nfd7 26.g5 h6 27.h4 hxg5 28.hxg5 Nd3 1-0(49) Popov Nikolay (MDA) 2435 - Grechihin Valery (RUS) 2455, Kuibyshev (Russia) 1981.
     16...Rb8 17.g5 Nh5 18.f4 h6 19.gxh6 Bxh6 20.Rf3 b5 21.axb5 axb5 22.Kh1 b4 23.Nd1 Ra8 24.Rb1 Qh4 25.Qf1 Ndf6 26.Nf2 Bxf4 27.Rh3 Qg5 28.Rxh5 Nxh5 1-0(40) Hansen 2450 - Pedersen 2340, Copenhagen DEN 1983.
     16...Re7 17.Kh1 h5 18.Rad1 Ne8 19.g5 Rb8 20.Rf2 Qa5 21.Nc4 Qb4 22.Bf4 Bd4 23.Nxd6 Bxf2 24.Nxe8 Rbxe8 25.Qxf2 Ne5 26.d6 Rd7 27.Nd5 Rxd6 28.Nf6+ Rxf6 0-1(37) Kummer 2336 - Loeffler 2404, Wiener Rathaus 2003.

[*72*]  17...Ne5 18.Rg1 b5 19.g5 hxg5 20.Bxg5 c4 21.axb5 axb5 22.Rxa8 Qxa8 23.Nxb5 Qb8 24.Na3 Qxb2 25.Naxc4 Nxc4 26.Qxc4 Nh5 0-1 Portisch L 2605 - Kasparov 2780, ? 1981.
     17...Nh7 18.a5 Qe7 19.Na4 f5 20.gxf5 gxf5 21.Qg2 Qf6 22.Nc4 Kh8 23.Bf4 Ne5 24.Bxe5 Rxe5 25.Nab6 Rd8 26.Nxe5 Qxe5 27.Nc4 Qd4 28.Rg1 fxe4 1-0(35) Gual Pascual 2453 - Reinaldo Castineira 2416, Barcelona ESP 2000.

[*73*]  19.g5 hxg5 20.Bxg5 Qc7 21.f4 Ned7 22.e5 dxe5 23.f5 Nh5 24.Nde4 Nf4 25.Qg4 gxf5 26.Qxf5 b5 27.Bxf4 exf4 28.Rg1 Qe5 1-0(33) Rodriguez Vargas 2440 - Lacasa Diaz 2418, Spain 2004.
     18...Nh7 19.Nc4 Ne5 20.Nxe5 Bxe5 21.Na4 Nf8 22.Nb6 Nd7 23.Nc4 Qe7 24.Bxh6 b5 25.axb6 Nxb6 26.Na5 Nxd5 27.exd5 Qh4 28.Be3 Rxb2 =-=(48) Kameneckas 2441 - Poel 2361, ICCF 2006.

[*74*]  12...Qc7 13.e5 dxe5 14.d6 Qd7 15.Bxe5 Nc6 16.Bxf6 Bxf6 17.Ne4 Qf5 18.Nxf6+ Qxf6 19.Bxc6 bxc6 20.Qd3 Rfb8 21.Rac1 Rb4 22.Rxc5 Rd4 23.Qc3 Rxd6 24.Qxf6 Rxf6 25.Rfc1 Rd8 26.f3 Rd2 27.Rxc6 Rxc6 28.Rxc6 Rxb2 =-=(47) Pecorelli Garcia 2450 - Handke 2506, Havana CUB 2003;
        13.Be2 Re8 14.Qc2 Nbd7 15.Bg3 c4 16.f4 b5 17.axb5 axb5 18.Rxa8 Rxa8 19.Kh1 Rb8 20.Nd1 Re8 21.Nc3 Qa5 22.Bf3 b4 23.Ne2 Qa6 24.Rc1 Nb6 25.Bf2 b3 26.Qb1 Nfd7 27.Nc3 Na4 28.Nxa4 Qxa4 0-1(35) Rodriguez Vargas 2455 - Rodriguez Talavera 2385, Malaga 1987;
        13.Rb1 Nbd7 14.Qd2 Rfe8 15.Rfc1 Ne5 16.Be2 Qa5 17.b3 Qb4 18.f3 Rab8 19.Nd1 Qxd2 20.Bxd2 b5 21.axb5 axb5 22.b4 c4 23.Ra1 Nfd7 24.Ra6 f5 25.Rxd6 Nf6 26.Nc3 fxe4 27.fxe4 Nd3 28.Bxd3 cxd3 1-0(58) Akhmetov 2430 - Gabrielian 2333, Moscow 2002;
        13.h3 Nbd7 =-= Kuligowski Adam (POL) 2325 - Goormachtigh Johan (BEL) 2335, Groningen (Netherlands) 1973.
     12...Re8 13.Re1 Bf8 14.Qc2 Nbd7 15.a5 Rb8 16.Be2 Qe7 17.Bd2 Bg7 18.Bf1 Nh5 19.Be2 Nhf6 20.Ra4 h6 21.Qc1 Kh7 22.Qb1 b5 23.axb6 Rxb6 24.Rxa6 Rb4 25.e5 Qxe5 26.Bb5 Qd4 27.Bxd7 Qxd2 28.Rxe8 Rxb2 =-=(54) Valerga 2499 - Scarella 2365, Olivos ARG 2005.

[*75*]  13.a5 Nd7 14.Qd2 Rb8 15.Na4 b5 16.axb6 Nxb6 17.Qa5 Nxa4 18.Qxd8 Rxd8 19.Rxa4 Nc7 20.b3 Rfe8 21.Rc1 Bb2 22.Rc2 Be5 23.Bxe5 Rxe5 24.h3 Nb5 25.Rxa6 Nd4 26.Rb2 f5 27.exf5 Nxf3+ 28.gxf3 Rxf5 =-=(33) Kozul 2593 - Gashimov 2703, Dresden GER 2008;
        14.Be2 Qc7 15.Qd2 Nef6 16.f3 Rfb8 17.Na4 b5 18.axb6 Nxb6 19.Rfb1 Nfd7 20.Be3 Nxa4 =-= Kolenbrander Joop N (NED) 2315 - Roos Drs Piet (NED) 2451, ? 1975.

[*76*]  13...Qe7 14.Bg5 Qe5 15.Rfe1 Nd7 16.Rad1 Nc7 17.Bg4 Nb6 18.Qc1 Qe8 19.e5 dxe5 20.a5 Nd7 21.d6 Ne6 22.Be7 f5 23.Be2 Nd4 24.Bc4+ Kh8 25.Nd5 Rc8 26.Qg5 h6 27.Qg3 Kh7 28.b4 Rh8 1-0(41) Gligoric 2535 - Barlov 2405, Vrbas 1982;
        14...Nf6 15.Rfe1 Nbd7 16.a5 Qd8 17.Bd1 Qc7 18.Ba4 Rac8 19.f4 h6 20.Bh4 Qb8 21.Qe2 Rcd8 22.e5 dxe5 23.fxe5 Rfe8 24.e6 1-0 Rogemont Alain (FRA) 2334 - Leung Hin Sing Henry (HKG) 2398, ? 1990.
     13...b6 14.Be2 Nd7 15.Rfe1 Ne5 16.Bg3 f6 17.f4 Nf7 18.Bc4 Kh8 19.Qd3 Nc7 20.Rab1 Qd7 21.b4 a5 22.bxc5 bxc5 23.Rb7 Rfb8 24.Reb1 Rxb7 25.Rxb7 Qc8 26.Qb1 Nd8 27.Rb6 Qd7 28.Rb8 Rxb8 1-0(40) Koch Berthold (GER) 2503 - Krause Christian (GER) 2399, ? 1968.

[*77*]  15.Bxf6 Nexf6 16.a5 Qc7 17.Be2 Rfe8 18.f3 c4 19.Kh1 Rac8 =-= Martinovic 2460 - Simic 2485, Vrnjacka Banja YUG 1984.

[*78*]  15...Bxg5 16.hxg5 f6 17.gxf6 Qxf6 18.Be2 Qh4 19.f4 Ng7 20.Qe3 Rae8 21.g3 Qh3 22.Qf3 Nh5 23.Qg2 Qxg3 24.Bxh5 Qxg2+ 25.Kxg2 gxh5 26.Rae1 Rf6 27.Kh3 Rg6 28.a5 Re7 0-1(54) Koistinen 2360 - Pipitone 2380, ? 1992.

[*79*]  19.Qg4 Qe7 20.Qg3 Bxg5 21.hxg5 Kg7 22.f4 f6 23.gxf6+ Qxf6 24.Rad1 g5 25.e5 dxe5 26.fxg5 Qf4 27.Qh3 Rad8 28.Rf1 Qxg5 1-0(41) Zaid 2400 - Vladimirov 2470, Alma Ata KAZ 1977.

[*80*]  13.a5 Nbd7 14.Re1 h5 15.Na4 Nh7 16.Bd2 Ng5 17.g3 Nxf3+ 18.Qxf3 Rab8 =-= Beliavsky 2630 - Psakhis 2575, ? 1987;
         =-= Beliavsky 2630 - Psakhis 2575, Minsk 1987;
        14...Rab8 15.Qd2 Rfc8 16.Na4 Ne5 17.Nb6 Rd8 18.Bxe5 Qxe5 19.Nc4 Qd4 20.Qxd4 cxd4 21.Rad1 Nd7 22.Be2 b5 23.axb6 Nxb6 24.Na5 Re8 25.Nc6 Ra8 26.Bd3 Na4 27.b4 f5 28.f3 Bh6 =-=(31) Tarnowiecki 2692 - Ekebjaerg 2635, ICCF Email 2002;
        14...Ne5 15.Na4 Nfd7 16.Be2 Rae8 17.Qb3 f5 18.exf5 gxf5 19.Bh5 Rb8 20.Qg3 Kh8 21.Bg5 Bf6 22.Bh6 Rg8 23.Qf4 Bg5 24.Bxg5 Rxg5 25.Bd1 Qg7 26.Bf3 Nxf3+ 27.Qxf3 Ne5 28.Qh3 Rg8 0-1(37) Olesen 2325 - Hoi 2405, DEN 1991;
        14.Qc2 Ne5 15.Be2 Nfd7 16.Be3 f5 17.exf5 gxf5 18.Qd2 Ng6 19.Bh6 Rae8 20.Rae1 Nde5 21.Bxg7 Qxg7 22.f4 Nd7 23.g3 Re7 24.Bc4 Rfe8 25.Re6 b5 26.axb6 Nxb6 27.Rxe7 Rxe7 28.Bxa6 h5 0-1(57) Reeh 2450 - Wesseln 2355, Germany 1996.
     13.Qb3 Nbd7 14.Qxb7 Rfb8 15.Qc6 Ne8 16.a5 Ne5 17.Bxe5 Bxe5 18.Rab1 Qd8 19.Qa4 Nc7 20.Be2 Nb5 21.Na2 Nd4 22.Nc3 Rb4 23.Qd1 Qxa5 24.Bd3 c4 25.Bc2 Rab8 26.Ra1 Qc7 27.Rxa6 Rxb2 28.Bb1 R2b3 0-1(43) Irwanto 2416 - Mecking 2548, Bled SLO 2002;
        18.Ra2 Nc7 19.Qa4 Qf6 20.Be2 Rb4 21.Qc2 Rab8 22.g3 h5 23.Kg2 Bd4 24.h4 Kg7 25.f4 Rb3 26.Bc4 R3b4 27.e5 dxe5 28.b3 exf4 1-0(60) Huss 2353 - Loetscher 2372, Switzerland 2007;
        16...Be5 17.Bd2 Qd8 18.Rfb1 Rb4 19.Nd1 Rb3 20.Be2 Nc7 21.Ra3 Rbb8 22.f4 Bd4+ 23.Be3 Bxe3+ 24.Nxe3 Rc8 25.Bg4 f5 26.Nxf5 Nb5 27.Nh6+ Kg7 28.Qxd7+ Qxd7 1-0(38) Knezevic Bojan 2380 - Lukin Andrei M 2455, ? 1996;
        13...Qc7 14.Rad1 Nbd7 15.Rfe1 Ne8 16.h3 Rb8 17.Be2 Nef6 18.Bh2 Rfe8 19.Bf1 g5 20.Qc2 h6 21.Bc4 Ne5 22.b3 Nh5 23.Re3 Qd7 24.Bf1 Rf8 25.Kh1 Rbe8 26.g3 g4 27.Be2 Nf6 28.hxg4 Nfxg4 =-=(87) FM Kummer 2300 - Lau 2510, ? 1996;
         =-= Kummer 2300 - Lau 2510, Vienna 1996.
     13.e5 dxe5 14.d6 Qe6 15.Re1 Nbd7 16.Bxb7 Ra7 17.Bc6 Rc8 18.Nd5 Nxd5 19.Bxd5 Qf6 20.Bg3 Bf8 21.Ra3 Qxd6 22.Rd3 Qe7 23.Bc4 e4 24.Bd6 Qe8 25.Bxf8 Kxf8 26.Rd6 Qe7 27.Bxa6 Rb8 28.Bb5 Nf6 1-0(45) Granberg Niels (DEN) 2482 - Hyldkrog Lars (DEN) 2504, ? 1984;
        17...Rb8 18.Bg3 Rb4 19.Nd5 Rd4 20.Ne7+ Kf8 21.Nc8 Rxd1 22.Raxd1 Qb3 23.Nxa7 Qb6 24.Bxd7 Nxd7 25.Nc8 Qc6 26.Ne7 Qxa4 27.Nd5 Qb3 28.Nc7 f5 0-1(41) Huss 2355 - Kindermann 2490, Beer Sheba ISR 1985;
        16...Rab8 17.Bxa6 Rxb2 18.Qd3 Rb4 19.Bg3 Rfb8 20.Bb5 e4 21.Qc2 Nh5 22.Rad1 Nxg3 23.hxg3 f5 24.Nd5 R4xb5 25.axb5 Qxd6 26.Qb3 Bd4 27.Re2 Kh8 28.Red2 Ne5 =-=(33) Ftacnik 2535 - Kudrin 2510, Hastings 1983;
        15.Bg5 Nbd7 16.Bxb7 Ra7 17.Bc6 Rb8 18.Nd5 Bf8 19.Bxd7 Nxd7 20.Be7 Rxb2 21.Bxf8 Kxf8 22.Nc7 Qf5 23.Rb1 Rxb1 24.Qxb1 Qxb1 25.Rxb1 c4 26.g3 c3 27.Rc1 Nc5 28.Rxc3 Ne4 =-=(31) Gajewski 2504 - Navara 2719, Pardubice 2006.
     13.Qc2 Nbd7 14.Rfe1 Ne5 15.Be2 Rfe8 16.Bd2 g5 17.Bxg5 Kh8 18.f3 Rg8 19.Nd1 Qf8 20.Ne3 h6 21.Bh4 Ng6 22.Bf2 Nh5 23.Kh1 Rc8 24.Nf5 Be5 25.g3 Ne7 26.f4 Nxf5 27.exf5 Nxf4 28.gxf4 Bxf4 1-0(29) Joffe 2660 - Olafsson 2545, ICCF 1994;
        14.b3 Rab8 15.a5 Rfe8 16.Rfe1 h6 17.h3 g5 18.Bd2 Ne5 19.Be2 Ng6 20.Bf1 Qe5 21.g3 h5 22.Na4 h4 23.Bc3 Qe7 24.Qb2 Ne5 25.Kg2 hxg3 26.fxg3 g4 27.hxg4 Nfxg4 28.Nb6 Qg5 0-1(38) Ksieski 2345 - Psakhis 2535, Naleczow 1980;
        14.a5 Ne8 15.Be3 Nc7 16.Be2 Rfe8 17.Rab1 Rab8 18.Bg4 Ne5 19.Be2 Nd7 20.Bg4 b5 21.axb6 Rxb6 22.Qa4 Bxc3 23.bxc3 Rxb1 24.Rxb1 Nf6 25.Bf3 Nxe4 26.Rb7 Nxc3 27.Qc6 N3b5 28.h3 Rc8 0-1(50) Juhnke 2340 - Fleck 2400, Germany 1985.

[*81*]  14.Rae1 Ne8 15.Bg5 Bf6 16.h4 Nc7 17.Be2 Rab8 18.f4 Bd4+ 19.Qxd4 Qxg5 20.Qf2 Qe7 21.Bg4 f6 22.h5 Kg7 23.Re3 Rf7 24.Rg3 Nf8 25.Bf5 g5 26.e5 dxe5 27.fxg5 fxg5 28.Ne4 Nxd5 1-0(31) Rashkovsky 2500 - Kharitonov 2460, Sochi 1979.
     14.Bh6 Bxh6 15.Qxh6 Rab8 16.Rfe1 Qe5 17.Be2 Rbe8 18.Rad1 Nxe4 19.Bxa6 bxa6 20.Rxe4 Qg7 21.Qe3 Ne5 22.f4 f5 23.fxe5 fxe4 24.e6 Rb8 25.Qg3 Rxb2 26.h3 e3 27.Rd3 e2 28.Kh2 Rc2 0-1(30) Merino Araguas 2360 - Cardelli 2450, ICCF 1996.
     14.Bg5 Rab8 15.Rfe1 Rfe8 16.Bd1 b5 17.axb5 axb5 18.Bc2 c4 19.Ra7 Qf8 20.f3 h6 21.Be3 Rec8 22.Ne2 b4 23.Nd4 c3 24.bxc3 bxc3 25.Qe2 Ne5 26.Nb5 Nc4 27.Nxc3 Nxe3 28.Qxe3 Ng4 0-1(39) Mulyar 2380 - Shliperman 2425, New York, NY USA 1998.
     14.a5 Rab8 15.Be2 Ne8 16.Bg5 Bf6 17.Bh6 Bg7 18.Bg5 Bf6 19.Bh6 Bg7 =-= Nursaidov 2300 - Fridman 2325, ? 2005.

[*82*]  14...Rfe8 15.a5 h5 16.h3 Rac8 17.Bd1 c4 18.Bc2 Ne5 19.Be3 Nfd7 20.Na4 Nd3 21.Bxd3 cxd3 22.Nb6 Nxb6 23.Bxb6 Rc2 24.Qxd3 Rec8 25.Bd4 Bxd4 26.Qxd4 R8c4 27.Qe3 =-= Hansen Curt 2615 - Ward 2505, ? 1996.

[*83*]  19.Bg5 Qf8 20.f4 Nd3 21.Bxd3 cxd3 22.Qxd3 Nc5 23.Qf3 Bd4+ 24.Kh1 Qg7 25.Rad1 Nd7 26.e5 dxe5 27.d6 f6 28.Bh4 g5 1-0(48) Fedorowicz 2430 - Gurevich 2470, ? 1983;
         1-0(48) Fedorowicz John P 2430 - Gurevich 2470, ? 1983.

[*84*]  14.Qc2 Rfe8 15.a5 h5 16.h4 Rab8 17.g3 Nh7 18.Bg2 Bd4 19.Ne2 Be5 20.Bd2 b5 21.axb6 Rxb6 22.Bc3 Reb8 23.f4 Bxc3 24.bxc3 Nhf6 25.Reb1 Ng4 26.Rxb6 Rxb6 27.Qd3 Ndf6 28.c4 Qb7 0-1(36) Loetscher 2312 - Pavlovic 2549, Zurich SUI 2002;
        15...Rac8 16.Ra4 h5 17.h3 Ne5 18.Be2 Nfd7 19.Qd2 c4 20.Rb4 Nc5 21.Bxe5 Bxe5 22.Bxc4 Qd8 23.Ra1 Bxc3 24.Qxc3 Rxe4 25.f3 Re5 26.Qd4 Qe7 27.Bf1 Re1 28.Rxe1 Qxe1 =-=(37) Garcia 2368 - Robledo 2321, Argentina 2000;
        14...Ne8 15.Be2 Nc7 16.Bg3 h5 17.h3 Bd4 18.Bf1 Rab8 19.Kh1 Rfe8 20.f4 Bg7 21.Rad1 Qd8 22.e5 dxe5 23.f5 Qg5 24.d6 Nd5 25.fxg6 Nxc3 26.gxf7+ Kxf7 27.Bc4+ Kf8 28.Rf1+ Bf6 1-0(37) Gostisa 2460 - Lendwai 2410, Graz 1993.

[*85*]  14...h5 15.h3 Nh7 16.a5 Bd4 17.Na4 Rab8 18.Be3 Bxe3 19.Rxe3 Ng5 20.Bxh5 Nf6 21.Be2 Nfxe4 22.Qc2 f5 23.f4 Nh7 24.Nc3 Nhf6 25.Bf3 Qf7 26.Bxe4 fxe4 27.Nxe4 Nxd5 28.Rf3 Nb4 1-0(34) Markus 2584 - Pavlovic 2485, Nova Gorica SLO 2005;
        15...c4 16.Be2 Rac8 17.Bf1 Rfe8 18.Bh2 Nh7 19.Rad1 Nhf8 20.a5 Qf6 21.Na4 Nc5 22.Nb6 Rcd8 23.Nxc4 Rxe4 24.Rxe4 Nxe4 25.Qf4 Qxf4 26.Bxf4 g5 27.Bh2 h4 28.Bd3 f5 0-1(41) Gual Pascual 2375 - Cramling 2480, Barcelona 1989.
     14...Rac8 15.Be2 c4 16.Bf1 Ng4 17.h3 Nge5 18.Bg5 f6 19.Be3 Nc5 20.Bxc5 Rxc5 21.f4 Nf7 22.g3 b5 23.axb5 axb5 24.Bg2 b4 25.Ne2 Qb7 26.Nd4 c3 27.bxc3 bxc3 28.Qf2 Ra8 0-1(52) Boensch 2575 - Perenyi 2370, Leipzig 1988.
     14...Ne8 15.Be2 Nc7 16.Bf1 Rab8 17.Bg3 f6 18.a5 b5 19.axb6 Rxb6 20.Nd1 Rfb8 21.Ra2 Rb4 22.f3 Nb6 23.Ne3 Bh6 24.Nf5 gxf5 25.Qxh6 fxe4 26.fxe4 Nd7 27.Ra3 Kh8 28.Bxa6 Rxb2 =-=(62) Naumkin 2445 - Wedberg 2480, Stockholm 1990.

[*86*]  15.a5 h5 16.h3 Rac8 17.Rac1 Ne5 18.Be2 Qc7 19.Ra1 c4 20.Qc2 Nfd7 21.Ra4 Nd3 22.Bxd3 cxd3 23.Qb1 b5 24.axb6 Qxb6 25.Be3 Nc5 26.Bxc5 Rxc5 27.Qxd3 Qxb2 28.Ne2 Qb5 0-1(49) Kozul 2450 - Cvitan 2510, Graz 1987.
     15.Bg5 Rac8 16.Bg4 Rb8 17.f4 Qd8 18.Bh3 Qc7 19.Rad1 c4 20.e5 dxe5 21.fxe5 Rxe5 22.Rxe5 Nxe5 23.d6 Qc5+ 24.Be3 Qc6 25.Bg5 Nd3 26.b3 b5 27.axb5 axb5 28.bxc4 bxc4 0-1(38) Krasilnikov 2320 - Kotsur 2500, Moscow 1998.

[*87*]  16.a5 Qf8 17.f3 h5 18.Be3 Nh7 19.Rf1 Qe7 20.Ra4 Kh8 21.Re1 g5 22.Nd1 Be5 23.Rc4 Bg7 24.Rc1 Qe5 25.Rf1 Qf6 26.b4 cxb4 27.Rxc8 Rxc8 28.Qxb4 Rc7 1-0(47) Sturm Gyula  HUN 2480 - Slezak Robert  HUN 2337, ? 1996.

[*88*]  19.Bc4 Qf6 20.Kh1 g5 21.Bh2 g4 22.Ne2 Ng5 23.Nxd4 cxd4 24.Qf4 Qg6 25.hxg4 hxg4 26.Qxg4 Nf6 27.Qf5 Qh6 28.f3 b5 0-1(41) Cmilyte 2475 - Quillan 2356, Gibraltar 2006.

[*89*]  14...Rab8 15.Qc2 Ne8 16.Be2 Nc7 17.Bf1 b5 18.axb6 Rxb6 19.Rad1 Rb4 20.Bc1 Re8 21.f3 Nb6 22.Kh1 Rd4 23.Ne2 Rxd1 24.Rxd1 Nb5 25.Nc3 Nd4 26.Qf2 Qb7 27.Bd3 Nd7 28.Qf1 Ra8 0-1(118) Ahlander 2424 - Marin 2604, Gothenburg 2001;
        20.Ra1 Rfb8 21.Ra2 f5 22.f3 fxe4 23.Rxe4 Qf8 24.Bg3 Bd4+ 25.Bf2 Qf7 26.Re1 Nxd5 27.Bxd4 Rxd4 28.Nxd5 Qxd5 0-1(39) Haufe 2381 - Remmel 2545, Switzerland 2003;
        17.Rab1 b5 18.axb6 Rxb6 19.Bf1 Rfb8 20.Bd2 R6b7 21.Kh1 Bd4 22.f3 Qf6 23.f4 Nb5 24.Bxb5 axb5 25.Ne2 b4 26.Nxd4 Qxd4 27.Rbd1 Re8 28.Bc1 Qf6 =-=(38) Fedorowicz 2430 - Kudrin 2505, New York 1983;
        15.Na4 Ne5 16.Bxe5 Qxe5 17.Rb1 Nd7 18.b4 Qd4 19.Qe2 cxb4 20.Red1 Qf6 21.Bg4 b5 22.axb6 Nxb6 23.Rxb4 Nxa4 24.Rxa4 =-= Browne 2530 - Gurevich 2485, USA 1985.
     14...Ne8 15.Qd2 Nc7 16.Be2 Rfe8 17.Bf1 Rab8 18.Bg3 f6 19.e5 Qf7 20.e6 b6 21.b3 Bh6 22.Qxh6 b5 23.Be5 Red8 24.Ra2 Nb6 25.Nxb5 Na4 26.Bg3 Rb6 27.f3 Rb7 28.Bd3 1-0 Sutter 2340 - Mantovani 2365, ? 1996;
        18...b5 19.e5 b4 20.exd6 bxc3 21.bxc3 Qf8 22.dxc7 Ra8 23.Rxe8 Qxe8 24.Re1 Qc8 25.d6 Qb7 26.Re7 Qc6 27.Bc4 Rf8 28.Qd5 1-0 Sutter 2335 - Mantovani 2360, Switzerland 1996;
        15.Na4 Nc7 16.Bg4 Ne5 17.Nb6 Rad8 18.Bh3 Na8 19.Bxe5 Bxe5 20.Nc4 Bd4 21.Qd2 Qh4 22.Re2 Rfe8 23.Rd1 Nc7 24.Kh1 Bg7 25.f3 Nb5 26.Rb1 Nd4 27.Rf2 Bh6 28.Qe1 f5 1-0(52) Ehlvest Jaan 2625 - Minasian Artashes 2545, ? 1993;
        23.Rae1 Nc7 24.Kh1 Bg7 25.f3 Nb5 26.Rb1 Nd4 27.Rf2 Bh6 28.Qe1 f5 1-0(52) Ehlvest 2625 - Minasian 2545, ? 1993.
     14...Rfe8 15.h3 Rab8 16.Be2 b5 17.axb6 Rxb6 18.Rxa6 Nxe4 19.Bd3 Bxc3 20.bxc3 Rxa6 21.Bxa6 Qh4 22.Qf3 f5 23.Bb5 Ne5 24.Qe3 Re7 25.Ra1 g5 26.Bxe5 Rxe5 27.Bd7 Nf6 28.Be6+ Kg7 1-0(38) Gershon 2471 - Marin 2555, ? 2000;
        15.Qd2 Rac8 16.Na4 h5 17.Rac1 Nh7 18.h3 Be5 19.Be3 Qf6 20.b4 c4 21.Nc3 Qh4 22.Ne2 Ndf6 23.g3 Qxh3 24.Bg2 Qg4 25.f3 Qd7 26.f4 Nxe4 27.Bxe4 Bxf4 28.Bxf4 Rxe4 1-0(37) Kozul 2490 - Damljanovic 2530, Yugoslavia 1989.
     14...Ne5 15.Be2 Rfe8 16.Bg3 g5 17.Ra4 Nfd7 18.Bf1 Ng6 19.Re3 Rac8 20.h3 Nde5 21.b3 Qf6 22.Bh2 Kh8 23.Ne2 Nh4 24.Ng3 Qg6 25.Be2 Re7 26.Bh5 Qf6 27.Bg4 Rce8 28.Nh5 Qh6 0-1(64) Barlov 2495 - De Firmian 2560, Novi Sad YUG 1990;
        16.Qd2 Qc7 17.Bh6 Bxh6 18.Qxh6 b5 19.axb6 Qxb6 20.Reb1 c4 21.Qd2 Reb8 22.Ra4 Nfd7 23.Raa1 Nc5 24.Qe3 Ncd3 25.Qg3 Qd4 26.Ra2 Rb6 27.Na4 Rb3 28.Qh4 Nb4 0-1(33) Molo Rene Angel  ARG 2430 - Tosti Ricardo Remigio  ARG 2424, ? 1994.
     14...h6 15.Na4 Nh7 16.Bg4 Ne5 17.Nb6 Rad8 18.Rb1 Rfe8 19.g3 h5 20.Bh3 h4 21.Kg2 hxg3 22.hxg3 Nf8 23.b4 cxb4 24.Rxb4 g5 25.Bxe5 Bxe5 26.Rc4 Kg7 27.Bf5 Qf6 28.Rh1 Ng6 1-0(34) Wojtkiewicz 2570 - Velickovic 2375, Komotini 1993.
     14...Rfb8 15.Na4 Re8 16.Re3 Rab8 17.Rb1 Ne5 18.Be2 Qc7 19.b4 cxb4 20.Nb6 Nfd7 21.Rxb4 Nc5 22.h3 Ned7 23.Qc2 Nxb6 24.Rxb6 Rbd8 25.Qc4 h6 26.Bg3 g5 27.f4 gxf4 28.Bxf4 Re5 1-0(38) Baburin 2520 - Goldstern 2315, Switzerland 1992.
     14...Rfd8 15.Na4 Rab8 16.h3 Ne5 17.Nb6 Nfd7 18.Nxd7 Nxd7 19.Qd2 b6 20.axb6 Rxb6 21.Bg5 Bf6 22.Bxf6 Qxf6 23.Ra2 Rdb8 24.Qc3 Ne5 25.Re3 Rxb2 26.Rxa6 Ng4 27.hxg4 Rb1+ 28.Qe1 Qd4 0-1(34) Eckert 2300 - Gurevich 2490, ? 1985.

[*90*]  15.Qd2 Rab8 16.Be2 b5 17.axb6 Rxb6 18.Bf1 Rfb8 19.Ra2 Rb4 20.f3 Ne8 21.Kh1 Nc7 22.Bg5 Qf8 23.Rc1 Ne5 24.Re1 f5 25.exf5 Qxf5 26.Be7 Rd4 27.Qc1 Nxd5 28.Bxd6 Nxc3 =-=(35) Mochalov 2470 - Magerramov 2565, Ch (corr.) 1992.
     15.h3 Nh7 16.Qd2 Qf6 17.Be3 Qh4 18.Be2 g5 19.Ra4 Be5 20.Bf1 g4 21.g3 Qd8 22.hxg4 hxg4 23.Be2 Ndf6 24.Bg5 Kh8 25.Kg2 Rg8 26.Rh1 Rg6 27.Bxg4 Bxc3 28.bxc3 Nxe4 1-0(39) Baburin 2520 - Van der Werf 2395, Biel SUI 1992.
     15.Na4 Ne8 16.Rc1 Qd8 17.Bd2 Bd4 18.b4 Ne5 19.Be3 Bxe3 20.Rxe3 cxb4 21.Nb6 Rb8 22.Rb1 f5 23.exf5 Rxf5 24.Rxb4 Qf6 25.Rbb3 Qf7 26.Qc2 Nf6 27.h3 Rf8 28.Rbc3 Nxf3+ 1-0(39) Ramik Jiri (CZE) 2394 - Gross David (CZE) 2420, ? 1997.

[*91*]  19.axb6 Nxb6 20.Nxc5 dxc5 21.Bxb8 Qxb8 22.Rxc5 Nd6 23.Rec1 Nd7 24.R5c2 Qb3 25.Bg2 Ne5 26.Rc3 Qb6 27.Qe2 a5 28.h3 h4 0-1(40) Gligoric 2515 - Psakhis 2555, Sarajevo BIH 1986.






__________ Informacia od ESET Smart Security, verzia databazy 4002 (20090411) __________

Tuto spravu preveril ESET Smart Security.

http://www.eset.sk

www.openingmaster.com

